==============================================================
Guild: Antares Development Initiative
Channel: Marketplace / internal-requests
Topic: Similar to #internal-offers, but reversed. If you have a purchase request for something otherwise unavailable from internal listings, it goes here!
==============================================================

[01-Sep-24 01:41 PM] evany.#0000
wtb grn/hcp, mai


[22-Sep-24 06:23 AM] pxlfox.#0000
~~Looking for a local supplier of O and FLX on Deimos to reduce shipping. If any of you might happen to have some overflow, you can ping me :D. 
I need roughly 200 units per week and probably going to restock every Sa/So. 
I will buy for the CX prices, but wil gladly take lower offers 😉
Please DM me, so I can plan accordingly 🙂~~
(Current supplies are covered. Thank you guys! Best fraction)


[24-Sep-24 08:52 AM] chobbycock#0000
Looking for a Supplier of GAL need roughly 1,150 per week at Ant or if you are willing and able to ship to the Romulus system (QJ-382g) that would be ideal and would be happy to negotiate a price to compensate that extra service


[05-Nov-24 09:19 AM] razenpok#0000
WTB JUI for a Christmas party

{Reactions}
🧃 (2) 🎄 

[04-Feb-25 03:54 PM] garoo2004#0000
Anyone selling DDTs???


[06-Feb-25 02:07 AM] evany.#0000
Looking for EPO supplier.  If it is something your interested in doing DM me and we can work something out


[09-Mar-25 01:22 AM] tanda#0000
WANTED: Minimum 90/day of FE going forward, starting in roughly two weeks. PRICE: ANT ASK


[29-Mar-25 10:47 AM] tarrant1113#0000
Anyone got any of those DDTs. Looking for smallish quatity to get my base up for a week or so.


[29-Mar-25 11:18 AM] pagy1234#0000
Anyone got any of those DDTs. Looking


[04-Apr-25 10:12 AM] pxlfox.#0000
I'm currently looking to buy in my consumables on a weekly basis and would love a stable supplier.
Prices are negotiable, ideally a bit cheaper then market 🥸 

My current weekly shopping list:

- ` DW` 2006
- `RAT` 2030
- `OVE` 236
- `COF` 236
- `PWO` 94
- `EXO` 12
- ` PT` 12
- `KOM` 24
- `REP` 5


[05-Apr-25 03:27 AM] potaterror#0000
Looking for a decent chunk of ABH & ASE, if anyone's sitting on any.


[21-Apr-25 09:58 PM] loans_13178#0000
Say is there anyone who'd be willing to do a large, low interest, and long-term loan.


[22-Apr-25 08:44 PM] jcheung#0000
seeking long term
AL or ALO supplier (if enough AL, don't need ALO)
SI suppier
LI supplier


[29-Apr-25 06:28 AM] Sapphire#8184
### Please keep discussion of request details to https://discord.com/channels/1183243037430796339/1183249253439639592 for the sake of visibility.


==============================================================
Exported 14 message(s)
==============================================================
