==============================================================
Guild: Antares Development Initiative
Channel: Channel Archive / agp-grant-log
Topic: This channel is for logging grants handed out. If you just gave out a grant, please log it in here.
==============================================================

[23-Jun-24 11:06 PM] jvaler#0000 (pinned)
### This channel is for logging grants handed out. If you just gave out a grant, please log it in here.
I may or may not make a new AGP spreadsheet to keep track of this. It might not be useful given most of the historical AGP data was lost when australis privated their own spreadsheet, so any new one would be incomplete.


[23-Jun-24 11:07 PM] jvaler#0000
Pinned a message.


[25-Jun-24 10:26 PM] jvaler#0000
@jvaler sent @jcheung 750k


[29-Jun-24 12:41 PM] archielvahr#0000
I sent @shrewdsun_88540  750k

{Reactions}
👍 

[06-Jul-24 12:43 AM] jvaler#0000
@jvaler sent @puncher23 750k


[13-Jul-24 01:05 AM] archielvahr#0000
I sent @x_draak_x  750k


[25-Jul-24 03:09 PM] jvaler#0000
@jvaler sent @finestone 750k

{Reactions}
☄️ 

[25-Jul-24 10:09 PM] archielvahr#0000
I sent @xtc69  750k AIC


==============================================================
Exported 8 message(s)
==============================================================
