==============================================================
Guild: Antares Development Initiative
Channel: Channel Archive / member-trading
==============================================================

[12-Jan-24 11:44 AM] kapusta0577#0000
not sure if that correct channel
but this is my ANT inventory
anyone feel free to get stuff you need

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1195423040243257404/image.png?ex=68150476&is=6813b2f6&hm=47fb733d7caf3523bdf8e493570d405a7dbde44fe05824ce04e9c76efc564c68&


[12-Jan-24 11:46 AM] flor2081#0000
Wow! Are you quitting too @kapusta0577? 😦


[12-Jan-24 11:47 AM] kapusta0577#0000
i gonna keep playing. just LFL and MFL producing


[12-Jan-24 11:47 AM] kapusta0577#0000
3 bases only


[12-Jan-24 11:47 AM] flor2081#0000
Ah I see


[12-Jan-24 11:47 AM] avalock#0000
could use some stuff for constructing 2 bases :hehe:


[12-Jan-24 11:48 AM] kapusta0577#0000
pick what you need and send me a contract


[12-Jan-24 11:48 AM] avalock#0000
shall do, i’ll do it once i get home

{Reactions}
👍 

[12-Jan-24 11:57 AM] flor2081#0000
how do you have almost 26m in LOG whaaat


[12-Jan-24 11:57 AM] flor2081#0000
jezus christ


[12-Jan-24 11:58 AM] kapusta0577#0000
yeah. i slightly over produce 😄


[12-Jan-24 11:58 AM] flor2081#0000
thats crazy 😂


[12-Jan-24 11:59 AM] kapusta0577#0000
i keep APF idling on LOG and that what you get


[12-Jan-24 12:01 PM] flor2081#0000
that must have taken soo long lol


[12-Jan-24 01:42 PM] havanista#0000
wow, how could you but all this in a wh lol 🙂


[12-Jan-24 01:45 PM] havanista#0000
gimme one LFE and  26 SSC For how much?


[12-Jan-24 01:45 PM] kapusta0577#0000
free


[12-Jan-24 01:45 PM] kapusta0577#0000
or whatever you want to pay


[12-Jan-24 01:46 PM] havanista#0000
lol not rich can pay something in two three days like  50 k? add a few CL too sending contract 🙂


[12-Jan-24 01:47 PM] kapusta0577#0000
you need to send me a contract. im on BASIC right now


[12-Jan-24 01:47 PM] havanista#0000
i can kapusta your name in game ?


[12-Jan-24 01:48 PM] kapusta0577#0000
yes it is


[12-Jan-24 01:48 PM] havanista#0000
so i send contract basically at everything half price ok?


[12-Jan-24 01:48 PM] kapusta0577#0000
perfect


[12-Jan-24 01:54 PM] havanista#0000
putting a deadline of  5 days for the LFE to gimme time 🙂

{Reactions}
👍 

[12-Jan-24 01:59 PM] havanista#0000
I Redo my template now, so i can take your LFL Instead of bying a Mfe , since prices 🙂 🙂


[12-Jan-24 01:59 PM] havanista#0000
MFL


[12-Jan-24 02:02 PM] havanista#0000
so i can buy a WCB too, but pric ei should put for WCB?


[12-Jan-24 02:03 PM] havanista#0000
200 k, but paiement one month ok ?


[12-Jan-24 02:03 PM] havanista#0000
same LFL  100 k >> pays in a month


[12-Jan-24 02:06 PM] kapusta0577#0000
sure. but you can have it free if you want


[12-Jan-24 02:07 PM] havanista#0000
i don't want to abuse but if wcb free ok 🙂


[12-Jan-24 02:08 PM] kapusta0577#0000
yes. go for it


[12-Jan-24 02:09 PM] havanista#0000
Lfl Same free? what with propulse me to the stars lol 🙂


[12-Jan-24 02:09 PM] avalock#0000
@kapusta0577 contract sent


[12-Jan-24 02:10 PM] Deleted User#0000
You've got a real rainbow going on in ANT, huh?


[12-Jan-24 02:10 PM] Deleted User#0000
I suspect they'll be some real vultures here with all that, lol.


[12-Jan-24 02:11 PM] avalock#0000
:RatJamming: i am a rat


[12-Jan-24 02:11 PM] havanista#0000
lol that's the best offer i had so far, that's better than i can imagine to help start this game


[12-Jan-24 02:11 PM] Deleted User#0000
Gremlin.


[12-Jan-24 02:11 PM] Deleted User#0000
Tiny little PrUn gremlins.

{Reactions}
💯 

[12-Jan-24 02:11 PM] avalock#0000
meow


[12-Jan-24 02:11 PM] Deleted User#0000
😼


[12-Jan-24 02:12 PM] Deleted User#0000
Speaking of which if there's any Bfabs and Lfabs left by the time I can send a cont, I may grab some.


[12-Jan-24 02:17 PM] kapusta0577#0000
do you need those BSE on Harmonia?


[12-Jan-24 02:19 PM] kapusta0577#0000
still plenty. only 1000 BSE gone so far


[12-Jan-24 02:20 PM] havanista#0000
CAN i take the stuff to upgrade my base too ? 🙂


[12-Jan-24 02:21 PM] kapusta0577#0000
of course you can


[12-Jan-24 02:21 PM] havanista#0000
that's nice !!!


[12-Jan-24 02:28 PM] havanista#0000
see u running low on Bta, gonna take the last ones 🙂


[12-Jan-24 02:30 PM] havanista#0000
ty so much

{Reactions}
👍 

[12-Jan-24 02:31 PM] avalock#0000
yeee pretty much


[12-Jan-24 02:31 PM] avalock#0000
thrte will be oyher orders soon


[12-Jan-24 02:33 PM] kapusta0577#0000
ok. i wait for other orders and deliver them in one go. but for future i would prefere ANT pick up


[12-Jan-24 02:33 PM] avalock#0000
noted whoops


[12-Jan-24 05:19 PM] cptcoleslaw#0000
👀 I'll take as much INS as you're willing to give me and make us some *cheap* REP ¯\_(ツ)_/¯ I'd also pay you 2m (or donate to a cause of your choice) for the BR1, CQM, and any leftover fabs


[13-Jan-24 08:30 AM] flor2081#0000
I'm planning to upgrade my HQ a couple times and the energy systems are quite hard to get, can I take some of the ADS/COM/LOG please 🙂


[13-Jan-24 08:31 AM] kapusta0577#0000
take as much as you need

{Reactions}
❤️ 

[13-Jan-24 08:34 AM] flor2081#0000
awesome thanks!


[13-Jan-24 08:36 AM] Deleted User#0000
@kapusta0577 could you send an updated screenshot with what's left? ^^


[13-Jan-24 08:39 AM] kapusta0577#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1195738910773477396/image.png?ex=6814d924&is=681387a4&hm=6ff78f9dcc6f513deb343b4e929756ebdcf24fe2b54b049816ae8e3ef0db3b39&


[13-Jan-24 08:39 AM] flor2081#0000
pain


[13-Jan-24 08:39 AM] flor2081#0000
discord screenshots arent working


[13-Jan-24 08:39 AM] Deleted User#0000
Yeah they aren't unfortunately.


[13-Jan-24 08:40 AM] Deleted User#0000
Not even able to download it.


[13-Jan-24 08:40 AM] flor2081#0000
i've tried with roganartu and he also has it


[13-Jan-24 08:40 AM] kapusta0577#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1195739067384606750/image.png?ex=6814d949&is=681387c9&hm=4c59f5794029fee70f065b467b69a5eb23d3c620ac3a9c687a3fdecd3ecfcafc&


[13-Jan-24 08:40 AM] flor2081#0000
it's not you, its discord 😄


[13-Jan-24 08:40 AM] Deleted User#0000
Could you send it on an imgur link?


[13-Jan-24 08:40 AM] kapusta0577#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1195739251376140418/image.png?ex=6814d975&is=681387f5&hm=44d517411d5e7b08ad9dbf312fb37d363d7b66b347fd176c435fd5200d880d15&


[13-Jan-24 08:44 AM] kapusta0577#0000
https://imgur.com/a/kQPoXF2


[13-Jan-24 08:45 AM] kapusta0577#0000
is link working?


[13-Jan-24 08:45 AM] flor2081#0000
yup perfect


[13-Jan-24 08:45 AM] flor2081#0000
I've taken my share so I'm out now 🙂


[13-Jan-24 09:18 AM] Deleted User#0000
Thanks - sent what I would need/use, good chunk can go towards the project for bases.


[13-Jan-24 09:18 AM] Deleted User#0000
Again thank you for the generosity. ^^


[13-Jan-24 09:19 AM] kapusta0577#0000
you welcome


[13-Jan-24 09:53 AM] avalock#0000
:giggle: i wish i had something where i could like “this is what i need in order to make this base” so going between prun and discord was easier


[13-Jan-24 09:53 AM] avalock#0000
especially since i’m on mobile rn


[13-Jan-24 11:06 AM] havanista#0000
so i can take to upgrad emy second ship?


[13-Jan-24 11:07 AM] kapusta0577#0000
build a third one


[13-Jan-24 11:08 AM] havanista#0000
from scratch ok


[13-Jan-24 11:12 AM] havanista#0000
so i take to rpgrade a  2nd ship and build a thrid one then?


[13-Jan-24 11:13 AM] kapusta0577#0000
yes


[13-Jan-24 11:13 AM] havanista#0000
so cool


[13-Jan-24 11:27 AM] kapusta0577#0000
you need bigger WAR on ANT


[13-Jan-24 11:29 AM] havanista#0000
hold on


[13-Jan-24 11:30 AM] havanista#0000
voila, merci !


[13-Jan-24 11:32 AM] havanista#0000
ok looks great, just need the hull plates now


[13-Jan-24 11:32 AM] kapusta0577#0000
do you need some cash for them?


[13-Jan-24 11:33 AM] havanista#0000
i have a some left still, thks


[13-Jan-24 11:33 AM] havanista#0000
i think there's an element u don't have too


[13-Jan-24 11:34 AM] havanista#0000
ah oui u don't have ENG


[13-Jan-24 11:35 AM] havanista#0000
ouch nobody sells that at regular price


[13-Jan-24 11:35 AM] kapusta0577#0000
i have FSE


[13-Jan-24 11:35 AM] kapusta0577#0000
much better then standard one


[13-Jan-24 11:35 AM] havanista#0000
Fse is?


[13-Jan-24 11:36 AM] kapusta0577#0000
fuel saving STL engine


[13-Jan-24 11:36 AM] havanista#0000
ha so i redo blueprint hold on


[13-Jan-24 11:38 AM] havanista#0000
ha ok done, all same but FSE, thlks 🙂


[13-Jan-24 11:40 AM] havanista#0000
how long playing to get all those?


[13-Jan-24 11:41 AM] kapusta0577#0000
you mean how long i play?


[13-Jan-24 11:41 AM] havanista#0000
yes


[13-Jan-24 11:41 AM] kapusta0577#0000
around 3 years


[13-Jan-24 11:42 AM] havanista#0000
ah that's it, here  3 months 🙂


[13-Jan-24 11:42 AM] havanista#0000
and u get bored?


[13-Jan-24 11:42 AM] avalock#0000
:giggle: this is my 2nd week


[13-Jan-24 11:46 AM] kapusta0577#0000
yes a bit bored. i run out of PRO as well, and dont feel like to activate it for now


[13-Jan-24 11:47 AM] Deleted User#0000
Hopefully many more, Virtual and Ava.


[13-Jan-24 11:47 AM] avalock#0000
working on it, slowly accruing capital in order to do more shtuff


[13-Jan-24 11:48 AM] avalock#0000
i just really need to get started on the other bases


[13-Jan-24 11:48 AM] avalock#0000
if anyone wants to sent me the material to make 2 bases and upgrade my hq :hehe:


[13-Jan-24 11:49 AM] havanista#0000
u need to send contract for metarial you need, if you have PRO


[13-Jan-24 11:49 AM] avalock#0000
yeee i have pro rn


[13-Jan-24 11:49 AM] avalock#0000
i just forget the materials and i’m on mobile rn so its like agony to do anything in yhe game currently besides check notifs


[13-Jan-24 11:50 AM] havanista#0000
so look at kapusta's wallmart store, and ask him 🙂


[13-Jan-24 11:52 AM] avalock#0000
will do :hehe:


[13-Jan-24 09:44 PM] limp_wristed#0000
sent contracts for a bunch of building materials and some inputs

{Reactions}
👍 

[14-Jan-24 09:50 AM] kapusta0577#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1196119046479937546/image.png?ex=6814e9ab&is=6813982b&hm=1064d6b087d3e43b3bb9cfd9bc3461fbe7d274f55df4089114bfa6c26f2c3af6&


[14-Jan-24 09:50 AM] kapusta0577#0000
small update


[14-Jan-24 12:24 PM] Deleted User#0000
Sent you some more stuff, specifically some of the things I'm going to assume most people here won't be interested in. ^^


[14-Jan-24 02:59 PM] havanista#0000
3


[14-Jan-24 06:09 PM] cptcoleslaw#0000
Could I get 5k INS? I could process is into 2k REP for everyone at say 300/u?


[14-Jan-24 10:58 PM] kapusta0577#0000
sure. send me a contract


[17-Jan-24 04:33 PM] Deleted User#0000
@cptcoleslaw max for kom is 100 a week?


[17-Jan-24 04:36 PM] cptcoleslaw#0000
I've got some more ready now I could probably do more. I wasn't sure what the current consumption was like so I started low. How much you need? I've got 1100 at ANT and 2k more up on Etherwind/Milliways


[17-Jan-24 04:37 PM] Deleted User#0000
i could go for 500 right now if that's available and you are willing

{Reactions}
💯 

[17-Jan-24 04:37 PM] cptcoleslaw#0000
go for it, send me a cont and I'll ship down more soon


[17-Jan-24 04:37 PM] Deleted User#0000
price u/?


[17-Jan-24 04:37 PM] cptcoleslaw#0000
500 good?


[17-Jan-24 04:37 PM] Deleted User#0000
gotcha


[17-Jan-24 04:37 PM] cptcoleslaw#0000
that's about what it was stable at before this spike


[18-Jan-24 09:17 PM] havanista#0000
Someone sells UTS, i need  4 to up my HQ here, they are asking 8k each on every exchange, this is the price, because people buys them at 4 k, huge difference !


[18-Jan-24 09:46 PM] cptcoleslaw#0000
I'll sell 4 for 3k each ¯\_(ツ)_/¯ they're on Deimos


[18-Jan-24 10:42 PM] havanista#0000
ok i'll send you a contract i will trnsfert them


[19-Jan-24 02:40 PM] havanista#0000
where are you, no response?


[19-Jan-24 02:56 PM] cptcoleslaw#0000
Hey! I'm so sorry, I thought I messaged you already but I forgot. I have them on Deimos but you sent the contract for Antares. I might be able to move them in a couple days, but all my ships are busy right now. Maybe there's someone here available to ship?


[19-Jan-24 02:59 PM] cptcoleslaw#0000
where is your HQ? If it's on demos I'll just sell there, if it's etherwind I can ship to there in a cople days ¯\_(ツ)_/¯


[19-Jan-24 03:25 PM] havanista#0000
oh i made a mistake i redo


[19-Jan-24 03:26 PM] havanista#0000
my hq is etherwind, but i'll have a ship landing on deimos in two hours that will make the trip there so ok


[19-Jan-24 03:26 PM] havanista#0000
i can't ask the termination, dunno why maybe u can

{Reactions}
👍 

[19-Jan-24 03:27 PM] havanista#0000
it's becaus ei get used so much to but in ant from kapusta


[19-Jan-24 03:27 PM] cptcoleslaw#0000
😆 fair, cool, just send me a new one and I can fill it on Deimos


[19-Jan-24 03:30 PM] havanista#0000
well ok ty


[19-Jan-24 03:32 PM] havanista#0000
do u need an sssl, co si just made myself in msl for my new ship, and i took and ssl from Kapusta, it' sin deimos?


[19-Jan-24 03:38 PM] havanista#0000
stupid blueprint ask 2 mfe instead of one, because of the tank


[19-Jan-24 03:38 PM] havanista#0000
i can go to walmart kapusta 🙂


[19-Jan-24 03:42 PM] Deleted User#0000
@Deleted User send conts for nike to ant?


[20-Jan-24 12:50 AM] Deleted User#0000
I've pulled my BSE base until I get pro again, lil


[23-Jan-24 10:36 PM] havanista#0000
hello, u hav emore UTS, now need  8 for lvl 5 HQ ?


[24-Jan-24 07:34 AM] cptcoleslaw#0000
😬 not at the moment. Ran out of FE. It'll be a couple days before I've got more


[24-Jan-24 06:22 PM] havanista#0000
ok no worries, i'll bought them in CX


[04-Feb-24 05:28 AM] havanista#0000
Buying O in Deimos, i posted in CX, if even you have more, i need, cos i have 12 smelter only one O extraction 🙂


[04-Feb-24 05:29 AM] havanista#0000
wemm collector is the name


[04-Feb-24 05:44 AM] havanista#0000
i posted in local market of deimos sorry


[04-Feb-24 11:26 AM] havanista#0000
someone took it, but anytime if u wanna sell O in Deimos, i'll buy it


[04-Feb-24 11:26 AM] havanista#0000
your price is mine 🙂


[04-Feb-24 12:11 PM] cptcoleslaw#0000
Sorry, I make plenty to spare but I'm struggling with shipping it right now. I went to sell you some only to realize I had none left and 4 SME stalled 😅🙃


[04-Feb-24 02:00 PM] uncle_leslie69#0000
Hey folks was looking to buy some building materials inf anyone is looking to sell some 🙂 :
- 84 BSE
- 16 BBH 
- 16 BDE
- 672 MCG


[04-Feb-24 02:01 PM] uncle_leslie69#0000
just seen this, i'd buy some off you if you're still selling?


[04-Feb-24 02:03 PM] Deleted User#0000
Send for what you need.

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1203792949788282940/image.png?ex=68147c4c&is=68132acc&hm=500bbe9e3b4d12e493009b4184074ce112da2daaaab092b6509619cc5c0a9a54&


[04-Feb-24 02:04 PM] uncle_leslie69#0000
How much are you selling each material for?


[04-Feb-24 02:06 PM] Deleted User#0000
1300/u bse, 2000/u bbh, 2000/u bde.


[04-Feb-24 02:07 PM] uncle_leslie69#0000
gimme 5, i need to recalculate, i forgot to factor in pioner hab mats lol


[04-Feb-24 02:11 PM] uncle_leslie69#0000
So i would be buying:
- 92 BSE
- 32 BBH
- 24 BDE

Which works out at 231'600 (if my math is right)


[04-Feb-24 02:12 PM] Deleted User#0000
Yeah just send me the conts and I'll accept in a minute.


[04-Feb-24 02:13 PM] uncle_leslie69#0000
perfect, thanks


[04-Feb-24 02:20 PM] uncle_leslie69#0000
will i just select deimos or antares station for the location?
sorry, first time making a contract


[04-Feb-24 02:20 PM] Deleted User#0000
ANT, I don't have them at Deimos.


[04-Feb-24 02:20 PM] uncle_leslie69#0000
alright that's fine no worries.


[04-Feb-24 02:22 PM] uncle_leslie69#0000
just to double check, this look right?


[04-Feb-24 02:22 PM] uncle_leslie69#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1203797637460000778/image.png?ex=681480aa&is=68132f2a&hm=4aa550f90c7632ac1c679dd502a64e9517672d5b758897a9988c59505ea43d0d&


[04-Feb-24 02:25 PM] Deleted User#0000
Yes.


[04-Feb-24 02:26 PM] uncle_leslie69#0000
That's the 3 of them all sent through


[04-Feb-24 02:27 PM] Deleted User#0000
Done.


[04-Feb-24 02:28 PM] uncle_leslie69#0000
Cheers mate


[04-Feb-24 03:10 PM] cptcoleslaw#0000
I've got the MCG if you still need it


[04-Feb-24 03:11 PM] uncle_leslie69#0000
Ahh damn, sorry dude. i just ended up buying it from CX. i will probably buy some off you soon though when i expand more. thanks though.


[04-Feb-24 03:23 PM] cptcoleslaw#0000
No worries! Next time you need some let me know, I keep some at ANT that I'll sell cheaper than CX prices


[04-Feb-24 04:21 PM] kegoscho#0000
Someone got a handful of O at Deimos so I can start my smelter queue before i go to bed?  the only thing i forgot to buy. and my own production wont be ready for another 4h


[04-Feb-24 04:23 PM] jvaler#0000
i gotchu, sent cont


[04-Feb-24 04:25 PM] kegoscho#0000
thanks ❤️
got my whole base set up but the 10 smelter could not do anything


[04-Feb-24 04:26 PM] jvaler#0000
10 SME? looking good


[04-Feb-24 04:29 PM] kegoscho#0000
yea, i went with your setup after tinkering with the planer earlier. tried a few other setups.  but in the end, that was the one I choose


[04-Feb-24 04:31 PM] jvaler#0000
can't go wrong with 20 SME. don't forget you can buy ALO @ 75/u off the LM


[04-Feb-24 04:35 PM] kegoscho#0000
LM @ Deimos ? by posting an ad and buy ?


[04-Feb-24 04:39 PM] jvaler#0000
yup


[04-Feb-24 04:40 PM] jvaler#0000
looks like this.
gotta put it up early and be patient though. may take a few days to get accepted and filled

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1203832445284388864/image.png?ex=6814a115&is=68134f95&hm=f4658b8f072807f4bea8b603b63c5e0a99d5fe40b193c508fa7619afda2b84e9&


[04-Feb-24 04:50 PM] kegoscho#0000
ah ok. ill look into it in the coming days.


[04-Feb-24 04:51 PM] kegoscho#0000
Demolish and building back up is not too costly if the building is still "fresh" right ?


[04-Feb-24 05:09 PM] jvaler#0000
correct. don't know the exact cutoff times though


[04-Feb-24 11:20 PM] kapusta0577#0000
still have plenty on ANT, free of charge
i dont have PRO, so you will need to send me a contract

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1203933055127920681/image.png?ex=6814fec8&is=6813ad48&hm=5b39d35dfdde9b91cdf40a5847a05cf18294c3c326bb3317b522a3e17fbc09c9&

{Reactions}
🤩 

[05-Feb-24 02:06 PM] uncle_leslie69#0000
I don't mind paying man, you gotta make money, just gimme a price 🙂
I'd be looking for:
- 15 LSE
- 10 LDE
- 8 LTA
- 12 PSL (I can't find none anywhere lol)
- 500 MCG


[05-Feb-24 02:08 PM] Deleted User#0000
He's quitting/scaling down.


[05-Feb-24 02:09 PM] Deleted User#0000
Take what you can while you can.


[05-Feb-24 02:09 PM] Deleted User#0000
He's an extremely generous person.


[05-Feb-24 02:09 PM] uncle_leslie69#0000
oh..right that makes a bit sense. i just always felt bad taking something for nothing but i guess i might as well if he's doing that.


[05-Feb-24 02:10 PM] Deleted User#0000
If someone posts what looks like the entire colour spectrum in their warehouse, they typically want to yeet stuff.

{Reactions}
😂 (2) 

[05-Feb-24 02:15 PM] cptcoleslaw#0000
there are so many new players trying to get starter ship upgrades, I'm planning out a 12mil electronics/manufacturing expansion to start up a shipbuilding line in KAWA, so I'd be *delighted* to take some of that purple if nobody else here plans on needing it 😅


[05-Feb-24 02:16 PM] cptcoleslaw#0000
so many new player here on Harmonia though, we should divi out some of that RAT and DDT ¯\_(ツ)_/¯


[05-Feb-24 02:16 PM] Deleted User#0000
I still have 25k 🐀  sitting at ANT.


[05-Feb-24 02:16 PM] cptcoleslaw#0000
👀 woah. nice


[05-Feb-24 02:17 PM] kapusta0577#0000
price is 1 AIC 😄

{Reactions}
💵 

[05-Feb-24 02:20 PM] kapusta0577#0000
im doing LFL and MFL only right now. anyone want something from my inventory, just send me a contract


[05-Feb-24 02:23 PM] uncle_leslie69#0000
Right I will send you the contracts in 10 minutes when I’m home. Thank you 😎


[05-Feb-24 03:00 PM] uncle_leslie69#0000
@kapusta0577 thanks man, appreciate it 🙂


[05-Feb-24 03:01 PM] kapusta0577#0000
you welcome. dont you need LDE as well?


[05-Feb-24 03:01 PM] uncle_leslie69#0000
oh yeah, did i forget to send it?


[05-Feb-24 03:02 PM] kapusta0577#0000
i got only 4 contracts


[05-Feb-24 03:02 PM] uncle_leslie69#0000
think it is sent now


[05-Feb-24 03:02 PM] uncle_leslie69#0000
idk what happened


[05-Feb-24 03:03 PM] kapusta0577#0000
done


[05-Feb-24 03:03 PM] uncle_leslie69#0000
got that one. Thanks. i'll be putting them towards the Nike base when i start it 😎


[05-Feb-24 03:33 PM] uncle_leslie69#0000
@Deleted User are you still selling BDE, BSE and BBH?


[05-Feb-24 03:36 PM] uncle_leslie69#0000
Looking to buy:
- 80 BSE
- 40 BBH
- 36 BDE


[05-Feb-24 03:36 PM] kegoscho#0000
i´d appreciate some of your inventory if the offer is still up .for my first HQ upgrade and maybe to start a second base


[05-Feb-24 03:37 PM] kapusta0577#0000
sure send me contracts


[05-Feb-24 03:37 PM] kegoscho#0000
on my way home. will send them as soon as i know what exactly i need ❤️


[05-Feb-24 03:39 PM] kapusta0577#0000
ok. i gonna  go to bed soon. i will fulfill them first thing in the morning


[05-Feb-24 03:47 PM] kegoscho#0000
ok. regarding contracts. its my first.  Location Deimos right?


[05-Feb-24 04:20 PM] Deleted User#0000
Yes, same price.


[05-Feb-24 04:20 PM] Deleted User#0000
Not sure about the BDE though.


[05-Feb-24 04:21 PM] Deleted User#0000
Should have just enough BDE to do it.


[05-Feb-24 04:21 PM] uncle_leslie69#0000
if not it's cool, don't want to run you dry 😂


[05-Feb-24 04:22 PM] Deleted User#0000
I don't use Bfabs anymore really, they just aren't what I produce.


[05-Feb-24 04:22 PM] uncle_leslie69#0000
ahh fair, aight i'll send the contracts


[05-Feb-24 04:22 PM] Deleted User#0000
I get a weekly influx of BSE and BBH, BDE is a bit rarer for me to own.


[05-Feb-24 04:22 PM] Deleted User#0000
I'll fulfill when I finish work, got another two or so hours to go.


[05-Feb-24 04:26 PM] uncle_leslie69#0000
alright thanks, i'll probably be awake for work then so i can accept then.


[05-Feb-24 04:27 PM] Deleted User#0000
Are you sending me the conts or am I sending you them?


[05-Feb-24 04:29 PM] uncle_leslie69#0000
i've already sent them.


[05-Feb-24 04:29 PM] uncle_leslie69#0000
because will i not need to fulfill the payment part? or does it do it automatically when you sent the mats?


[05-Feb-24 04:30 PM] uncle_leslie69#0000
either way i'll be up at 3am for work so


[05-Feb-24 05:25 PM] kegoscho#0000
ive send you the contracts.
Accidentally send a contract for LDE two times. you can disregard one of them


[05-Feb-24 05:40 PM] Deleted User#0000
You fulfill payment.


[05-Feb-24 05:41 PM] uncle_leslie69#0000
Alright yeah that’s fine, by the time you’re home I’ll probably be up for work anyway so all good.


[05-Feb-24 05:44 PM] Deleted User#0000
I'll be home within the next hour or so.


[05-Feb-24 05:46 PM] Deleted User#0000
Fulfilled all on mobile for you.


[05-Feb-24 05:46 PM] Deleted User#0000
Pay whenever, no rush.


[05-Feb-24 05:57 PM] uncle_leslie69#0000
Alright, I can send it the now before I pass out 😂


[05-Feb-24 05:58 PM] uncle_leslie69#0000
The Dosh has been sent, cheers


[05-Feb-24 05:59 PM] Deleted User#0000
No worries.


[05-Feb-24 07:25 PM] tanda#0000
Is much of this still available? Looking to expand a bit at my current bases


[05-Feb-24 07:28 PM] Deleted User#0000
Although I don't have the same stock as he does, if you need any bfabs, rfabs or afabs, I can help.


[05-Feb-24 07:29 PM] tanda#0000
I'll draw up a list of what I need and see what we can work out


[05-Feb-24 07:51 PM] tanda#0000
looks like this is the night I make a spreadsheet 😄


[05-Feb-24 08:06 PM] tanda#0000
Immediate acquisition desires:
BBH 92
BDE 34
BSE 154
MCG 2172

As far as buying this outright, I think I have cash to do half


[05-Feb-24 11:10 PM] kapusta0577#0000
still plenty. all stuff is free. pick up on ANT

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1204293001417850880/image.png?ex=6814fc82&is=6813ab02&hm=e42a01b3fac45cef9de1ef0adf715d433701f2e5697dab03b71fa4675f236c8a&


[05-Feb-24 11:22 PM] tanda#0000
Alright I'll send you contracts in a bit. Thank you


[06-Feb-24 05:03 AM] schizophoric_38402#0000
I will also be sending over a list of contracts. I appreciate this

{Reactions}
👍 

[06-Feb-24 05:10 AM] Deleted User#0000
Any of that LDE left after these two sent their conts?


[06-Feb-24 05:10 AM] kapusta0577#0000
46 left


[06-Feb-24 05:17 AM] Deleted User#0000
Thanks! ^^


[06-Feb-24 05:35 AM] kapusta0577#0000
update

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1204389832889991230/image.png?ex=6814adf0&is=68135c70&hm=11a730d4ea44846c2c16b068ae8190ec85340a6fc6c95e7c325d8d39a6942f37&

{Reactions}
antares_initiative (2) 

[06-Feb-24 07:28 AM] tanda#0000
Just sent you contracts, sir


[06-Feb-24 07:28 AM] tanda#0000
Thank you so much!


[06-Feb-24 05:16 PM] uncle_leslie69#0000
Yeah i've sent a few contracts too : )

{Reactions}
👍 

[07-Feb-24 12:00 AM] uncle_leslie69#0000
Thanks man 🙏🏼


[07-Mar-24 05:19 PM] codemonkey24#0000
any chance there's anything left here?


[09-Mar-24 12:48 AM] havanista#0000
looks like wallmart is close for now


[28-Apr-24 02:45 PM] uncle_leslie69#0000
@cptcoleslaw  i am again calling for 150 of your finest KOM

**I'm sorry, idk why i posted it in here instead of #trading **


[28-Apr-24 05:55 PM] cptcoleslaw#0000
I can do that. Only the finest of my KOM is selected for delivery to Antares

{Reactions}
😎 

[28-Apr-24 06:00 PM] uncle_leslie69#0000
cont sent


[05-May-24 12:25 PM] havanista#0000
all my whs,  ships, and base are full in Deimos, so i can sell Alo if needed, drop a line


[05-May-24 01:17 PM] tanda#0000
I will buy 2k right now. What's your price right now?


[05-May-24 02:07 PM] uncle_leslie69#0000
any1 got a spare BBH at Deimos?


[05-May-24 02:11 PM] havanista#0000
70 aic each?


[05-May-24 02:11 PM] sidepipe#0000
if you don't get one in a bit, ping me - I'm building a base on Nike today, so I can stop by and drop one off for you 😄


[05-May-24 02:12 PM] uncle_leslie69#0000
it was to help a mate out, homie is 1 short for his HQ lol


[05-May-24 02:13 PM] sidepipe#0000
still applies 🙂

{Reactions}
🤝 

[05-May-24 02:29 PM] sidepipe#0000
I'll have one on Deimos in ~3 hours - if you want it, just send me a contract for 1 AIC and I'll fill it when I'm there. If not, it can just hang out on Nike 'til I eventually use it for repairs 😄


[05-May-24 02:31 PM] tanda#0000
Sounds, great, I'll send the cont


[05-May-24 02:31 PM] uncle_leslie69#0000
ahh it's all good, i'll just sent a ship, was just seeing if any1 had one to save me shipping lol

{Reactions}
👍 

[05-May-24 02:31 PM] uncle_leslie69#0000
i need to send FLX anyway


[05-May-24 02:59 PM] havanista#0000
transaction accepted


[05-May-24 03:00 PM] tanda#0000
Thank you


[06-May-24 08:32 PM] .urpalhal#0000
I can get you so@e


[06-May-24 08:32 PM] .urpalhal#0000
@havanista can I buy some ALO?


[06-May-24 09:38 PM] uncle_leslie69#0000
All good now

{Reactions}
❤️ 

[07-May-24 09:12 AM] havanista#0000
Sorry no more left in Deimos, sold everything to Tanda


[07-May-24 09:41 AM] havanista#0000
i can sell you some cheap Alo in Nascent, if you wanna look for it.. like  60 aic each.. 1350 avalaible right now, more than a wcb can hold


[07-May-24 09:42 AM] havanista#0000
well sorry price just dropped to 55 at ANT right now, so i'll align ( well buyers price, not sellers )


[07-May-24 11:30 AM] .urpalhal#0000
That’s fine. I am sending a ship to Nascent anyways I’ll just make sure it’s my WCB


[07-May-24 11:31 AM] havanista#0000
ok send a contact for up to 1350 alo then


[07-May-24 11:32 AM] .urpalhal#0000
At 55/u or 60/u?


[07-May-24 11:32 AM] havanista#0000
i'll do 55 i said


[07-May-24 11:40 AM] .urpalhal#0000
Just wanted to clarify 😊 brain is half dead


[07-May-24 11:42 AM] .urpalhal#0000
Cont sent


[07-May-24 11:42 AM] havanista#0000
yeah really dead lol, u sended contract for  13500 !!!


[07-May-24 11:42 AM] .urpalhal#0000
Oh shit 😂


[07-May-24 11:43 AM] .urpalhal#0000
Ok fixed now


[07-May-24 11:44 AM] havanista#0000
i guess i can futfill till u get a ship or a wh there


[07-May-24 11:45 AM] .urpalhal#0000
Well apparently I can’t rent more than 2 warehouses…..


[07-May-24 11:45 AM] havanista#0000
maybe nascent is limited


[07-May-24 11:46 AM] .urpalhal#0000
Yeah


[07-May-24 11:47 AM] havanista#0000
the only way is to bring your wcb


[07-May-24 11:47 AM] .urpalhal#0000
It’s on its way


[07-May-24 11:48 AM] .urpalhal#0000
Ok lesson learned


[07-May-24 11:48 AM] havanista#0000
but even  1350 won't fit in a wcb lol, it's  1 k max cos of volume


[07-May-24 11:49 AM] .urpalhal#0000
Uhhh let me make a base then


[07-May-24 11:50 AM] .urpalhal#0000
Or let’s cancel and I will resend for amounts I can hold


[07-May-24 11:50 AM] havanista#0000
one k is maxx u can put in an empty ship wcb


[07-May-24 12:01 PM] .urpalhal#0000
Ok


[07-May-24 12:02 PM] .urpalhal#0000
I sent for 1 k 😂


[07-May-24 10:48 PM] .urpalhal#0000
Empty ship has arrived


[08-May-24 01:28 AM] havanista#0000
i try to fulfill but doesnn't work


[08-May-24 09:23 AM] .urpalhal#0000
That is weird…


[08-May-24 09:23 AM] .urpalhal#0000
Bc I have a ship there and a war house


[08-May-24 09:25 AM] Deleted User#0000
Do you have enough space to house 1k ALO within your warehouse?


[08-May-24 09:25 AM] Deleted User#0000
If not, he cannot fulfill it since it won't use the ship's inventory.


[08-May-24 09:25 AM] .urpalhal#0000
Oh


[08-May-24 09:25 AM] .urpalhal#0000
I see


[08-May-24 09:25 AM] Deleted User#0000
You'd have to split the shipment of 1k up into parts to get it to fit in the warehouse first.


[08-May-24 09:33 AM] .urpalhal#0000
I’m just gonna build the CM for the INC base I was gonna build on nascent


[08-May-24 09:45 AM] .urpalhal#0000
About 24 hours from now I will have enough space actually, since I will have a CM’s worth of storage.


[08-May-24 09:45 AM] .urpalhal#0000
I apologize for the inconvenience


[08-May-24 12:51 PM] havanista#0000
no problme i'll try tommorrow then, alo doesn't need fridge 🙂

{Reactions}
👍 

[09-May-24 08:04 AM] .urpalhal#0000
ok its ready now 🙂


[09-May-24 08:04 AM] .urpalhal#0000
thanks


[25-May-24 05:10 PM] uncle_leslie69#0000
@kapusta0577 idek if you still on this but do you still have that VCB?


[22-Jul-24 12:57 PM] realharvey#0000
@.urpalhal do you have 1-2k Hal  @ant or @halcyon?


[22-Jul-24 12:57 PM] .urpalhal#0000
Yes


[22-Jul-24 01:01 PM] realharvey#0000
yes on ANT or yes on Halcyon?

{Reactions}
blobyes 

[22-Jul-24 01:02 PM] .urpalhal#0000
Currently only on Halcyon


[22-Jul-24 01:03 PM] .urpalhal#0000
I am bringing some over from Halcyon soon tho


[22-Jul-24 01:03 PM] .urpalhal#0000
Need to take some supplies over there today


[22-Jul-24 01:03 PM] realharvey#0000
what is your price on halcyon? I'll ship it myself so you have less logistic burden :)


[22-Jul-24 01:06 PM] .urpalhal#0000
Currently WAR there can only fit 690 HAL


[22-Jul-24 01:06 PM] .urpalhal#0000
I am working on getting more BFABs there to upgrade it


[22-Jul-24 01:08 PM] .urpalhal#0000
But prices on Halcyon is 100/u


[22-Jul-24 01:08 PM] realharvey#0000
ok I'll get a ship there aswell :D how much stock do you have?


[22-Jul-24 01:09 PM] .urpalhal#0000
Uh


[22-Jul-24 01:09 PM] .urpalhal#0000
4k? I think


[22-Jul-24 01:09 PM] .urpalhal#0000
I make about 900/f


[22-Jul-24 01:13 PM] .urpalhal#0000
HAL be heavy


[22-Jul-24 01:13 PM] .urpalhal#0000
I should hit the gym


[22-Jul-24 01:13 PM] realharvey#0000
yeah I'll send a ship and a cont. :)


[22-Jul-24 01:14 PM] .urpalhal#0000
Ok I’ll bring some more back to ANT and you can buy that if you want


[22-Jul-24 01:17 PM] realharvey#0000
Whats your price on ant?


[22-Jul-24 01:20 PM] .urpalhal#0000
150

{Reactions}
👍 

[22-Jul-24 01:22 PM] realharvey#0000
Ship lands at Halcyon in about 12 hours, so you can fullfill :)

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1265010998616789123/image.png?ex=68150d4c&is=6813bbcc&hm=30f68fe9202f202f159c9e6273adfba0b9f5f362db4290c6b571fc7c6237293f&


[22-Jul-24 01:29 PM] .urpalhal#0000
How many WAR do you have on Halcyon?


[22-Jul-24 01:33 PM] realharvey#0000
1500


[22-Jul-24 01:33 PM] realharvey#0000
I thought it was smaller


[22-Jul-24 01:33 PM] .urpalhal#0000
Oh uh we will cancel and then send two 500 ones?


[22-Jul-24 01:37 PM] realharvey#0000
nah its fine as is


[22-Jul-24 01:37 PM] realharvey#0000
It fits in the 3k/1k


[22-Jul-24 01:37 PM] realharvey#0000
the material on board is for repairs


[22-Jul-24 01:38 PM] .urpalhal#0000
Ok 🫡


[23-Jul-24 11:42 AM] realharvey#0000
you can deliver now. :)


[23-Jul-24 11:57 AM] .urpalhal#0000
It won’t deliver


[23-Jul-24 12:27 PM] realharvey#0000
ok i requested termination and we have to split it

{Reactions}
👍 

[23-Jul-24 12:57 PM] .urpalhal#0000
Ok terminated


[23-Jul-24 12:59 PM] .urpalhal#0000
Here soon the WAR on Halcyon will be high enough level to fit 1000 HAL 😝

{Reactions}
KEKW 

[23-Jul-24 01:22 PM] realharvey#0000
I had already payed it so i requested for 1


[23-Jul-24 01:23 PM] .urpalhal#0000
That’s fine 🫡


[23-Jul-24 01:23 PM] .urpalhal#0000
We can even terminate those so you don’t have to pay the 1 either


[23-Jul-24 01:24 PM] .urpalhal#0000
I fulfilled one


[23-Jul-24 01:51 PM] realharvey#0000
okay the other should work now


[23-Jul-24 01:51 PM] realharvey#0000
sorry for the inconvenience


[23-Jul-24 01:51 PM] realharvey#0000
I thought you can load directly into a ship if its there


[23-Jul-24 02:25 PM] .urpalhal#0000
No worries 😄


[23-Jul-24 02:25 PM] .urpalhal#0000
Enjoy your HAL!


[23-Jul-24 02:25 PM] .urpalhal#0000
Good to know you can’t directly load into a ship


[23-Jul-24 02:35 PM] realharvey#0000
thanks I will :)


[23-Jul-24 02:45 PM] jcheung#0000
I think you would have been able to as a sell contract but then the selling side needs to be on a base or war


[23-Jul-24 03:03 PM] .urpalhal#0000
Ooh


[23-Jul-24 03:04 PM] .urpalhal#0000
I’ll have to try that


[23-Jul-24 03:06 PM] jcheung#0000
i know that a LM where you sell and provision lets the person picking up do it in pieces too, and i therefore assume (possibly incorrectly) that sell contracts would do so as well


[23-Jul-24 03:06 PM] .urpalhal#0000
🤷‍♂️


[31-Jul-24 06:51 PM] .urpalhal#0000
lol anyone need more HAL?


[31-Jul-24 06:51 PM] .urpalhal#0000
I've got 7K


[31-Jul-24 06:51 PM] .urpalhal#0000
er 8K


[31-Jul-24 07:11 PM] tanda#0000
I can take 1k, but I'm not going to be buying again for a while. Still sitting on 850 on Elon


[31-Jul-24 09:33 PM] nyanism#0000
i could definitely grab some, they sitting on HAL or ANT ?


[31-Jul-24 09:34 PM] .urpalhal#0000
It’s on HAL but I’m bringing some back to ANT


[04-Aug-24 07:45 PM] finestone#0000
@jvaler thanks for the MCG 🙂


[04-Aug-24 07:45 PM] jvaler#0000
ofc np


[20-Sep-24 09:28 AM] realharvey#0000
@kevin anyone got some INS they are looking to sell?


[20-Sep-24 10:31 AM] evany.#0000
i have 5k on aceland seems like my order on cx fulfilled, im dispatching a ship that way today so tomorrow i'll have 5k'ish back at ant


[13-Oct-24 01:52 PM] kahetabi#0000
Had to buy construction fabs from market D:

{Reactions}
👀 

[13-Oct-24 01:55 PM] tanda#0000
yeah, sorry. I shut down my BFAB production recently


[13-Oct-24 09:38 PM] riseoffilth#0000
Boo


[15-Oct-24 10:35 PM] .urpalhal#0000
I still produce BFABs 🙂


[15-Oct-24 10:37 PM] tanda#0000
I have looked at maybe doing BFabs on Tiezendor with a partner


[15-Oct-24 10:37 PM] tanda#0000
but yeah for now, shut them down due to pending transition to Rfabs


[27-Oct-24 02:43 AM] finestone#0000
https://tenor.com/view/i-find-that-hard-to-believe-bojack-horseman-dont-believe-you-disbelief-liar-gif-16578395

{Embed}
https://tenor.com/view/i-find-that-hard-to-believe-bojack-horseman-dont-believe-you-disbelief-liar-gif-16578395
https://images-ext-1.discordapp.net/external/8tqAfPydQa9D4-ASvcADpg1oWxBbgdCg3EE4ig3YLfQ/https/media.tenor.com/NJXZ5CHbUncAAAAe/i-find-that-hard-to-believe-bojack-horseman.png


[27-Oct-24 02:44 AM] finestone#0000
BFAB stock (-93) (-83) (-12) (-100) seems Hals Doodad shop is in BFAB debt


[27-Oct-24 07:20 AM] mancules#0000
Have 370 AL at Antares Station and another 300 AL on Deimos for anyone who might be interested


[27-Oct-24 11:30 AM] .urpalhal#0000
Yeah I needed to siphon off my stock to make repairs

{Reactions}
👍 

[30-Oct-24 08:53 AM] spermatozoon_saloon#0000
@marat_sh how much MCG stock do you have available?


[30-Oct-24 08:53 AM] marat_sh#0000
2k


[30-Oct-24 08:54 AM] spermatozoon_saloon#0000
https://tenor.com/view/ill-take-it-nic-cage-nicolas-cage-the-unbearable-weight-of-massive-talent-ill-have-it-gif-24413737

{Embed}
https://tenor.com/view/ill-take-it-nic-cage-nicolas-cage-the-unbearable-weight-of-massive-talent-ill-have-it-gif-24413737
https://images-ext-1.discordapp.net/external/TQs1WN8gDR22ffT7pGCvfxeLuvGn1MLIwxjS4CUGXMQ/https/media.tenor.com/gv24Zumj2SsAAAAe/ill-take-it-nic-cage.png


[30-Oct-24 08:54 AM] marat_sh#0000
I also have 1.2k MG if you want


[30-Oct-24 08:56 AM] spermatozoon_saloon#0000
I'm still slowly making my way through the last batch unfortunately. good for now.
MCG cont sent

{Reactions}
👍 

[02-Nov-24 03:44 AM] pxlfox.#0000
@tanda are you the one regularly asking for ALO on Deimos?


[02-Nov-24 11:12 AM] tanda#0000
Yep!


[02-Nov-24 01:45 PM] pxlfox.#0000
whats your target price?


[02-Nov-24 01:46 PM] tanda#0000
I am happy to take it at the current ANT ASK price


[02-Nov-24 01:46 PM] tanda#0000
I just don't want to transport the stuff


[10-Nov-24 10:33 AM] ibumcuckets#0000
@tanda I got about 300 ALO i have to get rid of to free up space. You still taking?


[10-Nov-24 10:35 AM] tanda#0000
always!


[10-Nov-24 10:35 AM] tanda#0000
I burn that in a day, so literally always, lol


[10-Nov-24 12:07 PM] igfloz#0000
@tanda ....were you looking to repeat bulk orders of OVE & PWO ? - just looking for a timeline if you are


[10-Nov-24 12:13 PM] tanda#0000
I'm still working the stockpile I got off you, have about 4k OVE and 1.7k PWO left to go


[10-Nov-24 12:14 PM] igfloz#0000
wait, whut ? didn't I originally sell 4K OVE to you ? lol


[10-Nov-24 12:14 PM] tanda#0000
It has been a while, but for a bit I had Heph doing OVE. That's been stopped for like 2 months, though


[10-Nov-24 12:15 PM] igfloz#0000
lol, looks like I am over producing then (AGAIN !!).....time to maybe drop a load on the CX


[10-Nov-24 12:16 PM] tanda#0000
I burn about 46 OVE and 19 PWO a day


[10-Nov-24 12:16 PM] tanda#0000
though it looks like my future expansions will be PIO heavy


[10-Nov-24 12:18 PM] igfloz#0000
ok, jeez. I musta really misunderstood your original ask for the 4K OVE. 46/d is only like 1400 / month


[10-Nov-24 12:19 PM] tanda#0000
yeah, I mostly did a huge load in so you could predict it. I planned to run on it for a while


[10-Nov-24 12:32 PM] realharvey#0000
How much Stock do you have? I might be interested in some OVE


[10-Nov-24 12:50 PM] igfloz#0000
Image removed..... stock levels have dropped


[10-Nov-24 12:50 PM] laaxus#0000
that's a lot of ove


[10-Nov-24 12:51 PM] igfloz#0000
yup - I use a fair amount myself


[10-Nov-24 12:51 PM] igfloz#0000
...but I put a spurt on because I mis understood what Tanda was looking to achieve


[10-Nov-24 12:53 PM] igfloz#0000
If you look at my internal offers listing - I think I only offer 1K of stock 🙄


[10-Nov-24 01:10 PM] igfloz#0000
Appreciate it 😄


[10-Nov-24 01:10 PM] realharvey#0000
wasnt sure how much I can request 😂


[10-Nov-24 05:24 PM] ibumcuckets#0000
@tanda Ads up on Deimos LM now, sorry for the delay. Internets been spotty lately😅


[10-Nov-24 05:25 PM] tanda#0000
No worries, thanks for the ALO!


[11-Nov-24 11:07 AM] igfloz#0000
@realharvey are you by any chance still doing L-Fabs ?

{Reactions}
🤣 

[11-Nov-24 11:09 AM] igfloz#0000
Oooh @tanda are you doing L-fabs ?


[11-Nov-24 11:09 AM] igfloz#0000
I see you laffin at me 😛


[11-Nov-24 11:09 AM] tanda#0000
I just do LBH and LTA currently, but Harvey is one of the top 3 Lfab producers I believe


[11-Nov-24 11:10 AM] igfloz#0000
oh for gods sake !


[11-Nov-24 11:12 AM] igfloz#0000
I only need small quantites - but I'm digging down the sofa for pocket change to fund it lol


[11-Nov-24 11:13 AM] jcheung#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1305581202924900463/image0.gif?ex=6814fd3f&is=6813abbf&hm=a922e82329cb4db79e6340dc6940d8e354a7e08e5db777fd5e441d3f1ace5e46&

{Reactions}
👍 

[11-Nov-24 11:14 AM] tanda#0000
well if you need LBH and LTA I can give you 15 day payment terms on what you need


[11-Nov-24 11:30 AM] igfloz#0000
Looking for
4 LDE
4 LSE

If anyone has stock (for a friendly internal price) please let me know. - Then I go on the hunt for R-Fabs 😵‍💫


[11-Nov-24 11:36 AM] sidepipe#0000
I have both - will price match whoever else offers them internally 😄


[11-Nov-24 11:36 AM] igfloz#0000
I'll send conts 😄


[11-Nov-24 11:38 AM] realharvey#0000
Sorry currently no Sales

{Reactions}
👍 

[11-Nov-24 01:01 PM] finestone#0000
@tanda @.urpalhal @pxlfox. Increasing C cons to 750 thanks for your continued support


[11-Nov-24 01:02 PM] tanda#0000
lol, don't do that on my behalf

{Reactions}
👆 

[11-Nov-24 01:15 PM] .urpalhal#0000
Yeah this


[12-Nov-24 05:16 PM] evany.#0000
since i just dumped god knows how many conts.. tag me if theres any issues. love you thanks


[12-Nov-24 06:02 PM] finestone#0000
@rxbbxss how long of timeframe are we looking at for the BSE order? Thanks.


[12-Nov-24 06:03 PM] rxbbxss#0000
Chock full over the next few days but expanding capacity, essentially depends on how much and if it's pre-paid


[12-Nov-24 06:04 PM] finestone#0000
yes i can prepay i took the 200


[12-Nov-24 06:05 PM] finestone#0000
I am still new though so would prefer not to prepay if it going to take 2 weeks


[12-Nov-24 06:06 PM] finestone#0000
hope that makes sense but if you are needing the cash to expand now and can fill in less than 7 we all good


[12-Nov-24 06:07 PM] finestone#0000
Also did you end up getting an AGP grant?


[12-Nov-24 06:08 PM] rxbbxss#0000
Ahh sound, currently on 50 per day, aiming to be at 80-105 per day by the end of the week, just scaling up aluminium production is taking it's time too.


[12-Nov-24 06:08 PM] rxbbxss#0000
Nah, had a poke about with prunplanner but ended up just back on my pen+paper and sheets


[12-Nov-24 06:09 PM] rxbbxss#0000
7 from now definately doable, 7 from contract start will be pushing it but fine so long as I dont make a mistake with ships stocking nike hahaha


[12-Nov-24 06:10 PM] finestone#0000
you dont Have to use PruPlanner to get a grant it just helps share your ideas


[12-Nov-24 06:10 PM] rxbbxss#0000
If you want I'm happy to terminate the existing contract and split it into 2/4 and deliver on them faster?


[12-Nov-24 06:11 PM] rxbbxss#0000
Yeah I'll probably have another poke at it in the next few days


[12-Nov-24 06:13 PM] finestone#0000
I would recommend getting the grant just need to provide a plan and some financial understanding to a sponser I would def talk with @jvaler or @archielvahr some more! I will pay the BSE con upfront now no need to redo and take the full time of the con if you need to. dont rush on my behalf. just dont stop playing the next 2 weeks 🤣


[12-Nov-24 06:13 PM] rxbbxss#0000
Bahaha dont worry, this game is like crack to me


[12-Nov-24 06:14 PM] rxbbxss#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1306049439496142889/image.png?ex=6814b713&is=68136593&hm=23ffec087bc058c115ff673db65beca1f7b2940890dc62b4ba9c289c9a2b5774&

{Reactions}
💀 

[12-Nov-24 06:14 PM] archielvahr#0000
Yeah really for me it's just anything that shows you have a plan 🤷‍♂️


[12-Nov-24 06:16 PM] finestone#0000
Last question do you produce the BSE on phobos?


[12-Nov-24 06:17 PM] rxbbxss#0000
Nah, I did until a few days ago but got established on Nike


[12-Nov-24 06:18 PM] rxbbxss#0000
Alum mining/smelting on Nascent, construction on nike, one ship per route atm with stuff swapped at antares station / occasionally going back to phobos


[12-Nov-24 06:18 PM] rxbbxss#0000
Two ticks, I'll bash my sheet in the grant channel. It looks a bit skitz but it's mostly just scratch notes and a couple of useful sheets.


[12-Nov-24 06:20 PM] finestone#0000
Well unless you need to ship to Phobos we should just redo the Con on ANT then


[12-Nov-24 06:21 PM] rxbbxss#0000
Can you place buy/sells on the ANT local market? Dunno if it was just bugging out for me but it only let me place shipping when I tried a few days ago


[12-Nov-24 06:22 PM] finestone#0000
i mean ANT is an Exchange so you dont need to use LM? but people put shipping cons there


[12-Nov-24 06:22 PM] finestone#0000
CX AI1


[12-Nov-24 06:34 PM] rxbbxss#0000
never mind I am dumb


[12-Nov-24 06:34 PM] rxbbxss#0000
I forgot you specify the warehouse in the custom contracts


[12-Nov-24 06:35 PM] rxbbxss#0000
Will send you it over as two 100u contracts, if you want to prepay one that'd be great but I might just hustle for a grant so hold fire at the moment!


[12-Nov-24 06:42 PM] rxbbxss#0000
All sent @finestone, with termination req for old one.


[12-Nov-24 06:48 PM] rxbbxss#0000
Grant sorted too, so dont worry about prepayment


[24-Nov-24 11:25 PM] finestone#0000
@.urpalhal do you have some HAL avl at ANT?


[24-Nov-24 11:40 PM] .urpalhal#0000
I will in a few hours (1k)


[25-Nov-24 12:05 AM] finestone#0000
what price? I will take 500 if thats okay? 😊


[25-Nov-24 12:14 AM] .urpalhal#0000
uh how about 200/u?


[25-Nov-24 12:19 AM] finestone#0000
Sent! Thanks buddy!


[29-Nov-24 05:42 PM] ibumcuckets#0000
hey @tanda got 400 ALO on Deimos LM if youre interested on picking it up. Gotta free up some space 😅


[29-Nov-24 06:26 PM] tanda#0000
https://tenor.com/view/yoink-cat-dragged-gif-1263419341748157821

{Embed}
https://tenor.com/view/yoink-cat-dragged-gif-1263419341748157821
https://images-ext-1.discordapp.net/external/PmnmBJI2owknuiRR3_RmhlF4XOKRstSWIuV-O83upm0/https/media.tenor.com/EYiRMotBvX0AAAAe/yoink-cat.png

{Reactions}
🤣 (4) 

[30-Nov-24 03:45 AM] finestone#0000
https://tenor.com/view/star-wars-my-gif-collection-kustgif-gif-24276030

{Embed}
https://tenor.com/view/star-wars-my-gif-collection-kustgif-gif-24276030
https://images-ext-1.discordapp.net/external/tzUj9gmqFzXxvQ2zPmcpbCH-Z7APwYRY-oSpLF0Y4e4/https/media.tenor.com/zeZZQ_Qo62QAAAAe/star-wars-my-gif-collection.png


[05-Dec-24 09:10 PM] riseoffilth#0000
looking to get AIC in return for some dogshit money

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314428692608323696/image.png?ex=6814e05d&is=68138edd&hm=048bdb6f7f564d7c5763e96e34d3e07f6bb2dcb4ee98e682521bc86b141c30b9&


[05-Dec-24 09:22 PM] tanda#0000
I can do 2m AIC for CIS


[05-Dec-24 09:25 PM] jvaler#0000
geez i thought you were supposed to be rich


[05-Dec-24 09:52 PM] riseoffilth#0000
idk, maybe people arent paying for their ships


[05-Dec-24 09:52 PM] riseoffilth#0000
you expect me to check these things?

{Reactions}
🤣 

[05-Dec-24 09:56 PM] riseoffilth#0000
i give away a lot of bases


[05-Dec-24 09:57 PM] riseoffilth#0000
and horde huge amounts of things on CX


[05-Dec-24 10:02 PM] jvaler#0000
maybe you should go through and sell some :x


[05-Dec-24 10:02 PM] riseoffilth#0000
NO!


[05-Dec-24 10:02 PM] jvaler#0000
lmaooo


[05-Dec-24 10:03 PM] riseoffilth#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314441968432189470/image.png?ex=6814ecba&is=68139b3a&hm=6796b5c7d7b99fe869ff66ca1f1597b66177aa3dab6c750038f4bc7c95200f42&


[05-Dec-24 10:03 PM] tanda#0000
darn, I was gonna offer to buy some CF


[05-Dec-24 10:03 PM] riseoffilth#0000
i NEED these things


[05-Dec-24 10:03 PM] riseoffilth#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314442107254997043/image.png?ex=6814ecdb&is=68139b5b&hm=d5f99d45752b2737dae839b7db9b426a6b727413863b3aa89f4548eea32f7804&


[05-Dec-24 10:03 PM] riseoffilth#0000
That 3k CU needs to be 10k each


[05-Dec-24 10:03 PM] riseoffilth#0000
idk why


[05-Dec-24 10:03 PM] riseoffilth#0000
idk how


[05-Dec-24 10:03 PM] riseoffilth#0000
but it does


[05-Dec-24 10:04 PM] jvaler#0000
this BER i sell you is making me a pretty penny, if you never get through it you'll keep bleeding money

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314442372699914301/image.png?ex=6814ed1a&is=68139b9a&hm=85316cc53737363af9cc384e050b1782c6533b8798ba584805be522465657fe2&
https://cdn.discordapp.com/attachments/1183249375137382461/1314442372935057559/image.png?ex=6814ed1a&is=68139b9a&hm=fd1c821e038d661289a05d17e0900a8b4de34443a04e75c196ad0a3cca1342cf&


[05-Dec-24 10:05 PM] riseoffilth#0000
https://tenor.com/view/donald-glover-good-mad-angry-gif-11693108

{Embed}
https://tenor.com/view/donald-glover-good-mad-angry-gif-11693108
https://images-ext-1.discordapp.net/external/RiXnONnE0HKODISZcllqMFjN7Czg1_DYrfZyz18n6SM/https/media.tenor.com/sv_PqgFjUwcAAAAe/donald-glover-good.png


[05-Dec-24 10:06 PM] jvaler#0000
who am i to stop you


[05-Dec-24 10:07 PM] jvaler#0000
oh god the CLI too

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314443013270933524/image.png?ex=6814edb3&is=68139c33&hm=68959579f6132e2eaad6ffb29f1d66f25f9154f4a25f1b1f5a8e8da37deaa488&


[05-Dec-24 10:07 PM] jvaler#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314443120808693780/image.png?ex=6814edcd&is=68139c4d&hm=90a59e4f80b826576fb83b19c55e6f65cfbeeb4b9fc301f491cabfd5a47e19c2&


[05-Dec-24 10:08 PM] jvaler#0000
it's a funnel directly into my FINLA


[05-Dec-24 10:08 PM] riseoffilth#0000
its not a problem, I CAN STOP ANYTIME I WANT


[05-Dec-24 10:09 PM] jvaler#0000
i believe you...


[05-Dec-24 10:10 PM] tanda#0000
Strongly thinking about doing this base

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1314443773404774430/image.png?ex=6814ee68&is=68139ce8&hm=ce900eec41be95f54c702bba937e1adb6d9fc3c855c1868a7f72f8d483d93be7&


[05-Dec-24 10:10 PM] moke.#0000
We could make that 4k CU for 10k. Just gotta buy it at 8k each 😉


[05-Dec-24 10:10 PM] jvaler#0000
why?


[05-Dec-24 10:11 PM] jvaler#0000
is that I going into something? those numbers look awful


[05-Dec-24 10:11 PM] jvaler#0000
especially for 2 permits


[05-Dec-24 10:12 PM] tanda#0000
It's a first step. Planet is uncolonized, so I figured I'd drop this, get the pop and then recruit a partner for EXT on the planet


[05-Dec-24 10:12 PM] tanda#0000
Specifically my interest in that location is due to being within two jumps of LS-231 and 2 jumps of BEN


[05-Dec-24 10:13 PM] jvaler#0000
INS + HSE + low density building like BMP/EXT... eek


[05-Dec-24 10:13 PM] tanda#0000
The numbers are actually miserable because I've controlled I down to 600/unit


[05-Dec-24 10:13 PM] jvaler#0000
ah


[05-Dec-24 10:14 PM] tanda#0000
I have intention and some initial plans to start trying to peg MHL to 3000/unit


[05-Dec-24 10:14 PM] jvaler#0000
what should I be? it seems barely traded


[05-Dec-24 10:14 PM] jvaler#0000
ooh okay


[11-Dec-24 10:20 AM] ibumcuckets#0000
Some Insitor bastard is trying to screw the flux market on ANT, anyone got a stockpile to offload?


[11-Dec-24 10:23 AM] tanda#0000
What the jesus


[11-Dec-24 10:28 AM] laaxus#0000
is he stupid ?


[11-Dec-24 10:28 AM] laaxus#0000
people just gonna import from ben


[11-Dec-24 10:44 AM] tanda#0000
Name and shame if you got it


[11-Dec-24 10:46 AM] laaxus#0000
nope


[11-Dec-24 11:01 AM] razenpok#0000
Ahh, it's Rakkzi again


[11-Dec-24 11:01 AM] razenpok#0000
The one who did the C thing a couple of months ago


[11-Dec-24 11:04 AM] laaxus#0000
https://tenor.com/view/angry-mad-gif-4164595

{Embed}
https://tenor.com/view/angry-mad-gif-4164595
https://images-ext-1.discordapp.net/external/0Qlgdg_mkVzdssfVraito_i-irPfzJCOorP6xFAQzaw/https/media.tenor.com/fm5Npty9Qn8AAAAe/angry-mad.png


[11-Dec-24 11:38 AM] tanda#0000
Do I just need to keep huge stockpiles of basic essentials these days?


[11-Dec-24 11:52 AM] sidepipe#0000
Listed 2500@500


[11-Dec-24 11:52 AM] sidepipe#0000
We’ll see how that goes


[11-Dec-24 12:12 PM] sidepipe#0000
As annoying as this is, I did make 1M AIC off the FLX I had listed at 235 that sold this morning 😄


[11-Dec-24 12:55 PM] cptcoleslaw#0000
They have a huge company, they probably just buy in bulk for simplicity, not to mess with the market. FLX will also be in demand for gateways so people could be stockpiling for that


[11-Dec-24 12:56 PM] cptcoleslaw#0000
Sure are...

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1316478641798123702/Screenshot_20241211_135347.jpg?ex=68151547&is=6813c3c7&hm=0ba7c18925db9210dab49c82304cdf764994761f70ca35378d1808047fe1dc84&


[11-Dec-24 02:29 PM] .shiva.#0000
I imported a bunch the last time it spiked to stockpile for my self, have 3.4k left on demos if folks need a little bit


[11-Dec-24 02:40 PM] jvaler#0000
~~i've got ~2k i bought a few weeks ago. i can sell some at historical ask price if the situation is dire~~


[11-Dec-24 09:03 PM] tanda#0000
https://tenor.com/view/all-gone-gif-11692986

{Embed}
https://tenor.com/view/all-gone-gif-11692986
all gone
https://images-ext-1.discordapp.net/external/7LNFoGvtmPoytZoU0IiRiJ0RFMgLPUI5Lj8sJwxUAEc/https/media.tenor.com/h-2POIx5G1oAAAAe/all-gone.png


[11-Dec-24 09:04 PM] tanda#0000
I like your optimism in other people but this player HAS purposefully messed with the C market for the explicit purpose of seeing what happened before


[11-Dec-24 09:04 PM] tanda#0000
Pretty sure this is the same


[11-Dec-24 09:18 PM] sidepipe#0000
Another 1M in my pocket I guess? 😄

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1316605057239617616/240ACE62-3E57-487A-AE5D-FECD5ED84A09.jpg?ex=6814e242&is=681390c2&hm=e682553e2fac5410acc1e5f615f1e4cf73864728d55d9ee30ac19b42dc5aa5eb&


[11-Dec-24 09:19 PM] jvaler#0000
`math 2500*300


[11-Dec-24 09:19 PM] FIDO#2937
750,000.00


[11-Dec-24 09:19 PM] jvaler#0000
geez


[11-Dec-24 09:19 PM] sidepipe#0000
it's 2500 @ 500


[11-Dec-24 09:19 PM] sidepipe#0000
so 1.25M i think


[11-Dec-24 09:19 PM] jvaler#0000
right but the extra profit is however much above regular price it is


[11-Dec-24 09:20 PM] sidepipe#0000
ah yeah gotcha


[11-Dec-24 09:20 PM] sidepipe#0000
anyway I'm back to 100% FLX on griffonstone, so if anyone desperately needs FLX give me a shout


[11-Dec-24 09:21 PM] sidepipe#0000
next batch is getting listed at 799 AIC/u


[11-Dec-24 09:50 PM] manhim#0000
https://tenor.com/view/is-it-gif-20766212

{Embed}
https://tenor.com/view/is-it-gif-20766212
https://images-ext-1.discordapp.net/external/l0lPDhYCZOPmlcIvgi86oOXd7QD6jO9YwaJwQpCCzdI/https/media.tenor.com/pOfUpPxwgHEAAAAe/is-it.png


[11-Dec-24 09:51 PM] manhim#0000
I might need some of that FLX


[11-Dec-24 10:38 PM] .urpalhal#0000
I have some FLX if you really need


[11-Dec-24 11:35 PM] moke.#0000
Someone doing the same with EXO suddenly 🤔

{Attachments}
https://cdn.discordapp.com/attachments/1183249375137382461/1316639435097378846/image.png?ex=68150247&is=6813b0c7&hm=4bf36d77b30c4e4da9984f792d1afb04fbbaf65a3ac3aad24c7e984f38e4a4ca&
https://cdn.discordapp.com/attachments/1183249375137382461/1316639435336581160/image.png?ex=68150247&is=6813b0c7&hm=b29d547bb5286c3e75766d111333e0b10be7871b781b2dd24c6b875e59663a60&


[11-Dec-24 11:35 PM] moke.#0000
1300 day account with a single base


[11-Dec-24 11:38 PM] tanda#0000
Exo has been ripe for this kind of picking for a while, though


[11-Dec-24 11:39 PM] moke.#0000
Sure


[11-Dec-24 11:40 PM] moke.#0000
The buyer just came across as odd


[11-Dec-24 11:48 PM] tanda#0000
looks almost like they're trying to MM the market. odd indeed


[12-Dec-24 06:24 AM] ibumcuckets#0000
As someone with close to no experience in buying from different currency markets, as i understand it i need a pro license to exchange currency, therefore I can't just send a ship to BEN and buy shit without first selling shit in that specific exchange right?


[12-Dec-24 06:30 AM] laaxus#0000
you can always buy IDC and sell


[12-Dec-24 06:35 AM] tanda#0000
Sorry I was asleep, didn't see the pings. Why are we at war?


[12-Dec-24 06:35 AM] tanda#0000
https://tenor.com/view/world-of-warships-battleship-uss-missouri-enel-gif-15986744

{Embed}
https://tenor.com/view/world-of-warships-battleship-uss-missouri-enel-gif-15986744
https://images-ext-1.discordapp.net/external/YCreK8HbuydWa9LO9ShFWBHEvONqzKoEsfZFClYBz8M/https/media.tenor.com/AjPDwjtHGuAAAAAe/world-of-warships-battleship.png


[12-Dec-24 06:40 AM] evov#0000
https://tenor.com/view/must-be-war-god-wills-it-gif-23350058

{Embed}
https://tenor.com/view/must-be-war-god-wills-it-gif-23350058
https://images-ext-1.discordapp.net/external/LOkmA3D01PPxEWtLuhBz02XrQu9GXY8yWyMW_b9g2oE/https/media.tenor.com/CRxEp02Zk-cAAAAe/must-be-war-god-wills-it.png


[12-Dec-24 06:44 AM] ibumcuckets#0000
Just give us Piracy already Fabian so we can accelerate this sim into 40k territory.


[12-Dec-24 08:21 PM] jcheung#0000
Temper temper


[17-Dec-24 08:26 AM] finestone#0000
@laaxus @.shiva. H up on Elon more to come.

{Reactions}
👍 

==============================================================
Exported 561 message(s)
==============================================================
