==============================================================
Guild: Antares Development Initiative
Channel: ADI Gateway Cooperative / agc-information
==============================================================

[08-Oct-24 02:05 PM] archielvahr#0000
Hello everyone! The ADI Gateway Cooperative is a group dedicated to the construciton and operation of a regional gateway network. It's organized as a shared-ownership model and welcomes many different types of contributions. Learn more here: 

https://oogcapitalmanagement.com/adi-gateway-cooperative/

{Embed}
https://oogcapitalmanagement.com/adi-gateway-cooperative/
ADI Gateway Cooperative | OOG Capital Management
The ADI Gateway cooperative is a regional organization dedicated to the construction and operation of a gateway network.
https://images-ext-1.discordapp.net/external/mbZ_dki_BooFwq7JxIKLRGrrCM38r8xVFua3aJGj76E/https/oogcapitalmanagement.com/images/gateway-okay-narrow.png


[08-Oct-24 02:06 PM] archielvahr#0000
And also learn about the mechanics of gateways here:

https://oogcapitalmanagement.com/posts/what-we-know-about-gateways/

{Embed}
https://oogcapitalmanagement.com/posts/what-we-know-about-gateways/
What we know about Gateways | OOG Capital Management
Everything we know about gateways- so far.
https://images-ext-1.discordapp.net/external/RZAB_xXIeAXn1u6PSETRmtOPvqCuSjPqNJILNR6cWQo/https/oogcapitalmanagement.com/images/jumpgate-header.png


[22-Oct-24 09:31 AM] archielvahr#0000
## Project Announcements as of Dec 2024

* Heph <-> Hekaton (in Styx, formerly LS-231) is the first pair of gates for the ADI Project!
* Our third gate is from Hekaton to BEN, where we are coordinating with the BEN community for the return gate.
* Shares-per-material donated have been finalized.
* See the contribution ledger and add your contributions here: https://docs.google.com/spreadsheets/d/1oET7LURFw6m-3iKu_5n8iT2SWS4PU-P-hiH6fMazWmU/edit?gid=0#gid=0
* Here's a list of all the known / planned gateways, universe-wide: https://cdn.discordapp.com/attachments/1293249263333146755/1314666782488924280/image.png?ex=675e7d9a&is=675d2c1a&hm=220d84f16ee93483000b39e8a023a9360034211a8d78296460cccee6483ef877&

{Embed}
https://cdn.discordapp.com/attachments/1293249263333146755/1314666782488924280/image.png?ex=675e7d9a&is=675d2c1a&hm=220d84f16ee93483000b39e8a023a9360034211a8d78296460cccee6483ef877&
https://media.discordapp.net/attachments/1293249263333146755/1314666782488924280/image.png?ex=6815155a&is=6813c3da&hm=a5251f8c388dfb6c5c2c651583b43e62dca234d23d4eb0ca986574d1ebd32421&

{Reactions}
ðŸ‘ (4) 

[13-Dec-24 11:18 PM] archielvahr#0000
Discussion in #agc-general  please, this is more of an announcements channel

{Reactions}
ðŸ‘ (2) ðŸ‘† (2) 

[20-Dec-24 11:58 PM] archielvahr#0000
## Ledger Update

I have updated the ledger with the 3rd gateway, from Hekaton -> BEN. The ledger now shows progress towards each individual gateway, with pledged allocated from the first gateway to the last gateway.

Our current pledged resources account for the following:


* 97.8%    Heph -> Hekaton
* 80.0%    Hekaton -> Heph
* 9.9%    Hekaton -> BEN

With the addition of the third gateway, more room for pledges has opened up!

## Cash Contributions:

With 130m donated, I have begun spending the cash contributions to fill out materials. Only 15.6m has been spent so far, because I've been aggressively responsible with contributed cash. My fiduciary duty means I must buy at good prices to ensure donators get a good quantity of shares for their donations.  I do have open buy orders pending on various CXes.


[31-Jan-25 08:50 PM] archielvahr#0000
## Gateway Project update for Jan 2025:

https://oogcapitalmanagement.com/posts/gateway-update-jan-2025/

{Embed}
https://oogcapitalmanagement.com/posts/gateway-update-jan-2025/
Gateway Update, Jan 2025 | OOG Capital Management
We begin collecting pledges as our 4th gateway is planned.


[01-Feb-25 12:13 AM] jvaler#0000 (pinned)
Pinning for easy access: https://docs.google.com/spreadsheets/d/1oET7LURFw6m-3iKu_5n8iT2SWS4PU-P-hiH6fMazWmU/edit?gid=0#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/1oET7LURFw6m-3iKu_5n8iT2SWS4PU-P-hiH6fMazWmU/edit?gid=0
ADI Gateway Co-op
https://images-ext-1.discordapp.net/external/eGdC0YLkA9c6_n8rUXCx2gZv8MjECNl834Ijr_-_wwk/https/lh7-us.googleusercontent.com/docs/AHkbwyIaVDKEMHJjEmcGJCtnk2yvAcPwcO2Du2Ubp0HovE3SDoiYVpPEa-Lg2-6RGBEspyPciGiwRnQT3S-HKvG3rv0FZGzVGPm4uNdRFtRyEF1Byo2qORN9%3Dw1200-h630-p


[01-Feb-25 12:13 AM] jvaler#0000
Pinned a message.


[18-Mar-25 11:43 AM] archielvahr#0000
## Gateway update announcement for Mar 2025:
https://oogcapitalmanagement.com/posts/gateway-update-mar-2025/

{Embed}
https://oogcapitalmanagement.com/posts/gateway-update-mar-2025/
Gateway Update, March 2025 | OOG Capital Management
Pledge collection proceeds. See our most wanted items and join the cooperative!
https://images-ext-1.discordapp.net/external/bVhx6k1HqAjugBUF1oMR9iKijuSgg2vNPyz_h1a34Xc/https/oogcapitalmanagement.com/images/gateway-march-2025-narrow.png


==============================================================
Exported 9 message(s)
==============================================================
