==============================================================
Guild: Antares Development Initiative
Channel: Marketplace / recurring-shipping
==============================================================

[11-Jul-24 01:38 AM] spermatozoon_saloon#0000
Commonly have half/full loads available going from Harmonia to ANT and back. DM me about what and when


[11-Jul-24 01:52 AM] jcheung#0000
Usually have partial loads flying between ANT, Deimos, Hephaestus, Astraeus if you aren't in a rush.


[29-Oct-24 07:29 PM] tanda#0000
Looking for a full 2k/2k from BEN to ANT within the next week. Let me know your rates


[27-Dec-24 07:23 PM] spermatozoon_saloon#0000
If anyone has a light load returning KI-401b to ANT I always have goods needing to be moved


[28-Dec-24 05:37 PM] roche3950#0000
Some more shipping work up ANT -> Norwick. One return trip Norwick -> ANT also available. Thanks.

(This is starting to be pretty common, so I'll post it here.)


[04-Feb-25 06:42 PM] jcheung#0000
anyone leaving KI-840c with some spare space i have some cargo to move out from there. will pay 12/ton (or 30/m^3)


[15-Feb-25 03:45 PM] tanda#0000
LCB on permanent offer for Thalassa. Send the contract or post it on the LM and I will accept it

{Reactions}
🙌 danceboi 

[10-Apr-25 11:21 PM] jvaler#0000
my fleet of ships will be indefinitely available to anyone with emergencies, just ping me in #trading if you need them!

{Attachments}
https://cdn.discordapp.com/attachments/1257376987807481877/1360107433074102344/image.png?ex=6814f101&is=68139f81&hm=4557d9e24b1aacd8f4c4017b4cebf1fed790811e317bcad561b3717f19b872c7&

{Reactions}
🎉 (2) 🚀 

[15-Apr-25 12:38 PM] runawayfighter#0000
Have an LCB.  ANT area. Price is
5 x weight x time (days) for STL
Tonage x jumps x 3.5 for FTL


[15-Apr-25 12:38 PM] Sapphire#8184
### Please keep discussion of shipping details to https://discord.com/channels/1183243037430796339/1183249253439639592 for the sake of visibility. 
* Both shippers and contractors can post offers here.
* This channel is for recurring deals only.
  * One-time/spontaneous offers go in https://discord.com/channels/1183243037430796339/1257372200391016622


==============================================================
Exported 10 message(s)
==============================================================
