==============================================================
Guild: Antares Development Initiative
Channel: Channel Archive / gov-guides
Topic: This is where any guides and resources related to governance will be posted. Please keep it clear of chatter for visibility.
==============================================================

[01-Aug-24 11:51 PM] riseoffilth#0000
@archielvahr Any chance you would be willing to link your governorance guides? I will likely write something of my own to summarize my own experiences, but I'd like to make this as nuetral and open a place with all dialog welcome.


[01-Aug-24 11:57 PM] archielvahr#0000 (pinned)
And the governor helper spreadsheet: https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw

{Embed}
https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw
Archiel's Governor Helper
https://images-ext-1.discordapp.net/external/1bbD_ATI7q1wNrnmMg7SsgUeSitv2zTVN2VEEW6AwMU/https/lh7-us.googleusercontent.com/docs/AHkbwyLtWDbac90uRgdxhKICIH_i6uEPkSIxqJLc2mLl8C5LBtt3mKoy7o5PmFCNQpIHm90OfHkcyxGlEq7tw6Vu6mqWSUUDHz7VY-bV0d7AHw5ltEbOQaXQ%3Dw1200-h630-p


[12-Mar-25 09:57 PM] archielvahr#0000
Updated guide by Bookliko!
https://oogcapitalmanagement.com/posts/good-governance/

{Embed}
https://oogcapitalmanagement.com/posts/good-governance/
Good Governance Guide | OOG Capital Management
Getting started as a Governor
https://images-ext-1.discordapp.net/external/8OC1KKFEz1_vWM-HMH7WxWfw9IFoW8na4Zy0oRQeylM/https/oogcapitalmanagement.com/images/governor-and-pioneers-narrow.png


==============================================================
Exported 3 message(s)
==============================================================
