==============================================================
Guild: Antares Development Initiative
Channel: CULT / ppp-information
==============================================================

[15-Dec-24 05:33 PM] tanda#0000
(Plastic Producing Persons) are a bunch of us engaging in CULT activity on Elon, with the goal to pump enough PG to lower the price of it on the ANT CX.

Originally posted by @histidinedwarf. Reposted by Tanda to allow for editability.

Our current goal is getting it down to 37.50$, possibly down to 35.00$ if it's still profitable and we think it's worth it

Current members:
- @jvaler = MGS extraction
-~~ @tanda - MG production (available on Elon @market rate)~~ ceased
- @evany. - PG
- @.urpalhal - PG
- @finestone - PG
- @realmraker - PG

Inactive members:
- @histidinedwarf - PG
- @acramernc - PG


==============================================================
Exported 1 message(s)
==============================================================
