==============================================================
Guild: Antares Development Initiative
Channel: CULT / corgi-operations
==============================================================

[25-Feb-25 09:11 PM] pagy1234#0000
corgi?


[25-Feb-25 09:14 PM] jcheung#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1344145490538659903/mpa4yzzi7f211.png?ex=6814e149&is=68138fc9&hm=f32b3433ae57ee3d4ea1a85d1d6f678f8027f007361eafd26f5bed98607ead30&


[25-Feb-25 09:17 PM] jab.sh#0000
https://tenor.com/bB3h9.gif

{Embed}
https://tenor.com/view/come-on-check-gif-21423107
https://images-ext-1.discordapp.net/external/GOX1_s5FayaNfB4DN5wRzCk_GkkAea4fTaHwxZukERk/https/media.tenor.com/SrfYj4JD7JoAAAAe/come-on.png


[26-Feb-25 05:06 AM] laaxus#0000
Corgi !


[26-Feb-25 12:46 PM] archielvahr#0000
Hekaton is also a good choice for Construction. Also it will have a gateway so, it's gonna get cool 😎


[26-Feb-25 12:46 PM] laaxus#0000
not in antares

{Reactions}
😱 (2) 

[26-Feb-25 12:47 PM] laaxus#0000
https://tenor.com/view/stop-sign-stop-sign-traffic-sign-street-sign-gif-2690453596687940941

{Embed}
https://tenor.com/view/stop-sign-stop-sign-traffic-sign-street-sign-gif-2690453596687940941
https://images-ext-1.discordapp.net/external/DpjldB37-Tkex9zKfzzLUS1HZlgjt4_Q6ikwZrUbNLI/https/media.tenor.com/JVZpSqNBvU0AAAAe/stop-sign.png


[26-Feb-25 12:47 PM] laaxus#0000
but yes you're right


[26-Feb-25 12:47 PM] laaxus#0000
Hekaton is ***technically*** a construction planet


[26-Feb-25 12:48 PM] laaxus#0000
(I might put a PP2 base there quite soon)


[26-Feb-25 12:50 PM] archielvahr#0000
It's definitely more Antares than it is Benten, I personally think antares extends far past the developer's faction borders, which are just too static to represent our growth


[26-Feb-25 12:51 PM] jcheung#0000
there's more than one "neutral" world we consider to be ANT


[26-Feb-25 01:02 PM] archielvahr#0000
Etherwind 😆


[26-Feb-25 01:13 PM] realharvey#0000
These are all new antares sectors


[26-Feb-25 06:08 PM] marat_sh#0000
So as EPO producer I just list EPO not higher than 160/u?


[26-Feb-25 11:38 PM] laaxus#0000
No


[26-Feb-25 11:38 PM] laaxus#0000
You just produce epo


[26-Feb-25 11:39 PM] laaxus#0000
And sell, if you want to, at whatever Price you want


[27-Feb-25 07:22 AM] marat_sh#0000
Oh, so it’s more like a guideline if you shopping for new bases and don’t know what to do next


[27-Feb-25 07:24 AM] laaxus#0000
yes


[27-Feb-25 07:25 AM] laaxus#0000
like "if you want a profitable base while contributing to project corgi, you can take a look at what I suggest"


[27-Feb-25 07:25 AM] laaxus#0000
I want the bases to be profitable enough it is sustainable


[27-Feb-25 07:26 AM] laaxus#0000
The price targets are my own personnal goal


[27-Feb-25 07:26 AM] laaxus#0000
At some point, I'll rent permit for whoever want to lend theirs ... soonTM


[27-Feb-25 01:52 PM] marat_sh#0000
currently at 2k EPO/d, but I also doing other chem products


[28-Feb-25 01:00 AM] pagy1234#0000
which of the bases listed is most needed for corgi?


[28-Feb-25 01:28 AM] laaxus#0000
They're all contributing


[28-Feb-25 01:28 AM] laaxus#0000
They have their pro and con


[28-Feb-25 01:30 AM] laaxus#0000
Chose a base you'd be happy to have/manage, I don't want Corgi to be a chore for its contributors


[28-Feb-25 01:38 AM] laaxus#0000
In a sense, the most profitable base is the one most needed


[28-Feb-25 01:39 AM] laaxus#0000
But everybody has different pov on what's profitable


[28-Feb-25 03:03 AM] pagy1234#0000
alr


[28-Feb-25 03:04 AM] pagy1234#0000
il check out all the plans and see what might work for me


[28-Feb-25 03:13 AM] pagy1234#0000
HAL EXT base easily the best for me


[28-Feb-25 03:14 AM] laaxus#0000
It can be shipping heavy


[28-Feb-25 03:15 AM] laaxus#0000
you're producing 400 HAL per day at peak


[28-Feb-25 03:15 AM] pagy1234#0000
not super far from CX, no inputs, shipping is kinda heavy but not much compared to what I alr do for H2O.


[28-Feb-25 03:15 AM] pagy1234#0000
yeah but with my WCB its 1 visitation per 2.6 days


[28-Feb-25 03:15 AM] pagy1234#0000
which is fine since its close to existing bases


[28-Feb-25 03:16 AM] laaxus#0000
I can always buy your extra hal if in the worst case


[28-Feb-25 03:16 AM] pagy1234#0000
norwick -> halcyon is just 6h


[28-Feb-25 03:16 AM] pagy1234#0000
and halcyon -> ant is about 14


[28-Feb-25 03:16 AM] pagy1234#0000
yeah, il put whatever i cant move onto LM


[28-Feb-25 03:17 AM] laaxus#0000
I have one leased base on halcyon,  I'll experiment using the ant LM as shipping


[28-Feb-25 03:19 AM] pagy1234#0000
there are already some orders for people selling or shipping stuff on LM, i would assume that that means there are people buying it and shipping it


[28-Feb-25 03:19 AM] razesdark#0000
If you extract HAL on planets with Chemical COGC, like agamemnon or ZV-194e, you could probably sell the HAL directly to a CHP base on planet.
Worth setting up some kind of deal before breaking ground however


[28-Feb-25 03:19 AM] laaxus#0000
Anyway, any new HAL base is welcome


[28-Feb-25 03:19 AM] laaxus#0000
There are large bids on the CX, meaning you won't ever lose money


[28-Feb-25 03:19 AM] pagy1234#0000
on agamemnon the extraction rate is kinda mid


[28-Feb-25 03:20 AM] laaxus#0000
in the future, you could build CHP bases to refine the HAL into CL yourself


[28-Feb-25 03:21 AM] pagy1234#0000
yeah that could work


[28-Feb-25 03:21 AM] pagy1234#0000
but il have to establish another H2O base before that lol


[28-Feb-25 03:22 AM] pagy1234#0000
actually maybe not, needs hardly any water


[01-Mar-25 04:46 PM] laaxus#0000
I thnk I'm over producing RFABS, so I'll probably convert one PP3 base into PP2


[01-Mar-25 04:46 PM] laaxus#0000
and yeah, I just can't produce enough LFabs to influence the price


[01-Mar-25 07:56 PM] finestone#0000
I mean the Devs said they plan on us being able to extend our borders


[01-Mar-25 08:21 PM] archielvahr#0000
Yeah I assume it will be a while before that comes out. But I expect ANT to do well


[02-Mar-25 04:10 AM] pagy1234#0000
lets try not to delete the other factions 🤣


[02-Mar-25 04:11 AM] laaxus#0000
Hortus is in our sphere of influence


[02-Mar-25 04:12 AM] laaxus#0000
and ben .... well it's a more long term plan


[02-Mar-25 04:19 AM] laaxus#0000
Droppin new PP2 base


[02-Mar-25 04:19 AM] laaxus#0000
I'm receiving my new ship this week, once this is done, I'll drop yet again another PP2 base


[03-Mar-25 10:28 AM] finestone#0000
I would assume the CX stations are unclaimable


[03-Mar-25 10:37 AM] pagy1234#0000
ofc ofc, they probably wouldnt even allow up to claim systems that are already claimed


[03-Mar-25 10:39 AM] laaxus#0000
It just means we aren't manifesting our Destiny enough

{Reactions}
AmericaAbrahamLincoln (2) 

[03-Mar-25 10:41 AM] finestone#0000
No they said they are going to allow some level of faction pressure to change system ownership


[03-Mar-25 10:41 AM] pagy1234#0000
oh fr?


[03-Mar-25 10:42 AM] pagy1234#0000
universe economic sim : colonialism update


[03-Mar-25 10:42 AM] pagy1234#0000
🤣


[03-Mar-25 10:42 AM] laaxus#0000
Don't expect it before a decade or so


[03-Mar-25 10:42 AM] pagy1234#0000
fair


[03-Mar-25 10:42 AM] finestone#0000
Decade probably over exaggerated but yeah it gonna be quite awhile


[03-Mar-25 07:55 PM] pagy1234#0000
almost got all the mats ready, will send a ship out later today to get it set up


[03-Mar-25 07:55 PM] pagy1234#0000
just waiting for my last contract to go through


[03-Mar-25 09:08 PM] .urpalhal#0000
I can help you move a lot of the materials out there if you need


[03-Mar-25 09:08 PM] .urpalhal#0000
I need to pick up some HAL from there anyways so I'll be sending a ship empty


[03-Mar-25 09:46 PM] pagy1234#0000
Il let you know if i need any help, i dont think the materials fill up my ship so it should be fine


[03-Mar-25 09:55 PM] .urpalhal#0000
INS is pretty bulky so just let me know 🙂


[03-Mar-25 10:00 PM] pagy1234#0000
will do👍


[04-Mar-25 03:18 AM] razenpok#0000
RDE went below the target price 🔥

{Reactions}
🔥 (2) 

[04-Mar-25 03:22 AM] pxlfox.#0000
I love Antares


[04-Mar-25 03:28 AM] laaxus#0000
nice !


[04-Mar-25 03:29 AM] laaxus#0000
Rfabs are looking great, so now I'm focusing on both Lfabs and HAL


[04-Mar-25 03:30 AM] laaxus#0000
btw I added one table on the spreadsheet :

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346414474093006878/image.png?ex=681490b1&is=68133f31&hm=7d93c6418abe0694d75857a6309ce096e7691c19c2708ebdc3e7cbcec29d2be2&


[04-Mar-25 04:23 AM] pagy1234#0000
🚀

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346427846138265621/Screenshot_2025-03-04_at_6.23.21_PM.png?ex=68149d25&is=68134ba5&hm=21e96e599e92453d8f2879d010b7573596c742c886e49bf0ecceb1880bb72ebb&

{Reactions}
🔥 

[04-Mar-25 04:24 AM] pagy1234#0000
no idea why my computer decided to highlight triglyceride nuts lol


[04-Mar-25 11:26 AM] laaxus#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346534251318743111/image.png?ex=6815003e&is=6813aebe&hm=78d9b4715092df6ba0fdd965653d2bd3cc0400f831bfca1bc5b39d54eb577313&


[04-Mar-25 11:28 AM] laaxus#0000
I have now 3 PP2 bases running


[04-Mar-25 11:28 AM] laaxus#0000
and 3 PP3


[04-Mar-25 02:14 PM] pxlfox.#0000
https://tenor.com/view/thanos-gif-25117042

{Embed}
https://tenor.com/view/thanos-gif-25117042
https://images-ext-1.discordapp.net/external/rH74REehZBxmaS2cyeWffr2BI54G2k3joL2ksiN2UlE/https/media.tenor.com/u8YEMwIfJGMAAAAe/thanos.png


[04-Mar-25 02:14 PM] pxlfox.#0000
@laaxus being like


[04-Mar-25 02:23 PM] laaxus#0000
Damn, to buy 34k EPO is expensive


[04-Mar-25 02:23 PM] laaxus#0000
someone should really do work to reduce that price


[04-Mar-25 02:23 PM] laaxus#0000
wait a minute


[05-Mar-25 03:25 AM] razesdark#0000
But my profitmargins!


[05-Mar-25 03:28 AM] laaxus#0000
I'm focusing on HAL for now


[05-Mar-25 03:36 AM] razesdark#0000
Im a small player in this anyways. Only have a few mixed bases so i produce a mere 1.5k EPO a day


[05-Mar-25 03:44 AM] laaxus#0000
let's see who are the top EPO producers


[05-Mar-25 03:44 AM] laaxus#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346780443608875018/image.png?ex=68149407&is=68134287&hm=737353b762507224fb34965d9d55c7eac904e95f9ae58c2d9cc472d45e2fe9ac&


[05-Mar-25 03:46 AM] razesdark#0000
69th

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346780796614086686/image.png?ex=6814945b&is=681342db&hm=e1667f33a312603e10075ff8140d194cc994bfc78b734afc1d7ef12425c9a41c&


[05-Mar-25 03:49 AM] pagy1234#0000
do you know how the score is calculated? you said you make 1.5k a day but have 6.2k score?


[05-Mar-25 03:49 AM] pagy1234#0000
never understood how it works


[05-Mar-25 03:49 AM] laaxus#0000
it's the amount produced


[05-Mar-25 03:49 AM] laaxus#0000
per week


[05-Mar-25 03:49 AM] razesdark#0000
Its units per 7 days. I just made a new base so its not producing 100%, overshot my estimate a bit it seems


[05-Mar-25 03:57 AM] laaxus#0000
XDD

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1346783618466451457/image.png?ex=681496fc&is=6813457c&hm=04fca7b91c328ede6e62db5aa67c7bf3d0f48b3f56d574286df83af3aa161bad&


[05-Mar-25 04:22 AM] pagy1234#0000
ah ok, good to know


[05-Mar-25 04:22 AM] pagy1234#0000
probably why my scores are a bit lower than they should be


[05-Mar-25 04:45 AM] realharvey#0000
Looks like I have to ramp up production


[05-Mar-25 04:45 AM] laaxus#0000
Wait a bit 
I *might* be overproducing


[05-Mar-25 04:59 AM] realharvey#0000
You are


[05-Mar-25 11:09 AM] cptboby#0000
what is the command for the top producer list?


[05-Mar-25 11:10 AM] jcheung#0000
lead

{Reactions}
🙇 

[05-Mar-25 11:27 AM] laaxus#0000
updated RFabs target price :
RBH : 16200
RDE : 28200
RSE : 24500
RTA : 15000


[06-Mar-25 10:42 AM] laaxus#0000
btw @pagy1234 I see that the HAL BID has been filled


[06-Mar-25 10:42 AM] laaxus#0000
I'll buy your HAL at 200 @ Halcyon, worst come to worst, don't be afraid


[06-Mar-25 10:43 AM] laaxus#0000
and once I finance a few CL bases, HAL consumptions will increase again


[06-Mar-25 10:46 AM] laaxus#0000
nvm I found a better way to solve this issue

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1347248989489074236/image.png?ex=6814f6e5&is=6813a565&hm=8ff8d4c02f0598249d754cc3d3d94498fa221351826b078dbc34ebb62e09a220&


[06-Mar-25 10:46 AM] pagy1234#0000
wdym?


[06-Mar-25 10:47 AM] laaxus#0000
there used to be a large bid at 330, something like that


[06-Mar-25 10:47 AM] laaxus#0000
but that bid has been filled


[06-Mar-25 10:47 AM] laaxus#0000
so you might have found yourself with HAL you couldn't sell (at a high profit)


[06-Mar-25 10:47 AM] laaxus#0000
but I guarantee you won't 😄


[06-Mar-25 10:48 AM] pagy1234#0000
ah i see, but yeah my base hasnt even made its first full batch of hal so i didnt notice lol, thanks for holding up the market tho :D


[06-Mar-25 10:50 AM] pagy1234#0000
in about 4 hours il have my first batch of 126 hal, then every 9h 41min afterwards until the death of the universe il have another 126 hal :D


[06-Mar-25 10:51 AM] laaxus#0000
yeah, HAL will always be profitable

{Reactions}
👍 

[06-Mar-25 10:51 AM] laaxus#0000
HAL into CL into EPO will always be great


[06-Mar-25 11:20 AM] jcheung#0000
HAL from Hal is even more profitable if you pick up from Halcyon


[06-Mar-25 11:29 AM] jab.sh#0000
except that time slowly goes up as your base degrades 😄


[06-Mar-25 11:32 AM] realharvey#0000
If you are struggling to move HAL from halcypm you can also sell it on site to me. I have more shipping capacity


[06-Mar-25 11:33 AM] laaxus#0000
Plan is to fix hal Price at 280 on the cx


[06-Mar-25 11:33 AM] laaxus#0000
Then sell it at 250 at Halcyon


[06-Mar-25 11:34 AM] laaxus#0000
In that order


[07-Mar-25 03:13 PM] vanarazor#0000
For CHP base instead of Electronica I could use ZV -639d and ZV-307b to reduce shipping distance


[07-Mar-25 03:25 PM] laaxus#0000
I discourage it, as those planets are more costly to build on, reducing profit


[07-Mar-25 05:25 PM] tanda#0000
639d is a really bad idea early. AEF is a pain in the butt.


[07-Mar-25 08:13 PM] .urpalhal#0000
AEF is not fun


[08-Mar-25 05:06 AM] laaxus#0000
After investigating Black mesa and Lom Palanka planetary conditions, I declare Hekaton honorary Antarean, and therefore, its colonization is now decriminalized


[08-Mar-25 08:45 AM] laaxus#0000
Weekly changelog target prices :

Those changes are just adaptation to input good prices, which was expected.
LDE : 8400 -> 8600
LSE : 8100 -> 8200
LTA : 3800 -> 3500

RFabs target prices will now assume a EPO price of 175/u, until EPO is stable at 170 at the very least

RBH : 16200 -> 16700
RDE : 28200 -> 28800
RSE : 24500 -> 25500
RTA :  15000 -> 15500

I'll now assume a darkfuel shipping price of 35k per trip, which means 5/u more
HAL: 280 -> 285

CL at 3100, while fair, is entirely unrealistic for now, so I put it at 3300 just to keep my sanity in check
CL : 3100 -> 3300


[08-Mar-25 11:08 AM] tanda#0000
Yeah, I'm stepping them up because they're close, not because they're cheap


[08-Mar-25 11:08 AM] tanda#0000
Hekaton is in the exact same boat post gateway


[09-Mar-25 08:02 PM] o.pie#0000
Is there a sugar daddy in chat who could give me a 4M AIC loan at 3% so I can drop a POL base on the planet formerly known as Elon?


[09-Mar-25 08:59 PM] tanda#0000
~~You could probably do that considerably cheaper than 4m with 24 POL, 4 HBB 3 HB2, 1 STO. Looks like 1.7m for the base + 10 days of supplies for 250k. making it 2.3mil for buffer makes your weekly payments at 299-237k for a Stable Loan (least amount of interest) or 253k constantly for an Annuity Loan (least amount of interest). If that sounds okay with you, I can do that, but 4mil would be stretching my budget a bit too much~~


[09-Mar-25 09:04 PM] tanda#0000
one sec, checking something


[09-Mar-25 09:05 PM] tanda#0000
Yeah Prun planner mixed my inventory into that and made it way cheaper


[09-Mar-25 09:05 PM] .urpalhal#0000
I can probably


[09-Mar-25 09:20 PM] .urpalhal#0000
60 day loan work?


[09-Mar-25 09:23 PM] .urpalhal#0000
annuity loan

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1348481271269031976/image.png?ex=6814d54c&is=681383cc&hm=8950258ef6ed203262a8a555dc16e3f68a4fe458711c772804520b202cd53ab8&


[09-Mar-25 09:23 PM] .urpalhal#0000
stable loan

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1348481477054042132/image.png?ex=6814d57d&is=681383fd&hm=7291d250a115de5596413f537f8bd1495c13016f7dc884799296e3bfe5a04426&


[10-Mar-25 04:32 AM] o.pie#0000
The stable loan will work.


[10-Mar-25 07:36 AM] o.pie#0000
The base itself will cost 1.7M (plus 200k for the HQ upgrade), but I also need to buy  input buffers for every other base


[10-Mar-25 11:29 AM] .urpalhal#0000
ok sent it to ya

{Reactions}
🤑 

[10-Mar-25 11:30 AM] o.pie#0000
ty


[10-Mar-25 01:21 PM] laaxus#0000
There's gonna be a shortage of WPL bases


[10-Mar-25 01:21 PM] .urpalhal#0000
WPL bases man


[10-Mar-25 01:21 PM] .urpalhal#0000
They be chonky


[10-Mar-25 01:21 PM] laaxus#0000
I've never did the math


[10-Mar-25 01:22 PM] laaxus#0000
but you need 3 WPL bases to feed one PP2


[10-Mar-25 01:22 PM] .urpalhal#0000
Cant you only fit a few WPL in a 500 area


[10-Mar-25 01:22 PM] .urpalhal#0000
Like 9 or something


[10-Mar-25 01:22 PM] laaxus#0000
yeah


[10-Mar-25 01:22 PM] .urpalhal#0000
Chonky


[10-Mar-25 01:22 PM] jab.sh#0000
9 yeah


[10-Mar-25 01:22 PM] jab.sh#0000
with a STO


[10-Mar-25 01:22 PM] jab.sh#0000
but that leaves 16 space


[10-Mar-25 01:22 PM] .urpalhal#0000
So two sto


[10-Mar-25 01:23 PM] laaxus#0000
no need for sto


[10-Mar-25 01:23 PM] .urpalhal#0000
lol fair


[10-Mar-25 01:23 PM] laaxus#0000
30 space left


[10-Mar-25 01:23 PM] jab.sh#0000
yeah true


[10-Mar-25 01:23 PM] jab.sh#0000
WPL would take forever to fill up a STO


[10-Mar-25 01:23 PM] .urpalhal#0000
They’re so slow


[10-Mar-25 01:25 PM] jab.sh#0000
2 STO might make sense if you have WPL on heph and also sell ships there


[10-Mar-25 01:25 PM] .urpalhal#0000
Fair


[10-Mar-25 01:28 PM] laaxus#0000
I've added NL to the corgi spreadsheet


[10-Mar-25 01:30 PM] laaxus#0000
Astraeus is such a bad manufacturing planet


[10-Mar-25 01:30 PM] laaxus#0000
petition to transform it into a construction planet


[10-Mar-25 01:31 PM] laaxus#0000
btw we're so close to have 12 greens

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1348725022877028403/image.png?ex=68150f8f&is=6813be0f&hm=d339637ee7225736c44728aae990b2d755db2c9b6ac70a334cd26477330a60ad&


[10-Mar-25 01:31 PM] laaxus#0000
just need to fix LTA and RDE


[10-Mar-25 01:39 PM] archielvahr#0000
Come to Hekaton, it's only one jump (via gateway) from ANT


[10-Mar-25 01:51 PM] laaxus#0000
I was going to, but then I realised that LFabs were ok


[10-Mar-25 01:52 PM] laaxus#0000
Now I'm investing in CL


[10-Mar-25 01:55 PM] jcheung#0000
what's your arguments against?


[10-Mar-25 01:56 PM] laaxus#0000
I feel like the most needed manufacturing  bases are low cost low revenue


[10-Mar-25 01:57 PM] laaxus#0000
and astraeus planeteru conditions makes such bases ... just bad


[10-Mar-25 01:57 PM] jcheung#0000
its orbit makes high visitation bad


[10-Mar-25 01:58 PM] jcheung#0000
its stats aren't ideal for low area buildings because of the.... what does it need, hse?


[10-Mar-25 01:59 PM] archielvahr#0000
I mean.. BMPs are essential but low returns. I think there are plenty of manufacturing options that are good for an established player:


[10-Mar-25 01:59 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1348731939334393866/image.png?ex=68151600&is=6813c480&hm=0bdb50197b931bf8070a392fb1102d009780e31e5b28ad8c963e10720ea749a6&


[10-Mar-25 02:00 PM] archielvahr#0000
I make LIS, HD, and PCBs on Astraeus, and those are low visitation options. So is Iodine


[10-Mar-25 02:01 PM] jcheung#0000
so are WPLs


[10-Mar-25 02:01 PM] laaxus#0000
a WPL base is twice more expensive on astraeus than hephaestus


[10-Mar-25 02:01 PM] jcheung#0000
no it's not


[10-Mar-25 02:02 PM] laaxus#0000
yes it is


[10-Mar-25 02:03 PM] laaxus#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1348732901302337627/image.png?ex=681516e5&is=6813c565&hm=65ac9d19b9104f54259c9f11a5d9e87eb139e7ea9283d70c161cdaf6708e54f7&
https://cdn.discordapp.com/attachments/1343231833604882472/1348732901633560666/image.png?ex=681516e5&is=6813c565&hm=e1e3db35ba98b868ae7116f27e4c62352b7feb64e3b301a04a3315b6ca8675b3&


[10-Mar-25 02:05 PM] jcheung#0000
oh, wait. i have custom HSE prices set


[10-Mar-25 02:05 PM] jcheung#0000
okay, sure. but any base you put there will have similar multipliers


[10-Mar-25 02:06 PM] laaxus#0000
it's not a multipler


[10-Mar-25 02:06 PM] laaxus#0000
that's my point


[10-Mar-25 02:07 PM] jcheung#0000
it's based on building count


[10-Mar-25 02:07 PM] jcheung#0000
but yeah, sure


[10-Mar-25 02:07 PM] laaxus#0000
yes


[10-Mar-25 02:07 PM] jcheung#0000
the orbit isn't conducive to a new player anyways


[10-Mar-25 02:07 PM] jcheung#0000
its travel sucks


[10-Mar-25 02:07 PM] laaxus#0000
but if the orginal base is much more expensive, then the additional cost is not that much


[10-Mar-25 02:07 PM] jcheung#0000
like what


[10-Mar-25 02:08 PM] jcheung#0000
what would you have construction wise that would be so much better


[10-Mar-25 02:09 PM] laaxus#0000
sigh


[10-Mar-25 02:09 PM] laaxus#0000
I was mostly joking


[10-Mar-25 02:09 PM] laaxus#0000
yes construction could be better but not worth the change anyway


[10-Mar-25 02:10 PM] jcheung#0000
better in what way though


[10-Mar-25 02:10 PM] laaxus#0000
PP2 PP3 base requires a lot of shipping


[10-Mar-25 02:10 PM] laaxus#0000
so to have them close is  appreciated


[10-Mar-25 02:10 PM] laaxus#0000
and they're also more expensive


[10-Mar-25 02:10 PM] jcheung#0000
astraeus is *not* close


[10-Mar-25 02:11 PM] jcheung#0000
it's quite far away


[10-Mar-25 02:11 PM] laaxus#0000
it's not close, but it's not far


[10-Mar-25 02:11 PM] jcheung#0000
astraeus is only good if you have stuff coming in from FTL and going out to FTL


[10-Mar-25 02:11 PM] jcheung#0000
STL to anywhere in the system is absolutely terrible


[10-Mar-25 02:16 PM] getonthetrain#0000
WPL is actually better on planets that require a single building special item like HSE because it is per building and WPL are massive

{Reactions}
👆 

[10-Mar-25 02:19 PM] getonthetrain#0000
Astraeus is not bad for WPL (also QJ-382A), just chuck a bunch of PG at it and check back in a few weeks


[10-Mar-25 02:19 PM] laaxus#0000
in terms of minimization of cost, yes


[10-Mar-25 02:19 PM] laaxus#0000
but building wpl on astraeus litterally divide your roi by 2


[10-Mar-25 02:19 PM] getonthetrain#0000
requires very small inputs and outputs so travel time is negated mostly


[10-Mar-25 02:20 PM] getonthetrain#0000
ok, and so? There are only so many triple greens

{Reactions}
👍 

[10-Mar-25 02:20 PM] laaxus#0000
It's just an insanely bad investment


[10-Mar-25 02:20 PM] getonthetrain#0000
WPLs are at current prices people are selling at, yes


[10-Mar-25 02:20 PM] getonthetrain#0000
if they wised up, then maybe not


[10-Mar-25 02:21 PM] laaxus#0000
WPL could be produced at 5300 or even 5000 if WPL were built on Hephaestus


[10-Mar-25 02:21 PM] getonthetrain#0000
nobody is stopping you


[10-Mar-25 02:21 PM] laaxus#0000
oh dw, I have plans


[10-Mar-25 02:23 PM] getonthetrain#0000
nobody is arguing that triple greens aren't cheaper. I am saying that Astraeus requires only the HSE and since you can fit like 9 on a single permit its not bad, plus habs dont need repairs

{Reactions}
👍 

[10-Mar-25 02:23 PM] getonthetrain#0000
so its only so high on initial cost


[10-Mar-25 02:24 PM] laaxus#0000
And my point is that WPL revenue per building is too low vs the HSE cost


[10-Mar-25 02:24 PM] laaxus#0000
anyway, doesn't matter


[10-Mar-25 02:24 PM] laaxus#0000
this discussion is going nowhere


[10-Mar-25 02:24 PM] laaxus#0000
nothing to gain or lose


[10-Mar-25 02:28 PM] getonthetrain#0000
well, if NL ever got priced right, I would build QJ-382A with WPLs


[10-Mar-25 03:05 PM] jcheung#0000
i think it also takes INS but that's not too bad

{Reactions}
👍 

[12-Mar-25 11:16 AM] laaxus#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1349415793888071720/image.png?ex=6814efe4&is=68139e64&hm=1964b53c1d811c8448c6a0d486ca045a554e6dc73cac29739f656f6a424bd58e&


[12-Mar-25 11:17 AM] laaxus#0000
https://tenor.com/view/rogue-one-verge-of-greatness-gif-13754250

{Embed}
https://tenor.com/view/rogue-one-verge-of-greatness-gif-13754250
https://images-ext-1.discordapp.net/external/aIEdfTjODhp4RrTWvXLN-HiNu_VEBU17FS3uDgLZLT8/https/media.tenor.com/GzSmoO9jSNkAAAAe/rogue-one-verge-of-greatness.png


[12-Mar-25 11:27 AM] laaxus#0000
😄

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1349418452892254239/image.png?ex=6814f25e&is=6813a0de&hm=efa7ee873e09837c2b3c27b05def5ddb0ca2534c2d7954472db5b6d59b794ba0&


[12-Mar-25 11:28 AM] .urpalhal#0000
lol how am I now back to back?


[12-Mar-25 11:30 AM] laaxus#0000
time to reduce CL price now


[12-Mar-25 11:30 AM] laaxus#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1349419265555431506/image.png?ex=6814f31f&is=6813a19f&hm=7eefaa36dbaca12f68a76edaac843f65bcdabc4b70c4cd3979c411c3ead8a54d&

{Reactions}
DancieBoi (2) 

[12-Mar-25 11:30 AM] laaxus#0000
wdym ?


[15-Mar-25 01:41 PM] .urpalhal#0000
like i have two orders one at 338 and then one at 300 but there was someone who had an order in between those two values


[15-Mar-25 01:41 PM] .urpalhal#0000
but now theres no one


[15-Mar-25 01:44 PM] laaxus#0000
that's because the guy wanted to sell his hal


[15-Mar-25 01:44 PM] laaxus#0000
and the only way to do it is to reduce its price now that I am controlling it


[15-Mar-25 01:45 PM] .urpalhal#0000
he should just make more


[16-Mar-25 10:58 AM] razenpok#0000
RDE.AI1: \*aggressively gets cheaper\*

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1350860727597924402/image.png?ex=6814eb97&is=68139a17&hm=bab8cef7bfb836d4addd88fcd1dcfa4853b203ca80b70e9d3539bf6588dc91a8&


[16-Mar-25 10:59 AM] laaxus#0000
pretty sure 26.8k is at a loss atm ?


[16-Mar-25 10:59 AM] .urpalhal#0000
🤷‍♂️


[16-Mar-25 10:59 AM] laaxus#0000
I think it's an over reaction


[16-Mar-25 11:00 AM] laaxus#0000
Anyway, if people want to fight over lower prices, I don't mind


[16-Mar-25 11:00 AM] .urpalhal#0000
Maybe they’re vertically integrated? So not as dependent on what the CX says


[16-Mar-25 11:00 AM] .urpalhal#0000
Bc sometimes the CX says things are worth much more than what they aught to be


[26-Mar-25 04:11 AM] laaxus#0000
Update on Fabs price :
As I'm unable to satisfy the market, I decided to update LFabs price to roughly 100k/d profit. (which seems a more realistic target after a few discussion with peers)
(Assuming 400/u  for GL and accounting for current NL high price)

LDE : 8200 -> 9100
LSE : 8400 -> 9100
LTA : 3800  -> 4000

{Reactions}
👍 (2) 

[26-Mar-25 06:57 AM] pagy1234#0000
Whats the closest construction planet to ANT?


[26-Mar-25 06:57 AM] pagy1234#0000
Might do Lfabs


[26-Mar-25 06:57 AM] laaxus#0000
the best construction planets are nike and aceland


[26-Mar-25 07:03 AM] tanda#0000
Black Mesa and Lom Palanka are also options(1 jump away from ANT) but the SET population is small at this point


[26-Mar-25 07:04 AM] laaxus#0000
759a and 194b are surprisingly close too


[26-Mar-25 07:44 AM] pagy1234#0000
Is it worth it to do a pp2 base at my level?


[26-Mar-25 07:44 AM] pagy1234#0000
They have quite a few inputs


[26-Mar-25 07:45 AM] pagy1234#0000
Oh maybe I should do GL first


[26-Mar-25 07:48 AM] sidepipe#0000
If it’s profitable to make it from CX inputs and you can afford to, yes 🙂


[26-Mar-25 07:49 AM] pagy1234#0000
Well GL, which i am lead to believe is used in some Lfabs its not on cx at all


[26-Mar-25 07:49 AM] pagy1234#0000
And the afford part with kinda unknown


[26-Mar-25 07:50 AM] pagy1234#0000
~2.5mil of liabilites and about 400-500k profit a day


[26-Mar-25 07:50 AM] laaxus#0000
uh ?


[26-Mar-25 07:50 AM] sidepipe#0000
Oh didn’t see that glass was out, haven’t read through everything yet


[26-Mar-25 07:50 AM] laaxus#0000
where do you get those number from ?


[26-Mar-25 07:51 AM] pagy1234#0000
I mean my current company


[26-Mar-25 07:51 AM] pagy1234#0000
Not the badr


[26-Mar-25 07:51 AM] pagy1234#0000
Base


[26-Mar-25 07:51 AM] laaxus#0000
oh ok


[26-Mar-25 07:51 AM] pagy1234#0000
Like im in debt, and its gonna take a while to get rid of that


[26-Mar-25 07:51 AM] laaxus#0000
about a week


[26-Mar-25 07:52 AM] laaxus#0000
tho, you should not repay it early (unless it induces stress and anxiety to you)


[26-Mar-25 07:52 AM] laaxus#0000
as long as you have a large enough money buffer, debt is a vibe


[26-Mar-25 07:53 AM] sidepipe#0000
As long as you can afford the interest, debt is just extra money 😄


[26-Mar-25 07:53 AM] laaxus#0000
tho, I'd not recommend taking too much debt


[26-Mar-25 07:53 AM] laaxus#0000
going too fast is not fun


[26-Mar-25 07:53 AM] laaxus#0000
I stopped taking debt roughly where you are


[26-Mar-25 07:56 AM] laaxus#0000
I think there's enough place on the market for at least 2 GF bases and at least 2 PP2 bases
(conservative estimates)


[26-Mar-25 08:17 AM] pagy1234#0000
thats why I have been holding off on getting any loans I know are way outside my earning level


[26-Mar-25 08:18 AM] pagy1234#0000
i dont mind getting like 2mil because I know I could just wait a week and get that money anyways


[26-Mar-25 11:04 AM] pxlfox.#0000
I might setup a GL base in the next few days.


[28-Mar-25 11:56 AM] pagy1234#0000
just ordered all the parts for a CHP base on electronica


[28-Mar-25 11:56 AM] pagy1234#0000
gonna make some CL :D


[28-Mar-25 11:57 AM] laaxus#0000
😄


[28-Mar-25 11:57 AM] pagy1234#0000
lowkey much cheaper than I expected


[28-Mar-25 11:57 AM] pagy1234#0000
about 700k total I think


[16-Apr-25 03:55 AM] magican1980#0000
🙂 I have 1 CHP for CL to the market and will build my second on electronica on this weekend

{Reactions}
👍 

[16-Apr-25 04:11 AM] laaxus#0000
maybe look at the popr first


[16-Apr-25 04:11 AM] laaxus#0000
of electronica


[16-Apr-25 04:11 AM] laaxus#0000
IDK if the big pop shortage of electronica is sovled


[16-Apr-25 04:16 AM] magican1980#0000
will look


[16-Apr-25 04:17 AM] magican1980#0000
also my first ~350 DDT will go the market tommorow 🙂


[16-Apr-25 04:17 AM] laaxus#0000
DDT is not that profitable atm, at least in antares


[16-Apr-25 04:20 AM] pagy1234#0000
my base got filled after they ran fes3


[16-Apr-25 04:21 AM] pagy1234#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1361995007007133726/Screenshot_2025-04-16_at_5.21.46_PM.png?ex=68148eb2&is=68133d32&hm=e9e1dfe3a8558e367cd0ee3993d9e530e156ffcdfb42cc723389f338965e3917&


[16-Apr-25 04:22 AM] pagy1234#0000
yeah probably enough lol


[16-Apr-25 04:42 AM] magican1980#0000
I have Carbon and CL vertical integrated, so I make a good profit from it. Even if I sell at Hortus or Benten 🙂


[16-Apr-25 03:32 PM] marat_sh#0000
Huh?


[16-Apr-25 07:14 PM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1343231833604882472/1362219624355201054/image.png?ex=6814b723&is=681365a3&hm=85579cab549aee3e25c027443c072dc18a8a5eaee3187a61a0162051de992e02&


[16-Apr-25 07:14 PM] tanda#0000
Yep, that looks about right


[16-Apr-25 07:19 PM] sidepipe#0000
I'm still seeing profits of 130-140k a day for my DDT bases in FINPR


[16-Apr-25 07:20 PM] sidepipe#0000
but there's a bit of a race to the bottom in ANT right now to get DDT sold


[16-Apr-25 07:20 PM] sidepipe#0000
so I'm just sending it elsewhere in the meantime 😄


[16-Apr-25 07:21 PM] tanda#0000
I did swap back to THF this morning, but that's more of a "oh crap supply is low" thing


[16-Apr-25 07:21 PM] sidepipe#0000
same for one of my bases


[16-Apr-25 07:21 PM] sidepipe#0000
...so DDT should be profitable again soon 😆


[16-Apr-25 07:22 PM] sidepipe#0000
In all honesty, I wouldn't be surprised if DDT saw a weakening of demand in the next month or so anyway with the big MM changes


[16-Apr-25 07:25 PM] tanda#0000
yeah, for real. There's a lot of people just dumping IDC due to it not being easy money anymore


[16-Apr-25 07:25 PM] tanda#0000
I wish I knew what they were going to do, I suspect the real money will be in SI


[16-Apr-25 07:26 PM] sidepipe#0000
I guess we'll find out. I wouldn't be upset if SI went up, my base is basically a sunk cost


[16-Apr-25 07:26 PM] marat_sh#0000
4k+ for DDT is pretty expensive


[16-Apr-25 07:26 PM] sidepipe#0000
and IDC is still super easy money - just not the easiest and best option anymore


[16-Apr-25 07:26 PM] marat_sh#0000
It hurts me to see KOM so expensive


[16-Apr-25 07:26 PM] tanda#0000
cheapest of the CXs right now, and people are selling at 3240 too


[16-Apr-25 07:27 PM] sidepipe#0000
yeah... i actually dropped some FER on SE-052a to make KOM


[16-Apr-25 07:27 PM] sidepipe#0000
so now it's just an MEA and KOM base. one of those should probably always stay profitable


[16-Apr-25 09:59 PM] zillatron#0000
ya my credit balance says it's plenty profitable atm haha


[16-Apr-25 10:15 PM] moke.#0000
Yeah but whats your roi looking like on prunplanner???


[16-Apr-25 10:17 PM] zillatron#0000
lol


[16-Apr-25 10:18 PM] zillatron#0000
https://tenor.com/view/80m-increased-revenue-%26-redeploy-3-fte-gif-2319601784744478471

{Embed}
https://tenor.com/view/80m-increased-revenue-%26-redeploy-3-fte-gif-2319601784744478471
https://images-ext-1.discordapp.net/external/C12G9CSWQXg8ZIhv5YXBXDh67xklOntuUcxRYnGD06M/https/media.tenor.com/IDDhiJAOhwcAAAAe/80m-increased-revenue-%2526-redeploy-3-fte.png


[16-Apr-25 10:19 PM] zillatron#0000
look the base is 468 days old, get off my nuts


[17-Apr-25 01:14 AM] jcheung#0000
hmmm. i should buy while it's low 🤔


[17-Apr-25 01:57 AM] magican1980#0000
I'm making now steady DDT Supply and will sell it at Antares or Benten, otherwise Hortus also 🙂, even Prun FIN says I have more then 40 Mio in my inventar *omg* must sell more, but 15 Base with worker Supply for ~25-30 days its sum accordently


[17-Apr-25 04:18 AM] laaxus#0000
CL price is going down 😄


[17-Apr-25 04:18 AM] laaxus#0000
finally


[17-Apr-25 04:19 AM] laaxus#0000
let's see how much it falls


[17-Apr-25 04:41 AM] realharvey#0000
told ya!


[17-Apr-25 04:52 AM] pagy1234#0000
FIM aswell, I think


[17-Apr-25 04:52 AM] pagy1234#0000
idk, might be just because im throwing all my fim at the bid orders


[17-Apr-25 04:54 AM] laaxus#0000
yeah fim went from absurd squared to just absurd


[17-Apr-25 05:52 AM] pxlfox.#0000
Hate being late to trends 😂


[17-Apr-25 06:02 AM] laaxus#0000
DW there's no next trend : the universe is going to crash


[17-Apr-25 06:17 AM] realharvey#0000
MEA is also going down rapidly


[17-Apr-25 06:19 AM] laaxus#0000
The universe is healing


[17-Apr-25 06:19 AM] laaxus#0000
(tho it shouldn't change much until 7 weeks)


[17-Apr-25 06:24 AM] realharvey#0000
yeah its healing in those parts and will be hurt in others hahaha


[17-Apr-25 06:31 AM] evov#0000
I've had 2x IDC bases to provide reliable cashflow for a while. I've deleted one of them already and will remove the other within the next few weeks. I've also removed some other bases and put down 3 new bases today.

I think the recent changes to the game has given a "kick" to it... and there's lots of changes / adjustments already happening from players.

Despite the IDC / EDC nerfs, I expect my net MM capacity will increase over the coming weeks due to the MM changes and my re-shuffle of bases.


[17-Apr-25 08:23 AM] pxlfox.#0000
In what sense? Prices deflate to a “healthy” level?


[17-Apr-25 08:26 AM] laaxus#0000
IDC made HER FIM MEA disproportionnally profitable


[17-Apr-25 08:26 AM] pxlfox.#0000
And indirectly everything that went into it..


[17-Apr-25 08:27 AM] laaxus#0000
I think the new MM money going into more products won't feel as acute as FIM MEA


[17-Apr-25 08:27 AM] pagy1234#0000
what do you guys think will be the most affected materials with the upcoming changes?


[17-Apr-25 08:27 AM] pxlfox.#0000
I expect overall more need for resources

{Reactions}
👍 

[17-Apr-25 08:27 AM] pxlfox.#0000
Chems


[17-Apr-25 08:27 AM] pxlfox.#0000
More need for TEC and ENG


[17-Apr-25 08:28 AM] pagy1234#0000
so FIM/MEA will stay high?


[17-Apr-25 08:29 AM] pxlfox.#0000
Maybe not as high as it’s currently - depending on how many SCI we’re gonna lose


[17-Apr-25 08:29 AM] laaxus#0000
nah fim mea consumption will definitly go down


[17-Apr-25 08:29 AM] pxlfox.#0000
Some might change there IDC bases to WAI or other SCI products


[17-Apr-25 08:30 AM] pxlfox.#0000
But many will probably pivot to other chains


[17-Apr-25 08:30 AM] pxlfox.#0000
And most of them require ENG/TEC


[17-Apr-25 08:31 AM] pxlfox.#0000
The chains I looked at mostly are very electronics heavy and also need lots of plastic


[17-Apr-25 08:31 AM] pxlfox.#0000
I could imagine PE/PG and other plastics might become more needed


[17-Apr-25 08:32 AM] pagy1234#0000
luckily im making those 😝


[17-Apr-25 09:07 AM] realharvey#0000
I think FIM will stay around the same. MEA will go down


[17-Apr-25 09:36 AM] jcheung#0000
Mea coming down far enough will send fim down. Fim will lag though.


[17-Apr-25 09:37 AM] jcheung#0000
I expect vg to come down too, around when fim starts coming down


[17-Apr-25 09:40 AM] realharvey#0000
I believe FIM will stay stable because the new bases that will probably replace IDC will require more FIM than FIM demand has been before. And with MEA demand going down and therefore requiring less FIM to produce MEA I think there wont be alot of change in the FIM market


[17-Apr-25 09:42 AM] pagy1234#0000
yeah lets see, idk how many people will actually make the new MM items, they are slightly worse than current IDC, but take way more effort


[17-Apr-25 09:46 AM] getonthetrain#0000
https://tenor.com/view/welcome-to-the-party-gif-4879842

{Embed}
https://tenor.com/view/welcome-to-the-party-gif-4879842
https://images-ext-1.discordapp.net/external/xp-i5v2X_wDkKFxpA3vFT4iUYd1SimbNhUaDbliNEYw/https/media.tenor.com/Ri01ZJQzflYAAAAe/welcome-to-the-party.png


[17-Apr-25 02:37 PM] pxlfox.#0000
Not all of them


[17-Apr-25 02:40 PM] pxlfox.#0000
But none of them are one-permit-wonders, like IDC was

{Reactions}
🔥 (2) 

[01-May-25 07:56 AM] laaxus#0000
I've updated the price on the sheet
I also added INS to it so I'll start producing it as it is the only product above target price for pp3


[01-May-25 08:43 AM] tanda#0000
INS is technically at a target price of 115/unit for Kevin, but we are long way from that


[01-May-25 08:44 AM] tanda#0000
I've heard rumblings of another INS focused project starting up in the BEN region, so hopefully we get some relief from that end

{Reactions}
🎉 

[01-May-25 08:45 AM] laaxus#0000
yes, but I plan on buying the input materials from the cx


[01-May-25 08:45 AM] tanda#0000
understandable


==============================================================
Exported 376 message(s)
==============================================================
