==============================================================
Guild: Antares Development Initiative
Channel: Channel Archive / agp-general
==============================================================

[10-Dec-23 02:01 PM] Deleted User#0000
@Deleted User, can I put this here?
I will be willing to loan b-fabs on ANT to the startups, no interest or set payback, to go along with whatever is said in #server-information

{Reactions}
👍 

[10-Dec-23 02:02 PM] Deleted User#0000
You are free to put whatever you want in here (minus #agp-information, I'd like to keep that for an embed with information).


[13-Jan-24 11:50 AM] jvaler#0000
@Deleted User i see there's a section for my contributions https://discord.com/channels/1183243037430796339/1183252341776982137/1194268880273686630. when can i start sending money in? i can do 750k rn which should cover 3 people right?


[13-Jan-24 11:52 AM] Deleted User#0000
If you want to send conts to the three people on that list for the money that'd be great, I'll tick them off as complete.


[13-Jan-24 11:52 AM] jvaler#0000
the 3 250k ones?


[13-Jan-24 11:52 AM] Deleted User#0000
Yes.


[13-Jan-24 11:52 AM] jvaler#0000
gotcha


[13-Jan-24 11:58 AM] jvaler#0000
sent to virtual, Waddles, and RedOut ✅


[13-Jan-24 11:58 AM] Deleted User#0000
Gotcha, the Initiative thanks you for your bankrolling. ^^


[13-Jan-24 11:59 AM] jvaler#0000
wait i should ping them so they know lol
@havanista @cdgwaddell @pennyclafe 250k grant waiting in your CONTS buffer :)


[13-Jan-24 12:00 PM] havanista#0000
great


[13-Jan-24 12:03 PM] havanista#0000
where i get the CMK lol, doesn't list that in the exchange


[13-Jan-24 12:03 PM] jvaler#0000
sorry, read the CONT description. should explain everything.

all you have to do is accept and request termination


[13-Jan-24 12:04 PM] jvaler#0000
i see why people just buy 1 SF instead of this hassle


[13-Jan-24 12:05 PM] jvaler#0000
my bad


[13-Jan-24 12:06 PM] havanista#0000
oh i see, u could just put one rat or one dw 🙂 everyone has this 🙂  i didn't read my bad


[13-Jan-24 12:07 PM] havanista#0000
ok ty ty


[13-Jan-24 12:33 PM] cdgwaddell#0000
I probably wouldn't have known it was sent unless you tagged me... So thank you.

https://www.youtube.com/watch?v=ETxmCCsMoD0

{Embed}
AbbaVEVO
https://www.youtube.com/watch?v=ETxmCCsMoD0
Abba - Money, Money, Money (Official Music Video)
REMASTERED IN HD! UP TO 4K!!
Listen to the new album: https://abba.lnk.to/VoyageAlbum
Listen to more music by ABBA: https://abba.lnk.to/musicID

Follow ABBA:
Facebook: https://www.facebook.com/ABBA/ 
Instagram: https://www.instagram.com/abba/
Twitter: https://twitter.com/abba
TikTok: https://www.tiktok.com/@abba 
Read More About ABBA: http://www...
https://images-ext-1.discordapp.net/external/kKUiV-Who9tu-AOL9GFAKNMgYxo0ElOydNLNPsjFl3k/https/i.ytimg.com/vi/ETxmCCsMoD0/maxresdefault.jpg


[13-Jan-24 06:37 PM] jvaler#0000
@Deleted User is discord being fucky or did RedOut leave the server?


[13-Jan-24 06:38 PM] Deleted User#0000
It'd seem so.


[13-Jan-24 06:39 PM] jvaler#0000
hmm


[13-Jan-24 06:39 PM] Deleted User#0000
I'll ask about it but if he wanted the money and to leave after, it is what it is.


[13-Jan-24 06:39 PM] Deleted User#0000
I suspect it won't be the last that happens.


[13-Jan-24 06:39 PM] jvaler#0000
don't think it's that as the CONT is still open


[13-Jan-24 06:39 PM] Deleted User#0000
Huh.


[13-Jan-24 06:39 PM] Deleted User#0000
Well I've asked, so we'll see if we get a response.


[13-Jan-24 06:40 PM] jvaler#0000
shrug


[14-Jan-24 05:09 PM] Deleted User#0000
@jvaler looks like he may not be playing anymore.

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1196229608073351188/image.png?ex=6814a7e3&is=68135663&hm=bbc1e58b05258807f526c1ab452c0500189cbb4de234ad58d2e662f92dea091a&


[14-Jan-24 05:09 PM] Deleted User#0000
Did he end up accepting?


[14-Jan-24 05:46 PM] jvaler#0000
that's what i was thinking


[14-Jan-24 05:46 PM] jvaler#0000
and no they have not


[14-Jan-24 05:51 PM] Deleted User#0000
Fair enough.


[19-Jan-24 04:10 PM] jvaler#0000
@Deleted User @Deleted User i wanna get to these newer players that have been waiting in queue for a while. do you two have the 250k each for the 750k ready? i can donate 250k to 3 on the queue right now, but i don't want the 750k to get confusing


[19-Jan-24 04:15 PM] Deleted User#0000
@souless8175 @okamicheems1 sending conts for both of your 250k right now, we'll work towards getting your 500k at a later date as we go through the backlog.


[19-Jan-24 04:15 PM] Deleted User#0000
I can do 500k for him so you can do 250k to get it finished.


[19-Jan-24 04:15 PM] jvaler#0000
aw what i wanted to do that
jk i'm sure there'll be more


[19-Jan-24 04:16 PM] jvaler#0000
on it 🫡


[19-Jan-24 04:16 PM] okamicheems1#0000
okie dokie


[19-Jan-24 04:16 PM] Deleted User#0000
Hm, limitation with the sheet, doesn't account for split payments.


[19-Jan-24 04:16 PM] Deleted User#0000
Wonder if I can work that in.


[19-Jan-24 04:17 PM] Deleted User#0000
Both sent.


[19-Jan-24 04:17 PM] jvaler#0000
250k cont sent to polarbearz


[19-Jan-24 04:17 PM] Deleted User#0000
Term conts after I send them please.


[19-Jan-24 04:18 PM] Deleted User#0000
@polarbearz7616 You have 750k waiting in your conts from me and Jvaler.


[19-Jan-24 04:20 PM] jvaler#0000
wait wdym 500k? is that +500k for 750k total? shouldn't it say 750k instead of 250k on the sheet then?


[19-Jan-24 04:21 PM] jvaler#0000
or if it's just 250k+250k=500k i can fill that in now


[19-Jan-24 04:21 PM] Deleted User#0000
I'm doing 250k first and then doing 500k to reach 750k to split the payments to make it a bit easier on myself.


[19-Jan-24 04:21 PM] Deleted User#0000
Since we have a lot of people to catch up on in terms of getting them to 750k total.


[19-Jan-24 04:22 PM] jvaler#0000
ohhhh so *all* the 250k people are meant to get 750k total?


[19-Jan-24 04:22 PM] Deleted User#0000
Eventually.


[19-Jan-24 04:22 PM] jvaler#0000
that makes more sense


[19-Jan-24 04:22 PM] Deleted User#0000
I want 250k to be the minimum.


[19-Jan-24 04:22 PM] Deleted User#0000
And 750k if we can afford it.


[19-Jan-24 04:22 PM] Deleted User#0000
We'll start working through the backlog as money comes in.


[19-Jan-24 04:23 PM] jvaler#0000
i think u got the A and J reversed. i sent 250k u sent 500k


[19-Jan-24 04:25 PM] Deleted User#0000
Sorry.


[19-Jan-24 04:25 PM] Deleted User#0000
Long day at work.


[19-Jan-24 04:25 PM] Deleted User#0000
Until I find the motivation to work out a better way to do split payments we'll just do it like that for now.


[19-Jan-24 04:26 PM] jvaler#0000
mind if i try making a sheet?


[19-Jan-24 04:27 PM] Deleted User#0000
I do quite like mine but sure.


[19-Jan-24 04:27 PM] jvaler#0000
could just steal elements and then decorate it how you like. idk


[19-Jan-24 04:28 PM] Deleted User#0000
That works.


[19-Jan-24 05:37 PM] cptcoleslaw#0000
you can remove me from the list btw. my plans have changed a bit, delayed while I figure out governor stuff. Hopefully I'll be able to help pay out some of these  instead


[19-Jan-24 08:17 PM] jvaler#0000
i've got something 85% functional made now. need to figure out what i wanna do with the donation tally because the column sizing messes it up. could probably make the names list vertically which would work as long as not too many people join in on donating.

i figured a goal-based system rather than a rigid queue would be more versatile. that way you can keep track of how much someone has received out of the desired total. it's missing a way to prioritize who should get money next, but that shouldn't be too hard to add if you'd like.

wanna know if you like this idea first before i do more work on it though. or if you'd prefer the queue-based system instead.

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1198088828024537188/image.png?ex=6814d3ec&is=6813826c&hm=004d4a41a6fce46ab0ade62817101caff0907084c32e5ad8d6b8957504e278fc&

{Reactions}
👍 

[19-Jan-24 08:18 PM] Deleted User#0000
I like the way you've got it setup.


[19-Jan-24 08:18 PM] jvaler#0000
okay sweet. will continue


[19-Jan-24 09:44 PM] jvaler#0000
okay there's a priority dropdown now. it's pretty rigid though and kinda underwhelming, but i don't have any better ideas.
sorting the list by last progress is always an option, that's kinda why it's there.

also tried to copy the style of your sheet. the yellow isn't the same though, instead it's antares orange.

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1198110875849084998/image.png?ex=6814e874&is=681396f4&hm=e94d3414c4109f20accbbb9dfd09f3415e0b11c57df505eef2b786a6cbc76f1e&


[19-Jan-24 09:45 PM] jvaler#0000
here's the link. comments are on, but i don't know your email to give you edit perms. you can always just duplicate the sheet yourself though https://docs.google.com/spreadsheets/d/1nHlwiZ3z110rOlRlZ97K7ezpli1TeYM_4kOwbNLhDkc/edit?usp=sharing


[19-Jan-24 09:46 PM] jvaler#0000
there's also an issue where the little note icon that tells you to hover over a cell to read a note is invisible on the black background. but that's your style call


[19-Jan-24 09:48 PM] jvaler#0000
or like i said you can just pick and choose what elements to take or leave. sorry if my functions are messy or suboptimal


[19-Jan-24 09:50 PM] Deleted User#0000
I think I could use this to help me work on the sheet we have, since although I do like yours I'm also trying to improve at spreadsheets myself so would like to continue with mine.


[19-Jan-24 09:50 PM] Deleted User#0000
Although it is really useful to see how you've done yours so I have something to go with.


[19-Jan-24 09:50 PM] Deleted User#0000
Maybe we'll swap to yours in the meantime though, not sure, will have to think about it.


[19-Jan-24 09:51 PM] jvaler#0000
the note for the function of the fufilled checkbox is hidden by the background, but this is what it says.
basically a contingency for if the person bails like RedOut it doesn't confuse the numbers

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1198112664291922042/image.png?ex=6814ea1f&is=6813989f&hm=adadac8c6472bcf39cf74ac1ae8b73b61f41037e4909a6b804c2dc0e94fa439c&


[19-Jan-24 09:52 PM] jvaler#0000
which is also why i used =SUMIFS on the fufilled column of goals, to check if the checkbox is true


[19-Jan-24 09:53 PM] jvaler#0000
ur the boss 👍 this was fun tho

{Reactions}
👍 

[19-Jan-24 09:58 PM] jvaler#0000
i can prolly just turn global edits on. don't think it's in danger here


[19-Jan-24 09:59 PM] jvaler#0000
~~the cells with formulas are marked with warnings in case someone misclicks and tries to edit them~~
that got really annoying when tinkering


[20-Jan-24 02:36 PM] Deleted User#0000
How does throwing money at people work again?


[20-Jan-24 02:41 PM] Deleted User#0000
Do I just get the people on the list to send me a contract?


[20-Jan-24 05:45 PM] jvaler#0000
i'd assume so. since i heard your pro ran out?


[20-Jan-24 05:45 PM] Deleted User#0000
Yeah


[20-Jan-24 05:49 PM] jvaler#0000
i'd probably start with the people with 0 recieved, then get to those with 250k recieved but waiting the longest for the full 750k


[20-Jan-24 05:52 PM] Deleted User#0000
Got it, thanks


[20-Jan-24 05:53 PM] Deleted User#0000
(What spreadsheet am I meant to use?)


[20-Jan-24 06:06 PM] jvaler#0000
australis' spreadsheet will be better because they're the project leader. i've been replicating what's on there in mine but unless australis adopts it their's will always be more up to date


[20-Jan-24 06:07 PM] jvaler#0000
also i think cptcoleslaw said they don't want a grant anymore fyi

{Reactions}
💯 

[20-Jan-24 06:22 PM] Deleted User#0000
:thumbsup:


[22-Jan-24 02:12 PM] Deleted User#0000
@moke. @tanda I'll be doing both of your 750k this evening, if you could send me a cont for 1 rat at ANT and I'll fulfill when I can. ^^


[22-Jan-24 02:12 PM] Deleted User#0000
@phoenix_eternal @schizophoric_38402 I'll be adding you both to the sheet as I can for 750k and we'll see how fast we can get yours done.


[22-Jan-24 02:12 PM] Deleted User#0000
Maybe even tonight as well.


[22-Jan-24 02:13 PM] Deleted User#0000
Sheet can be found in #agp-information , if you hadn't found it yet.


[22-Jan-24 02:13 PM] schizophoric_38402#0000
Sweet, that'll go a long ways


[22-Jan-24 02:17 PM] moke.#0000
Awesome. I'll have that sent out once I'm back at my PC in a few hours 🙂


[22-Jan-24 03:14 PM] jvaler#0000
@Deleted User money's a little tight as i'm getting buffers for my new heph base. can return to donating once heph POPR hits and i can start selling these REP and PT for good money. once things are stable i'm going to put some REP and PT on the internal market here too


[22-Jan-24 03:15 PM] Deleted User#0000
I'm covering both, dw.


[22-Jan-24 03:15 PM] jvaler#0000
assumed so, just letting u know the situation


[22-Jan-24 03:15 PM] jvaler#0000
will be a few days


[22-Jan-24 03:27 PM] Deleted User#0000
I have a carbon in MOR waiting to end up at cx, then I can also donate a bit, if someone could just fx it all or if they can take the ncc + whatever the fee would be charged to convert to AIC at FX price?


[22-Jan-24 03:54 PM] jvaler#0000
i can FX it for you, just send over NCC in batches of 250k. i'll eat the fee for simplicity's sake


[22-Jan-24 03:54 PM] jvaler#0000
do you want it sent back in AIC or for me to just go ahead and hand it out?


[22-Jan-24 04:00 PM] Deleted User#0000
Thanks and if your fine with sending extra contracts I'm fine with you just sending it to them


[22-Jan-24 04:02 PM] Deleted User#0000
I can ping you with the amount in batches of 250k, or whatever is easiest for you?


[22-Jan-24 04:29 PM] tanda#0000
@Deleted User I will get that sent when  I am near my computer


[22-Jan-24 05:42 PM] Deleted User#0000
No worries.


[22-Jan-24 06:14 PM] Deleted User#0000
@tanda @schizophoric_38402 @phoenix_eternal @moke. all contracts sent for 750k.


[22-Jan-24 06:18 PM] schizophoric_38402#0000
Wow, thank you! I've spent most of the day trying to plan out how to use the funds


[22-Jan-24 06:28 PM] phoenix_eternal#0000
nice


[22-Jan-24 06:28 PM] phoenix_eternal#0000
thnx so much


[22-Jan-24 06:28 PM] Deleted User#0000
No worries.


[22-Jan-24 06:28 PM] Deleted User#0000
That's what we are here for.


[22-Jan-24 06:29 PM] schizophoric_38402#0000
so I terminate the contract?


[22-Jan-24 06:30 PM] Deleted User#0000
Yes please.


[22-Jan-24 06:30 PM] Deleted User#0000
Everyone just request termination of the cont as soon as I have fulfilled the money.


[22-Jan-24 06:32 PM] jvaler#0000
i check PrUn every day, just send whenever and i can handle it


[22-Jan-24 06:34 PM] jvaler#0000
damn australis... my puny 750k i feel like scrooge lmfao https://discord.com/channels/1183243037430796339/1183252341776982137/1199145156771856535


[22-Jan-24 06:36 PM] Deleted User#0000
I just want to help people out.


[22-Jan-24 06:36 PM] jvaler#0000
also FYI @Deleted User if you happen to copy anything from the sheet i made double check it's not messed with. my dad is teaching me javascript with app script and it might bork up the sheet


[22-Jan-24 06:37 PM] Deleted User#0000
I think I'll be making the 2.0 sheet in the background throughout this week while utilising the current AGP one for the meantime.


[22-Jan-24 06:37 PM] jvaler#0000
oh okay got it. free reign for me to fuck with it then lol


[22-Jan-24 06:37 PM] Deleted User#0000
So if there's anything wrong with your one, I'll find it before I push it to the one we'll actually be using.


[22-Jan-24 06:37 PM] Deleted User#0000
Of course.


[23-Jan-24 06:17 PM] Deleted User#0000
@calacorm @prozer Both conts sent for 750k.


[23-Jan-24 06:17 PM] Deleted User#0000
Make sure to terminate the cont after you've accepted it.

{Reactions}
👍 

[23-Jan-24 11:45 PM] prozer#0000
Nice thanks !


[29-Jan-24 11:23 AM] Deleted User#0000
@havanista Talking here please. ^^


[29-Jan-24 11:23 AM] Deleted User#0000
Information is for coordinators.


[29-Jan-24 11:24 AM] Deleted User#0000
And no, I don't think there's an issue with the spreadsheet, everything looks correct?


[29-Jan-24 11:24 AM] havanista#0000
yeah no issues just a general remark, the last to come get more money 😉


[29-Jan-24 11:25 AM] Deleted User#0000
250k was the agreed amount when most people joined, we've since moved it up.


[29-Jan-24 11:25 AM] Deleted User#0000
Those who join now are given their 750k and backpay will be eventually offered to the people who came before.


[29-Jan-24 11:26 AM] Deleted User#0000
Although at the minute I'm buying two full bases, both being higher tier which cost quite a lot, along with an entirely new ship from scratch for 4 something million, so my cash isn't amazingly abundant at the minute.


[29-Jan-24 11:27 AM] Deleted User#0000
There are other people involved within AGP who may be interested in working with our split idea but that's up to them.


[29-Jan-24 11:27 AM] havanista#0000
np, just a remark


[29-Jan-24 11:27 AM] Deleted User#0000
Granted maybe backpay should've been the priority from the start.. but nevertheless.


[29-Jan-24 11:28 AM] havanista#0000
well, anyway now i start to be succesful, as for me i would less and less need the grant


[29-Jan-24 11:29 AM] havanista#0000
thks to kapusta, i've been developping faster; so well i can woth draw from the grant Program i guess


[29-Jan-24 11:29 AM] havanista#0000
with draw


[29-Jan-24 11:29 AM] Deleted User#0000
You don't really withdraw from it.


[29-Jan-24 11:30 AM] Deleted User#0000
You just don't take anymore, pretty much.


[29-Jan-24 11:30 AM] havanista#0000
ok whatever, u mknow the meanning


[29-Jan-24 11:30 AM] havanista#0000
now i'm a Vet soon, i'm 110 days old 🙂


[29-Jan-24 11:31 AM] Deleted User#0000
That's still pretty early game haha, I'd assume about a year's worth is somewhat "vet", although that still may be pushing it.


[29-Jan-24 11:32 AM] havanista#0000
well i'm basically there, because i had a 3rd ship enterily sponsorized by Kaputa in construction and 2 WCB in the 2 starters ships, i guess it would have take me the full yrs to reach that normally


[29-Jan-24 11:33 AM] havanista#0000
maybe even more haha


[29-Jan-24 11:33 AM] Deleted User#0000
In comparison to most people who are "vets", that'd be pretty much nothing in terms of their wealth, although you've definitely gotten a headstart through ADI, so that's good at least.


[29-Jan-24 11:33 AM] Deleted User#0000
Definitely nothing to be disappointed with.


[29-Jan-24 11:34 AM] Deleted User#0000
And I mean everyone will get there one day.


[29-Jan-24 11:34 AM] havanista#0000
yup, skyrocket start


[29-Jan-24 11:35 AM] Deleted User#0000
That's the goal, glad we managed to help.

{Reactions}
🥇 

[29-Jan-24 10:26 PM] archielvahr#0000
Hi everyone!


[29-Jan-24 10:26 PM] Deleted User#0000
Hey.


[29-Jan-24 10:26 PM] archielvahr#0000
I bring money!


[29-Jan-24 10:27 PM] Deleted User#0000
In the effort of full transparency I'm going to add you as a funder within the spreadsheet so that you can distribute the funds as you see fit.


[29-Jan-24 10:27 PM] archielvahr#0000
Okay sure, sounds good. Is there a centralized account for the grant funds? Or are they handed out individually by the funders?


[29-Jan-24 10:27 PM] Deleted User#0000
And plus I don't like the financial strain that having 10m dedicated specifically to grants would put since they don't give us dedicated bank accounts, haha.


[29-Jan-24 10:28 PM] archielvahr#0000
Heh sure. We have the same issue with the OOG bank


[29-Jan-24 10:28 PM] Deleted User#0000
At the minute I add people waiting to the waiting list and whenever I'm or anyone else has the available funds we just sent a cont for the agreed amount.


[29-Jan-24 10:28 PM] Deleted User#0000
If we do split conts, as we have done, we'll just add two entries to the spreadsheet to accurately show each other's contribution.


[29-Jan-24 10:28 PM] Deleted User#0000
#agp-information if you haven't seen it or want to know what I'm on about, not sure if you've browsed or not.


[29-Jan-24 10:29 PM] archielvahr#0000
Okay that sounds good. I had previously been sending out 250k to anyone in ANT space who was 1) vaguely new and 2) had pro. I haven't really kept track but I'd guess maybe 10-20 recipients. Nice to have a wider organization for it though


[29-Jan-24 10:30 PM] archielvahr#0000
Yeah I'm sort of slowly working though backlogs on various channels


[29-Jan-24 10:30 PM] Deleted User#0000
@AGP Backpay is now filling the waiting list (500k for everyone who already received 250k), we'll begin working through the backlog as we can.

{Reactions}
👍 

[29-Jan-24 10:31 PM] Deleted User#0000
If you want to donate your money to other people in the project (aka you don't want 500k), just let me know and we'll remove the entry and use it to fulfill someone elses.


[29-Jan-24 10:31 PM] Deleted User#0000
GAS is our other industrial project within ANT headed by @Deleted User but unfortunately it is kinda hit or miss with the activity of it, think it is a wip still.


[29-Jan-24 10:31 PM] sidepipe#0000
Please go ahead and donate mine - I've already gotten 250k from Archiel in the past 😄

{Reactions}
👍 

[29-Jan-24 10:32 PM] archielvahr#0000
😉 Yeah I see some familiar names here, haha

{Reactions}
😇 blobsweat (2) 

[29-Jan-24 10:32 PM] Deleted User#0000
I'm about to leave for work shortly and my work doesn't allow prun on the wifi so it'll most likely be later today until I send the conts and update the spreadsheet.


[29-Jan-24 10:33 PM] Deleted User#0000
Although I can fulfill all 4m as soon as I'm home.


[29-Jan-24 10:33 PM] archielvahr#0000
Well I can definitely fill the backlog too, no problem there


[29-Jan-24 10:33 PM] Deleted User#0000
Did you want to split it?


[29-Jan-24 10:33 PM] archielvahr#0000
Sure


[29-Jan-24 10:33 PM] Deleted User#0000
Let me get you added to the sheet so I can do that.


[29-Jan-24 10:38 PM] Deleted User#0000
There we go.. nothing ***should*** be broken.


[29-Jan-24 10:38 PM] Deleted User#0000
If you want to go ahead and send conts to those who are listed under your tag of AR go ahead, I'll fulfill them as I can myself after work. ^^


[29-Jan-24 10:38 PM] archielvahr#0000
Okay, looks good to me, I'll send my four off

{Reactions}
🫡 🎉 

[29-Jan-24 10:39 PM] Deleted User#0000
Close to 10 million AIC donated.


[29-Jan-24 10:39 PM] Deleted User#0000
Happy days.


[29-Jan-24 10:40 PM] archielvahr#0000
Woo 😄


[29-Jan-24 10:44 PM] Deleted User#0000
@higgsy Welcome to the AGP section! #agp-information has access to our spreadsheet which we use for funding, if you want to look through that you are free, I'll have to add you to the spreadsheet as a funder in a bit as I'm about to leave for work, but welcome and make yourself at home. ^^


[29-Jan-24 10:46 PM] Deleted User#0000
I think we may have to look into expanding our scheme a bit more given the new members, but we'll need a group discussion about that.


[30-Jan-24 10:04 AM] .decks#0000
How do I join the waitlist and also where would you guys like me to setup in ant space?


[30-Jan-24 10:13 AM] Deleted User#0000
Waiting list addition is done manually by myself, as for where you should setup, that's up to you!


[30-Jan-24 10:13 AM] Deleted User#0000
Although I can offer some pointers if you want.


[30-Jan-24 10:14 AM] .decks#0000
Would love some pointers


[30-Jan-24 10:17 AM] Deleted User#0000
Sure.


[30-Jan-24 10:19 AM] Deleted User#0000
These are just the ones I know 100% are good from my own experience, anyone else is free to drop in and add anything:

- Deimos is extremely popular, good infrastructure and is amazing for metallurgy, smelting ALO into AL, or just selling raw ALO on the local market can be profitable.
- Nike is relatively popular and is good for making bfabs out of the AL you smelt at Deimos, also has LST as well so that makes it even better for bfabs.
- Harmonia is a good agri world.
- Griffonstone is a good chemistry world.


[30-Jan-24 10:22 AM] .decks#0000
Sounds great, can’t wait to get started!


[30-Jan-24 10:24 AM] archielvahr#0000
Yup, that's all very good advice. Crops -> Rations and H2O -> Drinking water are one other great starting chain. Norwick is a popular choice for food processors. That can work well with water purchased on the CX or with crops grown on Harmonia


[30-Jan-24 10:28 AM] cptcoleslaw#0000
Deimos is full though, so unless you COLIQ to start over you probably wouldn't be able to build a base there. Vulcan is good for making FEO, which you could use on Nike for bfabs, but that shipping could be challenging at first


[30-Jan-24 10:46 AM] Deleted User#0000
Do I go from start of the waiting list or bottom of the waiting list?


[30-Jan-24 10:46 AM] Deleted User#0000
Just look for anything that isn't labelled complete.


[30-Jan-24 10:47 AM] Deleted User#0000
Got it :)


[30-Jan-24 10:49 AM] Deleted User#0000
Puppy's already done. ^^


[30-Jan-24 10:49 AM] souless8175#0000
pretty sure almost everyone on there has been donated too


[30-Jan-24 10:50 AM] Deleted User#0000
So who's not doing their job 🤔


[30-Jan-24 10:50 AM] Deleted User#0000
Lol


[30-Jan-24 10:50 AM] Deleted User#0000
Here you go.

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1201932425245241344/image.png?ex=6814f7cd&is=6813a64d&hm=67e23f59d2dbf4b8995b45061baa07c94fad7163e15c75c325895ce4ef1725aa&


[30-Jan-24 10:50 AM] Deleted User#0000
If you see an N, that means they aren't done.


[30-Jan-24 10:50 AM] Deleted User#0000
Yay :)


[30-Jan-24 10:51 AM] souless8175#0000
yep everyones been given 750 so far


[30-Jan-24 10:51 AM] Deleted User#0000
Oop, okay,


[30-Jan-24 10:56 AM] limp_wristed#0000
didn't ever get the 500k. I have free right now though, if i need pro to see it or something


[30-Jan-24 10:57 AM] Deleted User#0000
Do you have basic or free?


[30-Jan-24 10:57 AM] Deleted User#0000
If you have free you'll need pro to receive the 500k.


[30-Jan-24 11:06 AM] limp_wristed#0000
free


[30-Jan-24 11:06 AM] Deleted User#0000
Yeah, you'll have to buy pro unfortunately.


[30-Jan-24 11:23 AM] .decks#0000
Doesn’t look like that to me do I need to be on a computer to see it like that?


[30-Jan-24 11:26 AM] Deleted User#0000
I see it just fine on mobile?


[30-Jan-24 11:26 AM] Deleted User#0000
You just have to scroll a bit.


[30-Jan-24 11:27 AM] cdgwaddell#0000
~~DO i need to check my contracts lol xD~~


[30-Jan-24 11:28 AM] cdgwaddell#0000
Oh nice! I did have something!


[30-Jan-24 11:32 AM] limp_wristed#0000
i'll message here when i do


[30-Jan-24 11:33 AM] Deleted User#0000
Of course.


[30-Jan-24 11:36 AM] .decks#0000
How do I join the waitlist?


[30-Jan-24 11:37 AM] Deleted User#0000
As I said, you'll be added manually soon.


[30-Jan-24 11:38 AM] .decks#0000
Sorry


[30-Jan-24 11:39 AM] Deleted User#0000
No worries. ^^


[30-Jan-24 12:10 PM] archielvahr#0000
Hey @cdgwaddell  did you want to pass on your free 500k grant? It looks like you requested contract termination


[30-Jan-24 12:15 PM] jvaler#0000
i think that's cause that's how i did it with them previously lol


[30-Jan-24 12:15 PM] jvaler#0000
i no longer do that and just request 1 SF cause it's less confusing that way


[30-Jan-24 12:17 PM] jvaler#0000
saving the 10 AIC isn't worth the hassle


[30-Jan-24 12:19 PM] archielvahr#0000
I just use this template: http://kortham.net/temp/firefox_2024-01-30_12-18-56.png

{Embed}
http://kortham.net/temp/firefox_2024-01-30_12-18-56.png
https://images-ext-1.discordapp.net/external/37etWUSpfn_RjvBwgkPr50IDdF1dUrIo42ABVbe7Stk/http/kortham.net/temp/firefox_2024-01-30_12-18-56.png


[30-Jan-24 12:19 PM] archielvahr#0000
I think that's approximately what you're describing


[30-Jan-24 12:20 PM] jvaler#0000
i did a thing where i requested CMK and asked them to immediately term request, then i sent the money and completed the termination


[30-Jan-24 12:20 PM] archielvahr#0000
ohhhhhhh


[30-Jan-24 12:20 PM] archielvahr#0000
gotcha. Sent 😄


[30-Jan-24 12:21 PM] jvaler#0000
didn't expect this side effect lmao


[30-Jan-24 12:22 PM] archielvahr#0000
It gave that "are you sure you want to fulfill a contract they tried to cancel?" message, so I had some doubts


[30-Jan-24 12:23 PM] jvaler#0000
good reminder for actual terminations but i was kinda misusing the system lol


[30-Jan-24 12:23 PM] archielvahr#0000
Yeah unfortunately it's just one bit of information and it could mean two things. I have seen others use the contracts that way. And it is a pain to buy DW if you don't have some laying around to fill the contract


[30-Jan-24 12:24 PM] jvaler#0000
i suspect SF would be a more common thing to store on a CX

{Reactions}
👍 

[30-Jan-24 12:52 PM] cdgwaddell#0000
I accepted the contract and requested termination cause I ain't delivering that 1 whatever. xD

{Reactions}
😄 

[30-Jan-24 12:53 PM] cdgwaddell#0000
My people need their drinking water...


[30-Jan-24 12:53 PM] cdgwaddell#0000
And now they can drown in drinking water! 😄


[31-Jan-24 11:58 AM] avalock#0000
sup gang


[31-Jan-24 11:58 AM] avalock#0000
i have…. alot of aluminum


[31-Jan-24 11:59 AM] avalock#0000
:PepeLa:


[31-Jan-24 11:59 AM] cdgwaddell#0000
Price?


[31-Jan-24 11:59 AM] avalock#0000
ALO, uh something


[31-Jan-24 02:26 PM] Deleted User#0000
@pensivephoenix @.decks both added to waiting list.


[31-Jan-24 04:34 PM] havanista#0000
alumium ore or metal finally ?


[31-Jan-24 04:34 PM] avalock#0000
ALO :hehe:


[31-Jan-24 04:34 PM] havanista#0000
where?


[31-Jan-24 04:34 PM] avalock#0000
nascent


[31-Jan-24 04:35 PM] havanista#0000
nope, i'm not there..and not my route


[31-Jan-24 04:35 PM] avalock#0000
fair


[31-Jan-24 04:35 PM] avalock#0000
i’ll be moving it to deimos once my smelting base is up


[31-Jan-24 04:37 PM] havanista#0000
ok that's what i do in Deimos, if u sell in Deimos i'll buy, anyway Alo price keeps dropping in anatres and Ben, before in ben it was at 125 , goes down to  95/85 now like Antares


[31-Jan-24 04:37 PM] jvaler#0000
nascent can be logistically intensive. if you need help you can post 500t(370 ALO) LM shipping ads nascent -> ANT at 3500 AIC and someone named Laichonious will pretty consistently pick them up.


[31-Jan-24 04:38 PM] avalock#0000
ahhhh will need pro again prob


[31-Jan-24 04:38 PM] avalock#0000
:woopsNote1:


[31-Jan-24 04:38 PM] jvaler#0000
can't basic license post shipping ads to the CX?


[31-Jan-24 04:38 PM] avalock#0000
oh can they


[31-Jan-24 04:38 PM] havanista#0000
basic can post


[31-Jan-24 04:39 PM] cptcoleslaw#0000
you sure? I thought they could only accept


[31-Jan-24 04:39 PM] jvaler#0000
checking


[31-Jan-24 04:39 PM] havanista#0000
only shipping i guess


[31-Jan-24 04:39 PM] jvaler#0000
yup

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1202382673386151946/image.png?ex=6814a0e0&is=68134f60&hm=f5848e3277fdc32510869844fe8aa0d15556f5ad253b77322376b4278512de30&


[31-Jan-24 04:39 PM] jvaler#0000
they can post shipping ads to the CX


[31-Jan-24 04:39 PM] jvaler#0000
just not planet LMs


[31-Jan-24 04:39 PM] avalock#0000
oh wow


[31-Jan-24 04:40 PM] havanista#0000
nasty, lol


[31-Jan-24 04:41 PM] havanista#0000
anyway if u wanna make money selling alo,  u have to travel to Moria with them


[31-Jan-24 04:41 PM] havanista#0000
i've been doin that when i started playing, was so poor 🙂


[31-Jan-24 04:42 PM] jvaler#0000
that's a lot of shipping across the universe


[31-Jan-24 04:42 PM] havanista#0000
well since u can't attack other's player ship, what else to do ?


[31-Jan-24 04:45 PM] jvaler#0000
sell it on ANT... shipping that much ALO via CX -> CX shipping ads would be exorbitantly expensive


[31-Jan-24 04:46 PM] cptcoleslaw#0000
good god... I did not realize the price difference at MOR though...


[31-Jan-24 04:46 PM] cptcoleslaw#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1202384501964013568/image.png?ex=6814a294&is=68135114&hm=f8d2ac045fbd5a1796ecb8a666364599d0c1aaabad8eccc52f73f1110fd756a5&

{Reactions}
🤔 

[31-Jan-24 04:50 PM] havanista#0000
oh yeah i've been doing that a lot with my Alo from Deimos, but before in ben, ALo was at 110 /120 too sometimes, no need to go so far,


[31-Jan-24 04:50 PM] havanista#0000
no it's viable, see the diff


[31-Jan-24 04:59 PM] jvaler#0000
ANT <-> MOR rates are like 30+ currency per ton/m^3 right? and at 370 ALO per 500t that's -40 profit per ALO making it much less impressive. though that'd still be ~20 extra currency per ALO if you go through that hassle

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1202387731653591090/image.png?ex=6814a596&is=68135416&hm=3535d5080653ce5651bc55e999f0f5059db0db32280bb0b9b350353d6aacd1f3&


[31-Jan-24 05:00 PM] jvaler#0000
oh wait but avacyn doesn't have PRO to use the FX, they have no use for NCC lmao


[31-Jan-24 05:00 PM] jvaler#0000
so moot point lol


[31-Jan-24 05:01 PM] limp_wristed#0000
if there's something that sells for more on ant than mor you could fill up with that for the return trip


[31-Jan-24 05:02 PM] jvaler#0000
this is theorizing on outsourcing shipping to the CX LM in the case that they can't export everything from nascent themselves, which is likely the case given it's nascent


[31-Jan-24 05:02 PM] limp_wristed#0000
oh sure


[31-Jan-24 05:03 PM] jvaler#0000
@avalock wait what is your logi situation? don't remember if you have WCB(s) yet


[31-Jan-24 05:08 PM] avalock#0000
whats a wcb :giggle:


[31-Jan-24 05:09 PM] limp_wristed#0000
3000t/1000m3 cargo hold


[31-Jan-24 05:10 PM] avalock#0000
ah nah i don’t have it


[31-Jan-24 05:11 PM] jvaler#0000
okay yeah expect to outsource your nascent shipping for the moment then lol


[31-Jan-24 08:40 PM] higgsy#0000
And here I am making fabs and selling at corp discount when I could just sell at Moria.


[31-Jan-24 08:40 PM] higgsy#0000
Jk, someone else can drive all the way to Moria.


[31-Jan-24 11:06 PM] archielvahr#0000
I sent the 750k grant to @.decks  and @pensivephoenix who were in the waiting list

{Reactions}
👍 🎉 

[31-Jan-24 11:07 PM] archielvahr#0000
oops I sent 500k


[31-Jan-24 11:07 PM] archielvahr#0000
old contract. I'll let someone else make up the rest ;D


[31-Jan-24 11:14 PM] Deleted User#0000
If they willing they can send me the contracts?


[01-Feb-24 06:36 AM] Deleted User#0000
@.decks @pensivephoenix 
If your willing, able and  wish to you can send a sale contract for 250 aic each :)


[01-Feb-24 06:36 AM] Deleted User#0000
Unless someone covered you already


[01-Feb-24 07:00 AM] pensivephoenix#0000
Thank You! The 500k is plenty, I only need about 250k for my current expansion project, so i'll see what I use and recommit the rest back into AGP!


[01-Feb-24 07:01 AM] Deleted User#0000
(please take our money) ^^


[01-Feb-24 07:01 AM] Deleted User#0000
Send for the 250 so the numbers stay even :)

You can always use it to stockpile stuff


[01-Feb-24 08:58 AM] .decks#0000
Give me a bit to organize everything I’ve never seen this much money in my prosperous universe life (about a month)


[01-Feb-24 09:00 AM] .decks#0000
I’m guessing building mats with all this new money the prices are gonna be wild?


[01-Feb-24 09:01 AM] cptcoleslaw#0000
Not if you're planning on joining KAWA 😉


[01-Feb-24 09:02 AM] .decks#0000
My member vote is coming up soon, so it’s up to you guys.

{Reactions}
🎉 

[01-Feb-24 09:11 AM] .decks#0000
250 orrrr 250k.


[01-Feb-24 09:17 AM] cptcoleslaw#0000
250k probably, to total 750k


[01-Feb-24 09:18 AM] .decks#0000
I don’t know he put a lil smiley face after.


[01-Feb-24 09:19 AM] cptcoleslaw#0000
250k 👍


[01-Feb-24 01:38 PM] Deleted User#0000
Sorry, 250k


[01-Feb-24 01:38 PM] Deleted User#0000
I'd not be smiling if I had to fulfill hundreds of 250 AIC conts, it's just the easiest emoticon to execute with a dictate command


[01-Feb-24 01:39 PM] Deleted User#0000
:)


[02-Feb-24 07:05 AM] .decks#0000
I Sent the contract :)


[04-Feb-24 11:59 AM] uncle_leslie69#0000
@Deleted User That's the funds come through 🫡


[04-Feb-24 12:00 PM] Deleted User#0000
^^


[04-Feb-24 12:00 PM] Deleted User#0000
Anything you need, just ask.


[04-Feb-24 12:00 PM] Deleted User#0000
Most people here are established in the ANT region and can probably help you out with anything, especially building mats.


[04-Feb-24 12:00 PM] Deleted User#0000
Take a look at #deleted-channel and #internal-offers.


[04-Feb-24 12:01 PM] Deleted User#0000
Make that money go further.


[04-Feb-24 12:01 PM] Deleted User#0000
AA also has good options for internal marketplaces too.


[05-Feb-24 06:00 PM] Deleted User#0000
I'm going to take a bit of a slower approach with donations myself for a little while as I'm going to start expanding again.

{Reactions}
❤️ (6) 

[05-Feb-24 06:03 PM] Deleted User#0000
I think we've given a good amount and I'm sure there are some people here who can pickup if we get any more in the time being.

{Reactions}
💯 (2) 

[05-Feb-24 06:03 PM] Deleted User#0000
Although I'm still available to provide, I'll probably just need a bit more time to secure funding.


[05-Feb-24 11:05 PM] archielvahr#0000
Just ping me if any cash is needed, otherwise I'll probably forget to check the sheet regularly


[06-Feb-24 09:59 PM] Deleted User#0000
kaosaur | LIQU | 750k - paid and to be added to sheet

{Reactions}
Prayge 

[10-Feb-24 11:19 AM] Deleted User#0000
vonDiedrich | DDS | 750k


[10-Feb-24 10:29 PM] Deleted User#0000
DvorakDwarf | STL | 750k


[10-Feb-24 10:30 PM] Deleted User#0000
redja150 | GFC | 750k


[13-Feb-24 11:47 AM] Deleted User#0000
Just liquidated a good number of assets so we are good to go on grants.


[14-Feb-24 01:41 PM] Deleted User#0000
SecretAce | BELL | 750k


[14-Feb-24 01:51 PM] Deleted User#0000
Nembrot | MGN | 750k


[14-Mar-24 03:56 AM] namenloss.#0000
@Deleted User ping


[14-Mar-24 05:36 AM] Deleted User#0000
Yes?


[14-Mar-24 02:58 PM] namenloss.#0000
Sodyn - 750k


[14-Mar-24 03:21 PM] jvaler#0000
oh sorry lol https://discord.com/channels/1183243037430796339/1183247926995189790/1217571527071891598


[14-Mar-24 03:22 PM] Deleted User#0000
all good, he has been bankrolled.


[14-Mar-24 03:22 PM] jvaler#0000
wait already?


[14-Mar-24 03:22 PM] jvaler#0000
huh okay


[14-Mar-24 03:22 PM] Deleted User#0000
Yes, I have excess liquid sitting around.


[14-Mar-24 03:23 PM] Deleted User#0000
About 5 million after donating 2m to KAWA and paying for 3 ship upgrades of 750k and donating to Sodyn.


[14-Mar-24 03:23 PM] jvaler#0000
idk how you get so much money from just 9 bases. maybe my 14 are just really bad


[14-Mar-24 03:24 PM] Deleted User#0000
My share of FIM from AFC this week paid for all of my bases upkeep.


[14-Mar-24 03:24 PM] Deleted User#0000
Everything else is just profit.


[14-Mar-24 03:25 PM] kaosaur#0000
Maybe I should join AFC with my harmonia/Norwich bases


[14-Mar-24 03:26 PM] kaosaur#0000
I was going to do farming on my own and do water on ice station alpha but if FIM is that good...


[14-Mar-24 03:26 PM] namenloss.#0000
pardon, what is AFC?


[14-Mar-24 03:26 PM] kaosaur#0000
Antares farming cartel


[14-Mar-24 03:27 PM] Deleted User#0000
https://discord.com/channels/1183243037430796339/1183248948543098992/1216156098839580712


[14-Mar-24 03:27 PM] jvaler#0000
it's a co-op project in the aluminum alliance group
the invite to said group is here https://discord.com/channels/855488309802172469/1202973250867568720


[14-Mar-24 03:28 PM] kaosaur#0000
Damn that'd be a nice share with two bases too lol


[14-Mar-24 03:31 PM] namenloss.#0000
ty, and what with gas? any specific plans?


[14-Mar-24 03:35 PM] jvaler#0000
like i said the other day GAS is dead https://discord.com/channels/1183243037430796339/1183247926995189790/1217573606419071178


[14-Mar-24 03:38 PM] Deleted User#0000
it's a shame.


[14-Mar-24 03:38 PM] Deleted User#0000
They'll be closed soon.

{Reactions}
cryy 

[14-Mar-24 03:43 PM] namenloss.#0000
:/


[18-Mar-24 11:32 AM] talryk#0000
@Deleted User I’d like to submit a formal application for a development grant. I can discuss further details as needed


[18-Mar-24 12:39 PM] Deleted User#0000
Gotcha.


[30-Mar-24 09:58 PM] jvaler#0000
@thisaccountissponsoredbymcdonald sending you a 750k grant cont rn, comes with instructions in the description.
@Deleted User feel free to mark this in the AGP spreadsheet

{Reactions}
antares (3) 

[30-Mar-24 10:00 PM] Deleted User#0000
Gotcha.


[30-Mar-24 10:04 PM] thisaccountissponsoredbymcdonald#0000
Thanks again for all the help ❤️

{Reactions}
😇 

[01-Apr-24 11:34 AM] boglebogle#0000
Plan for a base on Griffonstone  https://prunplanner.org/shared/06472c9e-ce7c-436e-b81b-993a449bcf26 -- extra CL goes toward making EPO (on Umbra), extra HAL goes toward LI smelting, THF goes to shipbuilding needs (LFP and I'm not sure what else) . I need a source for AMM, H2O comes from Etherwind of course.


[01-Apr-24 01:29 PM] uncle_leslie69#0000
damn, homie really took the grant then boosted


[01-Apr-24 01:43 PM] talryk#0000
Waow… not really against the rules, but a bit poor form. :<


[01-Apr-24 01:58 PM] tanda#0000
also not even close to half what this group is capable of offering


[01-Apr-24 02:04 PM] Deleted User#0000
He didn't leave, there was a misunderstanding.


[01-Apr-24 02:05 PM] talryk#0000
:talshrug:


[01-Apr-24 02:05 PM] Deleted User#0000
Either way, people can come and go as they please.


[01-Apr-24 02:06 PM] Deleted User#0000
I check up on the members who leave just to see if there was an issue.


[01-Apr-24 02:06 PM] Deleted User#0000
Other than that there's no commitments.


[01-Apr-24 02:24 PM] daniel376.#0000
Australis have u seen my question in space-dock?

{Reactions}
👍 

[07-Apr-24 12:57 AM] Deleted User#0000
Just as a little notice for any future or current questions about ADI - I will be **temporarily** taking a step back from funding while I focus on my own expansion, although some funding may be available on a case by case basis so always feel free to ask. I'll edit this message whenever this is no longer accurate, and to reiterate, **this is temporary**.

{Reactions}
❤️ (3) 

[07-Apr-24 10:18 AM] pinecone_magg#0000
Haha, I should have completed my plans and made the request a few days ago then! 😄

I am planning to make a request for a two base setup, LHP for ships, and Lfabs for internal consumption in KAWA

Vulcan - Nike


[10-Apr-24 07:40 PM] archielvahr#0000
You can always hit me up for grants too!


[12-Apr-24 08:58 AM] boglebogle#0000
I had made a request on April 1 (not as a joke!), but I withdraw that request.  I'm expanding elsewhere.  In the future I may build on Griffonstone but not for now.


[14-Apr-24 04:33 AM] m3tzg3r#0000
@archielvahr hi 🙂 would you be willing to grant me... a grant? 😄


[14-Apr-24 09:43 AM] archielvahr#0000
Yep, sent 750k!


[14-Apr-24 09:44 AM] archielvahr#0000
Enjoy and welcome to Antares!


[14-Apr-24 10:06 AM] m3tzg3r#0000
Thanks alot!


[14-Apr-24 10:22 AM] m3tzg3r#0000
Any tips what i should or shouldn’t do to kickstart my company?


[14-Apr-24 10:25 AM] archielvahr#0000
Yeah, there's probably a ton of information in the various associated channels. I think the short suggestions would generally be to max out your base on Deimos first. Align all your planet production with the COGC. So on Demios you probably want mostly/all SMEs to start. With 750k you probably have enough to max out a second cheap base as well.


[14-Apr-24 10:26 AM] archielvahr#0000
Personally I'd recommend a Nike base making fabs as your second. Then you have somewhere to use all that metal. And if metal prices have been low-ish, you can capture the income on the fab side.


[14-Apr-24 10:26 AM] archielvahr#0000
AL -> PP2 buildings probably.


[14-Apr-24 07:59 PM] darkgineer#0000
Hello. What are the preconditions for this grant?


[14-Apr-24 10:41 PM] archielvahr#0000
Gotta be in ANT space or be willing to make your next bases there. I think the rest of the details are here: https://discord.com/channels/1183243037430796339/1183247940601520178/1194227295393677354


[15-Apr-24 12:29 AM] jvaler#0000
@Deleted User i sent @evany. 750k for AGP


[15-Apr-24 12:29 AM] jvaler#0000
cont unfulfilled but will be tomorrow


[15-Apr-24 12:30 AM] Deleted User#0000
Thank you both.


[15-Apr-24 12:33 AM] evany.#0000
Thanks ! Nike here I go to hell with adidas


[15-Apr-24 12:36 AM] jvaler#0000
australis you see nothing 😶


[15-Apr-24 12:36 AM] jvaler#0000
i'm not spreading anti-deimos propaganda or anything


[15-Apr-24 12:37 AM] Deleted User#0000
😾


[15-Apr-24 04:30 AM] darkgineer#0000
>  grants are at the discretion and availability of the coordinators
I would really like to receive it 🙂 Will patiently wait, thank you in advance!


[15-Apr-24 07:11 AM] jvaler#0000
sorry, i probably should have done you first 😬


[15-Apr-24 07:11 AM] jvaler#0000
don't rly have the extra money to do 2 though


[15-Apr-24 07:19 AM] Deleted User#0000
I can probably handle it.


[15-Apr-24 07:29 AM] sidepipe#0000
I’ve got more than enough spare cash - can I become a coordinator if I make a grant? 🙂


[15-Apr-24 07:42 AM] Deleted User#0000
All you get is a coloured role, but sure.


[15-Apr-24 07:42 AM] Deleted User#0000
If you want to go ahead with it.


[15-Apr-24 08:13 AM] sidepipe#0000
Sure! I’ll send it shortly. I love purely cosmetic role changes 😄

{Reactions}
GatoXD GatoXD 

[15-Apr-24 08:44 AM] jvaler#0000
real


[15-Apr-24 08:48 AM] Deleted User#0000
Done.


[15-Apr-24 08:48 AM] Deleted User#0000
Enjoy.

{Reactions}
🙌 

[15-Apr-24 01:37 PM] darkgineer#0000
I'm eternally grateful! You're awesome.


[15-Apr-24 01:39 PM] darkgineer#0000
Hmm. I think I did something wrong. I've accepted contract and immediatly requested termination. No money got transfered to my account :sorry:


[15-Apr-24 01:42 PM] sidepipe#0000
nope, you did nothing wrong! for contracts, nothing happens until you 'fulfill' a condition. So we agreed to exchange money for 1 RAT, but I still have to send you the money

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1229502014686498926/image.png?ex=681511fb&is=6813c07b&hm=289ae8461bcbcb3feb7946df39150a7783bcec863db2afbd38979b294a0ddeba&


[15-Apr-24 01:42 PM] sidepipe#0000
and if we weren't terminating the contract for convenience, you'd do the same to send me one RAT 🙂

{Reactions}
🐀 

[15-Apr-24 01:42 PM] darkgineer#0000
Got the moneys! 🙂

{Reactions}
🙌 

[19-Apr-24 12:03 PM] thermosnack#0000
to whom would I propose that I receive a grant? I would like to expand my electronics manufacturing on Phobos


[19-Apr-24 12:06 PM] thermosnack#0000
most of the money would go into cleanrooms


[19-Apr-24 01:23 PM] archielvahr#0000
I got you @thermosnack !


[19-Apr-24 01:28 PM] thermosnack#0000
wonderful. I accepted it

{Reactions}
👍 

[19-Apr-24 02:48 PM] pitic_heavy_industries#0000
May I please get a grant for a two base project I have in mind?


[19-Apr-24 04:22 PM] Deleted User#0000
We just do a flat 750k.


[19-Apr-24 04:29 PM] jvaler#0000
no favorites 😛


[19-Apr-24 05:43 PM] Deleted User#0000
Well...


[19-Apr-24 05:43 PM] Deleted User#0000
about that.


[19-Apr-24 05:45 PM] jvaler#0000
🧐


[19-Apr-24 05:49 PM] Deleted User#0000
I will not name names but some have received more.


[19-Apr-24 05:49 PM] Deleted User#0000
Although they weren't necessarily ADI related.


[19-Apr-24 05:55 PM] igfloz#0000
heh heh "please sir, can I have some more?" - I mean this in jest, I haven't found the need to ask for a grant as yet. However, I can see the purpose of the ADI helping the "early" game days as they certainly are a grind 😄


[19-Apr-24 05:55 PM] Deleted User#0000
Grants definitely aren't needed but they speed the game up massively in my opinion.


[19-Apr-24 05:55 PM] igfloz#0000
....info is gold for me and I have found lots of it on this discord


[19-Apr-24 05:56 PM] Deleted User#0000
I think the very early game (1 base) is probably the weakest part of the game until the later stages.


[19-Apr-24 06:01 PM] igfloz#0000
hmmmm....... I don't know if you are suggesting I "should" request a grant to help get me into the ... I dunno 2nd stage ? - just to speed up the game. Or are you maybe suggesting that I wait some months (towards end game) and then I request a grant ?


[19-Apr-24 06:02 PM] Deleted User#0000
Grants have the most impact the earlier you take them.


[19-Apr-24 06:02 PM] Deleted User#0000
I respect anyone's choice to not take a grant.


[19-Apr-24 06:04 PM] igfloz#0000
Thats fair, I'm still taking it slow and learning a lot. If I find a need for a boost, I'll  put a request in 🙂


[19-Apr-24 06:09 PM] Deleted User#0000
Take your time.


[19-Apr-24 06:09 PM] Deleted User#0000
We aren't going anywhere.


[19-Apr-24 09:31 PM] pitic_heavy_industries#0000
Ah okay, that was more than what I was asking, but I'll change the plan a little to fully use the 750k


[19-Apr-24 11:08 PM] jvaler#0000
750k is more than 2 bases? what 2 bases are you making?


[19-Apr-24 11:09 PM] pitic_heavy_industries#0000
Harmonia and Ice Station Alpha(?)


[19-Apr-24 11:11 PM] jvaler#0000
ISA as a 3rd base without a 2kt/2km^3 ship is uhh... ambitious

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1231094902553706516/image.png?ex=6814eeb9&is=68139d39&hm=282f0aaa6188f348d96469c41c4a005b303eb1046c9fcd50b2a3dcd009f0e798&


[19-Apr-24 11:11 PM] jvaler#0000
and also more expensive than 750k lol


[19-Apr-24 11:12 PM] jvaler#0000
are you looking at ISA to feed harmonia FRMs?


[19-Apr-24 11:12 PM] jvaler#0000
cause it's a bit overkill


[19-Apr-24 11:12 PM] pitic_heavy_industries#0000
Oh, it was not going to be 35 rigs, much smaller production base and yes


[19-Apr-24 11:13 PM] jvaler#0000
harmonia only needs a fraction of what an ISA base provides

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1231095464494104576/image.png?ex=6814ef3f&is=68139dbf&hm=ad6dfb742ca28b43b999692528362c8b98629400050fe11cd8efc035f7abbe2a&


[19-Apr-24 11:14 PM] jvaler#0000
how many RIGs then?


[19-Apr-24 11:15 PM] pitic_heavy_industries#0000
Uuhh, I think it was 4? Let me check


[19-Apr-24 11:18 PM] pitic_heavy_industries#0000
It was 3 rigs with 1 hab and one storage


[19-Apr-24 11:19 PM] jvaler#0000
that sounds wasteful...
you're spending ~~460k~~ 413k on 3 RIGs to save ~5.5k/d in water costs.

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1231096999500054579/image.png?ex=6814f0ad&is=68139f2d&hm=bedd9aadccdae9b93d493d6e774ca427da9d987343163967a60638a74de261e0&


[19-Apr-24 11:20 PM] jvaler#0000
i highly recommend just buying the water off the CX, the price is especially low right now even. not that it's price is ever a major concern anyways because FRMs use so little of it


[19-Apr-24 11:21 PM] tanda#0000
if you're supplying harmonia, even just buying at 40 off the LM is worth it


[19-Apr-24 11:22 PM] pitic_heavy_industries#0000
Okay


[19-Apr-24 11:23 PM] jvaler#0000
sorry, 413k, forgot to remove an HB1


[19-Apr-24 11:24 PM] jvaler#0000
still that is an exorbitant price for those profit levels


[19-Apr-24 11:27 PM] pitic_heavy_industries#0000
What price should I be looking for instead to have it be less costly then? For the future


[19-Apr-24 11:28 PM] jvaler#0000
not sure what you mean


[19-Apr-24 11:28 PM] jvaler#0000
do you mean like the return on investment period?


[19-Apr-24 11:28 PM] tanda#0000
isn't the rule of thumb to have an ROI of 20-30 days?


[19-Apr-24 11:28 PM] jvaler#0000
mhm


[19-Apr-24 11:28 PM] pitic_heavy_industries#0000
Ah okay


[19-Apr-24 11:29 PM] jvaler#0000
30 is okay, 20 is good, anything less is great


[19-Apr-24 11:30 PM] jvaler#0000
FRMs being so cheap means they have very low ROI periods despite their otherwise average profit levels, which is why they're so good for less established players imo


[19-Apr-24 11:50 PM] pitic_heavy_industries#0000
So if I wanted to also make drinking water I would still buy water from the CX, correct?


[19-Apr-24 11:55 PM] jvaler#0000
i see no reason why not


[20-Apr-24 04:48 PM] igfloz#0000
I have done some calculations and it is indeed a very slow early game. I think it would be extremely beneficial for me to "get on my feet" early game.

{Reactions}
👍 

[20-Apr-24 04:49 PM] igfloz#0000
I'd like to apply for a grant if funds are available please.


[20-Apr-24 04:50 PM] Deleted User#0000
We can arrange that.


[20-Apr-24 04:50 PM] Deleted User#0000
Same username in game?


[20-Apr-24 04:51 PM] igfloz#0000
yessir


[20-Apr-24 04:51 PM] Deleted User#0000
Cont sent, term when paid.


[20-Apr-24 04:52 PM] igfloz#0000
Roger. on my way... scratch that, I see how this works now lol. Thank you very much for your support !


[20-Apr-24 04:53 PM] Deleted User#0000
Antares thanks you for your service.

{Reactions}
🫡 

[20-Apr-24 10:17 PM] seacilia#0000
Hello! I wanted to ask if I may apply for a grant as well! My plan for the use of these funds would include expanding my metalworking operations to cover Aluminum and Titanium as well as clear up some existing supply issues with my carbon farm.


[20-Apr-24 10:17 PM] Deleted User#0000
Sending.


[20-Apr-24 10:18 PM] Deleted User#0000
Same name ingame?


[20-Apr-24 10:18 PM] seacilia#0000
Yup!


[20-Apr-24 10:18 PM] Deleted User#0000
Cont sent, term when you get it.


[20-Apr-24 10:18 PM] Deleted User#0000
Antares once again thanks you for your service.


[20-Apr-24 10:19 PM] seacilia#0000
It is an honor! Long live the Antares dream.


[20-Apr-24 10:20 PM] seacilia#0000
Thank you so much!


[20-Apr-24 10:22 PM] tanda#0000
don't forget to reach out for support as well, most of us are interested in making that 750k go further too


[20-Apr-24 10:28 PM] seacilia#0000
Will do! Just tightening my Prunplanner before I make any moves with these funds.


[21-Apr-24 09:31 AM] pitic_heavy_industries#0000
May I have a grant of 750k for the agri base on Harmonia. If the funds are available, please?


[21-Apr-24 10:18 AM] Deleted User#0000
I think we'll let Sidepipe take yours.


[21-Apr-24 10:18 AM] pitic_heavy_industries#0000
Okay


[21-Apr-24 10:22 AM] sidepipe#0000
Sent ya the grant - enjoy 🙂


[21-Apr-24 10:23 AM] pitic_heavy_industries#0000
Thank you


[23-Apr-24 11:02 AM] blatt.laus#0000
Hi all, I like to setup a base on Griffonstone for FLX/PG/NS production. May I have a grant for that?


[23-Apr-24 03:06 PM] sidepipe#0000
Yes you may 🙂 sent you a contract for 750k


[23-Apr-24 05:27 PM] blatt.laus#0000
Thank you very much 🥳


[23-Apr-24 06:47 PM] sidepipe#0000
Of course! See you on Griffonstone soon - it's a good planet to build on 🙂


[24-Apr-24 06:43 PM] acramernc#0000
Hello, i would like to request a grant in advance of setting up a PG base on elon for our little project


[24-Apr-24 06:47 PM] sidepipe#0000
sent!

{Reactions}
❤️‍🔥 

[24-Apr-24 10:56 PM] .shiva.#0000
Hey, I'd like to get a grant for expanding my Deimos SME base, and starting up a PP2 base on Nike if possible


[25-Apr-24 11:55 AM] archielvahr#0000
I've got ya!


[25-Apr-24 11:57 AM] archielvahr#0000
Welcome to the best region of space in the universe 😄

{Reactions}
antares_initiative 

[25-Apr-24 03:16 PM] .shiva.#0000
Accepted, thank you!


[11-May-24 01:23 PM] pinecone_magg#0000
Grant Request: I just took a 1M loan to start half a base of Lfab production on Nike. Would love a grant to enable PP3 production as well. I haven't made any calculations yet, but I am sure another million would go a long way of enabling PP3s and getting inputs!

@Deleted User


[11-May-24 01:55 PM] boglebogle#0000
The HALcyon hills and chemical rich seas of Griffonstone make for an idyllic place to produce CL, TCL, and DDT.  I'd like to do just that so if you see fit to grant me a boon I will join you in :Ant: ANT :Ant:  space.  Thanks for your consideration.  Plan:  https://prunplanner.org/shared/06472c9e-ce7c-436e-b81b-993a449bcf26


[11-May-24 03:25 PM] tanda#0000
I would like to help secure cheaper Rats for ADI participants. I think the SE-110 system is likely to be the key to doing this. I would like a grant to help step up bases on SE-110a,SE-110b and Ice Station Alpha.
SE-110a:https://prunplanner.org/shared/cbd67fba-85ac-46e8-a277-dde601bfa1f8
SE-110b:https://prunplanner.org/shared/146b58b7-c86f-4282-af51-623b488026fc
Ice Station Alpha: https://prunplanner.org/shared/535739ac-acb0-4d45-b649-c7d9fab6fd8c

{Embed}
https://prunplanner.org/shared/cbd67fba-85ac-46e8-a277-dde601bfa1f8
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.

{Embed}
https://prunplanner.org/shared/146b58b7-c86f-4282-af51-623b488026fc
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.

{Embed}
https://prunplanner.org/shared/535739ac-acb0-4d45-b649-c7d9fab6fd8c
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[11-May-24 05:17 PM] realharvey#0000
I am looking for a 2k2k Ship fron Rise grant to deal with my upcoming ANT-Logistics. 

Apart from that, it would also be great to get some means to transfer your projectbases from CAAP. But this should not be a priority


[12-May-24 01:16 PM] tanda#0000
Total overall cost for the base construction:

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1239279945981755524/Screenshot_2024-05-12_111404.png?ex=68150be3&is=6813ba63&hm=ea0c898f8d502e52ac1e6116b3c04f96f801a6b2b5e1213a5243fcacf57417de&


[12-May-24 03:13 PM] pitic_heavy_industries#0000
https://prunplanner.org/shared/7705fe70-f47d-4ca5-9e2c-6a6e94677790
2 mil base that I am planning on expanding into

https://prunplanner.org/shared/5210aba0-9023-428d-af17-e250100d1b5a
750k portion I am asking help in starting with the Grant

{Embed}
https://prunplanner.org/shared/7705fe70-f47d-4ca5-9e2c-6a6e94677790
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.

{Embed}
https://prunplanner.org/shared/5210aba0-9023-428d-af17-e250100d1b5a
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[12-May-24 03:17 PM] darkgineer#0000
I'm interested in producing fuel, but now I don't have any specific plans for it. In the nearest future planning to expand a bit on BFAB production, fill [Deimos](https://prunplanner.org/shared/a797c8cd-028b-45a1-abb5-0b0dfb44c777) with `AL` production chain and match PP2s on [Nike](https://prunplanner.org/shared/bdaf5399-3544-4489-a73d-04c41937a069).


[26-May-24 12:31 AM] evany.#0000
looking to build a group for carbon farming. 4 of us right now looking for about 6 mil  
if your interested in joining as a contributor or what not feel free to dm me

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1244160982465646602/image.png?ex=68150175&is=6813aff5&hm=fe441e68e9f07c06491ef6f9d62d5b2ecdc36f804c092c29d0fc506e7105fd53&


[26-May-24 02:56 AM] flor2081#0000
I don't know if you have already, but it might be a good idea to check in with the BURN project in AA, they're setting up a very similar thing right now


[27-May-24 01:00 PM] tanda#0000
ADI is still functioning as normal, correct? Just want to make sure before I start spamming recruiting links


[27-May-24 01:10 PM] jvaler#0000
afaik yes


[27-May-24 01:12 PM] jvaler#0000
australis still has lots of capital left last i heard, and i'm sure archiel will keep pitching in

i've also got quite a bit liquid i could throw at people i happen to like :P


[27-May-24 01:13 PM] tanda#0000
understood


[27-May-24 01:42 PM] tanda#0000
is there anyone who can add roles to Sawstruck?


[27-May-24 01:43 PM] jvaler#0000
yup

{Reactions}
❤️ 

[29-May-24 03:12 PM] razesdark#0000
I'm considering applying for some funds to set up a CUO extraction base, as the CUO market is kinda crazy atm.
It would have to be something relatively small, starting off, something that can be serviced by a single starter ship, as I doubt I'll have funds to purchase anything larger anytime soon. Most, if not all of the CUO will go into smelting for another ADI member. I'm currently looking at LG-430b or KI-840c


[29-May-24 04:08 PM] jvaler#0000
do you have the logistics to handle something like that?


[29-May-24 04:12 PM] razesdark#0000
What I'm considering now produces only about 350-400t of ore a day. I think I am able to service that using primarilly one of my two starter ships, while only occationally having to use the second one to move the leftovers.

Alternatively, I can scale down a bit more


[29-May-24 04:13 PM] jvaler#0000
well that's on top of your current deimos base right? what's the BUI setup over there?


[29-May-24 04:14 PM] jvaler#0000
metallurgy can be tough to handle on starters(just like ore extraction)


[29-May-24 04:14 PM] razesdark#0000
My Deimos base is 4 smelters and two pp1s.


[29-May-24 04:14 PM] jvaler#0000
oh that's tiny, okay


[29-May-24 04:14 PM] razesdark#0000
Yeah, quite tiny 😉


[29-May-24 04:14 PM] tanda#0000
round trip from Deimos to either of those places is 2 days+


[29-May-24 04:15 PM] jvaler#0000
wait but the CUO is going to the CX no?


[29-May-24 04:15 PM] jvaler#0000
that's 1 jump closer to the eastern sectors


[29-May-24 04:16 PM] tanda#0000
if you're putting out nearly a full ship a day of ore, with 22+ hour flight times in either direction, it's gonna tie up both of your ships


[29-May-24 04:17 PM] jvaler#0000
and any delays in sending out the ships will slowly stack up


[29-May-24 04:17 PM] jvaler#0000
though shipping ads are always a possibility


[29-May-24 04:17 PM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1245486190946291783/Screenshot_2024-05-29_141657.png?ex=68148da7&is=68133c27&hm=20567b4bb70cbf48fcd30144c9023bdf065b1e1094589db7569af99d654fb09e&
https://cdn.discordapp.com/attachments/1183252933157081328/1245486191302934558/Screenshot_2024-05-29_141713.png?ex=68148da8&is=68133c28&hm=0c78cf197bf673476a9305802774c3053d5bf51c81c3331caf531b0e82046711&


[29-May-24 04:17 PM] razesdark#0000
I figured i'dd produce 700ish per round trip, leaving me with the need to add the second ship every 2,5 round trip


[29-May-24 04:18 PM] jvaler#0000
would be 15-20k AIC per starter load for anything reliable out there though


[29-May-24 04:19 PM] jvaler#0000
@razesdark between KI-840c and LG-430b you should probably go with KI-840c. LG-430b takes TSH to build and repair and that is *expensive*


[29-May-24 04:19 PM] jvaler#0000
much more so than INS, SEA, or even HSE


[29-May-24 04:20 PM] razesdark#0000
Yeah.


[29-May-24 04:20 PM] jvaler#0000
https://handbook.apex.prosperousuniverse.com/wiki/building-costs/index.html#costs-calculation

{Embed}
https://handbook.apex.prosperousuniverse.com/wiki/building-costs/index.html
Building costs :: Prosperous Universe Handbook
Prosperous Universe Wiki


[29-May-24 04:21 PM] jvaler#0000
sounds reasonable to me... i'm down to fund your grant(this is an ADI grant right?)


[29-May-24 04:24 PM] razesdark#0000
Yes, ADI grant! Thank you!


[29-May-24 04:26 PM] jvaler#0000
great, sent cont ✅


[29-May-24 04:27 PM] razesdark#0000
Thank you!


[29-May-24 04:28 PM] jvaler#0000
np! and good luck. i'd be wary of the market for niche(r) raw materials, but it's good that you have a reliable demand source


[08-Jun-24 03:20 PM] zeepad#0000
Thinking about building a construction facility on Nascent mainly making LDEs. Its similar to my first base which seems to be doing well. Would that be suitable for a grant application or is it more metallurgy focused?


[08-Jun-24 03:24 PM] .shiva.#0000
Nascent runs Resource Extraction CoGC, so it's not going to be the best spot making anything really

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1249096639067721882/image.png?ex=68148125&is=68132fa5&hm=bedbaa18ec5c4320b6e24a5b86332c2cb78a9b52799a3d0bdcc1053bb04a2ebb&


[08-Jun-24 03:25 PM] .shiva.#0000
the "usual" base to build on Nascent would be entirely extractors for ALO


[08-Jun-24 03:26 PM] .shiva.#0000
PRUNplanner has a planet search tool that lets you try and find planets that are more aligned with what you need https://prunplanner.org/search

{Embed}
https://prunplanner.org/search
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[08-Jun-24 03:28 PM] tanda#0000
given your interest in construction, I would highly recommend starting a base on Nike. It is the "usual" expansion in this area for construction and well situated in comparison to the ANT CX as well as sources of AL like Deimos


[08-Jun-24 03:30 PM] .shiva.#0000
oh, your other base is is OF-375, so Nike / anything Antares doesn't really work out


[08-Jun-24 03:31 PM] .shiva.#0000
Nike is 11 jumps away


[08-Jun-24 03:32 PM] tanda#0000
you should be able to service a construction base with one ship


[08-Jun-24 03:33 PM] zeepad#0000
I'll have a look around some more. I had a look at Nike but the lack of FE or AL gave me worries about logistics. Here was my Nascent plan https://prunplanner.org/shared/f73bcc63-1a45-45a2-a692-79238422447f

{Embed}
https://prunplanner.org/shared/f73bcc63-1a45-45a2-a692-79238422447f
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[08-Jun-24 03:33 PM] zeepad#0000
LDEs just seem so profitable right now


[08-Jun-24 03:34 PM] .shiva.#0000
so the CoGC bonuses are 25%, which is pretty huge


[08-Jun-24 03:34 PM] .shiva.#0000
so usually you want to try and align with those as much as possible


[08-Jun-24 03:34 PM] tanda#0000
so, immediately next door to Nike is Deimos, which is the hub for AL production in the sector. Nike also produces LST so if NL gets expensive you can always swap to BBH and BSE production easily


[08-Jun-24 03:35 PM] tanda#0000
I myself run a construction base on Nike and it is honestly the second least logistically complex of my bases. I import AL from my own supply and buy LST from the local market


[08-Jun-24 03:35 PM] tanda#0000
in your case the CX is 1 jump away for NL sourcing


[08-Jun-24 03:36 PM] tanda#0000
Nascent has decent ALO sources, but I don't suspect a lot of people do smelting on site there, most gets exported to Deimos for processing


[08-Jun-24 03:37 PM] igfloz#0000
If it helps, I am (slowly) producing NL on Hephaestus 3.3/d - I normally drop on ANT to sell


[08-Jun-24 03:37 PM] .shiva.#0000
unless you're planning on COLIQing, I'd personally really look closer to home for now


[08-Jun-24 03:37 PM] .shiva.#0000
but that's just me


[08-Jun-24 03:38 PM] tanda#0000
also as a member of ADI now, you have access to an internal market. I offer AL at 500 internally, though my supply is limited


[08-Jun-24 03:38 PM] tanda#0000
considering I and others regularly import AL to Nike, I would say it's probably less logistically complex if you don't mind having to use contracts to source AL


[08-Jun-24 03:39 PM] zeepad#0000
Ooo that changes a few things


[08-Jun-24 03:41 PM] zeepad#0000
I think its time to go back to the drawing board. Thanks for the help guys!


[08-Jun-24 03:41 PM] tanda#0000
no problem. I recommend trying to track down sources for your inputs and not running hybrid setups like your initial plan for Nascent

{Reactions}
🫡 

[08-Jun-24 03:42 PM] tanda#0000
not being out on Nascent will help


[08-Jun-24 03:49 PM] zeepad#0000
The profit numbers looked good but I guess when something is that profitable it's always going to look good


[08-Jun-24 03:50 PM] tanda#0000
yes, to illustrate this:


[08-Jun-24 03:50 PM] tanda#0000
Profit for the Nascent base with AI 1 ASK|ASK economy

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1249103359806279731/Screenshot_2024-06-08_134554.png?ex=68148768&is=681335e8&hm=ff1433459629d740efafe89b40e2b5a53e909be19f31cadc994895e083928639&


[08-Jun-24 03:51 PM] tanda#0000
Profit for a full PP2 Nike base with AI 1 ASK|ASK economy

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1249103478001893517/Screenshot_2024-06-08_134950.png?ex=68148784&is=68133604&hm=c5b81244bfc05247417c85c79802d4a79e6b39b7b434456a94e067bbe1cf99fd&

{Reactions}
💰 

[08-Jun-24 03:52 PM] tanda#0000
you will have to source at least some AL locally, a starter ship would have to haul in every half day


[08-Jun-24 03:53 PM] tanda#0000
but you could easily match the profit of that Nascent base by just dropping 3 PP2s and only importing every 3 days


[08-Jun-24 03:54 PM] tanda#0000
0 experts, only 4 PP2's

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1249104391173312582/Screenshot_2024-06-08_135421.png?ex=6814885e&is=681336de&hm=a763fb284fc05ed1807dd419fe5bddd4b892fe94e7fdb82c95e09bb3d05e3cf6&


[08-Jun-24 04:03 PM] zeepad#0000
Yeah wow just so much better. Think I need to start packing up my first base into neat little prefabs and move there


[08-Jun-24 04:03 PM] tanda#0000
oh, you're moving over here entirely?


[08-Jun-24 04:10 PM] zeepad#0000
Eventually I guess. Would be smart to move the construction part anyway


[09-Jun-24 01:59 AM] evany.#0000
@zeepad  unless your really tied to it for some reason if the intention is to move and you have premium, i'd maybe recommend just giving someone your money and stuff then coliq'ing to restart if you want to move to antares. youll only get maybe 75% of your stuff back  depending on its repair level which won't give you enough stuff to straight up move without eating into your reserves, which kind of makes it a bit pointless.
you would still lose all experts etc either way so just more food for thought. (coliq is what they call restarting in this for some reason)


[09-Jun-24 04:43 AM] zeepad#0000
I mean I'm having fun as it is so I'm not too interested in restarting.
I think my goal right now is to build a new construction base somewhere suitable and restructure my current base to match its bonus


[09-Jun-24 08:22 AM] tanda#0000
Coliq: COmpany LIQuidation


[15-Jun-24 01:04 PM] razenpok#0000
So, my plan is dead simple: 5 BMPs @ Hephaestus
https://prunplanner.org/shared/7ea4a38c-e301-4093-a4ee-cc3812de926a

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1251598103509995530/image.png?ex=68150911&is=6813b791&hm=0bf4ddba82399fbc6ed0a87a8ea8de335a1c4c9157fae915d3b583b449836f69&

{Embed}
https://prunplanner.org/shared/7ea4a38c-e301-4093-a4ee-cc3812de926a
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[15-Jun-24 01:10 PM] jvaler#0000
can't go wrong with BMPs, but i feel like 750k from AGP might be able to get you more than 5


[15-Jun-24 01:11 PM] jvaler#0000
not sure how much buffer for inputs and consumables you plan on buying though so


[15-Jun-24 01:12 PM] sidepipe#0000
10 BMPs, perhaps? 😄

{Reactions}
1_ 2_ 

[15-Jun-24 01:22 PM] razenpok#0000
My plan initially was to buffer for 3 days (I had 500k on hand to start it off). I'm up for bumping up the number of BMPs, but I have a couple of concerns:
- @ 12 BMPs I would need to supply my base every 1.5 days, which kind of locks one of my starter ships in one place. I'm actually a fan of LM, so if I could end up on a planet with local STL production, that would be super cool, but alas.
- 12 BMPs would produce 300 PT per day, which might be too much for current CX demand. Given that I'm just starting out and will be running production with a small buffer, I could end up with too many PTs on my hand, unable to buy more inputs to continue producing more PTs. I could also source them to other CXs, which would lock my second ship in place.


[15-Jun-24 01:24 PM] sidepipe#0000
Yeah, that make sense. There's nothing wrong with starting with 5 and seeing how things go


[15-Jun-24 01:25 PM] sidepipe#0000
Though there should be plenty of other profitable things you could make with BMP on Heph, if you're interested in standing up more than 5


[15-Jun-24 01:30 PM] jvaler#0000
i'd recommend diversifying your BMP recipes for multiple benefits. if you make less PT and more of other things you'll use less STL, which is a highly dense material and difficult to transport with a starter ship. you'll also make yourself much more immune to market fluctuations and will be able to sell your product easier. if you make too much PT it can actually be difficult to sell due to not enough daily demand


[15-Jun-24 01:30 PM] razenpok#0000
Ye, I think I can do PT+EXO+PWO, adding WPL to the mix


[15-Jun-24 01:31 PM] jvaler#0000
mhm i like that


[15-Jun-24 01:32 PM] jvaler#0000
~~you using SET lets me sell my SET consumables to you 😼~~

{Reactions}
clueless 

[15-Jun-24 01:32 PM] .urpalhal#0000
👀


[15-Jun-24 01:33 PM] .urpalhal#0000
More people drinking KOM


[15-Jun-24 01:34 PM] razenpok#0000
~~Help I got bullied into buying KOM from shady figures~~


[15-Jun-24 01:36 PM] jvaler#0000
but it's 20% off CX price :D
high quality, i promise


[15-Jun-24 01:37 PM] jvaler#0000
made from all-natural HER grown on Demeter, then fermented on Hermes. all out in the antares frontier, you could consider it exotic!


[15-Jun-24 01:39 PM] razenpok#0000
KOMparatively exotic I guess


[15-Jun-24 01:46 PM] razenpok#0000
Ok, so diversify I did
https://prunplanner.org/shared/7ea4a38c-e301-4093-a4ee-cc3812de926a

{Attachments}
https://cdn.discordapp.com/attachments/1183252933157081328/1251608804286529626/image.png?ex=68151308&is=6813c188&hm=5a09a5bd1bf1aac0a58d791e3a055de9e69c5edfbe56d3732e6a97b70afa7471&

{Embed}
https://prunplanner.org/shared/7ea4a38c-e301-4093-a4ee-cc3812de926a
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[15-Jun-24 01:48 PM] jvaler#0000
oooh yep


[15-Jun-24 01:49 PM] jvaler#0000
66k/d+9d ROI, hephaestus my beloved


[15-Jun-24 01:49 PM] jvaler#0000
with 151 area to still expand to


[15-Jun-24 01:50 PM] igfloz#0000
heh, heh - now I have a competitor 😄 - It's all good, the market can handle both of us 😛

{Reactions}
blobthink 

[15-Jun-24 01:52 PM] jvaler#0000
i'll go ahead and send the cont for the grant


[15-Jun-24 01:55 PM] tanda#0000
happy to see more SEA production being planned


[15-Jun-24 01:56 PM] razenpok#0000
Thanks! Imma go and grab a glass of KOM while my ship is on its way towards heph


[15-Jun-24 01:57 PM] jvaler#0000
(to be clear buy from https://discord.com/channels/1183243037430796339/1183249045624471582/1228507717250056272, not my CX listing)

{Reactions}
🫡 

==============================================================
Exported 588 message(s)
==============================================================
