==============================================================
Guild: Antares Development Initiative
Channel: CULT / cult-information
==============================================================

[02-Jun-24 02:30 PM] histidinedwarf#0000 (pinned)
Antares Prosperity Union (CULT) is a corp working with ADI members to help the AI1 CX and anybody in Antares using it by coordinating collective base construction to produce either overvalued or underproduced goods


[22-Jun-24 11:00 PM] histidinedwarf#0000
Project ideas I need to store *somewhere*:
- (Current) INS
- Governing goods (not decided which)
- R/A fabs
- Other red planet materials like AEF
- Agricultural products. Stuff like GRN, HER, etc
- EPO/CL (It's so much $$$)
- Increasing number of high-tier pops (techs)


[22-Jun-24 11:22 PM] jvaler#0000
Pinned a message.


==============================================================
Exported 3 message(s)
==============================================================
