==============================================================
Guild: Antares Development Initiative
Channel: Introduction / server-information
==============================================================

[03-Aug-24 01:43 PM] jvaler#0000
# Welcome to the Antares Development Initiative!
**__Updated:__** 14-Dec-24 03:32 AM
## Mission Statement:
Founded in January of 2024 by australis, the Antares Development Initiative exists firstly to support new player onboarding, and secondly to uplift the Antares sector and expand it's relevance in the universe's economy. The primary method we go about this is by supporting new and upstart companies by providing financial support, advice, and community. The early game of PrUn is infamous for being quite slow and boring, so by giving players a jump-start we can improve enjoyment and player retention. This in turn naturally helps us achieve our secondary goal by growing the Antares playerbase.


[14-Dec-24 03:35 AM] jvaler#0000
## Current Projects/Programs:
### Antares Grant Program (AGP)
__AGP is the original ADI program, offering new/less developed Antares-based players a 1mil AIC grant to get themselves running. It is currently headed by @jvaler.__
* See https://discord.com/channels/1183243037430796339/1254642134317793300 for more information.
### ADI Gateway Cooperative (AGC)
__AGC is where planning is organized in preparation for the release of gateways. It is currently headed by @archielvahr.__
* See https://discord.com/channels/1183243037430796339/1293249263333146755 for more information.
### Project Ship Kit (PSK)
__PSK is ADI's internal production program for WCB upgrade kits. It is currently headed by @evany..__
* See https://discord.com/channels/1183243037430796339/1282880035761684604 for more information.
### CULT
__CULT is a sub-organization inside of ADI that handles production projects. It is currently headed by @tanda.__
* See https://discord.com/channels/1183243037430796339/1246540231264567318 for more information.
  * ADI as a whole does not have an in-game corporation, a few members just happen to be in [CULT] for the HQ bonus related to the PPP sub-project.
  * No, the name isn't an acronym. It's just funny. (https://discord.com/channels/1183243037430796339/1183247926995189790/1224454552179441855)
## We encourage you to start your own projects/programs too!


[14-Dec-24 03:35 AM] jvaler#0000
**Permanent invite link:** https://discord.gg/N6bXSuvbuw


[14-Dec-24 03:35 AM] jvaler#0000
# __Please look for the message pinged to you in https://discord.com/channels/1183243037430796339/1183247926995189790 for instructions on gaining access to the rest of the server!__


==============================================================
Exported 4 message(s)
==============================================================
