==============================================================
Guild: Antares Development Initiative
Channel: Marketplace / shipping
Topic: use https://r.3v.fi/discord-timestamps/ for timestamp generation
==============================================================

[27-Sep-24 01:43 PM] jvaler#0000 (pinned)
https://r.3v.fi/discord-timestamps/


[13-Apr-25 02:41 PM] tanda#0000
large amount of shipping needed from the BEN and MOR CXs to ANT available for anyone with a free WCB for a few days. Pay is 30k per load, contracts are available on the LMs for the respective CX


[23-Apr-25 02:44 PM] jcheung#0000
50% LCB deimos > hep > ANT 23-Apr-25 06:44 PMish


[23-Apr-25 02:45 PM] jcheung#0000
ant > hep > ant multiple loads across next week or two


[24-Apr-25 09:14 PM] loans_13178#0000
Hey, I've got 450T/480M^3 of free space for my next trip from Antares station to Harmonia for 2,000 AIC you can fill it up. It will be leaving in 12 hours if not filled.


[28-Apr-25 10:17 PM] .urpalhal#0000
1 LCB Life or Harmonia -> ANT 29-Apr-25 10:00 AM


[29-Apr-25 10:00 AM] jab.sh#0000
2k2k HRT -> ANT leaving within 24h


[29-Apr-25 10:00 AM] Sapphire#8184
### Please keep discussion of shipping details to https://discord.com/channels/1183243037430796339/1183249253439639592 for the sake of visibility. 
* Both shippers and contractors can post offers here.
* This channel is for one-time/spontaneous deals only.
  * Recurring offers go in https://discord.com/channels/1183243037430796339/1257376987807481877


==============================================================
Exported 8 message(s)
==============================================================
