==============================================================
Guild: Antares Development Initiative
Channel: CULT / kevin-information
==============================================================

[15-Dec-24 02:48 PM] tanda#0000
# PROJECT KEVIN

Reposted by Tanda to allow updating to reflect current rosters and prices. Original post by @histidinedwarf 

We here at the Antares Prosperity Union ([CULT]) find the current price of INS disturbing and thus we created the regrettably named project "kevin" to lower INS to $115/u. We wish to promote construction across Antares as a whole and specifically in sectors such as Thalassa and KI-401.

## Quick Reference Price Sheet:
- PE -8.5/unit
- AR -210/unit
- THF -325/unit up to full market price depending on demand

Our accomplices include:
(INS is to be sold directly to CX)
- @tanda (Nike,Aceland,Kevin,KI-401c)
- @evany.  (Aceland)
- @spermatozoon_saloon  (Nike,Aceland)
- @ratgorwesbar  (Nike,Aceland)
- @manhim  (Aceland)
- @cptboby (Aceland)
Base plan (can be any construction planet with techs): https://prunplanner.org/shared/a4a2b987-ae7c-45f0-800b-9d67d57be23d

(PE is to be picked up by INS producers at ANT for 8.5/unit)
- @razesdark (Hephaestus)
- @manhim (Hephaestus)
- @roche3950 (Hephaestus)
Base plan: https://prunplanner.org/shared/0b86af96-96a9-4ca6-ad17-78b105b0633e

(AR is to be picked up by INS producers at ANT or Aceland for 210/unit)
- @finestone (KI-401d) Please send all contracts for 1121 AR(this is a full 2k/2k of AR)
- @tanda  (KI-401d)

(THF is to be picked up by INS producers at ANT for listed price, Price Ceiling is 750)
- @sidepipe (Elon) @325/unit
- @laaxus (Bober) @Market rate
- @tanda (Griffonstone) @325/unit


Funded by @sidepipe  and @pi3142718. You will receive a 0% interest loan to build and manage each base

{Embed}
https://prunplanner.org/shared/a4a2b987-ae7c-45f0-800b-9d67d57be23d
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.

{Embed}
https://prunplanner.org/shared/0b86af96-96a9-4ca6-ad17-78b105b0633e
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.

{Reactions}
lotr_gandalf (6) 

==============================================================
Exported 1 message(s)
==============================================================
