==============================================================
Guild: Antares Development Initiative
Channel: CULT / ppp-operations
==============================================================

[01-Jun-24 03:57 PM] jvaler#0000
@tanda hold on, you're selling MG at low prices on the LM? that could get picked up by outside parties, no?


[01-Jun-24 03:57 PM] jvaler#0000
or do you produce excess for our current PG needs?


[01-Jun-24 04:01 PM] tanda#0000
I produce a lot excess. Initial plan was for like one more base than wound up being done?


[01-Jun-24 04:01 PM] tanda#0000
I've actually been having to export some MG to ANT to keep my storage under control


[01-Jun-24 04:04 PM] evany.#0000
well i can stock a bit mroe so i picked some up from you!


[01-Jun-24 04:21 PM] tanda#0000
thank you for your business


[02-Jun-24 02:37 PM] jvaler#0000
@histidinedwarf i contribute MGS D:


[02-Jun-24 02:41 PM] histidinedwarf#0000
my bad, I'll add


[03-Jun-24 06:58 AM] acramernc#0000
does anyone have like 30 carbon i can buy off of them at elon? was travelling this weekend and let it run out, my resupply ship won't get there for 5.5 hrs


[03-Jun-24 07:00 AM] tanda#0000
I have some, send a cont


[03-Jun-24 07:02 AM] acramernc#0000
sent

{Reactions}
🤝 (2) 

[04-Jun-24 02:10 PM] evany.#0000
https://discord.com/channels/1183243037430796339/1246541185414332518/1247358923204198410 @tanda do you have a lot of excess?


[04-Jun-24 03:17 PM] tanda#0000
I produce 400 MG a day, and currently have 4k on hand


[04-Jun-24 06:58 PM] evany.#0000
i have about 15 days right now after i bought the last batch off you


[04-Jun-24 07:00 PM] evany.#0000
our demands will increase soon - about halfway to last expert


[04-Jun-24 08:46 PM] tanda#0000
I believe the original build budgeted for 4 bases at 100/units per day


[04-Jun-24 08:46 PM] tanda#0000
so I'll just maintain that for now


[04-Jun-24 10:35 PM] jvaler#0000
corp hq shouldn't mess that up cause all the bases get the bonus lol


[04-Jun-24 11:10 PM] histidinedwarf#0000
We might need another person seeing how the PG price isn't exactly zooming after it reached 40$


[04-Jun-24 11:11 PM] histidinedwarf#0000
Though I think we should wait and see if the price of C drops soon, after every soul in Antares started planning a C base


[04-Jun-24 11:12 PM] histidinedwarf#0000
Don't wanna make it worse


[05-Jun-24 12:14 PM] jvaler#0000
maybe PPP needs an in-project C supply?


[05-Jun-24 12:26 PM] histidinedwarf#0000
I mean, that would just starve the CX even more


[05-Jun-24 12:27 PM] histidinedwarf#0000
And if we make enough new bases to supply ourselves, we have enough bases to bring C to atleast 700$-650$ consistently


[05-Jun-24 12:41 PM] tanda#0000
Primary bottle neck at this point is FRMs


[05-Jun-24 12:43 PM] histidinedwarf#0000
I have 1000 GRN I can part with on Harmonia


[05-Jun-24 12:44 PM] histidinedwarf#0000
I made too much


[05-Jun-24 12:44 PM] histidinedwarf#0000
And it's hard to transport


[05-Jun-24 12:45 PM] histidinedwarf#0000
If anybody isn't self sufficient with their own FRMs


[05-Jun-24 03:26 PM] jvaler#0000
that'd relieve pressure off the CX, cause it's still extra production


[05-Jun-24 03:26 PM] jvaler#0000
moving the demand off-market means others will be buying what we otherwise would be using up


[05-Jun-24 10:56 PM] histidinedwarf#0000
If we do have extra production, enough to supply ourselves, we can post it on CX to bring the price down while supplying ourselves


[05-Jun-24 10:56 PM] histidinedwarf#0000
Is the way I see it


[05-Jun-24 10:57 PM] histidinedwarf#0000
I actually don't know what I would consider a fair price for C


[05-Jun-24 10:57 PM] histidinedwarf#0000
What it was before was rather low


[05-Jun-24 10:57 PM] histidinedwarf#0000
So maybe ~680$


[06-Jun-24 05:10 AM] jvaler#0000
i think 650/u is good


[06-Jun-24 06:42 AM] evany.#0000
it's half the reason i spun up C production , half cause of cx prices half cause of elon
i will inevitably have extra to sell once i'm operational post-popr


[06-Jun-24 06:43 AM] evany.#0000
I don't know that I can provide for all our bases, but i'm happy to. I always intended to post in #trading once i'm operational to offer Cervisves!


[06-Jun-24 07:41 AM] jvaler#0000
we await your Cervisves in anticipation


[09-Jun-24 01:01 PM] histidinedwarf#0000
The stocks are looking pretty good and we might start considering our next plan of action

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249423092326076647/2024-06-09_11-00.png?ex=6815086e&is=6813b6ee&hm=360d7a5d251da80649ce4f10cede3e51461624845a34f27b905bb0ae9f8c026d&


[09-Jun-24 01:02 PM] tanda#0000
Did you have something that comes to mind to target?


[09-Jun-24 01:02 PM] histidinedwarf#0000
I think if it stays around 37.5 by the end of the week we pretty much won


[09-Jun-24 01:02 PM] histidinedwarf#0000
C comes to mind


[09-Jun-24 01:03 PM] histidinedwarf#0000
But I am still wary of overshooting it since I am suspecting everybody and their pioneers are making a base


[09-Jun-24 01:04 PM] histidinedwarf#0000
I was thinking of trying out smaller targets that we can knock out with one dedicated base


[09-Jun-24 01:04 PM] histidinedwarf#0000
Something that isn't supplied on the CX well but  could be used for producing something profitable


[09-Jun-24 01:05 PM] histidinedwarf#0000
TCS comes to mind, but it's really just for HSE


[09-Jun-24 01:05 PM] histidinedwarf#0000
But it would make use of our HQ and cheaper HSE would help colonize other planets


[09-Jun-24 01:06 PM] tanda#0000
not exactly small in scope, but how about TCL>KV>RDE/ADE ?


[09-Jun-24 01:06 PM] histidinedwarf#0000
hm


[09-Jun-24 01:07 PM] histidinedwarf#0000
I like the idea of building a consistent Afab market


[09-Jun-24 01:07 PM] histidinedwarf#0000
And pulling it out of in-corp trading


[09-Jun-24 01:08 PM] histidinedwarf#0000
I think we should pick an overarching goal of some sort, something that when we achieve it would be a clear indication of progress


[09-Jun-24 01:08 PM] histidinedwarf#0000
And all fabs being available in enough supply is fitting


[09-Jun-24 01:09 PM] histidinedwarf#0000
We could also try making all the governing goods accesible on CX and not have the supply being a requirement prior to becoming a governor


[09-Jun-24 01:09 PM] histidinedwarf#0000
Both of those would need to be made more specific first


[09-Jun-24 01:09 PM] tanda#0000
that's honestly pretty simple, isn't it? the only price effective one is OFF


[09-Jun-24 01:10 PM] tanda#0000
tbh, my own goals right now are to try to drop prices on some of the things like INS/SEA/HSE


[09-Jun-24 01:10 PM] tanda#0000
those are all rather too large for me to do on my own, so right now I'm just targeting INS with my next expansion


[09-Jun-24 01:11 PM] histidinedwarf#0000
mhm


[09-Jun-24 01:13 PM] histidinedwarf#0000
In the far far future when we feel like we have a very healthy CX, expanding into newer planets with cheaper red planet materials would be awesome, but too far for me to be thinking about rn


[09-Jun-24 01:16 PM] histidinedwarf#0000
@CULT What do y'all think our overarching goals should be, and in what order ? So far we thought of:
1. Making all fabs easily available on CX with no need for in-corp trading to achieve end game projects
2. Making all governing mats available on CX so governors can do their thing without first dedicating bases to making the stuff
3. Cheaper red planet mats
(All of these need to be made more specific so we know when we actually achieved them)

{Reactions}
1️⃣ 2️⃣ 3️⃣ 

[09-Jun-24 01:17 PM] histidinedwarf#0000
I personally think that making the governing mats should be the first thing we focus on, then fabs, then red planet mats


[09-Jun-24 01:18 PM] histidinedwarf#0000
Also feel free to suggest more things to do


[09-Jun-24 01:19 PM] tanda#0000
if you're interested in working on governing mats, which ones are you interested in targeting? OFF is the main one, but then what else is needed?


[09-Jun-24 01:19 PM] histidinedwarf#0000
I do not know enough about them because I never governed :(


[09-Jun-24 01:19 PM] tanda#0000
and wouldn't having cheaper red planet mats make producing afabs easier with more locations to use? not to mention it puts in a lot of the structure you would need to produce AFABS


[09-Jun-24 01:20 PM] histidinedwarf#0000
@jvaler You're a governor, right ? Any opinion on governing mat market ?


[09-Jun-24 01:21 PM] jvaler#0000
unfortunately i don't keep up with that as all i use is OFF lol


[09-Jun-24 01:21 PM] jvaler#0000
my pop demand is very little cause it's just me on hermes 😿


[09-Jun-24 01:22 PM] tanda#0000
https://discord.com/channels/1183243037430796339/1246820458356150335/1248781505476427827


[09-Jun-24 01:22 PM] jvaler#0000
i think an INS project would be pretty cool though. antares has lots of INS planets


[09-Jun-24 01:22 PM] tanda#0000
@cptcoleslaw was looking into having some of these supply materials made


[09-Jun-24 01:28 PM] histidinedwarf#0000
Maybe INS would help for a couple planets. Also I've never seen Tiezndor and holy LST

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249430055453720630/2024-06-09_11-28.png?ex=68150eea&is=6813bd6a&hm=b71823558a1780a257a6509b9f94622296c19190500effa8af1bd43b48b02915&


[09-Jun-24 01:29 PM] histidinedwarf#0000
If only it didn't use TSH :(


[09-Jun-24 01:30 PM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249430563618558022/Screenshot_2024-06-09_113045.png?ex=68150f63&is=6813bde3&hm=b6afe6bc8d713c020abb175cd942bf698e278b67536ee34c01dd439973b65b60&


[09-Jun-24 01:31 PM] tanda#0000
It's not insanely bad?


[09-Jun-24 01:33 PM] histidinedwarf#0000
It increases the price of the base by half mil as the CX is now


[09-Jun-24 01:33 PM] histidinedwarf#0000
And it's also annoying for repairs because you always need one full TSH, I believe


[09-Jun-24 01:34 PM] tanda#0000
Cheaper INS also means cheaper exploitation of SE-110

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249431554187333782/Screenshot_2024-06-09_113437.png?ex=6815104f&is=6813becf&hm=b013d0421dd3a4480bb6b761e1ab3652e6fddd3a4e7cf6ce8130b21eb4067bed&


[09-Jun-24 01:35 PM] tanda#0000
which will directly drop C, RAT, and DW prices


[09-Jun-24 01:36 PM] histidinedwarf#0000
Sounds fair


[09-Jun-24 01:36 PM] histidinedwarf#0000
INS should be higher up in priority


[09-Jun-24 01:36 PM] histidinedwarf#0000
What price do you think it should be and how many bases would be required ?


[09-Jun-24 01:38 PM] histidinedwarf#0000
And would it cause any fiasco similar to C without extra supply


[09-Jun-24 01:40 PM] histidinedwarf#0000
We can figure it out later as well


[09-Jun-24 01:40 PM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249432977725980684/Screenshot_2024-06-09_113825.png?ex=681511a3&is=6813c023&hm=d74cefccde0b55579fd8d7fea7ec731e7cf567c8400d396fc77f34b1fc4b99a2&
https://cdn.discordapp.com/attachments/1246540265041166336/1249432978053009458/Screenshot_2024-06-09_113841.png?ex=681511a3&is=6813c023&hm=4ad73824d75056ef7ef78c8ab34dd1044e37caaf2004e6ed3577b0568db14993&


[09-Jun-24 01:41 PM] tanda#0000
so it looks like with current market costs, 115 is a good initial target for INS, at least until some components can be made cheaper as well


[09-Jun-24 01:41 PM] tanda#0000
that still gets you a base that pays itself off in 36 days


[09-Jun-24 01:42 PM] tanda#0000
as far as supply issues, honestly yes. THF is not produced in large quantities outside of a few individual, and these bases will use a lot of PE


[09-Jun-24 01:42 PM] tanda#0000
AR I'm not sure of


[09-Jun-24 01:44 PM] tanda#0000
I think two INS bases are all that is likely to be needed to drop the price, but they both will need a few bases to make THF


[09-Jun-24 01:52 PM] tanda#0000
correction, one full base to make THF is enough to sustain 5 full bases doing INS


[09-Jun-24 01:53 PM] histidinedwarf#0000
We could probably contact one of the people already making TSH, see if they could produce more at their base, and work together


[09-Jun-24 01:54 PM] histidinedwarf#0000
I suspect they would be glad to make more if there was actually demand


[09-Jun-24 01:54 PM] histidinedwarf#0000
I've been buying TSH for a while and it's just been getting stocked up more and more


[09-Jun-24 01:56 PM] tanda#0000
yeah, TSH is enough of a pain I don't even have the start of a plan for it


[09-Jun-24 01:58 PM] histidinedwarf#0000
I'll start messaging some of them


[09-Jun-24 01:58 PM] histidinedwarf#0000
How much more TSH/day do we need ?


[09-Jun-24 01:59 PM] histidinedwarf#0000
Oh shit, I meant THF


[09-Jun-24 01:59 PM] histidinedwarf#0000
thermofluid for INS


[09-Jun-24 01:59 PM] histidinedwarf#0000
That's what we are talking about


[09-Jun-24 02:00 PM] tanda#0000
if we're just running two INS bases, only like 140 a day. I think sidepipe had some available + was maybe increasing production


[09-Jun-24 02:05 PM] tanda#0000
if PE is an issue, that could be covered by one base, which uses only slightly more than a full smelting base a day in C


[09-Jun-24 02:06 PM] tanda#0000
same base would also be able to manufacture other things on the side, like OFF using PG from the PPP project


[09-Jun-24 02:09 PM] tanda#0000
so to summarize (because I do ramble on): My initial impression of the INS market suggests that we should be able to adjust the price down to 115/unit with 2 full PP2 bases, most likely on Aceland, and 1 full BMP base on Hephaestus. THF is likely best sourced from people currently producing it, and I think AR can be safely ignored, but can be readily supplied by a half RIG base on KI-401d


[09-Jun-24 02:23 PM] histidinedwarf#0000
@sidepipe Is that true ?


[09-Jun-24 02:24 PM] sidepipe#0000
just gave myself the PPP role so I could post here 😄

{Reactions}
😂 

[09-Jun-24 02:24 PM] sidepipe#0000
Yes


[09-Jun-24 02:25 PM] sidepipe#0000
Have 1K at ANT right now, make 91.6 per day, could easily expand


[09-Jun-24 02:25 PM] histidinedwarf#0000
Maybe the role shouldn't be a requirement :(


[09-Jun-24 02:25 PM] sidepipe#0000
nah, it's all good


[09-Jun-24 02:26 PM] sidepipe#0000
I was planning on slowing down DDT production anyway since I'm currently getting undercut a lot in ANT, so I'll have lots of spare LAB capacity


[09-Jun-24 02:26 PM] histidinedwarf#0000
Well we'll probably be asking stuff of others like coleslaw


[09-Jun-24 02:27 PM] histidinedwarf#0000
There's enough stock of THF at ANT that we can get more going if we start running out


[09-Jun-24 02:27 PM] histidinedwarf#0000
So sounds like THF is ok


[09-Jun-24 02:29 PM] sidepipe#0000
yep, I can easily expand to 140/day if you want to go this route, just have to change recipes. Lmk if you're interested in buying once or regularly and we can discuss what a fair set price is 🙂


[09-Jun-24 03:29 PM] jvaler#0000
current INS price is actually worse than 0.5mil for a 1 permit base :P


[09-Jun-24 03:35 PM] flor2081#0000
it's pretty easy to make yourself though, that should cut the cost by a lot


[09-Jun-24 03:35 PM] flor2081#0000
oh, i should read further than just the last msg lol


[09-Jun-24 04:36 PM] evany.#0000
I probably have to think about repairs before I drop another base, but I have plenty of permits so I’m down for whatever makes the number go up.


[09-Jun-24 04:37 PM] evany.#0000
Do we have the pe and other materials necessary or would we need to spin those up too


[09-Jun-24 04:44 PM] tanda#0000
we'd need less than one base to run two INS producers


[09-Jun-24 04:44 PM] tanda#0000
and yes, I am looking at having to repair and resupply in two weeks, so I can't do anything in the immediate future


[10-Jun-24 06:44 PM] histidinedwarf#0000
Aight, it's gonna take months at this pace

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1249871831683436655/2024-06-10_16-44.png?ex=6814b01a&is=68135e9a&hm=5a07325447440496a1a1c1b6d1998931f8f4cc6f9b861a36234eeb8d68bc9879&


[10-Jun-24 06:44 PM] histidinedwarf#0000
@.urpalhal you wanted to participate at some point right ? How does a PG base on Elon sound ?

{Reactions}
👍 

[10-Jun-24 07:05 PM] histidinedwarf#0000
Do you need help with funds ?


[11-Jun-24 09:32 AM] acramernc#0000
@tanda all your LM orders for MG are buy orders


[11-Jun-24 09:33 AM] tanda#0000
hmm, guess I did those really early in the morning


[11-Jun-24 09:33 AM] tanda#0000
let me fix that


[11-Jun-24 09:35 AM] tanda#0000
alright, that is fixed!

{Reactions}
👍 

[11-Jun-24 09:35 AM] tanda#0000
sorry about that


[11-Jun-24 09:36 AM] acramernc#0000
lol all good, i was more worried you would end up on the hook for like 200k worth of mg


[11-Jun-24 09:37 AM] tanda#0000
I think I might be the only one out on Elon manufacturing it, but I can't be sure, lol


[11-Jun-24 09:50 AM] jvaler#0000
i only see 2 others, but both are inactive

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1250099787966054450/image.png?ex=6814dba7&is=68138a27&hm=2f457567b00b763532f1a69de7ff1409c5dd3e2d5b350afc0e8e3d60637ac4a3&


[11-Jun-24 09:50 AM] jvaler#0000
some chem bases might have integrated MG, but that'd most likely be for self-sufficiency and not sale


[11-Jun-24 09:51 AM] tanda#0000
my primary industry out there just flipped over to Chem as well


[11-Jun-24 09:51 AM] jvaler#0000
oh 🧐


[11-Jun-24 09:51 AM] flor2081#0000
how did you do that? you didnt click on all the plots right.. 😅


[11-Jun-24 09:51 AM] tanda#0000
yeah, running 9 BMPs and 7 CHPs now


[11-Jun-24 09:51 AM] jvaler#0000
i did lol


[11-Jun-24 09:52 AM] flor2081#0000
ah damn, i thought there might be some program like fio that already shows that


[11-Jun-24 09:52 AM] tanda#0000
there's no way that info isn't stored in some database somewhere


[11-Jun-24 10:26 AM] acramernc#0000
it's stored in prun's database lol


[19-Jun-24 12:22 PM] .urpalhal#0000
I made my first PG 🙂


[19-Jun-24 12:22 PM] .urpalhal#0000
now I need more C but don't have ships for it


[19-Jun-24 12:25 PM] histidinedwarf#0000
I have 1400 rn, I can share some if you run out before resupply

{Reactions}
🫡 

[20-Jun-24 07:54 AM] acramernc#0000
@tanda your LM orders for MG are buy orders again lol


[20-Jun-24 10:01 AM] tanda#0000
I really gotta pay more attention


[21-Jun-24 08:32 PM] .urpalhal#0000
wow I'm on the list now!

{Reactions}
😁 

[02-Jul-24 11:08 AM] .urpalhal#0000
Yeah


[02-Jul-24 11:08 AM] .urpalhal#0000
Need to take consumables back to Elon


[02-Jul-24 11:08 AM] evany.#0000
just moments ago razen posted.
i moved the conversation here
https://discord.com/channels/1183243037430796339/1257728946976587920


[06-Jul-24 01:51 PM] histidinedwarf#0000
I hath posted 29K PG one credit under the other offer and was bought out in under an hour


[06-Jul-24 01:52 PM] histidinedwarf#0000
You thought 4 bases was a lot ? How about 5 ?


[06-Jul-24 01:52 PM] histidinedwarf#0000
We might need it, what do you think ?


[06-Jul-24 01:52 PM] tanda#0000
`fit PG 2000t/2000m3


[06-Jul-24 01:52 PM] FIDO#2937

{Embed}
Max Units
999999 PG
Remaining Weight
0.00t
Remaining Volume
1,000.00m³


[06-Jul-24 01:53 PM] tanda#0000
a shipful of PG is starting to fetch a decent chunk of cash at the other CXs


[06-Jul-24 01:54 PM] histidinedwarf#0000
PG.CI1, oof


[06-Jul-24 01:54 PM] flor2081#0000
a shipful? god damn


[06-Jul-24 01:55 PM] histidinedwarf#0000
We should currently be making about 20k PG/dau


[06-Jul-24 01:55 PM] histidinedwarf#0000
@tanda Would you have enough MG for another base ?


[06-Jul-24 01:56 PM] tanda#0000
the main issue with that is actually MGS. jvaler supplies me with what few cycles can be spared from their mining base there


[06-Jul-24 01:56 PM] tanda#0000
I have that base packed out with CHPs right now, but I'm not against moving them to another planet (like Bober)


[06-Jul-24 02:00 PM] razesdark#0000
I have half of a permit remaining on a planet that has MGS, but as it is, it will only extract about 23MGS/d


[06-Jul-24 02:17 PM] tanda#0000
how much MG is each base using with 5 experts?


[06-Jul-24 02:17 PM] histidinedwarf#0000
106/day


[06-Jul-24 02:17 PM] tanda#0000
I currently make 485  units per day


[06-Jul-24 02:18 PM] tanda#0000
once I repair, it should be back up to 510ish


[06-Jul-24 02:19 PM] tanda#0000
I only use a single expert, so I can either increase the number of experts or add an additional BMP to satisfy all 5 bases


[06-Jul-24 02:20 PM] tanda#0000
3 experts 9 BMPs translates to 556 MG per day


[07-Jul-24 11:33 AM] jvaler#0000
now that rise is in the server y'all can negotiate with them to cut into my CLI prod in favor of MGS

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1259547923281084499/image.png?ex=6814f3ea&is=6813a26a&hm=29a25d11cb3df4905392a93b57a51138a0f989f084fbcde5aee51cafd44d0f9d&


[07-Jul-24 11:34 AM] jvaler#0000
AUO needs to stay though, i use ~48.2/d on vulcan


[07-Jul-24 12:38 PM] histidinedwarf#0000
@tanda If you add another BMP, Jvaler won't have enough MGS ? If so, can you buy some extra from CX ?


[07-Jul-24 12:45 PM] tanda#0000
yeah, that shouldn't be an issue


[15-Jul-24 12:46 PM] sidepipe#0000
@pi3142718 - would you be interested in buying some THF at Benten at something below 320 CIS? I shipped this over here a long time ago and molp keeps undercutting me 😄

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1262465357084491806/image.png?ex=681504fc&is=6813b37c&hm=e3ed7fb6b29ecccce719625903fe486649bae66ca3aef461726a1560557c2b0a&


[15-Jul-24 12:59 PM] pi3142718#0000
Below 320? I’m fine with sticking at 320


[15-Jul-24 04:52 PM] sidepipe#0000
I'd sell you all 755 at 300/u (or any amount less than that if you don't need it all) - call it a bulk discount to clear out some of my ancient CXOS 😄


[15-Jul-24 04:52 PM] sidepipe#0000
Though I realize that doesn't make a huge difference in total price. But I'm not losing money either way


[15-Jul-24 08:39 PM] pi3142718#0000
Go ahead and fill at 320, gotta support our THF producers


[15-Jul-24 08:39 PM] pi3142718#0000
Just posted a buy for more


[15-Jul-24 09:37 PM] sidepipe#0000
Filled, thanks 🙂


[01-Aug-24 09:12 PM] jvaler#0000
@tanda sent u MGS cont. accept whenever possible plz, my STO are full lol


[01-Aug-24 09:13 PM] tanda#0000
I figured!


[01-Aug-24 09:13 PM] jvaler#0000
lolol ty


[01-Aug-24 09:14 PM] tanda#0000
no problem!


[01-Aug-24 09:14 PM] tanda#0000
I was in need of it anyway


[04-Aug-24 10:24 PM] finestone#0000
Does anyone on elon have any excess H, C or consumables they could sell me to cut down on shipping time? My 2 starter ships have alot to do! Thanks.


[04-Aug-24 11:00 PM] evany.#0000
I have to take repairs out there in the next day or so, I could take some stuff out there for you


[04-Aug-24 11:42 PM] .urpalhal#0000
I will have a few thousand H here soon


[05-Aug-24 12:14 AM] finestone#0000
If you have extra space just let me know and we can fill up your hold with H and C 🙂


[05-Aug-24 12:15 AM] finestone#0000
on elon?


[05-Aug-24 12:16 AM] .urpalhal#0000
Yes on Elon


[05-Aug-24 12:17 AM] .urpalhal#0000
I am buying a bunch from a friend


[05-Aug-24 12:20 AM] finestone#0000
Wonderful when i get the base setup can i send you a con for like 700?


[05-Aug-24 12:20 AM] finestone#0000
would really help me out 🙂


[05-Aug-24 11:16 AM] .urpalhal#0000
Sure


[05-Aug-24 04:52 PM] histidinedwarf#0000
Hopefully will find the 6th PG person https://discord.com/channels/855488309802172469/1270137017573052528


[06-Aug-24 09:05 AM] histidinedwarf#0000
@realmraker it's a bit of a jog from west antares (insitor) to ANT


[06-Aug-24 09:05 AM] histidinedwarf#0000
Will you leave one ship at home and then take another one here for Elon ?


[06-Aug-24 09:10 AM] realmraker#0000
Yea I could do that


[06-Aug-24 09:11 AM] realmraker#0000
But is it possible to just buy warehouse on the planet and just use lms for shipping


[06-Aug-24 09:11 AM] evany.#0000
Technically yes


[06-Aug-24 09:11 AM] histidinedwarf#0000
It would be a pain in the ass to LM all the supplies


[06-Aug-24 09:11 AM] evany.#0000
But dangerous to rely on that


[06-Aug-24 09:12 AM] realmraker#0000
All the pg is being sold on the cx ?


[06-Aug-24 09:12 AM] realmraker#0000
And do you guys have dedicated shippers ?


[06-Aug-24 09:12 AM] histidinedwarf#0000
1. yes
2. no


[06-Aug-24 09:13 AM] realmraker#0000
I would have to ship my own produced goods then


[06-Aug-24 09:14 AM] evany.#0000
Yes and while you could request it it can take days


[06-Aug-24 09:15 AM] histidinedwarf#0000
The import weight of the base isn't too bad since we source the MG with LM and the export weight is literally like 10t


[06-Aug-24 09:15 AM] evany.#0000
I think the grants are in general based for those living in antares or planning to move to antares


[06-Aug-24 09:15 AM] histidinedwarf#0000
So you'd be able to fit another base in ANT with the same ship


[06-Aug-24 09:15 AM] realmraker#0000
OK cool


[06-Aug-24 09:16 AM] realmraker#0000
My hortus side can survive on 1 ship


[06-Aug-24 09:16 AM] evany.#0000
Carbon is probably heaviest part from cx to elon


[06-Aug-24 09:16 AM] realmraker#0000
I'll prolly expand into carbon prod so this could be good for me


[06-Aug-24 09:18 AM] histidinedwarf#0000
If you are convinced, talk to @sidepipe about the loan


[06-Aug-24 09:19 AM] realmraker#0000
Do yiu have cheaper carbon, hydroge source than cx ?


[06-Aug-24 09:19 AM] evany.#0000
#internal-offers


[06-Aug-24 09:19 AM] evany.#0000
H no, i buy that off cx


[06-Aug-24 09:20 AM] evany.#0000
MG is purchased off of PPP Tanda


[06-Aug-24 09:20 AM] evany.#0000
C is sold by various people in #internal-offers


[06-Aug-24 09:20 AM] histidinedwarf#0000
The only thing that costs more than 10k/day in the inputs is the carbon


[07-Aug-24 09:44 AM] histidinedwarf#0000
@realmraker I can invite you to the corp for the HQ bonus on Elon


[07-Aug-24 09:45 AM] realmraker#0000
i wont change corps now hope that is not an issue


[07-Aug-24 09:45 AM] histidinedwarf#0000
ok


[07-Aug-24 09:49 AM] histidinedwarf#0000
@magican1980 Is your plan to make the carbon for the PPP ?


[07-Aug-24 02:27 PM] magican1980#0000
My personal goal is to make more carbon for more then one CX market 🙂 I can bring the Carbon for the PG production


[07-Aug-24 02:28 PM] magican1980#0000
and I'm interessted in the Chemical production 🙂


[07-Aug-24 02:29 PM] magican1980#0000
But you have enough Players I have seen 🙂


[07-Aug-24 02:35 PM] magican1980#0000
my actual planed setup brings 150 Carbon / daily - how much do you need 🙂


[07-Aug-24 02:36 PM] magican1980#0000
but the first base I need 1-2 week to etablish


[07-Aug-24 02:44 PM] evany.#0000
elon pg bases eat 100/day


[07-Aug-24 02:44 PM] evany.#0000
so this project eats about 600 carbon a day


[07-Aug-24 02:46 PM] magican1980#0000
Ok, I will help


[07-Aug-24 02:55 PM] magican1980#0000
but only with the FRM/INC setup. For the HYP/INC setup I dont have the money 😦


[10-Aug-24 10:18 AM] realmraker#0000
Hello need a bit of Hydrogen at Elon  
Can anyone spare 200


[28-Aug-24 08:40 PM] tanda#0000
man everyone is on the same MG delivery schedule now


[28-Aug-24 08:41 PM] .urpalhal#0000
could I send some PG back with you then?


[29-Aug-24 12:16 AM] finestone#0000
yes please send con

{Reactions}
👍 

[29-Aug-24 05:26 AM] finestone#0000
ETA?


[29-Aug-24 09:33 AM] .urpalhal#0000
Sorry I went to bed before I could send anything. Totally fine if the ship is gone 👍😊


[29-Aug-24 09:35 AM] finestone#0000
All good go ahead and send now


[29-Aug-24 10:26 AM] .urpalhal#0000
ok sent


[29-Aug-24 10:26 AM] .urpalhal#0000
thank you


[31-Aug-24 11:29 PM] .urpalhal#0000
doing the lords work

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1279659440500379719/Screenshot_2024-08-31_212857.png?ex=6814f2f9&is=6813a179&hm=5932f9ec7b88aab2a08fd63da45f94306d11536801184d952f9764aa2b441660&

{Reactions}
Thanks 

[01-Sep-24 12:46 PM] .urpalhal#0000
Fun fact the freedom excellence guy brought his stock down to the 40/u behind my price which was 40/u


[01-Sep-24 12:53 PM] tanda#0000
new market maker unlocked?


[01-Sep-24 01:09 PM] jcheung#0000
honestly 240k PG isn't even *that* much considering the quantites of the stuff that's needed


[01-Sep-24 01:09 PM] jcheung#0000
imo


[01-Sep-24 01:10 PM] .urpalhal#0000
Well it’s been there for a moment so maybe it will stay there and other people will keep the price below that


[05-Oct-24 10:42 PM] realmraker#0000
Hello anyone have some spare Sf on elon my ship is stranded


[05-Oct-24 11:10 PM] jcheung#0000
STL? wacha want metal blocks for


[05-Oct-24 11:11 PM] jcheung#0000
i have 100 SF and 100 FF on elon, is that enough to limp you home?


[05-Oct-24 11:11 PM] realmraker#0000
I only need the sf


[05-Oct-24 11:12 PM] realmraker#0000
My bad I wrote stl instead of sf


[05-Oct-24 11:12 PM] jcheung#0000
i know, i was just giving you grief


[05-Oct-24 11:12 PM] jcheung#0000
send me a cont


[05-Oct-24 11:20 PM] realmraker#0000
Sent


[05-Oct-24 11:20 PM] realmraker#0000
Ty


[06-Oct-24 01:17 AM] jcheung#0000
now the tricky part, remembering to restock my "oh shit" gas

{Reactions}
🤣 

[06-Oct-24 12:38 PM] tanda#0000
How many of the original PPP bases are still operational?


[06-Oct-24 12:38 PM] tanda#0000
just noticing a lot of MG piling up


[06-Oct-24 12:42 PM] .urpalhal#0000
Mines still going


[06-Oct-24 12:42 PM] .urpalhal#0000
But I forgot to give it some consumables


[07-Oct-24 03:35 AM] jvaler#0000
if there's dropouts we should advertise, a number of newbies have expressed interest in joining a co-op


[07-Oct-24 10:09 PM] finestone#0000
I produce my own MG I will also continue to throw up H on LM for people.


[07-Oct-24 10:11 PM] finestone#0000
Until we reach the goal of 37.5 I think we should always be recruiting


[07-Oct-24 10:13 PM] finestone#0000
which we did briefly hit about a month ago but its above 40 once more


[07-Oct-24 10:15 PM] tanda#0000
we should honestly probably start a new coop at this point


[07-Oct-24 10:15 PM] tanda#0000
water is a huge need in general right now


[07-Oct-24 10:16 PM] tanda#0000
but then again until PSK is off the ground and loans are paid back I don't know how the financial backing is sitting


[07-Oct-24 10:18 PM] finestone#0000
Yeah i was buying water now I have 10 rigs h20 spiked!


[07-Oct-24 10:20 PM] jvaler#0000
i'm at 22mil liquid rn


[07-Oct-24 10:20 PM] jvaler#0000
with a couple mil in afabs at ANT


[07-Oct-24 10:21 PM] jvaler#0000
surprisingly few loan requests based on what i remember the PSK plan prices looking like...


[07-Oct-24 10:21 PM] tanda#0000
from what I can tell half the bases aren't down yet


[07-Oct-24 10:21 PM] jvaler#0000
that'd explain it


[07-Oct-24 10:21 PM] jvaler#0000
i want this money off my hands >:(


[07-Oct-24 10:22 PM] tanda#0000
oh it'll come right back


[07-Oct-24 10:22 PM] tanda#0000
it's like a boomerang


[07-Oct-24 10:22 PM] jvaler#0000
ik but i don't like this state of "oh do i have enough"


[07-Oct-24 10:22 PM] jvaler#0000
i wanna dump money into some things


[07-Oct-24 10:22 PM] tanda#0000
if you haven't noticed, your loan repayment is tied to my ECA payouts from sidepipe

{Reactions}
🤣 

[07-Oct-24 10:22 PM] jvaler#0000
i don't keep up with that, but that's funny lol


[07-Oct-24 10:34 PM] .urpalhal#0000
I built my base 🫡


[07-Oct-24 10:36 PM] tanda#0000
I know you did


[07-Oct-24 10:36 PM] tanda#0000
I had faith in you


[07-Oct-24 10:36 PM] .urpalhal#0000


[07-Oct-24 11:01 PM] kynadre#0000
lots of interesting project ideas, and a slow grind to be able to afford contributing ❤️


[16-Oct-24 11:03 PM] jcheung#0000
anyone have PG for sale?


[29-Oct-24 12:43 PM] .urpalhal#0000
@tanda do you still make MG?


[29-Oct-24 01:08 PM] tanda#0000
I do, have about 3k on Elon still

{Reactions}
🫡 

[30-Oct-24 09:13 AM] .urpalhal#0000
Could I buy 1k?

{Reactions}
👍 

[15-Dec-24 05:42 PM] tanda#0000
@PPP if you're part of the project, and you're not part of the roster on #ppp-information please let me know and I will get you added


[15-Dec-24 10:32 PM] .shiva.#0000
Im planning on dropping a mostly pg base on Elon tomorrow-ish, is there room/MG available  w/ PPP atm? Wouldnt need any for a bit


[16-Dec-24 07:07 AM] tanda#0000
I generally have a stockpile of around 5k on Elon at any given point


[16-Dec-24 07:08 AM] tanda#0000
It's not really about room. The majority of these projects are about coordinating like minded people to help overproduce certain markets.


[16-Dec-24 07:09 AM] tanda#0000
Since ADI doesn't have much taste for C production, we don't even have an in house source of C. But I believe Finest_One is working on providing H imports to Elon.


[16-Dec-24 07:10 AM] tanda#0000
And there is the CULT tag itself. We do have a corporate HQ on Elon


[16-Dec-24 08:05 AM] finestone#0000
Yes I can import H or you can pick up yourself on KI401d


[16-Dec-24 08:06 AM] finestone#0000
Also i wouldn't say we are anywhere close to overproducing


[16-Dec-24 08:34 AM] tanda#0000
Oh I know. PPP seems to have gone back to an early stage. Both of the CULT activities seems to be missing their marks currently


[16-Dec-24 09:05 AM] finestone#0000
I think there has also just been Inflation in game so the #s were lagging


[16-Dec-24 09:05 AM] finestone#0000
I think CULT provides valuable commodities to ANT market and we will continue to do so :strong:


[16-Dec-24 09:18 AM] realharvey#0000
Well there is a lot of stuff going on when you try to produce a lot of sth. to drive the Price drown.

- You increase the demand on the input materials and therefore increase the price of them.
- When you also drive down the Endproduct price this will lead to lower margins.
- With lower margins on a product people are less likely to produce them and are looking for more profitable endeavors.
- When there is a lot of cheap supply it leads to more Industries using the product aswell.

So ultimately for a Product like PG it's very hard to get a desired price. INS has a better chance at a stable market, because its an Endproduct and people can't infinitly scale building bases needing INS

{Reactions}
zachmath 💯 

[16-Dec-24 09:22 AM] finestone#0000
good point!

{Reactions}
🫶 

[16-Dec-24 01:13 PM] .shiva.#0000
Well I meant room as in if the current number of bases were already balanced / consuming all the inputs.
I do have my own C for the most part, though this base will make me a net consumer


[16-Dec-24 01:49 PM] finestone#0000
Tanda offers MG and i can offer H we dont have C producer for this program


[16-Dec-24 01:53 PM] .shiva.#0000
Yeah, sounds good. I'll have my base setup there shortly


[24-Dec-24 07:21 AM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1321105497796902923/image.png?ex=6814c6df&is=6813755f&hm=5aca62d66bd6e9ced6526a54ddd0fe17b48993a49a10139fc2241ab17a54064c&


[24-Dec-24 07:21 AM] tanda#0000
Looks like it's time to start recruiting hard again


[24-Dec-24 07:31 AM] laaxus#0000
Honestly, you should consider giving a bonus on AGP grant to bases that could fit in a cult operation


[24-Dec-24 07:33 AM] realharvey#0000
part of AGP is that people learn how to approach the market and find their own ways. Aim is that they develop their own skills. If we give them easy soloutions they will just take them and not learn as much.


[24-Dec-24 07:33 AM] tanda#0000
I'm sure we could get some interest free loans lined up for new participants


[24-Dec-24 07:34 AM] tanda#0000
and these bases would pay themselves off quick in the current market


[24-Dec-24 07:46 AM] jcheung#0000
_thinks back to all the "you should drop 20 SMEs on deimos" plans_


[24-Dec-24 07:53 AM] realharvey#0000
pssst! 🤫  You are destroying my narrative 😂


[24-Dec-24 07:55 AM] jcheung#0000
i wonder how rise would feel if he learned i dropped a new GF on deimos this week


[24-Dec-24 07:56 AM] realharvey#0000
https://tenor.com/view/open-arms-emoji-victorious-victoria-justice-tori-vega-give-me-a-hug-gif-960378476459996828

{Embed}
https://tenor.com/view/open-arms-emoji-victorious-victoria-justice-tori-vega-give-me-a-hug-gif-960378476459996828
https://images-ext-1.discordapp.net/external/RHsgOHIMwx0T6RXM7hn0i2c2pvWlo8aUbBubmIJwqMQ/https/media.tenor.com/DVPzItNUNpwAAAAe/open-arms-emoji-victorious.png


[24-Dec-24 07:57 AM] jcheung#0000
he'll probably be slightly placated to hear i finally got rid of my 2 PP2s in exchange


[24-Dec-24 07:57 AM] realharvey#0000
https://tenor.com/view/celebration-supporters-cheer-gif-15021069

{Embed}
https://tenor.com/view/celebration-supporters-cheer-gif-15021069
https://images-ext-1.discordapp.net/external/J9omU-72fpHfDv6dLZQu0gVUjOi8cTgM2GYS7G5hIUE/https/media.tenor.com/7dYbDmMek4wAAAAe/celebration-supporters.png


[24-Dec-24 07:59 AM] jcheung#0000
i wish i could afford to subsidize some PG bases


[24-Dec-24 07:59 AM] jcheung#0000
i could if i could just stop taking on new loans


[24-Dec-24 08:05 AM] realharvey#0000
never stop :D


[24-Dec-24 08:05 AM] realharvey#0000
until you hit the A-Fab permit paywall


[24-Dec-24 12:49 PM] evany.#0000
kinda same boat was looking at my PG production i used to sell all of it on CX and now maybe 20% is making it to CX


[24-Dec-24 02:01 PM] .shiva.#0000
I picked the right time to start one i guess


[17-Feb-25 02:48 PM] chalu2#0000
hi, would someone be interested in giving a loan for a EPO producing base on Electronica?
https://prunplanner.org/shared/3402cbe8-ca4d-44bd-a927-c654f28ffd55

{Embed}
https://prunplanner.org/shared/3402cbe8-ca4d-44bd-a927-c654f28ffd55
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[17-Feb-25 02:53 PM] tanda#0000
excellent, you're already here


[17-Feb-25 02:54 PM] jvaler#0000
looks good to me! sent cont


[17-Feb-25 03:01 PM] jvaler#0000
oh wait this is #ppp-operations not #agp-operations lmao


[17-Feb-25 03:01 PM] jvaler#0000
@chalu2 were you applying for the AGP grant or an actual loan?


[17-Feb-25 03:01 PM] chalu2#0000
already got a agp, so a loan this time


[17-Feb-25 03:02 PM] jvaler#0000
oh shoot yea you're on the sheet


[17-Feb-25 03:03 PM] jvaler#0000
my bad


[17-Feb-25 03:03 PM] realharvey#0000
so do we just increase grants to 2 mil?


[17-Feb-25 03:03 PM] jvaler#0000
i can still do a loan though, how much do you need and what payment deadline do you want? my rate is 3% per week


[17-Feb-25 03:04 PM] jvaler#0000
no i send a term request lel


[17-Feb-25 03:05 PM] tanda#0000
What's your initial start for this base look like? The materials for the base cost as much as the production buildings for a 10 day supply


[17-Feb-25 03:05 PM] tanda#0000
Are you considering starting out with a half base of POLs?


[17-Feb-25 03:09 PM] chalu2#0000
it would be my third base. I need to spent 20.000,00 more to finish the HQ upgrade first, and than I thought about building up that plan in one go. I produce RAT and DW myself, other consumables need to be bought.


[17-Feb-25 03:10 PM] tanda#0000
yeah, mostly I'm concerned about the cost of CL to keep that running for you


[17-Feb-25 03:10 PM] tanda#0000
POPI consumables are cheap for a base like that


[17-Feb-25 03:10 PM] tanda#0000

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1341154927241859145/image.png?ex=68148c1c&is=68133a9c&hm=2f5f6a46af470ec641e66824ab65c20551e497d9d315516975d5f44156b3c0af&


[17-Feb-25 03:11 PM] chalu2#0000
I think with 4 weeks I would be on the safe side to ramp up production. 3 weeks should probably be enought, but better safe then sorry...


[17-Feb-25 03:13 PM] chalu2#0000
a right, haven't considered that


[17-Feb-25 03:14 PM] tanda#0000
You would be fine to do it on the same budget with half a permit initially, and funnel money from it into building it up further


[17-Feb-25 03:22 PM] chalu2#0000
yeah sounds good. I that case five weeks is probably better


[17-Feb-25 03:37 PM] chalu2#0000
Would you do a 3 mil loan over 4 weeks? or 2 mil over 5 weeks?


[17-Feb-25 03:44 PM] jvaler#0000
something like this?

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1341163352948342936/image.png?ex=681493f4&is=68134274&hm=98e1dbcf1b67389091b2add9f1e81ed53925e8e2741df9240a4e2bceb483a48f&


[17-Feb-25 03:58 PM] chalu2#0000
how long would it be to the first repayment? getting the first payment in time would be very tight, but in 5 weeks i'm confident i could do it.
@jvaler


[17-Feb-25 04:02 PM] jvaler#0000
i can do that


[17-Feb-25 04:02 PM] chalu2#0000
great, thanks


[17-Feb-25 04:03 PM] jvaler#0000
sent ✅


[30-Apr-25 09:54 PM] tanda#0000
PG is starting to look nice and profitable again

{Attachments}
https://cdn.discordapp.com/attachments/1246540265041166336/1367333298296193066/image.png?ex=6814dc9e&is=68138b1e&hm=acc8c088028cc7221d92031a4a6f521e3ce6c9615088eb6bb4bdbd8fe9b2d05a&


[30-Apr-25 09:54 PM] tanda#0000
definitely a huge consideration for anyone looking for an idea for their next base (also not too large of import export)


[30-Apr-25 09:56 PM] tanda#0000
I want to point out that as of a couple days ago, I have stopped MG production and am moving to utilize different buildings on my manufacturing planets.


[30-Apr-25 09:56 PM] tanda#0000
That leaves the MG market in ANT pretty thin, if anyone wants to try to make money in that niche as well


[30-Apr-25 10:00 PM] tanda#0000
That market is a little less shipping friendly. Ideally you should work with a partner and vertically integrate, or run dual COGC on a major source of MGS


[30-Apr-25 11:28 PM] finestone#0000
Yeah i just planned out another PG base


[01-May-25 12:54 AM] laaxus#0000
Yep I'm planning to replace 3 chp bases with pol


[01-May-25 01:35 AM] pagy1234#0000
im about to build another pol base rn aswell


[01-May-25 01:35 AM] pagy1234#0000
I think 5 new pol bases is well enough


[01-May-25 01:35 AM] pagy1234#0000
1 base makes like 5k a day


[01-May-25 01:35 AM] pagy1234#0000
so between just us three thats 25k more pg a day


[01-May-25 01:50 AM] realharvey#0000
5 bases will definitely turn PG into not profitable anymore. Just like CL got out of hand with so many bases

{Reactions}
dread 

[01-May-25 01:51 AM] laaxus#0000
Then maybe I'll wait a bit


[01-May-25 01:51 AM] laaxus#0000
The entire market is reconfiguring


[01-May-25 02:07 AM] realharvey#0000
Or do one base at a time


[01-May-25 08:28 AM] tanda#0000
definitely do one base


[01-May-25 08:29 AM] laaxus#0000
CL is still good


[01-May-25 08:29 AM] laaxus#0000
Just not Monster OP anymore


[01-May-25 08:45 AM] sidepipe#0000
I wonder if we’ll see the average profitability of most bases decrease now that the infinite money hose has been turned down a bit - since it’ll now take more workers / goods for every unit of money entering the MM


[01-May-25 08:45 AM] laaxus#0000
exactly my thought


[01-May-25 08:46 AM] tanda#0000
I hope so! expecting to have every base make more than 130k is a bit weird, coming from an older version of the game where 80k/day was good profit


[01-May-25 08:47 AM] laaxus#0000
Before, you could get absurd profit/d with IDC so other bases had to have a much higher profit / d to be competitive


[01-May-25 08:47 AM] laaxus#0000
I think 80k will be the new normal


[01-May-25 08:48 AM] sidepipe#0000
I’m gonna guess 60k/day based on nothing at all and purely to be contrarian


[01-May-25 08:48 AM] sidepipe#0000
But I guess it’ll really all depend on how many people use the new MMs and how profitable they are


[01-May-25 08:49 AM] laaxus#0000
80k new normal for the ceil
50k-80k will hold 95% of the bases and 60k will be the mode


[01-May-25 08:49 AM] sidepipe#0000
Ah, okay. Then I’m not even being contrarian 😄


[01-May-25 08:50 AM] laaxus#0000
many bases are at 50k atm


[01-May-25 08:50 AM] laaxus#0000
but anyway


[01-May-25 08:50 AM] laaxus#0000
gonna be interesting months


[01-May-25 11:31 AM] bishopsix#0000
I haven't moved above 100k since i started and i am loving it


[01-May-25 11:31 AM] bishopsix#0000
https://tenor.com/view/for-president-oh-no-he-gif-18532465

{Embed}
https://tenor.com/view/for-president-oh-no-he-gif-18532465
https://images-ext-1.discordapp.net/external/I1Vl2w03lqazValDg99tyNFkFPFaiVlRUdz3OGfF-nE/https/media.tenor.com/JJGKzF8ua8YAAAAe/for-president.png

{Reactions}
👍 

[01-May-25 11:32 AM] loans_13178#0000
I have only gone about a couple times


[01-May-25 12:08 PM] pagy1234#0000
I had a base at 230k/d just 2-3 weeks ago


[01-May-25 12:08 PM] pagy1234#0000
not anymore tho 😔


==============================================================
Exported 393 message(s)
==============================================================
