==============================================================
Guild: APEX Chat
Channel: Factionless / xg-452f
==============================================================

[27-Sep-21 10:53 AM] saganaki#0000
.playchat xg-452f


[27-Sep-21 10:53 AM] ApexChat#8127
Registered XG-452f Global Site Owners to play back in this channel


[30-Sep-21 02:05 AM] ApexChat#8127
***dormeu** joined.*


[30-Sep-21 02:05 AM] ApexChat#8127
**dormeu**:	sup XG?


[30-Sep-21 02:05 AM] ApexChat#8127
**dormeu**:	allways use H yourself.. haha!


[30-Sep-21 09:43 AM] ApexChat#8127
**Talmar**:	hey dormeu, welcome to the AR club


[16-Nov-21 11:15 AM] ApexChat#8127
***Thor124** joined.*


[16-Nov-21 11:15 AM] ApexChat#8127
***CapitanIncognito** joined.*


[16-Nov-21 11:15 AM] ApexChat#8127
***Nocknuck** joined.*


[16-Nov-21 11:15 AM] ApexChat#8127
**Nocknuck**:	Quick question why does flying to the moria system take so much time/fuel


[16-Nov-21 11:15 AM] ApexChat#8127
**CapitanIncognito**:	It's far away? Also I think taking off of a gas giant is slow


[16-Nov-21 11:15 AM] ApexChat#8127
**Nocknuck**:	that could be it because my flight to verdant take alot less fuel and its faster


[16-Nov-21 11:15 AM] ApexChat#8127
**Nocknuck**:	eventhough verdant is further away


[16-Nov-21 11:15 AM] ApexChat#8127
**Thor124**:	Hello!


[16-Nov-21 11:15 AM] ApexChat#8127
**Nocknuck**:	Yo


[16-Nov-21 11:15 AM] ApexChat#8127
**CapitanIncognito**:	hi


[16-Nov-21 11:15 AM] ApexChat#8127
**Thor124**:	Captain my Captain!


[16-Nov-21 11:15 AM] ApexChat#8127
**Talmar**:	hey all. It takes me, usually, less than a day to go to Moria system. But I do tend to burn hard.


[16-Nov-21 11:15 AM] ApexChat#8127
**Talmar**:	welcome to the club, Thor


[16-Nov-21 11:15 AM] ApexChat#8127
**Thor124**:	Morning, I thank you


[16-Nov-21 05:15 PM] ApexChat#8127
**Raigir**:	fancy seeing you here thor


[19-Nov-21 07:38 AM] ApexChat#8127
**Talmar**:	seems Holo undercut you by a penny there, Cap


[19-Nov-21 03:42 PM] ApexChat#8127
**CapitanIncognito**:	On AR?


[19-Nov-21 05:27 PM] ApexChat#8127
**Talmar**:	yep


[19-Nov-21 05:27 PM] ApexChat#8127
***CapitanIncognito** deleted this message.*


[19-Nov-21 05:27 PM] ApexChat#8127
**CapitanIncognito**:	Don't really care about that


[19-Nov-21 05:27 PM] ApexChat#8127
**CapitanIncognito**:	I barely produce any surplus AR


[19-Nov-21 05:27 PM] ApexChat#8127
**Talmar**:	looks like it all cleared out


[19-Nov-21 05:27 PM] ApexChat#8127
**CapitanIncognito**:	Yep it all sold


[19-Nov-21 05:28 PM] ApexChat#8127
**Talmar**:	nice


[19-Nov-21 05:28 PM] ApexChat#8127
**CapitanIncognito**:	There's still a pretty massive AR shortage


[19-Nov-21 05:28 PM] ApexChat#8127
**Talmar**:	not in my corp.. I've kept them all well supplied :D


[19-Nov-21 05:29 PM] ApexChat#8127
**CapitanIncognito**:	I mean also not for me, because I make it now


[19-Nov-21 05:29 PM] ApexChat#8127
**CapitanIncognito**:	I'd need more, but I don't have the techs to run more than 4 PP3s :(


[19-Nov-21 05:30 PM] ApexChat#8127
**Talmar**:	techs are a problem


[19-Nov-21 06:22 PM] ApexChat#8127
**CapitanIncognito**:	Yeah, I'm halfway tempted to try a PP3 here just because I might be able to eventually grow this place to 40 techs


[19-Nov-21 06:22 PM] ApexChat#8127
**CapitanIncognito**:	but since I'm not making PE locally, it doesn't make as much sense as I originally thought


[19-Nov-21 06:22 PM] ApexChat#8127
**CapitanIncognito**:	I didn't realize at first that PE doesn't shrink down the H :(


[19-Nov-21 06:24 PM] ApexChat#8127
**CapitanIncognito**:	I am slowly growing the settler pop though


[19-Nov-21 06:25 PM] ApexChat#8127
**CapitanIncognito**:	Techs would take a long time though :(


[19-Nov-21 06:26 PM] ApexChat#8127
**CapitanIncognito**:	and I don't think I could justify running a park for a single PP3


[19-Nov-21 06:26 PM] ApexChat#8127
**CapitanIncognito**:	although... with INS.NC1


[19-Nov-21 06:26 PM] ApexChat#8127
**CapitanIncognito**:	maybe?


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	Kind of a waste to have both of you guys here. AR isn't that high volume


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	I barely produce enough for myself


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	Also there's H here


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	yeah, but there are H sources closer to the main planets


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	True, but if you need AR


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	Might as well make some H too


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	yeah, for a single person, that totally makes sense. But if you are in a corp, you really only need 1 guy producing AR. I produce more than enough for my entire corp, and my corp isn't small


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	Do you make all AR here?


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	I just started to produce more AR here, and it's about a 25% share.


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	our people that need it buy a few hundred, and then they basically don't need any for a month


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	Ah, my consumption is up to 20/day


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	but it will fall a bit when I make some more rfabs


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	The current INS situation though...


[29-Nov-21 03:58 PM] ApexChat#8127
**Talmar**:	yeah, starting to get lean


[29-Nov-21 03:58 PM] ApexChat#8127
**CapitanIncognito**:	I put some up at 200 in case people were desperate


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	and... they are aparently


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	Although I shelved my plan to build a third cold base for now, so I might be able to spare more INS


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	AR for 200? yeah, that's really low. Should be selling for close to 300


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	No, INS at 200


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	ah


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	I've never sold it that high, not even back when I first made it and it was rare-ish


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	yeah, that's pretty close to 75% more than it's worth. But some people want to make repairs, so will just grab it so they can keep their production up


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	or REP kits


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	You don't need a whole lot for that


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	true


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	I remember I used to pay 800 for AR


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	Of course REP were worth a lot more then


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	yeah, my first batch was over 1K, but there were only 2 people on actual good AR planets back then. I was the third one to set up on an AR GG


[29-Nov-21 03:59 PM] ApexChat#8127
**Talmar**:	it took us forever to make that happen.


[29-Nov-21 03:59 PM] ApexChat#8127
**Raigir**:	thor is free to do as he likes, it doesn't bother me


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	wow... AR.NC1


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	and the only ask is at 850


[29-Nov-21 03:59 PM] ApexChat#8127
***Xk37** joined.*


[29-Nov-21 03:59 PM] ApexChat#8127
**Xk37**:	Did someone say AR?


[29-Nov-21 03:59 PM] ApexChat#8127
**Raigir**:	friends of XG, I'm gonna be looking to build us an LM soon as I round of the supplies to come back on the next ship


[29-Nov-21 03:59 PM] ApexChat#8127
**Raigir**:	if you would like to donate any materials to the cause though, just lemme know and we can make arrangements. My ship will be in the mont/vallis/mor area


[29-Nov-21 03:59 PM] ApexChat#8127
**Nocknuck**:	if you want i can give you the bse


[29-Nov-21 03:59 PM] ApexChat#8127
**Nocknuck**:	on montem


[29-Nov-21 03:59 PM] ApexChat#8127
***Dooby** joined.*


[29-Nov-21 03:59 PM] ApexChat#8127
**Raigir**:	not to worry, I've gotten it in hand


[29-Nov-21 03:59 PM] ApexChat#8127
**CapitanIncognito**:	Yay! Infrastructure I didn't have to pay for. On an unrelated note, is anyone willing to donate some DW to the INF and SST or at least sell me some water in increments of 100 to donate to those?


[29-Nov-21 05:34 PM] ApexChat#8127
**CapitanIncognito**:	Yeah... I guess wanting to feed the popi for 15 days at a time might be a bit of a pipe dream


[29-Nov-21 05:34 PM] ApexChat#8127
**CapitanIncognito**:	but I am about to go on vacation and not wanting to worry about it is a thing


[30-Nov-21 05:28 AM] ApexChat#8127
**Raigir**:	with bfabs as they are, it was practically dirt cheap


[30-Nov-21 05:28 AM] ApexChat#8127
**CapitanIncognito**:	Well, I put up an ad for 500 DW at 40/u for the purposes of feeding the popi. If anyone has an empty-ish ship coming here to pick up gas, it's basically a bit of free money on the leg in


[30-Nov-21 05:28 AM] ApexChat#8127
**Talmar**:	500 is a lot. I bring some, but not in that quantity


[30-Nov-21 05:28 AM] ApexChat#8127
**CapitanIncognito**:	Well, HYF is up. My INCs shouldn't run out of HCP now.


[30-Nov-21 05:28 AM] ApexChat#8127
**Raigir**:	I may be able to, I tend to send verd shipments to moria then disperse them to where their needed from there. I'm due for a pick up from verd right now so will be moving some soonish


[30-Nov-21 05:28 AM] ApexChat#8127
**Raigir**:	could be a few days till then though


[01-Dec-21 03:58 PM] ApexChat#8127
**Nocknuck**:	now that we have a lm do we also want to go for a war?


[01-Dec-21 03:58 PM] ApexChat#8127
**Nocknuck**:	if someone wants to help i can supply everything but the bde


[01-Dec-21 11:59 PM] ApexChat#8127
**Talmar**:	I can bring in the BDE


[02-Dec-21 04:59 PM] ApexChat#8127
**Nocknuck**:	cool


[02-Dec-21 04:59 PM] ApexChat#8127
**Nocknuck**:	my ship is already on its way so in 3 days i can bring everything


[02-Dec-21 04:59 PM] ApexChat#8127
**Talmar**:	going to be a few days for me... need to put out some fires here


[02-Dec-21 04:59 PM] ApexChat#8127
**Nocknuck**:	yeah no hurry


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	btw i was thinking about adding in the future a cogc after we are done with the WAR


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	if i find a few people who want to contribute it will be done faster


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	i was told we are looking at a price tag of 500k


[08-Dec-21 03:30 AM] ApexChat#8127
**CapitanIncognito**:	I am concerned that the CoGC would turn into another CoGC whose specialization I don't really benefit from


[08-Dec-21 03:30 AM] ApexChat#8127
**CapitanIncognito**:	although I suppose resource extraction would let me run fewer INCs


[08-Dec-21 03:30 AM] ApexChat#8127
**Talmar**:	well, this is basically an extraction planet. There are a lot of other, cheaper, planets to do actual production on. Not sure why you would run an INC here on a GG, that makes no sense. Are you sure you're not confusing this with TO?


[08-Dec-21 03:30 AM] ApexChat#8127
**Raigir**:	I don't see how this planet is practical for anything other than an extraction cogc bonus


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	that would be my goal


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	more extraction


[08-Dec-21 03:30 AM] ApexChat#8127
**Nocknuck**:	i had to crunch the numbers to see when its more profitable to go for a cogc than another COL


[08-Dec-21 03:31 AM] ApexChat#8127
**Nocknuck**:	but i thought if some people share the burden than moment comes earlier


[08-Dec-21 03:31 AM] ApexChat#8127
**CapitanIncognito**:	I use it to make PG from the H so that I have less to ship out


[08-Dec-21 03:31 AM] ApexChat#8127
**CapitanIncognito**:	You guys probably don't even do any agriculture here


[08-Dec-21 05:03 PM] ApexChat#8127
**Talmar**:	why would anyone in their right mind do Agri here?


[08-Dec-21 05:03 PM] ApexChat#8127
**Talmar**:	and in 2 to 3 months, 2k/2k ships will be coming. Then it makes even less sense to do anything other than extraction here


[08-Dec-21 05:03 PM] ApexChat#8127
**CapitanIncognito**:	Because there's not always enough HCP on the CX, but yeah once those ships are a  thing, extraction will make more sense


[08-Dec-21 05:03 PM] ApexChat#8127
***Dooby** deleted this message.*


[08-Dec-21 05:04 PM] ApexChat#8127
**Dooby**:	If someone wants I can help a bit with the construction of the CoGC, but I feel like its not really worth it unless you have a significant amount of extractors


[08-Dec-21 06:58 PM] ApexChat#8127
**CapitanIncognito**:	With the CoGC, I'd need a second HYF probably


[08-Dec-21 08:35 PM] ApexChat#8127
**Dooby**:	why are you farming here?


[08-Dec-21 08:36 PM] ApexChat#8127
**Dooby**:	that just seems counterintuitive


[08-Dec-21 11:21 PM] ApexChat#8127
**CapitanIncognito**:	Because I need burnables to feed the incinerators which feed the POLs


[08-Dec-21 11:22 PM] ApexChat#8127
**CapitanIncognito**:	where else am I going to grow them?


[08-Dec-21 11:22 PM] ApexChat#8127
**CapitanIncognito**:	Verdant is 9 jumps away the way I operate


[08-Dec-21 11:50 PM] ApexChat#8127
**Raigir**:	ship in mass


[09-Dec-21 12:14 AM] ApexChat#8127
**CapitanIncognito**:	Last time the CX didn't have enough HCP, and I think C is too heavy


[09-Dec-21 12:16 AM] ApexChat#8127
**CapitanIncognito**:	Besides, not using the empty base space would also be expensive


[09-Dec-21 12:17 AM] ApexChat#8127
**CapitanIncognito**:	Next HQ upgrade is like 300k


[09-Dec-21 12:17 AM] ApexChat#8127
**CapitanIncognito**:	I guess not quite INS for 500 area expensive, but getting there


[14-Dec-21 07:27 PM] ApexChat#8127
**CapitanIncognito**:	OK, I think I'm coming around to the idea of a CoGC


[14-Dec-21 08:34 PM] ApexChat#8127
**Talmar**:	I still think it's a waste of money


[14-Dec-21 09:54 PM] ApexChat#8127
**CapitanIncognito**:	I guess the question is how bad is the upkeep with only a handful of us out here


[20-Dec-21 07:20 PM] ApexChat#8127
**Xk37**:	hey - thanks for making a warehouse guys!


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	war cost like nothing to build


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	so i thought might aswell


[20-Dec-21 07:20 PM] ApexChat#8127
**Talmar**:	the extra boost would be nice, but how many of you are really under-producing at this point?


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	yeah my goal was to make some H on the side boost it with the cogc and then have light weighs products from that H


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	but there is nothing close by to do it


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	so for me atleast project cogc is kinda dead


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	maybe NAB is an option


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	like going for BOR on XG-430c and get NA from the CXL would eat 15H a day


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	NAB and PG are the two things that compress teh H


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	I make the C for the PG here


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	so the extraction would also get me 25% more C


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	PG is so hard oversupplied


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	15k supply vs 2k demand


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	and it only consumes ~3 a day


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	NAB takes ~15H, ref for FF would be the best with ~28H


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	It wasn't a few weeks ago


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	but HE3 is so far away


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	but at any rate, I can consume 2.5k PG per day


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	if I make LSEs


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	and I need like 30 of those for my HQ upgrade


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	so 3600 PG worth


[20-Dec-21 07:20 PM] ApexChat#8127
**Talmar**:	1 COL pumps out around 30H/day+, 11AR/day+, and I really doubt anyone only has 1. And pretty much every planet in this system sucks, except for this one.


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	yeah


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	the only Planet you could settle would be the Non frozen gg


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	but why would you


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	and that one is on a outer circle which not good


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	the Problem is 10 col is the Minimum which i can ship


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	without going for contracts


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	which would add a 10k bill to my experts


[20-Dec-21 07:20 PM] ApexChat#8127
**Nocknuck**:	so setting up some Conversion nearby is prefable


[20-Dec-21 07:20 PM] ApexChat#8127
**Talmar**:	you can jump to the Moria system in less than a day


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	Hmm... the water planet wouldn't be bad if the pressure were normal


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	and temperature I guess


[20-Dec-21 07:20 PM] ApexChat#8127
**CapitanIncognito**:	high temp is still bad


[26-Dec-21 09:29 PM] ApexChat#8127
***Savoian** joined.*


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	Does someone fly from Moria Station to XG-452 f and transport some of my stuff?


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	Or can someone sell/loan me 60DW and 60RAT


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	forgot to put the supplies on my ship :/


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	I can sell you 20 of each now, and I'll bring some extras when I fly out tomorrow


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	that good thx


[03-Jan-22 11:17 AM] ApexChat#8127
**Xk37**:	@Nocknuck I can do another 20 & 20.  Posted


[03-Jan-22 11:17 AM] ApexChat#8127
**Xk37**:	oh misread it - looks like you're covered?


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	no i need it still


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	thank you very much


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	that should be enough to carry me over until my ship arrives thank you both very much for the help


[03-Jan-22 11:17 AM] ApexChat#8127
**Xk37**:	no worries


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	wow do i feel stupid. i never check the weight and volume of AR and H and just shipped back either full H or AR shipments


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	if i just take 18AR less i can pack 238H aswell


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	LOL


[03-Jan-22 11:17 AM] ApexChat#8127
**CapitanIncognito**:	LOL


[03-Jan-22 11:17 AM] ApexChat#8127
**CapitanIncognito**:	I also ship thousands of PG


[03-Jan-22 11:17 AM] ApexChat#8127
***HanAti** joined.*


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	yeah now i ship nab aswell atleast i know to pack better QQ


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	Btw someone needs to get DW for the popi over


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	I was using NAB, but found that GAL is twice as fast. NAB is slightly cheaper, but the time factor is a major issue


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	I would rather produce twice as much, than save a penny per unit.


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	i thought about using gal but there is no real gal deposit nearby


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	and i would need to tranport gal and amm to xg


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	i can pick up BOR on the way to xg


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	so i settle some bad planet nearby maybe throw down some BMP aswell


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	and ship bor over make NAB and transport that away to make SF


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	is it efficient? not really but convenient


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	I was having problems with GAL, so I settled LB-599a, which is halfway between Moria and Hortus. My REF's are on Avalon, and I'm constantly traveling between those 2 systems, so it works really well for me. AMM and H are in Hortus system, and HE3 is 1 jump out. Perfect place to make fuel.


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	yeah for sure this place is not ideal to make fuel


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	i want to compress away the H so i need to do something


[03-Jan-22 11:17 AM] ApexChat#8127
**Nocknuck**:	and Plastic market is oversupplied atm


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	There are always other solutions to produce what you want, and it's sometimes better to do it elsewhere than to force it into a bad place


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	People are always looking for H and PG in Moria. Always people looking to buy on the LM's. But if you put up stupid prices, you won't sell any


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	I guarantee that if you sell H on Montem for <100/u, people will buy it.


[03-Jan-22 11:17 AM] ApexChat#8127
**Talmar**:	Possibly on Vallis as well, but I'm not on that planet


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	yeah my reasoning is i want to be on this planet primarly for the AR


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	like supplying my corp and the moria cxl


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	because someone needed to do it and the ins prices were ridicolus


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	the hole making H and doing Fuel is more are side buisness to make the planet somewhat profitable


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	so even if i compress H not effiently i make the planet overall more profiable than just stacking more COL


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	like my 10COL produce more than i can ever transport unless i want to start to rely on contracts


[03-Jan-22 11:18 AM] ApexChat#8127
**CapitanIncognito**:	Yeah, NAB is the best way to compress H, I think?


[03-Jan-22 11:18 AM] ApexChat#8127
**CapitanIncognito**:	On the other hand, this is for me a PG factory that also exports H and AR at this point


[03-Jan-22 11:18 AM] ApexChat#8127
**CapitanIncognito**:	at least going by value of exports


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	the best compression by far are REF's


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	with FF fuel


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	but there is no HE3 planet nearby to feed it the amount it needs


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	NAB is great because it takes 5H and only 1 of everything else


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	so you can supply CHP even with suboptimal deposits


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	there is an endless cheap supply of NA you can get on the cxl


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	which you can take on your flight to xg f with you


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	and then hop one over to get the BOR from xg 430 c


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	in an ideal world i would put the chm and ref on xg 430 and make everything there but it takes like 2-4months to get settlers on a new planet


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	which is insane


[03-Jan-22 11:18 AM] ApexChat#8127
**Nocknuck**:	is someone flying from moria system to xg 452 f and could make a stopover at xg 430c ? i forgot that CM needs mcg and now i am missing 100mcg


[03-Jan-22 11:18 AM] ApexChat#8127
**HanAti**:	Hello fellow gas giant dwellers!


[03-Jan-22 11:25 AM] ApexChat#8127
**Talmar**:	hey Han


[03-Jan-22 11:26 AM] ApexChat#8127
**Talmar**:	I'm bringing 100 MCG with me from Montem. I'll throw it on the LM for you when I get here, in about 16 hours or so


[03-Jan-22 11:31 AM] ApexChat#8127
**Nocknuck**:	coolio thx


[03-Jan-22 11:32 AM] ApexChat#8127
**Nocknuck**:	you are saving me alot of troubles


[03-Jan-22 11:40 AM] ApexChat#8127
**Talmar**:	had to come out here anyways, so not a problem


[04-Jan-22 09:27 AM] ApexChat#8127
**Talmar**:	your MCG is on the LM


[04-Jan-22 09:27 AM] ApexChat#8127
**Nocknuck**:	thank you very muhc


[04-Jan-22 09:27 AM] ApexChat#8127
**Talmar**:	no problem


[16-Feb-22 10:16 AM] ApexChat#8127
**Nocknuck**:	https://com.prosperousuniverse.com/t/name-that-planet-round-5/4187

{Embed}
https://com.prosperousuniverse.com/t/name-that-planet-round-5/4187
Name THAT Planet Round 5
It’s been awhile since our last naming session, but now’s your opportunity to get your favorite planet a brand spanking new moniker. Here are the planets from last time that are still unnamed, please correct me in the comments below if I made any mistakes, I checked them today so I hope they are correct:   OS-099c KC-765c YK-649b QJ-149c XD-354b...
https://images-ext-1.discordapp.net/external/x0Lcv9Tc0WstLZAut1pc9Cply1Z-ZpDJ_X3qJLQ4S_k/https/com.prosperousuniverse.com/uploads/default/original/1X/9637dadda95e302d05ebee320ec8473189637a64.jpg


[16-Feb-22 10:16 AM] ApexChat#8127
**Nocknuck**:	heyho if someone has a good name for this planet


[16-Feb-22 10:16 AM] ApexChat#8127
**Nocknuck**:	we have a chance to name it


[16-Feb-22 10:16 AM] ApexChat#8127
**CapitanIncognito**:	I suggested Harbinger again


[16-Feb-22 10:16 AM] ApexChat#8127
**Nocknuck**:	i like your idea


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	Amy suggestions on what I could build here other than gas collection? Right now I just visit every 7-10 days or so and haul off H and AR. Seems like a waste.


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	This is my PG factory which also extracts H and AR


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	I run 9 POLs


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	ah... I see


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	MG is easy to move.


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	PG easier


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	Yeah


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	I do PG on Umbra


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	basically the two big things that compact down H as far as I can tell are PG and NAB


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	but could shift here


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	but NAB is questionable if you don't do fuel


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	NAB is better I think because it's 5 H to 1 NAB


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	I've got a base on Cortez for fuel


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	but yeah, I didn't know if the market was there


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	haul the H there


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	Soon(tm)


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	kind of far, bot so far it's working for me


[21-Feb-22 04:20 AM] ApexChat#8127
**CapitanIncognito**:	Once I have a bigger ship, things won't seem so far


[21-Feb-22 04:20 AM] ApexChat#8127
**Xk37**:	agreed.


[21-Feb-22 04:23 AM] ApexChat#8127
**Talmar**:	I'm here every 2 or 3 days, to grab a load of AR and H. I think if I left this alone for 10 days, I would overflow my base


[21-Feb-22 04:27 AM] ApexChat#8127
**Nocknuck**:	i make NAB out of my H


[21-Feb-22 04:27 AM] ApexChat#8127
**Nocknuck**:	and truck it half way across the universe to make fuel out of it


[21-Feb-22 04:30 AM] ApexChat#8127
**Nocknuck**:	the problem is that the best consumption rate is FF fuel but the weight reduction is minimal


[21-Feb-22 04:30 AM] ApexChat#8127
**Nocknuck**:	POL are soooo slow to convert H


[21-Feb-22 04:30 AM] ApexChat#8127
**Talmar**:	I was using NAB for fuel, but I've decided to go with GAL, because I can produce almost 2x the amount. NAB was just too slow


[21-Feb-22 04:32 AM] ApexChat#8127
**Nocknuck**:	yeah it is not the best way to make fuel but in my opinion the best way to convert H into something light and useful on this Planet


[21-Feb-22 04:34 AM] ApexChat#8127
**Nocknuck**:	without the upfront cost of building in a frozen gas giant


[21-Feb-22 04:35 AM] ApexChat#8127
**Talmar**:	I don't worry about that, really. It's 16 hours to Moria, so I'll just sell it all off there


[21-Feb-22 04:38 AM] ApexChat#8127
**Talmar**:	and I think it's easier to ship all the AR and H out, then try to ship all this other stuff in, to run production. Mont and a few other places are easier and cheaper to build on


[21-Feb-22 04:40 AM] ApexChat#8127
**Nocknuck**:	that is the one advantage NAB has


[21-Feb-22 04:40 AM] ApexChat#8127
**Nocknuck**:	with 2 CHM i can supply 15+ REF's


[21-Feb-22 04:41 AM] ApexChat#8127
**Nocknuck**:	*3


[21-Feb-22 04:41 AM] ApexChat#8127
**Talmar**:	yeah, because it takes forever for REF's to turn it into fuel


[21-Feb-22 04:41 AM] ApexChat#8127
**Nocknuck**:	yeah....


[21-Feb-22 04:41 AM] ApexChat#8127
**Nocknuck**:	like 2.5 times longer which is dont quit understand


[21-Feb-22 04:42 AM] ApexChat#8127
**Nocknuck**:	atm atleast i make a killing with it still because people are panik buying sf fuel


[21-Feb-22 04:43 AM] ApexChat#8127
**Nocknuck**:	and drive the price into oblivion


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	16 hrs makes this one of my worst planets


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	really over 12 is bad because I can't fly out in the morning and return same day


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	or rather overnight


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	at 16 the ship is tied up for two days effectively


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	I will have a solution of this problem soon(tm)


[21-Feb-22 03:44 PM] ApexChat#8127
**CapitanIncognito**:	whether that means a HYR on a small ship or a ship large enough that I can afford to let it fly for multiple days


[22-Feb-22 04:46 AM] ApexChat#8127
**Xk37**:	I need another ship. or three


[24-Mar-22 04:20 PM] ApexChat#8127
***blueGeek** joined.*


[29-Mar-22 11:08 AM] ApexChat#8127
**Nocknuck**:	does someone have 3 INS for sale?


[29-Mar-22 11:08 AM] ApexChat#8127
**Nocknuck**:	i made so small miscalculation and i need 3 to repair my building QQ


[29-Mar-22 11:40 AM] ApexChat#8127
**Nocknuck**:	i pay alot of money


[29-Mar-22 11:42 AM] ApexChat#8127
**Xk37**:	sure


[29-Mar-22 11:43 AM] ApexChat#8127
**Xk37**:	posted


[29-Mar-22 12:04 PM] ApexChat#8127
**Nocknuck**:	thx <3


[29-Mar-22 12:05 PM] ApexChat#8127
**Nocknuck**:	saved my bacon


[29-Mar-22 12:22 PM] ApexChat#8127
**Xk37**:	no worries!


[15-Apr-22 05:51 PM] ApexChat#8127
***CapitanIncognito** left.*


[26-Apr-22 12:35 PM] ApexChat#8127
**Xk37**:	If anyone needs MCG out here - I have some for you. It turns out it doesn't quite work as well as INS. I grabbed the wrong blue stuff... sigh...


[26-Apr-22 05:42 PM] ApexChat#8127
**Talmar**:	yeah, MCG is worthless out here. You need INS and AEF


[27-Apr-22 03:13 AM] ApexChat#8127
**Nocknuck**:	if someone wants AR my storage is full so i sell it for cheap


[03-Jun-22 03:14 AM] ApexChat#8127
**Xk37**:	looking for a single AEF if anyone has a spare - ad is on LM. thanks!


[03-Jun-22 08:24 AM] ApexChat#8127
**Talmar**:	I got 1


[03-Jun-22 09:13 AM] ApexChat#8127
**Xk37**:	thank you!


[03-Jun-22 10:10 AM] ApexChat#8127
**Talmar**:	not a problem. I got a bunch of them, just because I did the same thing you did one time!! LOL!


[03-Jun-22 10:39 AM] ApexChat#8127
**Xk37**:	I was repairing some buildings, shipped out a bunch of AEF but only had 1 extra, by the time I got here the repair cost had bumped up by 2. sigh...


[06-Jun-22 12:33 PM] ApexChat#8127
**Nocknuck**:	does someone have open jobs for settlers?


[06-Jun-22 12:33 PM] ApexChat#8127
**Nocknuck**:	i would want to throw down some settler buildings and not end up fighting over them


[06-Jun-22 01:17 PM] ApexChat#8127
**Xk37**:	I've been feeding the POPI so you should be okay.


[06-Jun-22 01:18 PM] ApexChat#8127
**Xk37**:	No open jobs here. Still expanding though. But slowly.


[06-Jun-22 01:24 PM] ApexChat#8127
**Nocknuck**:	oh


[06-Jun-22 01:24 PM] ApexChat#8127
**Nocknuck**:	i never noticed there is popi here


[06-Jun-22 03:58 PM] ApexChat#8127
**Xk37**:	I built the INF a week or two ago. The SST was here before I joined. Looks like there are some open jobs, actually, so I probably poached some from others. Was trying to avoid that - sorry! It should resolve itself soon though.


[28-Jul-22 04:47 PM] ApexChat#8127
***mhk** joined.*


[03-Aug-22 12:29 PM] ApexChat#8127
***Wakanda** joined.*


[03-Aug-22 12:29 PM] ApexChat#8127
***CapitanIncognito** joined.*


[03-Aug-22 12:29 PM] ApexChat#8127
***Dinglebop** joined.*


[03-Aug-22 12:29 PM] ApexChat#8127
***Assanova** joined.*


[11-Aug-22 08:03 AM] ApexChat#8127
***Maces** joined.*


[11-Aug-22 08:03 AM] ApexChat#8127
**Maces**:	hey


[11-Aug-22 10:56 AM] ApexChat#8127
**Dinglebop**:	YO


[11-Aug-22 04:22 PM] ApexChat#8127
**Talmar**:	wow, more people


[11-Aug-22 09:53 PM] ApexChat#8127
***Assanova** left.*


[22-Aug-22 10:31 PM] ApexChat#8127
***Altura16** joined.*


[26-Aug-22 11:24 AM] ApexChat#8127
***MADDOG9100** joined.*


[28-Aug-22 06:10 AM] ApexChat#8127
***Hardin** joined.*


[23-Feb-23 12:20 PM] ApexChat#8127
***hhillman** joined.*


[27-Feb-23 05:17 PM] ApexChat#8127
***ErikSFG22** joined.*


[06-Mar-23 02:13 PM] ApexChat#8127
**hhillman**:	Howdy


[06-Mar-23 04:30 PM] ApexChat#8127
**--SCHAITR--**:	Hi :)


[08-Mar-23 06:29 PM] ApexChat#8127
***--SCHAITR--** joined.*


[08-Mar-23 06:29 PM] ApexChat#8127
**Xk37**:	Welcome new settlers to XG-452f -- where people come for the atmosphere


[08-Mar-23 06:29 PM] ApexChat#8127
**Talmar**:	LOL


[08-Mar-23 06:29 PM] ApexChat#8127
**Talmar**:	best AR planet around


[11-Mar-23 03:20 AM] ApexChat#8127
**hhillman**:	Anyone interested in helping get a CoGC up? So far the BMF, are covered, probably the SP as well. I will start working on Lfabs - LDE will be done quickly.


[11-Mar-23 03:20 AM] ApexChat#8127
**hhillman**:	Specifically, help with the LSE in particular would be greatly appreciated.


[11-Mar-23 03:20 AM] ApexChat#8127
**hhillman**:	BWS is already covered as well


[12-Mar-23 09:40 AM] ApexChat#8127
**Talmar**:	I'll see what I can do. Will be several days, though


[12-Mar-23 12:21 PM] ApexChat#8127
**hhillman**:	Right on. Will take me a few days on the LTA and LBH alone as well, I only have 4 PP2s


[13-Mar-23 11:58 AM] ApexChat#8127
**Xk37**:	I'll bring a bunch of lfabs next trip. not sure how many yet


[13-Mar-23 12:03 PM] ApexChat#8127
**Xk37**:	I'll bring PE and MCG to feed it after it's built as well


[13-Mar-23 01:51 PM] ApexChat#8127
**hhillman**:	right on. I have the LDE done and LTA just about done so I will bring those next time I get to planet. Along with the BMF/BWS and SP


[13-Mar-23 01:51 PM] ApexChat#8127
**hhillman**:	so LBH and LSE is what is really needed


[14-Mar-23 10:22 AM] ApexChat#8127
**Xk37**:	bringing 16 LBH and 12 LSE and some LTA


[14-Mar-23 10:22 AM] ApexChat#8127
**hhillman**:	awesome. its going to be a couple days before SP is done and I make it out there, but I should be able to finish rest of LBH and LSE


[07-May-23 12:24 AM] ApexChat#8127
**--SCHAITR--**:	I have space available on my ship from MOR for here, leaving in 9h.


[07-May-23 06:47 PM] ApexChat#8127
**Xk37**:	I just noticed...  we voted for chemistry CoGC?


[08-May-23 02:43 PM] ApexChat#8127
**Wakanda**:	yes a bit weird with chemistry here


[09-May-23 06:50 AM] ApexChat#8127
**hhillman**:	oof


[09-May-23 06:51 AM] ApexChat#8127
**hhillman**:	I'll try to remember to vote next time


[09-Jul-23 12:08 AM] ApexChat#8127
***ErikSFG22** left.*


[11-Jul-23 06:55 AM] ApexChat#8127
***Nuc_Temeron** joined.*


[11-Jul-23 07:03 AM] ApexChat#8127
***Nuc_Temeron** left.*


[30-Sep-23 10:42 AM] ApexChat#8127
***Nuc_Temeron** joined.*


[30-Sep-23 10:42 AM] ApexChat#8127
**Nuc_Temeron**:	I have landed!


[30-Sep-23 10:42 AM] ApexChat#8127
**Xk37**:	That's quite a feat since there is no land here.... but welcome, nonetheless!


[30-Sep-23 10:42 AM] ApexChat#8127
**Nuc_Temeron**:	I have... Floated?


[30-Sep-23 10:42 AM] ApexChat#8127
**Xk37**:	"Alighted" seems to fit... but I guess you still can land on a floating platform... so landed works after all. Haha.


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	Anyone have some OFF or TUB or STR for the INF? I put some food in the SSN


[23-Dec-23 12:22 PM] ApexChat#8127
**Xk37**:	Nothing here right now... I'll bring some next trip...


[23-Dec-23 12:22 PM] ApexChat#8127
***CraftsmanThirteen** joined.*


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	I have arrived!


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	Welcome!


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	First AR and H produced!  Ship incoming for 3 more COL.  :-)


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	Grats!


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Now waiting for Pioneers


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Anyone know when next population report is?  still stuck on 60 workers of 200 needed.


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	go POPR XG-452f and you'll see Report#133 / 3 days 15h. When that counts up to 7 days, the timer rests and the pop report hits.


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	*the timer RESETS


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!  so another 3 and a half days of crap production.  Sigh.


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Yay! Finally have full staff!


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	Grats!


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Ohhh, a decent amount of H on the planet - time to come out and grab it - and make more COL.  :-)


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	Ship incoming with parts for 2 more COL! Yay!


[23-Dec-23 12:22 PM] ApexChat#8127
**CraftsmanThirteen**:	6 collectors! 231/300 pioneers - hopefully more show up tomorrow!


[23-Dec-23 12:22 PM] ApexChat#8127
**Nuc_Temeron**:	nice job!


[30-Dec-23 11:19 AM] ApexChat#8127
**CraftsmanThirteen**:	Heading in with parts for another 2 collectors!  Do people with tankers stop by here alot?  what would you charge to carry H from here to Moria station (or anyplace in the Prism system).


[30-Dec-23 11:19 AM] ApexChat#8127
**Xk37**:	A lot? No...  I swing through every 7-10 days or so. I was just here... can let you know next time I send my tanker


[30-Dec-23 11:19 AM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!  I just need a little help for a few months while I gather the parts for a few ships.


[31-Dec-23 10:34 AM] ApexChat#8127
**CraftsmanThirteen**:	Crap - I dropped my advanced consumables which were to be sold at Moria on this planet - anyone was some HazMat suits or Smart Space Suits.  Sigh. I'll get them next year.


[08-Jun-24 09:08 PM] ApexChat#8127
**CraftsmanThirteen**:	UH, we are losing pioneers - did someone join or do we need to make them a bit happier?  Happiness a 69.7%


[08-Jun-24 09:08 PM] ApexChat#8127
**CraftsmanThirteen**:	or do I need to run for office and run a prioneer program?


[08-Jun-24 09:26 PM] ApexChat#8127
**KingBR**:	i think we just need to fill one of the POPI


[09-Jun-24 06:58 PM] ApexChat#8127
**CraftsmanThirteen**:	I can try that during the week when I bring supplies


[16-Oct-24 07:23 PM] ApexChat#8127
***Nuc_Temeron** left.*


[26-Oct-24 06:08 PM] ApexChat#8127
***Hendrig** joined.*


[14-Jan-25 05:37 PM] ApexChat#8127
***Ruyagormeyenadam** joined.*


[11-Mar-25 09:34 PM] ApexChat#8127
**CraftsmanThirteen**:	I am going to build an ADM on this planet - does anyone think this is a bad idea?  I was going to run a Tech program once that is done


[11-Mar-25 09:35 PM] ApexChat#8127
**CraftsmanThirteen**:	I guess I will also work on the POPI of the planet as well - but not tonight


[12-Mar-25 01:31 AM] ApexChat#8127
**Xk37**:	Go for it. I personally don't need it for what I do here, but it's not a bad idea


[12-Mar-25 07:33 AM] ApexChat#8127
**CraftsmanThirteen**:	ADM is on the way, and a wildlife park is on the way as well - I don't intend to set the taxes to anything - also I am willing to take over the POPI on the planet to maintain population (like I do on 7 other worlds)


[12-Mar-25 07:34 AM] ApexChat#8127
**CraftsmanThirteen**:	If you are curious I need some Tech because I moved my PHF here - I don't need bonuses to get the ADR I need, but I do need a handful of techs.


[12-Mar-25 07:34 AM] ApexChat#8127
**CraftsmanThirteen**:	(and no, COGC will stay resource extraction - I need the H much more)


[12-Mar-25 01:10 PM] ApexChat#8127
**Xk37**:	got it. yeah I make PG here for similar reasons.


[13-Mar-25 07:04 AM] ApexChat#8127
**CraftsmanThirteen**:	Okay, ADM is built and I am running for governor - Wildlife Park is just waiting for 5xHAB (in transit)


[14-Mar-25 10:59 AM] ApexChat#8127
**CraftsmanThirteen**:	Wildlife park is done - waiting for election to be done


[19-Mar-25 07:18 PM] ApexChat#8127
**CraftsmanThirteen**:	Thanks Kodiak! My ship got here just a bit too late.


==============================================================
Exported 389 message(s)
==============================================================
