==============================================================
Guild: APEX Chat
Channel: Factionless / hm-049b
==============================================================

[27-Sep-21 11:07 AM] saganaki#0000
.playchat HM-049b


[27-Sep-21 11:07 AM] ApexChat#8127
Registered HM-049b Global Site Owners to play back in this channel


[13-Oct-21 10:23 AM] ApexChat#8127
***usercd4de23d51** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***userb4302b0d94** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***user5e3095bb6a** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***userad911c4420** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***usercd4de23d51** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***Efan** joined.*


[13-Oct-21 10:23 AM] ApexChat#8127
***pinestone** joined.*


[03-Nov-21 10:56 AM] ApexChat#8127
***Haestrom** joined.*


[03-Nov-21 10:56 AM] ApexChat#8127
***Astos** joined.*


[03-Nov-21 10:56 AM] ApexChat#8127
***Joronimo** joined.*


[03-Nov-21 10:56 AM] ApexChat#8127
**Joronimo**:	Hello!


[03-Nov-21 10:56 AM] ApexChat#8127
**Astos**:	Hello


[03-Nov-21 10:56 AM] ApexChat#8127
**Astos**:	We bring peace


[03-Nov-21 10:56 AM] ApexChat#8127
**Haestrom**:	Welcome!


[05-Nov-21 10:09 AM] ApexChat#8127
**Daemeus**:	Hello!


[05-Nov-21 10:29 AM] ApexChat#8127
***Daemeus** joined.*


[05-Nov-21 10:29 AM] ApexChat#8127
**Joronimo**:	Welcom Daemeus


[05-Nov-21 10:39 AM] ApexChat#8127
***Gravy** joined.*


[05-Nov-21 02:57 PM] ApexChat#8127
**Daemeus**:	Welcome Gravy!


[05-Nov-21 03:59 PM] ApexChat#8127
**Gravy**:	Hi guys, quite the nice planet we got here


[06-Nov-21 03:23 PM] ApexChat#8127
***PortableCorpse** joined.*


[08-Nov-21 09:02 AM] ApexChat#8127
**Daemeus**:	you actually posted DW buys


[10-Nov-21 01:46 PM] ApexChat#8127
**Gravy**:	SST filled with DW for one month


[10-Nov-21 03:14 PM] ApexChat#8127
**Gravy**:	We are running pretty good for health so far - if most our bases stick to T1, the CMs might cover enough health


[20-Nov-21 09:46 AM] ApexChat#8127
**Gravy**:	DW price lowered to 26/unit


[03-Dec-21 10:15 AM] ApexChat#8127
***Adi1915** joined.*


[08-Dec-21 09:38 AM] ApexChat#8127
**Daemeus**:	posted some shipping ads to Ementior if anyone is flying that way


[14-Dec-21 03:28 AM] ApexChat#8127
***BlackMilos** joined.*


[18-Dec-21 03:31 AM] ApexChat#8127
***arthurskydoley123** joined.*


[26-Dec-21 03:50 AM] ApexChat#8127
**Efan**:	Hi. have 350C(price 240), 600O(price 60), DW 3500(price 30) for sale, Accepting NCC/CIS/ICA, if some one want send private message or post AD :)


[03-Jan-22 02:18 PM] ApexChat#8127
**Daemeus**:	If anyone needs anything shipped here from Ementior, I have a shuttle departing Ementior in 6 hours, post an ad before then


[03-Jan-22 02:18 PM] ApexChat#8127
**Daemeus**:	450 tons/m3 available


[04-Jan-22 09:10 AM] ApexChat#8127
**Joronimo**:	Do we have any food producers out there that are willing to buy CAF and make some COF?


[04-Jan-22 09:11 AM] ApexChat#8127
**Joronimo**:	I've posted a sell ad for CAF and a buy ad for COF on the LM.  Prices are open to negotiation.


[04-Jan-22 01:13 PM] ApexChat#8127
**Gravy**:	I've posted for a handfull of prefabs if someone has a few to spare


[25-Feb-22 01:55 AM] ApexChat#8127
***WaffleKing91** left.*


[04-Mar-22 04:40 PM] ApexChat#8127
***xensored** joined.*


[04-Mar-22 04:54 PM] ApexChat#8127
**xensored**:	Hi@all


[08-Mar-22 04:50 PM] ApexChat#8127
**Dominaria**:	Can someone provide me with 10 RAT? I made a miscalculation and am running out before my production kicks in...


[08-Mar-22 04:50 PM] ApexChat#8127
**Dominaria**:	made an ad on the LM


[08-Mar-22 04:50 PM] ApexChat#8127
**xensored**:	filled


[08-Mar-22 04:51 PM] ApexChat#8127
**Dominaria**:	thank you!


[08-Mar-22 04:51 PM] ApexChat#8127
**xensored**:	yw


[17-Mar-22 05:44 AM] ApexChat#8127
**xensored**:	someone has 1 spare BDE ? forgot to take one with me O_o


[17-Mar-22 05:44 AM] ApexChat#8127
**xensored**:	ad is up


[17-Mar-22 06:08 AM] ApexChat#8127
**xensored**:	same for 1 BTA .....


[17-Mar-22 06:29 AM] ApexChat#8127
**Dominaria**:	filled


[17-Mar-22 06:30 AM] ApexChat#8127
**xensored**:	thank you!


[17-Mar-22 09:54 AM] ApexChat#8127
**Dominaria**:	on another note, does someone have 100 MCG and 3 BSE left they could sell me?


[17-Mar-22 11:15 AM] ApexChat#8127
**xensored**:	MCG yes, AD is up. But BSE unfortunately no


[17-Mar-22 12:42 PM] ApexChat#8127
**Dominaria**:	thanks


[17-Mar-22 12:43 PM] ApexChat#8127
**Dominaria**:	MCG helps already :)


[18-Mar-22 03:15 AM] ApexChat#8127
**xensored**:	Hopefully you have not built too much last days ;) I expanded to full base. For next POPR in 2 days I request a lot of additional pioneers. We'll see if there will be enough for us ;-)


[18-Mar-22 05:11 PM] ApexChat#8127
**Dominaria**:	yeah I also am short a few


[18-Mar-22 05:11 PM] ApexChat#8127
**Dominaria**:	but it'll work out


[18-Mar-22 05:12 PM] ApexChat#8127
**Dominaria**:	always helps to contribute to PI a bit


[18-Mar-22 05:14 PM] ApexChat#8127
**Dominaria**:	there are about 2000 unemployed Pioneers right now so it's likely it'll work out


[18-Mar-22 05:21 PM] ApexChat#8127
**xensored**:	I need only 630, shouldn't be a problem


[19-Mar-22 07:36 PM] ApexChat#8127
**Dominaria**:	worked out for me :)


[19-Mar-22 07:36 PM] ApexChat#8127
**Dominaria**:	but only 800 unemployed pioneers left now


[19-Mar-22 08:44 PM] ApexChat#8127
**Gravy**:	Ive topped up the DW again


[28-Mar-22 03:43 AM] ApexChat#8127
***Efan** left.*


[29-Mar-22 06:14 AM] ApexChat#8127
**xensored**:	Does anyone produce Glass here locally?


[29-Mar-22 06:45 AM] ApexChat#8127
**Dominaria**:	I'm just starting to make it on Ementior to avoid having to sustain Settlers here


[29-Mar-22 06:45 AM] ApexChat#8127
**Dominaria**:	but I think there should be some ppl doing it here


[29-Mar-22 07:01 AM] ApexChat#8127
**xensored**:	ok, I need it on Ementior, have 2 ADs open if you have some surplus


[30-Mar-22 06:00 AM] ApexChat#8127
**xensored**:	Would need 100 FF urgently, AD is up. Forgot to send some FF with my ship :(


[30-Mar-22 06:15 AM] ApexChat#8127
**xensored**:	thx @Daemeus


[05-Apr-22 11:52 AM] ApexChat#8127
**Dominaria**:	anyone interested in cheap SIO? I put an ad up at 40/u. Need to get rid of some because my storage is running full


[07-Apr-22 09:30 PM] ApexChat#8127
***NorseFTX** joined.*


[21-Apr-22 01:51 AM] ApexChat#8127
**xensored**:	Forgot to restock RAT, can anyone please fulfill my AD urgently?


[21-Apr-22 03:43 AM] ApexChat#8127
**Dominaria**:	Sorry just shipped mine all away


[21-Apr-22 05:55 AM] ApexChat#8127
**xensored**:	@Dominaria np ... thanks anyway // @Daemeus Thank you for filling!


[28-Apr-22 10:50 AM] ApexChat#8127
**xensored**:	Next time I should write you in Discord, ship already left unfortunately. Need to be back in time for next trip to BEN.


[03-May-22 07:30 AM] ApexChat#8127
**xensored**:	I would need 500 RAT next hours. Is anyone able to fill that. AD is up, just write me if price does 't work for you


[03-May-22 08:17 AM] ApexChat#8127
**arthurskydoley123**:	i got you


[03-May-22 08:17 AM] ApexChat#8127
**arthurskydoley123**:	and done


[03-May-22 09:14 AM] ApexChat#8127
**xensored**:	Thanks a lot!


[04-May-22 04:39 AM] ApexChat#8127
**xensored**:	Who takes care about upkeep currently? I can provide 200-300 OFF and SUN for SST next days.


[04-May-22 08:16 AM] ApexChat#8127
**Gravy**:	I usually fill the DW for the SST


[04-May-22 08:17 AM] ApexChat#8127
**Gravy**:	I think thats all we usually use


[04-May-22 08:52 AM] ApexChat#8127
**xensored**:	Ah ok ... got it. So we don't need to fill the rest? Don't have experience with "govenor stuff" ;)


[04-May-22 09:35 AM] ApexChat#8127
**Gravy**:	If we get too many bases getting too big, we might need to upgrade the POPI


[04-May-22 09:36 AM] ApexChat#8127
**Gravy**:	(sorry, feed more)


[04-May-22 09:45 AM] ApexChat#8127
**Gravy**:	With all the starters being full, we might be a very tempting next base for a lot of people


[05-May-22 03:37 PM] ApexChat#8127
**Dominaria**:	I'd be very supportive of some low taxes to pay for upkeep and then maybe investing in a CoGC. That could also help attract more players to the planet


[05-May-22 03:37 PM] ApexChat#8127
**Dominaria**:	But as with xensored, I have no idea what that would actually cost...


[05-May-22 03:37 PM] ApexChat#8127
**Dominaria**:	also, does someone have a spare BSE? I put up an ad at 1500


[06-May-22 07:53 AM] ApexChat#8127
**xensored**:	For CoCG you can have a look under PPS HM-049b, just click constribute


[06-May-22 07:54 AM] ApexChat#8127
**xensored**:	If we decide to go fot it, I can take part for lfabs and may be SP.


[06-May-22 07:56 AM] ApexChat#8127
**xensored**:	But first important decision would be what to choose for COCG program. I'd be fine with ressource extraction and also food production (no need for agriculture for me)


[06-May-22 07:56 AM] ApexChat#8127
**xensored**:	May be we should do a vote first via discord


[07-May-22 01:59 AM] ApexChat#8127
***Adi1915** left.*


[11-May-22 05:46 AM] ApexChat#8127
**Dominaria**:	Does anyone have 11 BDE on hand that they would sell?


[11-May-22 05:47 AM] ApexChat#8127
**xensored**:	No sorry, don't have any bfabs onsite and will visit Poseidon earliest in 4 days :(


[11-May-22 05:47 AM] ApexChat#8127
**Dominaria**:	yeah same. I'll probably bring around more next time. thanks anyways :)


[11-May-22 06:13 PM] ApexChat#8127
**xensored**:	Anyone has 50 COF? Don't want to transport them here ;) AD is up


[11-May-22 10:37 PM] ApexChat#8127
**Daemeus**:	Starting up local RAT sales on the LM


[11-May-22 10:37 PM] ApexChat#8127
**Gravy**:	I've posted some DW sales too


[11-May-22 10:37 PM] ApexChat#8127
**Gravy**:	*slaps forehead*


[11-May-22 10:37 PM] ApexChat#8127
**Gravy**:	Posted the other way now


[11-May-22 10:37 PM] ApexChat#8127
**Haestrom**:	great, I will start putting some TUB towards INF, so we have some ready in case we decide we need INF soon


[11-May-22 10:37 PM] ApexChat#8127
**Gravy**:	I've posted more DW.  Once I get ramped up, I'll lower the price further


[11-May-22 10:37 PM] ApexChat#8127
***user41436d0785** joined.*


[11-May-22 10:37 PM] ApexChat#8127
**Daemeus**:	I posted an ad for MCG well above Benten market price.  If anyone can fill a part of it, but not all, let me know and i can post for a smaller quantity.  Just trying to get enough MCG before the next POPR


[11-May-22 10:37 PM] ApexChat#8127
**Daemeus**:	I also have a stockpile of MCG on Ementior, so if anyone has a ship travelling here from there, let me know and i can post a shipping ad!


[11-May-22 10:37 PM] ApexChat#8127
**Daemeus**:	thank you Gravy!


[11-May-22 10:37 PM] ApexChat#8127
***Arcsecond** joined.*


[11-May-22 10:37 PM] ApexChat#8127
**xensored**:	Just a question: Any plan to go for COCG next time?


[11-May-22 10:37 PM] ApexChat#8127
***Dominaria** joined.*


[11-May-22 10:37 PM] ApexChat#8127
**xensored**:	I got also everybody needed :) I do DW only here. Will buy RAT/COF regularly on LM if available, like I already did from Sweatshop. Can offer some DW on LM if needed from someone, rest will be shipped away. I would also be interested in a COGC in near future


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	No surplus yet sadly. But I’ll reach out in a week or so for future shipments


[11-May-22 10:37 PM] ApexChat#8127
***Canadiansugarangel** joined.*


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	running out of space... if someone wants to do the shipment on the LM for me to Ementior that would be awesome


[11-May-22 10:37 PM] ApexChat#8127
**xensored**:	I'll arrive in 8h and then go back to Ementior with 200t free. Cannot take your AD but can take 200t for you if that helps


[11-May-22 10:37 PM] ApexChat#8127
**xensored**:	In case just put an AD, will go to bed now and take it after sleeping ;)


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	Thanks for the offer. I just added another permit to the base and increased storage :D


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	the easier option


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	still, if you haven't left yet I also added a 200t ad


[11-May-22 10:37 PM] ApexChat#8127
**Dominaria**:	(somehow missed your message earlier)


[11-May-22 10:37 PM] ApexChat#8127
**xensored**:	Another restock needed. Last one used mainly for Ementior and shipped away, so I need to restock Poseidon again. AD is up.


[11-May-22 10:37 PM] ApexChat#8127
***FUSERat** joined.*


[11-May-22 10:37 PM] ApexChat#8127
**NorseFTX**:	Will have them in about half a day, hopefully that's okay


[11-May-22 10:37 PM] ApexChat#8127
**NorseFTX**:	Oh wait replying to wrong thing, this is on Etherwind lol


[12-May-22 05:10 AM] ApexChat#8127
**xensored**:	Ok, need some here aswell


[14-May-22 02:51 PM] ApexChat#8127
**xensored**:	Hmm…no more COF producer here? AD is up again :)


[16-May-22 09:35 AM] ApexChat#8127
**Dominaria**:	need some help shipping if anyone has spare capacity. 2 full shiploads up at 10/t.


[30-May-22 04:14 PM] ApexChat#8127
**Dominaria**:	Anybody has 2 BSE I could buy? Forgot to bring them...


[30-May-22 04:18 PM] ApexChat#8127
**Dominaria**:	put up an ad at 1400/u


[30-May-22 04:19 PM] ApexChat#8127
**Dominaria**:	(that's about BEN bid right now)


[30-May-22 04:30 PM] ApexChat#8127
**Dominaria**:	also, I just asked on Discord about building a CoGC here. Please go engage in a discussion there :)


[12-Jun-22 07:48 AM] ApexChat#8127
**Gravy**:	Looking at the latest POPR, we are finally big enough that the LVL 1 SST with just DW isn't enough anymore.  I've been keeping the DW going since day one (and I think I built the SST), any takers for filling OFF or SUN regularly?


[12-Jun-22 07:48 AM] ApexChat#8127
**Gravy**:	*posted on the discord too


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	I actually purchased some OFF on Ementior with the intention of bringing it to Poseidon to fill the POPI


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	Although it'll take some time for it to arrive


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	I have a shipping ad posted since I don't have a ship in the area at the moment so it will definitely be at least 96h+ before it would arrive


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	(Unless it were picked up)


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	I can also provide SUN, I'll put some in the production line (on Ementior) and will have enough ready in about 8 hours, although it still needs shipping as well


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	Unfortunately I don't run any BMPs on Poseidon itself


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	As for regular production, I can fill SUN reliably, although OFF I'm currently purchasing on Ementior and can't always guarantee it


[12-Jun-22 07:48 AM] ApexChat#8127
**NorseFTX**:	so we'll want a regular supplier if possible


[12-Jun-22 07:48 AM] ApexChat#8127
**xensored**:	I can guarantee OFF and can source it within corp on Gibson. Have 300 already there and I‘ll start later today from BEN via Gibson to Poseidon/Ementior. So I can bring the first batch to Poseidon tomorrow.


[19-Jun-22 11:42 AM] ApexChat#8127
**NorseFTX**:	Oh lol, I'm perfectly fine with donating to Poseidon at the moment, since it's small enough to support relatively comfortably. If it really does grow to the point of becoming too difficult to manage with donations then that's an option, although I honestly am fine with keeping Poseidon a tax free zone so long as it's sustainable.


[19-Jun-22 05:09 PM] ApexChat#8127
**NorseFTX**:	POPR is starting to look better, it might take a few cycles for the happiness to fully correct since happiness is an average of the past five reports, but it's a good sign that despite that we're already well above 70%


[19-Jun-22 05:09 PM] ApexChat#8127
**xensored**:	Yes. May be we should aim also for an ADM after COCG is ready. After your really interesting coversation with Dover on Proxion, may be Poseidon could also be a nice place to be governor @Norse ;)


[19-Jun-22 05:09 PM] ApexChat#8127
**xensored**:	But with a COCG Poseidon could grow faster and may be a lot more players will join soon. But may be I'm wrong. If course we should proceed as long as we can without taxes, I totally agree


[19-Jun-22 05:09 PM] ApexChat#8127
**xensored**:	*Of


[20-Jun-22 02:52 AM] ApexChat#8127
**NorseFTX**:	Oh yeah I agree with a CoGC for poseidon being a good move


[20-Jun-22 02:52 AM] ApexChat#8127
**NorseFTX**:	Poseidon is kind of an important planet to have built out for the Arclight area in general, since it's one of the few fertile planets in the close area


[20-Jun-22 02:52 AM] ApexChat#8127
**Gravy**:	And with the starting planets all full or close to full, damn tempting for base expansion plans


[25-Jun-22 05:19 PM] ApexChat#8127
**Dominaria**:	Wohooo! CoGC is ready! Thanks to all that contributed


[25-Jun-22 05:21 PM] ApexChat#8127
**Dominaria**:	There is voting happening right now. I think the program that would help most ppl would be Food Industries. I know some folks that just operate for DW so that should also help them while at the same time helping anyone making food. Please get your votes in early so we can discuss tradeoffs before the deadline.


[26-Jun-22 05:00 AM] ApexChat#8127
**xensored**:	As mentioned on Discord, I have a DW-only base currently. So for me works Ressource Extraction or Food. Agri I already have on Nemesis. Here I voted Ressource Extraction because I think Food may not work for everybody. Instead RE should have an advantage for all people to adjust their base setup accordingly


[26-Jun-22 08:24 PM] ApexChat#8127
**NorseFTX**:	I mostly run RIGs and INCs on Poseidon, which are both Resource Extraction, so those benefit me personally the most, although to support the INC output I know that a lot of Agriculture is also needed (and I use food produced here on both Poseidon & Ementior as well, so Food Industry is also helpful), so I ended up voting Pioneers


[26-Jun-22 08:24 PM] ApexChat#8127
**NorseFTX**:	although I think the actual most limiting factor is agriculture (which is why many fertile planets historically just end up with the Agriculture CoGC active)


[26-Jun-22 08:25 PM] ApexChat#8127
**Gravy**:	I'm also a DW base, but stability is the biggest factor.  I'd retool for RE COGC, but if it swaps, theres no real savings then


[27-Jun-22 03:43 PM] ApexChat#8127
**NorseFTX**:	I think Pioneers might be a good compromise for a mix of Resource Extraction / Food Industry / Agriculture since it would be comparing +25% of a single industry versus +10% to three industries (+30% total planetwide), if we are all running primarily PIO buildings


[27-Jun-22 03:43 PM] ApexChat#8127
**NorseFTX**:	although that's if we really are pretty evenly split across the three


[27-Jun-22 11:05 PM] ApexChat#8127
**Dominaria**:	I guess I can also live with resource extraction. Would probably remove some rigs in favor of more farms


[27-Jun-22 11:05 PM] ApexChat#8127
**Dominaria**:	But I think an important point to see long term is that this is the most fertile planet near Arclight/Ementior and it might be preferable to set it up as a base to produce the agricultural products for use there


[27-Jun-22 11:05 PM] ApexChat#8127
**Dominaria**:	e.g. it's not the most efficient to run INC on Poseidon since C is heavier to transport than the underlying agri products.


[27-Jun-22 11:05 PM] ApexChat#8127
**Dominaria**:	save of course the argument that players might want to use all the space possible on Ementior for their metallurgy


[27-Jun-22 11:07 PM] ApexChat#8127
**Gravy**:	I've swung my vote to Pioneer - I like the idea of making this planet more broad based


[28-Jun-22 08:42 AM] ApexChat#8127
**NorseFTX**:	I've moved my vote to Pioneers as well


[28-Jun-22 08:42 AM] ApexChat#8127
**xensored**:	I would have enough flexibility with Ressource Extraction. Another base layout for DW and especially HYFs would have been possible like on EW. I don't see any advantage to use only 10% instead of 25%


[28-Jun-22 08:42 AM] ApexChat#8127
**xensored**:	I don't see a real need for another FP planet here. There're 3 planets with FP COCG around BEN, more than anywhere else, do we need another one?


[28-Jun-22 02:19 PM] ApexChat#8127
**NorseFTX**:	I do personally think an FP CoGC can be harder to supply on the RAT side (and FPs aren't as space intensive as the FRMs that would be required to feed it), as far as space saving I think a few more FPs isn't as bad as needing more FRMs to supply slightly fewer FPs


[28-Jun-22 02:20 PM] ApexChat#8127
**NorseFTX**:	An optimized food industry cogc in the long run needs multiple dedicated suppliers for one full time food industry base to run (if including RAT)


[28-Jun-22 02:31 PM] ApexChat#8127
**NorseFTX**:	FP = 40 PIO + 12 Space; FRM = 50 PIO + 30 Space


[28-Jun-22 02:31 PM] ApexChat#8127
**NorseFTX**:	With a Food Ind CoGC:


[28-Jun-22 02:31 PM] ApexChat#8127
**NorseFTX**:	2 FP : 3 FRM (100 RAT)


[28-Jun-22 02:31 PM] ApexChat#8127
**NorseFTX**:	With an Agriculture CoGC:


[28-Jun-22 02:31 PM] ApexChat#8127
**NorseFTX**:	2 FP : 2 FRM (80  RAT)


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	To reach equivalent amounts we can multiply the Food Ind by 4, and the Agri by 5


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	Food Ind:


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	TOTAL 920 PIO + 456 Space


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	Agriculture:


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	10FP : 10FRM (400 RAT)


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	TOTAL 900 PIO + 420 Space


[28-Jun-22 02:32 PM] ApexChat#8127
**NorseFTX**:	Agriculture CoGC gives more output while saving more space and requiring fewer workers


[28-Jun-22 02:33 PM] ApexChat#8127
**NorseFTX**:	But that's if we care about RAT production


[28-Jun-22 02:39 PM] ApexChat#8127
**NorseFTX**:	Oh I think DW still is the same if you compare Resource Extraction (for H2O) versus Food Industry


[28-Jun-22 02:40 PM] ApexChat#8127
**NorseFTX**:	The space saved for pure DW is a bit lower compared to RAT though at ~147 (Food Ind):140 (Resource Ext) space


[28-Jun-22 02:41 PM] ApexChat#8127
**NorseFTX**:	But I think (?) we care about both RAT and DW production on Poseidon


[28-Jun-22 03:00 PM] ApexChat#8127
**NorseFTX**:	I can stick the more extensive analysis comparing Food / Agri / ResE / Pio CoGCs in the UFO chat


[28-Jun-22 04:46 PM] ApexChat#8127
**xensored**:	switched my vote to agri. I need to rebuild my base layout anyway. With the H2O here and agri COCG a RIG/HYF base looks awesome


[29-Jun-22 01:29 AM] ApexChat#8127
**xensored**:	For HYFs you just want to have H2O local or nearby. Of course you should have own NS, have that already


[29-Jun-22 06:57 AM] ApexChat#8127
**NorseFTX**:	Yeah I think a HYF might be the long term play since the innate soil fertility on Poseidon isn't really that impressive so a HYF isn't bad


[29-Jun-22 06:57 AM] ApexChat#8127
**NorseFTX**:	we just want a chemistry planet somewhere and some N lol


[29-Jun-22 07:04 AM] ApexChat#8127
**xensored**:	In general, using Poseidon for FRM doesn't seem the best option because it is too far away from other planet to combine it. FP COCG is okay for DW, but going for RE COCG should be the best option here and the most flexible. You can run DW and also H2O surplus to supply Nemesis or some HYF. Also for SIO it would help. So as said before, RE COCG should be the most useful for this planet for everybody , same as on EW


[29-Jun-22 07:04 AM] ApexChat#8127
**xensored**:	But I can be flexible and just vote whatever the people want (or even shut down the base), doesn't really matter to me ;)


[08-Jul-22 03:30 PM] ApexChat#8127
**Dominaria**:	Put up an ad for 7 BSE if someone has them lying around...


[08-Jul-22 03:32 PM] ApexChat#8127
**Dominaria**:	Also the next CoGC is in less than 24h. If you want to put in your votes... As said before I'm also down for Agri but seems like at the moment Resource Extraction seems to have the most support


[08-Jul-22 03:32 PM] ApexChat#8127
**Dominaria**:	and I definitely think we should go for a 25% one instead of just Pioneers


[08-Jul-22 03:33 PM] ApexChat#8127
**Dominaria**:	so I'm probably going to restructure my base a bit to produce less agri products if we keep this program


[08-Jul-22 04:01 PM] ApexChat#8127
**NorseFTX**:	I probably will need to adjust my stuff as well if it does go to Resource Extraction, although it's also beneficial to me so I wouldn't mind if it went to RE


[08-Jul-22 04:01 PM] ApexChat#8127
**NorseFTX**:	Filled the 7 BSE btw


[08-Jul-22 04:18 PM] ApexChat#8127
**Dominaria**:	thanks!


[15-Jul-22 04:36 PM] ApexChat#8127
**NorseFTX**:	FYI will be adding the CoGC MCG in about 48 hours, need to ship it over


[22-Jul-22 05:03 PM] ApexChat#8127
***skullbearer** joined.*


[23-Jul-22 10:08 AM] ApexChat#8127
***Farrent** joined.*


[05-Aug-22 10:47 AM] ApexChat#8127
***Crackerjack685** joined.*


[07-Aug-22 08:34 AM] ApexChat#8127
**xensored**:	Anyone can spare 20 PWO? AD is up


[12-Aug-22 07:27 AM] ApexChat#8127
***Tacogamer20** joined.*


[06-Sep-22 12:10 PM] ApexChat#8127
***whip616** joined.*


[06-Sep-22 02:59 PM] ApexChat#8127
***Rasd** joined.*


[08-Sep-22 05:56 PM] ApexChat#8127
***whip616** left.*


[11-Sep-22 01:49 PM] ApexChat#8127
***Ecole40160** joined.*


[14-Sep-22 03:30 PM] ApexChat#8127
***Sakaras** joined.*


[21-Sep-22 12:49 PM] ApexChat#8127
***Haestrom** left.*


[08-Oct-22 06:13 AM] ApexChat#8127
***Hary_Seldon** joined.*


[12-Oct-22 11:43 AM] ApexChat#8127
**xensored**:	Bye people of Poseidon ;) Will move this permit to EW because with finished corp HQ, I can get much more DW on EW and don't need to fly this far to pick it up. Makes more sense in my case to move away.


[18-Oct-22 02:46 PM] ApexChat#8127
***Coxatrice** joined.*


[19-Oct-22 02:30 PM] ApexChat#8127
***FInglan** joined.*


[20-Jan-23 08:42 PM] ApexChat#8127
***Immortalartisan** joined.*


[20-Jan-23 08:56 PM] ApexChat#8127
**Immortalartisan**:	im finally fucking here!


[20-Jan-23 08:56 PM] ApexChat#8127
**Immortalartisan**:	3 days of flying!


[21-Jan-23 02:47 AM] ApexChat#8127
**Snaevarr**:	Welcome ^^


[21-Jan-23 02:44 PM] ApexChat#8127
**NorseFTX**:	Oh woops looks like extraction won


[21-Jan-23 02:44 PM] ApexChat#8127
**NorseFTX**:	lol


[21-Jan-23 02:44 PM] ApexChat#8127
**NorseFTX**:	the cogc seems to be on strike so I'll fill the CoGC upkeep


[21-Jan-23 07:32 PM] ApexChat#8127
**Immortalartisan**:	tossed in the RAT need


[21-Jan-23 07:32 PM] ApexChat#8127
**Immortalartisan**:	dont have enough DW though


[22-Jan-23 05:45 PM] ApexChat#8127
**Immortalartisan**:	just got very lucky and got a exploration contract for overalls


[28-Jan-23 07:37 PM] ApexChat#8127
***MeatBeatManifesto** joined.*


[02-Feb-23 09:12 PM] ApexChat#8127
***rb303** joined.*


[02-Feb-23 10:16 PM] ApexChat#8127
**rb303**:	heya all, is it worth flying over to that arclight commerce station to buy and sell goods, or should I be making the long journey back to the more populated places for it?


[03-Feb-23 02:16 AM] ApexChat#8127
**skullbearer**:	so far, unless you can manage to put up a lot of goods in high demand, it's probably not worth it. Nearly everyone here is in a larger corp and does most of their trade in-corp


[03-Feb-23 02:47 PM] ApexChat#8127
**Immortalartisan**:	im not! i did insanity


[03-Feb-23 03:00 PM] ApexChat#8127
**Immortalartisan**:	@rb303 any plans for future bases? youll need something of a decent profit ratio to survive out here


[03-Feb-23 06:35 PM] ApexChat#8127
**rb303**:	got some ideas, just haven't committed to anything yet


[10-Feb-23 03:24 PM] ApexChat#8127
**Immortalartisan**:	i tossed the DW and RAT upkeep fog cogc in MCG and PE still needed


[18-Feb-23 02:44 AM] ApexChat#8127
**Snaevarr**:	Welcome back :P


[18-Feb-23 06:57 AM] ApexChat#8127
***xensored** joined.*


[18-Feb-23 06:57 AM] ApexChat#8127
**xensored**:	Hi :) Decided to re-join here to make some additional herbs ;)


[21-Feb-23 03:04 PM] ApexChat#8127
**Dominaria**:	put some BEAs on the LM for 100/u because I just shut down RAT production and don't want to haul them. :)


[21-Feb-23 03:04 PM] ApexChat#8127
**Dominaria**:	making more C now :P


[08-May-23 03:26 PM] ApexChat#8127
***xflqr_** joined.*


[08-May-23 03:26 PM] ApexChat#8127
**xflqr_**:	hi!


[08-May-23 03:26 PM] ApexChat#8127
**Snaevarr**:	Hey there


[08-May-23 03:26 PM] ApexChat#8127
**xflqr_**:	Does anyone know if the population for PIO and SET will just refill at the next POPR? If I want to build all the buildings I had planned I'll be short for about 400 PIO and 100 SET..


[08-May-23 03:26 PM] ApexChat#8127
**xflqr_**:	Seems like PIO is just going down on the POPR, but I dont know if it'll just refill if there's open jobs


[08-May-23 03:26 PM] ApexChat#8127
**Snaevarr**:	Scrolling down on the POPR reveals an unemployment figure of 11.5%, with 0 open jobs at the moment - and with a PIO happiness high enough to ensure more will migrate in. Settlers are bit less happy, but 46.6% unemployment still means you can build whatever you want without having to worry about it.


[08-May-23 03:26 PM] ApexChat#8127
**xflqr_**:	That unemployment figure is a bit weird, I only got 187 pioneers from the pool and can't get any more.. I have 387 now (187 plus my 200 starters) and I'll need around 400 more


[14-May-23 11:34 PM] ApexChat#8127
**Immortalartisan**:	'


[26-May-23 04:28 AM] ApexChat#8127
***Konvolut** joined.*


[27-May-23 12:53 PM] ApexChat#8127
**Konvolut**:	Hello world!  (Forgot to say I when I got here)


[27-May-23 12:53 PM] ApexChat#8127
**Snaevarr**:	Heya, welcome to Poseidon. :p


[27-May-23 01:08 PM] ApexChat#8127
**xflqr_**:	Hi!


[24-Jun-23 02:00 AM] ApexChat#8127
**Konvolut**:	Awfully quiet Group Chat here... is that just because this is such a bucolic Farm Planet?  Or is everybody growing Snakeleaf here, hidden in the MAI patch??


[24-Jun-23 02:00 AM] ApexChat#8127
**Snaevarr**:	"First of all, lower your voice..." xD


[27-Jun-23 08:01 AM] ApexChat#8127
**Konvolut**:	WHAT?  I CAN'T HEAR YOU!


[30-Jun-23 07:44 AM] ApexChat#8127
**Konvolut**:	So, there's no Government here, but we have some POPI buildings to feed.  Do people just donate when they're feeling nice?


[30-Jun-23 07:44 AM] ApexChat#8127
**Konvolut**:	I'll be glad to donate supplies as I can, just wanna understand the local arrangement.


[30-Jun-23 07:44 AM] ApexChat#8127
**Snaevarr**:	It's pretty much as you've described. On that note, Poseidon only has pioneers and settlers. If anyone wants to branch out into the higher tiers (orchards require technicians for example), I'd support that.


[30-Jun-23 07:44 AM] ApexChat#8127
**Konvolut**:	Cool.  I'll donate what I can when I can.


[30-Jul-23 05:56 PM] ApexChat#8127
***MrBampers** joined.*


[06-Sep-23 03:54 AM] ApexChat#8127
**xflqr_**:	Hey everyone! I'm destroying my base here and need to make some space, does anyone want to take over my 4k H2O?


[06-Sep-23 03:55 AM] ApexChat#8127
**xflqr_**:	posted on the LM :)


[06-Sep-23 04:02 AM] ApexChat#8127
**Snaevarr**:	Too bad that you're leaving Poseidon, but best of luck with your new base regardless. ^^


[06-Sep-23 04:04 AM] ApexChat#8127
**Snaevarr**:	(I'll leave the water for someone who needs it more, but they might only have CIS to pay with)


[06-Sep-23 04:04 AM] ApexChat#8127
**xflqr_**:	well i dont really need the money


[06-Sep-23 04:05 AM] ApexChat#8127
**xflqr_**:	It's on the LM for free now


[06-Sep-23 06:59 AM] ApexChat#8127
**xensored**:	happy to take it. don't need a lot of H2O here, but this will mean I don't need to ship H2O for the next 4 months :D


[06-Sep-23 06:59 AM] ApexChat#8127
**xensored**:	Thanks a lot :)


[06-Sep-23 06:59 AM] ApexChat#8127
***xflqr_** deleted this message.*


[06-Sep-23 07:00 AM] ApexChat#8127
**xflqr_**:	You're welcome :D


[14-Sep-23 11:43 PM] ApexChat#8127
**Immortalartisan**:	minor thought but would importing Sodium here and Extracting silicon ore here to make glass be a porfitable venture?


[14-Sep-23 11:43 PM] ApexChat#8127
**Immortalartisan**:	and would be it be better to sell raw glass or sell test tubes?


[12-Oct-23 05:31 PM] ApexChat#8127
***F101p_CZ** joined.*


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	Is there any Lore about the biology and ecology of Poseidon before we got here & started messing around?


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	I figure, any "fertile" planet has to have had a billion years of things living & dying, just to make Dirt.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	And O is a *very* reactive element (see: Fire), so it generally won't exist as free O2 on rocky planets.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	So who was here before us?


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	(I have some fun ideas, but I don't want to break any existing canons)


[14-Dec-23 11:48 PM] ApexChat#8127
**Snaevarr**:	As far as I'm aware, there was some theory crafting done a number of years ago and that was it. Basically, it boils down to this:


[14-Dec-23 11:48 PM] ApexChat#8127
**Snaevarr**:	For how close Poseidon is to its star, it should be warmer. The reason that that isn't the case, is because of the nebula it finds itself in (see micrometeoroid density). This nebula blocks a good chunk of the visible light and heat from reaching Poseidon. The planet would be colder still if not for the maser radiation from the type K star. The habitable temperatures and relatively low light levels resulted in many lifeforms evolving to display bioluminescence. With gravity being lower than Earth's and the atmosphere being denser, larger animal life is supported, which also is silicon-based, rather than carbon-based.


[14-Dec-23 11:48 PM] ApexChat#8127
**Snaevarr**:	Pretty sure I'm forgetting some things, but you can look up the info on the forum. :P


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	I was thinking: Low Gravity + High Density Atmosphere = ... Dragons!


[14-Dec-23 11:48 PM] ApexChat#8127
**Snaevarr**:	Lore section's right here, so I say go for it: https://handbook.apex.prosperousuniverse.com/lore/planets/index.html

{Embed}
https://handbook.apex.prosperousuniverse.com/lore/planets/index.html
Planets :: Prosperous Universe Wiki
Prosperous Universe Wiki


[14-Dec-23 11:48 PM] ApexChat#8127
**Snaevarr**:	You'd have to log in before editing, but some planets - much more boring than our glorious Poseidon/Gallus, obviously - already have their sections.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	I'll run some ideas past folks here first, wouldn't want to post Lore that residents don't like.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	At first I was thinking just lotsa boneless creatures (no CA), but the Gravity and Density here cries out for things that fly.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	I'm Old School - never watched GoT - so I think Dragons, I think Smaug (and then Pern books).


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	Silicon-based life makes sense, so we can make it even cooler: Crystal Dragons!


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	And some AMM in the atmosphere makes sense, too, belched out by the Dragons when they're not flaming.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	They're the top of the food chain on land, of course, very territorial, kinda sparse population, smart but not social (like Earth Tigers).


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	Hermaphroditic, they gather in very noisy freaky orgies every 5-10 years; most of the survivors go home pregnant, lay 1 egg several months later.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	We're not sure how long they can live, but many have been around since Humans got here, so slow reproduction makes sense.


[14-Dec-23 11:48 PM] ApexChat#8127
**Konvolut**:	Any objections so far?


[17-Dec-23 06:05 AM] ApexChat#8127
**Konvolut**:	Hmm, about that "silicon-based life" thing... the "fertility" - good Dirt - here implies lotsa dead *carbon-based* lifeforms.


[17-Dec-23 06:05 AM] ApexChat#8127
**Konvolut**:	So I'd guess that the SI in the local life is more a replacement for CA in the crunchy parts (bones, shells, etc) rather than a replacement for C in the gooshy parts (muscle, brains, etc).


[17-Dec-23 06:05 AM] ApexChat#8127
**Snaevarr**:	Not related to fauna as such, but flora instead (or culture? economics? I dunno) - would be nice if there'll be a mention of locals engaging in Snakeleaf cultivation. :p


[17-Dec-23 06:05 AM] ApexChat#8127
**Konvolut**:	Ha, alright, a fellow Raffi fan!


[20-Dec-23 11:49 PM] ApexChat#8127
***Gravy** joined.*


[20-Dec-23 11:49 PM] ApexChat#8127
**Gravy**:	Hi all!  Have I missed much since I left?


[20-Dec-23 11:49 PM] ApexChat#8127
**Snaevarr**:	Heya and welcome back. Your mileage may vary. More lore being discussed than on busier planets, that's for sure.


[26-Dec-23 07:59 PM] ApexChat#8127
**Coxatrice**:	Looking for people to produce DW/RAT in Arclight, happy to buy from the CX and supply some of the materials required to produce them


[29-Dec-23 03:29 AM] ApexChat#8127
**Coxatrice**:	Hello farmers, please know that there's now Nitrogen (N) on the ArcCX. Shipped hot and fresh from the source (UQ-875e) so you can make NS for all your agricultural needs


[29-Dec-23 03:29 AM] ApexChat#8127
**Coxatrice**:	Please enjoy and buy it (I can't use it fast enough!)


[07-Jan-24 10:12 PM] ApexChat#8127
***masonwater** joined.*


[07-Jan-24 10:12 PM] ApexChat#8127
**masonwater**:	hello! i am here to start making large amounts of DW for everyone!


[08-Jan-24 01:09 AM] ApexChat#8127
**Konvolut**:	Yay, Mason!  DW has been the basis of civilization since, well, long before we invented civilization.


[08-Jan-24 01:09 AM] ApexChat#8127
**Konvolut**:	(and thx for N, Cox, I bought a bunch already)


[08-Jan-24 02:19 AM] ApexChat#8127
**Snaevarr**:	Hey @masonwater, welcome


[08-Jan-24 02:19 AM] ApexChat#8127
**masonwater**:	thanks :> if anyone will be buying i will be putting up sale orders on the LM


[08-Jan-24 02:19 AM] ApexChat#8127
**masonwater**:	...soon all my building mats are a couple days away atm


[09-Jan-24 03:09 PM] ApexChat#8127
**masonwater**:	...huh my workforce isnt filling up


[09-Jan-24 03:09 PM] ApexChat#8127
**masonwater**:	will it fill up at the next POPR?


[09-Jan-24 03:09 PM] ApexChat#8127
**Snaevarr**:	Unless you're waiting for a whole bunch of engineers, it should. According to the last POPR, there's some PIO/SET unemployment, so they will probably find their way to you soon.


[09-Jan-24 03:09 PM] ApexChat#8127
**masonwater**:	riiiight, forgot your not allowed total access to the reserve workforce right away


[09-Jan-24 05:35 PM] ApexChat#8127
**Coxatrice**:	I will soon be dumping a heap of GAL and H on the CX also. I'm also trickling HE3 onto the CX


[15-Jan-24 12:53 AM] ApexChat#8127
**masonwater**:	DW on LM :)


[15-Jan-24 01:00 AM] ApexChat#8127
***Kindling** joined.*


[15-Jan-24 05:43 AM] ApexChat#8127
**masonwater**:	welcome :)


[15-Jan-24 11:30 AM] ApexChat#8127
***Anpache** joined.*


[17-Jan-24 01:25 PM] ApexChat#8127
**Konvolut**:	Coxatrice - plz set Ads or Contracts for all the Mats I listed above (mason isn't Pro).


[17-Jan-24 01:25 PM] ApexChat#8127
**masonwater**:	wh


[17-Jan-24 01:26 PM] ApexChat#8127
**masonwater**:	green \= pro


[17-Jan-24 01:26 PM] ApexChat#8127
**masonwater**:	ooh


[17-Jan-24 01:26 PM] ApexChat#8127
**masonwater**:	i did throw up ads, but someone *else* took them


[17-Jan-24 01:27 PM] ApexChat#8127
**masonwater**:	and then terminated one >:l


[17-Jan-24 04:01 PM] ApexChat#8127
**Coxatrice**:	@Komvolut posted. I did the posts on mobile so I hope the prices are okay


[17-Jan-24 04:01 PM] ApexChat#8127
**Coxatrice**:	(no checking was done as part of these posts)


[18-Jan-24 12:29 PM] ApexChat#8127
**Konvolut**:	Price was fine, I would have accepted less.  As it was, I was so hot to dump invty that I forgot to look at the price before Accepting.


[18-Jan-24 12:31 PM] ApexChat#8127
**Konvolut**:	Still looking to sell 60 C and 3000 FF.


[18-Jan-24 12:33 PM] ApexChat#8127
**Konvolut**:	Mason, sorry if incorrectly accused you of not being Pro.  I thought no Badge in USR means Not Pro...?


[18-Jan-24 02:12 PM] ApexChat#8127
**masonwater**:	nope! just means theyre not a supporter, dont know if theres a way to tell if someone ahas pro vs basic


[21-Jan-24 12:10 PM] ApexChat#8127
**Taiyi**:	Finally I got all the workers I needed!


[21-Jan-24 01:34 PM] ApexChat#8127
**masonwater**:	nice!


[04-Feb-24 02:21 AM] ApexChat#8127
**Kindling**:	Selling dome H2O on LM


[04-Feb-24 02:21 AM] ApexChat#8127
**Kindling**:	*some*


[04-Feb-24 02:24 AM] ApexChat#8127
**masonwater**:	taken :)


[04-Feb-24 02:24 AM] ApexChat#8127
**masonwater**:	selling some DW on LM :]


[04-Feb-24 02:35 AM] ApexChat#8127
**Kindling**:	Wow, that was quick! 😉


[06-Feb-24 04:27 PM] ApexChat#8127
**Immortalartisan**:	...I wish i had LM


[06-Feb-24 06:37 PM] ApexChat#8127
**masonwater**:	woah your only base is here? thats crazy lol


[06-Feb-24 06:38 PM] ApexChat#8127
**masonwater**:	I need to try and get dw out to the CX, im starting to get a stockpile


[07-Feb-24 02:04 AM] ApexChat#8127
**Taiyi**:	If you are short on shipping, I will send out a ship soon-ish to Arclight and have some spare cargo room


[07-Feb-24 02:07 AM] ApexChat#8127
**xensored**:	In case some DW should be transported to BEN instead of ARC, I'll land here in 27h and will return to BEN afterwards also with free space. Could give you 500t/500m3 and take it with me for free


[07-Feb-24 12:45 PM] ApexChat#8127
**Immortalartisan**:	@masonwater ...yep... i know its dumb but i wanted to be a frontier corp


[07-Feb-24 12:46 PM] ApexChat#8127
**Immortalartisan**:	im also a free player so i cant use Lm... do have a premium code someone gave me but redeaming means i'll still be a free company since i didnt buy it myself


[07-Feb-24 04:00 PM] ApexChat#8127
**Coxatrice**:	@immortalartisan Good on you for being a frontier corp! It’s a hard road but people are here to help. Let me know if you need any materials and/or want a small loan to help you expand


[08-Feb-24 04:14 PM] ApexChat#8127
**Immortalartisan**:	Snaevarr helped me out a lot initally with shipments of materials and purchasing RCO from me so im currently doing fine have almost a million in CIS just need to plan and build the next venture now


[11-Feb-24 04:29 AM] ApexChat#8127
***FInglan** joined.*


[13-Feb-24 06:59 PM] ApexChat#8127
***masonwater** deleted this message.*


[13-Feb-24 07:00 PM] ApexChat#8127
**masonwater**:	@krumelur your making me think of exchanging my RIGs for FPs your selling that water so cheaply


[14-Feb-24 03:04 PM] ApexChat#8127
**Kindling**:	Don't raze them just yet. I'm thinking of moving this base permit further into Arc. I want to make PG there, and I don't have any spare permits. And as you say, I'm not making the big bucks on H2O 😅


[14-Feb-24 04:42 PM] ApexChat#8127
**masonwater**:	oh i wasnt going to, but i moved all my experts onto food industry because of you :)


[15-Feb-24 05:32 AM] ApexChat#8127
**Kindling**:	Speaking of which, there's more water on the LM if anyone is thirsty


[15-Feb-24 09:22 AM] ApexChat#8127
**Konvolut**:	Yay, Water!  Thx; only one batch left now...


[16-Feb-24 12:44 AM] ApexChat#8127
**Kindling**:	Only one left.. until what? 🤔


[16-Feb-24 09:39 AM] ApexChat#8127
**Konvolut**:	I bought a batch of your H2O, leaving only one last batch available on LM.  That's gone now.


[16-Feb-24 09:39 AM] ApexChat#8127
**Konvolut**:	So, until you put up more Sell Ads?


[16-Feb-24 09:51 AM] ApexChat#8127
**Kindling**:	I'll have to put up some more then 😄


[16-Feb-24 07:26 PM] ApexChat#8127
**Coxatrice**:	I love the constant source of H2O. I'm removing my RIG's on Poseidon because of you


[17-Feb-24 10:06 PM] ApexChat#8127
**Coxatrice**:	For those of you who are interested, my original plan was to self-produce my basic consumables, but as there's so much good quality stock flowing through I've moved mostly away from self-producing DW and OVE. I'm still looking for RAT producers though :D


[18-Feb-24 06:37 AM] ApexChat#8127
**xensored**:	I started a nearly full BMP base on AM-783e. At the moment I‘m waiting for workers, but soon I‘ll run 17 BMPs (for all BMP outputs) and 1 CLF (for HMS, HSS, LC). Some will be for myself, part of the outputs for corp, but I‘ll try to have always supply for BMP outputs on ARC CX. I would also offer discounts for a local active players


[18-Feb-24 06:38 AM] ApexChat#8127
**xensored**:	for all* local active players (typo on mobile)


[19-Feb-24 12:39 AM] ApexChat#8127
**Kindling**:	If anyone has anything they need shipped to benten station, I have 1500/1500 spare room. I will leave in 8h at the soonest.


[19-Feb-24 09:56 AM] ApexChat#8127
**xensored**:	Filled the BMP queue, but at the moment production times are still crazy due to missing workers. should be better in 2 weeks. https://i.imgur.com/u9GA8EZ.png

{Embed}
https://imgur.com/u9GA8EZ
https://images-ext-1.discordapp.net/external/eNyarIBhuSXzXUp9bdYCGFO00KEudwC7vbdKqy9SuY0/https/i.imgur.com/u9GA8EZ.png


[19-Feb-24 09:58 AM] ApexChat#8127
**xensored**:	At least locally produce BMP outputs will be available soon on ARC CX


[19-Feb-24 10:33 AM] ApexChat#8127
**Taiyi**:	Holy BMP queue. That looks to messy lol


[20-Feb-24 03:58 PM] ApexChat#8127
**Immortalartisan**:	@coxatrice Ive been genrally producing RATs problem though is ive gotta move my stuff to the CX and cant using shipping or LM since im free


[20-Feb-24 04:08 PM] ApexChat#8127
**Coxatrice**:	All good, I have ads up there and will continue to buy from the CX


[27-Feb-24 01:20 PM] ApexChat#8127
**Kindling**:	Some more H2O available on LM


[01-Mar-24 08:17 AM] ApexChat#8127
***Gravy** left.*


[11-Mar-24 03:58 AM] ApexChat#8127
**Taiyi**:	Looking for some emergency DW to tie me over until my next ship arrives


[11-Mar-24 12:12 PM] ApexChat#8127
**masonwater**:	threw an ad on the LM


[12-Mar-24 03:25 AM] ApexChat#8127
**Taiyi**:	Thanks my ad got filled already :)


[22-Mar-24 03:43 PM] ApexChat#8127
**Kindling**:	Alright, it seems my water prices were too high, stuff isn't moving, so I'm dropping prices to 12/u on the LM for now. There are a bunch of 1k and 2k orders up for grabs


[22-Mar-24 03:45 PM] ApexChat#8127
**Kindling**:	It's either this, or I'll have to start dragging it over to the CX and start making profits, but what a hassle 😉


[23-Mar-24 12:28 AM] ApexChat#8127
**Coxatrice**:	Hahahaha, I think it was me, I forgot to buy some for a while and started running low :P


[23-Mar-24 12:30 AM] ApexChat#8127
**masonwater**:	doesnt matter how low the price is at certain point, unless i get rid of rigs i cant use it very fast


[24-Mar-24 04:38 AM] ApexChat#8127
***WladDi** joined.*


[24-Mar-24 05:28 PM] ApexChat#8127
**Coxatrice**:	@Kindling I'll remove a few more RIGs from HM-910c so I buy a little more H2O from you ;)


[25-Mar-24 01:08 AM] ApexChat#8127
**Kindling**:	Plenty of surplus ⛲


[25-Mar-24 01:10 AM] ApexChat#8127
**Kindling**:	@masonwater What would it take to get you to ditch the RIGs and buy all your water? 😉


[25-Mar-24 01:21 AM] ApexChat#8127
**masonwater**:	ahahaha stop it you! i dont think you could convince me to do that for a while lol


[25-Mar-24 06:44 AM] ApexChat#8127
**Kindling**:	Fair enough. It was worth a try!


[25-Mar-24 07:07 PM] ApexChat#8127
***masonwater** deleted this message.*


[25-Mar-24 07:07 PM] ApexChat#8127
**masonwater**:	got some shipping from ARC to here just to get visibility on it, idk how often people check LMs out here :)


[27-Mar-24 02:45 PM] ApexChat#8127
***ZekeMorrin** joined.*


[27-Mar-24 02:50 PM] ApexChat#8127
**ZekeMorrin**:	Hello comrades! :D


[27-Mar-24 02:52 PM] ApexChat#8127
**ZekeMorrin**:	I just arrived here and Pyrgos to do some fermentation business but I'm planning to establish a nice fuel network around Arclight as well and reach the far outer rim for those rich materials ^_^


[28-Mar-24 02:13 AM] ApexChat#8127
**Kindling**:	Greetings! That sounds like an excellent idea


[28-Mar-24 07:48 AM] ApexChat#8127
**Taiyi**:	Good to have you around @Zeke


[01-Apr-24 09:01 AM] ApexChat#8127
***Anpache** left.*


[03-Apr-24 05:22 PM] ApexChat#8127
***MiiNu_S2** joined.*


[03-Apr-24 05:24 PM] ApexChat#8127
**xensored**:	a special welcome MiiNu after all the difficulties to join here ;)


[09-Apr-24 03:57 AM] ApexChat#8127
**Kindling**:	@TiaKia apologies for the delay in fulfilling your orders


[09-Apr-24 11:26 AM] ApexChat#8127
**masonwater**:	DW about it :D i already had like a months worth water left


[18-Apr-24 03:21 PM] ApexChat#8127
***JamesHart** joined.*


[20-Apr-24 04:02 AM] ApexChat#8127
***Bambifly** joined.*


[20-Apr-24 11:11 AM] ApexChat#8127
**Kindling**:	Lots of H2O on the LM again, forgot I had this little racket running 😅


[20-Apr-24 03:47 PM] ApexChat#8127
**Bambifly**:	Thank you. I run farms here and will have a minus for h2o. Happy to buy your water


[03-May-24 08:02 AM] ApexChat#8127
***userc43e35c3f0** left.*


[11-May-24 02:17 AM] ApexChat#8127
**Kindling**:	PSA: I will stop providing H2O on the LM here for the forseeable future. Thanks for your business!


[11-May-24 06:00 AM] ApexChat#8127
**Bambifly**:	Ok thank you


[11-May-24 10:34 PM] ApexChat#8127
**masonwater**:	was nice to have ya while it lasted


[13-May-24 10:14 AM] ApexChat#8127
***ZekeMorrin** left.*


[04-Aug-24 04:23 PM] ApexChat#8127
***xensored** left.*


[08-Aug-24 05:07 AM] ApexChat#8127
***Bambifly** left.*


[16-Aug-24 12:43 AM] ApexChat#8127
**masonwater**:	posted a couple shipping ads from here to benten


[19-Aug-24 04:35 PM] ApexChat#8127
***Shadowz121** joined.*


[24-Aug-24 03:00 AM] ApexChat#8127
**Shadowz121**:	Don't everyone speak at once


[24-Aug-24 03:07 AM] ApexChat#8127
**Snaevarr**:	Heya, welcome to Poseidon. ^^ As you may have noticed, it's a pretty sleepy planet.


[24-Aug-24 04:45 AM] ApexChat#8127
**Taiyi**:	It's a pretty nice place though


[24-Aug-24 01:48 PM] ApexChat#8127
**Shadowz121**:	Ya, its pretty sparse here :)  Do we need to worrt about the pop decline anytime soon?  Or can we just ignore it for awhile?


[25-Aug-24 02:51 AM] ApexChat#8127
**Shadowz121**:	I put up a small add for some H20 if anyone has some to jump start me.


[25-Aug-24 03:08 AM] ApexChat#8127
**Shadowz121**:	Ty


[25-Aug-24 03:09 AM] ApexChat#8127
**Taiyi**:	No problem. I've got a planet full of RIGs here :)


[25-Aug-24 03:10 AM] ApexChat#8127
**Shadowz121**:	I thought I brought enough to start with, but apparantly not :)


[26-Aug-24 03:08 PM] ApexChat#8127
**Shadowz121**:	If anyone has spare ammonia, I put up an add, just looking for a little


[05-Sep-24 01:17 AM] ApexChat#8127
***Taiyi** left.*


[06-Sep-24 04:54 AM] ApexChat#8127
***Coxatrice** left.*


[14-Oct-24 02:01 AM] ApexChat#8127
**masonwater**:	very sorry freinds, but i must go now


[13-Nov-24 11:54 AM] ApexChat#8127
**Shadowz121**:	?


[13-Nov-24 11:54 AM] ApexChat#8127
**Shadowz121**:	Put up an ad for 4 REP if anyone can spare.


[08-Dec-24 02:30 AM] ApexChat#8127
***Wombler** joined.*


[08-Dec-24 02:30 AM] ApexChat#8127
***Uhmwut** joined.*


[08-Dec-24 02:30 AM] ApexChat#8127
**Shadowz121**:	WTF happened to the Pioneers...


[25-Mar-25 08:41 AM] ApexChat#8127
***wickskiracer** joined.*


[30-Apr-25 08:57 PM] ApexChat#8127
***Copious** joined.*


==============================================================
Exported 426 message(s)
==============================================================
