==============================================================
Guild: APEX Chat
Channel: Antares (AI) / se-110d
==============================================================

[17-Jan-24 03:48 PM] ApexChat#8127
**Archiel**:	Hello and welcome to another beautiful planet! The COGC is resource extraction for INCs


[17-Jan-24 03:48 PM] ApexChat#8127
**Archiel**:	And the election has now begun


[17-Jan-24 07:09 PM] ApexChat#8127
**Komalarn**:	Could anyone contribute MCG to Safety Station? I forgot to load them :(


[17-Jan-24 10:42 PM] ApexChat#8127
**Archiel**:	I don't have any on site. maybe we add an INF before another safety station though, since it is at level 2 already?


[17-Jan-24 10:42 PM] ApexChat#8127
**Archiel**:	You wanna run for governor?


[17-Jan-24 10:42 PM] ApexChat#8127
**Archiel**:	I'll vote for you "D


[17-Jan-24 10:42 PM] ApexChat#8127
**Archiel**:	:D


[18-Jan-24 01:09 AM] ApexChat#8127
**Komalarn**:	Sure :D MCGs are coming today


[20-Jan-24 02:59 PM] ApexChat#8127
**Archiel**:	Woo, congrats Komalarn!


[20-Jan-24 02:59 PM] ApexChat#8127
**Archiel**:	I just need 1040 more pioneers :D


[20-Jan-24 10:55 PM] ApexChat#8127
**Komalarn**:	Thx :D Pioneers should grow quite quick now


[28-Jan-24 06:44 PM] ApexChat#8127
**Komalarn**:	I did not change anything in Local Rules ... Just wondering why warehouse shows that the fee is collected by antares


[28-Jan-24 09:05 PM] ApexChat#8127
**Archiel**:	You need to change the fee collector manually when you become governor


[28-Jan-24 09:26 PM] ApexChat#8127
**Archiel**:	ooh it does say you are the collector now, so I think it's good


[29-Jan-24 07:50 PM] ApexChat#8127
**Komalarn**:	yes, even the warehouse shows it now, I guess there was some delay or something


[07-Feb-24 01:25 AM] ApexChat#8127
**Komalarn**:	Warehouse fee changed: 2000 -> 200. Lets not be greedy :D


[14-Feb-24 08:22 PM] ApexChat#8127
**Komalarn**:	Damn, that's what I call a growth :D Open jobs went down


[20-Mar-24 03:27 PM] ApexChat#8127
**Komalarn**:	Fck, we missed CoGC ... Im gonna call it my bad, sorry


[21-Jun-24 07:37 PM] ApexChat#8127
***Hal98** joined.*


[25-Jun-24 04:48 PM] ApexChat#8127
**Komalarn**:	Hello @Hal98 !


[25-Jun-24 06:33 PM] ApexChat#8127
**Hal98**:	hi


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	@Archiel voting for you, I would like to see how the parliament works :D


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	To others: If you vote, please keep it 50/50, I am interested how that is implemented. Thx :)


[09-Aug-24 01:19 PM] ApexChat#8127
**Archiel**:	Heh, I voted for you already :P


[09-Aug-24 01:19 PM] ApexChat#8127
**Archiel**:	For ties it will take the person who ran first, so you will win- had it come up on a planet already


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	Im just wondering if the candidate with most votes (or first on the list) will get the governor, or we will be just 2 person 50/50 parliament :D


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	Or, we could try 1 gov + 2 member of parliament ... One more person would need to run tho


[09-Aug-24 01:19 PM] ApexChat#8127
**Hal98**:	ruh roh someone else better vote


[09-Aug-24 01:19 PM] ApexChat#8127
**Archiel**:	Yeah it basically sorts them and the first person in the list gets governor then fills the rest of the parliament slots in order


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	I guess it can get very interesting on very populated planets like Harmonia, Deimos, Vulcan, ...


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	Those rosters are THICC


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	:D


[09-Aug-24 01:19 PM] ApexChat#8127
**Komalarn**:	Harmonia has 14 nominees :D That parliament can be large


[20-Sep-24 04:05 PM] ApexChat#8127
**Archiel**:	Hi everyone, I am also endorsing Komalarn as Governor here and just looking for a MP seat


[20-Sep-24 09:35 PM] ApexChat#8127
**Komalarn**:	Thx for the endorsement, but I feel like (based on production fee income) we are only 2 active people on this planet :D


[20-Sep-24 09:36 PM] ApexChat#8127
**Komalarn**:	(obviously not just 2, but this planet is deserted as of now :D )


[21-Sep-24 08:51 PM] ApexChat#8127
**Hal98**:	nuh uh


[21-Sep-24 08:51 PM] ApexChat#8127
**Hal98**:	I burn C here


[21-Sep-24 08:52 PM] ApexChat#8127
**Hal98**:	so its us 3


[22-Sep-24 06:17 PM] ApexChat#8127
**Komalarn**:	Good to know :D o7


[23-Nov-24 09:42 AM] ApexChat#8127
***MrSmith33** joined.*


[23-Nov-24 10:05 AM] ApexChat#8127
**MrSmith33**:	Hello, looking for 900 PIO


[23-Nov-24 01:35 PM] ApexChat#8127
**Hal98**:	no room in the inn D:


[23-Nov-24 01:36 PM] ApexChat#8127
**Hal98**:	jkjk


[15-Dec-24 07:15 PM] ApexChat#8127
***jvaler** joined.*


[12-Jan-25 12:17 PM] ApexChat#8127
***Tanda** joined.*


[12-Jan-25 04:23 PM] ApexChat#8127
**Tanda**:	greetings!


[09-Feb-25 03:09 PM] ApexChat#8127
**Tanda**:	Need to flush through some HCP here on the base. I've thrown 2k up on the LM for 275/unit


[04-Mar-25 07:06 AM] ApexChat#8127
**Tanda**:	Alright, I've made a miscalculation. I've just dropped a base needing 2k PIO here and it looks like (1) That's 1/3rd of the current population and (2) POP on this planet is currently shrinking


[04-Mar-25 07:07 AM] ApexChat#8127
**Tanda**:	@Archiel if I shoot out a load of OFF for the SST, could you run a PIO immigration and bill me for it?


[04-Mar-25 11:05 PM] ApexChat#8127
**Archiel**:	Already run :)


[04-Mar-25 11:05 PM] ApexChat#8127
**Archiel**:	no worries about the bill, planet is doing fine


[05-Mar-25 05:56 AM] ApexChat#8127
**Tanda**:	Alright, thanks a lot!


[19-Mar-25 11:51 AM] ApexChat#8127
**MrSmith33**:	Anyone need more pops?


[26-Apr-25 04:53 PM] ApexChat#8127
***Tanda** left.*


==============================================================
Exported 55 message(s)
==============================================================
