==============================================================
Guild: APEX Chat
Channel: Antares (AI) / qj-382g
==============================================================

[27-Sep-21 11:04 AM] saganaki#0000
.playchat qj-382g


[27-Sep-21 11:04 AM] ApexChat#8127
Registered QJ-382g Global Site Owners to play back in this channel


[02-Feb-23 11:20 AM] ApexChat#8127
***user9cdd2fa1bd** left.*


[20-Oct-23 11:38 AM] ApexChat#8127
***Neth_Havoc** joined.*


[20-Oct-23 11:38 AM] ApexChat#8127
***Harpercz** joined.*


[20-Oct-23 11:38 AM] ApexChat#8127
***xepiov** joined.*


[20-Oct-23 11:38 AM] ApexChat#8127
***yngwette** joined.*


[09-Feb-24 04:21 AM] ApexChat#8127
***agrif** joined.*


[09-Feb-24 04:21 AM] ApexChat#8127
***62** joined.*


[05-May-24 04:44 AM] ApexChat#8127
***SecretAce** joined.*


[28-May-24 05:08 PM] ApexChat#8127
***TuffyLess** joined.*


[20-Jun-24 05:38 PM] ApexChat#8127
***Crusher3** joined.*


[28-Jun-24 03:12 PM] ApexChat#8127
***Katinga** joined.*


[29-Jun-24 07:52 PM] ApexChat#8127
**Katinga**:	Who here is a cat?!


[30-Jun-24 11:35 PM] ApexChat#8127
**Katinga**:	Hello, everyone!  How y'all doin?!


[01-Jul-24 07:48 AM] ApexChat#8127
**Katinga**:	Oh, I have big plans for this place.  I intend to develop this system into a fuel refining hub!  We'll be the Texas of Antares


[01-Jul-24 08:01 AM] ApexChat#8127
**Katinga**:	minus the cattle


[01-Jul-24 12:10 PM] ApexChat#8127
**UnknownUserName**:	Romulus Global Site Owners


[02-Jul-24 05:33 AM] ApexChat#8127
**SecretAce**:	Katinga, if you want any help, let me know, I'd be interested in making space Texas


[02-Jul-24 12:31 PM] ApexChat#8127
**Katinga**:	@SecretAce I would love your help


[02-Jul-24 12:32 PM] ApexChat#8127
**Katinga**:	I will PM you


[02-Jul-24 12:34 PM] ApexChat#8127
**Katinga**:	I am looking to develop at least 3 planets in this system and turn it into a fuel producing mecca.  I need some help to build and upkeep.


[03-Jul-24 11:04 AM] ApexChat#8127
**Katinga**:	SecretAce, are you still with me?


[03-Jul-24 07:05 PM] ApexChat#8127
**SecretAce**:	sorry been busy, yea still with you


[03-Jul-24 07:23 PM] ApexChat#8127
**Katinga**:	check your coms, Ace!


[03-Jul-24 11:55 PM] ApexChat#8127
**Katinga**:	Hey, Folks!  the Warehouse rental fee has been adjusted!  I'm working on upgrading it next.


[05-Jul-24 11:13 AM] ApexChat#8127
**Katinga**:	Good morning, Romulans!


[06-Jul-24 05:57 AM] ApexChat#8127
**SecretAce**:	morning


[06-Jul-24 08:55 AM] ApexChat#8127
**Katinga**:	how are you, Ace?


[08-Jul-24 05:48 PM] ApexChat#8127
**zogii**:	Doing good, thanks for progressing this place!


[11-Jul-24 12:42 PM] ApexChat#8127
**Katinga**:	Rejoice!  You can now rent 2 warehouse units!


[21-Jul-24 09:15 PM] ApexChat#8127
***Spermatozoon_Saloon** joined.*


[23-Jul-24 06:13 PM] ApexChat#8127
**Katinga**:	Yay!  A new neighbor!  Welcome!


[23-Jul-24 07:18 PM] ApexChat#8127
**Spermatozoon_Saloon**:	Hark! Two whole warehouse units?! Praise be


[23-Jul-24 07:19 PM] ApexChat#8127
**Spermatozoon_Saloon**:	Thanks, good to be here. GM Romulans


[23-Jul-24 08:13 PM] ApexChat#8127
**Katinga**:	Live long and... oh wait!  that's the other pointy eared guys!


[23-Jul-24 08:15 PM] ApexChat#8127
**Katinga**:	I'll get some BFabs in soon and TRU to upgrade the warehouse again soon


[23-Jul-24 08:18 PM] ApexChat#8127
**Spermatozoon_Saloon**:	Which reminds me, once base storage is full, does production output automatically fill availableWAR?


[23-Jul-24 08:19 PM] ApexChat#8127
**Spermatozoon_Saloon**:	I'm about to find out the hard way anyway


[23-Jul-24 09:18 PM] ApexChat#8127
**Katinga**:	it does not, to my knowledge.  I move stuff to the warehouse manually.  I do use 2 STO on most of my bases however


[24-Jul-24 05:19 AM] ApexChat#8127
**SecretAce**:	Yea that's the best way to do it having STO's


[24-Jul-24 05:19 AM] ApexChat#8127
**SecretAce**:	Some bases definitely need more than others


[20-Aug-24 06:25 AM] ApexChat#8127
**Katinga**:	Warehouse capacity has been doubled


[20-Aug-24 05:27 PM] ApexChat#8127
**Spermatozoon_Saloon**:	Whoopee


[23-Sep-24 05:44 AM] ApexChat#8127
**Katinga**:	36


[24-Sep-24 03:17 AM] ApexChat#8127
**Spermatozoon_Saloon**:	37


[20-Nov-24 04:57 PM] ApexChat#8127
***Spermatozoon_Saloon** left.*


[30-Nov-24 11:04 AM] ApexChat#8127
**Katinga**:	38!


[17-Feb-25 09:55 PM] ApexChat#8127
***Laxy** joined.*


[07-Mar-25 10:22 PM] ApexChat#8127
***Crusher3** left.*


[28-Mar-25 11:29 PM] ApexChat#8127
***Moke.** joined.*


[08-Apr-25 10:30 AM] ApexChat#8127
***Finest_One** joined.*


[08-Apr-25 10:32 AM] ApexChat#8127
**Finest_One**:	howdy ya'll o/


[11-Apr-25 07:07 PM] ApexChat#8127
**Katinga**:	Hi!


==============================================================
Exported 54 message(s)
==============================================================
