==============================================================
Guild: APEX Chat
Channel: Factionless / se-648a
==============================================================

[27-Sep-21 11:03 AM] saganaki#0000
.playchat se-648a


[27-Sep-21 11:03 AM] ApexChat#8127
Registered SE-648a Global Site Owners to play back in this channel


[04-Mar-23 07:59 PM] ApexChat#8127
***Stonke** joined.*


[05-Mar-23 10:23 AM] ApexChat#8127
***user2b81d38f4f** joined.*


[05-Mar-23 10:23 AM] ApexChat#8127
***Kerpuffle** joined.*


[05-Mar-23 10:23 AM] ApexChat#8127
***userbfec45a9f3** joined.*


[05-Mar-23 10:23 AM] ApexChat#8127
***OUQUO** joined.*


[05-Mar-23 10:23 AM] ApexChat#8127
***RiseofFilth** joined.*


[10-Mar-23 08:47 PM] ApexChat#8127
**RiseofFilth**:	Woooo weeee


[08-Apr-23 07:32 AM] ApexChat#8127
***bazdakka** joined.*


[08-Apr-23 07:36 AM] ApexChat#8127
**bazdakka**:	I like the idea you mentioned on SE-648C chat and decided to follow it, needed the new metal base soon, decided to swap the order around a bit and get this first, since I can mostly leave it running itself, unlike my other planned bases (and I have the permits, just not the shipping, so a slow burn base it better)


[08-Apr-23 07:49 AM] ApexChat#8127
**bazdakka**:	only downside, I forgot to pick up BTAs for the HB1...


[08-Apr-23 02:41 PM] ApexChat#8127
**RiseofFilth**:	damn


[09-Apr-23 06:16 PM] ApexChat#8127
**bazdakka**:	luckily I have some spares on another planet in the system, just means my ship has to make a couple of extra trips to pick up everything


[09-Apr-23 06:16 PM] ApexChat#8127
**RiseofFilth**:	thankfully its a short bounce between the inner planets


[09-Apr-23 08:31 PM] ApexChat#8127
**bazdakka**:	yeah


[17-Apr-23 01:51 AM] ApexChat#8127
***allocater** joined.*


[17-Apr-23 01:58 AM] ApexChat#8127
**allocater**:	🖖


[17-Apr-23 01:58 AM] ApexChat#8127
**allocater**:	does anyone want to be governor?


[17-Apr-23 02:21 AM] ApexChat#8127
**bazdakka**:	nope, I want a governor, just don't want to be it


[17-Apr-23 11:57 AM] ApexChat#8127
**allocater**:	I will pay 100k per program


[17-Apr-23 12:07 PM] ApexChat#8127
**allocater**:	what if you only have to set programs and I do the rest?


[17-Apr-23 03:53 PM] ApexChat#8127
**bazdakka**:	thing is governor also collects the tax, and each program costs different amounts


[18-Apr-23 04:10 AM] ApexChat#8127
**allocater**:	100k per program should still put you ahead, but I will also search in discord


[18-Apr-23 05:25 AM] ApexChat#8127
**bazdakka**:	if no one puts their hand up tomorrow, I'll make a corp to run stuff and do it, I just really don't want to, I eventually plan to develop planets later and don't want to be tied to this one, what is happening on the planet you currently govern? could you drop that or find someone else for that and run this one instead, I'd be fine doing a caretaker governorship for a small planet like this if needed


[18-Apr-23 08:23 AM] ApexChat#8127
**allocater**:	Yeah, I can drop my current planet, just not for this term because of overlap. So if someone takes Ant b, I can take SE-648a next term.


[18-Apr-23 08:25 AM] ApexChat#8127
**RiseofFilth**:	What type of workers ya looking for Allocator?


[18-Apr-23 08:28 AM] ApexChat#8127
**allocater**:	if all pios are done, we could summon tec and eng


[18-Apr-23 08:29 AM] ApexChat#8127
**allocater**:	convert LI and BE directly in this system into CBL


[18-Apr-23 10:15 AM] ApexChat#8127
**RiseofFilth**:	Electronics here? Shit, I just export that stuff to Phobos. Way easier. And the chemistry for BE is pretty ez to do on A1B. I got a good route of bringing supplies and HAL in and leaving with LI, TI, and O, with a buddy doing BER exporting


[18-Apr-23 10:15 AM] ApexChat#8127
**RiseofFilth**:	keep that’s expensive stuff to the planets made for it, all centralized


[19-Apr-23 03:06 PM] ApexChat#8127
**RiseofFilth**:	Hey dudes, keep the COGC metallurgy. This is a great planet for smelting both LI and TI considering the neighboring TIO and O extract on planet C. Also, electronics would be utterly wasteful, especially with the 99% PIO population and not a single electronics building that used them…


[09-May-23 05:59 AM] ApexChat#8127
***Paris_In_Springtime** joined.*


[20-May-23 08:24 PM] ApexChat#8127
***valdin98** joined.*


[01-Jun-23 09:31 AM] ApexChat#8127
**valdin98**:	Anyone have 4 MCG I can buy?


[01-Jun-23 12:14 PM] ApexChat#8127
**RiseofFilth**:	Holla at ya boi


[10-Jun-23 03:05 AM] ApexChat#8127
**bazdakka**:	I'm assuming a base drop is the reason the planet is low on pioneers right now?


[10-Jun-23 05:40 PM] ApexChat#8127
**Paris_In_Springtime**:	are you actually short on PIOs in your buildings tho?


[10-Jun-23 05:40 PM] ApexChat#8127
**Paris_In_Springtime**:	cos I'm still at full


[10-Jun-23 09:50 PM] ApexChat#8127
**bazdakka**:	I'm still full as well


[31-Jul-23 05:30 PM] ApexChat#8127
**Paris_In_Springtime**:	Does anyone have the MCG and/or PG to run the COGC? I don't have anything on-planet and won't make it in time to bring more in.


[01-Aug-23 02:13 AM] ApexChat#8127
**bazdakka**:	I have the MCG, put up a buy ad on the LM for it, I don't have the PE right now, but might have a ship flying in before 5 days are up, if you put an ad up for 5 days, with 2 day fillfulment time, I can grab it if I'll make it (ship usually takes a little over a day to fly in (ie, 26 hours)


[01-Aug-23 02:14 AM] ApexChat#8127
**bazdakka**:	if you want to buy extra to save this problem next week, I have up to 500 MCG on the planet you can buy, and if I see the ad for the PE, I'll just bring however much the ad is for


[01-Aug-23 10:05 AM] ApexChat#8127
**Paris_In_Springtime**:	Or you could throw it in the COGC directly.


[02-Aug-23 05:20 AM] ApexChat#8127
**bazdakka**:	oh, didn't see you stopped being governor here... I had 3 different governors retire from their planets in the same month (yourself included), didn't see no one took up your role afterwards...


[02-Aug-23 10:29 AM] ApexChat#8127
**RiseofFilth**:	He cheated on us with another planet


[02-Aug-23 04:10 PM] ApexChat#8127
**bazdakka**:	I've since put the MCG in, not sure when my ship will arrive to do the PE if someone else is bringing a ship in


[03-Aug-23 12:31 AM] ApexChat#8127
**RiseofFilth**:	I've got all 4 materials for COGC stocked on A and C


[03-Aug-23 12:31 AM] ApexChat#8127
**RiseofFilth**:	just filled in the PE


[04-Aug-23 02:06 AM] ApexChat#8127
**Paris_In_Springtime**:	Co-op challenge achieved.


[04-Aug-23 04:36 AM] ApexChat#8127
**bazdakka**:	is anyone planning on running for governor?


[04-Aug-23 04:38 AM] ApexChat#8127
**bazdakka**:	if no one does, I might consider it, but then I'd also craft the planet to a side goal I want to achieve that may not be desired by everyone else, namely allowing higher tier metallurgy by growing a technician and engineer population so that I can run ASMs here (letting me move them off Berthier, and optimize my planets on that side of my empire more effectively)


[04-Aug-23 04:40 AM] ApexChat#8127
**bazdakka**:	reason I'd do this is because I still run SME on Adalina next door despite having a metal planet nearby, because it doesn't have enough area, I may also move my GF out here as well, closer to one of my sources of SIO and similar distance to the other one that I don't really use anymore anyway


[04-Aug-23 04:44 AM] ApexChat#8127
**bazdakka**:	I'd also look to run the planet at a slight profit for upkeep stuff, tax wise, nothing major, but enough to cover my costs plus pocket change (so no subsidizing the planet)


[04-Aug-23 06:31 AM] ApexChat#8127
**Paris_In_Springtime**:	Well, if you want to turn this planet into a high-tier Metallurgy planet for your own use as a personal project (as you said), then it's only fair if you pay for it yourself.


[04-Aug-23 06:32 AM] ApexChat#8127
**Paris_In_Springtime**:	It would be unfair to expect us to pay for your own vanity project.


[04-Aug-23 06:34 AM] ApexChat#8127
**bazdakka**:	true, I'd get back in taxes what is needed for low tier stuff only, and CoCG, the higher tier stuff I'd fund myself (partly from the minor profit I'd run off the low tier stuff)


[04-Aug-23 06:34 AM] ApexChat#8127
**Paris_In_Springtime**:	As it is, this planet doesn't need a governor yet.


[04-Aug-23 06:35 AM] ApexChat#8127
**Paris_In_Springtime**:	You've been benefitting from the COGC, and only just contributed. It's a small planet, so the COGC is really easy and cheap to run.


[04-Aug-23 06:37 AM] ApexChat#8127
**bazdakka**:	fair, I only had the idea to turn this planet into a high tier metal planet earlier this week, not even sure the plan would work, the other metal planet I'm on needs more SME, but I'm already running a 1k area base there and it can barely keep up


[04-Aug-23 06:38 AM] ApexChat#8127
**Paris_In_Springtime**:	So my standpoint is: as long as PIO jobs stay free here, you can do whatever you want with the rest of the planet. Hell, charge 5k per for ENG jobs for all I care (since you'll be the only one running them); just don't mess up what we got going on here already.


[04-Aug-23 06:39 AM] ApexChat#8127
**Paris_In_Springtime**:	Do you have a base on Deimos? Vulcan? WU-070a?


[04-Aug-23 06:40 AM] ApexChat#8127
**bazdakka**:	fair enough, that is why I asked before I even started running to fix the problem, though if I did run, I wouldn't keep them free anymore, they would still be cheap though (given how cheap the planet is to run, minimum tax level should be enough)


[04-Aug-23 06:40 AM] ApexChat#8127
**bazdakka**:	Berthier


[04-Aug-23 06:41 AM] ApexChat#8127
**bazdakka**:	most of my empire is located in the direction of HRT, not many good metal planets in that direction, this was a happy accident that someone on another planet in system mentioned that could work really well as a full setup


[04-Aug-23 06:43 AM] ApexChat#8127
**Paris_In_Springtime**:	HRT is purposely not meant to be a good metal area. I believe ANT is the best metal area (and is not a great place for AGRI).


[04-Aug-23 06:44 AM] ApexChat#8127
**bazdakka**:	both are correct, but the rest of my empire is in that direction, with Boucher and a branch up towards MOR


[04-Aug-23 06:47 AM] ApexChat#8127
**bazdakka**:	HRT is designed to be metal poor, with MOR low tier metal friendly (mostly just FEO) and ANT more focused on AL and higher tier metals, not sure what not AL metals are like around MOR


[04-Aug-23 10:59 AM] ApexChat#8127
**RiseofFilth**:	If you are looking for good metal planets, check deimos


[04-Aug-23 10:59 AM] ApexChat#8127
**RiseofFilth**:	its farther and in ANT space, but it’s top tier (at least would be if the gov was a bit more on point with upkeeping the pop)


[04-Aug-23 11:00 AM] ApexChat#8127
**RiseofFilth**:	but it works despite it


[04-Aug-23 11:00 AM] ApexChat#8127
**RiseofFilth**:	😂


[04-Aug-23 08:07 PM] ApexChat#8127
**bazdakka**:	I have considered developing more towards ANT space, but right now, I don't have nearly enough permits to allow for that


[16-Aug-23 01:22 PM] ApexChat#8127
**Paris_In_Springtime**:	Can someone please drop MCG into the COGC if you got?


[16-Aug-23 01:23 PM] ApexChat#8127
**Paris_In_Springtime**:	I keep forgetting to bring when doing consumable replenishment


[17-Aug-23 05:01 AM] ApexChat#8127
**bazdakka**:	just an update, I think I will run next election to try and grow higher tier populations here, I will be implementing taxes, but they will only be at a level to run the CoCG, and some of the lower tier population infrastructure, taxes for higher tiers will be set to 0 and I'll pay upkeep for them myself until I notice other people employing those tiers of worker, at which point I'll figure it out


[17-Aug-23 05:15 AM] ApexChat#8127
**bazdakka**:	I'll also, much further down the line, plan on getting a shipyard in system, not sure if it'll be here or another planet, but that won't be for a few months anyway


[17-Aug-23 01:29 PM] ApexChat#8127
**Paris_In_Springtime**:	I will not be voting for you. The COGC is cheap to run; if you can't spare 25 DW/32 MCG/32 PE/16 RAT for your own benefit, then you have no business being a governor.


[17-Aug-23 01:30 PM] ApexChat#8127
**Paris_In_Springtime**:	This planet is running fine as is. If YOU want high-tier pops on this planet, then YOU pay for the infrastructure to build them; Don't try make us pay for them on your behalf.


[17-Aug-23 03:22 PM] ApexChat#8127
**valdin98**:	agreed


[17-Aug-23 04:05 PM] ApexChat#8127
**RiseofFilth**:	^


[18-Aug-23 02:00 AM] ApexChat#8127
**bazdakka**:	and I will be, yes, the CoCG is cheap, but I was never a fan of the idea of the governor footing the entire bill for the CoCG (and pioneer infrastructure upkeep, even if it is only DW at the safety station). If I run for governor, I will get those 2 funded by taxes, the rest, namely the higher tier population infrastructure upkeep, and the like, will be funded sololy by me, unless I notice others moving to the planet to use those high tier populations that I grow


[12-Oct-23 09:38 AM] ApexChat#8127
***nomadhunter** joined.*


[16-Nov-23 02:27 AM] ApexChat#8127
***xFEUERDRACHENx** joined.*


[22-Nov-23 12:29 PM] ApexChat#8127
**Paris_In_Springtime**:	Can someone please fill the COGC? I usually do, but I don't have enough on-planet anymore and won't have a ship get here within the 3 days


[24-Nov-23 01:23 PM] ApexChat#8127
**RiseofFilth**:	I have a stockpile of stuff for this planet, I just dont always pay the closest attention


[30-Nov-23 04:24 PM] ApexChat#8127
***62** joined.*


[05-Dec-23 08:09 AM] ApexChat#8127
**valdin98**:	I filled everything buy the PE, if anyone has like 40 of them


[05-Dec-23 08:09 PM] ApexChat#8127
**RiseofFilth**:	i got it


[05-Dec-23 08:09 PM] ApexChat#8127
**RiseofFilth**:	sorry, would have done it sooner, but I was traveling this weekend!


[21-Dec-23 04:16 AM] ApexChat#8127
**Paris_In_Springtime**:	Interesting. Who built the shipyard?


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	me


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	I have 3 planets in system, with a lot of shipping between planets, while I could get by with a FTL ship flying in, I figured a STL only ship in system can handle some of the lower levels of goods (namely, SE-648 B has very low exports, and fairly low imports most of the time)


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	figured someone else might find it useful as well


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	it was part of my side goals since I was able to develop the planet better during my month as governor, while I'd like to continue as governor, so I can cover some of the costs on upkeep


[21-Dec-23 04:54 AM] ApexChat#8127
**Paris_In_Springtime**:	cool. puddle jumpers are popular


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	part of the reason I did it


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	at 3 planets, I figured if one other person uses it, it'll will have generated value for the game


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	can't remember the number I came up with at the time, but I figured out that a shipyard cost about as much as the savings you get from making a glass STL ship instead of a basic FTL one, small cargo, etc, 2-3 times


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	so if 2 other people use the shipyard, means I've added value to the game by saving people money


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	not sure how many people on this planet have more than 1 planet in system, but A and C are a good pair, and B is good if you want BE to go with the LI you can get here for electronics builds


[21-Dec-23 04:54 AM] ApexChat#8127
**bazdakka**:	well, electronics builds that use those materials, since there is a lot of sub categories for electronics


[21-Dec-23 02:00 PM] ApexChat#8127
**TuffyLess**:	thanks baz for the yard ... count me in; i definitely am interested in getting a STL ship put in this sys too.  Have bases on A,B,C as well.


[22-Dec-23 02:48 AM] ApexChat#8127
**Paris_In_Springtime**:	I used to have 2 bases in this system, but then I took an arrow to the knee.


[25-Dec-23 07:56 PM] ApexChat#8127
**bazdakka**:	took care of the CoCG, as well as next one, hopefully this helps support my bid for governor


[25-Dec-23 07:56 PM] ApexChat#8127
**TuffyLess**:	I'll cast that vote, also in hopes for not a 500 AIC/w warehouse.  :\


[25-Dec-23 08:55 PM] ApexChat#8127
**bazdakka**:	sure, I can drop that, didn't even realize that was a thing last time I was governor, otherwise I would have dropped it myself


[25-Dec-23 09:39 PM] ApexChat#8127
**bazdakka**:	my only goal with running for governor is to have some (only some) of the costs the costs of running the lower tier pop infrastructure helped up, since as far as I'm aware, I'm the only one using the higher tier populations, I'm happy to pay those myself for now (if more people start using the higher tier populations, I'll reconsider at that time), note, I consider the CoCG as part of the lower tier pop upkeep


[25-Dec-23 09:39 PM] ApexChat#8127
**bazdakka**:	as to what we have now, I wonder if anyone has noticed that our current governor collects taxes, but puts no materials into the upkeep as far as I'm aware. there could be a deal between them and RiseofFilth though


[25-Dec-23 09:39 PM] ApexChat#8127
**bazdakka**:	once governor, I'm happy to keep the population infrastructure maintained, and even work with others to develop anything else needed (currently considering if another level to our safety station is a better idea than increasing upkeep per level, which I did as a stopgap while I think about it)


[28-Dec-23 06:10 AM] ApexChat#8127
**bazdakka**:	as mentioned, I brought the fee on warehouses down to a token 50 per week, 1/10 what it used to be (again, I don't believe in free stuff, but something like this can be almost free, especially since I didn't built it (I built other stuff though))


[28-Dec-23 06:10 AM] ApexChat#8127
**bazdakka**:	and I've set tax collector to myself obviously, and will handle CoCG, as well as upkeep for pop infrastructure for now


[28-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	I just like being generous. This was one of 7 or so planets I generally kept fed (when I remember to =o )


[28-Dec-23 08:38 PM] ApexChat#8127
**bazdakka**:	fair enough then, though as governor, I'm happy to do so in your place


[28-Dec-23 08:40 PM] ApexChat#8127
**bazdakka**:	I do the same on a couple of planets, though usually with the goal of suppling something something the current governor (or lack of governor) doesn't want to do (there is usually a good reason why not, and it's something I get benefits from anyway)


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	I just have a wealth of friends (never enough) and beg them to gov and put my corp on the payroll, and occasionally run some programs when needed, and with that cash, i provide the upkeep. Easier than asking each person to handle their own affairs if they are a more laid back gamer


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	This planet wasnt quite that arrangement, as I wasnt getting the income, but it was a negliable upkeep cost


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	so :shrug:


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	turns out, bulk producing/buying planetary infra upkeeps in bulk is cheaper than 10 people all doing it individually


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	and i do it all while being one of the most prolific ship builders in the game :D


[29-Dec-23 09:20 AM] ApexChat#8127
**RiseofFilth**:	PSA: If anyone ever tries to get you to make a ship with anything other than FSE and QCR, JUST SAY NO!


[29-Dec-23 10:24 PM] ApexChat#8127
**bazdakka**:	lol, fair, I also do a bit of ship building, though not full production at this point (I'm part of the GTU shipbuilding group, though a minor member as others are more active than me).


[29-Dec-23 10:40 PM] ApexChat#8127
**bazdakka**:	my issue was I wanted to develop the planet more, I wanted a second metal planet near HRT (a relatively metal poor area). already having Berthier. given some of the metals I wanted, and already having a presence in system, I followed someone else mentioning that A and C in system make a decent mining/metal set up for some of the metals I wanted (that I didn't already produce myself)


[29-Dec-23 10:40 PM] ApexChat#8127
**bazdakka**:	there was an argument a while back due to a badly worded statement on my part about how I was going to fund that. But I wanted the higher tier pops so I can build a bunch of ASM


[29-Dec-23 10:59 PM] ApexChat#8127
**RiseofFilth**:	BUT MUH TAXES


[29-Dec-23 11:36 PM] ApexChat#8127
**bazdakka**:	lol, fair, but I didn't raise taxes, just set them to be collected by me instead, and unless others want to use the higher tier pops as well, plan to only collect enough taxes to fund the lower tier pop infrastructure and CoCG, higher tier pop infrastructure will be funded by me alone (as I'm the only one using them), once I actually do the math (and get a shareable spreadsheet to prove it (so never)), I'll adjust taxes as needed


[29-Dec-23 11:36 PM] ApexChat#8127
**bazdakka**:	that being said, I do plan on putting a one time amount of extra materials into the lower tier ones to encourage migration, since it only needs to get an extra 9 engineers and slightly higher supporting infrastructure is cheaper than a round of immigration programs or upgrading the buildings to achieve the same goal, though if others want the engineers as well, let me know and I'll work on adding what we need to the population infrastructure as needed


[29-Dec-23 11:39 PM] ApexChat#8127
**bazdakka**:	though I don't expect many will want higher tier populations out this way, I've gone with most of my stuff around HRT, most if they want metallurgy planets will set up near MOR or ANT, and those near HRT will take Berthier first (and rarely need a second)


[18-Feb-24 03:50 AM] ApexChat#8127
**bazdakka**:	just bringing the safety station up a level, so that if I need to fix population issues in the future, the satisfaction for safety isn't as much of a limit in the future, I'll pay for that out of my own pocket


[02-Mar-24 03:30 AM] ApexChat#8127
**Paris_In_Springtime**:	The POPR is looking overly fat; we don't have a lack of workers, we have a massive unemployment problem. Or rather, the governor has a problem in that they're overfeeding SETs by 50%, which is just wasted consumables you're paying for that don't work and don't produce anything.


[02-Mar-24 03:31 AM] ApexChat#8127
**Paris_In_Springtime**:	It's great that you've built an INF for future-proofing, but you can definitely let it sit idle until the SET population is under control (I try aim for 8-12% unemployment, but SET can be difficult to wrangle).


[02-Mar-24 03:33 AM] ApexChat#8127
**Paris_In_Springtime**:	Also, you've run into the problem of filling a Consumable to max; you now have to wait a month before you can change things, meaning you'll have even more SET to try offset in the future; you have no agility.


[02-Mar-24 03:35 AM] ApexChat#8127
**Paris_In_Springtime**:	It's not a dire situation, and small planets are good place to test things out. You're just paying more than you should be, and will be for a while until things come down somewhat.


[02-Mar-24 03:35 AM] ApexChat#8127
**Paris_In_Springtime**:	imo


[03-Mar-24 01:07 AM] ApexChat#8127
**bazdakka**:	the INF was built before I took over, and is the only building we have that supplies the health need (it's just way more powerful than needed), given tier 3 needs (comfort and culture) are capped by the lowest of the tier 2 needs (safety and health), but your right that I have no flexibility


[03-Mar-24 01:11 AM] ApexChat#8127
**bazdakka**:	unfortunately, a lot of planets I've seen end up with too many settlers compared to other tiers, and boosting other tiers like I wanted to (I needed the engineers, all costs for these were paid for by me), means that I'll also boost techs and settlers, and while techs don't have the same level of problem (they don't end up nearly as over inflated and tend to be have enough demand for it to not be a problem)


[03-Mar-24 01:13 AM] ApexChat#8127
**bazdakka**:	attempts I've seen to fix it are running education to force settlers into higher tiers and undersupply needs so that the new higher tier workers leave the planet, but the cost of running that much education would cost more than just feeding the extra settlers (unfortunately)


[03-Mar-24 01:16 AM] ApexChat#8127
**bazdakka**:	the building I did build was safety station, I could get safety over 59% so that I could boost things higher when I want, what I should do though is shut the wildlife park down, the cafe provides enough comfort by itself and that is the only thing the park provides


[03-Mar-24 01:17 AM] ApexChat#8127
**bazdakka**:	so I'll do that for the next cycle and bring the safety station down to level 1 to see how that effects the next few reports


[03-Mar-24 03:32 AM] ApexChat#8127
**Paris_In_Springtime**:	The better option is to run targeted Immigration whenever you need a particular POP. That way you up the specific POP you need.


[03-Mar-24 03:33 AM] ApexChat#8127
**Paris_In_Springtime**:	Good idea to drop the SST level.


[03-Mar-24 03:34 AM] ApexChat#8127
**Paris_In_Springtime**:	Let's see what happens


[03-Mar-24 11:34 AM] ApexChat#8127
***Archiel** joined.*


[05-Mar-24 08:23 AM] ApexChat#8127
**bazdakka**:	yeah, I did that for most of the population I needed, but I needed enough infrastructure to keep them, only reason I didn't finish that way is it was only the last I think less than 10 that I needed, figured I'll just run infra slightly higher, it was cheaper than running the program one more time


[09-Mar-24 11:44 PM] ApexChat#8127
**bazdakka**:	as per a private request, I ran settler migration for a week, due to the delay in how the report shows, I suspect natural migration and education of settlers will fix the population shortage for that worker tier


[10-Mar-24 12:35 AM] ApexChat#8127
**Archiel**:	I believe the open jobs number on the POPI report is actually calculated before the number is applied so yes, I also think it's just about perfect.


[10-Mar-24 05:49 AM] ApexChat#8127
**bazdakka**:	yeah, which is why I won't run the program again


[06-Apr-24 01:12 PM] ApexChat#8127
**Archiel**:	Doing two warehouse upgrades :)


[07-Apr-24 08:32 AM] ApexChat#8127
**bazdakka**:	nice, thank you, if you'd like some cash to help out, let me know, happy to help others improve the planet (just didn't want to go overboard due to perceived waste of taxes)


[18-Apr-24 06:12 AM] ApexChat#8127
***Zoktovar** joined.*


[02-May-24 04:52 PM] ApexChat#8127
***Stonke** left.*


[10-May-24 10:15 PM] ApexChat#8127
***nomadhunter** left.*


[11-May-24 04:29 PM] ApexChat#8127
***xFEUERDRACHENx** left.*


[06-Jun-24 11:11 AM] ApexChat#8127
***harveyG** joined.*


[19-Jun-24 01:35 AM] ApexChat#8127
***user59afa151ff** left.*


[03-Jul-24 02:13 AM] ApexChat#8127
**RiseofFilth**:	Hey all, would appreciate any votes anyone wants to throw me for Governor. I manage and maintain over a dozen planets around Antares by using taxes to provide POPI upkeep, and this planet looks like it is need of help. Strangely, the POPI has been both overfed consistently here, and conversely, is more or less completely empty as of right now. I will set the taxes appropriately, and strive to reduce the bloated unemployment numbers to a healther and more sustainable position. Would Appreciate the vote! See "ADM SE-648a" in a buffer window! Also, shout out to Paris, he is an upstanding guy.


[03-Jul-24 02:21 AM] ApexChat#8127
**bazdakka**:	I don't mind if you take over, I only did so at the time due to no governor here at the time, and trouble building up the engineers in the first place (so I could run ASM)


[03-Jul-24 02:25 AM] ApexChat#8127
**bazdakka**:	I'm not great at actually balancing the infrastructure, this results in either to much supply, or not enough (though I'm the only one that every suffered for my mistakes when it happened, based off the numbers)


[03-Jul-24 02:25 AM] ApexChat#8127
**bazdakka**:	since people can now be governor of multiple planets, I'm happy to step down for another governor


[03-Jul-24 02:26 AM] ApexChat#8127
**bazdakka**:	my only commitment prior to this was not raising taxes when I took over the planet, and funding the growth and supply of the higher tier pops out of my own supply (since I was the main person using them at the time)


[15-Jul-24 08:33 PM] ApexChat#8127
***Shrewdsun1** joined.*


[04-Aug-24 11:31 PM] ApexChat#8127
***FUC_Prozer** joined.*


[17-Aug-24 02:50 PM] ApexChat#8127
***Avacyn** joined.*


[17-Aug-24 03:06 PM] ApexChat#8127
**Avacyn**:	woof


[23-Aug-24 08:32 PM] ApexChat#8127
***Katinga** joined.*


[24-Aug-24 11:43 AM] ApexChat#8127
**Katinga**:	Hey, I'm here!  Save some PIO for me


[25-Aug-24 01:00 AM] ApexChat#8127
**RiseofFilth**:	woo!


[25-Aug-24 12:56 PM] ApexChat#8127
**Katinga**:	need 60 TRU for the next Warehouse level


[25-Sep-24 06:39 PM] ApexChat#8127
***zillatron** joined.*


[03-Oct-24 01:44 PM] ApexChat#8127
***allocater** left.*


[04-Oct-24 11:33 AM] ApexChat#8127
***Qirono** joined.*


[24-Oct-24 05:48 AM] ApexChat#8127
***Shrewdsun1** left.*


[16-Nov-24 09:20 AM] ApexChat#8127
***harveyG** left.*


[20-Nov-24 04:41 AM] ApexChat#8127
***Chami** joined.*


[21-Nov-24 06:23 PM] ApexChat#8127
***Avacyn** left.*


[22-Nov-24 09:08 PM] ApexChat#8127
***kynadre** joined.*


[08-Feb-25 12:37 AM] ApexChat#8127
***Paris_In_Springtime** left.*


[29-Mar-25 09:24 PM] ApexChat#8127
**zillatron**:	hey folks, i've put some mats into the cogc - if anyone has 52 PE and can donate it that'd be ace. I'll bring some on my next available ship otherwise


==============================================================
Exported 178 message(s)
==============================================================
