==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / kub
==============================================================

[10-Feb-22 02:28 PM] saganaki#0000
.playchat kub


[10-Feb-22 02:28 PM] ApexChat#8127
Unable to find any channels like kub


[10-Feb-22 02:28 PM] saganaki#0000
.playchat YI-059f


[10-Feb-22 02:28 PM] ApexChat#8127
Registered YI-059f Global Site Owners to play back in this channel


[29-Aug-24 02:00 AM] ApexChat#8127
**Zugore**:	I just picked up 480 OFF, will have those on-site in a day or so to contribute to/update the POPI stocks - if I send you 10k, can you run a PIO immigration next week?


[29-Aug-24 02:00 AM] ApexChat#8127
**JCham**:	I've upgraded the warehouse so we can now have 2 each :D


[14-Dec-24 07:20 AM] ApexChat#8127
**Zugore**:	POPI is turned off - bleeding PIO since we have about 1k unemployed, and there's only three of us here...


[14-Dec-24 07:25 AM] ApexChat#8127
**Zugore**:	still plenty of upkeep so can turn it back on when the numbers drop to decent level.


[03-Jan-25 03:12 AM] ApexChat#8127
**Zugore**:	Merry Christmas, J!


[07-Feb-25 02:01 PM] ApexChat#8127
***userf9b4172ea1** left.*


==============================================================
Exported 10 message(s)
==============================================================
