==============================================================
Guild: APEX Chat
Channel: Castillo-Ito (CI) / tacotopia
==============================================================

[11-Feb-24 01:54 PM] ApexChat#8127
**ihelp**:	ups forgot to run for GOV will still fill POPI and COCG ^^


[15-Feb-24 09:50 PM] ApexChat#8127
***pounder** left.*


[16-Feb-24 01:03 PM] ApexChat#8127
***Felmer** left.*


[31-Mar-24 05:43 AM] ApexChat#8127
***Ritteruk** joined.*


[31-Mar-24 02:04 PM] ApexChat#8127
**CptColeslaw**:	Hey Tacotopians, you may have noticed a new Governor in the running this cycle. ihelp is off to develop some new HYF planets but KAWA will still be supplying upkeep here so we'd like GermanHerman to take on the role of governor here. Nothing will change for you few non-KAWA people here <3


[06-May-24 08:40 PM] ApexChat#8127
**ihelp**:	sorry for the CoCG strike and the missed vote wasnÂ´t that aktive the last week


[04-Jun-24 06:22 PM] ApexChat#8127
***Novachrono28** joined.*


[06-Jun-24 04:07 PM] ApexChat#8127
***enrico576** joined.*


[07-Jun-24 08:55 PM] ApexChat#8127
**CptColeslaw**:	WH upgraded. Should be able to fit 1000 C now


[08-Jun-24 01:00 PM] ApexChat#8127
**Novachrono28**:	Yaaaaaaay


[08-Jun-24 05:18 PM] ApexChat#8127
***AriesNation** joined.*


[19-Jun-24 06:05 AM] ApexChat#8127
***EyangKodok** joined.*


[19-Jun-24 06:05 AM] ApexChat#8127
***MrRedLogan** joined.*


[19-Jun-24 06:05 AM] ApexChat#8127
**MrRedLogan**:	I kindly ask for your vote this election as I will be investing heavy into the population infrastructure


[23-Jun-24 08:25 PM] ApexChat#8127
***TAfirehawk** joined.*


[23-Jun-24 08:25 PM] ApexChat#8127
**TAfirehawk**:	I finally made it....KAWA FTW :)


[24-Jun-24 06:39 AM] ApexChat#8127
**EyangKodok**:	yay


[24-Jun-24 06:39 AM] ApexChat#8127
**CptColeslaw**:	ðŸŽ‰


[24-Jun-24 06:39 AM] ApexChat#8127
**AriesNation**:	WOOT! :)


[24-Jun-24 04:13 PM] ApexChat#8127
**TAfirehawk**:	I am waiting to build until we get some more Pioneers


[24-Jun-24 04:13 PM] ApexChat#8127
**enrico576**:	ðŸ˜


[24-Jun-24 04:13 PM] ApexChat#8127
**CptColeslaw**:	soonâ„¢ï¸


[25-Jun-24 05:57 PM] ApexChat#8127
**EyangKodok**:	2 more days


[28-Jun-24 05:52 AM] ApexChat#8127
**MrRedLogan**:	POPR going to the moon


[28-Jun-24 05:54 AM] ApexChat#8127
**enrico576**:	Invest in PIOcoin now !!


[29-Jun-24 12:47 PM] ApexChat#8127
**AriesNation**:	Quite a few of us started up bases on Taco. Pioneers are going to struggle for a few reports. But! Since we now have a governor going in place we should be set in no time with immigrations running!


[06-Jul-24 09:57 AM] ApexChat#8127
**MrRedLogan**:	My incinerators will turn the sky black!


[11-Jul-24 09:01 AM] ApexChat#8127
**CptColeslaw**:	yay workers!


[17-Aug-24 07:16 AM] ApexChat#8127
***Candor** joined.*


[17-Aug-24 06:13 PM] ApexChat#8127
**Candor**:	Hello!


[17-Aug-24 06:34 PM] ApexChat#8127
**CptColeslaw**:	hello!! welcome to the land of tacos and smog!


[18-Aug-24 12:23 AM] ApexChat#8127
**MrRedLogan**:	welcome. hold your breath outside for your own safety


[18-Aug-24 01:13 AM] ApexChat#8127
**EyangKodok**:	oh wow


[29-Aug-24 07:53 AM] ApexChat#8127
**EyangKodok**:	does any one have FF for sale? i have a transport that's somewhat stranded on Prygos


[29-Aug-24 07:54 AM] ApexChat#8127
**EyangKodok**:	i manage to bring it to Taco but now it's completely tranded here


[29-Aug-24 07:54 AM] ApexChat#8127
**EyangKodok**:	im sending bounty (LM ads) for 200 FF


[31-Aug-24 01:53 PM] ApexChat#8127
***Ritteruk** left.*


[05-Sep-24 07:55 AM] ApexChat#8127
**CptColeslaw**:	welcome!


[05-Sep-24 11:51 AM] ApexChat#8127
***Tarvos** deleted this message.*


[07-Sep-24 07:52 AM] ApexChat#8127
**Candor**:	Anybody in the market for padded work overalls (I make them here and I know most people are into carbon instead)


[10-Sep-24 02:16 PM] ApexChat#8127
***Meisner** left.*


[12-Sep-24 05:13 AM] ApexChat#8127
**Stbadreturns**:	Hello ! I'm a new taco ðŸŒ® resident ^=^


[12-Sep-24 06:14 AM] ApexChat#8127
**CptColeslaw**:	hello! welcome to Taco! the smog is lovely today ðŸ˜Š


[12-Sep-24 07:02 AM] ApexChat#8127
**Stbadreturns**:	Yeah only got about half a factory of smog got to wait for some more lazy workers to full the empty spaces


[12-Sep-24 10:36 AM] ApexChat#8127
**CptColeslaw**:	you didn't get them all after POPR 12h ago? it looks like there should be enough workers I think


[12-Sep-24 11:48 AM] ApexChat#8127
**Stbadreturns**:	Nah built by base this morning unlucky timing ðŸ˜‚


[12-Sep-24 11:49 AM] ApexChat#8127
**Stbadreturns**:	512 /1280


[12-Sep-24 12:50 PM] ApexChat#8127
**CptColeslaw**:	oof, lol. well you should have them a week from now for sure then


[29-Sep-24 10:42 AM] ApexChat#8127
***DataCollector420** joined.*


[29-Sep-24 01:34 PM] ApexChat#8127
**TAfirehawk**:	Does anybody have MCG and/or PE?  We are out of COGC mats and I don't have those.  CptColeslaw had to evacuate for the hurricane so we need some extra help in less than 6 hours for COGC upkeep


[29-Sep-24 01:46 PM] ApexChat#8127
**Stbadreturns**:	@TAfire u got a ship in ben by chance?


[29-Sep-24 01:46 PM] ApexChat#8127
**Stbadreturns**:	i have the mats just no ship to move them


[29-Sep-24 06:20 PM] ApexChat#8127
**TAfirehawk**:	Yeah I have plenty of stuff, just not here :)


[29-Sep-24 08:29 PM] ApexChat#8127
**Stbadreturns**:	RIP


[29-Sep-24 08:29 PM] ApexChat#8127
**Stbadreturns**:	anyone got a ship in route yet?


[29-Sep-24 08:41 PM] ApexChat#8127
**EyangKodok**:	aw i should have read this chat first..


[29-Sep-24 08:42 PM] ApexChat#8127
**EyangKodok**:	i don't have PE in here, i have some in Kaota


[29-Sep-24 09:36 PM] ApexChat#8127
**Stbadreturns**:	we are cooked


[29-Sep-24 09:36 PM] ApexChat#8127
**Stbadreturns**:	lol


[29-Sep-24 09:37 PM] ApexChat#8127
**Stbadreturns**:	bad timing i dont have any ships for like 4 days


[29-Sep-24 11:24 PM] ApexChat#8127
**CptColeslaw**:	finally able to connect! in mobile, so can't do much, but I filled CoGC and the next one too.


[29-Sep-24 11:34 PM] ApexChat#8127
**EyangKodok**:	we're saved!


[30-Sep-24 05:33 AM] ApexChat#8127
**Stbadreturns**:	Hey stay safe. Thanks!


[01-Oct-24 03:36 PM] ApexChat#8127
**Candor**:	I have PE here


[01-Oct-24 03:36 PM] ApexChat#8127
**Candor**:	I also have 140 MCG, dunno how much you need


[01-Oct-24 07:30 PM] ApexChat#8127
**EyangKodok**:	i've bought PE and MCG for couple runs


[01-Oct-24 07:31 PM] ApexChat#8127
**EyangKodok**:	ill fill it if i see strike notice


[01-Oct-24 08:48 PM] ApexChat#8127
**Stbadreturns**:	yeah im going to also bring some planet things.


[02-Oct-24 06:44 PM] ApexChat#8127
**CptColeslaw**:	thanks friends


[10-Oct-24 04:02 PM] ApexChat#8127
***Magican1980** joined.*


[13-Oct-24 09:47 PM] ApexChat#8127
***shilerhobbs** joined.*


[16-Oct-24 08:43 PM] ApexChat#8127
***Tarvos** joined.*


[16-Oct-24 08:43 PM] ApexChat#8127
**Tarvos**:	0/


[16-Oct-24 08:43 PM] ApexChat#8127
***Stbadreturns** joined.*


[20-Oct-24 06:57 PM] ApexChat#8127
**CptColeslaw**:	Welcome to Taco Magician and shillerhobbs!! didi realize more bases were added so pop will take a week or 2 to catch up, but shouldn't be too bad


[21-Oct-24 05:06 AM] ApexChat#8127
**Stbadreturns**:	Hey @magican1980 come to burn one with me I see ^=^ hahaha


[22-Oct-24 06:41 AM] ApexChat#8127
**Magican1980**:	:)


[22-Oct-24 06:41 AM] ApexChat#8127
**Magican1980**:	my production is kicking online now with 3 experts


[25-Oct-24 08:46 AM] ApexChat#8127
**Stbadreturns**:	Interesting I learned something today.


[25-Oct-24 08:46 AM] ApexChat#8127
**Stbadreturns**:	I lost workers because of the shortage I was under the impression that wasn't possible lol


[25-Oct-24 04:22 PM] ApexChat#8127
**CptColeslaw**:	it's round Robin, so I'm not sure if everyone is missing a few, or just people with more than the usual 1200 workers here


[25-Oct-24 04:22 PM] ApexChat#8127
**CptColeslaw**:	how many do you have?


[25-Oct-24 04:51 PM] ApexChat#8127
**Stbadreturns**:	1254-1280 needed


[25-Oct-24 04:52 PM] ApexChat#8127
**Stbadreturns**:	so im down 26 slav... workers


[25-Oct-24 04:53 PM] ApexChat#8127
**Stbadreturns**:	so why isnt anything being done? just currious?


[25-Oct-24 04:55 PM] ApexChat#8127
**Stbadreturns**:	no program no increase into safety ? the gov planner is saying we going to take another loss if nothing changes.


[25-Oct-24 04:57 PM] ApexChat#8127
**Stbadreturns**:	KaWa run a few planets im on typically these issues dont happen and when they do like on Uponor there Coarse corrected same day is this because there isnt alot of us here or something? maybe Kawa needs to Drop this one?


[25-Oct-24 06:31 PM] ApexChat#8127
**AriesNation**:	I'll apologize on behalf of KAWA! I know this isn't an excuse but Cpt had a few things on his plate with the recent storms! Things will get back in order very promptly with TA in there as well! Possibly just an oversight combined with unfortunate circumstances


[25-Oct-24 06:32 PM] ApexChat#8127
**AriesNation**:	If I don't hear anything by tomorrow I'll pull up the charts and see what needs done to increase happiness! Probably just an increase in SST level or just simply a few immigration programs needing ran


[25-Oct-24 06:53 PM] ApexChat#8127
**TAfirehawk**:	Sorry folks, KAWA is transitioning a number of planets to other people and honestly I thought population was fine here.


[25-Oct-24 06:54 PM] ApexChat#8127
**TAfirehawk**:	I now have a APEX page to track things here and we will stay on top of it


[25-Oct-24 07:05 PM] ApexChat#8127
**TAfirehawk**:	Starting PIO Immigration and I again apologize for the miss while we change people


[25-Oct-24 11:11 PM] ApexChat#8127
**CptColeslaw**:	Hey friends, so I only recently actually took a gov position here, but I've been maintaining Taco since early this year when ihelp left. For a long time Taca hasn't actually needed any POPI upkep to maintain pop, just an occasional small boost and it could keep workers for months off that. I try to keep at least enough unemployed on the planet to fill a 500 area base of INC (1200 Pioneers), but 9-16 days ago (between POPR 111 and 112), looks like at least 2 people dropped full bases and Pioneer workforce demand spiked by over 3000 workers... we only had 2000 available, and I've been less active the past month following a hurricane situation IRL, so I just didn't notice before POPR 112. We're running a program now and filled a bit of POPI so it should be full pop again soon, but this is why it's always a good idea to ping a gov with a heads up before dropping a base on a small planet. It's an easy fix, but just takes a week or 2 to take effect


[25-Oct-24 11:21 PM] ApexChat#8127
**CptColeslaw**:	also, 9 of the 16 people with bases here are in KAWA... I promise we have a serious interest in making sure that it is maintained and everyone has workers xD Just ping us if you notice a problem before we do


[26-Oct-24 06:21 AM] ApexChat#8127
**TAfirehawk**:	Program is now active.  And this planet makes almost all of the 1 mil per week of my income so it is VERY important :)


[26-Oct-24 08:16 AM] ApexChat#8127
**Stbadreturns**:	<3


[10-Nov-24 09:31 AM] ApexChat#8127
**TAfirehawk**:	Voting is open, please vote....and I am taking over for Cpt


[10-Nov-24 08:21 PM] ApexChat#8127
**CptColeslaw**:	^


[05-Dec-24 07:15 AM] ApexChat#8127
**DataCollector420**:	Hello guys, im the one that dropped a full base here not long ago, appologies for the inconvenience. Taco is currently a large breadwinner for me though so im more tha. Willing to contribute to work that needs doing


[05-Dec-24 07:17 AM] ApexChat#8127
**DataCollector420**:	Im currently abroad but please let me know what i can do to help. This is my first large scale expansion so im not well versed in how gov works. At the mo im way short on ships but ill be running everything at capacity soon so ill have room to donate to popi or pay sometjing


[05-Dec-24 07:19 AM] ApexChat#8127
**DataCollector420**:	Id appreciate some guidance with it tbh as ive never settled a low population planet before. Best way to get something out of me is a DM because im awful at checking the planet chats. Xxx


[05-Dec-24 07:57 AM] ApexChat#8127
**Stbadreturns**:	Typically I have kept a few supplies around in case of emergency typically the gov is solid and it runs well


[05-Dec-24 10:37 AM] ApexChat#8127
**CptColeslaw**:	yep! unless you're settling an especially new planet with nobody managing it already, it's generally expected that the governor will handle all planet upkeep and population stuff with the help of parliament. it's all paid for with taxes so you don't need to contribute anything, just ping the gov if you need anything Â¯\_(ãƒ„)_/Â¯ welcome to Tacotopia! ðŸŒ®


[10-Jan-25 05:28 PM] ApexChat#8127
***Akare** joined.*


[20-Jan-25 06:26 AM] ApexChat#8127
***bitbucket** joined.*


[28-Jan-25 10:59 PM] ApexChat#8127
***WhyBorne** joined.*


[16-Feb-25 11:18 PM] ApexChat#8127
***SilentReaper** joined.*


[19-Feb-25 05:42 PM] ApexChat#8127
***Bluntz** joined.*


[23-Mar-25 03:41 AM] ApexChat#8127
***Tarvos** left.*


[30-Mar-25 08:31 AM] ApexChat#8127
***MrRedLogan** left.*


[21-Apr-25 08:26 AM] ApexChat#8127
***dokolacz** joined.*


[28-Apr-25 04:32 AM] ApexChat#8127
***bitbucket** left.*


==============================================================
Exported 112 message(s)
==============================================================
