==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / cortez
==============================================================

[10-Feb-22 02:24 PM] saganaki#0000
.playchat xh-594a


[10-Feb-22 02:24 PM] ApexChat#8127
Registered XH-594a Global Site Owners to play back in this channel


[10-Feb-22 02:26 PM] saganaki#0000
.stopplayback XH-594a


[10-Feb-22 02:27 PM] saganaki#0000
.playchat Cortez


[10-Feb-22 02:27 PM] ApexChat#8127
Registered Cortez Global Site Owners to play back in this channel


[21-Feb-22 09:34 AM] ApexChat#8127
**Joronimo**:	Still just the lonely two of us.  :D


[21-Feb-22 11:01 AM] ApexChat#8127
***Corlis** joined.*


[21-Feb-22 11:01 AM] ApexChat#8127
***Joronimo** joined.*


[21-Feb-22 11:01 AM] ApexChat#8127
***cbnoble** joined.*


[21-Feb-22 11:01 AM] ApexChat#8127
**cbnoble**:	but it will get more populated soon enough


[21-Feb-22 01:12 PM] ApexChat#8127
**Joronimo**:	:)  Wilbur coming soon


[21-Feb-22 01:13 PM] ApexChat#8127
**Joronimo**:	And hopefully we can attract some KAWA folks


[23-Feb-22 07:40 PM] ApexChat#8127
***Wilbur8x** joined.*


[23-Feb-22 07:40 PM] ApexChat#8127
**Joronimo**:	Welcome!!!


[23-Feb-22 07:40 PM] ApexChat#8127
**Joronimo**:	Colonist #3 :)


[23-Feb-22 07:40 PM] ApexChat#8127
**cbnoble**:	welcome!  the party will be starting soon :)


[23-Feb-22 07:40 PM] ApexChat#8127
**Wilbur8x**:	The three amigos


[24-Feb-22 07:58 AM] ApexChat#8127
**Joronimo**:	just filled cogc for another 10 days...it's a bit easier than Umbra to fill :P


[24-Feb-22 07:58 AM] ApexChat#8127
***Tacogamer20** joined.*


[24-Feb-22 07:58 AM] ApexChat#8127
**Joronimo**:	Colonist #4, welcome!


[24-Feb-22 07:59 AM] ApexChat#8127
**Tacogamer20**:	:D


[26-Feb-22 07:42 AM] ApexChat#8127
**Joronimo**:	hmmm...PP3 time?  :P


[27-Feb-22 09:38 AM] ApexChat#8127
**Joronimo**:	Anyone got MCG for the COGC upkeep?


[27-Feb-22 09:38 AM] ApexChat#8127
**Tacogamer20**:	Nope :(


[28-Feb-22 04:32 PM] ApexChat#8127
**cbnoble**:	MCG contributed :)


[02-Mar-22 05:38 AM] ApexChat#8127
**Joronimo**:	Thanks!!


[02-Mar-22 02:26 PM] ApexChat#8127
**cbnoble**:	does anyone have some dw they can spare?  ideally 50 to keep me going until the next ship arrives?


[02-Mar-22 04:08 PM] ApexChat#8127
**Wilbur8x**:	drink up :-)


[02-Mar-22 05:27 PM] ApexChat#8127
**cbnoble**:	i appreciate it!


[04-Mar-22 09:16 PM] ApexChat#8127
**cbnoble**:	posted 100 LST for sale at same as Kiruna delivered prices!


[06-Mar-22 04:02 PM] ApexChat#8127
**Joronimo**:	For next program - I'm going to do education, unless you think we need more pioneer immigration


[06-Mar-22 04:02 PM] ApexChat#8127
**Joronimo**:	thoughts?


[06-Mar-22 06:50 PM] ApexChat#8127
**Wilbur8x**:	What level of education were you thinking?


[06-Mar-22 06:51 PM] ApexChat#8127
**Wilbur8x**:	Do we have a large enough population to get much benefit out of education yet? What is the goal you are trying to achieve?


[06-Mar-22 10:17 PM] ApexChat#8127
**Joronimo**:	Trying to get a population that can support PP3s and PP4s


[06-Mar-22 10:18 PM] ApexChat#8127
**Joronimo**:	I'm not sure we'll get there though without more players colonizing here


[07-Mar-22 06:54 AM] ApexChat#8127
**Tacogamer20**:	We still have open PIO jobs, so I think education right now is not the 1st priority


[07-Mar-22 06:55 AM] ApexChat#8127
**Tacogamer20**:	You may be able to get independents off of UFO to come here though. Explain the Prox and Kiruna -> 594a -> cheap bfabs to players and you may get a few already on Kiruna and/or Prox to come


[07-Mar-22 06:57 AM] ApexChat#8127
**Tacogamer20**:	PP3 and PP4 production would probably appeal to other coprs too. I'm not super familiar with who is in BEN besides us though


[07-Mar-22 06:57 AM] ApexChat#8127
**Tacogamer20**:	corps


[07-Mar-22 11:44 AM] ApexChat#8127
**Joronimo**:	ok, thanks for your input, I'll do another pioneer program


[07-Mar-22 03:19 PM] ApexChat#8127
**Tacogamer20**:	You're welcome :D


[22-Jul-24 02:43 AM] ApexChat#8127
**shagie**:	Wait a moment... I ran for this?


[22-Jul-24 02:43 AM] ApexChat#8127
***Gravy** deleted this message.*


[22-Jul-24 02:43 AM] ApexChat#8127
**Gravy**:	Ran and won sir, congrats


[22-Jul-24 02:43 AM] ApexChat#8127
**Gravy**:	I expect a tax increase to balance the books


[22-Jul-24 02:43 AM] ApexChat#8127
**shagie**:	I'll be doing the books for Frost and Cortez tomorrow afternoon.


[22-Jul-24 02:43 AM] ApexChat#8127
**shagie**:	FWIW, the books aren't bad.  There is 79,565 in FINLA.


[22-Jul-24 02:43 AM] ApexChat#8127
**shagie**:	27k / week.


[13-Aug-24 12:58 AM] ApexChat#8127
***RedNeckSnailSpit** joined.*


[17-Aug-24 03:15 AM] ApexChat#8127
***Hildron** joined.*


[17-Aug-24 03:15 AM] ApexChat#8127
**Hildron**:	Hello!


[19-Aug-24 09:08 AM] ApexChat#8127
**RedNeckSnailSpit**:	If anyone has a ship heading from Katoa to Cortez, I have a pending contract for the remaining 44 PE required for the upkeep.


[19-Aug-24 09:09 AM] ApexChat#8127
**RedNeckSnailSpit**:	Otherwise I can send a ship in ~14h and it'll get there around 24 hours after that.


[29-Aug-24 06:06 PM] ApexChat#8127
***ConstellationExpress** joined.*


[09-Sep-24 08:16 PM] ApexChat#8127
**ConstellationExpress**:	Are there any plans to add some POPI upkeep to the infrastructure? We're now down over 1k pioneers and almost 100 settlers. We won't gain workers unless happiness is increased or a couple programs are ran.


[09-Sep-24 10:40 PM] ApexChat#8127
**Xk37**:	Kind of an interesting question coming form the last person who joined....  but yeah, I suppose we should do something.


[10-Sep-24 05:00 PM] ApexChat#8127
**Xk37**:	I just dumped some DW into the SST and TUB into the INF... I didn't do the math but it should help fix the population issue. It might take a couple cycles.


[10-Sep-24 05:04 PM] ApexChat#8127
**Xk37**:	the PIO were already at 61.6% happiness so the security bump should push that over 70%, I think. And the settlers just need to get over 50% so they don't migrate away.


[10-Sep-24 05:08 PM] ApexChat#8127
**ConstellationExpress**:	If you run a pioneer immigration, send me the bill. Should all clear up in a week or 2


[10-Sep-24 05:08 PM] ApexChat#8127
**ConstellationExpress**:	I haven't put it in the spreadsheet yet but DW and TUB should be just fine. Only need a couple weeks worth.


[10-Sep-24 09:39 PM] ApexChat#8127
**Xk37**:	Note that I'm not in the government here. Hopefully they will see these comments and chime it.


[10-Sep-24 11:54 PM] ApexChat#8127
**RedNeckSnailSpit**:	I'm running for Gov, partly because I want to fix the population issue as best as possible.


[10-Sep-24 11:55 PM] ApexChat#8127
**RedNeckSnailSpit**:	Also party because I need experience in gov *somewhere*


[20-Sep-24 09:44 AM] ApexChat#8127
***osnalite** joined.*


[16-Oct-24 07:23 PM] ApexChat#8127
***Nuc_Temeron** left.*


[18-Oct-24 06:19 AM] ApexChat#8127
***Ruyagormeyenadam** joined.*


[29-Oct-24 02:45 AM] ApexChat#8127
**Xk37**:	we need some active people to manage this planet - does anyone want to run for office?


[29-Oct-24 05:19 PM] ApexChat#8127
**ConstellationExpress**:	If I was based over here I would being a top fuel producer in both cats xD


[30-Oct-24 02:29 PM] ApexChat#8127
**Xk37**:	but, you do have a base here? I'm not following.  lol


[06-Nov-24 05:16 PM] ApexChat#8127
**ConstellationExpress**:	Oh sorry, I meant if I had more bases over in this area! :) Wording was a bit weird


[06-Nov-24 05:16 PM] ApexChat#8127
**ConstellationExpress**:	Also we just got back from vacation so I only just now seen this!


[06-Nov-24 08:57 PM] ApexChat#8127
***SilentReaper** joined.*


[06-Nov-24 09:09 PM] ApexChat#8127
**SilentReaper**:	Hello hello


[06-Nov-24 09:09 PM] ApexChat#8127
**SilentReaper**:	My fellow conquistadors.


[07-Nov-24 08:29 AM] ApexChat#8127
**Ruyagormeyenadam**:	hello all


[07-Nov-24 08:30 AM] ApexChat#8127
**Ruyagormeyenadam**:	i am actively playing and governor now thx for votes


[07-Nov-24 08:30 AM] ApexChat#8127
**Ruyagormeyenadam**:	pls let me know whatever u need


[07-Nov-24 08:59 AM] ApexChat#8127
**ConstellationExpress**:	Looking over the motions you passed this morning, you know there's no point in running a festivity right now right? We have plenty of unemployment


[07-Nov-24 09:00 AM] ApexChat#8127
**ConstellationExpress**:	I appreciate the fuel refining tax drop though ;)


[07-Nov-24 10:44 AM] ApexChat#8127
**Ruyagormeyenadam**:	yeah i just passed festives for joy :)


[07-Nov-24 10:45 AM] ApexChat#8127
**Ruyagormeyenadam**:	lets see how we run with lower taxes :)


[07-Nov-24 03:21 PM] ApexChat#8127
**SilentReaper**:	So guess most of you mine TS and turn it into HE3 in Refs?


[07-Nov-24 03:22 PM] ApexChat#8127
**SilentReaper**:	Y'all know you can mine the stuff directly on Orm?


[07-Nov-24 03:22 PM] ApexChat#8127
**SilentReaper**:	Can produce like 240 HE3/d with a full base on Orm.


[07-Nov-24 03:22 PM] ApexChat#8127
**SilentReaper**:	I say this because I want a metallurgy COGC on Cortez haha. Gib me goldddd


[07-Nov-24 03:44 PM] ApexChat#8127
**ConstellationExpress**:	I plan down the road to mine He3 on Orm and have pure 3 permits of REF here down the road if that counts xD


[07-Nov-24 03:45 PM] ApexChat#8127
**ConstellationExpress**:	Just waiting on another ship to poop out to support the extra H shipping


[07-Nov-24 03:47 PM] ApexChat#8127
**ConstellationExpress**:	Side note, CoGC is about to go on strike in an hour unless anyone has some PE on hand


[07-Nov-24 04:09 PM] ApexChat#8127
**Xk37**:	oh - i have some PE


[07-Nov-24 05:12 PM] ApexChat#8127
**SilentReaper**:	Oof. I don't really understand the TS refining deal when you can mine HE3 directly. Maybe I'm missing something though.


[07-Nov-24 06:17 PM] ApexChat#8127
**Xk37**:	You may have a point... but you can't make money with gold. It's too much of a niche metal. Better focus on TS and mine gold on the side, I think. Or have all REF here and mine the TS on Orm.


[07-Nov-24 06:20 PM] ApexChat#8127
**Xk37**:	*HE3


[07-Nov-24 06:47 PM] ApexChat#8127
**SilentReaper**:	Yeah. I have FS here as well. Making all sorts of stuff for higher tier cons and shipbuilding.


[07-Nov-24 06:48 PM] ApexChat#8127
**SilentReaper**:	BCO, BGO, RGO, HSS, it's all used. Plus, the BFRs I believe are also made in FS.


[07-Nov-24 07:07 PM] ApexChat#8127
**Xk37**:	you're running FS here? why? there are tons of good metallurgy planets...


[07-Nov-24 07:08 PM] ApexChat#8127
**SilentReaper**:	Because AU is heavy af.


[07-Nov-24 07:08 PM] ApexChat#8127
**SilentReaper**:	And I'm already hauling in CU


[07-Nov-24 07:08 PM] ApexChat#8127
**Xk37**:	so?


[07-Nov-24 07:09 PM] ApexChat#8127
**SilentReaper**:	And I don't need more than the 7 FS I already have here.


[07-Nov-24 07:09 PM] ApexChat#8127
**SilentReaper**:	And wdym so?


[07-Nov-24 07:09 PM] ApexChat#8127
**SilentReaper**:	Hauling around AU would be stupid if one doesn't have to.


[07-Nov-24 07:09 PM] ApexChat#8127
**SilentReaper**:	Plus, who needs a whole base just for smelting AU?


[07-Nov-24 07:10 PM] ApexChat#8127
**SilentReaper**:	You can fit like 155 AU in a 3k1k


[07-Nov-24 07:10 PM] ApexChat#8127
**Xk37**:	i mean, so it's heavy... so what? Most metals are heavy. In many cases it's hard to refine and use the metals where they are mined. I still prefer taking advantage to a metallurgy CoGC.


[07-Nov-24 07:11 PM] ApexChat#8127
**Xk37**:	better to refine the AUO elsewhere. It gets heavier when refined to AU


[07-Nov-24 07:12 PM] ApexChat#8127
**SilentReaper**:	Cortez would then literally just be a base with like 4-5 EXTs.


[07-Nov-24 07:12 PM] ApexChat#8127
**SilentReaper**:	It's a wasted permit.


[07-Nov-24 07:12 PM] ApexChat#8127
**Xk37**:	I mean, you do you. I don't mean to critizise.


[07-Nov-24 07:13 PM] ApexChat#8127
**SilentReaper**:	If for whatever reason I want to setup on Kiruna, I'd move the FS.


[07-Nov-24 07:14 PM] ApexChat#8127
**SilentReaper**:	But until that happens, if that happens, there is literally no benefit to adding another permit to get a little more production out of my FSs.


[07-Nov-24 07:15 PM] ApexChat#8127
**Xk37**:	valid point. But I wouldn't expect you to be very succesful in convincing anyone else to switch out of fuel refining on this planet. Though I could be wrong.


[07-Nov-24 07:16 PM] ApexChat#8127
**SilentReaper**:	You're almost definitely right.


[07-Nov-24 07:16 PM] ApexChat#8127
**SilentReaper**:	I doubt it will ever change to metallurgy.


[07-Nov-24 07:16 PM] ApexChat#8127
**SilentReaper**:	Would be nice tho haha.


[07-Nov-24 07:16 PM] ApexChat#8127
**SilentReaper**:	Or at least resource extraction.


[07-Nov-24 07:18 PM] ApexChat#8127
**Xk37**:	I named this planet a long time before I built a base here. I thought it would be a metallurgy CoGC based on the gold... which is why I chose the name Cortez. But when I got here I saw that the economics were not what I'd expected.


[07-Nov-24 07:18 PM] ApexChat#8127
**SilentReaper**:	Yeah. I the AU/AUO market like you said is very niche.


[07-Nov-24 07:19 PM] ApexChat#8127
**SilentReaper**:	But in BEN space, it's the only real option for AU. Elon is the other option out in ANT space, and there's a planet in QQ space I believe that has AUO as well.


[07-Nov-24 07:20 PM] ApexChat#8127
**Xk37**:	Had to look it up because I couldn't remember the rank just now: the Cortez Gold Mine is the second largest in the US


[07-Nov-24 07:24 PM] ApexChat#8127
**SilentReaper**:	Was also the name of a Spanish Conquistador that first stepped foot in what is now like Mexico basically.


[07-Nov-24 07:24 PM] ApexChat#8127
**SilentReaper**:	Although don't quote me on the exact location.


[07-Nov-24 07:33 PM] ApexChat#8127
**Xk37**:	Cortez the Killer. Yeah I think there's a connection.


[07-Nov-24 07:34 PM] ApexChat#8127
**SilentReaper**:	Yeah. Pretty narly guy


[09-Nov-24 05:09 PM] ApexChat#8127
**ConstellationExpress**:	Feel free to vote how you wish CoGC to go :) We shall do the same. That's all I can say


[11-Nov-24 05:13 AM] ApexChat#8127
**RedNeckSnailSpit**:	Personally I vote for fuel refining CoGC because I extract TS, refine it into HE3, then transport that to Katoa for my fuel refining processes. HE3 is easier to transport in larger amounts than TS is, so refining it on Cortez before transporting it over to the fuel refineries just makes more sense.


[12-Nov-24 06:32 AM] ApexChat#8127
**Ruyagormeyenadam**:	we have a little surplus of tax now. we could keep fuel refining so that maybe here become fuel planet for gateways. It would be easy to grow some other popi if required.


[12-Nov-24 02:48 PM] ApexChat#8127
**Gravy**:	I have a pure REF base here pumping out fuel.  I hope the votes hold for refinning


[12-Nov-24 02:52 PM] ApexChat#8127
**SilentReaper**:	Fair enough.


[17-Nov-24 05:05 PM] ApexChat#8127
**ConstellationExpress**:	PE is 2 short on the CoGC xD Anyone have any?


[17-Nov-24 05:39 PM] ApexChat#8127
**SilentReaper**:	You need 2 PG?


[17-Nov-24 05:39 PM] ApexChat#8127
**SilentReaper**:	PE sry


[17-Nov-24 05:40 PM] ApexChat#8127
**SilentReaper**:	Got plenty you can grab.


[17-Nov-24 05:40 PM] ApexChat#8127
**SilentReaper**:	Just send me a cont


[17-Nov-24 07:29 PM] ApexChat#8127
**Ruyagormeyenadam**:	given


[17-Nov-24 07:40 PM] ApexChat#8127
**ConstellationExpress**:	Nice, good looking :)


[17-Nov-24 07:40 PM] ApexChat#8127
**ConstellationExpress**:	@SilentReaper, it was just needed to get this weeks CoGC. I personally don't need it and I keep forgetting to ship a few extras just in case


[17-Nov-24 07:51 PM] ApexChat#8127
**SilentReaper**:	Ah okay. my b


[25-Nov-24 03:03 AM] ApexChat#8127
**Ruyagormeyenadam**:	WAR is upgraded now it is possible to rent 2 units, more TS,H,Fuel storage is available


[25-Nov-24 04:04 AM] ApexChat#8127
**RedNeckSnailSpit**:	Is that what the 350'000 payment to your own account was for?


[25-Nov-24 05:33 AM] ApexChat#8127
**Ruyagormeyenadam**:	yes 2 WAR upgrade 330k and 4 Cogc supplies 72k all together 402k, i get 350 to leave enough for budget


[02-Dec-24 12:22 AM] ApexChat#8127
**Xk37**:	Fuel refiners:please don't forget to vote for the CoGC


[11-Dec-24 10:35 PM] ApexChat#8127
**SilentReaper**:	Anyone got PT I could buy?


[11-Dec-24 10:35 PM] ApexChat#8127
**SilentReaper**:	Need like 40 of the stuff, can pay big bucks.


[19-Dec-24 04:03 PM] ApexChat#8127
***FInglan** left.*


[02-Jan-25 07:02 AM] ApexChat#8127
**Ruyagormeyenadam**:	hello all thx for electing me again if you need anything pls let me know


[02-Jan-25 07:03 AM] ApexChat#8127
**Ruyagormeyenadam**:	i will make a cash out for 4 cogc supplies 68k total just let you all know.


[24-Jan-25 01:12 AM] ApexChat#8127
***TenNeon** left.*


[27-Jan-25 02:02 AM] ApexChat#8127
**Ruyagormeyenadam**:	hey mates how are u? i got 65k payment for cogs fullfill. there is a little bit cash, i consider to upgrade WAR, i will pay some of items myself. what do u think?


[28-Jan-25 05:36 AM] ApexChat#8127
**RedNeckSnailSpit**:	WAR upgrades are always welcome in my book, and it increases your tax income. I'll likely end up renting as much as I can at any point in time.


[05-Mar-25 08:27 AM] ApexChat#8127
***Laerdros** joined.*


[20-Mar-25 03:12 PM] ApexChat#8127
***Scorpium** joined.*


[20-Mar-25 03:23 PM] ApexChat#8127
**Scorpium**:	Hello fellow petrol heads :D


[20-Mar-25 03:30 PM] ApexChat#8127
**ZenWhisper**:	Ironically, I'm here for gold.


[20-Mar-25 03:32 PM] ApexChat#8127
**ZenWhisper**:	But, hello!


[20-Mar-25 03:33 PM] ApexChat#8127
**Scorpium**:	well yes I will be stealing that too! :P


[20-Mar-25 03:37 PM] ApexChat#8127
**ZenWhisper**:	At 19.32t/u I should let you have it and let you burn all of your fuel getting it off-world.


[20-Mar-25 03:43 PM] ApexChat#8127
**ZenWhisper**:	2.25t C + 11.58t AUO = 38.64t AU.  It's the most annoying substance in this universe.


[20-Mar-25 03:46 PM] ApexChat#8127
**Scorpium**:	it isn't the greatest , no, but I need the RGO and BGO and AU is really useful for those! :P


[20-Mar-25 03:48 PM] ApexChat#8127
**ZenWhisper**:	Agreed.  I just make the super light HCC and BGC and just ship off excess blue, red, and normal gold that clutter up the warehouses.


[20-Mar-25 03:50 PM] ApexChat#8127
**Scorpium**:	It'll be getting shipped off to Geidi to fuel my forges :D


[20-Mar-25 04:01 PM] ApexChat#8127
**ZenWhisper**:	Make your own PE there?


[20-Mar-25 04:09 PM] ApexChat#8127
**Scorpium**:	I make PE on Katoa


[21-Mar-25 09:52 PM] ApexChat#8127
***LogiStics** joined.*


[31-Mar-25 12:57 AM] ApexChat#8127
***Nicster** joined.*


[31-Mar-25 12:59 AM] ApexChat#8127
**Nicster**:	Hey!


[31-Mar-25 12:59 AM] ApexChat#8127
**Nicster**:	Does anybody have 480 MCG laying around i could buy?


[31-Mar-25 01:19 AM] ApexChat#8127
**Scorpium**:	Sure, send a contract my way 😀


[31-Mar-25 01:20 AM] ApexChat#8127
**Nicster**:	thanks so much! Life saver


[31-Mar-25 01:21 AM] ApexChat#8127
**Scorpium**:	😀


[31-Mar-25 12:49 PM] ApexChat#8127
**SilentReaper**:	What is up with the gov. We have tons of open jobs and all the planetary infrastructure is empty.


[04-Apr-25 11:00 PM] ApexChat#8127
**RedNeckSnailSpit**:	Yeah, just noticed the population is dipping enough to affect my base operations. I'm losing workers. This was the whole reason I went into gov in term 4.


[04-Apr-25 11:14 PM] ApexChat#8127
**SilentReaper**:	If you can fix this you've got my vote. I can get our other member in FIOC to vote for you too.


[05-Apr-25 04:51 AM] ApexChat#8127
**RedNeckSnailSpit**:	Sounds good, will do my best to bring the population back in order


[05-Apr-25 04:51 AM] ApexChat#8127
**RedNeckSnailSpit**:	Have KAWA at my back as well, so cheaper prices to keep it going


[05-Apr-25 12:54 PM] ApexChat#8127
**RedNeckSnailSpit**:	Added some DW for the time being to help a bit with the population, but will probably be a while before I can get anything else.


[24-Apr-25 08:02 AM] ApexChat#8127
**RedNeckSnailSpit**:	So one of my fears have come true. After MOT-11-16547 in which @Ruyagormeyenadam paid himself 300'000 NCC, the government has nearly nothing to work with. In total our liquid assets are 42'670 NCC. I'll work with what I have, and set up some spreadsheets for transparency in the mean time.


[24-Apr-25 08:29 AM] ApexChat#8127
**RedNeckSnailSpit**:	In total over the course of 5 motions & 6 terms, he's managed to pay himself 1'030'000 NCC. Whether or not that's entirely justified, I'm not sure yet. I'll be posting everything I spend on publicly so everyone can understand where money goes to and why.


[24-Apr-25 11:16 AM] ApexChat#8127
**RedNeckSnailSpit**:	https://docs.google.com/spreadsheets/d/1wvC1_WSuNCbGy8QsftVh8rxqvdgHmlLyce2OIVfgky4/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1wvC1_WSuNCbGy8QsftVh8rxqvdgHmlLyce2OIVfgky4/edit?usp=sharing
Cortez Gov
https://images-ext-1.discordapp.net/external/lcaAgXw_Vz3eUc_0kAc06aA7ThZBOawvWq7GjItqb3g/https/lh7-us.googleusercontent.com/docs/AHkbwyLkJQnyYocxLJseLvqYQAvTraybmI11fPP7lMQo09VSHX8D_h_2smHRjxJPtfOB7WtwWVixCnwY_etXDDTY1tAfb5YaDOX7OThAvhCRLxe6ShbVW2UP%3Dw1200-h630-p


[24-Apr-25 11:16 AM] ApexChat#8127
**RedNeckSnailSpit**:	Current status of gov


[24-Apr-25 03:57 PM] ApexChat#8127
**Ruyagormeyenadam**:	Hello all i would like to congrats new gov! I used all money to upgrade 2 War and keep cogc fulfilled all the time. Being a governor is non profit duty and I tried to do so. Sorry recently i could not have time to pay attention to POPI decline yet i fulfilled SS upkeep for a month and i will do it 1 more month. If you could open a motion i would like to donate 500k for further budget of new government so that I could help that way.


==============================================================
Exported 181 message(s)
==============================================================
