==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / dw-456g
==============================================================

[27-Sep-21 11:06 AM] saganaki#0000
.playchat DW-456g


[27-Sep-21 11:06 AM] ApexChat#8127
Registered DW-456g Global Site Owners to play back in this channel


[27-Sep-21 12:10 PM] ApexChat#8127
**molp**:	I might be interested, but since there is no LM yet how are we going to trade?


[27-Sep-21 12:10 PM] ApexChat#8127
**molp**:	Is there some interest in building a LM?


[01-Oct-21 10:35 AM] ApexChat#8127
**mjewkes**:	New POPR is up... I wonder if we'll eventually have worker issues if the population keeps shrinking


[03-Nov-21 05:16 PM] ApexChat#8127
**mjewkes**:	HE3 bull market


[03-Nov-21 05:16 PM] ApexChat#8127
**mjewkes**:	!


[03-Nov-21 05:16 PM] ApexChat#8127
**CrimsonCoder**:	I saw!!!


[03-Nov-21 05:17 PM] ApexChat#8127
**mjewkes**:	Honestly, with all these new bases and the new CX, I wouldn't be surprised if there is substantially more long term demand.


[03-Nov-21 05:17 PM] ApexChat#8127
**mjewkes**:	I'm tempted to throw down more COLs


[03-Nov-21 05:18 PM] ApexChat#8127
**mjewkes**:	I only have 5 atm


[03-Nov-21 05:18 PM] ApexChat#8127
**mjewkes**:	I might put down 3 more


[03-Nov-21 05:19 PM] ApexChat#8127
**mjewkes**:	Although, the 90 day trend is not particularly upward, tbh.


[03-Nov-21 05:19 PM] ApexChat#8127
**mjewkes**:	Hard to read this one.


[11-Nov-21 11:32 AM] ApexChat#8127
***Taiyi** joined.*


[11-Nov-21 11:32 AM] ApexChat#8127
***dormeu** joined.*


[11-Nov-21 11:32 AM] ApexChat#8127
**mjewkes**:	Hi HE3 friends!


[11-Nov-21 11:33 AM] ApexChat#8127
**mjewkes**:	HE3 is booming, but be warned, from those of us here for many months, it is a surprisingly inelastic market. HE3 was basically worthless for some time before the expansion quest


[11-Nov-21 01:35 PM] ApexChat#8127
**dormeu**:	i make fuel from it, and use it to turbo..


[11-Nov-21 01:35 PM] ApexChat#8127
**dormeu**:	not for sale


[11-Nov-21 01:35 PM] ApexChat#8127
**dormeu**:	4 col here


[29-Nov-21 04:32 PM] ApexChat#8127
***Plexucra** joined.*


[28-Dec-21 05:42 PM] ApexChat#8127
***aeryen** joined.*


[31-Dec-21 10:06 PM] ApexChat#8127
***Ogrebeef-Backkicker** joined.*


[31-Dec-21 10:06 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Hello fellow HE3 collectors!


[01-Jan-22 11:39 AM] ApexChat#8127
**Daemeus**:	welcome to our cold and barren world!


[01-Jan-22 12:33 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Is there any interest in putting up a safety station?


[03-Jan-22 10:58 PM] ApexChat#8127
***dorkmistovich** joined.*


[05-Jan-22 04:57 AM] ApexChat#8127
**dormeu**:	/b hi /b


[15-Jan-22 05:13 PM] ApexChat#8127
***blueGeek** joined.*


[15-Jan-22 05:13 PM] ApexChat#8127
***Citronnade** joined.*


[15-Jan-22 05:13 PM] ApexChat#8127
**Citronnade**:	hello!


[15-Jan-22 05:13 PM] ApexChat#8127
**Citronnade**:	it only took a 36 hour detour to BEN and back to pick up the LTAs I forgot for the CM but I'm finally here!


[15-Jan-22 05:13 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Welcome aboard.    You may be making more trips to BEN as people there are clamoring for HE3.


[15-Jan-22 05:13 PM] ApexChat#8127
***Miner_82** joined.*


[15-Jan-22 05:13 PM] ApexChat#8127
**Citronnade**:	I can't even sustain my own consumption with my current collection here


[15-Jan-22 05:13 PM] ApexChat#8127
**Citronnade**:	hello fellow new HE3 collector!


[16-Jan-22 01:56 AM] ApexChat#8127
**blueGeek**:	Hi!


[21-Jan-22 04:35 AM] ApexChat#8127
***Sigarda** joined.*


[26-Jan-22 07:05 AM] ApexChat#8127
**Plexucra**:	hi, can anyone support building a SST?


[26-Jan-22 07:06 AM] ApexChat#8127
**Plexucra**:	i want to expand my base here very much but i need much and stable population for that


[26-Jan-22 07:07 AM] ApexChat#8127
**Plexucra**:	i could use the BBH for that


[26-Jan-22 07:07 AM] ApexChat#8127
**Plexucra**:	the rest i can cover soon


[26-Jan-22 07:08 AM] ApexChat#8127
**Plexucra**:	if everyone is only giving a bit - it will be up in no time - we have many bases here


[26-Jan-22 07:36 AM] ApexChat#8127
**molp**:	Are you planning on refining on-site?


[26-Jan-22 10:10 AM] ApexChat#8127
**Plexucra**:	yep REFs and HYFs and INCs and POLs


[26-Jan-22 10:11 AM] ApexChat#8127
**Plexucra**:	PG is easiest to ship out


[26-Jan-22 10:15 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I think most of the people here just put up a bunch of collectors and that's it.  Population is currently increasing so you will probably be able to fill your base without the aid of a SST.


[26-Jan-22 10:16 AM] ApexChat#8127
**Plexucra**:	that depends on how far the people build there bases


[26-Jan-22 10:17 AM] ApexChat#8127
**Plexucra**:	i had different experiences on a antares H GG


[26-Jan-22 10:19 AM] ApexChat#8127
**Plexucra**:	and long term in dont think the people here will waste there permit for just few COLs


[26-Jan-22 10:19 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	True, but it seems like people aren't filling up their bases here.   210/500 area gets all the HE3 I need and I think most of the other bases are similar.


[26-Jan-22 10:20 AM] ApexChat#8127
**Plexucra**:	it is to risky to me that some new people coming and stealing workforce from me


[26-Jan-22 10:20 AM] ApexChat#8127
**Plexucra**:	or just smaller bases opening up to many jobs


[26-Jan-22 10:21 AM] ApexChat#8127
**Plexucra**:	that steal from the big bases like mine


[26-Jan-22 10:23 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	There probably won't be very many new bases.  There were about 8 for quite a while.  Then during the FF drought only 5 more came up.  Now that FF and HE3 are plentiful at Moria there are probably very few people contemplating an HE3 base now.


[26-Jan-22 10:25 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	But as you said, it is easy enough to throw up an SST if population starts to look like an issue.


[26-Jan-22 10:27 AM] ApexChat#8127
**Plexucra**:	the problem starts when a base needs more than 200 PIOs


[26-Jan-22 10:28 AM] ApexChat#8127
**Plexucra**:	after that the procentage covered decreses logaritmically


[26-Jan-22 10:28 AM] ApexChat#8127
**Plexucra**:	regarding safety


[26-Jan-22 10:29 AM] ApexChat#8127
**Plexucra**:	when everyone would have 210 area like you said, i would have a hugh problem when i would have the biggest base


[26-Jan-22 10:29 AM] ApexChat#8127
**Plexucra**:	as soon someone small opens up to many jobs


[26-Jan-22 10:29 AM] ApexChat#8127
**Plexucra**:	210 area is like 400-500 pios


[26-Jan-22 10:30 AM] ApexChat#8127
**Plexucra**:	so 125 - 50 need for safety


[26-Jan-22 10:30 AM] ApexChat#8127
**Plexucra**:	per base


[26-Jan-22 10:30 AM] ApexChat#8127
**Plexucra**:	needed


[26-Jan-22 10:31 AM] ApexChat#8127
**Plexucra**:	and as soon you want to push growth you have the problem that you dont get the happiness up fast enough cause you just can push that with so ~20% happiness or less (didnt made the math rn)


[26-Jan-22 10:33 AM] ApexChat#8127
**Plexucra**:	for pios you even could live with that


[26-Jan-22 10:33 AM] ApexChat#8127
**Plexucra**:	but settlers have other needs


[26-Jan-22 10:34 AM] ApexChat#8127
**Plexucra**:	the base happiness for settlers should be around 60% on no unemployment


[26-Jan-22 10:35 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I haven't done the math but unless there is a big wave of new bases (which, as I said, is unlikely) you won't lose any of your workers.  Any population shortage would manifest over several weeks giving you plenty of time to get a SST going to bring safety to desired levels.


[26-Jan-22 10:36 AM] ApexChat#8127
**Plexucra**:	the SST also needs 2 weeks to work


[26-Jan-22 10:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	yes


[26-Jan-22 10:37 AM] ApexChat#8127
**Plexucra**:	"Any population shortage would manifest over several weeks" <-- im quite unsure in this regard


[26-Jan-22 10:38 AM] ApexChat#8127
**Plexucra**:	only thing i could read from the fnar doc is that 25% can be redistributed each POPR


[26-Jan-22 10:38 AM] ApexChat#8127
**Plexucra**:	so if one guy makes up much jobs he could steal 25% of my workers on the POPR


[26-Jan-22 10:39 AM] ApexChat#8127
**Plexucra**:	and i have to work 2 weeks with 25% less workers


[26-Jan-22 10:39 AM] ApexChat#8127
**Plexucra**:	even less on the 2. POPR


[26-Jan-22 10:41 AM] ApexChat#8127
**Plexucra**:	also i have the problem with filling my buildings in the first place


[26-Jan-22 10:45 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	One guy brings 200 PIO with him.  A full base needs 800-900.  POPR has a 10% reserve which at current population level is about 380 PIO which means that 1 person would still need 220-320 PIO.  There is normally unemployment so he should be able to get the 220-320 from that.  Even if unemployment were at 0 and he did have to steal 220-320 workers it would be pulling a little from each base so in that situation you would lose like 20 or 30 workers not 25%.


[26-Jan-22 10:47 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	As long as there is some unemployment then there will be enough time to see something change, throw up an SST, and get the reserve population where it needs to be before any workers are stolen from your base.


[26-Jan-22 10:49 AM] ApexChat#8127
**Plexucra**:	" workers it would be pulling a little from each base so in that situation you would lose like 20 or 30 workers not 25%." <-- no the stealing works top down


[26-Jan-22 10:49 AM] ApexChat#8127
**Plexucra**:	the guy with the most settlers / pios get losing his workforce first


[26-Jan-22 10:49 AM] ApexChat#8127
**Plexucra**:	i saw that on montem


[26-Jan-22 10:52 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Top down?  I haven't heard that.  It was my understanding that it is spread across bases.  I suppose there might be other factors (size of base, age of base, etc) that might make that spread not exactly even.


[26-Jan-22 10:53 AM] ApexChat#8127
**Plexucra**:	im sure of it - on montem aryen or something like that was the guy with the most PIOs


[26-Jan-22 10:53 AM] ApexChat#8127
**Plexucra**:	then there where the big shortage


[26-Jan-22 10:53 AM] ApexChat#8127
**Plexucra**:	i did lose nothing, aryen did loose a lot


[26-Jan-22 10:54 AM] ApexChat#8127
**Plexucra**:	btw if you make new jobs its other


[26-Jan-22 10:54 AM] ApexChat#8127
**Plexucra**:	then the guy making the most new jobs is the looser


[26-Jan-22 10:55 AM] ApexChat#8127
**Plexucra**:	not the one with the biggest base


[26-Jan-22 10:55 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Well, you are already here so that means you have committed to building a base.  I guess if what you are saying is accurate then try not to be the biggest base (be the 2nd biggest) or else you are incentivised to be the one to put up an SST.


[26-Jan-22 10:56 AM] ApexChat#8127
**Plexucra**:	i will build that SST and dont want to care to keep me small


[26-Jan-22 10:56 AM] ApexChat#8127
**Plexucra**:	i just asking if others helping


[26-Jan-22 10:56 AM] ApexChat#8127
**Plexucra**:	and i dont have to do it alone


[26-Jan-22 10:57 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I asked about building a SST when I first got here about a month ago.  Nobody spoke up.  Since that time I realized I didn't need it so I haven't brought it up again.


[26-Jan-22 10:58 AM] ApexChat#8127
**Plexucra**:	on that antares GG i had to wait weeks after each upgrade until my jobs where filled


[26-Jan-22 10:58 AM] ApexChat#8127
**Plexucra**:	i see that here is the situation different


[26-Jan-22 10:59 AM] ApexChat#8127
**Plexucra**:	many little bases


[26-Jan-22 10:59 AM] ApexChat#8127
**Plexucra**:	much better


[26-Jan-22 11:00 AM] ApexChat#8127
**Plexucra**:	but still i will build that thing case things will evolve here too


[26-Jan-22 11:00 AM] ApexChat#8127
**Plexucra**:	case=cause


[31-Jan-22 04:53 AM] ApexChat#8127
**Plexucra**:	Has someone the 300 MCG on hand for the SST? The rest i will have covered with my next ship


[08-Feb-22 06:00 AM] ApexChat#8127
**Plexucra**:	ok so that i build the SST now the next question comes up


[08-Feb-22 06:00 AM] ApexChat#8127
**Plexucra**:	what about a COGC?


[08-Feb-22 06:01 AM] ApexChat#8127
**Plexucra**:	i wont build that alone too


[08-Feb-22 01:16 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	To be honest, there probably isn't any demand for a COGC.  Most bases probably just have 8 extractors and that's it.  25% production improvement means they could shut down one or two extractors and recoup the building materials.  Even if everyone on the planet participated it still wouldn't be worth it.


[09-Feb-22 11:47 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	A LM however might be useful.  It may even get people to build up their bases more.


[09-Feb-22 11:47 AM] ApexChat#8127
**molp**:	I agree, an LM would be very useful


[09-Feb-22 12:51 PM] ApexChat#8127
**Plexucra**:	Ok i can cover the LBH


[09-Feb-22 12:51 PM] ApexChat#8127
**Plexucra**:	that should be to most expensive part


[09-Feb-22 12:52 PM] ApexChat#8127
**Plexucra**:	need 2-3 days for shipping


[09-Feb-22 12:55 PM] ApexChat#8127
**molp**:	I'll cover BDE and BTA


[09-Feb-22 12:59 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I will bring TRU in a couple days.


[09-Feb-22 01:23 PM] ApexChat#8127
**molp**:	I had some BSE lying around, so only a few are left


[10-Feb-22 11:16 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Does anyone else have an issue with not being able to access base inventory since the update?


[10-Feb-22 11:27 AM] ApexChat#8127
**Plexucra**:	i have the issue with BASE-tiles


[10-Feb-22 11:27 AM] ApexChat#8127
**Plexucra**:	just reasign it


[10-Feb-22 11:27 AM] ApexChat#8127
**Plexucra**:	then it works


[10-Feb-22 11:28 AM] ApexChat#8127
**Plexucra**:	(top right corner on the ":" and drag it over again)


[10-Feb-22 11:28 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I was able to reassign base tiles.  Inventories is still an issue.  Apparently it is affecting a bunch of people.


[10-Feb-22 11:28 AM] ApexChat#8127
**Plexucra**:	mine is functioning


[10-Feb-22 11:29 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	My workers can no longer access consumables and production has ground to a virtual halt.


[10-Feb-22 11:30 AM] ApexChat#8127
**Plexucra**:	even over the "INV" buffer?


[10-Feb-22 11:30 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Even with the INV buffer.


[10-Feb-22 11:31 AM] ApexChat#8127
**Plexucra**:	you are right i found one of my INVs i cant reach either


[10-Feb-22 11:31 AM] ApexChat#8127
**Plexucra**:	but just a WAR


[10-Feb-22 11:32 AM] ApexChat#8127
**Plexucra**:	(MOR)


[10-Feb-22 11:33 AM] ApexChat#8127
**Plexucra**:	maybe try on mobile?


[10-Feb-22 11:35 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Reading conversations in the global & help chats - mobile is no different.  Many people having varying degrees of success accessing INV (even at the same locations).


[12-Feb-22 09:18 AM] ApexChat#8127
**Plexucra**:	LBH for the LM is up..


[12-Feb-22 11:56 AM] ApexChat#8127
**molp**:	so is BDE, BSE, BTA


[15-Feb-22 08:51 AM] ApexChat#8127
**molp**:	I'll get the missing TRU with the next supply run


[15-Feb-22 08:51 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Sorry about the missed TRU.  I had to make an emergency run after the update and forgot to bring TRU with me (ironically, wouldn't have been an issue if we had a LM).  I'll be back in a couple days.


[15-Feb-22 11:18 AM] ApexChat#8127
**Plexucra**:	Good that i use my base not primarily for HE3 now. You just dont get HE3 sold in NC1 or AI1 even CI1 is hard


[15-Feb-22 11:19 AM] ApexChat#8127
**Plexucra**:	Also interesting is that FF is near MM buy


[15-Feb-22 11:20 AM] ApexChat#8127
**Plexucra**:	given all the MM sells for UTS, Drones etc it should be the oposit


[15-Feb-22 11:21 AM] ApexChat#8127
**Plexucra**:	the generated inflation should find a valve to remove money out of the system. either RAT or FF i guessed would have to be at MM sell price one day


[15-Feb-22 11:28 AM] ApexChat#8127
**Plexucra**:	that this didnt happend is for the same reason because of there is no corresponding inflation in US or EU in regard / in the same relation to the expansion of the money supply: Money is accumulated in hoard. Very interesting that in this game the same is happening as in the real world rn


[16-Feb-22 01:47 PM] ApexChat#8127
**molp**:	The LM is up, added some ads to celebrate :D


[25-Feb-22 12:24 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I've decided to make this my fuel refining base.  Obviously I've got FF covered.  If someone can ship in some cheap GAL from Benten on a regular basis I'll pay 120/u


[25-Feb-22 06:26 AM] ApexChat#8127
**Plexucra**:	i would buy MG or CL in a regular basis (this planet is one of my POL bases cause making more COL dont make sense in the current HE3/FF situation)


[25-Feb-22 06:27 AM] ApexChat#8127
**Plexucra**:	GAL i would take too of course


[06-Mar-22 05:41 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I think most people with bases here are primarily just extracting HE3.  Are you telling me there's no one who has been flying in with a mostly empty ship who would like to earn extra money bringing stuff to sell at our local market?


[07-Mar-22 02:06 AM] ApexChat#8127
**Plexucra**:	maybe thats just not the case - maybe most people fly in with very full ship to fly that further to there next base in line for example (or like me shiping in H2O, H and there own GAL)


[07-Mar-22 02:07 AM] ApexChat#8127
**Plexucra**:	btw i think i will leave that planet. it just makes no sense to waste my permit in HE3 thats almoust a loss rn


[07-Mar-22 02:08 AM] ApexChat#8127
**Plexucra**:	Maintaining POLs, INCs, HYFs is cheaper on other places


[07-Mar-22 02:15 AM] ApexChat#8127
**Plexucra**:	Maybe i come back later when the FF-ship-building effect kicks in


[04-Jun-22 01:05 AM] ApexChat#8127
***Taggerung** joined.*


[20-Jun-22 10:46 PM] ApexChat#8127
***CrimsonCoder** left.*


[24-Jun-22 12:31 AM] ApexChat#8127
**UnknownUserName**:	Orm Global Site Owners


[26-Jun-22 04:05 AM] ApexChat#8127
***dzi** joined.*


[26-Jun-22 04:05 AM] ApexChat#8127
**dzi**:	Hello people.


[27-Jun-22 12:15 AM] ApexChat#8127
**molp**:	Hello!


[28-Jun-22 03:56 AM] ApexChat#8127
**dzi**:	In around 36 hours, I'll be making ORM -> Proxion run, with ~300m3/t free space available. Do post an ad if you'd like to hop on board


[28-Jun-22 02:43 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Does anyone have some DW they can post on the LM?  Any amount up to 200 would be good.


[03-Jul-22 03:04 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Still looking for DW.   For some reason, I can't send a ship ;-(


[07-Jul-22 03:44 AM] ApexChat#8127
***Ogrebeef-Backkicker** deleted this message.*


[07-Jul-22 03:44 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	If we were to build a COGC would everyone want it set to resource extraction?


[07-Jul-22 03:44 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	There appear to be 7 bases with active players here.  If we each put up about 70k it would be a 30-60day ROI (depending on how many collectors you have on your base).


[07-Jul-22 03:44 AM] ApexChat#8127
**molp**:	I am in! Would favor resource extraction as well


[07-Jul-22 02:14 PM] ApexChat#8127
***dzi** deleted this message.*


[07-Jul-22 02:15 PM] ApexChat#8127
**dzi**:	Interested, resource extraction as well


[11-Jul-22 01:38 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	That's three of us.  Can we hear from one or two more?


[12-Jul-22 10:45 AM] ApexChat#8127
**dzi**:	Right, so I can source the BMF + SP + BWS. Would you guys be able to get the LFABS?


[12-Jul-22 10:45 AM] ApexChat#8127
**Taiyi**:	I am happy to throw some money into this CoCG


[12-Jul-22 10:45 AM] ApexChat#8127
**Taiyi**:	This is really a low maintenance base for me though


[12-Jul-22 10:45 AM] ApexChat#8127
**molp**:	I'll get the LBH and LSE


[12-Jul-22 10:45 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I just built a PP2 on Orm.  I'll have those lfabs finished in no time :)


[12-Jul-22 10:45 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Ok.  I've got half of the LDE here.   I can throw that in and ship the LTA.


[14-Jul-22 01:47 AM] ApexChat#8127
**molp**:	I added the LBH and LSE. I also got some spare LDE Ogre, maybe it is enough when we combine it?


[14-Jul-22 02:08 AM] ApexChat#8127
**dzi**:	I have the SP/BMF, will ship it with next trip to ORM. Hopefully by then I'll also have the BWS :)


[14-Jul-22 03:41 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Benton is low on LTA and it ain't cheap either so I had to buy from Moria.  Also can't make LTA - the only GL on the market is over at Hortus.  I should have it here in 4-5 days.


[14-Jul-22 03:42 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	...the LTA that is.


[15-Jul-22 02:25 PM] ApexChat#8127
**dzi**:	Also sourced the BWS, will ship it in a few days


[17-Jul-22 02:59 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	LTA & LDE  will be here tomorrow.


[17-Jul-22 04:12 AM] ApexChat#8127
**dzi**:	~48 hours until BMF/SP/BWS arrive


[17-Jul-22 10:47 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Without a pro license it won't let me contribute to the COGC.  Would someone who can contribute care to throw up a 1NCC ad for 16LDE and 32LTA ?


[17-Jul-22 02:30 PM] ApexChat#8127
**molp**:	Sure, I just created two ads


[17-Jul-22 02:30 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Got 'em.


[19-Jul-22 02:27 AM] ApexChat#8127
**Taiyi**:	Congrats on finishing the CoCG


[19-Jul-22 02:29 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	All of a sudden, my productions are 10% faster.


[19-Jul-22 03:01 AM] ApexChat#8127
**dzi**:	great job guys, thanks for everyone who contributed :)


[26-Jul-22 01:31 AM] ApexChat#8127
***aeryen** left.*


[03-Aug-22 08:51 AM] ApexChat#8127
***dormeu** left.*


[05-Aug-22 07:14 AM] ApexChat#8127
***gatoratlaw** joined.*


[20-Aug-22 02:20 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I think a wildlike park would be good.  If someone will supply the 5 HABs I will bring the rest.


[21-Aug-22 06:52 AM] ApexChat#8127
***bojidar008** joined.*


[21-Aug-22 01:32 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I also started working on the Infirmary.  If someone here has more bfabs we can finish it off.


[26-Aug-22 02:05 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Infirmary done.  Started adding to Wildlife Park.  I can make the HABs but my UPF is busy with other stuff so it will take me a few weeks.  If someone else supply some HABs that would be great.


[10-Sep-22 01:13 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Got everything now but the HABs and those are currently under construction.  Would anyone care to help defray the costs?


[01-Oct-22 12:19 PM] ApexChat#8127
***DocWatz** joined.*


[16-Oct-22 10:39 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Is anybody headed this way from Moria or Benten?  I have a couple of tiny shipping ads posted.


[20-Jan-23 06:15 AM] ApexChat#8127
***frits191** joined.*


[22-Jan-23 04:52 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Anyone need something shipped from Moria?  Leaving in about 5hrs.


[04-Feb-23 11:41 AM] ApexChat#8127
***PaidLeber** joined.*


[13-Feb-23 01:01 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	FYI - my pro license has expired so someone else will need to run for governor.


[13-Feb-23 10:49 AM] ApexChat#8127
***posleden** joined.*


[22-Feb-23 11:42 PM] ApexChat#8127
***Thoern** joined.*


[08-Mar-23 03:57 PM] ApexChat#8127
***FatKao** joined.*


[03-Apr-23 02:51 PM] ApexChat#8127
***Taiyi** left.*


[18-May-23 01:47 PM] ApexChat#8127
**molp**:	I am 13 INS short, can someone help out? Posted an ad


[18-May-23 01:54 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I just so happen to have 13 to spare  :)


[18-May-23 02:19 PM] ApexChat#8127
**molp**:	Thank you very much!


[25-May-23 08:19 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	If anyone wants to add MCG for the COGC that would be great.  If not, I have some arriving in a few hours.


[26-May-23 02:47 AM] ApexChat#8127
**Thoern**:	I filled COGC


[26-May-23 07:28 AM] ApexChat#8127
**molp**:	Thanks!


[05-Jun-23 12:05 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	FYI - I don't have Pro anymore so someone else will need to run for governor this time.


[11-Jun-23 08:40 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Is anybody going to run for governor?


[13-Jun-23 09:20 AM] ApexChat#8127
**molp**:	I will only run if there is not going to be someone else


[13-Jun-23 09:20 AM] ApexChat#8127
**Thoern**:	or we can switch to anarchy for now :)


[13-Jun-23 09:20 AM] ApexChat#8127
**Thoern**:	population looks healthy and I have goods ready for CoGC so there is not much to do by gov


[13-Jun-23 09:20 AM] ApexChat#8127
**molp**:	👍️


[13-Jun-23 09:21 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Well, the election has ended so it is too late now.  I've set taxes to minimum so for now we'll just have to rely on donations for upkeep.


[11-Jul-23 03:06 AM] ApexChat#8127
***dzi** left.*


[10-Sep-23 10:52 PM] ApexChat#8127
***Gravy** joined.*


[25-Sep-23 12:23 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	A new election has started.  I will not be running this time so someone else should jump in to take over the governorship.


[29-Oct-23 08:51 PM] ApexChat#8127
**Gravy**:	Not sure if anyone else has anything coming in, but I'll have COGC upkeep onsite in 24hrs if its still unfilled


[01-Dec-23 06:02 PM] ApexChat#8127
***LogiStics** joined.*


[11-Feb-24 11:08 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I won't be running for governor this time.  Does anyone else want to take over?


[07-Mar-24 11:47 AM] ApexChat#8127
***S3KT355** joined.*


[05-Jun-24 02:53 AM] ApexChat#8127
***Crash5291** joined.*


[10-Jun-24 11:13 AM] ApexChat#8127
**Gravy**:	Sorry about the COGC miss, forgot to add this planet to one of my upkeep screens.  I'll also bring in OFF to keep the POPI going


[13-Jun-24 05:46 PM] ApexChat#8127
***Thoern** left.*


[01-Jul-24 09:00 PM] ApexChat#8127
**Gravy**:	I'm running for government.  Will continue to run POPI and COGC.  Taxes will be set to lowest faction space values and payed out to me (if you vote for me)


[01-Jul-24 11:13 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Wonderful.  We've needed a gov for quite some time.  Not much to do - just run the occasional festivities program.


[01-Jul-24 11:31 PM] ApexChat#8127
**Gravy**:	We've been flying along nicely with OFF in the SST.


[01-Jul-24 11:31 PM] ApexChat#8127
**Gravy**:	Just nice that I'll get paid for the upkeep :)


[02-Jul-24 03:25 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Nice that I won't have to do it anymore.  ;)


[03-Jul-24 10:53 PM] ApexChat#8127
**Gravy**:	Update to my platform, as one can see the actual income breakdown, taxes will be set to match costs.  All numbers will be publicly available. Feel free to run if your don't agree with the platform


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Revenue last period: $6481 production fees, $0 warehouse fees


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Weekly cost of COGC $10410, POPI $31500 ($15400 SST, $7700 INF, $8400 PAR) for a total upkeep cost of $46900


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Increased warehouse fees and scaled production fees up and by TIER, please refer to local rules for details


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Feedback welcome


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	You don't need to spend that much on POPI upkeep.  In fact, we could probably get by with zero POPI upkeep and just run a Festivities I or II program.


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Also, FYI the planet doesn't have a warehouse so increasing those fees won't do anything.


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Lol, got my governments mixed up on that one.  If we build one, it will be ready :)


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	I'll get Piboys population sheet and game out the different scenarios.  Right now our comfort is limited by health


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I'm fine with the increased production fees though.  I set them low when my term as gov ended because prior to the RealPolitik update anything collected would just go into the void.


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	We were crazy low (which makes sense given the scenario), I'll try to find the cheapest way to maintain population.


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Yes, but we also don't need very much since the technician & engineer population is so low.  As long as happiness stays above 50% then we'll be fine.


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Actually, I'm the only one on the planet using those workers.


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	What are people runing above pioneers here anyways?  This is just a HE tap for me


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I've got HE but also some manufacturing work.


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Actually, all of the employed settlers are at my base too.  I think everyone else on the planet is just doing HE.


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	...HE3


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Lol, so your the entire issue then :)


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	Once the current upkeep is out, we can see if we can just get by the with the SST and programs for the rest


[10-Jul-24 03:36 AM] ApexChat#8127
**Gravy**:	And if I can figure it our before hand, the optimal solution


[10-Jul-24 03:36 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	If you need to increase taxes for the higher tier workers that is fine.  It is still a better deal that before where I had to fill POPI upkeep for the whole planet just to maintain my 120 techs and 20 engineers.


[10-Jul-24 03:36 AM] ApexChat#8127
**molp**:	I am here for the He3, but I also run a single refinery. I just noticed that I don't have housing for settlers, so I am not using any :D


[14-Jul-24 11:17 PM] ApexChat#8127
**Gravy**:	Revenue last period: $9250 production fees


[14-Jul-24 11:17 PM] ApexChat#8127
**Gravy**:	Upped production fees to come closer to balance, targeting a weekly income of ~$39000 after last weeks discussion about population upkeep


[19-Jul-24 06:41 PM] ApexChat#8127
**Gravy**:	Hi guys.  If we had a warehouse, would there be anyone interested in renting spaces?


[19-Jul-24 06:41 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	We've gone this long without one.  Maybe if there were activity on the LM there would be a use for one.


[22-Jul-24 12:52 PM] ApexChat#8127
**Gravy**:	Total revenue last period $18160. Further adjusting production fees to try and match upkeep costs


[06-Aug-24 01:53 AM] ApexChat#8127
***demona008** joined.*


[06-Aug-24 11:51 PM] ApexChat#8127
**Gravy**:	Previous period income $44721


[06-Aug-24 11:51 PM] ApexChat#8127
**Gravy**:	Updated weekly upkeep $35000. Running a slight surplus. Will hold steady on rates and build a small buffer for either increase infrastructure or upkeep as needed


[14-Aug-24 10:17 PM] ApexChat#8127
**Gravy**:	Previous period income $56K, holding steady on rates


[28-Aug-24 01:37 PM] ApexChat#8127
**demona008**:	hi..any1 can sell few BTA?


[29-Oct-24 02:31 AM] ApexChat#8127
***Habitant** joined.*


[01-Nov-24 11:38 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Could I get you to run an engineer immigration program?


[05-Nov-24 10:07 AM] ApexChat#8127
**Gravy**:	Engineer program is $80k.  We have the money, but might be cheaper long term to run POPI


[05-Nov-24 10:18 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I already added some to POPI.  We can see what that does in 3 days.  For now, how about a festivities I program?


[05-Nov-24 10:26 AM] ApexChat#8127
**Gravy**:	I also realized I was missing the INF on my upkeep screen, so that will help too


[05-Nov-24 10:26 AM] ApexChat#8127
**Gravy**:	So perhaps SST, INF for now.  Engineer program should build up a nice buffer and see where we land?


[05-Nov-24 11:40 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I'm currently the only person employing engineers so the program will provide more than needed.  Running a festivities program each week after this should help stabilize things and probably reduce the amount of POPI upkeep needed for all of the buildings.


[15-Nov-24 12:16 PM] ApexChat#8127
***OptimizedFunction** joined.*


[15-Nov-24 12:16 PM] ApexChat#8127
**OptimizedFunction**:	Hello!


[15-Nov-24 05:58 PM] ApexChat#8127
**OptimizedFunction**:	@Gravy could you run a PIO immigration please? I have another base coming down in a week or so.


[15-Nov-24 05:58 PM] ApexChat#8127
**OptimizedFunction**:	I will pay for the immigration if needed.


[17-Nov-24 09:19 PM] ApexChat#8127
**Gravy**:	Sorry, behind in game chat - already started!


[17-Nov-24 09:19 PM] ApexChat#8127
**Gravy**:	And if your popping bases like mad, you'll eventually pay for it, we have the funds


[18-Nov-24 08:17 AM] ApexChat#8127
**OptimizedFunction**:	haha


[18-Nov-24 08:18 AM] ApexChat#8127
**OptimizedFunction**:	I didn't want to use 2 more permits here so I funded a 1 permit base :)


[18-Nov-24 12:24 PM] ApexChat#8127
**Gravy**:	taking a quick look at our population infrastructure and reports (and the community derived formulas), looks like the best way to help our tech and engineer numbers is comfort instead of culture


[18-Nov-24 12:25 PM] ApexChat#8127
**Gravy**:	@Ogrebeef - are you planning to keep taking care of the POPI for engineers?


[18-Nov-24 02:32 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Yes.   You could cut down on upkeep goods for everything else and just run a Festivities program each week.


[20-Nov-24 01:36 AM] ApexChat#8127
**Gravy**:	Intesting idea,  Festivities III is only $20k. I can let the POPI run out then try it out.  Festivities III gives 20 boost to happyness so if our number of bases give enough health and safety to swing it, could work out.


[21-Nov-24 03:31 PM] ApexChat#8127
**OptimizedFunction**:	POPR soon yayyyy


[21-Nov-24 10:17 PM] ApexChat#8127
**Gravy**:	Were you short the last time around?


[22-Nov-24 11:28 AM] ApexChat#8127
**OptimizedFunction**:	yep I was


[22-Nov-24 11:29 AM] ApexChat#8127
**OptimizedFunction**:	i had settled last week :)


[22-Nov-24 11:29 AM] ApexChat#8127
**OptimizedFunction**:	just after the POPR i think


[22-Nov-24 11:49 AM] ApexChat#8127
**Gravy**:	Ah, I just maxed out my base this week too - but looks like we both got filled


[22-Nov-24 05:33 PM] ApexChat#8127
***The_Stinker** joined.*


[22-Nov-24 06:29 PM] ApexChat#8127
**The_Stinker**:	I have landed


[22-Nov-24 06:29 PM] ApexChat#8127
**The_Stinker**:	@optimizedfunction I will have the full base up and running in 2 days


[23-Nov-24 11:02 AM] ApexChat#8127
**OptimizedFunction**:	Okay!


[23-Nov-24 11:02 AM] ApexChat#8127
**OptimizedFunction**:	You should get more PIO next week


[24-Nov-24 09:16 PM] ApexChat#8127
**The_Stinker**:	@optimizedfunction helium 3 is up and running - just need the pio and I am good to go!


[24-Nov-24 09:17 PM] ApexChat#8127
**The_Stinker**:	if you want to send me the initial contractual allowance contract (500,000 worth of HE3) and put a 3 week timeline on it, that would be great.


[24-Nov-24 10:49 PM] ApexChat#8127
**OptimizedFunction**:	Sure!


[24-Nov-24 10:49 PM] ApexChat#8127
**OptimizedFunction**:	Sent @The_Stinker


[25-Nov-24 06:37 AM] ApexChat#8127
**OptimizedFunction**:	@Gravy I am expanding by base in a couple days so we will need more PIO programs probably.


[25-Nov-24 06:37 AM] ApexChat#8127
**OptimizedFunction**:	I posted 3x 1000 HE3 BUY ads on the LM @140 CIS/unit


[25-Nov-24 06:39 AM] ApexChat#8127
**OptimizedFunction**:	Ah nvm the CX prices are crazy lol will fix my ads


[25-Nov-24 06:43 AM] ApexChat#8127
**OptimizedFunction**:	Changed to 4x 500 HE3 ads @175 CIS/unit


[25-Nov-24 06:43 AM] ApexChat#8127
**OptimizedFunction**:	Yea the price is not great but shipping HE3 is a pain so 🤷‍♂️


[25-Nov-24 08:06 AM] ApexChat#8127
**Gravy**:	@optimized - I can't start a program till the end of the election, but I will do a pioneer then festivies as per the other discussion


[25-Nov-24 08:08 AM] ApexChat#8127
**Gravy**:	(its makes sense when there are more people in govt - I can't make a motion if the vote timeline can extend to the new government)


[25-Nov-24 08:51 AM] ApexChat#8127
**OptimizedFunction**:	ahhh nuuu


[25-Nov-24 08:51 AM] ApexChat#8127
**OptimizedFunction**:	okay


[25-Nov-24 08:52 AM] ApexChat#8127
**OptimizedFunction**:	Do you mind if I run for parliament @Gravy ?


[25-Nov-24 08:54 AM] ApexChat#8127
**OptimizedFunction**:	I ran for parliament. Let me know if it will be too bothersome for you. I am quite active though and will vote on the motions. I have been trying to get into governing and have been on a few smaller planets. What better than to be in a parliament for another smallish planet governed by a seasoned governor :)


[25-Nov-24 11:23 AM] ApexChat#8127
**Gravy**:	I'll withdraw then - two people makes it so much longer.  So much easier with one person.


[25-Nov-24 11:37 AM] ApexChat#8127
**OptimizedFunction**:	ah thats not my intention


[25-Nov-24 11:37 AM] ApexChat#8127
**OptimizedFunction**:	@Gravy , please run


[25-Nov-24 04:14 PM] ApexChat#8127
**Gravy**:	We are a simple planet to run - keep the COGC filled and either keep the POPI filed or run some programs


[25-Nov-24 04:14 PM] ApexChat#8127
**Gravy**:	I'm stepping back from another planet too


[25-Nov-24 05:40 PM] ApexChat#8127
**OptimizedFunction**:	Oh okay


[25-Nov-24 05:41 PM] ApexChat#8127
**OptimizedFunction**:	Do you have any POPI and Upkeep mats ? I would like to buy them since I have none currently.


[25-Nov-24 05:41 PM] ApexChat#8127
**OptimizedFunction**:	@Gravy


[26-Nov-24 09:55 AM] ApexChat#8127
**Gravy**:	@ optimized, I'll PM you


[26-Nov-24 10:32 AM] ApexChat#8127
**OptimizedFunction**:	It appears we don't need more PIO anymore


[26-Nov-24 10:33 AM] ApexChat#8127
**OptimizedFunction**:	I am expanding my base but a passive increase using POPI should suffice.


[26-Nov-24 10:36 AM] ApexChat#8127
**OptimizedFunction**:	but we also have higher tier populations. Ah festivities program every week.


[26-Nov-24 10:44 AM] ApexChat#8127
**OptimizedFunction**:	Started a PIO immigration program to make sure we have enough PIO.


[26-Nov-24 10:50 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	An immigration program wasn't necessary.  We already have 10% unemployment.  The festivities program is more useful to stabilize the technician and engineer population.  It would also bring in more pioneers than an immigration program.


[26-Nov-24 01:19 PM] ApexChat#8127
**OptimizedFunction**:	hmm, I started an immigration program because I am going to expand my base. There won't be enough PIO otherwise. Since we are already 70 happiness + PIO would increase anyway,


[26-Nov-24 01:20 PM] ApexChat#8127
**OptimizedFunction**:	We have 1.7% PIO Unemployment btw


[26-Nov-24 01:21 PM] ApexChat#8127
**OptimizedFunction**:	I will queue a festivities program for next week.


[29-Nov-24 11:03 AM] ApexChat#8127
**OptimizedFunction**:	a PIO program is running for this week. A festivities III is queued for the next week. That ought to replenish PIO buffers and also stabilise higher tier populations.


[29-Nov-24 01:04 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	1388 PIO were added on the last POPR.  So as of 5 days ago unemployment was 10%.  A festivities III program will increase pioneer migration by about 2500.  That is much more than the 500 from an immigration program.


[29-Nov-24 01:19 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Correction - as of 5hrs ago, not "as of 5 days ago".


[30-Nov-24 01:15 AM] ApexChat#8127
**OptimizedFunction**:	5 days ago umployment was not 10%. It was 1.7% as I said earlier. And I wasnt aware a festivities program would be much better for PIO than an immigration, for which I apologise. This week's PIO program was queued up last week.


[30-Nov-24 01:24 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	That's ok.  I know you can't cancel after it has been queued up.  The posted unemployment percentage is based on the population right before the POPR runs.  Therefore, 1.7


[30-Nov-24 01:25 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	1.7% is based on the population right before last week's POPR ran.  The currently displayed 1% is on the population right before the current POPR ran.  So technically, the current unemployment is that 1% plus the new population that was added.


[30-Nov-24 01:27 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	As for immigration vs festivities program... Migration is based on the happiness percentage.  For every percent point below 50% more people leave.  For every point above 70


[30-Nov-24 01:29 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	70% more people arrive.  So a festivities program that adds 20% to happiness means that an extra 20% of the current population would migrate in.  With the current population at around 13k, 20% of that would be 2600 pioneers.


[30-Nov-24 09:55 AM] ApexChat#8127
**OptimizedFunction**:	Ooh that's quite helpful


[04-Dec-24 12:33 AM] ApexChat#8127
***elemir** joined.*


[04-Dec-24 12:38 AM] ApexChat#8127
**elemir**:	HI @all


[04-Dec-24 12:38 AM] ApexChat#8127
**elemir**:	Just Info for the gov: I need another 750 PIOs for my base ...


[04-Dec-24 01:36 PM] ApexChat#8127
**OptimizedFunction**:	Thanks for informing elemir, your base should have full PIO next POPR


[05-Dec-24 03:11 PM] ApexChat#8127
**OptimizedFunction**:	btw PE and MCG are being hauled on to Orm in a day or two for CoGC upkeep, I haven't forgotten that :)


[05-Dec-24 03:11 PM] ApexChat#8127
**OptimizedFunction**:	Alternatively @Gravy could fill them, since he already has them and I could reimburse him.


[06-Dec-24 03:33 PM] ApexChat#8127
**OptimizedFunction**:	I missed POPR :C


[06-Dec-24 03:33 PM] ApexChat#8127
**OptimizedFunction**:	for my base


[07-Dec-24 01:31 PM] ApexChat#8127
**The_Stinker**:	:(


[24-Dec-24 02:53 AM] ApexChat#8127
**OptimizedFunction**:	Does no one make excess HE3?


[24-Dec-24 02:53 AM] ApexChat#8127
**OptimizedFunction**:	I always need MORE HE3


[02-Jan-25 03:21 PM] ApexChat#8127
**elemir**:	I have over excess but sell them usually in MOR


[16-Jan-25 03:28 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Could you start another festivities program before the next POPR runs tomorrow?


[16-Jan-25 03:55 PM] ApexChat#8127
**OptimizedFunction**:	Awaiting elemir's vote on the motion


[16-Jan-25 11:41 PM] ApexChat#8127
**elemir**:	at that time I am sleeping ... srry


[27-Jan-25 08:05 AM] ApexChat#8127
***Habitant** left.*


[28-Jan-25 06:16 PM] ApexChat#8127
***user825fa04598** left.*


[23-Apr-25 06:05 PM] ApexChat#8127
***Ogrebeef-Backkicker** left.*


==============================================================
Exported 350 message(s)
==============================================================
