==============================================================
Guild: APEX Chat
Channel: Factionless / lg-093a
==============================================================

[27-Sep-21 10:55 AM] saganaki#0000
.playchat lg-093a


[27-Sep-21 10:55 AM] ApexChat#8127
Registered LG-093a Global Site Owners to play back in this channel


[12-Jun-22 09:06 PM] ApexChat#8127
***Sausage_Pocket** joined.*


[06-Jul-22 01:42 AM] ApexChat#8127
***user75e0a2b707** joined.*


[06-Jul-22 01:42 AM] ApexChat#8127
***Art3mix** joined.*


[06-Jul-22 01:42 AM] ApexChat#8127
***-1** joined.*


[06-Jul-22 01:42 AM] ApexChat#8127
***Watawalos** joined.*


[06-Jul-22 01:42 AM] ApexChat#8127
**-1**:	Do you guys know whats up with the workers here?


[14-Sep-22 11:48 AM] ApexChat#8127
***ZhivGaming** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***userc8782ea48c** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***Miszczu** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***user1b2c76875e** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***user1b2c76875e** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***Ylgoroth** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***Kerna** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
**Kerna**:	🫘


[20-Oct-24 03:24 AM] ApexChat#8127
***Lokkij** joined.*


[20-Oct-24 03:24 AM] ApexChat#8127
***Jay_Gould** joined.*


[05-Apr-25 10:16 AM] ApexChat#8127
***Korvidica** joined.*


[14-Apr-25 10:39 AM] ApexChat#8127
***ptdnxyz** joined.*


[15-Apr-25 05:19 AM] ApexChat#8127
**Kerna**:	Please feel free to contribute to the upkeep of the safety station, it looks extremly effective at keeping the Pio population high for us all


==============================================================
Exported 21 message(s)
==============================================================
