==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / xg-430b
==============================================================

[27-Sep-21 11:09 AM] saganaki#0000
.playchat XG-430b


[27-Sep-21 11:09 AM] ApexChat#8127
Registered XG-430b Global Site Owners to play back in this channel


[12-Nov-21 02:36 PM] ApexChat#8127
***pinestone** left.*


[27-Sep-22 05:54 AM] ApexChat#8127
***Cvelle** left.*


[22-Jan-23 04:54 PM] ApexChat#8127
***Karethain** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***userfb7eebeab7** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***realbandit** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Mortality** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Liquidator** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Sky-Alexander** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Hardin** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
**Mortality**:	Sorry, I didn't have any PE on hand


[09-Mar-23 08:24 PM] ApexChat#8127
***Lokiorin** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Hydroa** joined.*


[09-Mar-23 08:24 PM] ApexChat#8127
***Cozen** joined.*


[19-Jul-23 06:57 PM] ApexChat#8127
**Cozen**:	I was wondering, why do we need a second food CoGC in this system?


[19-Aug-23 02:11 AM] ApexChat#8127
***Sky-Alexander** left.*


[31-Oct-23 01:49 AM] ApexChat#8127
***lowstrife** joined.*


[21-Dec-23 04:54 AM] ApexChat#8127
***Ruyagormeyenadam** left.*


[04-Jan-24 10:27 PM] ApexChat#8127
***CraftsmanThirteen** joined.*


[05-Jan-24 07:14 AM] ApexChat#8127
**CraftsmanThirteen**:	Hello World!


[05-Jan-24 07:14 AM] ApexChat#8127
**CraftsmanThirteen**:	Lowstrife is here to?  There goes the planet - LOL


[05-Jan-24 07:17 AM] ApexChat#8127
**CraftsmanThirteen**:	I am making PE here, so I can supply that to the COGC if we are supplying it by committee.  :-)


[05-Jan-24 01:25 PM] ApexChat#8127
**lowstrife**:	I am everywhere :D


[06-Jan-24 04:19 PM] ApexChat#8127
**CraftsmanThirteen**:	4xBMP and 8xPPF - production is starting... now just another population report to get the p/s I need - LOL.


[06-Jan-24 04:19 PM] ApexChat#8127
**CraftsmanThirteen**:	COGC paid for


[12-Jan-24 07:37 AM] ApexChat#8127
**CraftsmanThirteen**:	Can't wait for population report!  My PPF are only at 50% production


[12-Jan-24 08:53 AM] ApexChat#8127
**Cozen**:	Good luck! I've had designs on building up this planet for a while now. I built the PAC a while ago, figuring a governor would help. Hopefully now that we have one, population will start to tick up


[13-Jan-24 12:15 PM] ApexChat#8127
**CraftsmanThirteen**:	YAY - full production!


[13-Jan-24 12:15 PM] ApexChat#8127
**CraftsmanThirteen**:	I can help with certain things - but I pretty much will have Pioneer/Settler production only, while high-level production is at OT-889d (actually moving the PPFs here to put another APF there).


[19-Jan-24 08:12 AM] ApexChat#8127
**CraftsmanThirteen**:	Parts for 3 more BMPs incoming - takes my PE production up to 49k a week.


[19-Jan-24 09:41 PM] ApexChat#8127
**CraftsmanThirteen**:	Finally, perfect timing for next population report, 3 new BMPs up and ready for Pioneers!


[20-Jan-24 05:26 PM] ApexChat#8127
***LogiStics** joined.*


[31-Jan-24 02:58 PM] ApexChat#8127
**CraftsmanThirteen**:	Okay, will bring more stuff for the COGC when I bring consumables out tomorrow


[31-Jan-24 03:01 PM] ApexChat#8127
**CraftsmanThirteen**:	Anyone know what we need to do to get more Settlers?


[31-Jan-24 03:19 PM] ApexChat#8127
**realbandit**:	CoGC filled


[31-Jan-24 03:19 PM] ApexChat#8127
**realbandit**:	We need to keep the SST and INF topped up, likely with 1 or 2 upkeeps for a while


[31-Jan-24 03:20 PM] ApexChat#8127
**realbandit**:	I've got some OFF coming in soon to fix it, but it will still take a few weeks or more to fill up the settler jobs


[31-Jan-24 06:35 PM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!  If you let me know what to bring out, I am fairly large and willing to contribute - or send me a contact for one DW and I can contribute cash if its easier for you to handle it that way.


[31-Jan-24 07:16 PM] ApexChat#8127
**realbandit**:	No worries, and DW and OFF are always the best for upkeep, if you just keep stock of those around and just top up the POPI when they run low that'd be perfect.


[01-Feb-24 03:58 PM] ApexChat#8127
***Rek** joined.*


[09-Feb-24 03:53 AM] ApexChat#8127
***AN70N** joined.*


[09-Feb-24 04:04 AM] ApexChat#8127
**AN70N**:	Hello everyone. Just plopped a base here.


[09-Feb-24 05:57 AM] ApexChat#8127
**CraftsmanThirteen**:	Wlecome to the fun!


[09-Feb-24 07:48 AM] ApexChat#8127
***Sir_Laffsalot** joined.*


[26-Feb-24 09:33 PM] ApexChat#8127
***Hydroa** left.*


[01-Mar-24 08:47 PM] ApexChat#8127
***Copious** joined.*


[07-Mar-24 06:13 AM] ApexChat#8127
**CraftsmanThirteen**:	Okay, rest of COGC paid for


[21-Mar-24 09:43 AM] ApexChat#8127
**CraftsmanThirteen**:	COGC paid for


[27-Mar-24 04:58 AM] ApexChat#8127
***Slowpoke** joined.*


[01-Apr-24 10:29 AM] ApexChat#8127
***KingBR** joined.*


[01-Apr-24 10:39 AM] ApexChat#8127
**KingBR**:	Hi everyone


[08-Apr-24 05:09 PM] ApexChat#8127
**KingBR**:	Hi, does anyone know the easiest way to talk with the governor? i want to ask him to run a PIO program, i sent him a message when i first built my base but he still didnt responded to me yet


[10-Apr-24 04:19 PM] ApexChat#8127
**Copious**:	I topped off the COGC when we went on strike, it just needed some DW


[10-Apr-24 05:06 PM] ApexChat#8127
**KingBR**:	Just supplied the COGC for the next cycle


[11-Apr-24 07:18 AM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!


[11-Apr-24 12:17 PM] ApexChat#8127
***Lokiorin** left.*


[18-Apr-24 02:31 PM] ApexChat#8127
***Retread** joined.*


[18-Apr-24 02:34 PM] ApexChat#8127
**Retread**:	Hey there.  Just plunked down a base here.


[18-Apr-24 03:09 PM] ApexChat#8127
**CraftsmanThirteen**:	Welcome to a very quiet world - don't listen to the sound of my BMP churning out PE


[18-Apr-24 03:12 PM] ApexChat#8127
**Retread**:	WHAT?  I can't hear  you over the sound of my BMP churning out PE!


[18-Apr-24 03:21 PM] ApexChat#8127
**CraftsmanThirteen**:	Let's go stand by the WPL - maybe that will be quieter?


[18-Apr-24 03:25 PM] ApexChat#8127
**Retread**:	ok this is odd.  This only my third base, and I'm building it in stages.  Stage 1 is an extractor, three BMPs, and a WPL.  I think what you're telling me is that I'm not nearly as original as I think I am.


[18-Apr-24 07:45 PM] ApexChat#8127
**CraftsmanThirteen**:	This is only your third base?  Cool - you picked an interesting place - this is my third Manufacturing base - and it is purely a PE/NL base, so BMPs and WPLs only.


[18-Apr-24 07:46 PM] ApexChat#8127
**CraftsmanThirteen**:	So you are original in that this is your third base (I think it was my 15th overall).  So you got to the good place way before I did.


[18-Apr-24 09:38 PM] ApexChat#8127
**Retread**:	I started on Vallis and then went to Verdant.  I have a lot of BMPs on Vallis that I think will be much better off here, and the FPs that are now on Verdant I'll move to XG-430c once this base is complete.


[18-Apr-24 09:39 PM] ApexChat#8127
**Retread**:	These two planets should complement V&V perfectly, they're only three jumps from MOR, and they're in the same system.  I don't know why there aren't crowds here.  I must be missing something.


[18-Apr-24 09:57 PM] ApexChat#8127
**CraftsmanThirteen**:	no, you aren't, I think people just got to OT-889 system and stopped looking - XG-751b is also good, it is electronics base - great for software production.


[25-May-24 11:30 AM] ApexChat#8127
***starWanderer** joined.*


[25-May-24 11:33 AM] ApexChat#8127
**starWanderer**:	Hi ALl here


[25-May-24 11:52 AM] ApexChat#8127
**Retread**:	Shhhhh!!!  No talking.  😉


[25-May-24 12:40 PM] ApexChat#8127
**starWanderer**:	WHAT?!! :)))


[28-May-24 12:57 AM] ApexChat#8127
***-butterfly-** joined.*


[05-Jun-24 08:23 PM] ApexChat#8127
**CraftsmanThirteen**:	got the MCG


[28-Jun-24 06:42 PM] ApexChat#8127
***NeedzABetterSN** joined.*


[03-Jul-24 07:42 AM] ApexChat#8127
**CraftsmanThirteen**:	Hey governor, any chance to run a Settler Immigration program?  We are short 1,544 Settlers


[07-Jul-24 06:17 AM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!


[10-Jul-24 08:25 PM] ApexChat#8127
***MADDOG9100** joined.*


[17-Jul-24 06:50 AM] ApexChat#8127
**CraftsmanThirteen**:	We probably need more supplies in the POPI - settler population still 1,827 open jobs and Pioneers are leaving (unemployment down to 4.2% unemployment)


[21-Jul-24 09:14 PM] ApexChat#8127
**-butterfly-**:	.. or planetary festives


[09-Aug-24 02:15 PM] ApexChat#8127
**lowstrife**:	forgot to unmute this chat


[09-Aug-24 02:15 PM] ApexChat#8127
**lowstrife**:	anyone have any PE locally


[09-Aug-24 02:15 PM] ApexChat#8127
**lowstrife**:	manu facture planet I'm sure someone does - ad in the lm paying over cx


[09-Aug-24 02:16 PM] ApexChat#8127
**lowstrife**:	& settler immigration is the worst possible program to run to attract more settlers


[09-Aug-24 02:16 PM] ApexChat#8127
**lowstrife**:	I fixed the previous govt method and am instead running the correct happiness program


[09-Aug-24 02:16 PM] ApexChat#8127
**lowstrife**:	it will be fixed on next pop report completely


[09-Aug-24 02:16 PM] ApexChat#8127
**lowstrife**:	engineers will come in a few weeks but slowly


[09-Aug-24 02:16 PM] ApexChat#8127
**lowstrife**:	I expect +1000 or +2000 of each pio and settlers next week


[09-Aug-24 05:37 PM] ApexChat#8127
**KingBR**:	Just delivered the PE


[09-Aug-24 05:42 PM] ApexChat#8127
**lowstrife**:	ty


[10-Aug-24 09:00 AM] ApexChat#8127
**lowstrife**:	as promised


[10-Aug-24 09:00 AM] ApexChat#8127
**lowstrife**:	no more population problems :)


[14-Aug-24 10:24 AM] ApexChat#8127
***MysteriousWalrus** joined.*


[17-Aug-24 01:42 AM] ApexChat#8127
**MysteriousWalrus**:	Bless - base filled out :]


[03-Sep-24 02:33 PM] ApexChat#8127
***MapReduce** joined.*


[12-Sep-24 12:51 PM] ApexChat#8127
**MysteriousWalrus**:	@Kofk you running again?


[18-Sep-24 02:44 PM] ApexChat#8127
**MysteriousWalrus**:	CoGC filled - The POPI is filled for at least the next few weeks, I'll just keep it topped off as needed.


[18-Sep-24 03:24 PM] ApexChat#8127
**lowstrife**:	ty for managing this small planet


[18-Sep-24 03:32 PM] ApexChat#8127
**MysteriousWalrus**:	This small planet makes me a good bit of money, I definitely don't mind.


[18-Sep-24 08:24 PM] ApexChat#8127
**CraftsmanThirteen**:	He just like that there aren't too many people around so he can swim nekkid in the lakes.  On Montem too many people get upset when he does that.


[18-Sep-24 09:08 PM] ApexChat#8127
**Retread**:	What do you mean lakes, plural?  I thought the deal was one lake each?  Get out of my damn lake!


[18-Sep-24 10:51 PM] ApexChat#8127
**MysteriousWalrus**:	I can have as many lakes as I can afford!


[25-Sep-24 02:25 AM] ApexChat#8127
**-butterfly-**:	Could you start ENG and SCI immigration program?


[25-Sep-24 12:44 PM] ApexChat#8127
**MysteriousWalrus**:	I'm mainly trying to maintain PIO and SET, though TECs are doable as well. I'm using the programs for planetary festivities.


[25-Sep-24 04:27 PM] ApexChat#8127
**-butterfly-**:	No need for continous festives to maintain them


[25-Sep-24 04:28 PM] ApexChat#8127
**-butterfly-**:	No additional demand for them


[25-Sep-24 04:30 PM] ApexChat#8127
**-butterfly-**:	There is demand for ENG and SCI, they don't come by themselves without immigration program or only extremely slowly


[09-Oct-24 11:41 PM] ApexChat#8127
***Stokovich** joined.*


[13-Oct-24 03:22 AM] ApexChat#8127
**-butterfly-**:	@MysteriousWalrus, so why do you keep so many TEC, when many of them are unemployed?


[13-Oct-24 03:28 AM] ApexChat#8127
**-butterfly-**:	So why is tax so high for ENG and SCI when you don't spend extra on them?


[13-Oct-24 03:29 AM] ApexChat#8127
**-butterfly-**:	You simply ignore them


[13-Oct-24 03:31 AM] ApexChat#8127
**-butterfly-**:	There are things which can only be produced with high tier population


[13-Oct-24 12:24 PM] ApexChat#8127
**MysteriousWalrus**:	I'm just maintaining it the way it was prior to me being here


[13-Oct-24 02:55 PM] ApexChat#8127
**-butterfly-**:	How much does an ENG immigration program cost?


[14-Oct-24 07:33 AM] ApexChat#8127
**CraftsmanThirteen**:	80,000 and it brings in 50 ENG


[14-Oct-24 07:35 AM] ApexChat#8127
**CraftsmanThirteen**:	But we won't be able to keep them unless people pay for Culture and Education buildings


[14-Oct-24 07:35 AM] ApexChat#8127
**CraftsmanThirteen**:	The infrastructure on this planet was never setup for ENG/SCI - which aren't used much in manufacturing


[14-Oct-24 07:36 AM] ApexChat#8127
**CraftsmanThirteen**:	It is MUCH better to go to OT-889d which is designed for ENG/SCI production buildings


[14-Oct-24 07:37 AM] ApexChat#8127
**CraftsmanThirteen**:	You can tell because of the ratio between Pioneers and Sci - at OT-889d it is 7k to 62, while here it is 15k to 22.  The more Pio per SCI - the much more expensive it is to maintain them


[14-Oct-24 07:37 AM] ApexChat#8127
**CraftsmanThirteen**:	So basically one player (22 sci seems like one player production) is requiring the rest of the planet to pay more for their upkeep.


[14-Oct-24 07:38 AM] ApexChat#8127
**CraftsmanThirteen**:	Before dropping an ENG/SCI (even Tech) base on a planet - it is best to check the population and with the governor.


[14-Oct-24 07:38 AM] ApexChat#8127
**CraftsmanThirteen**:	ESPECIALLY if under "fulfillment" the Culture and Education entries are "--" - that means there are no support buildings - and it will take millions to build and maintain those buildings.


[14-Oct-24 07:39 AM] ApexChat#8127
**CraftsmanThirteen**:	For example, the Art Gallery needs 10xDEC, 2xWOR, (L-fab/MCG/TRU are easy).


[14-Oct-24 07:41 AM] ApexChat#8127
**CraftsmanThirteen**:	DEC: 178k / 24xLBH: 96k / 32xLDE: 256k / 32xLSE: 246k / 16xLTA: 64k :: that's 840k so far


[14-Oct-24 07:42 AM] ApexChat#8127
**CraftsmanThirteen**:	The WOR can sometimes be difficult, but there are actually some for sale at MOR for 111k each - so a bit over 1M for one building.


[14-Oct-24 07:44 AM] ApexChat#8127
**CraftsmanThirteen**:	Frankly - given how many colonies you have you probably should know all this - I would recommend moving your base to Kallista - planet D has the ENG/SCI you need and support already in place.


[14-Oct-24 07:45 AM] ApexChat#8127
**CraftsmanThirteen**:	Rather then requiring a planet designed for low level Manufacturing production - Pio/Set - change how it has been running.


[14-Oct-24 11:19 AM] ApexChat#8127
**-butterfly-**:	I have many kind of pupulation here and I have 5 expert, I wanna keep my base here all I want is more ENG and maybe more SCI that is not difficult, you cannot hold back a planet to be only PIO and SET


[14-Oct-24 12:59 PM] ApexChat#8127
**CraftsmanThirteen**:	Uh, yes you can. ENG and SCI are both VERY expensive to support - like I listed above you need expensive buildings to keep them and I don't think most people on this rock want they taxes to go to that.


[14-Oct-24 01:00 PM] ApexChat#8127
**CraftsmanThirteen**:	So if you want to build the support infrastructure for them - maybe you can convince someone to run a program for you - but then you will also have the additional upkeep that will have to be paid to support ENG/SCI that support ONLY you.


[14-Oct-24 01:00 PM] ApexChat#8127
**CraftsmanThirteen**:	We are not HOLDING BACK the planet - we are using the planet the way it was settled and designed.


[14-Oct-24 01:01 PM] ApexChat#8127
**CraftsmanThirteen**:	If you want to keep banging a square peg into a round hole - keep trying to do that - but don't expect anyone else to help you do it - like I said OT-889d has the ENG/SCI that you need - that is where your high-tech production should be.


[14-Oct-24 01:01 PM] ApexChat#8127
**-butterfly-**:	Nope, I don't like that planet


[14-Oct-24 01:03 PM] ApexChat#8127
**CraftsmanThirteen**:	Why not? So, do you intend to build the Art Gallery and University that will be needed to support the ENG/SCI?


[14-Oct-24 01:04 PM] ApexChat#8127
**CraftsmanThirteen**:	Its not fair to expect anyone else to spend their tax dollars to build population infrastructure that will only benefit you (oh, could build the library instead of the university).


[14-Oct-24 01:04 PM] ApexChat#8127
**CraftsmanThirteen**:	Also, because fulfillment goes to the lower class workers first - you might need to build the 2nd or 3rd level for each of those buildings.


[14-Oct-24 01:15 PM] ApexChat#8127
**CraftsmanThirteen**:	Although i do have to wonder - have you even know how the POPI and POPR work?


[14-Oct-24 01:15 PM] ApexChat#8127
**CraftsmanThirteen**:	Do the people who voted for you understand that you have never held any office?


[14-Oct-24 01:15 PM] ApexChat#8127
**CraftsmanThirteen**:	Vote for me - I am successfully managing multiple planets, and I have built two of them up from nothing.


[14-Oct-24 01:16 PM] ApexChat#8127
**CraftsmanThirteen**:	I am currently running 5 planets.


[14-Oct-24 01:38 PM] ApexChat#8127
**-butterfly-**:	From those 5 planets only 1 has engineers and scientists


[14-Oct-24 01:39 PM] ApexChat#8127
**-butterfly-**:	I don't vote for your because you want to persecute away the higher tier popu


[14-Oct-24 01:40 PM] ApexChat#8127
**CraftsmanThirteen**:	Planets normally have either Pio/Set/Tech OR Eng/Sci - because of how the POPI works - if you try to do both the cost becomes ruinious - talk to a GOV of a planet like Montem.


[14-Oct-24 01:42 PM] ApexChat#8127
**CraftsmanThirteen**:	Go to the PrunCommunityTools discord, there is a "POPI discussion" area and ask - that's how I learned how the numbers actually work.


[14-Oct-24 01:51 PM] ApexChat#8127
**MysteriousWalrus**:	Persecute away the higher population? I just want to ensure people can have PIO, SET, and TEC, which I'd say is a major reason people came here.


[14-Oct-24 01:53 PM] ApexChat#8127
**MysteriousWalrus**:	Running programs and supplying infrastructure for the higher tiers of population that a few people here use would require more income


[14-Oct-24 02:03 PM] ApexChat#8127
**CraftsmanThirteen**:	Also, I have alot of ENG/SCI buildings - I build 3x ships a week - but when I select a planet for settlement I try to live within how the planet is setup and running - not tell the planet to change just for me.


[14-Oct-24 02:04 PM] ApexChat#8127
**CraftsmanThirteen**:	I have 2xSPF and 5xAPF on OT-889d which has the support for ENG/SCI.


[14-Oct-24 04:18 PM] ApexChat#8127
**-butterfly-**:	I have 3 SPF here and 5 APF on another planet


[14-Oct-24 04:20 PM] ApexChat#8127
**-butterfly-**:	My corporation will build a shipyard here. It is already approved. You will be able to travel with in-system ship to the food planet XG-430c


[14-Oct-24 05:24 PM] ApexChat#8127
***-butterfly-** deleted this message.*


[14-Oct-24 05:25 PM] ApexChat#8127
**-butterfly-**:	On a high-tier-only planet you will have immediately 200 unemployed pioneers when you move there, and they will be unhappy. This is not cost efficient


[15-Oct-24 04:18 PM] ApexChat#8127
**realbandit**:	Well this conversation is interesting. Because butteryfly is reaching out to try to sway voters, I'm going to join in here to say that they have demonstrated a lack of POPI knowledge about the planet and wanting only to run high tier government programs for their own convenience. We'll see how that works out.


[15-Oct-24 04:39 PM] ApexChat#8127
**-butterfly-**:	realbandit is worried because there is "only" 1423 unemployed pioneers


[15-Oct-24 04:41 PM] ApexChat#8127
**-butterfly-**:	who else thinks this is a problem?


[15-Oct-24 04:44 PM] ApexChat#8127
**realbandit**:	Down from 2500 the week before, despite even gaining 1200 in POPR. We lost ground by 2300 PIO's, and we only get migration when happiness is over 70% - and happiness is only over 70% thanks to the planetary festivites that was run. Do I need to explain further why you evidently do not understand how POPI works?


[15-Oct-24 04:45 PM] ApexChat#8127
**realbandit**:	Sure, we'll get more back once there's open jobs, but I'd rather not actually have everyone run short while we wait for you to get your precious engineer.s


[15-Oct-24 04:48 PM] ApexChat#8127
**realbandit**:	Say for example, next week we run an Engi immigration program, and we get the same number of new PIO jobs set up as last week (2,300) - PIO's would be at ~58% happiness, and gain no migration, therefore we would have 800 open jobs.


[15-Oct-24 04:49 PM] ApexChat#8127
**realbandit**:	You want 2 weeks of Engi immigration presumably, so that's 3100 open jobs after 2 weeks.


[15-Oct-24 04:50 PM] ApexChat#8127
**-butterfly-**:	I think 1 week would be enough because I already have 82 ENG


[15-Oct-24 04:50 PM] ApexChat#8127
**realbandit**:	After that, open jobs might kick PIO happiness back above 70%, so we'd get a tiny amount of migration, but we're well short on PIO's until you decide to go back to festivites.


[15-Oct-24 04:51 PM] ApexChat#8127
***realbandit** deleted this message.*


[15-Oct-24 04:51 PM] ApexChat#8127
**-butterfly-**:	there will be 1 more person in the government who will vote


[15-Oct-24 04:53 PM] ApexChat#8127
**realbandit**:	You'd be happy with only half your jobs filled? There's 72 open Engi jobs, 37 open SCI, or would you not be catering to the SCI either?


[15-Oct-24 04:53 PM] ApexChat#8127
**realbandit**:	I'd say it's like that if you gain governor, you'd run 2 engi programs, and 1 SCI to make sure you get all your pops. Meanwhile PIO's could potentially drop to over 5000 jobs if growth remains the same.


[15-Oct-24 04:53 PM] ApexChat#8127
**realbandit**:	Big hit for not much gain to anyone but you.


[15-Oct-24 04:53 PM] ApexChat#8127
**-butterfly-**:	I can wait with it for a while until pio happiness/number goes up. PIO happiness is important for higher tiers


[15-Oct-24 04:53 PM] ApexChat#8127
**-butterfly-**:	currently SPFs run on 78%


[15-Oct-24 04:53 PM] ApexChat#8127
**realbandit**:	Sure, then I assume you're dropping out of the election to run next time after Mysterious Walrus has raised the PIO count? Good


[15-Oct-24 04:54 PM] ApexChat#8127
**realbandit**:	If you're being honest that is.


[15-Oct-24 04:58 PM] ApexChat#8127
**-butterfly-**:	I don't understand, do you want me to be in governance in many consecutive terms?


[15-Oct-24 05:02 PM] ApexChat#8127
**realbandit**:	You have stated your only goal as governor is to run engineer immigration programs for youself, and you have also said you would wait until PIO happiness count goes back up. Since it will take several more weeks before PIO count could handle an Engi program, there is no reason for you to run in this election according to your stated goals.


[15-Oct-24 08:39 PM] ApexChat#8127
**MysteriousWalrus**:	I appreciate the comments, @realbandit :]


[15-Oct-24 08:40 PM] ApexChat#8127
**MysteriousWalrus**:	I'll restate - I am governing to try and keep PIOs, SETs, and TECs available to people that want to settle this planet - I am also taking care of the CoGC maintenance whenever people don't donate (people are great at donating on smaller worlds)


[15-Oct-24 08:42 PM] ApexChat#8127
**MysteriousWalrus**:	I don't claim to be the best person for the job, especially if you don't want someone that is as spread-out governing wise as I am. But I believe that the people here more generally benefit from readily available low tier population than building up ENGs and SCIs.


[15-Oct-24 11:01 PM] ApexChat#8127
**realbandit**:	And again, we've done all the work on QQ-001a to train up Engi and Sci for Manufacturing.


[15-Oct-24 11:07 PM] ApexChat#8127
**realbandit**:	Looks like Engineers would stay at 34.4% happiness without open jobs - they need 50% or more to not lose to migration. You would always be short by maybe 10-20% engi jobs at best.


[16-Oct-24 06:09 AM] ApexChat#8127
**CraftsmanThirteen**:	Thanks realbandit - that was exactly my point above - without building POPI buildings for Culture and Education - which will cost millions and benefit nobody else.


[16-Oct-24 06:10 AM] ApexChat#8127
**CraftsmanThirteen**:	If butterfly wants to show that they don't intend to just benefit from our tax dollars - they can build an art gallery and a library before they try to enter the government.


[18-Oct-24 01:16 AM] ApexChat#8127
**-butterfly-**:	Hi,


[18-Oct-24 01:16 AM] ApexChat#8127
**-butterfly-**:	Let me show you the numbers:   This is the result of the Festivities 3:  https://imgur.com/a/PdYGJjy  This would be the result of engineer immigration:  https://imgur.com/MseYGCn  Still enough pioneers and settlers

{Embed}
https://imgur.com/a/PdYGJjy
Untitled Album
https://images-ext-1.discordapp.net/external/1EwsMT20QxgedO01mf8Pe7JqkaDRw6fsTe1NxBsaGoM/https/i.imgur.com/SlE4qJqh.jpg

{Embed}
https://imgur.com/MseYGCn
https://images-ext-1.discordapp.net/external/s6cnPD5S8pXVK5PNszDfnCAH2lErVNzrRxlR-OuJrm8/https/i.imgur.com/MseYGCn.png


[18-Oct-24 01:19 AM] ApexChat#8127
**realbandit**:	you've once again, demonstrated your lack of POPI knowledge. 78.1% is the PIO happines AFTER the program. Running engineer immigration means it is 20% lower, hence why it is a problem.


[18-Oct-24 01:19 AM] ApexChat#8127
**realbandit**:	PIO happiness won't go up to 102% if we run another festivites, so you have no clue.


[18-Oct-24 01:21 AM] ApexChat#8127
***realbandit** deleted this message.*


[18-Oct-24 01:23 AM] ApexChat#8127
**realbandit**:	To clarify once more, running engineer immigration will not bring in any PIO migration as PIO's will DROP by 20% happiness over current, down to ~60%. If any new bases set up, we'll be short.


[18-Oct-24 01:23 AM] ApexChat#8127
**realbandit**:	And we will deifnitely lose SET, though that's a lesser concern.


[18-Oct-24 01:25 AM] ApexChat#8127
**-butterfly-**:	You are worrying about non-existing bases and you think I am selfish when I ask for more yeNG


[18-Oct-24 01:26 AM] ApexChat#8127
**-butterfly-**:	ENG


[18-Oct-24 01:26 AM] ApexChat#8127
**realbandit**:	I am worrying that you do not understand POPI mechanics, righfully so.


[18-Oct-24 01:26 AM] ApexChat#8127
**realbandit**:	And tell me, who else will benefits from engineers?


[18-Oct-24 01:26 AM] ApexChat#8127
**realbandit**:	Name one other person, and I won't call it selfish.


[18-Oct-24 01:27 AM] ApexChat#8127
**-butterfly-**:	Who benefits from your PIOs?


[18-Oct-24 01:27 AM] ApexChat#8127
**-butterfly-**:	Not me


[18-Oct-24 01:27 AM] ApexChat#8127
**realbandit**:	oh yeah, just every single other person on the planet benefits from not losing PIO jobs.


[18-Oct-24 01:27 AM] ApexChat#8127
**-butterfly-**:	Who benefits for paying tax to have unemployed PIOs? Nobody


[18-Oct-24 01:28 AM] ApexChat#8127
**realbandit**:	Are you paying the extra 50k to run your engineer program, and the extra costs to recoup the lost PIO's later?


[18-Oct-24 01:28 AM] ApexChat#8127
**realbandit**:	Craftsman is maintaining the PIO population to ensure the planet is open to new bases, and is sustainable in the long run.


[18-Oct-24 01:29 AM] ApexChat#8127
**realbandit**:	Sorry, Walrus.


[18-Oct-24 01:30 AM] ApexChat#8127
**-butterfly-**:	I don't think I should pay the extra 50k but I am ready to pay it


[18-Oct-24 01:31 AM] ApexChat#8127
**realbandit**:	So to be clear, the Engineer program, which costs 80k, and benefits literally just you, while risking the PIO population of the other 20+ players on this base... and you don't think you should pay for it?


[18-Oct-24 01:31 AM] ApexChat#8127
**realbandit**:	Well, at least you match up with the politicans in real life, I'll give you that.


[18-Oct-24 01:32 AM] ApexChat#8127
**realbandit**:	ooh, ooh, will you also give tax cuts to engineers?


[18-Oct-24 01:34 AM] ApexChat#8127
**-butterfly-**:	I don't plan to do it


[18-Oct-24 01:34 AM] ApexChat#8127
**MapReduce**:	this is more entertaining than real politics


[18-Oct-24 01:36 AM] ApexChat#8127
**realbandit**:	Happy to entertain :P


[18-Oct-24 01:38 AM] ApexChat#8127
**realbandit**:	As one of the original players involved heavily in determining and maximising POPI mechanics, an Engineer population here is not viable without additional POPI structures, and running engineer immigration now would potentially short PIO's, or if run consecutively for several weeks, would cripple PIO count. Additionally, I think if you want Engi's, you gotta pay for it.


[18-Oct-24 01:41 AM] ApexChat#8127
**realbandit**:	butterfly, it's great that you want to get involved in Governing and POPI, but I will call you out if you make flawed assumptions or calculations. PCT Popi-Discussion has a lot of tools and information that I think you would appreciate.


[18-Oct-24 01:56 AM] ApexChat#8127
**-butterfly-**:	The above screenshot is from Archiel's governor sheet. What would be more authentic for you?


[18-Oct-24 02:00 AM] ApexChat#8127
**realbandit**:	yep, and you've entered the information in wrong.


[18-Oct-24 02:01 AM] ApexChat#8127
**realbandit**:	For example, PIO happiness this week is 58.1%, and the program adds 20%.


[18-Oct-24 02:23 AM] ApexChat#8127
**-butterfly-**:	For me the tool shows calculated value: 62,54% for PIO true happyness


[18-Oct-24 02:24 AM] ApexChat#8127
**-butterfly-**:	https://imgur.com/a/Rv4WiVw

{Embed}
https://imgur.com/a/Rv4WiVw
Untitled Album
https://images-ext-1.discordapp.net/external/nuKtF-kM1UIgaMIihNfrnfyS4keVwhjR9IZSarJ4xvw/https/i.imgur.com/BDh9LKqh.jpg


[18-Oct-24 02:25 AM] ApexChat#8127
**-butterfly-**:	maybe because the unemployment slightly decreased from 9% to 8,97%


[18-Oct-24 02:27 AM] ApexChat#8127
**-butterfly-**:	governorship is really not easy task, I admit


[18-Oct-24 02:29 AM] ApexChat#8127
**realbandit**:	Yep, you're double counting the festivities bonus.


[18-Oct-24 02:30 AM] ApexChat#8127
**realbandit**:	The main problem with engineers is that it does not gain that 20%, and so you don't gain PIO's for those weeks.


[18-Oct-24 02:48 AM] ApexChat#8127
**-butterfly-**:	I have loaded the data again:   Here is the comparison of the result of 1 program:  Festivities 3:  https://imgur.com/a/fDmjZx6  Engineer immigration:  https://imgur.com/OdDATFp  Lower popu slightly decreases but still have unemployment

{Embed}
https://imgur.com/a/fDmjZx6
Untitled Album
https://images-ext-1.discordapp.net/external/wXlV1mS_e_UX9koslCTP9pwxqoDah5Yv1M5w8oRHOZ4/https/i.imgur.com/kytreEyh.jpg

{Embed}
https://imgur.com/OdDATFp
https://images-ext-1.discordapp.net/external/3AEFl3wrFFBJGHYV6uqdhGpDb_yfqIOdoA_vHysnvVY/https/i.imgur.com/OdDATFp.png


[18-Oct-24 02:52 AM] ApexChat#8127
**-butterfly-**:	After 1 eng immigr program there can be at least 1 festives


[18-Oct-24 03:01 AM] ApexChat#8127
**-butterfly-**:	I think the population report is about the status on the day of the report


[18-Oct-24 03:01 AM] ApexChat#8127
**realbandit**:	Right, that's about what I expected. We have ~1400 PIO's available now, and a single Engi program would lose ~170. If we plan to just have a single new base readily available, we'd instantly be short by about 700 PIO's. Not to mention your engineer program only gains 40 Engis over the current program thanks to Engis dropping to 34% happiness because of the aforementioned lack of higher tier POPI buildings.


[18-Oct-24 03:02 AM] ApexChat#8127
**realbandit**:	Perhaps MysteriousWalrus can weigh in on this, but you could offer to pay for the engineer program (as you are the only player that wants them) and perform any maintenance (beyond the festivites Walrus is runnign regardless) needed to keep them, and they could offer to run it as soon as they believe PIO's are sustainable.


[18-Oct-24 03:04 AM] ApexChat#8127
**realbandit**:	The only player that wants Engineers and Scientists here is you, so I see no reason why our tax money should go towards paying for them, especially when there are plenty of other available worlds (manu CoGC at that) you could build your SPF's on instead.


[18-Oct-24 03:52 AM] ApexChat#8127
**-butterfly-**:	I am ok to pay the engineer immigration


[18-Oct-24 03:58 AM] ApexChat#8127
**-butterfly-**:	I cannot step back now from the election as I have received trust  and support from many players here for which I am thankful


[18-Oct-24 06:14 AM] ApexChat#8127
**CraftsmanThirteen**:	The Engineer Immigration fee isn't bad - its the support buildings that will cost millions, and if you don't have that your engineers will leave due to lack of fulfillment.


[18-Oct-24 09:55 AM] ApexChat#8127
**MysteriousWalrus**:	I'll state my view: I don't necessarily mind having an engineer workforce here, as long as the proper infrastructure is built to maintain them after we run some programs for them. Though I need to run festivities for a while longer and I'll be raising taxes for ENG + SCI in line with some other planets


[18-Oct-24 10:09 AM] ApexChat#8127
**CraftsmanThirteen**:	I don't mind the upkeep but I do believe that the people who want the ENG/SCI should show their earnestness by funding the support buildings.


[18-Oct-24 08:27 PM] ApexChat#8127
***Sir_Laffsalot** left.*


[18-Oct-24 11:30 PM] ApexChat#8127
**realbandit**:	Technically, if PIO's are stable enough in the long run, you could maintain the engi population with an immigration program once a month or so, with no need for the higher tier buildings. But either way, very expensive for a planet like this one.


[19-Oct-24 01:00 AM] ApexChat#8127
**realbandit**:	Interesting, looks like 400 PIO jobs were removed, and thankfully no new big PIO bases set up.


[19-Oct-24 03:17 AM] ApexChat#8127
**-butterfly-**:	I am thinking about adding a building, whatever minimum is possible, not to increase daily costs much.


[19-Oct-24 03:18 AM] ApexChat#8127
**-butterfly-**:	I have created a motion about eng imm., with my contribution, it has been sent for voting


[19-Oct-24 07:25 AM] ApexChat#8127
**CraftsmanThirteen**:	ENG/SCI population will need at least a culture building and a scientist building (30% of sci. happiness is education, 25% is culture - so without these buildings MAX Sci happiness is 45%)


[19-Oct-24 05:42 PM] ApexChat#8127
**realbandit**:	Yeah, they really need those buildings. Though open jobs can boost each of those by up to 1.3x (and butterfly has stated they are fine with half workforce), but with the actual happiness levels they'd be at it would still need constant festivities to not lose at an alarming rate - see current POPR for example that shows 43% for Engi and 27% for Sci without the festivities.


[20-Oct-24 02:40 AM] ApexChat#8127
**-butterfly-**:	FYI: after this week festives, there is 1 eng imm, and 2 PF3 in the queue


[21-Oct-24 04:33 AM] ApexChat#8127
**-butterfly-**:	The shipyard has been built, enjoy


[07-Nov-24 04:41 PM] ApexChat#8127
***SingingMomOf3** joined.*


[11-Nov-24 11:24 AM] ApexChat#8127
**MysteriousWalrus**:	Next term here will be my last (governing) - I am reducing the amounts of planets I am managing to make sure I can focus on my own corporation :]


[11-Nov-24 02:13 PM] ApexChat#8127
**MapReduce**:	how much work is it to govern a planet?


[12-Nov-24 12:16 AM] ApexChat#8127
**MysteriousWalrus**:	It depends on the planet - you have to understand basic population stuff. This planet, there's pretty minimal inputs and it's low effort


[17-Dec-24 07:22 AM] ApexChat#8127
**realbandit**:	CoGC was missing 2 MCG lol


[17-Dec-24 07:31 AM] ApexChat#8127
**CraftsmanThirteen**:	I wish there was a notification that the population increase caused a CoGC increase - on a different planet I had it increase after I put the supplies in and before it used them - sigh


[06-Jan-25 04:57 AM] ApexChat#8127
***Zugore** joined.*


[06-Jan-25 05:10 AM] ApexChat#8127
**Zugore**:	good morning neighbors


[06-Jan-25 05:36 AM] ApexChat#8127
**-butterfly-**:	Good Morning


[06-Jan-25 07:08 AM] ApexChat#8127
**Retread**:	Hi there


[06-Jan-25 07:10 AM] ApexChat#8127
**starWanderer**:	"f*ck you!" - "f*ck you too!!!" (c) Coming to America :))))


[06-Jan-25 07:44 AM] ApexChat#8127
**Zugore**:	already here - enjoying the wintry blast.


[06-Jan-25 07:55 AM] ApexChat#8127
**Zugore**:	wondering if anyone could spare a bit of PG (minor oversight on my part) just to get the ball rolling...100 @50ncc ad on LM.


[06-Jan-25 08:11 AM] ApexChat#8127
**Retread**:	Gotcha covered


[06-Jan-25 08:19 AM] ApexChat#8127
**Zugore**:	thx


[10-Jan-25 10:26 AM] ApexChat#8127
***Muad** joined.*


[24-Jan-25 06:18 AM] ApexChat#8127
**Zugore**:	wondering if anyone happens to have a few items on site: need 7-BBH & 2-BDE, send conts or DM.


[24-Jan-25 06:23 AM] ApexChat#8127
**Zugore**:	ads on LM


[24-Jan-25 06:31 AM] ApexChat#8127
**Zugore**:	awesome, thx


[26-Jan-25 05:34 AM] ApexChat#8127
**Muad**:	Anybody have some PG to sell? ad on LM


[27-Jan-25 05:36 AM] ApexChat#8127
**starWanderer**:	PG 50/u


[01-Feb-25 11:11 AM] ApexChat#8127
**Retread**:	20


[21-Feb-25 10:43 AM] ApexChat#8127
***nomadhunter** joined.*


[25-Mar-25 10:01 PM] ApexChat#8127
***lowstrife** left.*


[21-Apr-25 10:35 PM] ApexChat#8127
***Ogrebeef-Backkicker** joined.*


[22-Apr-25 02:17 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	I just sent off an empty 1k ship an hour ago.  I'll be back in a couple days though.


[27-Apr-25 12:48 PM] ApexChat#8127
**starWanderer**:	Looking for load: route XG-430b >> MOR, 1800 t / 500 m3. 10 ncc per higher value


[30-Apr-25 02:05 AM] ApexChat#8127
***Slowpoke** left.*


[30-Apr-25 12:30 PM] ApexChat#8127
***Crash5291** joined.*


==============================================================
Exported 265 message(s)
==============================================================
