==============================================================
Guild: APEX Chat
Channel: Antares (AI) / ice-station-alpha
==============================================================

[17-Jan-24 05:54 PM] ApexChat#8127
**Archiel**:	Doing a coms test for Saganaki


[22-Jan-24 11:29 PM] ApexChat#8127
***Komalarn** joined.*


[22-Jan-24 11:29 PM] ApexChat#8127
**Harpercz**:	Welcome


[22-Jan-24 11:34 PM] ApexChat#8127
**Komalarn**:	Hi everyone


[23-Jan-24 04:16 PM] ApexChat#8127
**TuffyLess**:	o/


[06-Feb-24 01:16 PM] ApexChat#8127
**Harpercz**:	Hello Ooga Booga, do u guys use discord??


[06-Feb-24 03:03 PM] ApexChat#8127
**Higgsy**:	Yup


[06-Feb-24 03:04 PM] ApexChat#8127
**Higgsy**:	Are you interested in joining? We're developing SE-110.🙂


[06-Feb-24 04:55 PM] ApexChat#8127
**Archiel**:	Right now we don't have guest roles on our corp discord, but you can hit me up anytime on discord. You know where to find me ;)


[06-Feb-24 04:55 PM] ApexChat#8127
**Archiel**:	The Ice Station Alpha in game chat had kinda been the SE-110 coordination chat


[06-Feb-24 04:55 PM] ApexChat#8127
**Archiel**:	unofficially


[06-Feb-24 07:12 PM] ApexChat#8127
**TuffyLess**:	Im finally in the race for 110a gov but wont have a base there for another few weeks.


[06-Feb-24 07:14 PM] ApexChat#8127
**TuffyLess**:	I'll bring a store of POPI mats and run programs as needed once peepz join-up.  Nothing seems to be of pressing concern right now tho.


[06-Feb-24 07:58 PM] ApexChat#8127
**Komalarn**:	We are currently filling up upkeep for 110a, so no problem


[06-Feb-24 07:58 PM] ApexChat#8127
**Komalarn**:	But we are burning some AIC towards antares :\


[16-Feb-24 01:18 PM] ApexChat#8127
***masonwater** joined.*


[16-Feb-24 01:19 PM] ApexChat#8127
**masonwater**:	helllloooooo


[16-Feb-24 01:24 PM] ApexChat#8127
**masonwater**:	ah ive convieniently made it right before the popr


[17-Feb-24 11:21 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[17-Feb-24 11:21 AM] ApexChat#8127
**Zipatsu**:	That's some good timing for sure


[17-Feb-24 04:46 PM] ApexChat#8127
**Harpercz**:	hello there :)


[22-Feb-24 04:53 PM] ApexChat#8127
**Komalarn**:	@TiaKia thanks for contributing DW :)


[22-Feb-24 04:54 PM] ApexChat#8127
**Komalarn**:	@masonwater * :D


[23-Feb-24 04:20 PM] ApexChat#8127
**masonwater**:	UvU


[03-Mar-24 06:29 AM] ApexChat#8127
***WatcherSix** joined.*


[04-Mar-24 11:48 PM] ApexChat#8127
**Harpercz**:	welcome here ))


[07-Mar-24 11:41 AM] ApexChat#8127
**WatcherSix**:	o7


[12-Mar-24 12:06 PM] ApexChat#8127
**Komalarn**:	Thanks @galvorn for contributing to the CoGC :)


[19-Mar-24 08:20 AM] ApexChat#8127
***Gizmokid2005** joined.*


[22-Mar-24 02:49 AM] ApexChat#8127
**Harpercz**:	welcome herer :)


[27-Mar-24 07:14 PM] ApexChat#8127
***userc51c4ae008** left.*


[28-Mar-24 12:29 PM] ApexChat#8127
***ChineseEarthquake** left.*


[04-Apr-24 01:49 AM] ApexChat#8127
***Taiyi** joined.*


[06-Apr-24 03:31 AM] ApexChat#8127
***shakk** joined.*


[12-Apr-24 11:03 AM] ApexChat#8127
***Souless2452** joined.*


[12-Apr-24 04:15 PM] ApexChat#8127
**Harpercz**:	Hello everyone, so many new ppl :)


[14-Apr-24 03:41 PM] ApexChat#8127
**Taiyi**:	A very nice water planet you've got here


[14-Apr-24 03:48 PM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[14-Apr-24 06:05 PM] ApexChat#8127
**masonwater**:	oh yooo hey taiyi


[14-Apr-24 06:05 PM] ApexChat#8127
**masonwater**:	missed your join :D


[15-Apr-24 03:38 AM] ApexChat#8127
**Taiyi**:	I silently sneaked on this planet to hide my intentions of flooding ANT with DW. Mwhahaha


[15-Apr-24 12:45 PM] ApexChat#8127
***sidepipe** joined.*


[15-Apr-24 06:48 PM] ApexChat#8127
**Harpercz**:	sidepipe, not a good name on water planet :D welcome here


[15-Apr-24 08:58 PM] ApexChat#8127
**sidepipe**:	Thank you! I heard this planet had a good gov, so I had to come see for myself :)


[16-Apr-24 12:56 PM] ApexChat#8127
**Harpercz**:	im trying my best, but its nice to hear :)


[17-Apr-24 10:11 PM] ApexChat#8127
***Philthy69** joined.*


[20-Apr-24 01:17 PM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[20-Apr-24 06:38 PM] ApexChat#8127
**masonwater**:	lol zipatsu, were on alot of the same planets now


[20-Apr-24 07:28 PM] ApexChat#8127
**Zipatsu**:	I've noticed that too, did you decide to do your name justice by pumping out silly amounts of water as well? :p


[20-Apr-24 07:57 PM] ApexChat#8127
**masonwater**:	yep! but im turning it all into DW :D


[20-Apr-24 08:07 PM] ApexChat#8127
**Zipatsu**:	Aww, here I thought for sure Masonwater would join me in quest to flood the universe with pure, delicious H2O but turns out you're just Space Nestlé ='(


[20-Apr-24 08:17 PM] ApexChat#8127
**masonwater**:	LOL


[20-Apr-24 08:18 PM] ApexChat#8127
**masonwater**:	i literally own the land though, its different


[20-Apr-24 08:18 PM] ApexChat#8127
**masonwater**:	i can take out as much water as i want, and if i want to resell it back to the people, thats my right!


[20-Apr-24 08:18 PM] ApexChat#8127
**masonwater**:	they dont have to buy it anyways


[21-Apr-24 06:40 AM] ApexChat#8127
**Zipatsu**:	They don't have to buy it.... yet!


[27-Apr-24 02:15 AM] ApexChat#8127
***Takuto** joined.*


[27-Apr-24 02:16 AM] ApexChat#8127
**Takuto**:	woohoo


[27-Apr-24 02:19 AM] ApexChat#8127
**masonwater**:	yoo welcome


[27-Apr-24 07:29 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[15-May-24 08:59 PM] ApexChat#8127
***DraconisDomini** joined.*


[03-Jun-24 11:32 AM] ApexChat#8127
***DarkRain** left.*


[25-Jun-24 12:56 PM] ApexChat#8127
**Takuto**:	wait they named the system?


[25-Jun-24 12:57 PM] ApexChat#8127
**shakk**:	yep


[25-Jun-24 12:57 PM] ApexChat#8127
**Takuto**:	damn i disappear for a week and stuff actually happens


[25-Jun-24 12:57 PM] ApexChat#8127
**masonwater**:	very recently


[25-Jun-24 12:57 PM] ApexChat#8127
**Takuto**:	yeah


[25-Jun-24 12:57 PM] ApexChat#8127
**Takuto**:	cool name tho


[25-Jun-24 12:57 PM] ApexChat#8127
**masonwater**:	yea i like it


[25-Jun-24 12:57 PM] ApexChat#8127
**shakk**:	another system claimed by mythological naming convention


[25-Jun-24 12:58 PM] ApexChat#8127
**Takuto**:	😭


[25-Jun-24 12:58 PM] ApexChat#8127
**shakk**:	huzzah


[25-Jun-24 12:58 PM] ApexChat#8127
**shakk**:	rejoice


[25-Jun-24 12:58 PM] ApexChat#8127
**masonwater**:	weirdly the person who named the system doesnt have any bases here


[25-Jun-24 12:58 PM] ApexChat#8127
**Takuto**:	one of these days i will have my own planet 😡


[25-Jun-24 12:58 PM] ApexChat#8127
**Takuto**:	i think its just if you pay an absurd amount of money to simulogics


[25-Jun-24 12:59 PM] ApexChat#8127
**masonwater**:	you gotta buy the supporter package and then name it manually


[25-Jun-24 01:38 PM] ApexChat#8127
**sidepipe**:	@masonwater afaik they have plans to build here soon


[25-Jun-24 01:39 PM] ApexChat#8127
**sidepipe**:	Tanda, that is - the one who named the system


[26-Jun-24 12:19 PM] ApexChat#8127
**Archiel**:	Thank you all for your support on ISA. I am happy to serve alongside our Governor Harpercz of FICSIT. OOG and FICSIT have a long history of cooperation with the development of Thalassa and the system is truly one of the great success stories in ANT space.


[26-Jun-24 01:03 PM] ApexChat#8127
**Hernanduer**:	long live well run partnerships!


[26-Jun-24 01:06 PM] ApexChat#8127
**sidepipe**:	Here’s to the coolest system in the galaxy :)


[28-Jun-24 06:10 PM] ApexChat#8127
**Harpercz**:	indeed Thalassa is a jewel in our consumer economy, im hahppy to see more and more ppl are coming :)


[10-Jul-24 10:09 PM] ApexChat#8127
***Fleetwood** joined.*


[02-Aug-24 05:18 PM] ApexChat#8127
**Harpercz**:	Thalasa is working very well, its time to focus on another system amd make Antares even grater :)


[08-Aug-24 10:40 AM] ApexChat#8127
***rahzo** joined.*


[10-Aug-24 03:06 PM] ApexChat#8127
**rahzo**:	Hey everyone!


[10-Aug-24 03:08 PM] ApexChat#8127
**rahzo**:	Slow and Steady is the name of my game. I moved my HQ here from Phobos. All I do is make C lol


[11-Aug-24 03:16 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[11-Aug-24 06:49 AM] ApexChat#8127
**rahzo**:	Glad to be here


[13-Aug-24 03:39 PM] ApexChat#8127
**Harpercz**:	hello there, just a small reminder, leave your Vote to Komalarn insteed me, thank you, btw Rahzo, where are u making C?? :)


[13-Aug-24 04:08 PM] ApexChat#8127
**rahzo**:	i make C here and Phobos for now, 5 INC here and 5 on Phobos still


[13-Aug-24 10:35 PM] ApexChat#8127
**Harpercz**:	Thalasa D is for C making)) but expensive for new acc


[14-Aug-24 05:35 AM] ApexChat#8127
**rahzo**:	I make a lot of C?


[14-Aug-24 05:35 AM] ApexChat#8127
**rahzo**:	I did pretty good maragins and didnt waste money


[14-Aug-24 05:58 AM] ApexChat#8127
**rahzo**:	But that being said, it did cost a lil over 500K for me to make this base, so i guess for an acc as new as mine, that is exp lol


[14-Aug-24 09:24 AM] ApexChat#8127
**sidepipe**:	@rahzo - I think Nascent is the usual choice for burning C, since it doesn’t require any special materials. But I assume you built a base here for H2O extraction as well as burning C?


[14-Aug-24 09:25 AM] ApexChat#8127
**sidepipe**:	Not that we’re not happy to have you here on ISA. Just seems like an expensive choice if all you’re doing here is C and nothing else :D


[14-Aug-24 11:14 AM] ApexChat#8127
**rahzo**:	I am extracting as well lol.


[16-Aug-24 10:41 AM] ApexChat#8127
**rahzo**:	Would anybody buy C on planet? I usually sell my surplus on LM for a lil below market? Would C be something people would buy here? or Just not even worry about it? Or just do it anyway and make it a thing lol


[23-Aug-24 01:35 AM] ApexChat#8127
***evayoo** joined.*


[23-Aug-24 10:20 AM] ApexChat#8127
**Komalarn**:	Hello guys, how many of you are using Settler here on IS and how are your workforce numbers looking?


[23-Aug-24 01:28 PM] ApexChat#8127
**Turlorn**:	i'm using zero settlers but 1500 pioneers on a 750 area base.


[23-Aug-24 05:15 PM] ApexChat#8127
**rahzo**:	mo settlers or plans for them


[23-Aug-24 11:04 PM] ApexChat#8127
**sidepipe**:	No settlers, 960 PIO on a 500 area base :)


[24-Aug-24 01:02 AM] ApexChat#8127
**MrSmith33**:	1050 PIO for 35 RIGs


[24-Aug-24 09:19 AM] ApexChat#8127
***Triqueon** left.*


[24-Aug-24 12:41 PM] ApexChat#8127
**Komalarn**:	Good, I was just wondering if we should invest in settlers infrastructure


[24-Aug-24 02:10 PM] ApexChat#8127
**Hernanduer**:	nah, all RIGs babyyyy


[24-Aug-24 03:05 PM] ApexChat#8127
**Zipatsu**:	It's H2O or nothing \o


[03-Sep-24 06:21 PM] ApexChat#8127
***officialtab** left.*


[06-Sep-24 05:41 AM] ApexChat#8127
***Azean** joined.*


[06-Sep-24 01:45 PM] ApexChat#8127
***Agavan** joined.*


[12-Sep-24 06:21 AM] ApexChat#8127
**rahzo**:	Do we not have enough workers on planet?


[12-Sep-24 07:20 AM] ApexChat#8127
**Turlorn**:	there should be pioneers available according to the latest population report. but i can be that they all found a job in the meantime and we are currently lacking pioneers.


[12-Sep-24 07:20 AM] ApexChat#8127
**Turlorn**:	what's your situation?


[12-Sep-24 10:15 AM] ApexChat#8127
**Komalarn**:	I started a motion for pio immigration, members of parliament please vote :)


[12-Sep-24 04:01 PM] ApexChat#8127
**Harpercz**:	Hello there and welcome all new souls, situation about pioners shuld be solved during next pop report ))


[12-Sep-24 04:10 PM] ApexChat#8127
**Harpercz**:	IS Alfa is more than year under FICSIT Inc. managment and everything work well in whole Thalasa, i would like to ask everybody to vote for Komalarn, so we can contine in our job. its hard for 2 members corporation fight with Ooga Booga :D, i still believe we can do it, thank you everybody for your support and enjoy your days on IS Alfa ))


[12-Sep-24 05:04 PM] ApexChat#8127
**Archiel**:	Hi everyone, I am also endorsing Korm for Governor, I am just looking for a seat on the parliament :)


[12-Sep-24 05:06 PM] ApexChat#8127
**Archiel**:	Looks like we just need one more person to flip their vote from me to Komalarn, thanks :D


[12-Sep-24 05:10 PM] ApexChat#8127
**sidepipe**:	Flipped mine as well - I voted early on and forgot to check back in until just now 😅


[12-Sep-24 05:17 PM] ApexChat#8127
**TuffyLess**:	flipped mine from Neth to Kom


[12-Sep-24 05:36 PM] ApexChat#8127
**Harpercz**:	u make it to easy :D, parlaments seats are all your))


[12-Sep-24 09:18 PM] ApexChat#8127
***Roh** joined.*


[13-Sep-24 01:48 PM] ApexChat#8127
**Turlorn**:	i voted in support of Komalarn


[13-Sep-24 03:38 PM] ApexChat#8127
**Harpercz**:	Rob, welcome on IS Alfa, pls  don't drown yourself here :D


[14-Sep-24 09:51 PM] ApexChat#8127
**Roh**:	lol, Rob....


[14-Sep-24 09:51 PM] ApexChat#8127
**Roh**:	It's ROH :P


[15-Sep-24 01:06 PM] ApexChat#8127
**Archiel**:	I like Rob


[18-Sep-24 06:58 PM] ApexChat#8127
**Komalarn**:	Pioneer Immigration program will end in 2 days. After that I will start another motion to start next pio immigration program. Pioneer unemployment wen down and new bases will be short on workforce


[18-Sep-24 06:59 PM] ApexChat#8127
**Komalarn**:	We had quite influx of new players on IceStation, we should build some reserve


[18-Sep-24 07:00 PM] ApexChat#8127
**Komalarn**:	Planet finances are more than stable, we can afford pio programs for as long as we want


[22-Sep-24 04:51 AM] ApexChat#8127
***Nanacheesecakes** joined.*


[22-Sep-24 04:59 AM] ApexChat#8127
**Nanacheesecakes**:	Hello everyone! I am here to steal your water :)


[22-Sep-24 06:48 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[22-Sep-24 04:44 PM] ApexChat#8127
***Roymundo** joined.*


[23-Sep-24 02:50 AM] ApexChat#8127
**Roymundo**:	Morning all, yet another newbie to the planet


[23-Sep-24 07:48 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[03-Oct-24 10:25 AM] ApexChat#8127
***ReganRotineque** joined.*


[03-Oct-24 10:59 AM] ApexChat#8127
**ReganRotineque**:	greetings fellow ice miners


[03-Oct-24 02:48 PM] ApexChat#8127
**Turlorn**:	hello and welcome


[03-Oct-24 02:58 PM] ApexChat#8127
**Hernanduer**:	excuse you, there is no ice on this planet


[03-Oct-24 02:58 PM] ApexChat#8127
**Hernanduer**:	it's liquid water


[03-Oct-24 02:58 PM] ApexChat#8127
**Hernanduer**:	now take that heathen teaching back to your forefathers, heretic!


[03-Oct-24 03:05 PM] ApexChat#8127
**Komalarn**:	Welcome all :) It seems we gonna need plenty more pioneers. Vote is up for pio immigration program


[03-Oct-24 04:42 PM] ApexChat#8127
***Spermatozoon_Saloon** joined.*


[03-Oct-24 05:08 PM] ApexChat#8127
**ReganRotineque**:	you are correct - it is liquid - which makes no sense since the planetary temp is -184.73C  ... I stand by my "ice miner" statement :P


[03-Oct-24 05:09 PM] ApexChat#8127
**ReganRotineque**:	::chips another block off into his highball glass::....


[03-Oct-24 11:08 PM] ApexChat#8127
**Archiel**:	It's chilly but it's high pressure, so it's liquid!


[03-Oct-24 11:10 PM] ApexChat#8127
**Archiel**:	Uhh, maybe it's also very salty


[04-Oct-24 12:36 AM] ApexChat#8127
**ReganRotineque**:	ohh had nnot thought about pressure....yes supercooled water under pressure


[04-Oct-24 08:45 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[04-Oct-24 09:06 AM] ApexChat#8127
**sidepipe**:	oh man, can you imagine how dangerous pumping around supercooled high-pressure water would be? glad I'm the CEO


[04-Oct-24 12:19 PM] ApexChat#8127
**Roh**:	"Hey guys, it's snowing indoors!?"


[04-Oct-24 12:19 PM] ApexChat#8127
**Roh**:	"Omg, lets make a snowman in our office, while we have the opportunity. We can show the boss our creativity! uwu"


[04-Oct-24 03:22 PM] ApexChat#8127
**ReganRotineque**:	lol


[06-Oct-24 02:39 PM] ApexChat#8127
***BooKliko** joined.*


[07-Oct-24 05:05 PM] ApexChat#8127
***Kahetabi** joined.*


[07-Oct-24 05:23 PM] ApexChat#8127
**Kahetabi**:	Hello there


[07-Oct-24 05:31 PM] ApexChat#8127
**Kahetabi**:	Anyone got some spare OVE? forgot to take it


[08-Oct-24 01:19 AM] ApexChat#8127
**Komalarn**:	Welcome BooKliko and Kahetabi ... @Kahetabi if you still need, send me a contract for 15 OVE, that will get you some time


[08-Oct-24 01:24 AM] ApexChat#8127
**Kahetabi**:	Draft sent, thanks man


[08-Oct-24 01:25 AM] ApexChat#8127
**Komalarn**:	no problem


[08-Oct-24 01:25 AM] ApexChat#8127
**Komalarn**:	u sent contract for 15 RAT :D


[08-Oct-24 01:25 AM] ApexChat#8127
**Kahetabi**:	goddamn


[08-Oct-24 01:26 AM] ApexChat#8127
**Komalarn**:	yeah :D


[08-Oct-24 01:28 AM] ApexChat#8127
**Kahetabi**:	yup, 30 days of upkeep


[08-Oct-24 01:28 AM] ApexChat#8127
**Kahetabi**:	enough till another upgrade


[10-Oct-24 11:00 AM] ApexChat#8127
**ReganRotineque**:	awww my first expert....i shall name him Bob and make him overlord over all the other Pioneers


[11-Oct-24 09:04 AM] ApexChat#8127
***Zolle** joined.*


[11-Oct-24 01:20 PM] ApexChat#8127
***jvaler** joined.*


[11-Oct-24 09:49 PM] ApexChat#8127
**jvaler**:	hello ISA! i'm bringing in WAR upgrade mats to get it up to LCB size, but i can't fit quite all of the MCG in one trip. does anyone here have 1664 MCG they can contribute?


[11-Oct-24 09:58 PM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[11-Oct-24 09:59 PM] ApexChat#8127
**Zipatsu**:	Don't have it on hand here but I've sent a ship this way so I can supply it within the next 8-10 hours ^^


[11-Oct-24 10:27 PM] ApexChat#8127
**jvaler**:	well that's perfect, cause that's when the rest of the mats will get here too =P


[12-Oct-24 01:48 PM] ApexChat#8127
**jvaler**:	alright can u put the MCG in now?


[12-Oct-24 01:48 PM] ApexChat#8127
**jvaler**:	just this one and then one last level i think


[12-Oct-24 05:42 PM] ApexChat#8127
**Zipatsu**:	Done, appreciate the upgrades! ^^


[12-Oct-24 07:09 PM] ApexChat#8127
**jvaler**:	alright 2kt/2km available in WAR now :D


[12-Oct-24 07:13 PM] ApexChat#8127
**Roh**:	I leik this. I want this... So lets do this?


[12-Oct-24 07:13 PM] ApexChat#8127
**Roh**:	*rents everything*


[13-Oct-24 10:26 PM] ApexChat#8127
**ReganRotineque**:	unemployment down to 10%


[14-Oct-24 02:03 PM] ApexChat#8127
***NouB** joined.*


[18-Oct-24 02:11 PM] ApexChat#8127
**ReganRotineque**:	glug glug glug....so much beautiful water.....


[18-Oct-24 03:54 PM] ApexChat#8127
**Roymundo**:	Glug Glug Glug Indeed


[19-Oct-24 07:37 AM] ApexChat#8127
***user120d4aca7e** left.*


[19-Oct-24 06:29 PM] ApexChat#8127
***zillatron** joined.*


[22-Oct-24 09:04 AM] ApexChat#8127
***iCooper** joined.*


[22-Oct-24 12:58 PM] ApexChat#8127
**Komalarn**:	New motion up for wote, pio immigration ... Also thanks to @jvaler for WAR contribution :)


[22-Oct-24 01:03 PM] ApexChat#8127
**Kahetabi**:	war?


[22-Oct-24 01:05 PM] ApexChat#8127
**Kahetabi**:	OH THE WAREHOUSE


[23-Oct-24 10:36 AM] ApexChat#8127
**BooKliko**:	Oh gosh, @komalarn, did not meen to ignore you! Simply did not look at chat all this time. thanks for the welcome o/


[23-Oct-24 07:18 PM] ApexChat#8127
**Komalarn**:	@Kahetabi we are peaceful here, don't get any ideas :D


[23-Oct-24 07:23 PM] ApexChat#8127
**Komalarn**:	@BooKliko np o7


[23-Oct-24 09:02 PM] ApexChat#8127
**Komalarn**:	How is everybody doing with storage? Would you guys want a Warehouse upgrade for additional unit? There are plenty of funds available


[23-Oct-24 09:03 PM] ApexChat#8127
**Komalarn**:	Also, if you contribute towards planetary projects, don't be afraid to ask for reimbursement


[23-Oct-24 10:18 PM] ApexChat#8127
**jvaler**:	well i didn't really ask beforehand if y'all wanted to spend taxes on it, kinda just imposed it lmao


[23-Oct-24 10:18 PM] ApexChat#8127
**jvaler**:	but i won't say no to money shrug


[23-Oct-24 10:19 PM] ApexChat#8127
**jvaler**:	the 4 levels come out to ~1.4mil at AI1 ASK. so maybe just 1mil would be appropriate?


[24-Oct-24 11:12 AM] ApexChat#8127
**Roh**:	nah, 1.4mil is appropriate.


[24-Oct-24 03:51 PM] ApexChat#8127
**jvaler**:	well "selling" all that to the planet gov at AI1 ASK feels like a bit of a ripoff


[24-Oct-24 03:51 PM] ApexChat#8127
**jvaler**:	i think a discount is warranted


[24-Oct-24 03:58 PM] ApexChat#8127
**jvaler**:	or possibly more of a discount, idk what the gov's tax situation is like


[24-Oct-24 04:17 PM] ApexChat#8127
**Komalarn**:	Yeah, the market price is kinda high and IS is not THAT rich :D


[24-Oct-24 04:18 PM] ApexChat#8127
**Komalarn**:	@jvaler, if you want, send me a DM and we can figure something out


[30-Oct-24 09:01 PM] ApexChat#8127
**Kahetabi**:	Anyone sending ship from ANT to ISA? got 134m3 / 81t cargo to bring, Request listed on local market


[30-Oct-24 09:26 PM] ApexChat#8127
**jvaler**:	taken


[30-Oct-24 10:07 PM] ApexChat#8127
**Archiel**:	jvaler is an upstanding citizen and any money  you send her will likely go to the ADI grants, so sending 1.4m is totally appropriate :D


[30-Oct-24 11:15 PM] ApexChat#8127
**Komalarn**:	I am often flying Thalassa <-> ANT ... ANT -> Thalassa usually empty, I will try to check LM more regularly :D


[30-Oct-24 11:23 PM] ApexChat#8127
**Komalarn**:	Regarding @jvaler payout for warehouse upgrade, there was a vote for 600k AIC payout (passed). We discussed the amount and both parties were satisfied :)


[30-Oct-24 11:23 PM] ApexChat#8127
**Komalarn**:	Again thanks @jvaler for the contribution


[31-Oct-24 08:31 AM] ApexChat#8127
**jvaler**:	^^ more than happy with 600k


[31-Oct-24 08:32 AM] ApexChat#8127
**jvaler**:	because again, i expected ₳0 lol


[05-Nov-24 03:32 PM] ApexChat#8127
**rahzo**:	is there anyway to track my ship upgrade


[05-Nov-24 03:33 PM] ApexChat#8127
**rahzo**:	if i didnt see the MATS dissappear then i would be thinking it didnt work


[05-Nov-24 03:36 PM] ApexChat#8127
**Archiel**:	Yeah, take a look at the `SHYP` buffer, it should show the in-progress project


[05-Nov-24 05:32 PM] ApexChat#8127
**rahzo**:	it doesnt show it started


[05-Nov-24 05:40 PM] ApexChat#8127
**rahzo**:	ok got it -_-


[09-Nov-24 12:17 AM] ApexChat#8127
**BooKliko**:	Ahoi, does anyone have some spare COF? I forgot some in my last shipment. 15 units will tie me over


[09-Nov-24 04:19 AM] ApexChat#8127
**Turlorn**:	@bookliko sent you a contract


[09-Nov-24 06:52 AM] ApexChat#8127
**BooKliko**:	Thanks mate :)


[21-Nov-24 02:39 PM] ApexChat#8127
***62** joined.*


[29-Nov-24 12:13 PM] ApexChat#8127
**ReganRotineque**:	oh bloody hell


[29-Nov-24 12:13 PM] ApexChat#8127
**ReganRotineque**:	does anyone have say 100 DW they can spare


[29-Nov-24 12:13 PM] ApexChat#8127
**ReganRotineque**:	i made a boo boo and forgot to bring that


[29-Nov-24 12:13 PM] ApexChat#8127
**ReganRotineque**:	gonna be days before my poor lil ships return


[29-Nov-24 12:14 PM] ApexChat#8127
**ReganRotineque**:	of all the things to need on a water world.....


[29-Nov-24 01:12 PM] ApexChat#8127
**62**:	Hello ReganRotineque, I have this on Ice SA. Give me where to put them


[29-Nov-24 01:14 PM] ApexChat#8127
**ReganRotineque**:	if you post an add I can buy them :)


[29-Nov-24 01:14 PM] ApexChat#8127
**ReganRotineque**:	on the LM


[29-Nov-24 01:15 PM] ApexChat#8127
**ReganRotineque**:	in AIC is preferable i have very little other currency


[29-Nov-24 02:07 PM] ApexChat#8127
**ReganRotineque**:	thank  you for the water <3


[29-Nov-24 02:31 PM] ApexChat#8127
**62**:	Is 10K AIC good?


[29-Nov-24 02:32 PM] ApexChat#8127
**ReganRotineque**:	yeah that is fine - i will take it


[29-Nov-24 02:32 PM] ApexChat#8127
**62**:	ok


[29-Nov-24 02:32 PM] ApexChat#8127
**ReganRotineque**:	ty for the help - had someone else provide me with emergency supply too very much appreciate the help


[29-Nov-24 02:32 PM] ApexChat#8127
**ReganRotineque**:	i need to get a new ship and expand my starter ones ..lol


[29-Nov-24 02:33 PM] ApexChat#8127
**ReganRotineque**:	multiple planets require more shipping


[29-Nov-24 02:34 PM] ApexChat#8127
**62**:	I too am struggling with supplies


[02-Dec-24 11:14 AM] ApexChat#8127
**rahzo**:	my 2k will be here in 1.5 days i dont wanna take those contracts if someone would be faster then me, but damn the look good :(


[02-Dec-24 03:21 PM] ApexChat#8127
**Roymundo**:	If they're not taken by then, i'll relist, so you can grab them


[11-Dec-24 03:51 AM] ApexChat#8127
***Blanko1230** joined.*


[12-Dec-24 04:44 PM] ApexChat#8127
**Blanko1230**:	anybody need something shipped to ANT? I will leave in about 12 hours with 400m³ left


[12-Dec-24 04:44 PM] ApexChat#8127
**Blanko1230**:	just post it on the LM


[20-Dec-24 05:37 AM] ApexChat#8127
***Roymundo** left.*


[20-Dec-24 09:03 AM] ApexChat#8127
**rahzo**:	wtf happened to GLUG GLUG


[20-Dec-24 11:08 PM] ApexChat#8127
**ReganRotineque**:	hmmm?


[21-Dec-24 09:11 AM] ApexChat#8127
**rahzo**:	Seems to have Liquidated


[21-Dec-24 01:05 PM] ApexChat#8127
**BooKliko**:	Noooooo, glug glug had a bunch of my bfabs in transport contracts :'(


[21-Dec-24 01:46 PM] ApexChat#8127
**ReganRotineque**:	oh noes


[21-Dec-24 01:47 PM] ApexChat#8127
**ReganRotineque**:	was it an accident ?


[21-Dec-24 02:01 PM] ApexChat#8127
**BooKliko**:	Not sure what you mean Regan... Its not that big of a deal, its more annoying that my expansion plans are delayed now.


[21-Dec-24 02:03 PM] ApexChat#8127
**BooKliko**:	In any case: Roymundo sent me a message 2 days ago about not meeting the contracts, and asking how I prefer him to handle it. No indication of liquidation plans...


[21-Dec-24 10:44 PM] ApexChat#8127
**rahzo**:	well he left me 250K plus of water!


[21-Dec-24 11:55 PM] ApexChat#8127
**ReganRotineque**:	well that was good :)


[24-Dec-24 10:21 AM] ApexChat#8127
**shakk**:	Would someone happen to have 6 SSC? I forgot to load it at ANT :(


[24-Dec-24 12:47 PM] ApexChat#8127
**rahzo**:	i actually do lmao


[24-Dec-24 12:48 PM] ApexChat#8127
**rahzo**:	got lucky i had extra lying around after repairs troday lol


[24-Dec-24 12:48 PM] ApexChat#8127
**shakk**:	lifesaver


[24-Dec-24 12:48 PM] ApexChat#8127
**shakk**:	Thanks!!


[24-Dec-24 12:50 PM] ApexChat#8127
**rahzo**:	np


[24-Dec-24 08:11 PM] ApexChat#8127
***MegaSaberEXE** joined.*


[27-Dec-24 06:42 AM] ApexChat#8127
***NouB** left.*


[29-Dec-24 08:04 AM] ApexChat#8127
***Nanneko** joined.*


[16-Jan-25 07:22 AM] ApexChat#8127
***nerwain** joined.*


[18-Jan-25 04:48 PM] ApexChat#8127
***Roche** joined.*


[25-Jan-25 03:17 AM] ApexChat#8127
**BooKliko**:	New POP report in 12-13 h from now. All open PIO jobs should be filled again. If you planned to open up new production, make sure you build just before the POP report.


[26-Jan-25 02:55 AM] ApexChat#8127
***user0061a33256** left.*


[27-Jan-25 06:29 AM] ApexChat#8127
***caskman** joined.*


[27-Jan-25 12:18 PM] ApexChat#8127
**ReganRotineque**:	welcome Dear Leader


[27-Jan-25 02:24 PM] ApexChat#8127
**caskman**:	here I am but a humble water farmer and defer to @Roche


[27-Jan-25 05:04 PM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[28-Jan-25 03:34 PM] ApexChat#8127
**Archiel**:	Hi everyone, I'm just looking for a PM seat here for now. I'm hoping to pass the governor slot over to some other OOG members. They have been doing great with the planet and are totally running it already :)


[29-Jan-25 04:51 PM] ApexChat#8127
***Irmond_Sei** joined.*


[02-Feb-25 03:53 PM] ApexChat#8127
***shakk** left.*


[05-Feb-25 01:24 PM] ApexChat#8127
**BooKliko**:	Thank you for the confidence vote. Smooth, uneventful operation will continue. Feel free to ping me if you have any wishes or worries.


[05-Feb-25 02:08 PM] ApexChat#8127
**ReganRotineque**:	Boooooooo


[05-Feb-25 02:08 PM] ApexChat#8127
**ReganRotineque**:	:)


[05-Feb-25 04:17 PM] ApexChat#8127
**BooKliko**:	I'll just pretend that is a happy cheer :p


[05-Feb-25 07:34 PM] ApexChat#8127
**Dyeus_Phter**:	Your harsh words can't hurt me here in my land of make-believe!


[06-Feb-25 02:54 PM] ApexChat#8127
**ReganRotineque**:	it was ....Booooooo


[06-Feb-25 02:54 PM] ApexChat#8127
**ReganRotineque**:	its a happy event


[06-Feb-25 09:52 PM] ApexChat#8127
***Roche** left.*


[07-Feb-25 08:07 AM] ApexChat#8127
***Garoo** joined.*


[07-Feb-25 11:59 PM] ApexChat#8127
***Appletree23** joined.*


[08-Feb-25 01:16 AM] ApexChat#8127
**BooKliko**:	Welcome @Garoo and @Appletree23 ! There should be enough PIO available (2290) for your initial build. Let me know what you plans are so I know what to boost. It is good to know that the next POP report is in 14.5 h from now. Thus, make sure you build just before the POP report, so all the jobs get filled as soon as the report comes out.


[08-Feb-25 01:23 AM] ApexChat#8127
**Garoo**:	oofff


[08-Feb-25 01:24 AM] ApexChat#8127
**Garoo**:	im not sure i can build before the next population report


[08-Feb-25 01:26 AM] ApexChat#8127
**Garoo**:	i keep missing mat to build anything :(


[08-Feb-25 05:52 AM] ApexChat#8127
**BooKliko**:	You'll always have 10% of the reserve pool (200 ish at the moment)


[08-Feb-25 07:49 PM] ApexChat#8127
**Appletree23**:	hello people :D


[08-Feb-25 07:50 PM] ApexChat#8127
**Appletree23**:	just made this my 3rd base!!


[08-Feb-25 07:52 PM] ApexChat#8127
**Appletree23**:	@BooKliko Im making a RIG base here, trying to offset some of my H2O costs.


[08-Feb-25 07:53 PM] ApexChat#8127
**Appletree23**:	did get my base built before the pop report though so its working nicely


[09-Feb-25 02:52 AM] ApexChat#8127
**BooKliko**:	Fantastic!


[09-Feb-25 02:54 AM] ApexChat#8127
**BooKliko**:	It looks like someone removed a bunch of production. Thus bigger PIO buffer present


[09-Feb-25 02:55 AM] ApexChat#8127
**Appletree23**:	oh nice


[09-Feb-25 02:55 AM] ApexChat#8127
**Appletree23**:	im planning to expand my base a bunch in the coming days, dont know how much il end up using, maybe 600?


[09-Feb-25 03:09 AM] ApexChat#8127
**BooKliko**:	You can see how much population is available to you until the next POP report in the build screen. Its the number between the brackets. Should be 320 PIO this report period.


[09-Feb-25 03:10 AM] ApexChat#8127
**BooKliko**:	(= 10% of current unemployment)


[09-Feb-25 04:59 AM] ApexChat#8127
**Appletree23**:	uhh, mine says (0)


[09-Feb-25 05:01 AM] ApexChat#8127
**Appletree23**:	required is 300, current is 300(0), capacity is 300


[09-Feb-25 03:04 PM] ApexChat#8127
**Dyeus_Phter**:	Woo 3rd base celebration 🎉 congrats


[09-Feb-25 03:06 PM] ApexChat#8127
**Dyeus_Phter**:	Navigate to base > contruct > resources > RIG. You'll see your accessible portion of the reserve pool of workers there (resets every POPR)


[10-Feb-25 01:39 PM] ApexChat#8127
***Freeloader** joined.*


[10-Feb-25 07:50 PM] ApexChat#8127
***Tanda** joined.*


[11-Feb-25 12:36 AM] ApexChat#8127
**BooKliko**:	Welcome o/


[11-Feb-25 01:20 AM] ApexChat#8127
**Appletree23**:	hellloooo :D


[11-Feb-25 05:34 AM] ApexChat#8127
**Freeloader**:	whats up


[11-Feb-25 05:57 AM] ApexChat#8127
**Tanda**:	greetings!


[11-Feb-25 11:39 AM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[14-Feb-25 01:47 PM] ApexChat#8127
***SanityCat** joined.*


[14-Feb-25 01:51 PM] ApexChat#8127
**SanityCat**:	*plop*


[14-Feb-25 01:51 PM] ApexChat#8127
**SanityCat**:	its cold here.


[14-Feb-25 05:58 PM] ApexChat#8127
**Zipatsu**:	Welcome! \o


[17-Feb-25 02:21 PM] ApexChat#8127
**BooKliko**:	Hi @SanityCat, unfortunately our engineers are still working on our terraforming technology. In the meantime, the government is happy to provide you a complimentary branded PWO to ease your suffering.


[17-Feb-25 03:21 PM] ApexChat#8127
**SanityCat**:	I appreciate that the government is investing in their brand image.


[17-Feb-25 03:28 PM] ApexChat#8127
**BooKliko**:	Need to keep up that marketing while we wait for those engineers to settle. Do you happen to be one


[17-Feb-25 03:28 PM] ApexChat#8127
**BooKliko**:	?


[17-Feb-25 04:06 PM] ApexChat#8127
**SanityCat**:	Sadly, I am not a train driver.


[20-Feb-25 07:32 AM] ApexChat#8127
***ManhimOne** joined.*


[08-Mar-25 04:14 PM] ApexChat#8127
**BooKliko**:	Ugh, the aim was to have a bigger boost in pop after that last POP report. The effort continues.


[08-Mar-25 04:23 PM] ApexChat#8127
**SanityCat**:	oof


[08-Mar-25 04:56 PM] ApexChat#8127
**Tanda**:	813 is still not bad for not running any immigration


[08-Mar-25 04:57 PM] ApexChat#8127
**Tanda**:	that, and that means (barring any new jobs being added right now) all open jobs are filled


[09-Mar-25 04:28 AM] ApexChat#8127
**SanityCat**:	I'm confused... the report says 535 open jobs?


[09-Mar-25 04:29 AM] ApexChat#8127
**Appletree23**:	someones base is missing 535 people then


[09-Mar-25 04:52 AM] ApexChat#8127
**Tanda**:	so POPR is kinda confusing. Open Jobs is the only thing on the report that is reported before POPR happens


[09-Mar-25 04:53 AM] ApexChat#8127
**Tanda**:	So that number is the number of open jobs before migration/education takes place


[09-Mar-25 04:54 AM] ApexChat#8127
**Tanda**:	So in this case, we had 535 open jobs before the report, but grew 813 PIO when POPR happened. Meaning we actually have 278 spare PIO this week


[09-Mar-25 05:57 AM] ApexChat#8127
**Appletree23**:	wth


[09-Mar-25 05:57 AM] ApexChat#8127
**Appletree23**:	ok so those 535 were on my base then


[09-Mar-25 05:58 AM] ApexChat#8127
**Appletree23**:	I was missing a huge amount until this POPR


[09-Mar-25 07:30 AM] ApexChat#8127
**BooKliko**:	Glad you are filled up! The plan was to have that sorted last report but did not manage to get the happieness up high enoug.


[09-Mar-25 08:56 AM] ApexChat#8127
**SanityCat**:	that... is just a bizarre way for the report to work, but ok.


[09-Mar-25 08:56 AM] ApexChat#8127
**SanityCat**:	I assume unemployment is also computed before migration then


[09-Mar-25 08:57 AM] ApexChat#8127
**SanityCat**:	I'm still expecting to bring in another few hundred jobs over the next week or two.


[09-Mar-25 08:57 AM] ApexChat#8127
**SanityCat**:	(for planning purposes)


[09-Mar-25 03:57 PM] ApexChat#8127
**BooKliko**:	Rodger that!


[27-Mar-25 11:17 AM] ApexChat#8127
***Batman_Project** joined.*


[27-Mar-25 11:46 AM] ApexChat#8127
***Appletree23** deleted this message.*


[13-Apr-25 11:09 PM] ApexChat#8127
**masonwater**:	just upgraded the WAR some!


[13-Apr-25 11:10 PM] ApexChat#8127
**zillatron**:	o7


[14-Apr-25 07:28 AM] ApexChat#8127
**Zipatsu**:	Awesome, thanks! \o


[14-Apr-25 01:21 PM] ApexChat#8127
**BooKliko**:	@masonwater, it was supposed to be bright yellow, not papay!


[17-Apr-25 03:49 PM] ApexChat#8127
***user5ffdff3708** left.*


[21-Apr-25 03:40 AM] ApexChat#8127
***Nanneko** left.*


[22-Apr-25 04:18 PM] ApexChat#8127
***Chibuike-Kelechi** joined.*


==============================================================
Exported 349 message(s)
==============================================================
