==============================================================
Guild: APEX Chat
Channel: Factionless / td-203b
==============================================================

[09-Feb-22 09:31 PM] saganaki#0000
.playchat TD-203b


[09-Feb-22 09:31 PM] ApexChat#8127
Registered TD-203b Global Site Owners to play back in this channel


[26-Jul-24 03:37 PM] ApexChat#8127
**Rook_Drekar**:	on average, what is everyone's cost of goods manufactured for AL?


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	free?


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	not really sure what you are asking. when it comes to raw materials like alo, o, flx, lst, and c if someone needs something we just send it. this applies to the rim sector. everyone does their own thing in the core worlds. so for instance val is one of the 10 gtu alo suppliers on wb-948c. as long as it is not needed in house, we can buy the alo for the corp price of 55/u. even with sto x2 she is always reaching capacity.


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	dyson has so much lst on mimar he couldnt tear down his build to build another somewhere else. he just gives it away


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	O to on verdant, although he finally upgraded both his starter ships to enhanced wcbs a week ago.


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	had like 3k+ last i asked. i sent 2 wcbs full on amm to mor because i had almost 4k and needed the room. its not about profit out here, just trying to build something nice


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	so as an example for AL, alo x6 (330), o x1 (100), flx x1 (100), c x1 (600)is 1130 ish and makes AL x4 (800-900) so 2400-2700 ish you could probably add another 300 ish to the input costs because im figuring on the low side so .... you basically double your money. One load of 1000 AL usually get no less than 800,000 credits if you just dump it on the buy price, 875k - 1 mil on the ask side if you are not in a hurry


[26-Jul-24 03:45 PM] ApexChat#8127
**Dyson**:	5200+ LST, 2200+ CLI, and I tore the EXT down to collect HE @1/u and have 854 now. If anyone wants some just let me know. ave 854


[26-Jul-24 03:46 PM] ApexChat#8127
**Dyson**:	Free


[10-Jan-25 11:45 PM] ApexChat#8127
***Isoroku** left.*


==============================================================
Exported 12 message(s)
==============================================================
