==============================================================
Guild: APEX Chat
Channel: Antares (AI) / zv-759d
==============================================================

[09-Feb-22 09:31 PM] saganaki#0000
.playchat zv-759d


[09-Feb-22 09:31 PM] ApexChat#8127
Registered ZV-759d Global Site Owners to play back in this channel


[12-Feb-22 04:24 PM] ApexChat#8127
**rain9441**:	I think I'm going to build an ADM here so we can get our own personal population boosts


[04-Aug-24 06:57 AM] ApexChat#8127
***MONOmah** joined.*


[04-Aug-24 07:56 AM] ApexChat#8127
**UnknownUserName**:	Agamemnon Global Site Owners


[05-Aug-24 08:39 AM] ApexChat#8127
**Paris_In_Springtime**:	Congrats on the planet name!


[18-Aug-24 04:57 PM] ApexChat#8127
***useref88a4a956** left.*


[19-Aug-24 09:05 PM] ApexChat#8127
***jcheung9941** joined.*


[19-Aug-24 09:27 PM] ApexChat#8127
**jcheung9941**:	anyone have some INS i could buy before POPR in 4 hrs?


[19-Aug-24 09:27 PM] ApexChat#8127
**jcheung9941**:	or borrow, have some waiting for shipping


[19-Aug-24 09:30 PM] ApexChat#8127
**jcheung9941**:	put up a LM


[19-Aug-24 09:31 PM] ApexChat#8127
**jcheung9941**:	for 705 INS. ping me on discord @jcheung if you have a smaller amount i can have


[19-Aug-24 10:57 PM] ApexChat#8127
**Hernanduer**:	Hey guys, Domicius is going away. I'm running a motion to put taxes up, since he was basically just running the planet for fun. Will increase the INF to level 3 and we should be running on pretty minimal funding costs from that point.


[20-Aug-24 01:03 PM] ApexChat#8127
**jcheung9941**:	whoops. it looks like i may have accidentally taken some engineers away from someone.


[20-Aug-24 01:06 PM] ApexChat#8127
**jcheung9941**:	wasn't paying attention, sorry. i can chip in somehow to raise this a bit?


[20-Aug-24 01:06 PM] ApexChat#8127
**jcheung9941**:	no idea how much things cost


[04-Sep-24 12:14 AM] ApexChat#8127
***BooKliko** joined.*


[20-Sep-24 10:09 PM] ApexChat#8127
***Flashcode** joined.*


[22-Sep-24 03:25 AM] ApexChat#8127
***harveyG** joined.*


[08-Oct-24 11:59 AM] ApexChat#8127
**62**:	Good evening governors, do you plan to increase taxes every 2 terms?


[08-Oct-24 01:47 PM] ApexChat#8127
**Hernanduer**:	Nope, hoping this will be the last one. Current weekly costs were about 120-130k, last week we only pulled in 100k


[08-Oct-24 03:37 PM] ApexChat#8127
**62**:	Ok, I hope


[14-Oct-24 04:20 PM] ApexChat#8127
***TuffyLess** joined.*


[19-Oct-24 03:03 AM] ApexChat#8127
***Okawari** joined.*


[18-Nov-24 06:01 AM] ApexChat#8127
***zogii** joined.*


[28-Nov-24 05:04 PM] ApexChat#8127
***virtual** left.*


[03-Dec-24 06:47 AM] ApexChat#8127
***Falia** left.*


[11-Dec-24 07:33 AM] ApexChat#8127
***Bobzor** joined.*


[19-Dec-24 01:34 AM] ApexChat#8127
***RatgorWesbar** joined.*


[28-Dec-24 07:09 PM] ApexChat#8127
***Cherrybark** left.*


[02-Jan-25 11:43 PM] ApexChat#8127
***shakk** joined.*


[13-Jan-25 12:45 PM] ApexChat#8127
***Spacebar** joined.*


[25-Jan-25 11:40 AM] ApexChat#8127
**Spacebar**:	Does anyone have some spare FF here. I put a ad on the LM


[25-Jan-25 11:54 AM] ApexChat#8127
**Anxuiz**:	filled


[25-Jan-25 11:56 AM] ApexChat#8127
**Spacebar**:	Thanks I had run out of fuel


[30-Jan-25 08:30 PM] ApexChat#8127
***Domicius** left.*


[06-Feb-25 06:53 AM] ApexChat#8127
***user282608ec75** left.*


[06-Feb-25 11:53 PM] ApexChat#8127
***Paris_In_Springtime** left.*


[18-Feb-25 07:52 AM] ApexChat#8127
***Flashcode** left.*


[22-Feb-25 11:00 AM] ApexChat#8127
***user9108465ae1** left.*


[22-Feb-25 09:55 PM] ApexChat#8127
***Bitterbrew** joined.*


[24-Feb-25 05:26 PM] ApexChat#8127
***igfloz** joined.*


[25-Feb-25 04:11 PM] ApexChat#8127
***Airbus_Flyer** joined.*


[11-Mar-25 06:32 AM] ApexChat#8127
***userfec9c7dcb3** left.*


[14-Mar-25 01:55 AM] ApexChat#8127
***zillatron** joined.*


[14-Mar-25 11:54 AM] ApexChat#8127
***Razenpok** joined.*


[18-Mar-25 09:56 AM] ApexChat#8127
***OdinWall** joined.*


[21-Mar-25 05:52 PM] ApexChat#8127
***SanityCat** joined.*


[21-Mar-25 05:57 PM] ApexChat#8127
**SanityCat**:	hello fine people of agamemnon


[21-Mar-25 06:14 PM] ApexChat#8127
**LargeFoot**:	Salutations


[23-Mar-25 02:43 AM] ApexChat#8127
***SmartSquirel** joined.*


[26-Mar-25 08:40 AM] ApexChat#8127
**Hernanduer**:	Given the influx of ENG needs, I'm going to be raising ENG taxes to match those of similar chem planets. I'm expanding the SST (already done) and the PAR to support the higher tier pops and this will feed back into that. No other tax adjustments are needed at this time.


[28-Mar-25 05:26 AM] ApexChat#8127
**zillatron**:	about 200 and a bit of that ENG demand is me, let me know if I can help contribute to migration programs etc


[28-Mar-25 07:31 AM] ApexChat#8127
***EvoV** joined.*


[28-Mar-25 07:38 AM] ApexChat#8127
**EvoV**:	Attn Gov- just put down jobs for 160 Tech / 240 Engineers


[06-Apr-25 12:20 PM] ApexChat#8127
***Chibuike-Kelechi** joined.*


[09-Apr-25 05:45 AM] ApexChat#8127
**EvoV**:	561 Open Engineer Jobs. Latest pop went up by 34. This feels very underwhelming considering the pop count of the planet.


[09-Apr-25 08:50 AM] ApexChat#8127
**zillatron**:	@hernanduer ^^


[09-Apr-25 11:14 AM] ApexChat#8127
**Hernanduer**:	hmmm yeah, probably need a program


[09-Apr-25 06:40 PM] ApexChat#8127
**zillatron**:	that'd be good


[13-Apr-25 04:42 PM] ApexChat#8127
***ManhimOne** joined.*


[15-Apr-25 02:46 AM] ApexChat#8127
**BooKliko**:	OK guys, looks like Hernanduer has to prioritize real life.


[15-Apr-25 02:46 AM] ApexChat#8127
**BooKliko**:	Unfortunately, the Festival kicked in very late and did not make a dent. The plan:


[15-Apr-25 02:48 AM] ApexChat#8127
**BooKliko**:	Top op OFF in SST; TUB in INF; MHP and UTS in ART.


[15-Apr-25 02:51 AM] ApexChat#8127
**BooKliko**:	Sending a ship in roughly 10 hours to arrive in another 10 hours later. If someone would is able to fill these up sooner, please do. I'll set up the reimbursement. The sooner these are filled, the faster we pull up the POP's.


[15-Apr-25 02:52 AM] ApexChat#8127
**BooKliko**:	With the above, we should have Set end Tech largely recovered. Eng will take longer


[15-Apr-25 02:54 AM] ApexChat#8127
**BooKliko**:	The whole government obviously dropped the ball here, we should have adjusted the strategy based on the amount on new bases coming in over the last weeks.


[15-Apr-25 02:57 AM] ApexChat#8127
**BooKliko**:	Once the POP have recovered, we will evaluate if the income side is sufficient to maintain a healthy income


[15-Apr-25 03:17 AM] ApexChat#8127
**EvoV**:	I think it's fair and reasonable, when people join a planet they should call out what pop they'll be needing. Otherwise, the Gov is always 1 week behind on pop numbers.


[15-Apr-25 03:18 AM] ApexChat#8127
**EvoV**:	I think if we can get people into that habit each time they put a new base down, it'll go a long way towards helping Gov's keep on top of things.


[15-Apr-25 07:33 AM] ApexChat#8127
**zillatron**:	Thanks for getting the ball rolling to sort this out @booKiliko


[15-Apr-25 10:02 AM] ApexChat#8127
**Hernanduer**:	we were already running an immigration program


[15-Apr-25 10:02 AM] ApexChat#8127
**Hernanduer**:	can't run both festival and imm at the same time


[17-Apr-25 06:29 PM] ApexChat#8127
***JeanPaulMarat** joined.*


[17-Apr-25 09:01 PM] ApexChat#8127
***superbadsounds** joined.*


[20-Apr-25 02:48 AM] ApexChat#8127
***existence** joined.*


[22-Apr-25 01:32 AM] ApexChat#8127
**BooKliko**:	Alright, can all confirm that the Set and Tech jobs have filled up? (As my understanding is that the pop report "open jobs" are from last period). Eng increase will be a longer process.


[22-Apr-25 03:51 AM] ApexChat#8127
**EvoV**:	< Can confirm my Tech jobs are filled. Engineers I'm at 76 out of 240. Happiness is high, fulfilments are being managed, Programs are getting used - everything looks like it's headed in the right direction no.


[22-Apr-25 03:51 AM] ApexChat#8127
**EvoV**:	right direction now*


[22-Apr-25 04:36 AM] ApexChat#8127
**SanityCat**:	My settlers are full, thank you


[22-Apr-25 08:58 AM] ApexChat#8127
**JeanPaulMarat**:	my SET and TEC got filled as well


[22-Apr-25 06:26 PM] ApexChat#8127
***Freeloader** joined.*


[22-Apr-25 08:38 PM] ApexChat#8127
**ManhimOne**:	My SET are all set !


[22-Apr-25 11:39 PM] ApexChat#8127
**BooKliko**:	Welcome @freeloader o/ Kindly share your pop needs so the Gov can anticipate


[23-Apr-25 01:57 PM] ApexChat#8127
**Freeloader**:	for now plan is for 200 pioneers, 600 settlers, currently at 223 settlers, filled pioneers


[23-Apr-25 01:58 PM] ApexChat#8127
**Freeloader**:	alos have the infrastructure for half that right now tho


[27-Apr-25 06:30 AM] ApexChat#8127
***melon164** joined.*


[29-Apr-25 01:21 PM] ApexChat#8127
**igfloz**:	@Hernanduer I've closed my manufacturing , so 380 PIO, 300 SET and 240 TEC will be going back into the pop pool


[29-Apr-25 10:26 PM] ApexChat#8127
**Hernanduer**:	slick


[30-Apr-25 11:16 AM] ApexChat#8127
***igfloz** left.*


==============================================================
Exported 90 message(s)
==============================================================
