==============================================================
Guild: APEX Chat
Channel: Factionless / kinza
==============================================================

[17-Nov-21 09:02 PM] saganaki#0000
.playchat kinza


[17-Nov-21 09:02 PM] ApexChat#8127
Registered Kinza Global Site Owners to play back in this channel


[17-Nov-21 11:15 PM] ApexChat#8127
**kerfy**:	yehaww


[22-Nov-21 03:35 AM] ApexChat#8127
**Aufricer**:	CAF production has started.... Only the pioneer efficency is 48 % and settlers just 18% due to lack of workforce. Anyhow. I am going to sell COF for a starting price of 250/unit. I will post a few sell as soon as I can (5 or 10 units each).


[22-Nov-21 03:33 PM] ApexChat#8127
**Aufricer**:	Made some calculations with Acexephon. Scaling the production capacity to 100 % would drop the efficiency down to 18 % (from roughly 30 % now) pfffffff


[23-Nov-21 11:08 AM] ApexChat#8127
**Aufricer**:	Thx for the first COF sale!


[23-Nov-21 11:08 AM] ApexChat#8127
**Aufricer**:	2 Beans here take approx. 18h, while on another base its only 4,5 h


[23-Nov-21 11:08 AM] ApexChat#8127
**Aufricer**:	so still room for efficency


[23-Nov-21 11:15 AM] ApexChat#8127
**MadMonk21**:	hopefully the pop update will give you more workers


[23-Nov-21 11:26 AM] ApexChat#8127
**Aufricer**:	We all should be in a similiar dilemma. But last two reports it was +1k workforce. So I think we will get more momentum. Maybe we can habe 15k or 20k population until the end of the contest.


[23-Nov-21 11:26 AM] ApexChat#8127
**Aufricer**:	However I will add two more Foodprocessors, a chemical plant and a glass factory in about 24+h. Providing like 100 open positions for settlers and about 200/300 for pioneers.


[23-Nov-21 11:26 AM] ApexChat#8127
**Aufricer**:	And in a few weeks I will add a technician only building, as I would like to see them here


[23-Nov-21 11:26 AM] ApexChat#8127
**MadMonk21**:	yeah it would be good to get those going


[23-Nov-21 11:26 AM] ApexChat#8127
**MadMonk21**:	I'm going to drop two more BMPs, so that'll be 200 more pios needed


[23-Nov-21 11:41 AM] ApexChat#8127
**Aufricer**:	🥁 more pio = more demand for Cof (at least for companies with none greedy FCOs)


[23-Nov-21 12:20 PM] ApexChat#8127
**McGangsta**:	sitting on a ton of O if you guys needed it


[23-Nov-21 05:38 PM] ApexChat#8127
**kerfy**:	the COF brought me up to 97% efficiancy .. 869/1000 pio's


[23-Nov-21 05:39 PM] ApexChat#8127
**kerfy**:	I currently have 3K H2O and 3.2K DW ... 6 experts so far as well..


[24-Nov-21 05:55 AM] ApexChat#8127
**Aufricer**:	Experts in what field ? Currently only 2 have arrived for me


[24-Nov-21 05:56 AM] ApexChat#8127
**JasonWazza**:	I'd guess Resource extraction + food industry, personally i have 6 experts as well


[24-Nov-21 12:35 PM] ApexChat#8127
**kerfy**:	2 extraction and 3 foodies..


[24-Nov-21 12:36 PM] ApexChat#8127
**kerfy**:	3 of each .. im only using the 5 atm.. lol


[24-Nov-21 12:44 PM] ApexChat#8127
**kerfy**:	posted some DW sells.. a couple in ICA fer them that preferr it..


[24-Nov-21 04:35 PM] ApexChat#8127
**Aufricer**:	So guys. I hope for the new workfoce wave to arrive. I need 260 Pioneers and 170 settlers for now


[24-Nov-21 04:36 PM] ApexChat#8127
**Aufricer**:	Will see by tomorrow if the production time will decrease from 17d 7h (or 1 months 2days) a bit...


[24-Nov-21 10:13 PM] ApexChat#8127
**kerfy**:	i have my full 1000 pio now.. next week should be good for y'all


[24-Nov-21 10:13 PM] ApexChat#8127
**kerfy**:	now


[27-Nov-21 07:15 AM] ApexChat#8127
**McGangsta**:	who has the RAT


[29-Nov-21 09:04 PM] ApexChat#8127
**kerfy**:	we have a tschnitian :)


[29-Nov-21 09:47 PM] ApexChat#8127
**MadMonk21**:	quick, someone claim him/her!


[30-Nov-21 01:47 AM] ApexChat#8127
**Aufricer**:	I need a few more LFabs and ship out, then I may claim him and collegue of him


[05-Dec-21 06:34 PM] ApexChat#8127
***Kawaii_Douchebag** joined.*


[05-Dec-21 07:04 PM] ApexChat#8127
**kerfy**:	out of RAT buy ad posted..


[06-Dec-21 09:11 AM] ApexChat#8127
**Kawaii_Douchebag**:	Anyone got MCG? I need some to get set up here. Ad on market


[06-Dec-21 10:38 AM] ApexChat#8127
***Raigir** joined.*


[10-Dec-21 06:44 AM] ApexChat#8127
**Aufricer**:	Anyone selling EXO already ? I will run out of it soon


[10-Dec-21 09:07 AM] ApexChat#8127
**MadMonk21**:	we are working on getting some ALO or AL out here and then I will make some, but no production yet


[12-Dec-21 02:01 PM] ApexChat#8127
**Aufricer**:	I read, that PWO is available ?


[12-Dec-21 03:47 PM] ApexChat#8127
**Lokiorin**:	I may have over sold it slightly, we have PWO stocked and we're close to having production. Working on that now


[13-Dec-21 11:17 AM] ApexChat#8127
**kerfy**:	any one want some AR ??


[13-Dec-21 01:56 PM] ApexChat#8127
**Aufricer**:	Maybe but not in Kinza :-)


[13-Dec-21 06:05 PM] ApexChat#8127
**kerfy**:	i got 60 there..


[15-Dec-21 11:59 AM] ApexChat#8127
**McGangsta**:	O = 50/u


[15-Dec-21 11:59 AM] ApexChat#8127
**McGangsta**:	C=250/u


[16-Dec-21 10:34 AM] ApexChat#8127
**kerfy**:	ok on the oc prices .. :)


[23-Dec-21 07:14 AM] ApexChat#8127
**Aufricer**:	Ah great - I have all workforce now. Seems I employ 240 of the 324 settlers on Kinza. Also I realized that the Inf will start working now. The next 60 TUB will be ready in 4 days - so before the next consumption


[23-Dec-21 07:15 AM] ApexChat#8127
**MadMonk21**:	so looks like 100 TUB every 10 days?


[23-Dec-21 11:33 AM] ApexChat#8127
**Aufricer**:	consumption, yes.


[23-Dec-21 11:33 AM] ApexChat#8127
**Aufricer**:	By the way: If there is a way I would like to do the first term of Governor of Kinza, once the ADM is build. I dont care about the following terms (could do them as well) but if possible I would like to be the first. Was the first one elected ? Or choosen automaticaly ?


[23-Dec-21 11:36 AM] ApexChat#8127
**Lokiorin**:	I don’t see any problem with that. @MadMonk was looking to be the governor long term at Kinza but getting you the first term shouldn’t be a problem. I believe it is an election.


[23-Dec-21 11:57 AM] ApexChat#8127
**McGangsta**:	I 100 support that!!!


[23-Dec-21 11:04 PM] ApexChat#8127
**Aufricer**:	Great!! It would just close the cycle a bit. Naming the system and the planet, settling it, develope it with other great companies and just be sthg. like the opening president.


[23-Dec-21 11:04 PM] ApexChat#8127
**Lokiorin**:	Yeah I feel ya. It completes the journey. You’ve got GTU’s support. You’ve been a great partner working with us on developing this whole region.


[23-Dec-21 11:06 PM] ApexChat#8127
**McGangsta**:	hell as long as you are not a jerk, you can be GOV as long as you want for all I care


[24-Dec-21 07:38 AM] ApexChat#8127
**Aufricer**:	@All - As most of you are probably celebrating Christmas or at least in the tradition of Christmas and for the good of the contest I am giving out Coffee packages as gifts. I will add 5 packages with 2 COF to the LM for free. Be fair and just take one add. For the others. I will give out 5 to 10 more packages. To get one, pls do a BUY add to the LM, if possible with a rating <> "P" so its easier to see for me. I will check in during the next 24h and see who I can make a present.


[24-Dec-21 07:38 AM] ApexChat#8127
**Aufricer**:	Update: the LM did not eat 0 as a price. So you have to pay a "transaction fee" of 0.01 NCC for it.


[24-Dec-21 09:03 AM] ApexChat#8127
**Lokiorin**:	Thanks Aufricer! Merry Christmas to you too


[24-Dec-21 09:33 AM] ApexChat#8127
**MadMonk21**:	thank ya! Merry Christmas!


[24-Dec-21 09:45 AM] ApexChat#8127
**kerfy**:	Meery Xmas... here to mud in yer eye .. :)


[29-Dec-21 07:51 AM] ApexChat#8127
**Aufricer**:	Technician demand is 50 now. Lets see if we get some of them with the next pop update. Also the TUB will be ready in 14h (had run out of EXO again so it took longer)


[29-Dec-21 04:05 PM] ApexChat#8127
***Thuan** joined.*


[30-Dec-21 09:57 AM] ApexChat#8127
**Aufricer**:	Welcome @Thuan


[30-Dec-21 10:07 AM] ApexChat#8127
**MadMonk21**:	welcome!


[30-Dec-21 12:23 PM] ApexChat#8127
**kerfy**:	some Rat buys up ..


[31-Dec-21 08:22 AM] ApexChat#8127
***ShootingStar** joined.*


[31-Dec-21 08:22 AM] ApexChat#8127
**ShootingStar**:	Need some MCG, buying at the market


[31-Dec-21 08:22 AM] ApexChat#8127
**ShootingStar**:	80 at 10 per ud.


[31-Dec-21 04:18 PM] ApexChat#8127
**Thuan**:	Thanks all, missed the chat :)


[01-Jan-22 11:09 AM] ApexChat#8127
**ShootingStar**:	Need again some MCG. Buying 80 at 10 per ud.


[02-Jan-22 09:51 AM] ApexChat#8127
**Aufricer**:	I need 50 more LST.


[04-Jan-22 09:18 AM] ApexChat#8127
**ShootingStar**:	Buying materiales for a 3rd INC


[04-Jan-22 09:18 AM] ApexChat#8127
**MadMonk21**:	@Aufricer, my ship will leave MOR in a little over 24 hours and I think I should have room to bring that shipment posted here out for you


[04-Jan-22 01:59 PM] ApexChat#8127
**Aufricer**:	Thats great


[04-Jan-22 02:01 PM] ApexChat#8127
**Aufricer**:	I will post already a few more adds but the stuff (the requested HSE) and small tech consumables will be there only in about 11/12h. They should auto fullfill once they are delivered


[04-Jan-22 02:04 PM] ApexChat#8127
**Aufricer**:	For the COF adds, feel free to post own BUY adds. I dont mind the currency (except AIC, only in emergency)


[05-Jan-22 08:09 AM] ApexChat#8127
**MadMonk21**:	if anyone wants a stock up of OVE, go ahead and post here in the next few days. When my ship arrives I am going to offload my excess stock back to the CX to sell


[07-Jan-22 08:34 AM] ApexChat#8127
**ShootingStar**:	Buying materials for HB1


[07-Jan-22 10:50 AM] ApexChat#8127
***OyVader** joined.*


[07-Jan-22 10:50 AM] ApexChat#8127
**Aufricer**:	@OyVader, welcome. Lets do the 10k population


[07-Jan-22 11:01 AM] ApexChat#8127
**kerfy**:	I need my shipping ads done.. lg-913 is outa DW .. a shippment is waiting for some kind soul to deliver it..


[07-Jan-22 12:39 PM] ApexChat#8127
**OyVader**:	My ships are waaaaaaay outside the neighborhood.


[07-Jan-22 12:39 PM] ApexChat#8127
**McGangsta**:	yeah, my ship is tied up for at least 36 hours


[07-Jan-22 08:40 PM] ApexChat#8127
**OyVader**:	Anyone selling NS?


[09-Jan-22 07:31 AM] ApexChat#8127
**ShootingStar**:	Posted adds for materiales to build FRM + INC


[09-Jan-22 07:31 AM] ApexChat#8127
**ShootingStar**:	Buying...


[09-Jan-22 07:31 AM] ApexChat#8127
**McGangsta**:	snet you a dm


[09-Jan-22 09:42 AM] ApexChat#8127
**kerfy**:	do not vote for me .... I just put my name on the list to see it there...Vote A1 fer GOV.. :)


[09-Jan-22 06:34 PM] ApexChat#8127
**kerfy**:	any one have COF ??


[09-Jan-22 11:32 PM] ApexChat#8127
**Aufricer**:	Of course I do. Just post an add. And I will also put some


[10-Jan-22 09:15 AM] ApexChat#8127
**kerfy**:	i use 5 a day


[10-Jan-22 07:50 PM] ApexChat#8127
**OyVader**:	So, when does the next wave of PIO pop up?


[10-Jan-22 07:50 PM] ApexChat#8127
**MadMonk21**:	2 days 11 hours it looks like


[10-Jan-22 07:50 PM] ApexChat#8127
**OyVader**:	Gotcha.


[10-Jan-22 07:50 PM] ApexChat#8127
**OyVader**:	Hopefully we'll swing enough to cover everyone's open job slots.


[11-Jan-22 09:37 AM] ApexChat#8127
**McGangsta**:	and get to that 10k population


[12-Jan-22 09:48 AM] ApexChat#8127
**Aufricer**:	Im still on tour - so some BlaBla will come later. But I think I will (again) buy each of you voters with some glass pearls ahm tubes or even better with COF later. Thx will sort things then


[12-Jan-22 09:48 AM] ApexChat#8127
**OyVader**:	Looks like orders are now being charged a fee in CIS?


[12-Jan-22 09:48 AM] ApexChat#8127
**MadMonk21**:	I was just noticing that too


[12-Jan-22 09:48 AM] ApexChat#8127
**MadMonk21**:	think it's probably a glitch in the game


[12-Jan-22 09:48 AM] ApexChat#8127
**MadMonk21**:	oh I bet it's because Aufricer was just elected


[12-Jan-22 09:48 AM] ApexChat#8127
***MadMonk21** deleted this message.*


[12-Jan-22 09:48 AM] ApexChat#8127
**MadMonk21**:	so he now has control over it, I am pretty sure he can change that


[12-Jan-22 09:49 AM] ApexChat#8127
**Lokiorin**:	-see's someone has been elected- *hurls tea into harbor*


[12-Jan-22 10:12 AM] ApexChat#8127
**kerfy**:	-Prime lending rates go nutz .. run on the Banks ..


[12-Jan-22 12:13 PM] ApexChat#8127
**Aufricer**:	Dear all - thank you for the votes. As the opening governor I promissed tax/fee of "0". We also said, that the currency to be used should be "NCC". It seems that the game dont allow the settings they promissed in the documentation. Currently as the fee collecting entity I only have the choice between CIS Faction and my CORP. I cant change the currency. I indeed put all taxes down to "0". Unfortunately the warehouse fees have a minimum of 50 per week.  I have adressed those issues in the official discords and hope, that the devs of the game will have a look towards and maybe change the settings. Also have I  asked if the next governor will be able t set the currency to non CIS. Due to the autoset of taxes and collecting entity to CIS directly with the election all taxes paid are lost and no human will collect them. But the good thing is we have developed the planet and region very well. I expect the 10k population by tomorrow. To celebrate that and the election I invite everybody


[12-Jan-22 12:13 PM] ApexChat#8127
**Aufricer**:	- also the companies without a seat on Kinza (e.g. those that settled the contributing planets or Nove) - to a Coffee party. Feel free to put a buy add to the LM of Kinza for 10 COF each. we should not be more then 20 companies, right ? SO I limit it to 200 COF in total. Put the add with a delivery of 3 or 4 days and you will be served. Also I will start producing a few more TUB for the upkeep of the infrastructure. That said I remind kerfy of his 100k donation promiss to help with the upkeep of our infrastructure. I will detail here about the income of warehouse fees and anything else that would be of interesst. But for now - lets be proud of what we reached.


[12-Jan-22 12:32 PM] ApexChat#8127
**McGangsta**:	whatever you need, we got you...


[12-Jan-22 05:15 PM] ApexChat#8127
**Kawaii_Douchebag**:	woah 10k already, dang nice job guys


[12-Jan-22 05:16 PM] ApexChat#8127
**Kawaii_Douchebag**:	in only a day...


[13-Jan-22 10:10 AM] ApexChat#8127
**kerfy**:	:)


[16-Jan-22 10:37 AM] ApexChat#8127
**Aufricer**:	Hi everybody! I will go on and produce a few more TUB for the upkeep. I also realized, that we will need Stretchers and "OFF" during the next 30 days of upkeep. Should we coordinate the CogC somehow or just see what people vote for (I am fine with almost all reasonable programs e.g. settlers, farming or even technicians :-) ).


[16-Jan-22 10:39 AM] ApexChat#8127
**Aufricer**:	Also as a note. I don't like the public price for LAB products. So I will probably construct my own (in the core) mainly to make NR for the AFABs that I/we will need here or even the THF later...


[16-Jan-22 10:40 AM] ApexChat#8127
**Aufricer**:	You can ping me or discuss that in discord (will read it once I am back,.maybe next weekend). To see if it is reasonable to coordinate somehow.


[16-Jan-22 11:53 AM] ApexChat#8127
**MadMonk21**:	I can cover the STR, and I think we still have some OFF stock out this way that we brought out


[16-Jan-22 04:45 PM] ApexChat#8127
**Thuan**:	We'll need to make some planning on how and which areas to expand into first. Might be best to do on the discord.


[16-Jan-22 08:22 PM] ApexChat#8127
**McGangsta**:	TRU up onthe LM if you need it, I have about 100 now on Kinza


[17-Jan-22 05:12 PM] ApexChat#8127
**kerfy**:	i have 740 MG .. whats the price to sell it at ?


[17-Jan-22 09:29 PM] ApexChat#8127
**MadMonk21**:	I've been doing 12/u


[17-Jan-22 09:47 PM] ApexChat#8127
**McGangsta**:	10/u


[17-Jan-22 09:47 PM] ApexChat#8127
**McGangsta**:	look at the tracker


[17-Jan-22 11:50 PM] ApexChat#8127
**JasonWazza**:	MG is 12/u MCG is 10/u


[18-Jan-22 07:45 AM] ApexChat#8127
**McGangsta**:	ahh shit, misread


[18-Jan-22 11:22 PM] ApexChat#8127
**Thuan**:	That's a 2 month+ supply for the PG heh


[19-Jan-22 10:20 AM] ApexChat#8127
**Aufricer**:	CoGC needs 8 more MCG upkeep. I donated the remaining


[19-Jan-22 10:21 AM] ApexChat#8127
**Aufricer**:	I have a ship on my way (approx 72h). I can do one or two runs to LG-913 then


[19-Jan-22 10:49 AM] ApexChat#8127
**Aufricer**:	And 1 free HSE is with me. (10 more are producing in the core that moment).


[19-Jan-22 10:50 AM] ApexChat#8127
**Aufricer**:	produced... they dont work for me


[19-Jan-22 10:51 AM] ApexChat#8127
**MadMonk21**:	I covered the last MCG with some spares I had


[19-Jan-22 10:52 AM] ApexChat#8127
**MadMonk21**:	10 STR ready in 4 hours that I'll donate


[19-Jan-22 10:52 AM] ApexChat#8127
**MadMonk21**:	do you have some TUB you can provide?


[19-Jan-22 10:52 AM] ApexChat#8127
**Aufricer**:	in 20h. i try to do the TUb


[19-Jan-22 10:52 AM] ApexChat#8127
**Aufricer**:	upkeep


[19-Jan-22 12:27 PM] ApexChat#8127
**Lokiorin**:	I did the RAT and DW cuz... I could


[19-Jan-22 04:31 PM] ApexChat#8127
**Aufricer**:	Despite the fact I just bought Carbon that I wont need (disadvantage of smart phones in non smart hands) I started the SHIPYARD project by donating the Truss.


[19-Jan-22 04:31 PM] ApexChat#8127
**OyVader**:	Where is that located so I can take a peek/contribute?


[19-Jan-22 04:31 PM] ApexChat#8127
**Aufricer**:	PPS LG-418b


[19-Jan-22 04:31 PM] ApexChat#8127
**Aufricer**:	In the planet window, the last planetary project.


[19-Jan-22 04:31 PM] ApexChat#8127
**Aufricer**:	My personal next step is to slowly start producing AFABS. By the time the shipyard might be fi ished I also should have most parts for a glass ship available. Not sure if one is needed in our system


[19-Jan-22 04:33 PM] ApexChat#8127
**Thuan**:	If we are going to develop this area, it may be useful


[20-Jan-22 11:11 AM] ApexChat#8127
**Aufricer**:	Due to the " Miss Clicks". Is there interesst in adds in curremcy other than NCC ? If not I wont put more of them.


[20-Jan-22 01:42 PM] ApexChat#8127
**kerfy**:	really need for someone to take my shipping ads.. Lg-013 is starving


[20-Jan-22 01:49 PM] ApexChat#8127
**kerfy**:	i will take any currency, for anything i have ..


[20-Jan-22 02:53 PM] ApexChat#8127
**Aufricer**:	My ship arrives in a > 30h. I will do that tour for you...


[21-Jan-22 09:00 AM] ApexChat#8127
**Aufricer**:	I can spare NS


[21-Jan-22 10:28 AM] ApexChat#8127
**McGangsta**:	iworking hard to have 2 ships in Kiza Space, but I need 2 more parts for my glass ship in Montem first.


[21-Jan-22 10:28 AM] ApexChat#8127
**OyVader**:	Anybody bringing any NS or PG to the system? I'd be willing to go in on an order


[21-Jan-22 10:28 AM] ApexChat#8127
**MadMonk21**:	Thuar is doing PG out here, should have some for you


[21-Jan-22 02:27 PM] ApexChat#8127
**Thuan**:	posted 2 PG sell ads on the LM @OyVader


[21-Jan-22 02:28 PM] ApexChat#8127
**Thuan**:	I have more, should they be taken


[22-Jan-22 08:35 PM] ApexChat#8127
**OyVader**:	Thanks!


[23-Jan-22 08:59 AM] ApexChat#8127
**Aufricer**:	Who wanted the Sulfur ? I brought it as well as a small quantity of Silicon. Also 1 HSE is on the LM for pickup


[24-Jan-22 12:42 AM] ApexChat#8127
**Thuan**:	I did buy the Sulfur and SIO, I'm going to make SEA in between the PE production, for when someone wants to settle SEA planets


[24-Jan-22 08:21 AM] ApexChat#8127
**Aufricer**:	5 more Silicon on its way


[24-Jan-22 08:21 AM] ApexChat#8127
**Thuan**:	nice :)


[27-Jan-22 04:23 PM] ApexChat#8127
**ShootingStar**:	I dont have PRO anymore, if you want some C, please post add


[27-Jan-22 06:22 PM] ApexChat#8127
**kerfy**:	need some shipping ads picked up for lg-913 to kinza.. base is full..


[28-Jan-22 08:07 AM] ApexChat#8127
**OyVader**:	Anyone got PWO? My PIO are chafing.


[28-Jan-22 10:02 AM] ApexChat#8127
**Thuan**:	I'll post C ads.


[29-Jan-22 04:56 AM] ApexChat#8127
**ShootingStar**:	I have PRO again, buying a lot of stuff for building more production and a base


[29-Jan-22 08:43 PM] ApexChat#8127
**ShootingStar**:	Ups, I forgot to buy BBH. I need a few of them


[30-Jan-22 03:27 AM] ApexChat#8127
**Aufricer**:	You got them already ?


[30-Jan-22 05:01 AM] ApexChat#8127
**ShootingStar**:	Yes, I got them. Thanks.


[01-Feb-22 10:10 AM] ApexChat#8127
**Aufricer**:	I will need a few BDE. Anyone producing ?


[01-Feb-22 12:01 PM] ApexChat#8127
**Thuan**:	Kiri does


[02-Feb-22 07:56 AM] ApexChat#8127
**MadMonk21**:	Hey @Aufricer are you working on some TUB for upkeep? I'm happy to buy them off of you, I have some donations from a few people to support upkeep


[02-Feb-22 07:56 AM] ApexChat#8127
**Aufricer**:	As said in discord a few days ago. 100 TUB is ready in 5 days (so 45h left)


[02-Feb-22 08:54 AM] ApexChat#8127
**MadMonk21**:	aw, right. I forgot about that, sorry!


[03-Feb-22 01:51 PM] ApexChat#8127
**Aufricer**:	Someone else made a tech building ?


[03-Feb-22 03:40 PM] ApexChat#8127
**Thuan**:	no idea. How many techs do you need?


[03-Feb-22 03:41 PM] ApexChat#8127
**Thuan**:	We're good on settlers, so, maybe time to use more settlers, or let them evolve to techs?


[04-Feb-22 12:30 AM] ApexChat#8127
**kerfy**:	posted some DW sells in various currencies.. seperated by the A,B,or C ,or P ratings.. If you grab the wrong one .. ping me i'll fix yah up..


[04-Feb-22 06:52 AM] ApexChat#8127
**Aufricer**:	There is more open jobs left as I have places. So I asked if someone made a building, that requires techs.


[04-Feb-22 12:02 PM] ApexChat#8127
**Aufricer**:	Tubes will be ready in 80 minutes


[04-Feb-22 12:36 PM] ApexChat#8127
**MadMonk21**:	happy to buy them off of you, @Aufricer


[05-Feb-22 07:05 AM] ApexChat#8127
**Aufricer**:	Next time... but thanks for asking.


[07-Feb-22 03:57 PM] ApexChat#8127
**MadMonk21**:	Figure I'll post here as well since not everyone is on Discord as regularly, but I was wondering about a Wildlife Park here to increase comfort which is needed for TEC growth and higher tiers. What are people's opinions on building and supporting one of these with the understanding that it would take higher taxes and fees or private donations to get it up and running


[07-Feb-22 03:57 PM] ApexChat#8127
**MadMonk21**:	and either would need to bring in some parts and materials from CX areas to support it or settle other bases and infrastructure here to be able to make the stuff out this way


[07-Feb-22 03:57 PM] ApexChat#8127
**MadMonk21**:	Main things would be CHP and source of CLI, BRM to make the SOI needed, and then making HABs, which would be a UPF and needs bfabs and the SOI to make


[10-Feb-22 08:03 AM] ApexChat#8127
**Aufricer**:	Update just arrived


[10-Feb-22 08:03 AM] ApexChat#8127
**Aufricer**:	I am all for lowering Warehouse fees to 0


[11-Feb-22 05:14 PM] ApexChat#8127
**Aufricer**:	Will do a few (sector)  transport jobs soon again.


[15-Feb-22 01:38 AM] ApexChat#8127
**Aufricer**:	For the next 72h or so I have 3 iddle Chemical plants. Just use them for Flux but if anyone need them... let me know


[16-Feb-22 12:04 PM] ApexChat#8127
**kerfy**:	can i get COF in any size order ? like 50 or 100 ??


[16-Feb-22 03:03 PM] ApexChat#8127
**Aufricer**:	usually yes


[16-Feb-22 03:03 PM] ApexChat#8127
**Aufricer**:	sry was not on today... let me check 91 units available. But the moment I fullfill it has to be 100 again


[20-Feb-22 09:26 AM] ApexChat#8127
**kerfy**:	mat ast


[20-Feb-22 12:04 PM] ApexChat#8127
**Aufricer**:	also a MOR -> Kinza shipping available


[21-Feb-22 01:33 PM] ApexChat#8127
**Aufricer**:	TRU order on. Still someone producing it ? If not I bring my.


[22-Feb-22 08:36 AM] ApexChat#8127
**McGangsta**:	i got you on the TRU


[26-Feb-22 06:18 AM] ApexChat#8127
**Aufricer**:	Totally dry... just did not check before the weekend.


[02-Mar-22 12:12 AM] ApexChat#8127
**kerfy**:	Gosh , Look at all the shippiing ads.. ;) ;)


[02-Mar-22 06:42 AM] ApexChat#8127
**Aufricer**:	Only a few and I took and take few of them.


[03-Mar-22 02:08 PM] ApexChat#8127
**Aufricer**:	Everybody just  vote for LG-913e name, pls.


[03-Mar-22 02:09 PM] ApexChat#8127
**Aufricer**:	Also: Interessting effect of the population program


[08-Mar-22 10:48 AM] ApexChat#8127
**kerfy**:	pwo ??? 225 of them ..


[08-Mar-22 10:50 AM] ApexChat#8127
**kerfy**:	ad up


[14-Mar-22 08:50 AM] ApexChat#8127
**Aufricer**:	Hi, yes


[14-Mar-22 08:50 AM] ApexChat#8127
**Aufricer**:	100 units available


[14-Mar-22 08:53 AM] ApexChat#8127
**Aufricer**:	Did 10 x 5 COF sell adds. Do more once home


[14-Mar-22 08:57 AM] ApexChat#8127
**OyVader**:	ANy COF?


[05-Apr-22 06:59 AM] ApexChat#8127
**OyVader**:	Any more COF on the way?


[05-Apr-22 06:59 AM] ApexChat#8127
**Aufricer**:	There it is


[05-Apr-22 05:34 PM] ApexChat#8127
**kerfy**:	starving workers.. RAT ad posted..


[05-Apr-22 11:27 PM] ApexChat#8127
**Thuan**:	Taco is on Vacation, not sure if Jason is still around. maybe tag him on the discord for the food :)


[09-Apr-22 06:25 PM] ApexChat#8127
**kerfy**:	anyone have 915 INS ?? its repair time


[11-Apr-22 04:02 AM] ApexChat#8127
**Lokiorin**:	Not sure we have anyone onsite out here making INS


[11-Apr-22 02:58 PM] ApexChat#8127
**Thuan**:	it's *planned*


[11-Apr-22 04:25 PM] ApexChat#8127
**kerfy**:	I need an STO Kit ..


[11-Apr-22 05:56 PM] ApexChat#8127
**kerfy**:	got it :)


[13-Apr-22 08:14 AM] ApexChat#8127
**MadMonk21**:	fees have been adjusted, if you could reset your queues when you can that'd be appreciated


[15-Apr-22 03:53 PM] ApexChat#8127
**kerfy**:	posted for some AEF ..


[18-Apr-22 02:04 AM] ApexChat#8127
**Aufricer**:	Rebuild 8 buildings and added another one. Now I need 2 extra BDE


[22-Apr-22 09:14 AM] ApexChat#8127
***Blinbling** joined.*


[22-Apr-22 04:21 PM] ApexChat#8127
**Aufricer**:	@Blingbling welcome!


[22-Apr-22 09:40 PM] ApexChat#8127
**Blinbling**:	Thanks!


[30-Apr-22 01:07 PM] ApexChat#8127
***BigGeneric** joined.*


[03-May-22 10:46 PM] ApexChat#8127
***BigGeneric** joined.*


[03-May-22 11:23 PM] ApexChat#8127
**Aufricer**:	Welcome again @BigGeneric


[04-May-22 09:32 AM] ApexChat#8127
**MadMonk21**:	welcome!


[05-May-22 02:32 PM] ApexChat#8127
**Thuan**:	Welcome :)


[08-May-22 05:57 PM] ApexChat#8127
**McGangsta**:	@Aufricer  posting a buy for 1 COF at 3000 ncc to get your money back to you...sorry


[09-May-22 11:30 PM] ApexChat#8127
**kerfy**:	who is mining Hal out this way ?


[10-May-22 09:47 AM] ApexChat#8127
**MadMonk21**:	no one yet


[17-May-22 11:36 AM] ApexChat#8127
**OyVader**:	Anyone got RAT?


[17-May-22 11:37 AM] ApexChat#8127
**MadMonk21**:	Bling should be selling RATs, or I can spare some extra stock to get you going


[17-May-22 11:38 AM] ApexChat#8127
**MadMonk21**:	and welcome back!


[17-May-22 04:36 PM] ApexChat#8127
**OyVader**:	Thanks!


[18-May-22 04:02 PM] ApexChat#8127
**Blinbling**:	I check market for buy ads daily.


[18-May-22 04:03 PM] ApexChat#8127
**Blinbling**:	Just post em there and i fill em asap


[21-May-22 03:54 PM] ApexChat#8127
**kerfy**:	no MCG ?


[23-May-22 07:59 AM] ApexChat#8127
**Aufricer**:	Will need FTL fuel (add posted) to return


[26-May-22 07:56 PM] ApexChat#8127
**Aufricer**:	Make your vote for the COGC in case you dont like pioneer program :-)


[26-May-22 07:56 PM] ApexChat#8127
**MadMonk21**:	Vote pioneer or I trash the planet!


[26-May-22 07:57 PM] ApexChat#8127
**MadMonk21**:	oh, wait....


[26-May-22 07:57 PM] ApexChat#8127
**MadMonk21**:	I mean, nothing....


[31-May-22 09:55 AM] ApexChat#8127
***WhosRodrix** joined.*


[31-May-22 10:26 AM] ApexChat#8127
**kerfy**:	demand has cleaned me out of dw and h20 .. the workers are giving it their all..trying to expnad operations as well..


[31-May-22 02:14 PM] ApexChat#8127
**Aufricer**:	Hehe


[31-May-22 03:01 PM] ApexChat#8127
***WhosRodrix** deleted this message.*


[09-Jun-22 08:44 AM] ApexChat#8127
***GoalieHoff** joined.*


[13-Jun-22 02:33 PM] ApexChat#8127
**Aufricer**:	The beans are meant for kerfy


[15-Jun-22 07:50 AM] ApexChat#8127
**kerfy**:	:)


[15-Jun-22 06:03 PM] ApexChat#8127
**kerfy**:	i like to grind myown beans .. :)


[27-Jun-22 03:15 PM] ApexChat#8127
***mmmd** joined.*


[30-Jun-22 03:05 AM] ApexChat#8127
***Sansemin** joined.*


[10-Jul-22 12:08 PM] ApexChat#8127
**Aufricer**:	I did my repair wave. Whats leftover from destructions and reorganisation is the following


[10-Jul-22 12:08 PM] ApexChat#8127
**Aufricer**:	11 BBH - 1.300 per unit; 11 BDE - 1.000 per unit and 2 BSE - 900 per unit. A bit below CX price


[10-Jul-22 12:08 PM] ApexChat#8127
**Aufricer**:	KOM production started, ALE production will follow in about 3 days. Post buy adds for 5 units. I think I put a price in the discord.


[10-Jul-22 12:08 PM] ApexChat#8127
**Aufricer**:	For NS I temp. added a 4th CHPand productivity is back from 58 % to more. So I may fullfill one of the bigger adds later


[10-Jul-22 03:56 PM] ApexChat#8127
**Thuan**:	Oh nice! I'll take some KOM in the next days :)


[10-Jul-22 04:17 PM] ApexChat#8127
**Aufricer**:	I produce only 20 units after that there is like 250 ALE in queue... But KOM will come again Thats why I said post for 5 units so I can see what I can fullfill


[10-Jul-22 04:20 PM] ApexChat#8127
**Thuan**:	np! Have a safe trip!


[12-Jul-22 12:21 PM] ApexChat#8127
**Aufricer**:	10KOM left, first ALE ready in 20h


[14-Jul-22 03:02 AM] ApexChat#8127
**Aufricer**:	Morning. Would need 500 up to 1.000 RAT if possible


[14-Jul-22 01:50 PM] ApexChat#8127
**Thuan**:	Did you get the RAT? If not, I'll ask in discord


[14-Jul-22 01:59 PM] ApexChat#8127
**Thuan**:	sell up :)


[17-Jul-22 11:51 AM] ApexChat#8127
**MadMonk21**:	People need to vote lol


[18-Jul-22 10:54 PM] ApexChat#8127
**McGangsta**:	All the C rated ads are for Altered Carbon so he can take over the C farm on kinza


[26-Jul-22 02:12 PM] ApexChat#8127
***McGangsta** left.*


[27-Jul-22 02:25 PM] ApexChat#8127
***Shampizle** joined.*


[03-Aug-22 10:49 PM] ApexChat#8127
***BigGeneric** left.*


[07-Aug-22 10:05 AM] ApexChat#8127
***Nalini** joined.*


[09-Aug-22 03:59 PM] ApexChat#8127
**mmmd**:	don't let your bases decay, buy MCG now! :D


[17-Aug-22 09:07 PM] ApexChat#8127
***OyVader** left.*


[21-Aug-22 12:46 PM] ApexChat#8127
***Bigtea47** joined.*


[24-Aug-22 01:04 AM] ApexChat#8127
***JasonWazza** left.*


[25-Aug-22 08:17 PM] ApexChat#8127
***userfa4fbd9c02** left.*


[02-Sep-22 10:10 AM] ApexChat#8127
**Aufricer**:	Kinza seems to be thirsty. I sold like 700+ units of COF during last days. But dont worry there is steady supply


[03-Sep-22 04:28 PM] ApexChat#8127
**Aufricer**:	Would like to buy some PSL. Would need them in 2 days. If not - I can still take them from elsewhere.


[13-Oct-22 02:18 PM] ApexChat#8127
***Sansemin** left.*


[16-Oct-22 02:11 AM] ApexChat#8127
**Aufricer**:	Made my Tech building. Im in demand of 40 Tec now and a second building would increase that to 110


[22-Oct-22 09:05 AM] ApexChat#8127
***Ravick** joined.*


[22-Oct-22 10:04 AM] ApexChat#8127
**Ravick**:	Just posted some DW / RAT / OVE buy orders on the LM to get my new RAT base started - thanks


[22-Feb-23 10:18 AM] ApexChat#8127
***bvv** joined.*


[09-Mar-23 09:41 AM] ApexChat#8127
***WhosRodrix** joined.*


[19-Mar-23 07:47 PM] ApexChat#8127
***Pryde** joined.*


[24-Apr-23 10:01 AM] ApexChat#8127
***Exobros** left.*


[04-May-23 04:48 PM] ApexChat#8127
***BLooo** joined.*


[11-May-23 04:43 AM] ApexChat#8127
***Sansemin** joined.*


[14-May-23 11:42 PM] ApexChat#8127
***Warriorofplight** joined.*


[15-May-23 04:07 PM] ApexChat#8127
***Crash5291** joined.*


[16-May-23 01:20 PM] ApexChat#8127
***Pord** joined.*


[22-May-23 06:07 PM] ApexChat#8127
***Blinbling** left.*


[28-May-23 06:37 AM] ApexChat#8127
***Titan21** joined.*


[29-May-23 12:56 PM] ApexChat#8127
***Talzus** joined.*


[08-Jun-23 03:59 PM] ApexChat#8127
***Bigtea47** left.*


[12-Jun-23 02:41 AM] ApexChat#8127
**Talzus**:	Hey all, I need MED, HMS, ALE, PT, REP - LM has them all on :)


[17-Jun-23 10:54 AM] ApexChat#8127
**Aufricer**:	COCG is due in 12h


[17-Jun-23 11:20 AM] ApexChat#8127
**Crash5291**:	I dumped in the needed, DW and RAT. I don't have MCG or PE though, needs 112 of each.


[18-Jun-23 12:09 PM] ApexChat#8127
**Aufricer**:	COCG is running again


[18-Jun-23 12:10 PM] ApexChat#8127
**Aufricer**:	Oh... there is even a notification for that


[18-Jun-23 12:45 PM] ApexChat#8127
**Crash5291**:	Thanks for putting the other stuff in, Cheers


[26-Jun-23 12:28 PM] ApexChat#8127
**Cherrybark**:	I haven't thought to supply DW to the COCG but will try to remember.  Please remind me if I miss noticing.


[26-Jun-23 01:07 PM] ApexChat#8127
**Crash5291**:	It will need 108 MCG and 108 PE in the next 2 days it seems


[02-Jul-23 10:51 PM] ApexChat#8127
***Gravy** joined.*


[11-Jul-23 01:48 PM] ApexChat#8127
***WhosRodrix** left.*


[30-Jul-23 09:46 PM] ApexChat#8127
***MadMonk21** left.*


[30-Jul-23 11:35 PM] ApexChat#8127
**Gravy**:	Come on Kinza, we are one of the most fertile planets in the universe, I really hope we go Agriculture for COGC


[30-Jul-23 11:35 PM] ApexChat#8127
**Gravy**:	(I have a ship en route to actually concert my entire base to pure FRMs


[03-Aug-23 09:41 AM] ApexChat#8127
***mmmd** left.*


[07-Aug-23 02:08 PM] ApexChat#8127
**Cherrybark**:	CGOC needs MCG & PE should anyone under a dusty tarp in the back corner of a warehouse


[07-Aug-23 03:28 PM] ApexChat#8127
**Crash5291**:	on it


[07-Aug-23 03:29 PM] ApexChat#8127
**Crash5291**:	Done


[07-Aug-23 06:11 PM] ApexChat#8127
**Aufricer**:	Trt


[08-Aug-23 05:58 PM] ApexChat#8127
***BLooo** left.*


[13-Aug-23 05:57 PM] ApexChat#8127
***Ravick** left.*


[17-Aug-23 04:08 AM] ApexChat#8127
**Aufricer**:	Just a side note. You have probably realized it. Due to Tech shortage I had started the immigration program. And I did it 2 x. So the next immigration program should start in a few days as well


[17-Aug-23 04:16 AM] ApexChat#8127
**Crash5291**:	I had not noticed, but will keep that in mind thanks


[17-Aug-23 08:24 AM] ApexChat#8127
**Crash5291**:	@Aufricer what are you still producing out here in the NK area?


[17-Aug-23 02:45 PM] ApexChat#8127
**Aufricer**:	Currently NS, CAF and CoF. My orc will be scraped


[17-Aug-23 02:46 PM] ApexChat#8127
**Aufricer**:	And I had it replaced with 2 LABS doing BL now


[17-Aug-23 02:47 PM] ApexChat#8127
**Aufricer**:	I have 100 area left and was about to decide once I am back from holiday. But have ES, PIT, BL etc. so it could be IVPs or Fermenters (again)


[17-Aug-23 02:48 PM] ApexChat#8127
**Aufricer**:	Ah yes I have a FS here atm. Its doing some blue gold right now. And if you put PE to the LM I would make BCOs with it


[17-Aug-23 02:56 PM] ApexChat#8127
**Crash5291**:	How much PE you need?


[17-Aug-23 03:03 PM] ApexChat#8127
**Aufricer**:	Only 19.500 but I buy it occassionaly for BDE production as well


[17-Aug-23 03:03 PM] ApexChat#8127
**Crash5291**:	yeah i don't have 19k of it lol


[17-Aug-23 03:04 PM] ApexChat#8127
**Crash5291**:	9782 currently


[17-Aug-23 03:07 PM] ApexChat#8127
**Aufricer**:	I take what you have. The remaining BGO will be shipped away


[17-Aug-23 03:07 PM] ApexChat#8127
**Aufricer**:	Its an enourmous weight difference between BGO and BCO


[17-Aug-23 03:07 PM] ApexChat#8127
**Crash5291**:	i can make some, but there is only one BMP tapping out stuff for upkeep


[17-Aug-23 03:08 PM] ApexChat#8127
**Aufricer**:	Np. BGO is intented for SAR production in the end. But for the weight and logistic and being lazy...


[17-Aug-23 03:09 PM] ApexChat#8127
**Crash5291**:	I have added ships so i will have a LCB doing rounds Kinza to MOR when needed.


[17-Aug-23 03:13 PM] ApexChat#8127
**Crash5291**:	adds up


[25-Aug-23 02:09 PM] ApexChat#8127
**Crash5291**:	LR adusted to try and cover inputs that i can't make here. rates are a guess for this round as to where it needs to be


[01-Sep-23 12:51 PM] ApexChat#8127
***Rakkzi** joined.*


[25-Sep-23 06:53 AM] ApexChat#8127
**Gravy**:	Check your COGC vote - not sure if one of the most fertile planets wants to vote pioneers, but thats where we are headed


[25-Sep-23 06:53 AM] ApexChat#8127
**Crash5291**:	Aparently they were not paying attention to what they were clicking, if they actually looked at the POPR they would see there is unemployment across all sectors and NO education is needed.


[25-Sep-23 06:53 AM] ApexChat#8127
**Crash5291**:	I do hope i dont have to build 3 full permits and stack them empty soace with BMP's just to keep this planet on Ag.


[25-Sep-23 07:01 AM] ApexChat#8127
**Cherrybark**:	Voted Ag which is now leading


[25-Sep-23 09:25 AM] ApexChat#8127
***Dirk_Diggler** left.*


[06-Oct-23 09:29 AM] ApexChat#8127
***Crash5291** deleted this message.*


[10-Oct-23 06:09 AM] ApexChat#8127
**Crash5291**:	I have set the Fee's to Zero, i will not be running here this term. I need to run on XG-326c and get my HYF pop up to what it needs to be before i run out of carbon for the Ti project.


[10-Oct-23 06:09 AM] ApexChat#8127
**Aufricer**:	Thx. Hope your workforce needs can be done.


[10-Oct-23 06:09 AM] ApexChat#8127
**Aufricer**:	I am already gov elsewhere, so I am blocked as well


[05-Nov-23 08:07 AM] ApexChat#8127
***Pryde** left.*


[17-Nov-23 02:00 PM] ApexChat#8127
***Sansemin** left.*


[20-Nov-23 11:43 AM] ApexChat#8127
***Rakkzi** left.*


[24-Nov-23 05:53 PM] ApexChat#8127
***Age-Kahn** left.*


[21-Dec-23 04:29 PM] ApexChat#8127
**Gravy**:	Can't help but notice our employeed pioneer population is dropping and we are no longer run AG for COGC.  Have we lost farmers or people just pivoting


[22-Dec-23 09:14 AM] ApexChat#8127
**Aufricer**:	Most players shut down their bases. Thus nobody is voting/providing input for the infrastructure. I would say 2 or 3 players remained. I am not willing to maintain tech or engineer popi. So I will wait the decline in general population and


[22-Dec-23 09:14 AM] ApexChat#8127
**Aufricer**:	Switch to pioneers/settlers only


[22-Dec-23 09:14 AM] ApexChat#8127
**Gravy**:	Honestly, I came all the way out here to run FRMs.  Without the COGC, I'm better off winding down this base and going some where else myself.


[22-Dec-23 09:14 AM] ApexChat#8127
**Gravy**:	Voting works, obviously while being fertile, that is not what the collective group wants to persue


[22-Dec-23 10:33 AM] ApexChat#8127
**Cherrybark**:	Going out of business ads up on LM


[22-Dec-23 02:41 PM] ApexChat#8127
**Aufricer**:	You may have the COCG. From time to time I would like to see it food. Believe it or not Indont have a farm here at the moment


[22-Dec-23 07:16 PM] ApexChat#8127
***Zaggurant** joined.*


[29-Jan-24 01:36 PM] ApexChat#8127
***Joe_Biden_UwU** left.*


[16-Feb-24 10:23 PM] ApexChat#8127
***Gravy** left.*


[02-Mar-24 06:54 PM] ApexChat#8127
***Joe_Biden_UwU** joined.*


[21-Mar-24 07:01 PM] ApexChat#8127
***KingBR** joined.*


[04-Apr-24 01:08 PM] ApexChat#8127
***worvand** joined.*


[04-Apr-24 01:31 PM] ApexChat#8127
**worvand**:	hello kinza


[04-Apr-24 06:29 PM] ApexChat#8127
**Zaggurant**:	Welcome!


[04-Apr-24 06:29 PM] ApexChat#8127
**worvand**:	where you want these extra building mats i got, or should i just drop them in the warehouse


[04-Apr-24 07:23 PM] ApexChat#8127
**Zaggurant**:	Honestly, I'm not sure.  As of our last "POPR LG-418b" we are at 100% needs fulfillment for the first 4 needs.  We have plenty of infrastructure buildings for the foreseeable future (if you check POPI you can see we are only using 2/4 SS, 1/3 Inf, and 1/2 Wildlife parks). I'm pretty sure we have enough infrastructure buildings for like 2 - 3 x as many PIO/SETs as now.


[04-Apr-24 07:24 PM] ApexChat#8127
**Zaggurant**:	I wouldn't mind a bit more warehouse space on the planet, but I think we need to go through 2 levels of upgrades to get 1 more rental unit/person


[04-Apr-24 07:25 PM] ApexChat#8127
**worvand**:	also we need more pio, im 352/1050 rn


[04-Apr-24 07:32 PM] ApexChat#8127
**Zaggurant**:	Isn't there a max fill/week? I suspect because the POPR just turned over like 21 hours ago you'll have to wait like 6 days to fill up. I ran another pio immigration program so we should be set.


[04-Apr-24 07:33 PM] ApexChat#8127
**Zaggurant**:	We still have 14.3% unemployment before the new program, so that's like 1200 PIO unemployed.  I think that whole workforce reserve pool is what gets us, but I'm not sure how to change that setting.


[04-Apr-24 08:08 PM] ApexChat#8127
**worvand**:	ok, my luck building my base just after the popr XD


[04-Apr-24 08:08 PM] ApexChat#8127
**worvand**:	we just need 29 more TRU for this level of warehouse


[04-Apr-24 08:09 PM] ApexChat#8127
**worvand**:	19, 19 more TRU


[04-Apr-24 10:56 PM] ApexChat#8127
**Zaggurant**:	I put a shipping contract up for 19 TRU from MOR to Kinza on the Kinza LM.  If someone can move it for me we are onto the next level.


[12-May-24 02:16 PM] ApexChat#8127
**Zaggurant**:	Whoops! Forgot to vote for the COGC


[14-May-24 10:57 PM] ApexChat#8127
**worvand**:	oh that explains why my hydro farms are producing less


[17-May-24 08:05 PM] ApexChat#8127
**Aufricer**:	You can always put ahippings MOR -> KINza. I go that way quiete often


[17-May-24 08:05 PM] ApexChat#8127
**Aufricer**:	Also the other way around should have space from time to time :-)


[17-May-24 08:05 PM] ApexChat#8127
**worvand**:	@Aufricer did you reply do zagurant's message from over a month ago?


[18-May-24 03:10 PM] ApexChat#8127
**Aufricer**:	No. Just a general reminder. Not everybody is in the discord. And I realized new faces on the planet


[19-Jun-24 03:55 PM] ApexChat#8127
***Joe_Biden_UwU** joined.*


[01-Sep-24 04:43 PM] ApexChat#8127
**worvand**:	buying 5 MHL if anyone has extra repair supplies and want to sell them for a decent markup


[01-Sep-24 04:43 PM] ApexChat#8127
**Aufricer**:	I will contribute to the hospital. I believe we wont need to feed the Inf for a while then. If Hospital is also 3 x INf (I asume that from my experience from Safety station and drone post)


[07-Sep-24 10:05 AM] ApexChat#8127
**Zaggurant**:	I make plenty of TUB now so it's basically free for me.  and OFF isn't too expensive


[15-Sep-24 03:50 AM] ApexChat#8127
**Aufricer**:	Good. I wont maintain my IC-162 base for  a while. So no GL and TUB productivity as usual


[15-Sep-24 03:51 AM] ApexChat#8127
**Aufricer**:	But I have and still bring a lot of MAT.PK for the hosputal. If you check the population reports I would say pls. dont feed the Inf for a while. We should be doing well with health


[18-Sep-24 09:29 PM] ApexChat#8127
**Zaggurant**:	I'll stop feeding but it looks like the INF is resourced for like 2.5 months.


[06-Nov-24 02:27 PM] ApexChat#8127
**worvand**:	thanks Ziggurantus


[06-Nov-24 02:27 PM] ApexChat#8127
**Zaggurant**:	NP. My pleasure


[06-Nov-24 03:02 PM] ApexChat#8127
***user3c1b8d81ea** left.*


[10-Nov-24 02:00 PM] ApexChat#8127
***Simaios** joined.*


[12-Dec-24 01:59 PM] ApexChat#8127
**Aufricer**:	Anyone knows or have heared about @Ziggurantus ?


[12-Dec-24 01:59 PM] ApexChat#8127
**Aufricer**:	Seems to be inactive recently


[13-Dec-24 08:51 PM] ApexChat#8127
**worvand**:	oh the COGC changed. damn


[15-Mar-25 10:16 PM] ApexChat#8127
***Joe_Biden_UwU** joined.*


[15-Mar-25 10:16 PM] ApexChat#8127
***Joe_Biden_UwU** left.*


==============================================================
Exported 385 message(s)
==============================================================
