==============================================================
Guild: APEX Chat
Channel: Factionless / electronica
==============================================================

[27-Sep-21 10:51 AM] saganaki#0000
.playchat electronica


[27-Sep-21 10:51 AM] ApexChat#8127
Registered Electronica Global Site Owners to play back in this channel


[15-May-22 07:10 PM] ApexChat#8127
***Visinvictus** joined.*


[15-May-22 07:10 PM] ApexChat#8127
***Carcissia** joined.*


[21-Jul-22 04:53 AM] ApexChat#8127
***Nirces** joined.*


[21-Jul-22 04:54 AM] ApexChat#8127
**Nirces**:	Hello, anyone need NA here before I ship it back for the MM?


[01-Mar-23 11:05 PM] ApexChat#8127
***yuen** joined.*


[22-Mar-23 06:40 AM] ApexChat#8127
***Juselius** joined.*


[09-Apr-23 06:01 AM] ApexChat#8127
***MrTCSmith** joined.*


[13-Apr-23 12:36 AM] ApexChat#8127
***RiseofFilth** joined.*


[22-Apr-23 12:35 AM] ApexChat#8127
***Paris_In_Springtime** joined.*


[28-Apr-23 10:53 AM] ApexChat#8127
**RiseofFilth**:	Gad damn electronica


[28-Apr-23 10:53 AM] ApexChat#8127
**RiseofFilth**:	slow Yo roll


[28-Apr-23 10:53 AM] ApexChat#8127
**RiseofFilth**:	-1k sets?


[28-Apr-23 10:53 AM] ApexChat#8127
**RiseofFilth**:	you wylin


[02-May-23 03:21 AM] ApexChat#8127
**Carcissia**:	hmm, maybe it's time for a 2nd SST


[14-May-23 04:34 AM] ApexChat#8127
**Paris_In_Springtime**:	Didn't need another SST or other infrastructure; just needed to make sure the current infrastructure actually had provisions for 2 weeks.


[16-May-23 06:03 AM] ApexChat#8127
**Carcissia**:	I've just been supplying the OFF for the SST and the INF


[16-May-23 02:26 PM] ApexChat#8127
**Paris_In_Springtime**:	I def noticed.


[16-May-23 02:26 PM] ApexChat#8127
**Paris_In_Springtime**:	It helped <3


[22-Jun-23 10:29 AM] ApexChat#8127
***Fremen45** joined.*


[23-Jun-23 07:50 AM] ApexChat#8127
***valdin98** joined.*


[29-Jun-23 01:49 PM] ApexChat#8127
***MrTCSmith** left.*


[04-Aug-23 03:48 PM] ApexChat#8127
***EvoV** joined.*


[10-Sep-23 03:37 AM] ApexChat#8127
***xflqr_** joined.*


[11-Sep-23 12:12 PM] ApexChat#8127
**Paris_In_Springtime**:	We have a governor now. Noice.


[11-Sep-23 12:13 PM] ApexChat#8127
**Paris_In_Springtime**:	I'm sure everyone who put down TECH bases on a small, lonely backwater planet will be happy to have TECH grow.


[11-Sep-23 01:25 PM] ApexChat#8127
**RiseofFilth**:	Tech looks like its growin just fine :shrug:


[11-Sep-23 01:31 PM] ApexChat#8127
**Paris_In_Springtime**:	TECH is only growing because I've focused on growing SETs (which are now filled). I expect TECH to fall on next POPR, and I haven't fulfilled for them since I don't need them myslef.


[11-Sep-23 01:42 PM] ApexChat#8127
**xflqr_**:	welp i'm in need of about 1000 SET so uh they're not filled anymore :D


[11-Sep-23 04:47 PM] ApexChat#8127
**RiseofFilth**:	For those noticing the Currency type change, already speaking to the new gov to revert it back to AIC


[15-Sep-23 11:05 AM] ApexChat#8127
**Paris_In_Springtime**:	I love how, no matter how much work is put into growing SETs, the amount of open jobs just keeps growing!


[15-Sep-23 11:06 AM] ApexChat#8127
**Paris_In_Springtime**:	+800 SET


[15-Sep-23 11:06 AM] ApexChat#8127
**Paris_In_Springtime**:	+400 open jobs


[15-Sep-23 11:31 AM] ApexChat#8127
**xflqr_**:	I actually had 1000 open jobs for SET but 600 settlers opened up at the popr


[15-Sep-23 11:32 AM] ApexChat#8127
**xflqr_**:	Also there will be way more open jobs for settlers in the future haha


[15-Sep-23 06:08 PM] ApexChat#8127
**RiseofFilth**:	Do remember that the "open jobs" number in POPR is BEFORE the new pop numbers are applied. So its 400 open jobs, and then this week 800 SETs were added


[16-Sep-23 12:22 AM] ApexChat#8127
**Paris_In_Springtime**:	I hadn't remembered that. You sure that is how it works?


[16-Sep-23 12:41 AM] ApexChat#8127
**xflqr_**:	Yup, but I had over 900 open jobs and suddenly 600 of those got filled without being included in the popr


[16-Sep-23 01:20 AM] ApexChat#8127
**RiseofFilth**:	indeed that is how it work


[16-Sep-23 01:20 AM] ApexChat#8127
**RiseofFilth**:	s


[16-Sep-23 07:50 AM] ApexChat#8127
**Paris_In_Springtime**:	Well that's a silly way to report.


[16-Sep-23 07:50 AM] ApexChat#8127
**Paris_In_Springtime**:	Booooo!


[16-Sep-23 12:15 PM] ApexChat#8127
**RiseofFilth**:	Agreed


[20-Sep-23 01:12 PM] ApexChat#8127
***roganartu** joined.*


[21-Sep-23 02:33 PM] ApexChat#8127
***Exobros** joined.*


[22-Sep-23 10:57 AM] ApexChat#8127
**Paris_In_Springtime**:	Damn, 1k Open Jobs out of nowhere! Don't see that often.


[22-Sep-23 10:58 AM] ApexChat#8127
**Paris_In_Springtime**:	Especially since this was the biggest gain in SETs in months.


[22-Sep-23 10:58 AM] ApexChat#8127
**Paris_In_Springtime**:	Does anyone have unfilled workforce?


[22-Sep-23 11:58 AM] ApexChat#8127
**RiseofFilth**:	POPR says no


[23-Sep-23 10:48 PM] ApexChat#8127
**roganartu**:	we coordinated the open jobs just before the popr based on what we thought it'd give us, and fortunately got it pretty much perfect


[29-Sep-23 02:27 PM] ApexChat#8127
**RiseofFilth**:	Mama Mia, look at them numbers


[05-Oct-23 08:56 PM] ApexChat#8127
***Fremen45** joined.*


[07-Oct-23 08:19 AM] ApexChat#8127
***Hernanduer** joined.*


[10-Oct-23 03:05 PM] ApexChat#8127
***Rune-Cailliau** joined.*


[13-Oct-23 10:56 AM] ApexChat#8127
**Paris_In_Springtime**:	Dudes. Like, welcome to Electronica. Did you bring consumables to grow the sudden explosion of PIO demand?


[13-Oct-23 11:21 AM] ApexChat#8127
**Hernanduer**:	only a few days worth now, gonna have to get another ship out, lol


[13-Oct-23 01:21 PM] ApexChat#8127
**RiseofFilth**:	Psssh, that’s what taxes are for.


[13-Oct-23 02:22 PM] ApexChat#8127
**Paris_In_Springtime**:	@Rise your naïve faith in government is charming.


[13-Oct-23 02:23 PM] ApexChat#8127
**xflqr_**:	isn't Rise the one doing all the upkeep etc?


[13-Oct-23 02:23 PM] ApexChat#8127
**xflqr_**:	taxes go to his corp anyway


[13-Oct-23 04:43 PM] ApexChat#8127
**roganartu**:	yeah I’m just a shill. If everything works fine it’s my fault, if anything goes wrong it’s rise’s fault


[13-Oct-23 05:14 PM] ApexChat#8127
**Paris_In_Springtime**:	Sounds like every government employee I've ever met.


[13-Oct-23 07:18 PM] ApexChat#8127
**RiseofFilth**:	@paris_in_springtime I believe in the ideal and the power the power of people to fix problems if they actually have the intellectual capacity and willpower to do so. It just so happens the majority of the people we elect are scumbags that we do not hold accountable, or just utterly retarded and selfish, like their voting base.


[13-Oct-23 07:18 PM] ApexChat#8127
**RiseofFilth**:	Since I have the power and ability to run things well, I choose to do so to make the game better for everyone. And also for that sweet sweet tax revenue


[13-Oct-23 07:18 PM] ApexChat#8127
**RiseofFilth**:	https://media2.giphy.com/media/YnkMcHgNIMW4Yfmjxr/giphy.gif

{Embed}
https://media2.giphy.com/media/YnkMcHgNIMW4Yfmjxr/giphy.gif
https://images-ext-1.discordapp.net/external/lKQRKJ3ppT46F8pqeSQpzGjRfr5jWX-GXfpguu53ggA/%3Fcid%3D73b8f7b1riaytanxombl13pg6w8aqmk5wcrgp5s6829mvvhw%26ep%3Dv1_gifs_gifId%26rid%3Dgiphy_s.gif%26ct%3Dg/https/media2.giphy.com/media/YnkMcHgNIMW4Yfmjxr/giphy_s.gif


[13-Oct-23 07:18 PM] ApexChat#8127
**RiseofFilth**:	Any year now, I'll be in the green, I swear


[13-Oct-23 07:18 PM] ApexChat#8127
**Hernanduer**:	eh, in reality sure, but in the game, where being governor is basically marking yourself as a philanthropist, it's hard to give people a rough time about it


[13-Oct-23 07:18 PM] ApexChat#8127
**Hernanduer**:	since we all know no governor is making a profit


[13-Oct-23 07:18 PM] ApexChat#8127
**Hernanduer**:	now if they start trying to treat the governorship as an equal give and take, that's when you give them shit about it


[14-Oct-23 04:21 AM] ApexChat#8127
**Paris_In_Springtime**:	True story. Feels like we just dealt with a "give & take" governor recently, and it didn't end well for them.


[25-Oct-23 05:47 PM] ApexChat#8127
***Archiel** joined.*


[26-Oct-23 03:54 PM] ApexChat#8127
***Exobros** left.*


[18-Nov-23 07:35 AM] ApexChat#8127
***nano_xXx** joined.*


[18-Nov-23 05:40 PM] ApexChat#8127
**xflqr_**:	Heyo, anyone want to make some money? Please send me a contract for 2000 NA on this planet, for free, thanks!


[09-Dec-23 06:31 PM] ApexChat#8127
***DavikCo** joined.*


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	Hello


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	im here


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	i made mistake and sent BBH to wrong place


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	i need 15


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	added posted in the case someone has


[09-Dec-23 07:17 PM] ApexChat#8127
**DavikCo**:	if not and anyone has a ship coming let me know ill post contract if you have cargo space


[18-Dec-23 11:29 AM] ApexChat#8127
***Churaviis** joined.*


[19-Dec-23 12:34 PM] ApexChat#8127
**Churaviis**:	I put up a small shipping contract from ANT if anyone is coming out here soon, thanks


[19-Dec-23 02:40 PM] ApexChat#8127
**roganartu**:	I gotchu, ETA 30h or so


[19-Dec-23 02:41 PM] ApexChat#8127
**Churaviis**:	That's great, thanks


[20-Dec-23 05:14 AM] ApexChat#8127
***nomadhunter** joined.*


[23-Dec-23 07:19 AM] ApexChat#8127
**nomadhunter**:	Could we get more settlers here?


[23-Dec-23 10:58 AM] ApexChat#8127
**Hernanduer**:	it takes a couple cycles to reverse the happiness


[23-Dec-23 02:17 PM] ApexChat#8127
**RiseofFilth**:	This^


[23-Dec-23 02:17 PM] ApexChat#8127
**RiseofFilth**:	Thats why its worth looking at the latest popr before settling a planet and building every possible structure you can.


[23-Dec-23 02:17 PM] ApexChat#8127
**RiseofFilth**:	I'll upgrade the safety station, that will sort things out going forward


[06-Jan-24 01:01 PM] ApexChat#8127
***Ahantate** joined.*


[09-Jan-24 03:09 PM] ApexChat#8127
***lukeskye** joined.*


[09-Jan-24 03:09 PM] ApexChat#8127
**lukeskye**:	Hello, is there anything I can do to help bring more technicians here?


[09-Jan-24 03:09 PM] ApexChat#8127
**lukeskye**:	Also, is there any way to tell how many techs and settlers I will receive at the next report?


[09-Jan-24 03:09 PM] ApexChat#8127
**xflqr_**:	how many do you need? seems like there will be more than enough in the next POPR


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	our technician immigration is pretty good, I don't think anything really needs to be done to improve it that some employment opportunities and patience won't achieve


[09-Jan-24 03:09 PM] ApexChat#8127
**Hernanduer**:	we're showing at least 300 techs available and over 1200 sets, once next POPR comes in


[09-Jan-24 03:09 PM] ApexChat#8127
**Hernanduer**:	regardless of how many that POPR brings


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	in the interest of teaching how to fish: the numbers you need to look at in popr to understand what is available are basically the total pop, change, open jobs, and unemployment numbers. The current unemployed pop (as at last POPR, if anyone has taken any since it will be reduced) is equal to: Population * Unemployment % + Change - Open jobs


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	in between popr, any one person can get up to 10% of the unemployed pop for any given category (this is the number in parens you see next to pop when you build things)


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	typically, the best strategy is to build until you stop (or will stop) getting pop, and then just before the next POPR drops build up to whatever you estimate using the above as being available


[09-Jan-24 03:09 PM] ApexChat#8127
**Hernanduer**:	initial buildings also get a week long grace period where they don't decay


[09-Jan-24 03:09 PM] ApexChat#8127
**Hernanduer**:	so that helps counteract that negative


[09-Jan-24 03:09 PM] ApexChat#8127
**Hernanduer**:	if you don't want to risk missing POPR :)


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	it is possible to run programs to improve pop, but they get more expensive and less effective at higher tier pop (tech immigration program costs 2x and adds 0.5x settler, for example). If you need more than about 400 techs this popr I can run a program which will add an additional 100 techs this week on top of any existing migration that would have happened


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	but with a planet this size, and with the good positive migration we have, it's probably not necessary as long as POPI is fed (unless you want to pay for it to guarantee you get pop without waiting, in which case you can send me a cont for 50k and I'll happily queue it up for you ;) )


[09-Jan-24 03:09 PM] ApexChat#8127
**roganartu**:	@hernanduer I thought the decay grace period was hours, not days/week?


[09-Jan-24 03:09 PM] ApexChat#8127
**xflqr_**:	Fire said that it's 7 days yeah


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	I'm going to need about 800 techs for my labs, so I'll send that contract over now.


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	I also read that happiness needs to be above 70% for immigration, and now it's at 56%. https://pct.fnar.net/population-infrastructure/

{Embed}
https://pct.fnar.net/population-infrastructure/
Population Infrastructure - PrUn Community Derived Information
Community derived data & formulas from the game Prosperous Universe


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	i'm not sure if you need a program though, even without open jobs there's been a steady increase of tecs. If you build all (or most of it) right before the POPR you should have it all in 2 weeks


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	that happiness is the average of the last 5 (i think its 5) happinesses


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	so its increasing atm, not sure what the real happiness is


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	So how do you tell when to build more infrastructure?


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	this is a really good help https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw/edit#gid=0

{Embed}
https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw/edit
Archiel's Governor Helper
Governor Helper


Current Population Report
Use this sheet to pull population reports from FIO and calculate the right amount of infrastructure buildings to support your population.
Further down, select which POPI upkeep items are cheapest for your buildings to fulfill the needs to the desired le...
https://images-ext-1.discordapp.net/external/UvTblcN0cMsVKagg9TVvo-AFU1s-I1ocWdXizYFeSY4/https/lh7-us.googleusercontent.com/docs/AHkbwyIIMXrHySa-Gskq70eQHbUDsds0BOm_grKkCFTGrtCep0NUoJUeSYH8D1NY8txcR1FCXLR8FJYa5fztZeU_V_MqrBJk7TdjMA2PaZFvAtX6maU%3Dw1200-h630-p


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	its made by archiel and is built to see the happiness and what to build/supply


[09-Jan-24 03:10 PM] ApexChat#8127
**xflqr_**:	so you can make a copy and fill in whatever planet


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	Impressive.


[09-Jan-24 03:10 PM] ApexChat#8127
**roganartu**:	queued up tech immigration for you


[09-Jan-24 03:10 PM] ApexChat#8127
**roganartu**:	also fyi I'm not running for gov here again this next cycle, so if anyone is interested in taking over feel free to run. If you want to do it all yourself you can, otherwise @RiseofFilth has been collecting the taxes and looking after the planet himself (I've just been a figurehead) so it's also a good opportunity to learn about planetary mechanics with some training wheels if that's what you're after too


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	Great, thanks.


[09-Jan-24 03:10 PM] ApexChat#8127
**lukeskye**:	How long will it take for these 100 to arrive?


[09-Jan-24 03:12 PM] ApexChat#8127
**roganartu**:	long version: programs affect the POPR. They run for 7d, and whatever program (if any) is running when POPR drops is taken into account in its calculations


[09-Jan-24 03:12 PM] ApexChat#8127
**roganartu**:	short version: it will increase tech immigration at the next POPR by 100


[09-Jan-24 04:46 PM] ApexChat#8127
**lukeskye**:	Great.


[09-Jan-24 11:34 PM] ApexChat#8127
**roganartu**:	@hernanduer @xflqr_ it's definitely not 7d, unless the UI is lying to me like it does for the CM. I have a building constructed 12h ago that shows reduced reclaimable mats already


[10-Jan-24 08:56 AM] ApexChat#8127
**Hernanduer**:	it's not the reclaimability of it


[10-Jan-24 08:56 AM] ApexChat#8127
**Hernanduer**:	it'll stay at 100% for extra time


[10-Jan-24 10:05 AM] ApexChat#8127
**roganartu**:	I’m looking at a PP4 built 22 hours ago at 99.9% that disagrees


[10-Jan-24 10:05 AM] ApexChat#8127
**xflqr_**:	the INC I built 6 days ago are also still at 99.9% so maybe it doesn't degenerate after 99.9%


[10-Jan-24 04:04 PM] ApexChat#8127
***Exobros** joined.*


[11-Jan-24 09:05 AM] ApexChat#8127
**Hernanduer**:	also possible they "fixed" it at some point, the scientists doing the research were at the beginning of last year


[11-Jan-24 01:13 PM] ApexChat#8127
**Exobros**:	yo. I've been kinda silly and slapped down some tech buildings without checking if there are enough. Also only realized it after it ticked to 99%. So I might take some techs that someone else wanted. Sorry about that. I'll be paying roganartu for some additional Tech programs.


[11-Jan-24 04:32 PM] ApexChat#8127
**Paris_In_Springtime**:	Wat? Is this a prank?


[11-Jan-24 04:32 PM] ApexChat#8127
**Paris_In_Springtime**:	I've never had anyone offer to pay for Programs!


[11-Jan-24 04:33 PM] ApexChat#8127
**Paris_In_Springtime**:	It's all "Why don't I have 10k Techs immediately?!!?! Waaah!"


[11-Jan-24 05:33 PM] ApexChat#8127
**Exobros**:	Okay sorry I'll fix it


[11-Jan-24 05:33 PM] ApexChat#8127
**Exobros**:	Give me Techs or I will cry :(


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	@hernanduer the "Grace period" definitely is hours, not days


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	And if we want to nit pick and say its repair status, not reclaimability, it still does say 99.9% and not 100% after hours... and even then, why not just wait until hours before popr? Not point in wasting days of time without workers and being idle


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	And realistically, there is very little anyone, include a gov or upkeep contributor can do to make over 50% of the existing population appear within 1 popr cycle


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	In the future, my recommendation will always be, speak to the gov first before anything else. Dumping pop upkeep or items into a new infrasrtucture building is often wasteful and not helpful in the long run.


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	The best tactic, at this stage of population, is A. Speak up (as you have done, so well done). Check.


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	B. Initiate a demand by building enough structures just before POPR. You do this by making structures with enough population demand that they utilize all current unemployed population, as well as all new expected growth. With a population of 1900 with 10% spare, we likely have 190 unemployed, plus another 100, for a total of 290, as of last popr. Given that that, at current happiness, we are getting 100 a week passively, you would want to make enough new demand for at least 400 Techs. If you wanted to play it safe, as creating that demand will spike happiness, and thus increase pop growth, you will likely want to increase from merely 400 to rather 600, to be safe and create significant demand and most effectively boost happiness (and therefore, migration and education).


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	and if you need more than 600, wait a week.


[12-Jan-24 01:57 AM] ApexChat#8127
**RiseofFilth**:	Anything else is just gonna cost extra cash and have very little impact.


[12-Jan-24 01:57 AM] ApexChat#8127
**Exobros**:	Thanks for the insight. Makes sense to me


[12-Jan-24 09:19 AM] ApexChat#8127
**Hernanduer**:	Like I said, I'm just going off the research Firefreak and Zuul did last year


[12-Jan-24 09:19 AM] ApexChat#8127
**Hernanduer**:	idk if it's changed since


[12-Jan-24 09:20 AM] ApexChat#8127
**Hernanduer**:	I remember seeing a nice graph, comparing the difference between just repairing the buildings vs. tearing them down and rebuilding them


[12-Jan-24 09:20 AM] ApexChat#8127
**Hernanduer**:	and they consistently got an extra week by doing the latter


[12-Jan-24 09:20 AM] ApexChat#8127
**Hernanduer**:	like I said though, maybe it was fixed


[12-Jan-24 09:20 AM] ApexChat#8127
**Hernanduer**:	"fixed"


[12-Jan-24 09:21 AM] ApexChat#8127
**roganartu**:	an interesting data point: I'm currently building PP4s before aceland popr, and I built some last night (up to the approx expected popr), as well as some more this morning that I expect to demolish after popr. The ones built last night are now 9h old and have not had their first degradation tick yet, while the one I built 3d ago has (and had before 24h)


[12-Jan-24 09:22 AM] ApexChat#8127
**roganartu**:	I could definitely see the new nice round number for the grace period being 12h, I'll keep an eye on these and see when they first tick


[12-Jan-24 11:10 AM] ApexChat#8127
**roganartu**:	buckle up @lukeskye and @exobros, might be a rough month for y'all


[12-Jan-24 11:10 AM] ApexChat#8127
**Paris_In_Springtime**:	them's a lotta LABs y'all dropped all at once.


[12-Jan-24 11:10 AM] ApexChat#8127
**roganartu**:	^


[12-Jan-24 11:10 AM] ApexChat#8127
**roganartu**:	I guess you both wanted a full 700+ at the same time, unfortunate


[13-Jan-24 08:33 AM] ApexChat#8127
**lukeskye**:	It's not a big deal, I'll fund another program if needed.


[13-Jan-24 08:40 AM] ApexChat#8127
**roganartu**:	we will need a new governor to run more programs, my term is up soon and I’m not rerunning here


[13-Jan-24 11:29 PM] ApexChat#8127
**lukeskye**:	What are the requirements to become governor?


[13-Jan-24 11:29 PM] ApexChat#8127
**roganartu**:	PLI electronica -> Planetary Administration Center -> Click the RUN button


[13-Jan-24 11:29 PM] ApexChat#8127
**roganartu**:	or, if you want to do it in less steps (I never remember the command for the admin center for some reason) it's just ADM electronica :)


[14-Jan-24 10:59 AM] ApexChat#8127
**lukeskye**:	Does one need to be part of a corporation?


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	depends whether you want to collect taxes or not. Governorship is not profitable, and it's not really (imo) realistic to try and make it so


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	since I was kind of just a figurehead here, learning about gov mechanics and being able to run programs if required, I joined @RiseofFilth's corp temporarily to send the taxes to him as he looks after all the necessary upkeep


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	where taxes go only changes when you change the local rules for a planet, so if you don't want to look after the upkeep yourself and lose money doing so, and just want to learn about gov mechanics and be able to run programs temporarily, as long as you don't touch the local rules page that has the taxes on it they will continue going to Rise and he'll continue looking after everything


[14-Jan-24 10:59 AM] ApexChat#8127
**lukeskye**:	Are taxes unable to be raised to a level that would cover the upkeep costs?


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	it depends a lot on how much you pay for all the upkeep mats, as well as how big the planet is, what infra it needs, what migration goals are etc


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	it's certainly going to be significantly easier if you make upkeep goods yourself (or get them cheap internally, the OOG model as I understand it)


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw/edit#gid=0 make a copy of this, change the planet, and mess around with some numbers as well as checkboxes for which POPI you upkeep, and you'll see what it might cost to upkeep

{Embed}
https://docs.google.com/spreadsheets/d/19mg6DKaGi_cfjLNyb8AeS00oddgMbepTDf9RIkOMocw/edit
Archiel's Governor Helper
Governor Helper


Current Population Report
Use this sheet to pull population reports from FIO and calculate the right amount of infrastructure buildings to support your population.
Further down, select which POPI upkeep items are cheapest for your buildings to fulfill the needs to the desired le...
https://images-ext-1.discordapp.net/external/Y2jm6nWGGsgdmbzxdhFEuJKOoPiV0k7lrofW6Z717XA/https/lh7-us.googleusercontent.com/docs/AHkbwyLMBB8Sd-BoIj6304NlrYItVPwVs-eVI8l1XAcTb_x0QrQH-rwYIwPMouILPyAxo_KYGLNqffKtgbQq3fD81y1j_zmDpXVjnMDMTckkUVZ0rSw%3Dw1200-h630-p


[14-Jan-24 10:59 AM] ApexChat#8127
**roganartu**:	I don't know how much income electronica makes as it goes to Rise's corp, perhaps he knows. I know what Aceland makes which is where I'm going to go next, and it's about 15k/w. It costs 20k/d in upkeep if you buy off the CX though. The taxes there are certainly a little lower than they probs should be, but since they'd need to be raised nearly 10x to even break even, you can see how turning a profit becomes a little unrealistic and is not why most people become governors


[14-Jan-24 12:39 PM] ApexChat#8127
**lukeskye**:	What would happen if you raised them 10x? Would people flee en mass? And what are the primary advantages of becoming governor?


[14-Jan-24 12:39 PM] ApexChat#8127
**Archiel**:	There is a max tax rate, and it's not terribly high


[14-Jan-24 12:39 PM] ApexChat#8127
**Archiel**:	Mostly people become governor because they want to help out and ensure a planet that is important to them doesn't implode


[14-Jan-24 12:39 PM] ApexChat#8127
**Archiel**:	I also have a second guide here: https://docs.google.com/document/d/1pDvP3Iz-MDIa_uoQPsJDDOHn72dK7T02k1oAa94K2W0/edit

{Embed}
https://docs.google.com/document/d/1pDvP3Iz-MDIa_uoQPsJDDOHn72dK7T02k1oAa94K2W0/edit
Archiel's Good Governance
https://images-ext-1.discordapp.net/external/jF_XMhCEit5waGCzNtTPBpu832rL9Fyxkh3GbVIxxrU/https/lh7-us.googleusercontent.com/docs/AHkbwyJWufrFCnbCgBzuwPVCXPrkUDGbRxqdWAQu6_ss7wQBeiBjeoybkv99eQDMwFR-304lK774XAlsTtoLc1aPUEdpS_LHCmrpNrJ5eFIB4qIwsXk%3Dw1200-h630-p


[14-Jan-24 12:39 PM] ApexChat#8127
**roganartu**:	people are unlikely to flee due to higher tax rates, but it might get you voted out next cycle. That's a lot cheaper to do than resettling somewhere else, just gotta find someone who isn't gov anywhere else and instate them


[14-Jan-24 12:39 PM] ApexChat#8127
**lukeskye**:	The max tax rate is set by the developers? Why would they do that?


[14-Jan-24 12:39 PM] ApexChat#8127
**roganartu**:	probably because it'd be a very effective griefing tactic


[14-Jan-24 12:39 PM] ApexChat#8127
**roganartu**:	production happens constantly, and you cannot do things like say "don't produce if tax rate is over X"


[14-Jan-24 12:39 PM] ApexChat#8127
**roganartu**:	imagine if I set the tax rate here to 1m for PIO and you didn't notice in time to stop your production


[14-Jan-24 02:40 PM] ApexChat#8127
**RiseofFilth**:	@roganartu tbf, OOGA members regularly claim to lose money hand over fist even at their current tax rates, and present this as evidence of their charity and "good" governance(I'm lumping a whole corp when really im referring to like 2-3 people).


[14-Jan-24 02:40 PM] ApexChat#8127
**RiseofFilth**:	I would argue good governance would be creating a tax structure that independently supports the planet's upkeep without such charity.


[14-Jan-24 02:40 PM] ApexChat#8127
**RiseofFilth**:	but thats really neither here nor there. You could jerk off with the tears of such a discussion until the PRUN servers are shut down permanently


[14-Jan-24 02:40 PM] ApexChat#8127
**RiseofFilth**:	I run 6-7 planets at a net zero. All supplied with internally made materials priced at a fair markup. And I still have enough production to be one of the biggest ship producers in the game, if not the biggest in certain categories.


[14-Jan-24 02:40 PM] ApexChat#8127
**RiseofFilth**:	(not without a significant amount of inputs and help from my buds :)


[14-Jan-24 02:41 PM] ApexChat#8127
**RiseofFilth**:	If anyone wishes to run for Gov and continue allowing me to collect taxes, I will be happy to continue supporting the planet as I have been.


[14-Jan-24 02:41 PM] ApexChat#8127
**RiseofFilth**:	(PS. Shout out to my fav OOGs like Archiel, Paris, and Hern)


[14-Jan-24 02:41 PM] ApexChat#8127
**roganartu**:	I look forward to trying to run Aceland at net zero and seeing what I inevitably learn along the way :)


[14-Jan-24 02:41 PM] ApexChat#8127
**Archiel**:	<3 <3


[14-Jan-24 02:41 PM] ApexChat#8127
**RiseofFilth**:	I believe in you


[14-Jan-24 02:41 PM] ApexChat#8127
**RiseofFilth**:	The key is OFF, DW, UTS, HD, and avoiding programs


[14-Jan-24 02:41 PM] ApexChat#8127
**Exobros**:	I guess I can run and give you the taxes to keep it going @RiseOfFilth :D


[14-Jan-24 02:41 PM] ApexChat#8127
**Exobros**:	At least for a while


[14-Jan-24 04:49 PM] ApexChat#8127
**lukeskye**:	@roganartu Here's a way to prevent extreme tax hikes while allowing governors to set rates that cover their expenses: a delay between adoption and implementation, two months, for example, and notify people of the change, so that they could vote out a rogue governor. I love this game, but one of my primary complaints is that there are lots of guardrails like market makers, arbitrary limits on land ownership, etc. that reduce the number of interesting possibilities.


[14-Jan-24 05:49 PM] ApexChat#8127
**Churaviis**:	The devs are more likely to see suggestions if posted on the forums. I'd be impressed if they actually check every single planetary chat


[14-Jan-24 05:49 PM] ApexChat#8127
**lukeskye**:	Yes, that would be impressive. I intend to make a forum post with all my feedback at some point. This post was intended more to see if other players agreed/disagreed and why.


[19-Jan-24 11:35 AM] ApexChat#8127
**roganartu**:	re the deconstruct window, an observation from today that I found interesting: the PP4 I built last week just before popr on aceland were 7d old this morning and still had not had their first degradation tick


[19-Jan-24 11:35 AM] ApexChat#8127
**roganartu**:	so perhaps it is building-specific as to how long of a grace period you get?


[19-Jan-24 11:38 AM] ApexChat#8127
**Churaviis**:	There's a known bug called the 7-day bug where it subtracts 7 days from your degradation


[19-Jan-24 11:39 AM] ApexChat#8127
**Churaviis**:	Helpful I guess but annoying when one is trying to precicesly predict degradation and repair materials


[19-Jan-24 11:44 AM] ApexChat#8127
**xflqr_**:	yeah thats the bug he's talking about, but he wouldn't believe it was 7 days :P


[19-Jan-24 12:55 PM] ApexChat#8127
**roganartu**:	it's not that I didn't believe it, it's that the UI is inconsistent


[19-Jan-24 12:55 PM] ApexChat#8127
**roganartu**:	or perhaps the bug doesn't apply consistently


[19-Jan-24 12:55 PM] ApexChat#8127
**roganartu**:	I have buildings 12h old that have degraded, and some 7d old that hadn't


[31-Jan-24 04:10 PM] ApexChat#8127
***LancerCaster** joined.*


[31-Jan-24 04:14 PM] ApexChat#8127
***k4el** joined.*


[31-Jan-24 04:17 PM] ApexChat#8127
**LancerCaster**:	I have arrived!


[31-Jan-24 11:34 PM] ApexChat#8127
***FUC_Prozer** joined.*


[31-Jan-24 11:56 PM] ApexChat#8127
**Paris_In_Springtime**:	As the prophecy foretold.


[01-Feb-24 08:30 PM] ApexChat#8127
**roganartu**:	if anyone has 8 TRU they can let go of before the POPR there's an ad on the LM, thanks


[02-Feb-24 04:57 AM] ApexChat#8127
**xflqr_**:	gotta be quick about it then :D


[13-Feb-24 09:55 AM] ApexChat#8127
**nano_xXx**:	If someone want 322 TOTALY FREE N at Electronica you have 15 minutes to send me CONT before i go to sleep


[14-Feb-24 04:18 AM] ApexChat#8127
***MrSmith33** joined.*


[15-Feb-24 07:17 AM] ApexChat#8127
***FreshFromage** joined.*


[15-Feb-24 07:23 AM] ApexChat#8127
**FreshFromage**:	good evening gentlemen


[15-Feb-24 07:23 AM] ApexChat#8127
**FreshFromage**:	I am here to make lots of PG


[15-Feb-24 02:17 PM] ApexChat#8127
**Exobros**:	Make it flow my friend


[16-Feb-24 12:11 PM] ApexChat#8127
**Paris_In_Springtime**:	yay PG \o/


[17-Feb-24 11:49 AM] ApexChat#8127
**nano_xXx**:	Warehouse get +1 unit per person.


[17-Feb-24 12:19 PM] ApexChat#8127
**lukeskye**:	Great.


[19-Feb-24 05:04 PM] ApexChat#8127
***Rune-Cailliau** left.*


[20-Feb-24 06:53 AM] ApexChat#8127
**FreshFromage**:	workforce numbers get updated at every pop report right?


[20-Feb-24 06:53 AM] ApexChat#8127
**FreshFromage**:	i need 500 pio and 1250 set, and only have 299 pio in total


[20-Feb-24 06:54 AM] ApexChat#8127
**FreshFromage**:	22% efficiency lol


[20-Feb-24 10:22 AM] ApexChat#8127
**roganartu**:	yes, generally you should only build up to what you can get pop for and plan to build the rest (up to what you expect pop to be) as soon before the popr as you can


[20-Feb-24 10:23 AM] ApexChat#8127
**roganartu**:	it's probably going to take a while for you to get 1250 SET, looking at the last POPR


[20-Feb-24 10:23 AM] ApexChat#8127
**roganartu**:	if you can still demolish without losing mats I would strongly recommend it


[20-Feb-24 10:24 AM] ApexChat#8127
**roganartu**:	there's currently not unemployed SET, and only +25 SET last popr. It'll increase, but it will probably take a few weeks


[20-Feb-24 04:41 PM] ApexChat#8127
**Churaviis**:	You may want to contact the governor and ask for a program of some kind, maybe SET immigration


[20-Feb-24 04:54 PM] ApexChat#8127
**roganartu**:	fwiw I already reached out to them in our discord. This is one of Rise’s puppet planets 😃


[23-Feb-24 06:49 AM] ApexChat#8127
**RiseofFilth**:	There should be plenty of sets


[23-Feb-24 11:33 AM] ApexChat#8127
**FreshFromage**:	yep, my workforce is filled to capacity


[23-Feb-24 10:17 PM] ApexChat#8127
**RiseofFilth**:	oh lawd, that gets me all hot around the neck


[23-Feb-24 10:17 PM] ApexChat#8127
**RiseofFilth**:	Glad to hear it


[14-Mar-24 03:42 PM] ApexChat#8127
***Juselius** left.*


[22-Mar-24 11:13 PM] ApexChat#8127
**Churaviis**:	Emergency shipping ad from ANT up for anyone coming out here soon, generous payment for the weight


[23-Mar-24 12:28 PM] ApexChat#8127
**FreshFromage**:	ATTENTION ANTARES SHIPPERS: 20 shipping ads are up on the ANT LM! 8000 AIC each, only 450t space required for each ad! 2 weeks only!


[24-Mar-24 09:45 PM] ApexChat#8127
***jvaler** joined.*


[30-Mar-24 04:04 AM] ApexChat#8127
***GeneralZ** joined.*


[30-Mar-24 01:12 PM] ApexChat#8127
**RiseofFilth**:	seems like we need another SST. Some good growth lately


[30-Mar-24 03:44 PM] ApexChat#8127
**GeneralZ**:	whats an SST?


[30-Mar-24 03:45 PM] ApexChat#8127
***GeneralZ** deleted this message.*


[30-Mar-24 03:45 PM] ApexChat#8127
**GeneralZ**:	but yeah, growth is welcomed, I need more PIO and SET :D


[30-Mar-24 03:45 PM] ApexChat#8127
**roganartu**:	POPI electronica


[30-Mar-24 03:45 PM] ApexChat#8127
**roganartu**:	SST is the Safety Station


[03-Apr-24 07:40 AM] ApexChat#8127
**GeneralZ**:	guys, Im leaving electronica soon, I have posted RAT, DW, KOM, LST ads on the LM. dont want to ship it around lol


[04-Apr-24 03:33 PM] ApexChat#8127
***GeneralZ** left.*


[18-Apr-24 11:00 PM] ApexChat#8127
***KaiserZero** joined.*


[28-Apr-24 10:00 AM] ApexChat#8127
***Copious** joined.*


[29-Apr-24 02:21 PM] ApexChat#8127
***caskman** joined.*


[02-May-24 09:49 AM] ApexChat#8127
***xepiov** joined.*


[12-May-24 03:15 PM] ApexChat#8127
**RiseofFilth**:	dont mind me boyos, just doing some upgrading. Planet is growing, and POPI needs to grow with it


[17-May-24 11:24 AM] ApexChat#8127
**FreshFromage**:	12 shipping ads up on antares station LM


[20-May-24 11:37 AM] ApexChat#8127
**FreshFromage**:	need 50 mcg, ad up on LM


[20-May-24 11:39 AM] ApexChat#8127
**Churaviis**:	I got you


[20-May-24 11:40 AM] ApexChat#8127
**FreshFromage**:	thanks g


[22-May-24 09:14 PM] ApexChat#8127
***Anxuiz** joined.*


[09-Jun-24 09:24 PM] ApexChat#8127
***Septin** joined.*


[10-Jun-24 06:52 AM] ApexChat#8127
**FreshFromage**:	33 shipping contracts up on the ANT LM, get them while you can!


[10-Jun-24 09:36 PM] ApexChat#8127
***Moke.** joined.*


[12-Jun-24 08:16 PM] ApexChat#8127
**jvaler**:	damnit >:(


[12-Jun-24 08:17 PM] ApexChat#8127
**jvaler**:	my SET just dropped from 1020 to 1011 and now my perfectly aligned consumables are all messed up


[14-Jun-24 10:40 PM] ApexChat#8127
**RiseofFilth**:	unfortunately, that does happen sometimes with big deficencies, the redistribution has that effect


[14-Jun-24 10:41 PM] ApexChat#8127
**RiseofFilth**:	with the new SST level, there should be sufficient happiness to continue growth. Unless a new demand in pop is created, existing demand should be satisfied by next popr


[15-Jun-24 02:03 PM] ApexChat#8127
**jvaler**:	ty benevolent overseer


[17-Jun-24 06:50 AM] ApexChat#8127
**nano_xXx**:	Garbage collection service is here. If anyone want to get rid of NA just send me a cont. I have near 3k space left.


[17-Jun-24 08:14 AM] ApexChat#8127
**jvaler**:	if only i didn't have to send my own ship over for consumables rn ;_;


[18-Jun-24 10:54 PM] ApexChat#8127
***martinc1194** joined.*


[19-Jun-24 01:35 AM] ApexChat#8127
***user59afa151ff** left.*


[30-Jun-24 09:07 PM] ApexChat#8127
**nano_xXx**:	Blame @roganartu for that


[30-Jun-24 09:12 PM] ApexChat#8127
**caskman**:	Elon got into the wrong governor's head, meant to go for that other chem planet


[30-Jun-24 09:26 PM] ApexChat#8127
**RiseofFilth**:	That nano is a menace!


[30-Jun-24 09:27 PM] ApexChat#8127
**RiseofFilth**:	but we love him all the same


[05-Jul-24 12:52 PM] ApexChat#8127
**Paris_In_Springtime**:	What a great bump in SET! Just enough, with little more. Fantastic execution.


[05-Jul-24 12:54 PM] ApexChat#8127
**RiseofFilth**:	Its a bigly 202. :flex:


[07-Jul-24 02:06 PM] ApexChat#8127
**RiseofFilth**:	Hey All, I dont plan on having a big discussion here like we did in Elon :D, but I'm running for gov. Would appreciate your vote greatly to keep doing the good work and so I, among other in Parliament, can continue to upkeep the planet.


[07-Jul-24 02:07 PM] ApexChat#8127
**RiseofFilth**:	Paris, Nano, and FUC_Prozer are all good people, but be aware, there are only 3 slots total. Hope yall are having a good weekend!


[08-Jul-24 02:13 AM] ApexChat#8127
**nano_xXx**:	I see, after my sins people somewhat disappointed in me, fair. Can say thanks that you allow me to be in Parliament, so i can create more silly motions names >:D


[08-Jul-24 02:24 AM] ApexChat#8127
**RiseofFilth**:	I second this candidate's right to make silly motion names! HERE HERE!


[09-Jul-24 12:02 AM] ApexChat#8127
***Shrewdsun1** joined.*


[10-Jul-24 11:10 AM] ApexChat#8127
**Shrewdsun1**:	Posted a few ads for consumable im running out. Paying about 1.5x ask


[10-Jul-24 11:21 AM] ApexChat#8127
**FUC_Prozer**:	cof is missing a 0


[10-Jul-24 11:21 AM] ApexChat#8127
**FUC_Prozer**:	1k for 10 is a little bit low ;)


[10-Jul-24 11:32 AM] ApexChat#8127
**Shrewdsun1**:	lol indeed


[10-Jul-24 11:33 AM] ApexChat#8127
**Shrewdsun1**:	Fixed


[11-Jul-24 08:43 PM] ApexChat#8127
***Nyannnism** joined.*


[19-Jul-24 06:11 PM] ApexChat#8127
***userb0ea4fb71f** left.*


[19-Jul-24 06:12 PM] ApexChat#8127
**RiseofFilth**:	hmm i guess happiness isnt going to go up on sets. I'll have the INF upgraded by tomorrow and that should fix the problem


[02-Aug-24 06:14 AM] ApexChat#8127
***SecretAce** joined.*


[03-Aug-24 12:30 AM] ApexChat#8127
***RiseofFilth** deleted this message.*


[03-Aug-24 12:32 AM] ApexChat#8127
**RiseofFilth**:	Just a heads up, I'm surprised there was not more movement on the Sets, especially after the POPI upgrade the other week. I've entered in a Festival 3 on my own dime to jack those settlers up. If I don't see satisfactory happiness and stablity after that, I'll get another INF/sst upgrade in there


[03-Aug-24 12:32 AM] ApexChat#8127
**RiseofFilth**:	My bad, for anyone affected by the slow set growth (if you can call 12 sets that)


[09-Aug-24 04:24 PM] ApexChat#8127
**RiseofFilth**:	now thats a good popr. None of the fuckin around


[09-Aug-24 04:24 PM] ApexChat#8127
**RiseofFilth**:	5.2k sets :D


[14-Aug-24 06:39 PM] ApexChat#8127
***jab416171** joined.*


[31-Aug-24 01:50 AM] ApexChat#8127
***Akyan** joined.*


[31-Aug-24 01:50 AM] ApexChat#8127
**Akyan**:	o/


[31-Aug-24 01:54 AM] ApexChat#8127
**Akyan**:	I left home without any O... if anyone has 30 spare there's an order on the local market. :)


[31-Aug-24 02:14 AM] ApexChat#8127
**Anxuiz**:	Got it


[31-Aug-24 02:17 AM] ApexChat#8127
**Akyan**:	Thanks


[31-Aug-24 02:39 AM] ApexChat#8127
**Akyan**:	Bad luck to just miss the popr :)


[31-Aug-24 02:39 AM] ApexChat#8127
**Akyan**:	Ah well


[16-Sep-24 03:10 AM] ApexChat#8127
***user07b3cbb8a5** left.*


[16-Sep-24 07:10 PM] ApexChat#8127
***DavikCo** left.*


[17-Sep-24 06:40 AM] ApexChat#8127
***KudaGitsune** joined.*


[25-Sep-24 03:06 PM] ApexChat#8127
***Vention** joined.*


[26-Sep-24 09:57 AM] ApexChat#8127
***vidilet** joined.*


[09-Oct-24 05:05 PM] ApexChat#8127
***vidilet** left.*


[16-Oct-24 04:01 AM] ApexChat#8127
***chrswk** joined.*


[17-Oct-24 07:15 PM] ApexChat#8127
***kynadre** joined.*


[02-Nov-24 12:49 AM] ApexChat#8127
***Rento247** left.*


[11-Nov-24 11:55 AM] ApexChat#8127
***JeanPaulMarat** joined.*


[23-Nov-24 08:47 AM] ApexChat#8127
***DrDots** joined.*


[30-Nov-24 12:25 AM] ApexChat#8127
***Laaxus** joined.*


[30-Nov-24 04:30 AM] ApexChat#8127
**Laaxus**:	Hello


[10-Dec-24 11:27 AM] ApexChat#8127
***Ravick** joined.*


[16-Dec-24 02:34 PM] ApexChat#8127
***shakk** joined.*


[17-Dec-24 01:23 PM] ApexChat#8127
***userc89f77c339** left.*


[25-Dec-24 04:34 AM] ApexChat#8127
***harveyG** joined.*


[03-Jan-25 10:16 AM] ApexChat#8127
***LancerCaster** left.*


[05-Jan-25 04:54 AM] ApexChat#8127
***FreshFromage** left.*


[05-Jan-25 10:10 AM] ApexChat#8127
***Bobzor** joined.*


[14-Jan-25 01:56 AM] ApexChat#8127
***lampr** joined.*


[03-Feb-25 02:00 PM] ApexChat#8127
***Paris_In_Springtime** left.*


[05-Feb-25 10:24 AM] ApexChat#8127
***Exobros** left.*


[19-Feb-25 05:49 AM] ApexChat#8127
***Chalu** joined.*


[20-Feb-25 05:20 AM] ApexChat#8127
**Chalu**:	HI, new here. Would someone be interested in selling 70 C at the local market. Messed up my supply list.


[20-Feb-25 09:25 AM] ApexChat#8127
**MrSmith33**:	done


[20-Feb-25 12:10 PM] ApexChat#8127
**Chalu**:	thanks


[22-Feb-25 10:14 AM] ApexChat#8127
***Nyannnism** left.*


[27-Feb-25 10:28 AM] ApexChat#8127
***kynadre** left.*


[07-Mar-25 03:23 AM] ApexChat#8127
***Umbers** joined.*


[08-Mar-25 10:04 AM] ApexChat#8127
***Razenpok** joined.*


[09-Mar-25 12:13 AM] ApexChat#8127
***Aaron987** joined.*


[12-Mar-25 12:06 PM] ApexChat#8127
***Pomme_de_Terroriste** joined.*


[26-Mar-25 05:40 PM] ApexChat#8127
***sidepipe** joined.*


[26-Mar-25 05:42 PM] ApexChat#8127
**sidepipe**:	Hello Electronicans!


[26-Mar-25 05:50 PM] ApexChat#8127
**Razenpok**:	o7


[27-Mar-25 02:04 AM] ApexChat#8127
***Pxlfox** joined.*


[27-Mar-25 05:10 AM] ApexChat#8127
***wickskiracer** joined.*


[29-Mar-25 03:05 AM] ApexChat#8127
**Pxlfox**:	Dear GOV, I just setup a CHP base. Will the PIO/SET fill by themselfs, or do you need to assist with programs?


[29-Mar-25 11:50 AM] ApexChat#8127
***Appletree23** joined.*


[29-Mar-25 11:51 AM] ApexChat#8127
**Appletree23**:	I ask the same ^


[03-Apr-25 03:30 PM] ApexChat#8127
***ManhimOne** joined.*


[04-Apr-25 11:04 AM] ApexChat#8127
**Pxlfox**:	Sadly, the latest POPR didn't filled up all of my SET. I'm still missing roughly 700


[04-Apr-25 11:06 AM] ApexChat#8127
**Appletree23**:	same goes for me, if gov needs any cash to do some festivals or something I would be glad to provide


[07-Apr-25 07:51 AM] ApexChat#8127
**Appletree23**:	is the government dealing with the issue? I havent seen any motions for festivals or anything else to boost immigration and education. Im loosing close to 50k a day... so again il say that I am able to fund any kind of programs that the government needs to run.


[07-Apr-25 09:44 AM] ApexChat#8127
**Archiel**:	There is a motion for a Festival 3 that should add plenty of pop: `MOT l-IY-028c m-MOT-24-61501`


[07-Apr-25 10:09 AM] ApexChat#8127
**Appletree23**:	nice :D


[07-Apr-25 02:39 PM] ApexChat#8127
***usera6595b9ca3** left.*


[12-Apr-25 05:18 AM] ApexChat#8127
**Appletree23**:	yay, all my pop is full :D


[12-Apr-25 05:18 AM] ApexChat#8127
**Appletree23**:	thanks :D


[12-Apr-25 09:56 AM] ApexChat#8127
**Pxlfox**:	mine, too


[13-Apr-25 10:58 AM] ApexChat#8127
**Pxlfox**:	Hello, I'm running for a MP position to learn the governing system. Please don't make me the gov - I have no experience in running a planet.


[13-Apr-25 06:51 PM] ApexChat#8127
**EvoV**:	< Voting for Pxlfox


[19-Apr-25 09:08 AM] ApexChat#8127
**JeanPaulMarat**:	sorry my finger slipped you might become a gov


[19-Apr-25 09:20 AM] ApexChat#8127
**Pxlfox**:	Please, don't spook me like that O.o


[19-Apr-25 09:20 AM] ApexChat#8127
**Pxlfox**:	caskman is furtunately still ahead


[19-Apr-25 04:45 PM] ApexChat#8127
***Magican1980** joined.*


[19-Apr-25 08:08 PM] ApexChat#8127
**martinc1194**:	Please vote Pxlfox. It need 3more vote on Pxlfox.


[19-Apr-25 08:43 PM] ApexChat#8127
**EvoV**:	Just give Governing a go Pxlfox. Just start out with 1 planet and learn how it all works.


[19-Apr-25 08:44 PM] ApexChat#8127
**EvoV**:	Ask questions in the discord as needed. This is honestly a really good planet to learn on imo. You have "some" engineers... so try to keep at least a couple of them around. The other 3 tiers will leave when <50% happy, and joing when <70% happy.


[20-Apr-25 07:13 AM] ApexChat#8127
**Pxlfox**:	For all transparency - I warn before I was elected.


[20-Apr-25 07:13 AM] ApexChat#8127
**Pxlfox**:	But I will oc do my best, if the people decide it


[20-Apr-25 11:27 PM] ApexChat#8127
**Magican1980**:	+1 new CHP Base from today onwords


[21-Apr-25 12:03 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Hoy, guv'nuh, any chance we can get the warehouse bumped up to 2K or 3K?


[21-Apr-25 12:04 PM] ApexChat#8127
**Pomme_de_Terroriste**:	If we're a bit light in the ol' planetary account, you might try approaching the muckety-mucks on Phobos for a grant.


[21-Apr-25 04:00 PM] ApexChat#8127
**Pxlfox**:	Oh boy...


[21-Apr-25 04:01 PM] ApexChat#8127
**Pxlfox**:	thank you people for your trust in me. After the inauguration I will take a brief moment to get accquantet with the office, the staff and my fellow parlament members. After that, we'll look into any requests you might have.


[21-Apr-25 04:04 PM] ApexChat#8127
**Pxlfox**:	@Pomme_de_terroriste afaik warehouse upgrades up to 2k should be doable. But I will have to look into the financial situation of the planet first. I'll keep you informed in the next few days.


[24-Apr-25 06:33 AM] ApexChat#8127
**Pxlfox**:	PSA: Warehouses are upgrade to Lvl 7. Companies can now rent up to 4 units (2k). Thank you @caskman for shipping the materials.


[24-Apr-25 09:19 AM] ApexChat#8127
**Appletree23**:	YAY


[24-Apr-25 09:19 AM] ApexChat#8127
**Appletree23**:	thanks :D


[24-Apr-25 12:05 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Indeed, thanks!


[26-Apr-25 11:38 PM] ApexChat#8127
***SurvivorBob** joined.*


[29-Apr-25 07:16 AM] ApexChat#8127
**Pxlfox**:	Welcome, SurviorBob! Could you let me know how many POPs you're going to need? :)


==============================================================
Exported 380 message(s)
==============================================================
