==============================================================
Guild: APEX Chat
Channel: Factionless / au-605c
==============================================================

[09-Feb-22 09:33 PM] saganaki#0000
.playchat AU-605c


[09-Feb-22 09:33 PM] ApexChat#8127
Registered AU-605c Global Site Owners to play back in this channel


[05-Sep-24 01:05 AM] ApexChat#8127
***Taiyi** joined.*


[05-Sep-24 01:05 AM] ApexChat#8127
***Finest_One** joined.*


[06-Sep-24 02:15 AM] ApexChat#8127
***masonwater** joined.*


[06-Sep-24 02:15 AM] ApexChat#8127
***masonwater** joined.*


[06-Sep-24 02:15 AM] ApexChat#8127
**masonwater**:	hey bud :)


[06-Sep-24 02:15 AM] ApexChat#8127
**masonwater**:	if only the time stamps had the year on them too xD


[06-Sep-24 02:15 AM] ApexChat#8127
**masonwater**:	wow it is a looong flight from here to ANT


[06-Sep-24 02:17 AM] ApexChat#8127
**Taiyi**:	Heeeeello and welcome to AU-605c!


[06-Sep-24 02:17 AM] ApexChat#8127
**Taiyi**:	We are quickly becoming neighbours on all the planets


[06-Sep-24 02:17 AM] ApexChat#8127
**Taiyi**:	I joined this year so the talk before must be 1+ years old


[06-Sep-24 02:18 AM] ApexChat#8127
**Taiyi**:	As far as I can see only Finest_one, you and me are active here at the moment


[06-Sep-24 02:19 AM] ApexChat#8127
**Taiyi**:	Looks like you will have 405 available pioneers + the 200 you bring along available.


[06-Sep-24 02:20 AM] ApexChat#8127
**Taiyi**:	But the happiness is still relatively high so that any demand beyond that should be filled within a couple POPRs


[06-Sep-24 02:22 AM] ApexChat#8127
**Taiyi**:	Oh, I see you brought an ADM.


[06-Sep-24 02:22 AM] ApexChat#8127
**Taiyi**:	That will speed things along


[06-Sep-24 03:47 AM] ApexChat#8127
**Finest_One**:	Hello!


[06-Sep-24 02:10 PM] ApexChat#8127
**masonwater**:	yep :) im an impatient water baron, having already dealt with spending over a month getting a base up and running after everything has been built over in MOR space


[06-Sep-24 02:11 PM] ApexChat#8127
**masonwater**:	not trying to duplicate that disaster xD i almost had to repair my buildings before they even produced anything


[06-Oct-24 06:37 AM] ApexChat#8127
**Finest_One**:	What would it take for 200 settlers out here?


[07-Oct-24 12:05 AM] ApexChat#8127
**masonwater**:	oop, if i was paying attention i could have done it before the gov change


[07-Oct-24 12:06 AM] ApexChat#8127
**masonwater**:	taiyi should be able to do it when ever theyre attention reaches this chat


[07-Oct-24 01:42 AM] ApexChat#8127
**Taiyi**:	I am not at my desk until Wednesday


[07-Oct-24 01:45 AM] ApexChat#8127
**Taiyi**:	there are roughly 500 unemployed pio at the moment. do you need more than that?


[07-Oct-24 07:59 PM] ApexChat#8127
**Finest_One**:	do Pioneers turn into Settlers?


[08-Oct-24 03:04 AM] ApexChat#8127
**Taiyi**:	ah nvm I am on mobile and misread your request for pioneers instead of settlers.


[08-Oct-24 03:04 AM] ApexChat#8127
**Taiyi**:	I will run a settler program, excuse me for missing this weeks POPR


[08-Oct-24 03:06 AM] ApexChat#8127
**Taiyi**:	I don't even know how I change context on mobile


[08-Oct-24 03:06 AM] ApexChat#8127
**Taiyi**:	I will get things going tomorrow


[08-Oct-24 03:45 AM] ApexChat#8127
**Finest_One**:	Sounds good, Thanks!


[09-Oct-24 04:28 PM] ApexChat#8127
**Taiyi**:	Settler Programs are set up


[10-Oct-24 12:50 AM] ApexChat#8127
**Finest_One**:	Wohoo! Thanks! I will send a Con here in the next couple days for payment!


[10-Oct-24 12:50 AM] ApexChat#8127
**Finest_One**:	And we will see what the next pop update brings i should have the buildings built in 2 days so will be ready to go come nect pop update


[11-Oct-24 02:42 PM] ApexChat#8127
**Finest_One**:	Buildings are up Required 240 thanks


[15-Oct-24 03:34 PM] ApexChat#8127
**Finest_One**:	239/240 nice! happiness 37.3%


[19-Oct-24 12:25 AM] ApexChat#8127
**Finest_One**:	will we need to start suppling the Infirmary or upgrade the safety station?


[19-Oct-24 05:44 AM] ApexChat#8127
**Taiyi**:	We are getting another batch of settlers with the next immigration program and then I would see where the pop stabilizes.


[19-Oct-24 05:44 AM] ApexChat#8127
**Taiyi**:	Happiness is low atm since it takes the weighted average of the last 5 pop reports and hapiness was 0% there


[19-Oct-24 05:45 AM] ApexChat#8127
**Taiyi**:	I am not running any gov sheet so I would play it by feel.


[19-Oct-24 05:45 AM] ApexChat#8127
**Taiyi**:	My assumption is that no suplly is necessary, but I could be wrong


[19-Oct-24 04:23 PM] ApexChat#8127
**Finest_One**:	Ahh that makes sense thanks!


[09-Mar-25 04:09 AM] ApexChat#8127
**Finest_One**:	I would like to sponser a SET immigration program please. Let me know the cost should be 50k-100k with a target of 250 SET


[09-Mar-25 04:09 AM] ApexChat#8127
**Finest_One**:	Also can either of you fill DW LM ad?


[09-Mar-25 04:10 AM] ApexChat#8127
**masonwater**:	bringing a ship out here bring the WAR up to... level 8


[09-Mar-25 04:10 AM] ApexChat#8127
**masonwater**:	it will arrive in a few days lol


[11-Mar-25 03:21 PM] ApexChat#8127
**masonwater**:	oops i did something foolish and messed up the MCG


[11-Mar-25 03:23 PM] ApexChat#8127
**masonwater**:	and ima be honest, that might not get fixed lol


[12-Mar-25 01:57 AM] ApexChat#8127
**Taiyi**:	What happened?


[12-Mar-25 02:11 AM] ApexChat#8127
**masonwater**:	had some MCG left over from a repair, factored it into my calculations and then loaded it up on a ship that was heading to the CX lol


[13-Mar-25 06:56 AM] ApexChat#8127
**Taiyi**:	Ah, I feel that


[15-Mar-25 05:19 AM] ApexChat#8127
**masonwater**:	ok i gotit, so much more room for fuel now, lovely :)


[17-Mar-25 12:21 PM] ApexChat#8127
**Finest_One**:	Very nice!


[31-Mar-25 10:27 PM] ApexChat#8127
**Finest_One**:	Does anyone have PE for COGC if not i wll bring some out


[01-Apr-25 05:28 PM] ApexChat#8127
**Taiyi**:	I have plenty. Brought out a batch an still have many weeks available.


[16-Apr-25 04:17 AM] ApexChat#8127
**Taiyi**:	I am going to be tearing down this base and GM due to restructuring. Will probably happen sometime next week. I hope you can manage the upkeep going forward.


[16-Apr-25 11:31 AM] ApexChat#8127
**masonwater**:	:0 thanks for the heads up


[16-Apr-25 11:39 AM] ApexChat#8127
**masonwater**:	already got cogc upkeep otw


[22-Apr-25 01:31 PM] ApexChat#8127
**Finest_One**:	All good


[27-Apr-25 08:37 AM] ApexChat#8127
***Swatacular** left.*


[01-May-25 01:56 AM] ApexChat#8127
***Taiyi** left.*


==============================================================
Exported 61 message(s)
==============================================================
