==============================================================
Guild: APEX Chat
Channel: Antares (AI) / se-110a
==============================================================

[17-Jan-24 03:47 PM] ApexChat#8127
**Archiel**:	COGC and ADM are constructed! Thanks Tuffy for the help


[17-Jan-24 03:47 PM] ApexChat#8127
**Archiel**:	The election is running


[30-Jan-24 12:05 AM] ApexChat#8127
***Harpercz** joined.*


[30-Jan-24 12:08 AM] ApexChat#8127
**Harpercz**:	hello o/


[08-Feb-24 04:07 PM] ApexChat#8127
***Higgsy** joined.*


[24-Feb-24 03:22 PM] ApexChat#8127
***TuffyLess** joined.*


[01-Mar-24 07:27 AM] ApexChat#8127
***marismols** joined.*


[04-Mar-24 03:37 AM] ApexChat#8127
***MrSmith33** joined.*


[12-Mar-24 08:43 PM] ApexChat#8127
**TuffyLess**:	Alright gang ... newest POPR is out.  Our PIO population has plateaued; everyone is full.  Suspect wont need to run another immigration program in the short term.  Am still observing whether will need to upgrade STS to L3 when the next player or two joins.


[12-Mar-24 08:44 PM] ApexChat#8127
**TuffyLess**:	Keep on keeping on and feedback welcome :)


[13-Mar-24 09:59 AM] ApexChat#8127
**Archiel**:	Wooo this planet went from nothing to a solid reliable producer in a very short time. Very happy with it


[13-Mar-24 03:27 PM] ApexChat#8127
**Harpercz**:	i would say, this happened with whole system :D good job everyone))


[24-Mar-24 10:09 PM] ApexChat#8127
**TuffyLess**:	Good stuff here.  Dont think Im gunna run for gov again, at least for now.  Instead am gunna head over to SE-648c to save that PLI from some new gov that wants to raise taxes to maximum and doesnt contrib anything to POPI or CoGC.


[24-Mar-24 10:10 PM] ApexChat#8127
**TuffyLess**:	Whats up w/ that guy Harp?  He's in FCST.


[24-Mar-24 10:56 PM] ApexChat#8127
**Harpercz**:	he is little complicated, to much focused on money, i will keep POP alive, but im not sure what he will do with taxed


[24-Mar-24 10:56 PM] ApexChat#8127
**Harpercz**:	taxes


[24-Mar-24 10:58 PM] ApexChat#8127
**Harpercz**:	atleast i will try, anyway, if u want run the gov there, u have my vote


[25-Mar-24 02:30 PM] ApexChat#8127
**Harpercz**:	contribute material for se-648c is on the way... :) i believe the planet will be ok :)


[25-Mar-24 06:13 PM] ApexChat#8127
**TuffyLess**:	ok kewl.  waiting to see if he's gunna make good on his statement about raising all taxes to max.


[25-Mar-24 09:06 PM] ApexChat#8127
**Harpercz**:	taxes for technician will be around 100 AIC, this planet is little bit unique compare to others, we need Pioners and Technician, which is interesting combination, but like i sad, i will not let the planet fall or taxes be on maximum :)


[31-Mar-24 01:01 AM] ApexChat#8127
***xepiov** joined.*


[10-Apr-24 04:03 AM] ApexChat#8127
***Taiyi** joined.*


[12-Apr-24 04:18 PM] ApexChat#8127
**Komalarn**:	Welcome guys :)


[13-Apr-24 02:07 AM] ApexChat#8127
**Taiyi**:	Hello!


[13-Apr-24 10:34 AM] ApexChat#8127
**TuffyLess**:	Heylo and welcome!


[14-Apr-24 10:43 AM] ApexChat#8127
***Hernanduer** joined.*


[15-Apr-24 06:51 PM] ApexChat#8127
**TuffyLess**:	Hey Hernanduer!  Wow guys, SE-110 Sys is gettin' put on the map.


[15-Apr-24 10:02 PM] ApexChat#8127
***sidepipe** joined.*


[16-Apr-24 08:56 AM] ApexChat#8127
**Hernanduer**:	howdy howdy howdy


[04-May-24 01:42 PM] ApexChat#8127
**Komalarn**:	Welcome :) Oh yea, SE-110 is growing fast :D


[06-May-24 07:35 PM] ApexChat#8127
**Komalarn**:	I would like to announce that I will not be able to contribute to upkeep of SE-110a for indefinite time. We are currently in a process of restructuring and I am running out of resources.  CoGC is filled for 10 days, SST for 5 days. Hope its ok :)


[06-May-24 07:38 PM] ApexChat#8127
***Komalarn** deleted this message.*


[06-May-24 07:40 PM] ApexChat#8127
**Komalarn**:	@TuffyLess


[08-May-24 06:17 PM] ApexChat#8127
**Harpercz**:	otherwise, we are planning expand on this planet with more our members, so if u want, one of us can candidate for governor here and we will contine to take care about this flying rock :)


[08-May-24 06:31 PM] ApexChat#8127
**TuffyLess**:	Guess ya'll played your part kinda adequately.  I'll continue to govern this flying rock and if more of your members dont wanna join because of, that's ok.  ;)


[08-May-24 06:31 PM] ApexChat#8127
**TuffyLess**:	otherwise, they're more than welcome


[08-May-24 06:55 PM] ApexChat#8127
**TuffyLess**:	In any case: like the CoGC's, ADM's, and whatever else we contributed to stand-up around here, I've got more fabs being delivered in 2 hours to upgrade the SST to L3 - for when the need arises.  CoGC mats too.  So, there's plenty of room for growth.


[08-May-24 06:56 PM] ApexChat#8127
**TuffyLess**:	Curious though, does your planned expansion on this planet, with all your more members, include the need for SET's?


[08-May-24 08:25 PM] ApexChat#8127
**Harpercz**:	sounds good to us, i wasnt talking about DO or NOT, i was just proposing some ideas :) about the SETs, im gonna need like 500 of them, in few weeks, but no need rush


[08-May-24 08:47 PM] ApexChat#8127
**TuffyLess**:	Guess we'll have to get that setup and taken care of too.  ok


[08-May-24 09:00 PM] ApexChat#8127
**TuffyLess**:	Can swing an INF in few weeks


[08-May-24 10:19 PM] ApexChat#8127
**Komalarn**:	I contributed last "leftovers" towards SST, its sitting at 16 days. We can pickup the upkeep again in the future, just right now, sadly, we cannot afford it


[14-May-24 07:46 PM] ApexChat#8127
**TuffyLess**:	INF is up


[28-May-24 08:25 PM] ApexChat#8127
**TuffyLess**:	SST upgraded to Lvl3


[23-Jun-24 06:32 AM] ApexChat#8127
***Ebam** joined.*


[26-Jun-24 02:44 PM] ApexChat#8127
**Harpercz**:	welcome in Thalassa system Ebam :)


[06-Jul-24 07:23 PM] ApexChat#8127
**TuffyLess**:	For transparency, paid out to Taiyi & myself for CoGC last cycle.  Myself for this CoGC cycle.  Myself for OFF in the SST last cycle and this cycle.  Komalarn, will send you payout for INF supply (30 STR 160 TUB) once the funds accumulate.  Payouts have been average CX AIC price.  Not sure if that is sustainable with taxes.  Time will tell.


[07-Jul-24 10:53 AM] ApexChat#8127
**Hernanduer**:	btw Tuffy, you can run all those on the same motion, just with 3 components


[07-Jul-24 10:53 AM] ApexChat#8127
**Hernanduer**:	that'll help reduce spam, then I'd just track the specifics in government chat


[07-Jul-24 09:36 PM] ApexChat#8127
**Komalarn**:	@TuffyLess you dont need to pay me for those INF :) On the taxes side, if it does not work out, just bump them up a little


[29-Aug-24 08:42 PM] ApexChat#8127
***Tanda** joined.*


[08-Sep-24 01:19 PM] ApexChat#8127
**TuffyLess**:	Hello fellow Foodiez!  Warehouse level increased.  Is now 1k/1k.  I intend to raise it up to 2k/2k soon.


[08-Sep-24 01:20 PM] ApexChat#8127
**Tanda**:	bless you!


[08-Sep-24 06:01 PM] ApexChat#8127
**sidepipe**:	more storage to fill with more crops :)


[11-Sep-24 01:53 PM] ApexChat#8127
***Turlorn** joined.*


[11-Sep-24 03:23 PM] ApexChat#8127
**Turlorn**:	hello everybody. i may have caused a shortage of pioneers.


[11-Sep-24 03:54 PM] ApexChat#8127
**TuffyLess**:	hey, welcome Turlorn.  If you planted all your BUI's at once then we'll have a shortage.


[11-Sep-24 03:54 PM] ApexChat#8127
**TuffyLess**:	But the happiness % will spike fast so wont be short for long.


[11-Sep-24 03:57 PM] ApexChat#8127
**TuffyLess**:	The SST already had OFF in it but I threw in a weeks worth of DW too, to help spike the happiness faster.


[11-Sep-24 07:41 PM] ApexChat#8127
**Tanda**:	ooh, I get to build up a Agri buffer without having to import from ANT? Sweet!


[11-Sep-24 08:19 PM] ApexChat#8127
**sidepipe**:	@Tanda I can help if you need an Agri buffer 😄


[12-Sep-24 09:11 PM] ApexChat#8127
***Roh** joined.*


[17-Sep-24 10:11 AM] ApexChat#8127
**Turlorn**:	hi Rob! ;)


[18-Sep-24 05:46 AM] ApexChat#8127
**Roh**:	:P


[18-Sep-24 05:47 PM] ApexChat#8127
**TuffyLess**:	thanks for the SST mats Turlorn!


[19-Sep-24 02:48 PM] ApexChat#8127
**Turlorn**:	no problem. o7


[08-Oct-24 08:31 PM] ApexChat#8127
**TuffyLess**:	Payout made to Turlorn for his POPI contrib above ^^.


[08-Oct-24 08:37 PM] ApexChat#8127
**TuffyLess**:	This PLI is currently banking ~60k per cycle from taxes.  There is ~15k currently in the coffers.  The payouts have been behind Contribs from peepz because the $ hasnt been there for on-time refunds.  Hoping to change that these next few cycles by letting it accumulate.  The next planned expenditure is to upgrade the WAR again to 1.5k/1.5k.  Thoughts/Suggestions are welcome!  ty inhabitants of SE-110a.


[08-Oct-24 10:26 PM] ApexChat#8127
**Archiel**:	Sounds good to me!


[08-Oct-24 10:26 PM] ApexChat#8127
**Archiel**:	No rush on WAR upgrades if the payouts are behind, in my opinion


[08-Oct-24 10:38 PM] ApexChat#8127
**Tanda**:	if tax rate is that close, maybe bump it up or see if it's current with the rest of ANT space?


[08-Oct-24 10:39 PM] ApexChat#8127
**Tanda**:	we don't need charity here, we can pay our own way


[23-Oct-24 09:05 PM] ApexChat#8127
**Komalarn**:	Yeah, I said that in the past, if the planet runs out of money, just bump up taxes a little. No harm done


[23-Oct-24 09:06 PM] ApexChat#8127
**Komalarn**:	The same goes for Thalassa B


[23-Oct-24 09:06 PM] ApexChat#8127
**Tanda**:	taxes are such a marginal part of everyone's income that I see little reason to pearl clutch at people providing basic services so I can run my base


[23-Oct-24 09:07 PM] ApexChat#8127
**Tanda**:	or to put a different way: Tax me harder, daddy


[23-Oct-24 09:10 PM] ApexChat#8127
**Komalarn**:	Yeah, taxes are just tiny, often overlooked, expense ... Even doubling the current rate would hardly make a difference


[23-Oct-24 09:10 PM] ApexChat#8127
**Komalarn**:	Also, warehouse fee is kinda low, bump that up too


[24-Oct-24 11:11 AM] ApexChat#8127
**Roh**:	SE-110a shouldn't have any issues with funding their POPI/POPRs. People don't really notice the production fees... They do notice the other fees, if the place hasn't had a long-standing rates. :(


[24-Oct-24 03:00 PM] ApexChat#8127
**TuffyLess**:	Roh #yapping again  haha.  Anyway, the current taxes do cover POPI & CoGC.  A little < 38k/week whereas taxes are ~60k weekly.  The rest is being earmarked for the WAR upgrades.  May raise taxes temporarily to get those upgraded quicker.


[24-Oct-24 03:01 PM] ApexChat#8127
**TuffyLess**:	Sounds as though everybody is quite-ok with that. :)


[24-Oct-24 03:40 PM] ApexChat#8127
**Roh**:	I have #free-will to yap whatever. It's just my personality. If you don't like it, for whatever reason, you can #block, or #ban me where-ever.


[24-Oct-24 03:40 PM] ApexChat#8127
**Roh**:	Your #loss, maybe?


[24-Oct-24 03:40 PM] ApexChat#8127
**TuffyLess**:	ohh my, calm down


[24-Oct-24 07:23 PM] ApexChat#8127
**Komalarn**:	Some might be for tax increase, some might be against ... we have a democracy here, so it will be fair at the end


[24-Oct-24 07:24 PM] ApexChat#8127
**Komalarn**:	I wanted to make a joke, but I am not sure of the hate speech rules around here :D


[25-Oct-24 12:02 AM] ApexChat#8127
**TuffyLess**:	free speech is a good thing.  Just no jokes about ' # 's, apparently.  haha


[26-Nov-24 10:06 PM] ApexChat#8127
**TuffyLess**:	Thanks gang for the successful run as Gov again.  By next election, our Warehouse will be at 1.5's.  Cont. to add mats to the CoGC & POPI for maintenance.  Good day all!


[14-Dec-24 09:01 AM] ApexChat#8127
**TuffyLess**:	Warehouse is now 1.5k / 1.5k


[15-Dec-24 03:06 AM] ApexChat#8127
**MrSmith33**:	Nice


[16-Dec-24 02:35 PM] ApexChat#8127
***jvaler** joined.*


[17-Dec-24 11:54 PM] ApexChat#8127
**TuffyLess**:	Hi jvaler welcome to SE-110a where the FP's and FER's produce more than anywhere else, no matter what ya may hear out there!


[18-Dec-24 03:54 PM] ApexChat#8127
**jvaler**:	they'd better =P this is my third FP planet lmao


[18-Dec-24 03:55 PM] ApexChat#8127
**jvaler**:	well not really, my norwick is used for a production co-op instead of personal input/output


[20-Dec-24 02:21 PM] ApexChat#8127
**Roh**:	Hey peeps. :D


[20-Dec-24 02:21 PM] ApexChat#8127
**Roh**:	I have a question...


[20-Dec-24 02:22 PM] ApexChat#8127
**Roh**:	Is anyone aware of another Food Industries planet, in ANT space, aside from YK-649b and SE-110a ?


[20-Dec-24 02:22 PM] ApexChat#8127
**Roh**:	I need another FP base. :/


[20-Dec-24 02:23 PM] ApexChat#8127
**Roh**:	Willing to build out one from scratch if nothing is available, just need a target. :D


[20-Dec-24 07:10 PM] ApexChat#8127
**sidepipe**:	@Roh - there's still Hermes out near Demeter, KI-448b


[21-Dec-24 07:06 PM] ApexChat#8127
**Roh**:	@sidepipe Thanks for the info. I was generally aware of Hermes/Demeter, but I didn't want to go so far south for just an FP COGC... But since I'll have to, I'll get down there.  :D


[21-Dec-24 07:24 PM] ApexChat#8127
**TuffyLess**:	KW-602c is nice.  I use it w/ FP + FER's.  H2O from Etherwind.


[21-Dec-24 07:25 PM] ApexChat#8127
**TuffyLess**:	It's between Griff and Etherwind


[21-Dec-24 07:44 PM] ApexChat#8127
**Roh**:	@TuffyLess <3.... I'll take both.. :D --- I just need so many FI COGC planets, it's not even funny.


[08-Jan-25 10:19 AM] ApexChat#8127
***Spermatozoon_Saloon** joined.*


[10-Jan-25 12:02 PM] ApexChat#8127
***BooKliko** joined.*


[12-Jan-25 04:35 PM] ApexChat#8127
***Blanko1230** joined.*


[14-Jan-25 04:55 AM] ApexChat#8127
**Spermatozoon_Saloon**:	@TuffyLess could we do a PIO migration drive? I've got about 900 PIO unfilled and I imagine BooKliko and Blanko might too


[14-Jan-25 04:55 AM] ApexChat#8127
**Spermatozoon_Saloon**:	Let me know how I can contribute to cost


[14-Jan-25 09:43 AM] ApexChat#8127
**BooKliko**:	Aye, missing obout 400, but gonna scale up slowly


[14-Jan-25 07:36 PM] ApexChat#8127
**TuffyLess**:	For sure ... I submitted motion for 500 PIO Imm Prog.


[15-Jan-25 01:59 AM] ApexChat#8127
**Spermatozoon_Saloon**:	Thanks!


[15-Jan-25 04:06 AM] ApexChat#8127
**BooKliko**:	Only got 20 in PIO in that round... :( Did not plan on that slowely :') Guess I need to have the buildings in place before the pop refresh


[15-Jan-25 10:17 PM] ApexChat#8127
**sidepipe**:	Just kicked off the immigration program - sorry for holding up the vote. Not having the gov stuff on mobile is rough sometimes :')


[15-Jan-25 10:18 PM] ApexChat#8127
**sidepipe**:	Keep us posted on how your bases fill up next POPR


[19-Jan-25 09:58 PM] ApexChat#8127
***Exeler** joined.*


[20-Jan-25 01:17 PM] ApexChat#8127
**BooKliko**:	Ahoi Exeler. Hope you do not plan on sucking all those rare PIO in one graceful swoop


[20-Jan-25 10:54 PM] ApexChat#8127
**TuffyLess**:	I predict the PIO's will grow fast w/ all the demand.  +500 from the Prog at next POPR too


[21-Jan-25 01:42 PM] ApexChat#8127
**Dyeus_Phter**:	Does anyone here make RAT or DW? I'm just putting up some ads on the LM


[21-Jan-25 04:16 PM] ApexChat#8127
**Tanda**:	fulfilled the RAT, but I don't make DW like that out here


[21-Jan-25 05:15 PM] ApexChat#8127
**Turlorn**:	i took care of the DW


[21-Jan-25 07:49 PM] ApexChat#8127
**TuffyLess**:	Alot of n0bbiez arrived on 110a recently ; welcome!  I'll launch another PIO Imm Prog & fund SST for next cycle to keep things going up.


[22-Jan-25 02:16 AM] ApexChat#8127
**Dyeus_Phter**:	Thanks Tanda & Turlorn, appreciate it


[22-Jan-25 04:08 AM] ApexChat#8127
**BooKliko**:	FP go brrrrrrrrrrr @100%


[25-Jan-25 08:36 PM] ApexChat#8127
***evayoo** joined.*


[30-Jan-25 05:37 AM] ApexChat#8127
***martinc1194** joined.*


[30-Jan-25 06:16 AM] ApexChat#8127
***igfloz** joined.*


[02-Feb-25 05:57 PM] ApexChat#8127
**TuffyLess**:	Welcome new CEO's!  We're gunna run another PIO Imm prog.  Restocked the CoGC + SST w/ supplies.  Live long & prosper everyone


[04-Feb-25 10:51 PM] ApexChat#8127
**TuffyLess**:	Huge explosion in Report #63 CEO's.  Take a look ; good stuff!   Stay tuned for next developments.  Another PIO Imm Prog will be run to help along the next POPR.


[04-Feb-25 10:53 PM] ApexChat#8127
**TuffyLess**:	Am debating between upgrade to SST or WAR next.  Was gunna go for WAR @ 2k/2k but with the sudden population explosion, maybe better for SSTx4 .?.  I'll explore. :)


[04-Feb-25 11:06 PM] ApexChat#8127
**Dyeus_Phter**:	Are these CEO's here because the price of a RAT is just too damn high?


[05-Feb-25 05:50 AM] ApexChat#8127
**Tanda**:	Signs point to yes


[06-Feb-25 12:58 PM] ApexChat#8127
**Roh**:	Tuffy, if you'd like, I can run differentials for you on the POPR stuff, so that you can be advised of the best decisions? Idk.


[07-Feb-25 01:50 PM] ApexChat#8127
**BooKliko**:	Cheers, simply looking for MP spot. Fully endorsing Tuffy as GOV


[09-Feb-25 03:07 PM] ApexChat#8127
**Tanda**:	Hey guys, I've got some produce overstock I'm trying to flush out real quick. Got MAI/VEG/CAF up for sale at rates below the CX if you guys want it


[09-Feb-25 03:07 PM] ApexChat#8127
**Tanda**:	It's up on the LM


[11-Feb-25 08:49 PM] ApexChat#8127
**TuffyLess**:	another good POPR citizens.  These are good days to be on SE-110a; the CX is starving!.  Restocked the CoGC + SST with OFF for next cycle.  Im going to upgrade the SST next week or so.  Maybe the INF too!


[16-Feb-25 10:45 PM] ApexChat#8127
**TuffyLess**:	Update:  Change of plans!  Upgraded the INF and supplied it with OFF.  Instead of upgrading the SST first.


[22-Feb-25 11:00 AM] ApexChat#8127
***marismols** left.*


[22-Feb-25 12:09 PM] ApexChat#8127
**Tanda**:	Hey guys, it's me. I've got some overstock produce I'm trying to sell at CX BUY rates


[22-Feb-25 12:09 PM] ApexChat#8127
**Tanda**:	Listings are on the LM


[23-Feb-25 03:28 AM] ApexChat#8127
**Dyeus_Phter**:	Sure I can probably shove that in the glove compartment of the next ship to Thalassa


[24-Feb-25 09:22 PM] ApexChat#8127
***Aaron987** joined.*


[04-Mar-25 01:41 AM] ApexChat#8127
***igfloz** left.*


[04-Mar-25 08:03 PM] ApexChat#8127
**TuffyLess**:	POPR#67.  Added mats to SST, INF, CoGC.  Also ... am slightly increasing taxes; all of it will goto paying for faster WAR upgrades.  This PLI is now collecting ~100k/AIC in taxes per week.  Was ~50k before the latest population burst.  But the upkeep this POPR was 80k @ ask price of that 100k, leaving only 20k/week for the new 2k/2k WAR.  That's not fast enough for me!   Will reassess taxes after we are able to store 2k/2k of Agri in the WAR.  :)


[04-Mar-25 08:04 PM] ApexChat#8127
**TuffyLess**:	or H2O in the WAR.  However you swing.  haha


[04-Mar-25 08:09 PM] ApexChat#8127
**Tanda**:	Understood, any increase in taxes is likely un-noticeable, lol


[09-Mar-25 03:38 PM] ApexChat#8127
**Tanda**:	Clearing out some overstock of Agri goods on LM. Should be good prices on all


[10-Mar-25 11:14 PM] ApexChat#8127
***TuffyLess** deleted this message.*


[10-Mar-25 11:24 PM] ApexChat#8127
**TuffyLess**:	Good News:  HipHIpHooray to Tanda for 2k/2k construction contribution!  ty!   Bad News:  Gunna raise WAR taxes to help pay for it faster.  💗


[12-Mar-25 09:38 AM] ApexChat#8127
***ManhimOne** joined.*


[17-Mar-25 10:18 PM] ApexChat#8127
**Dyeus_Phter**:	Need stock moved in-system? I've got a 2k/2k that spends half it's time just hanging around. No longer do you have to wait for an FTL equipt ship to trek out here, drop me a contract anytime!


[17-Mar-25 10:19 PM] ApexChat#8127
**Tanda**:	Same. About 75% idle time on my ship currently


[18-Mar-25 02:58 AM] ApexChat#8127
**Taiyi**:	You have a STL only ship in system?


[18-Mar-25 03:00 AM] ApexChat#8127
**Taiyi**:	What kinda rate are you happy with going from ISA to here?


[18-Mar-25 06:30 AM] ApexChat#8127
**Dyeus_Phter**:	Yep! I think 5AIC per whichever is the greater of t / m3


[22-Mar-25 07:50 AM] ApexChat#8127
***Appletree23** joined.*


[22-Mar-25 10:47 AM] ApexChat#8127
**Appletree23**:	Helloooooo


[22-Mar-25 10:47 AM] ApexChat#8127
**Appletree23**:	new base :D


[22-Mar-25 10:49 AM] ApexChat#8127
**Tanda**:	welcome to Thalassa!


[23-Mar-25 09:30 PM] ApexChat#8127
**TuffyLess**:	Plan to build 'em soon new folks!  Do it within the 2 day ticker for POPR.  There was a healthy contribution to POPI last cycle so it'll mix nice with the demand.


[23-Mar-25 10:27 PM] ApexChat#8127
**Appletree23**:	Il absorb quite a bit of the unemployment at the next  POPR


[23-Mar-25 10:27 PM] ApexChat#8127
**Appletree23**:	got about 850 POI's still needed


[27-Mar-25 07:12 AM] ApexChat#8127
**Appletree23**:	Selling some slightly discounted DW in bulk on the LM


[27-Mar-25 08:03 AM] ApexChat#8127
**sidepipe**:	Perfect, because I forgot to bring some on my last ship :D


[27-Mar-25 08:15 PM] ApexChat#8127
**Appletree23**:	nice :D


[27-Mar-25 08:15 PM] ApexChat#8127
**Appletree23**:	damn everyone ate up all my DW lol


[27-Mar-25 09:24 PM] ApexChat#8127
**Dyeus_Phter**:	Sooo thirsty


[28-Mar-25 12:01 AM] ApexChat#8127
**Appletree23**:	frr


[28-Mar-25 12:01 AM] ApexChat#8127
**Appletree23**:	il put more up in a bit :D


[29-Mar-25 01:44 PM] ApexChat#8127
**Tanda**:	Hey guys, getting a little full over here. I put up a variety of Agri goods over on the LM for 80% of AI1.ASK


[08-Apr-25 12:44 AM] ApexChat#8127
***SmartSquirel** joined.*


[08-Apr-25 07:56 AM] ApexChat#8127
***SanityCat** joined.*


[08-Apr-25 08:04 AM] ApexChat#8127
**SanityCat**:	Hello!  Mmmm, I can smell the algae baking.


[08-Apr-25 08:10 AM] ApexChat#8127
**Appletree23**:	hellooo o/


[08-Apr-25 08:48 PM] ApexChat#8127
**TuffyLess**:	heylo \o.  Launched the PIO Imm Prog for an extra 500 PIO next cycle.  And SUN is running through the SST for another 9 days and also I've added DW on top of.  Noticed new peepz joining recently so this'll help to get ya'll bases established quicker.  Welcome!


[09-Apr-25 05:25 AM] ApexChat#8127
**SanityCat**:	\o/


[09-Apr-25 07:33 AM] ApexChat#8127
***Appletree23** deleted this message.*


[09-Apr-25 07:33 AM] ApexChat#8127
**Appletree23**:	\o/


[10-Apr-25 11:04 AM] ApexChat#8127
***Freeloader** joined.*


[13-Apr-25 12:22 AM] ApexChat#8127
***Laaxus** joined.*


[14-Apr-25 12:02 AM] ApexChat#8127
***SurvivorBob** joined.*


[15-Apr-25 11:26 PM] ApexChat#8127
**BooKliko**:	That's quite the sure in Pioneers o.0


[16-Apr-25 12:30 AM] ApexChat#8127
**TuffyLess**:	It sure is eh.  Ok Im doing another PIO Imm Prog + the typical POPI & CoGC restock this cycle.  Welcome folks, to where the frozen-RAT meals & ice-DW to wash it down with is made!


[16-Apr-25 04:34 AM] ApexChat#8127
**SanityCat**:	the masses demand their instameals


[23-Apr-25 09:18 PM] ApexChat#8127
**TuffyLess**:	POPR#: 74 - The incredible demand for PIO's is still on.  So another PIO Immigration Program is coming next cycle.  Also, CoGC has been restocked and the SST is drowning in DW.  Mid-Term goal is to afford the 2nd/final payment for the 2k/2k WAR contribution, which will be soon, and then consider the need to upgrade SST to LvL 4.  It's on the table.  Anyways, see ya next week or in 2! :)


[27-Apr-25 06:10 PM] ApexChat#8127
***SanityCat** deleted this message.*


[27-Apr-25 06:11 PM] ApexChat#8127
**SanityCat**:	Just added 180 settler jobs, but I guess there's a good chance those will fill with the next update based on unemployment.


[29-Apr-25 02:53 PM] ApexChat#8127
***Laaxus** left.*


[30-Apr-25 09:28 PM] ApexChat#8127
***Chibuike-Kelechi** joined.*


==============================================================
Exported 190 message(s)
==============================================================
