==============================================================
Guild: APEX Chat
Channel: Factionless / ki-840c
==============================================================

[27-Sep-21 11:05 AM] saganaki#0000
.playchat KI-840c


[27-Sep-21 11:05 AM] ApexChat#8127
Registered KI-840c Global Site Owners to play back in this channel


[10-Nov-21 02:42 PM] ApexChat#8127
***Miner_82** joined.*


[12-Nov-21 03:32 PM] ApexChat#8127
***aceBaron** joined.*


[12-Nov-21 03:34 PM] ApexChat#8127
**aceBaron**:	greetings friends!


[13-Nov-21 01:09 AM] ApexChat#8127
**Scorus**:	The player base here has gone up by 50% in the last two days!


[13-Nov-21 01:53 AM] ApexChat#8127
**Castinar**:	welcome!


[13-Nov-21 07:18 AM] ApexChat#8127
**jelutz77**:	hello!


[13-Nov-21 02:37 PM] ApexChat#8127
**Hildron**:	Hi all newcomers


[25-Nov-21 11:44 PM] ApexChat#8127
***Aldin** joined.*


[12-Dec-21 12:12 PM] ApexChat#8127
**Scorus**:	We have a warehouse now.


[13-Dec-21 11:59 AM] ApexChat#8127
**jelutz77**:	I see that


[20-Dec-21 06:57 PM] ApexChat#8127
**Aldin**:	going to abandon this base I think


[20-Dec-21 06:58 PM] ApexChat#8127
**Aldin**:	anyone interested in some construction materials or other planetary goods?


[21-Dec-21 11:02 AM] ApexChat#8127
**Scorus**:	What do you have?


[21-Dec-21 11:59 AM] ApexChat#8127
**Aldin**:	some brm and some prefabs/mcg


[21-Dec-21 11:59 AM] ApexChat#8127
**Aldin**:	interested in anything?


[21-Dec-21 02:24 PM] ApexChat#8127
**Aldin**:	nobody? :(


[21-Dec-21 03:26 PM] ApexChat#8127
***Aldin** left.*


[25-Dec-21 11:29 PM] ApexChat#8127
**jelutz77**:	I guess I could do a fire sale and stick it in my STO


[25-Dec-21 11:29 PM] ApexChat#8127
**jelutz77**:	Probably nobody is responding because it's Christmas


[27-Dec-21 09:58 AM] ApexChat#8127
**Scorus**:	I cleaned him out.


[07-Jan-22 01:05 PM] ApexChat#8127
***Domicius** joined.*


[10-Jan-22 01:06 AM] ApexChat#8127
***Carcissia** joined.*


[10-Jan-22 01:06 AM] ApexChat#8127
**Scorus**:	Welcome new neighbors!


[10-Jan-22 06:43 AM] ApexChat#8127
**Domicius**:	hello! It took forEVER to actually figure out how to get on this chat.


[10-Jan-22 06:43 AM] ApexChat#8127
**Domicius**:	I posted an ad for a cup of coffee, if anyone can spare one :P


[10-Jan-22 08:32 AM] ApexChat#8127
**Scorus**:	Never touch the stuff!


[10-Jan-22 09:12 AM] ApexChat#8127
**Carcissia**:	sure, I can spare 1 :)


[10-Jan-22 09:20 AM] ApexChat#8127
**Domicius**:	Thanks!


[17-Jan-22 03:09 PM] ApexChat#8127
**Domicius**:	Anyone want SIO, let me know... I have loads


[18-Jan-22 08:51 AM] ApexChat#8127
**jelutz77**:	Need loads of O, if anybody's selling :)


[20-Jan-22 10:13 PM] ApexChat#8127
**Scorus**:	So you guys are smelting here?


[20-Jan-22 10:13 PM] ApexChat#8127
**Carcissia**:	I'm just shipping the CUO out to Deimos


[21-Jan-22 07:25 AM] ApexChat#8127
**Domicius**:	i'm smelting CUO to CU


[21-Jan-22 07:25 AM] ApexChat#8127
**Domicius**:	although it's more efficient to transfer CUO and smelt at the point of usage. I'm however using it here.


[21-Jan-22 11:03 AM] ApexChat#8127
**jelutz77**:	Why do you ask?


[22-Jan-22 08:04 AM] ApexChat#8127
**Scorus**:	Just curious, I"m also shipping it out.


[23-Jan-22 12:11 AM] ApexChat#8127
**Castinar**:	I was smelting here, but moved the smeltery to Deimos as well.  Easier than transporting all that O2 out here


[27-Jan-22 09:49 PM] ApexChat#8127
**Scorus**:	I do process BRM out here.


[06-Feb-22 10:05 AM] ApexChat#8127
**Scorus**:	Ad up if anyone has a couple spare PT.


[06-Feb-22 03:41 PM] ApexChat#8127
**Domicius**:	Sorry none.


[07-Feb-22 01:25 AM] ApexChat#8127
**Domicius**:	Although if you let me know, next time I'll buy you some! Just never use it.


[07-Feb-22 01:25 AM] ApexChat#8127
**Domicius**:	Also, let me know if the shipping contracts work out. I always assume it's hard to get someone out to this backwater :)


[07-Feb-22 07:27 AM] ApexChat#8127
**jelutz77**:	I got you Scorus


[11-Feb-22 08:12 AM] ApexChat#8127
***mikalai** joined.*


[14-Feb-22 05:58 PM] ApexChat#8127
**Domicius**:	Can anyone spare 7 OVE?


[18-Feb-22 08:57 PM] ApexChat#8127
**Scorus**:	Small BRM buy up.


[18-Feb-22 09:35 PM] ApexChat#8127
**Domicius**:	?


[27-Feb-22 06:27 PM] ApexChat#8127
***Pokter** joined.*


[05-Mar-22 05:29 PM] ApexChat#8127
***melon164** joined.*


[02-Apr-22 11:10 PM] ApexChat#8127
**Scorus**:	Anybody got an extra SEA? Ad up.


[18-Apr-22 09:32 AM] ApexChat#8127
**Domicius**:	Anyone have 1k PE? Ad up, and I can bring some for you in about 5 days


[18-Apr-22 09:35 AM] ApexChat#8127
**jelutz77**:	I got you


[18-Apr-22 09:35 AM] ApexChat#8127
**jelutz77**:	Don't worry about replacing; I have y own plant


[18-Apr-22 09:35 AM] ApexChat#8127
**jelutz77**:	I usually have 30k-50k on hand


[18-Apr-22 08:50 PM] ApexChat#8127
**Domicius**:	Thank you sir! You are a gentleman and a scholar, and I shall probably be buying from you again very soon!


[21-Apr-22 03:51 AM] ApexChat#8127
***mikalai** left.*


[05-May-22 05:18 AM] ApexChat#8127
**Domicius**:	So how's that O factory coming along?


[07-May-22 04:54 AM] ApexChat#8127
**Domicius**:	Buying 2k PE, if anyone has some


[08-May-22 11:19 AM] ApexChat#8127
**jelutz77**:	Got it


[08-May-22 03:28 PM] ApexChat#8127
**Domicius**:	Thanks!


[14-May-22 06:54 AM] ApexChat#8127
**Domicius**:	Can anyone spare a BSE? I was annoyingly one short on repairs? Ad up.


[14-May-22 11:11 AM] ApexChat#8127
**Domicius**:	Thank you sir.


[27-May-22 06:28 PM] ApexChat#8127
***Pluck** joined.*


[28-May-22 03:47 AM] ApexChat#8127
***Nirces** joined.*


[29-May-22 10:11 AM] ApexChat#8127
**Nirces**:	got an empty 3ktn 1km3 ship dropping off final base build mats leaving empty tomorrow ~23hours time, anyone want anything shipped back?


[29-May-22 03:55 PM] ApexChat#8127
**jelutz77**:	I really need more shipped to here, not from


[03-Jun-22 12:01 AM] ApexChat#8127
**Castinar**:	I make a trip out here every 4 or 5 days on average.  (just arrived), usually with plenty of space.  Trips usually take 36 hours.  I'll try to post next time I'm enroute in case anyone needs supplies


[06-Jun-22 02:59 AM] ApexChat#8127
**Domicius**:	Buying some PE - ad up if anyone has any


[06-Jun-22 06:35 AM] ApexChat#8127
**melon164**:	Filled


[08-Jun-22 03:33 AM] ApexChat#8127
**Domicius**:	Thanks!


[16-Jun-22 07:17 AM] ApexChat#8127
**Domicius**:	Hey y'all, there's a proposal on planets to rename on the forums - including our own KI-840C. I suggested "Brimstone", but please go on the pages and make your own suggestion


[16-Jun-22 07:18 AM] ApexChat#8127
**Domicius**:	https://com.prosperousuniverse.com/t/name-that-planet-round-6/4669

{Embed}
https://com.prosperousuniverse.com/t/name-that-planet-round-6/4669
Name THAT Planet Round 6
It’s been a hot minute since our last planet was named, but now’s your opportunity to get your favorite planet a brand spanking new moniker. Here are the planets from last time that are still unnamed, please correct me in the comments below if I made any mistakes, I checked them today so I hope they are correct:   OS-099c KC-765c YK-649b QJ-149c...
https://images-ext-1.discordapp.net/external/x0Lcv9Tc0WstLZAut1pc9Cply1Z-ZpDJ_X3qJLQ4S_k/https/com.prosperousuniverse.com/uploads/default/original/1X/9637dadda95e302d05ebee320ec8473189637a64.jpg


[27-Jun-22 12:20 PM] ApexChat#8127
***Castinar** deleted this message.*


[14-Jul-22 07:27 AM] ApexChat#8127
**Domicius**:	Looking for 1k PE if anyone has any?


[14-Jul-22 07:47 AM] ApexChat#8127
**Domicius**:	Thank you kind sir!


[14-Jul-22 08:21 AM] ApexChat#8127
**melon164**:	np


[20-Jul-22 01:38 PM] ApexChat#8127
***Fairone** joined.*


[26-Jul-22 06:50 AM] ApexChat#8127
***Hildron** left.*


[03-Aug-22 02:10 PM] ApexChat#8127
***user08cbce1188** left.*


[13-Aug-22 02:58 AM] ApexChat#8127
**melon164**:	Can I persuade someone to chip in 100 SOI to finish the PAR?


[13-Aug-22 05:32 AM] ApexChat#8127
**Nirces**:	sure


[13-Aug-22 05:33 AM] ApexChat#8127
**Nirces**:	may be a few days before i'm next out here


[13-Aug-22 05:58 AM] ApexChat#8127
**Nirces**:	make that tomorrow, I will also have ~ 5ktn of space for free shipping


[13-Aug-22 05:59 AM] ApexChat#8127
**Nirces**:	only 3km volume


[13-Aug-22 12:46 PM] ApexChat#8127
**jelutz77**:	I'm going today


[15-Aug-22 08:19 AM] ApexChat#8127
**melon164**:	Anyone got any Carbon here they could sell?


[06-Sep-22 12:48 AM] ApexChat#8127
***RNGzero** joined.*


[18-Sep-22 04:57 AM] ApexChat#8127
**Domicius**:	Someone here has O nearby, is that correct?


[18-Sep-22 08:33 AM] ApexChat#8127
**melon164**:	I do, on OE-568j


[20-Sep-22 06:15 AM] ApexChat#8127
**Domicius**:	Any way I could convince you to send a few shiploads over here?


[20-Sep-22 11:28 AM] ApexChat#8127
**RNGzero**:	On my next trip over, I'm going to pack materials for the CoGC. I hope nobody minds the bonus


[22-Sep-22 10:23 AM] ApexChat#8127
**Domicius**:	@melon164 I have a buyer for your Oxygen on OE-568j, he sent you a DM, please check


[22-Sep-22 10:27 AM] ApexChat#8127
**Domicius**:	@melon164 I'm also headed that way, so I hope you have lots of O :)


[27-Sep-22 01:12 PM] ApexChat#8127
**RNGzero**:	Going to have a ship leaving tomorrow for the Ant CX with 450/450 avalible space. Let me know or post on LM


[28-Sep-22 01:55 AM] ApexChat#8127
**melon164**:	@RNGzero LMA ANT/3676


[28-Sep-22 01:58 AM] ApexChat#8127
**RNGzero**:	Thank you for letting me know!


[09-Oct-22 11:54 AM] ApexChat#8127
**RNGzero**:	Ship leaving tomorrow for the Ant CX with 300/300 avalible. Let me know or post an ad


[10-Oct-22 06:18 AM] ApexChat#8127
**Domicius**:	Anyone have any PE to sell?


[10-Oct-22 07:08 AM] ApexChat#8127
**melon164**:	yes, can do 5k


[10-Oct-22 09:50 AM] ApexChat#8127
**RNGzero**:	leaving in ~1 hour for Ant CX, 300 weight avalible.


[18-Oct-22 01:13 PM] ApexChat#8127
**RNGzero**:	Shipping Ant -> KI-840c with 2,100t/300m avalible. Leaving in ~1 hour. Likely some amount of room (to be determined) on the return trip if interested.


[18-Oct-22 02:14 PM] ApexChat#8127
**RNGzero**:	Shipping KI-840c -> Ant. with 2,200t/850m avalible. Leaving in ~1 day. Post an ad or let me know.


[19-Oct-22 02:23 PM] ApexChat#8127
**RNGzero**:	Shipping KI-840c -> Ant. with 2,200t/850m avalible. Leaving in ~9 hours.


[19-Oct-22 11:47 PM] ApexChat#8127
**RNGzero**:	leaving in a couple minutes with plenty of room.


[21-Jan-23 01:57 AM] ApexChat#8127
***Fairone** left.*


[26-Jan-23 10:32 AM] ApexChat#8127
***VenomCorp** joined.*


[28-Jan-23 08:14 AM] ApexChat#8127
**Domicius**:	Anyone got some more CUO around here?


[28-Jan-23 08:16 AM] ApexChat#8127
**Domicius**:	I need stacks of it.


[28-Jan-23 04:36 PM] ApexChat#8127
**jelutz77**:	Nah, not much of that here, only 1200t.


[22-Feb-23 09:11 AM] ApexChat#8127
**RiseofFilth**:	Anyone got anything they want to export?


[22-Feb-23 09:11 AM] ApexChat#8127
**RiseofFilth**:	I got 1160 tons, 449 m3 available to any


[22-Feb-23 09:11 AM] ApexChat#8127
**RiseofFilth**:	ant


[24-Feb-23 04:18 AM] ApexChat#8127
**Domicius**:	Dumping CUO and BRM - please see market


[24-Feb-23 08:32 AM] ApexChat#8127
**RiseofFilth**:	Hey dom, I don’t have CIS if you can do Aic


[26-Feb-23 04:12 AM] ApexChat#8127
**Domicius**:	Sure, sent me a contract. Have more stuff.


[06-Mar-23 04:43 PM] ApexChat#8127
***Paris_In_Springtime** joined.*


[13-Apr-23 06:24 PM] ApexChat#8127
***MrTCSmith** joined.*


[15-Apr-23 02:54 PM] ApexChat#8127
**RNGzero**:	Just a heads up, I'm sort MCG for the CoGC in 1 day until my next ship arrives


[16-Apr-23 10:22 AM] ApexChat#8127
***jackinabox** left.*


[17-Apr-23 01:48 AM] ApexChat#8127
**RNGzero**:	ok, CoGC filled once again. I have stuff for a few weeks as well


[18-Apr-23 07:42 AM] ApexChat#8127
***TuffyLess** joined.*


[29-Apr-23 10:23 PM] ApexChat#8127
**RNGzero**:	Posted ad: 1 NL for faction contract... above avg. price


[24-May-23 03:55 PM] ApexChat#8127
**melon164**:	Anyone got any LDE here?  Mine seem to have transmuted into LBH :angry:


[25-May-23 07:52 AM] ApexChat#8127
**Domicius**:	I have 7. You are welcome to them @ 5.7k each


[26-May-23 12:26 AM] ApexChat#8127
**melon164**:	Yes please!


[26-May-23 12:26 AM] ApexChat#8127
**melon164**:	Ad up


[29-May-23 03:22 AM] ApexChat#8127
***PhamNuwen** joined.*


[31-May-23 01:55 PM] ApexChat#8127
***Gl4ucon** joined.*


[06-Jun-23 11:05 PM] ApexChat#8127
***kapusta** joined.*


[07-Jun-23 12:19 PM] ApexChat#8127
**RNGzero**:	Going to start selling some FF  from Hermes locally in case anyone needs it.


[07-Jun-23 01:51 PM] ApexChat#8127
**jelutz77**:	Ok. No SF?


[07-Jun-23 01:52 PM] ApexChat#8127
**RNGzero**:	nah, just FF for the while


[07-Jun-23 01:52 PM] ApexChat#8127
**jelutz77**:	2kt is a lot of FF


[07-Jun-23 01:53 PM] ApexChat#8127
**jelutz77**:	Oh, selling it here, not at Hermes? No LM on Hermes


[07-Jun-23 01:53 PM] ApexChat#8127
**RNGzero**:	only making ~720 FF/day off Hermes... need to ggradually working on the planet


[07-Jun-23 01:56 PM] ApexChat#8127
**RNGzero**:	KI-401d and KI-840c are just 1 jump away from Hermes... and my ship does that circuit anyways


[07-Jun-23 01:56 PM] ApexChat#8127
**jelutz77**:	Mine too


[07-Jun-23 01:57 PM] ApexChat#8127
**jelutz77**:	ANT > 840c > 401d > 840d > 840c > ANT


[07-Jun-23 01:58 PM] ApexChat#8127
**RNGzero**:	nice! Similar route.. just depends on the loading.


[07-Jun-23 01:59 PM] ApexChat#8127
**jelutz77**:	Use a 3k for the route, and an extra 2k for 401d. Lots of tonnage available on both.


[07-Jun-23 01:59 PM] ApexChat#8127
**RNGzero**:	I'm focusing on grabbing Nike at them moment... need to increase my pre-fab capacity


[07-Jun-23 02:00 PM] ApexChat#8127
**jelutz77**:	I have a nice b-fab base on Vulcan


[07-Jun-23 02:00 PM] ApexChat#8127
**jelutz77**:	Kind of a toss-up whether to ship the LST or FE


[07-Jun-23 02:00 PM] ApexChat#8127
**jelutz77**:	But I make NS on Nike


[07-Jun-23 02:00 PM] ApexChat#8127
**RNGzero**:	been running pre-fabs off Deimos.. but I need a devoted construction planet


[07-Jun-23 02:01 PM] ApexChat#8127
**jelutz77**:	Yeah, you're getting to that point


[07-Jun-23 02:02 PM] ApexChat#8127
**jelutz77**:	I just had to buy 80 or so BDE from MM


[07-Jun-23 02:03 PM] ApexChat#8127
**RNGzero**:	the upcoming changes to PP2's BDE recipe is interesting


[07-Jun-23 02:03 PM] ApexChat#8127
**jelutz77**:	I haven't heard


[07-Jun-23 02:03 PM] ApexChat#8127
**jelutz77**:	I make mine in PP1


[07-Jun-23 02:03 PM] ApexChat#8127
**RNGzero**:	bring it within 10% of the cost to make it with PE


[07-Jun-23 02:03 PM] ApexChat#8127
**jelutz77**:	Ah, interesting


[07-Jun-23 02:04 PM] ApexChat#8127
**RNGzero**:	doing NS of Nike.. I could see that


[07-Jun-23 02:04 PM] ApexChat#8127
**RNGzero**:	I'm planning to do a little NAB there for SF


[07-Jun-23 02:05 PM] ApexChat#8127
**jelutz77**:	If you don't use it in place, the LST gets super nuts. I started on Griffonstone and had enough after about a week.


[07-Jun-23 02:06 PM] ApexChat#8127
**jelutz77**:	For NS


[07-Jun-23 02:07 PM] ApexChat#8127
**RNGzero**:	that is what I'm kind of worried about... it's a lot of LST


[07-Jun-23 02:08 PM] ApexChat#8127
**jelutz77**:	1k LST on a 3k lasts Vulcan about 23d


[07-Jun-23 02:08 PM] ApexChat#8127
**jelutz77**:	Probably similar shipping FE/FEO. But my concern was bigger with the NS.


[07-Jun-23 02:09 PM] ApexChat#8127
**RNGzero**:	yeah, NS has been up there for a while


[07-Jun-23 02:09 PM] ApexChat#8127
**jelutz77**:	I sell a bit of extra :)


[07-Jun-23 02:10 PM] ApexChat#8127
**RNGzero**:	nobody is supply N to the CX around Ant either


[07-Jun-23 02:10 PM] ApexChat#8127
**jelutz77**:	Gotta have your sources


[07-Jun-23 02:12 PM] ApexChat#8127
**jelutz77**:	Ha, there's my Chemistry vote on Nike


[07-Jun-23 02:12 PM] ApexChat#8127
**RNGzero**:	honestly... I feel chem CoGC is the most common


[07-Jun-23 02:13 PM] ApexChat#8127
**jelutz77**:	They changed Elon to Chem :(


[07-Jun-23 02:13 PM] ApexChat#8127
**RNGzero**:	they did


[07-Jun-23 02:13 PM] ApexChat#8127
**jelutz77**:	I make PCB there; use all but chem


[07-Jun-23 02:14 PM] ApexChat#8127
**RNGzero**:	I just do AUO, PG, NL, MG, I, and SOI off Elon


[07-Jun-23 02:16 PM] ApexChat#8127
**RNGzero**:	quite a spread, but it works for my other planets


[07-Jun-23 02:17 PM] ApexChat#8127
**jelutz77**:	I ship some AUO to Deimos, MG to Griffonstone to make PG, CLI to my BRM source to make SOI along with REA as well there.


[07-Jun-23 02:18 PM] ApexChat#8127
**jelutz77**:	In the middle of reconfiguring Elon to triple output based on importing higher level inputs from other plants.


[07-Jun-23 02:18 PM] ApexChat#8127
**jelutz77**:	PCB output anyway


[07-Jun-23 02:18 PM] ApexChat#8127
**jelutz77**:	I hope I'm not flooding the market too bad


[07-Jun-23 02:18 PM] ApexChat#8127
**jelutz77**:	I could never use that much PCB


[07-Jun-23 02:18 PM] ApexChat#8127
**RNGzero**:	we'll see


[07-Jun-23 02:19 PM] ApexChat#8127
**RNGzero**:	I think most players would do 50% PCB and 50% SENs


[07-Jun-23 02:19 PM] ApexChat#8127
**jelutz77**:	I'm doing SEN on Deimos and SAR on Phobos


[07-Jun-23 02:20 PM] ApexChat#8127
**jelutz77**:	LOTS of mass reduction to make both SEN and PCB


[07-Jun-23 02:21 PM] ApexChat#8127
**RNGzero**:	I'm not eager to get into electronics


[07-Jun-23 02:21 PM] ApexChat#8127
**RNGzero**:	most I get into are some connectors xD


[07-Jun-23 02:21 PM] ApexChat#8127
**jelutz77**:	Yeah, it's a mess sometimes


[07-Jun-23 02:21 PM] ApexChat#8127
**jelutz77**:	Make BCO here


[07-Jun-23 02:22 PM] ApexChat#8127
**RNGzero**:	making IND and SCNs here


[07-Jun-23 02:22 PM] ApexChat#8127
**jelutz77**:	That's right, they changed to Chem here too :(


[07-Jun-23 02:22 PM] ApexChat#8127
**RNGzero**:	quite a while ago as well


[07-Jun-23 02:22 PM] ApexChat#8127
**jelutz77**:	Melon and I had Metallurgy for a long time


[07-Jun-23 02:23 PM] ApexChat#8127
**RNGzero**:	pop. has boomed quite a bit here since then


[07-Jun-23 02:24 PM] ApexChat#8127
**RNGzero**:	I still think we need a governor here xD


[07-Jun-23 02:24 PM] ApexChat#8127
**jelutz77**:	In the meantime I don't have to worry about taxes nor donations :D


[07-Jun-23 02:26 PM] ApexChat#8127
**RNGzero**:	veyr true


[08-Jun-23 05:03 AM] ApexChat#8127
**melon164**:	I've finally given up making PCB on Elon, the ENG/SCI for chemistry is just too tempting


[08-Jun-23 05:03 AM] ApexChat#8127
**melon164**:	now I'm exporting AUO to WU-070a to make AU-->BGO-->PCB there


[08-Jun-23 05:05 AM] ApexChat#8127
**melon164**:	I also struggle with ideas for what to do with a PCB oversupply


[08-Jun-23 05:05 AM] ApexChat#8127
**melon164**:	I plan a similarly giant SEN supply and then realise I now have a massive SAR oversupply :shrug:


[08-Jun-23 09:01 AM] ApexChat#8127
**RNGzero**:	SAR oversupply... is that possible with CX MMs for ADR right there?


[09-Jun-23 12:15 AM] ApexChat#8127
**jelutz77**:	And you're mining your own mountain of SIO I take it?


[10-Jun-23 09:15 AM] ApexChat#8127
**Gl4ucon**:	well you need SAR and REA for ADR and rn we have an oversupply of SAR and undersupply of rea


[10-Jun-23 03:56 PM] ApexChat#8127
**jelutz77**:	I seem to have enough REA


[11-Jun-23 12:13 AM] ApexChat#8127
***Gl4ucon** left.*


[11-Jun-23 04:53 PM] ApexChat#8127
***user48db67f92d** left.*


[29-Jun-23 03:55 PM] ApexChat#8127
***MrTCSmith** left.*


[30-Jun-23 06:11 PM] ApexChat#8127
***Kaler** joined.*


[11-Jul-23 09:38 PM] ApexChat#8127
***Erix_123** left.*


[04-Aug-23 03:37 PM] ApexChat#8127
***MostlyRenegade** joined.*


[07-Aug-23 01:51 AM] ApexChat#8127
***EvoV** joined.*


[07-Aug-23 05:21 PM] ApexChat#8127
***Hernanduer** joined.*


[17-Aug-23 01:42 AM] ApexChat#8127
**RNGzero**:	someone looking for some Techs and Engi here xD


[17-Aug-23 01:42 AM] ApexChat#8127
**RNGzero**:	based on the recent pop. report


[17-Aug-23 08:23 AM] ApexChat#8127
**Hernanduer**:	yeah, not sure who decided some AMLs on this backwater are a good idea...


[17-Aug-23 08:24 AM] ApexChat#8127
**Hernanduer**:	I'm gonna guess melon :D


[17-Aug-23 08:46 AM] ApexChat#8127
**melon164**:	Guilty as charged :wince:


[17-Aug-23 01:35 PM] ApexChat#8127
**Paris_In_Springtime**:	Either someone needs to build the Admin center, and then run a couple of programs as governor, or you're gonna need to improve the infrastructure.


[17-Aug-23 01:36 PM] ApexChat#8127
**Paris_In_Springtime**:	Either that, or it's gonna be a looooong wait for your POPs


[17-Aug-23 01:36 PM] ApexChat#8127
**RNGzero**:	Melon already provides most of the POPI materials here while I provide the CoGC supplies


[17-Aug-23 01:38 PM] ApexChat#8127
**RNGzero**:	it has been that way for a long time. As for the Admin... I've brought it up a few times... but it's not a concern for most because things continue to work


[17-Aug-23 06:28 PM] ApexChat#8127
**Hernanduer**:	probably just need a levl 2 SST, looks like the comfort keeps getting capped otherwise


[18-Aug-23 03:38 PM] ApexChat#8127
**RiseofFilth**:	I wonder if people will ever stop trying to change this planet to metallurgy, despite it clearly being better for Chem


[18-Aug-23 03:43 PM] ApexChat#8127
**Hernanduer**:	I just assume jelutz trolls all the COGCs since he almost never follows along :)


[18-Aug-23 05:00 PM] ApexChat#8127
**RNGzero**:	a loong time ago KI-840c used to be metallurgy.


[18-Aug-23 07:02 PM] ApexChat#8127
**RiseofFilth**:	the dark ages :)


[18-Aug-23 07:02 PM] ApexChat#8127
**RiseofFilth**:	soi and rea prod too good here


[18-Aug-23 08:07 PM] ApexChat#8127
**RNGzero**:	more about IND for me


[19-Aug-23 10:38 PM] ApexChat#8127
**Hernanduer**:	SOI REA and PFE here


[19-Aug-23 10:40 PM] ApexChat#8127
**Hernanduer**:	and copper :)


[20-Aug-23 12:39 PM] ApexChat#8127
**jelutz77**:	The dark ages when I was producing Copper here by myself


[20-Aug-23 12:39 PM] ApexChat#8127
**jelutz77**:	Or melon might have been here too


[20-Aug-23 01:06 PM] ApexChat#8127
**melon164**:	I was certainly producing copper here for a loooong time; only finally tore down those SME/FS a couple of weeks ago


[08-Sep-23 08:50 PM] ApexChat#8127
***deliriouspsycho2** joined.*


[20-Oct-23 12:36 PM] ApexChat#8127
**RNGzero**:	I would like to inform the players here about my departure from the game (for multiple reasons).


[20-Oct-23 12:37 PM] ApexChat#8127
**RNGzero**:	I was supplying the CoGC materials for chemistry.


[20-Oct-23 01:00 PM] ApexChat#8127
**melon164**:	Sorry to hear that :salute:


[20-Oct-23 01:01 PM] ApexChat#8127
**RNGzero**:	o7


[21-Oct-23 03:13 AM] ApexChat#8127
**Paris_In_Springtime**:	Also, sorry to hear. You'll be missed. o7


[23-Oct-23 09:24 AM] ApexChat#8127
**Domicius**:	Adieu, and may the solar winds blow ever into your sails.


[03-Nov-23 06:46 AM] ApexChat#8127
**Aeper**:	You will be missed RNGzero, thank you for all the help and support!


[05-Dec-23 08:48 PM] ApexChat#8127
***roganartu** joined.*


[02-Jan-24 12:25 PM] ApexChat#8127
***kapusta** left.*


[02-Jan-24 04:53 PM] ApexChat#8127
**Paris_In_Springtime**:	Posted an ad for SEA, if anyone has spare.


[02-Jan-24 07:31 PM] ApexChat#8127
**Kaler**:	got you


[03-Jan-24 02:25 AM] ApexChat#8127
**Paris_In_Springtime**:	❤️


[12-Jan-24 05:03 PM] ApexChat#8127
***infinite_game** joined.*


[15-Feb-24 01:31 AM] ApexChat#8127
***Exobros** joined.*


[26-Feb-24 02:42 PM] ApexChat#8127
***Zoktovar** joined.*


[28-Mar-24 08:49 AM] ApexChat#8127
***deliriouspsycho2** left.*


[30-Mar-24 12:21 PM] ApexChat#8127
***usere3b3740527** left.*


[02-Apr-24 12:13 PM] ApexChat#8127
***Scorus** left.*


[15-May-24 01:09 PM] ApexChat#8127
***harveyG** joined.*


[22-May-24 04:18 PM] ApexChat#8127
***usere7b263ebd1** left.*


[29-May-24 08:25 PM] ApexChat#8127
***LancerCaster** joined.*


[30-May-24 06:09 PM] ApexChat#8127
***Okawari** joined.*


[02-Jun-24 05:54 PM] ApexChat#8127
**RiseofFilth**:	Hey yall, this planet has long languish without a gov or dedicated supplier. Ive decided to fix that. Ive built the ADM and my buddy, SFScorpio will be running for office (whenever he read his messages). I would appreciate any support for his candidacy to help me run this planet.


[02-Jun-24 07:28 PM] ApexChat#8127
**RiseofFilth**:	And that is why sfscorpio and someone properly managing this planet is needed


[02-Jun-24 11:37 PM] ApexChat#8127
**RiseofFilth**:	Now votable.


[02-Jun-24 11:56 PM] ApexChat#8127
**EvoV**:	A vote for Rise (or Rise associated govs) is a vote for stability in Ant space. Hoooray


[03-Jun-24 12:11 PM] ApexChat#8127
**harveyG**:	I'd always vote for Rise puppets. He pointed out alot of mistakes in OOG's goverrments that he can't allow himself to make mistakes governing something.


[03-Jun-24 12:51 PM] ApexChat#8127
**RiseofFilth**:	I just think we should hold our elected officials to a high standard of accountability 🤷‍♂️. Let’s leave it at that.


[03-Jun-24 12:54 PM] ApexChat#8127
**RiseofFilth**:	I also just enjoy being a positive influence on my region’s overall population management. Most players get to largely ignore the complexities of pop growth because I do my job well.


[03-Jun-24 12:55 PM] ApexChat#8127
**harveyG**:	Not having to worry about it is a huge plus


[03-Jun-24 03:49 PM] ApexChat#8127
**Okawari**:	It is much appreciated


[03-Jun-24 09:37 PM] ApexChat#8127
***RiseofFilth** deleted this message.*


[03-Jun-24 09:38 PM] ApexChat#8127
**RiseofFilth**:	Thank you citizen! Also, bold choice to settle KI-840c as your 2nd planet. I dig it though. Slay queen!


[04-Jun-24 02:22 AM] ApexChat#8127
**Okawari**:	Time will show if it was bold or stupid ;)


[04-Jun-24 01:17 PM] ApexChat#8127
**RiseofFilth**:	Well,, if it ever slides towards stupid or unprofitable, but me up. Always looking for folks to do some production for me


[04-Jun-24 01:17 PM] ApexChat#8127
**RiseofFilth**:	hit me up*


[13-Jun-24 08:53 AM] ApexChat#8127
**Domicius**:	@SFScorpio, are you providing the contributions to the COGC?


[13-Jun-24 11:23 AM] ApexChat#8127
**roganartu**:	Scorpio is a puppet for rise


[14-Jun-24 03:15 AM] ApexChat#8127
**Domicius**:	The question is whether COGC is being paid I guess.


[14-Jun-24 08:57 PM] ApexChat#8127
**roganartu**:	is there some reason to believe it's not?


[14-Jun-24 10:26 PM] ApexChat#8127
**RiseofFilth**:	The COGC is being covered :)


[17-Jun-24 10:16 AM] ApexChat#8127
**Domicius**:	Great. No reason really - except that if it wasn't then I'd start covering it.


[17-Jun-24 10:16 AM] ApexChat#8127
**Domicius**:	But otherwise it's one less thing to think about :)


[18-Jun-24 10:38 AM] ApexChat#8127
**Okawari**:	Does anyone here have some spare space on ships going from here to ANT or Deimos?


[19-Jun-24 03:29 AM] ApexChat#8127
**Domicius**:	Rarely


[26-Jun-24 04:05 AM] ApexChat#8127
**Domicius**:	I'm running to be MP here - just want to support local politics


[26-Jun-24 07:10 AM] ApexChat#8127
**RiseofFilth**:	Hello good Chemists of KI-840c (and that one fella that keeps voting metallurgy, I see you!). I'm Rise and I've governed on Hephaestus in Antares I for the past 20 terms and currently manage about 17 or so planets in Antares and its surrounding space via proxy governors. If you were unaware, a patch was deployed today that radically changes the way elections and governing operates in PrUn. What was once a benevolent dictatorship is now a power sharing among the highest voted members of an elected Parliament. I am unsure how the Devs heard players request "Let us gov multiple planets" and then decided that it was a good idea to impliment, "You need click 20 buttons and get to have 1-4 other people to click yes to pass a single change", but here we are.


[26-Jun-24 07:10 AM] ApexChat#8127
**RiseofFilth**:	Last month, I built the Planetary Admin Center and had a good friend of mine SFScorpio run for office to sit as proxy governor for me, while I maintan the planet. With today's patch, that is no longer necessary and I am asking for your vote to so that I can continue the work I started last month in managing and supplying this planet. I, for one, am tired of the COGC on strike popups and lack of POPI from before I started managing this planet. Vote for me, and like all the other planets I run smoothly, I will support and maintain all the workers necessary for your industries here. You can vote by going to the buffer "ADM KI-840c". Shout out to my boy Paris, who is a long time friend, Governor of Deimos, and a competent user of the governance mechanics. Looking forward to working with whoever else gets elected. Thank you!


[26-Jun-24 11:28 AM] ApexChat#8127
**harveyG**:	A vote for Rise is a vote for prosperity. He knows his shit and keeps his word.


[04-Jul-24 04:23 AM] ApexChat#8127
**Domicius**:	Hi guys - thanks for the votes. I am looking forward to working with RoF, and making sure that our little planet keeps ticking over.


[04-Jul-24 12:34 PM] ApexChat#8127
**RiseofFilth**:	We will keep this planet running smoothly :)


[11-Jul-24 12:00 AM] ApexChat#8127
**RiseofFilth**:	Upgraded SST to continue to support worker growth


[13-Jul-24 10:08 AM] ApexChat#8127
***jcheung9941** joined.*


[13-Jul-24 10:08 AM] ApexChat#8127
**jcheung9941**:	anyone on right now who can drop me a tiny bit of RAT and/or DW?


[13-Jul-24 10:08 AM] ApexChat#8127
**jcheung9941**:	thank you


[13-Jul-24 10:08 AM] ApexChat#8127
**Okawari**:	np


[26-Jul-24 03:33 PM] ApexChat#8127
***MrSmith33** joined.*


[26-Jul-24 03:33 PM] ApexChat#8127
**MrSmith33**:	Hi, looking for 840 SET


[24-Aug-24 04:39 PM] ApexChat#8127
***Laaxus** joined.*


[31-Aug-24 11:58 AM] ApexChat#8127
***Exobros** left.*


[12-Oct-24 05:58 PM] ApexChat#8127
***EvoV** left.*


[14-Oct-24 06:04 PM] ApexChat#8127
***Pxlfox** joined.*


[22-Oct-24 10:44 PM] ApexChat#8127
***kynadre** joined.*


[24-Oct-24 09:30 AM] ApexChat#8127
***CarbonDu** joined.*


[25-Oct-24 11:59 PM] ApexChat#8127
***Moke.** joined.*


[26-Oct-24 03:27 AM] ApexChat#8127
***Laaxus** left.*


[26-Oct-24 11:59 AM] ApexChat#8127
***Zig88** joined.*


[28-Oct-24 11:59 PM] ApexChat#8127
***Finest_One** joined.*


[29-Oct-24 12:01 AM] ApexChat#8127
**Finest_One**:	o/ everyone


[29-Oct-24 12:04 AM] ApexChat#8127
**kynadre**:	o7


[29-Oct-24 02:00 PM] ApexChat#8127
**Moke.**:	yo


[29-Oct-24 02:02 PM] ApexChat#8127
**Okawari**:	yo


[29-Oct-24 09:54 PM] ApexChat#8127
**RiseofFilth**:	o7


[03-Nov-24 06:45 PM] ApexChat#8127
***RNGzero** left.*


[06-Nov-24 03:55 PM] ApexChat#8127
***Laaxus** joined.*


[16-Nov-24 01:18 PM] ApexChat#8127
**Laaxus**:	Hello Everyone !


[16-Nov-24 01:18 PM] ApexChat#8127
**Laaxus**:	I'm planning on naming this planet


[16-Nov-24 01:19 PM] ApexChat#8127
**Laaxus**:	im 90% set on the name, but I still would like your input


[16-Nov-24 01:19 PM] ApexChat#8127
**Laaxus**:	Feel free to give your opinion : https://forms.gle/Fa7QCTnNWDe6ARdn6

{Embed}
https://forms.gle/Fa7QCTnNWDe6ARdn6
Opinion on [REDACTED] possible new name
(this is not binding, I won't chose the most popular one)
https://images-ext-1.discordapp.net/external/GqZE7M1JxKra7iZQ6qVFsEvZcqIT15JSrSe0bmGJ5cI/https/lh3.googleusercontent.com/zh-pqvj52BJsX5fIp4qYhQ1w3QhhzqrjJVP70oJL0nBWr4UYZ9N2XnfXdr_j73_mTSWWlMl-OMc%3Dw1200-h630-p


[16-Nov-24 01:34 PM] ApexChat#8127
**kynadre**:	Oh neat, time to look up lore to learn these new names


[16-Nov-24 01:39 PM] ApexChat#8127
**kynadre**:	uh... given the associations of BRM with soil, fertility, food, wine, and medicine, the second half of the list is like super inappropriate for that...


[16-Nov-24 01:40 PM] ApexChat#8127
**kynadre**:	I mean no offense but a scorpion, a goddess of scorpions, and a goddess of misfortune don't fit that IMHO


[16-Nov-24 01:40 PM] ApexChat#8127
**Laaxus**:	lines are randomized


[16-Nov-24 01:41 PM] ApexChat#8127
**Laaxus**:	scorpions comes from the name antares


[16-Nov-24 01:42 PM] ApexChat#8127
**Laaxus**:	"In ancient Egypt, Antares represented the scorpion goddess Serket"


[16-Nov-24 01:42 PM] ApexChat#8127
**Laaxus**:	My very first idea was Arcadia, but this can't be used on a unfertile world :(


[16-Nov-24 01:45 PM] ApexChat#8127
**Laaxus**:	Most of the name I found comes from there, I just digged deeper and deeper https://en.wikipedia.org/wiki/Antares#Etymology_and_mythology

{Embed}
https://en.wikipedia.org/wiki/Antares
Antares
Antares is the brightest star in the constellation of Scorpius. It has the Bayer designation α Scorpii, which is Latinised to Alpha Scorpii. Often referred to as "the heart of the scorpion", Antares is flanked by σ Scorpii and τ Scorpii near the center of the constellation. Distinctly reddish when viewed with the naked eye, Antares is a slow irr...
https://images-ext-1.discordapp.net/external/5wvz4ls7Yet7If3MiBvGWvBnugTbi6ixnPyq4NHuz2M/https/upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Scorpius_constellation_map.svg/1200px-Scorpius_constellation_map.svg.png


[16-Nov-24 01:45 PM] ApexChat#8127
**kynadre**:	Yeah, I meant specific to the planet, being essential for wines, foods, medicine... goddesses of war, a god of water, goddesses of poison and misfortune seem really mismatching


[16-Nov-24 01:49 PM] ApexChat#8127
**Laaxus**:	TBH, I have no idea what other people are producing


[16-Nov-24 01:49 PM] ApexChat#8127
**Laaxus**:	I've personally been using it to produce EPO


[17-Nov-24 07:17 AM] ApexChat#8127
**Laaxus**:	if anybody is coming from ANT, I put a juicy shipping cont


[17-Nov-24 07:17 AM] ApexChat#8127
**Laaxus**:	I somehow forgot to take PT in my last shipping


[24-Nov-24 09:09 AM] ApexChat#8127
***jelutz77** left.*


[01-Dec-24 10:03 PM] ApexChat#8127
**Finest_One**:	BRM and CUO up on LM


[17-Dec-24 08:39 AM] ApexChat#8127
***lol_beckie** joined.*


[03-Jan-25 10:16 AM] ApexChat#8127
***userdc69f14dff** left.*


[05-Jan-25 11:29 AM] ApexChat#8127
***PiBoy314** joined.*


[15-Jan-25 08:54 PM] ApexChat#8127
***aceBaron** left.*


[22-Jan-25 07:21 PM] ApexChat#8127
***AriesNation** joined.*


[30-Jan-25 08:30 PM] ApexChat#8127
***Domicius** left.*


[03-Feb-25 08:41 AM] ApexChat#8127
**jcheung9941**:	anyone interested in some BRM?


[03-Feb-25 08:43 AM] ApexChat#8127
**jcheung9941**:	winding down the base and need to flush the ~~toilet~~ inventory


[04-Feb-25 03:51 AM] ApexChat#8127
***Paris_In_Springtime** left.*


[08-Feb-25 11:18 AM] ApexChat#8127
***kynadre** left.*


[12-Feb-25 02:03 AM] ApexChat#8127
***userd20445d4d3** left.*


[12-Feb-25 06:29 PM] ApexChat#8127
**RiseofFilth**:	Hey all. I've posted here (https://discord.com/channels/855488309802172469/1203083429676191765/1334124671741857832) that I've leaving the game for to focus on real life. Feel free to read. I'm posting here as I've been governor and/or upkeeped this planet for a long time. I hope new and younger players will step up to keep the planets running smoothly. Feel free to dm me in discord if you need advice or help. Farewell and all the best :)


[22-Feb-25 04:39 AM] ApexChat#8127
***shakk** joined.*


[23-Feb-25 05:00 PM] ApexChat#8127
***Zig88** left.*


[09-Mar-25 12:26 PM] ApexChat#8127
***Bobzor** joined.*


[10-Mar-25 06:36 AM] ApexChat#8127
***xepiov** joined.*


[11-Mar-25 09:10 PM] ApexChat#8127
**TuffyLess**:	great. :(


[11-Mar-25 09:47 PM] ApexChat#8127
**jcheung9941**:	i'm shocked


[11-Mar-25 09:47 PM] ApexChat#8127
**jcheung9941**:	shocked!


[11-Mar-25 09:47 PM] ApexChat#8127
**jcheung9941**:	well, not that shocked


[13-Mar-25 11:39 AM] ApexChat#8127
**Finest_One**:	looks like we need some more techs i will get an immgration running and look into a park upgrade


[13-Mar-25 12:02 PM] ApexChat#8127
**Okawari**:	I think we might get quite far by adding some more INF supplies and one more supply type for the existing park. According to Prunplanner, adding one resource would cap comfort.


[13-Mar-25 12:20 PM] ApexChat#8127
**Finest_One**:	INF and PAR other inputs are over 3x more expensive per then off/DW respectively. Looks like the the planet has the funds for an upgrade and will run the planet less in the long run


[13-Mar-25 12:23 PM] ApexChat#8127
**Finest_One**:	ALso for INF no one really sells STR and TUB are not good so i would always upgrade INF


[13-Mar-25 12:27 PM] ApexChat#8127
**Finest_One**:	PAR can run the others (Never DEC) but again they are 3x more cost per upkeep than DW so I would prefer to upgrade if possible


[13-Mar-25 01:55 PM] ApexChat#8127
**Finest_One**:	I will Run SOI for the time being since I make it here.


[21-Mar-25 06:32 PM] ApexChat#8127
**Finest_One**:	INF and PAR upgraded to level 2


[25-Apr-25 11:49 AM] ApexChat#8127
**jcheung9941**:	hey. i'm leaving, going to put my CM mats on the LM for free. stupid warehouse is expensive


[25-Apr-25 11:49 AM] ApexChat#8127
***jcheung9941** left.*


[25-Apr-25 01:02 PM] ApexChat#8127
**Pxlfox**:	thx


==============================================================
Exported 355 message(s)
==============================================================
