==============================================================
Guild: APEX Chat
Channel: Castillo-Ito (CI) / uv-351d
==============================================================

[27-Sep-21 11:07 AM] saganaki#0000
.playchat UV-351d


[27-Sep-21 11:07 AM] ApexChat#8127
Registered UV-351d Global Site Owners to play back in this channel


[28-Sep-21 09:33 PM] ApexChat#8127
***DocWatz** joined.*


[28-Sep-21 09:34 PM] ApexChat#8127
***DocWatz** deleted this message.*


[28-Sep-21 09:34 PM] ApexChat#8127
**DocWatz**:	Hello fellow "benders"


[28-Sep-21 09:35 PM] ApexChat#8127
**DocWatz**:	KAWA joins the party - I'll jump in on UFO as well and would be happy to help with some contributions or maintenance of POPI if needed to maintain some minimal pop growth


[01-Oct-21 12:33 PM] ApexChat#8127
***Gravy** joined.*


[03-Oct-21 11:30 AM] ApexChat#8127
**tooslider**:	look at that pop grow!


[03-Oct-21 11:30 AM] ApexChat#8127
**tooslider**:	soon well have running water


[03-Oct-21 11:30 AM] ApexChat#8127
**tooslider**:	and a barracks without holes in the wall


[03-Oct-21 11:30 AM] ApexChat#8127
**tooslider**:	emergency fuel up


[03-Oct-21 11:31 AM] ApexChat#8127
**tooslider**:	putting it just high enough to discourage stockpiling


[12-Oct-21 03:10 PM] ApexChat#8127
**Hiromoto**:	ignore the two shipping ads, they are meant for someone


[12-Oct-21 03:10 PM] ApexChat#8127
**Hiromoto**:	:)


[12-Oct-21 04:31 PM] ApexChat#8127
**tooslider**:	will do


[13-Oct-21 11:50 AM] ApexChat#8127
***Aldin** joined.*


[13-Oct-21 04:45 PM] ApexChat#8127
**Hiromoto**:	welcome Aldin


[13-Oct-21 05:20 PM] ApexChat#8127
**Aldin**:	o/


[16-Oct-21 04:14 PM] ApexChat#8127
**Hiromoto**:	Welcome Hollo


[16-Oct-21 04:43 PM] ApexChat#8127
***Hollo** joined.*


[16-Oct-21 05:32 PM] ApexChat#8127
**Hollo**:	hey


[16-Oct-21 09:16 PM] ApexChat#8127
**tooslider**:	hi


[16-Oct-21 09:16 PM] ApexChat#8127
**tooslider**:	welcome


[16-Oct-21 09:16 PM] ApexChat#8127
**tooslider**:	you have to pay the troll toll to get in


[16-Oct-21 10:44 PM] ApexChat#8127
**Gravy**:	I feel I need to place a comment just so we can all see how many of the corps are here....


[17-Oct-21 09:28 AM] ApexChat#8127
**tooslider**:	almost every name you know :p


[17-Oct-21 09:29 AM] ApexChat#8127
**tooslider**:	and that makes us all the more willing members of those corps :p


[17-Oct-21 09:30 AM] ApexChat#8127
**tooslider**:	KAWA FIO AHI QWNE MAO FIENDISH (hollo looks solo or unaligned atm)


[17-Oct-21 09:30 AM] ApexChat#8127
***tooslider** deleted this message.*


[17-Oct-21 09:30 AM] ApexChat#8127
**tooslider**:	@gravy :)


[17-Oct-21 09:31 AM] ApexChat#8127
**tooslider**:	lots of tunas!


[17-Oct-21 11:27 AM] ApexChat#8127
**Aldin**:	in my case not sure what relevance it has the corporation as I mine for myself and pretty much everyone in qwne does it's own thing as far as I know


[17-Oct-21 11:28 AM] ApexChat#8127
**Aldin**:	what it can tell you is that I likely sell N/AMM to other qwne members at cheaper than CX prices but I doubt that helps in any way


[17-Oct-21 11:29 AM] ApexChat#8127
**Aldin**:	and ofc nobody was actually interested to buy such goods from qwne lol


[17-Oct-21 11:48 AM] ApexChat#8127
**Hiromoto**:	i stopped selling to CX a while ago, we have enough internal demand that i can sell all my N and most of my AMM (not anymore, built too many EXTs so i might start selling on CX again)


[17-Oct-21 09:30 PM] ApexChat#8127
**DocWatz**:	Oh - HI!  Yep, KAWA here too :)


[18-Oct-21 08:01 AM] ApexChat#8127
**Gravy**:	I suspect almost all of us are internal use with scraps to the CX - too expensive to pop a base with a volatile demand


[18-Oct-21 12:19 PM] ApexChat#8127
**tooslider**:	that was my assumption as well gravy


[08-Nov-21 10:55 AM] ApexChat#8127
***Ritteruk** joined.*


[08-Nov-21 11:38 AM] ApexChat#8127
**Ritteruk**:	Hey all, my little ship finally made it here! Now to make way too much N and AMM :)


[08-Nov-21 11:42 AM] ApexChat#8127
**Hiromoto**:	welcome :)


[08-Nov-21 11:42 AM] ApexChat#8127
**Hiromoto**:	lets crash the market :D


[08-Nov-21 12:45 PM] ApexChat#8127
**tooslider**:	i wager any of us can at any time lol


[15-Nov-21 01:31 AM] ApexChat#8127
***Niegrozny** joined.*


[15-Nov-21 05:33 PM] ApexChat#8127
**Hiromoto**:	welcome Niegronzny


[15-Nov-21 09:42 PM] ApexChat#8127
**DocWatz**:	Welcome new Bendy buddy!


[16-Nov-21 03:08 AM] ApexChat#8127
**Ritteruk**:	Hi there o/


[16-Nov-21 10:44 AM] ApexChat#8127
**tooslider**:	The planet does indeed have name. Whether the rest of the universe accepts it or not


[16-Nov-21 10:44 AM] ApexChat#8127
**tooslider**:	commonly known as bender or bendy :)


[05-Dec-21 10:13 PM] ApexChat#8127
***derelict.** joined.*


[05-Dec-21 10:19 PM] ApexChat#8127
**derelict.**:	yo, i have arrived :)


[05-Dec-21 10:22 PM] ApexChat#8127
**Gravy**:	Welcome!


[06-Dec-21 06:53 AM] ApexChat#8127
**Hiromoto**:	hey


[06-Dec-21 07:03 AM] ApexChat#8127
**Ritteruk**:	Hey there


[06-Dec-21 11:18 AM] ApexChat#8127
**tooslider**:	/me sends out the 6 man welcome parade


[06-Dec-21 11:20 AM] ApexChat#8127
**derelict.**:	/me greets with my 240/400 workforce


[06-Dec-21 11:21 AM] ApexChat#8127
**derelict.**:	gonna take a couple weeks to flesh that out lol


[06-Dec-21 11:23 AM] ApexChat#8127
**Aldin**:	no, there's lot of pio's in the pool you should be ok at update unless other people build more


[06-Dec-21 11:25 AM] ApexChat#8127
**Aldin**:	you can only access a % of the pool but at redistribution you can get all


[06-Dec-21 03:48 PM] ApexChat#8127
**Gravy**:	just make sure to pull the trigger an hour before the report hits... NOT one hour after....


[06-Dec-21 04:14 PM] ApexChat#8127
**derelict.**:	yeah my timing was more about when i could sneak in the ability to take 2 ships out of commission for a day and a half to get out here and back to unload everything at once.  i could've waited a week to hit the popr just right, but i didn't, so here i am.  if the pool will provide in 5d, then that's awesome :)


[06-Dec-21 04:14 PM] ApexChat#8127
**derelict.**:	i'll check infrastructure needs and see what i can contribute with in the coming weeks -- any priorities to focus on?


[06-Dec-21 05:28 PM] ApexChat#8127
**Aldin**:	don't bother for the pioneers they will naturally grow very fast


[06-Dec-21 07:34 PM] ApexChat#8127
**DocWatz**:	Welcome derelict!


[06-Dec-21 07:35 PM] ApexChat#8127
**DocWatz**:	I don't think we have felt any significant need to support faster PIO growth than open jobs can stimulate.


[06-Dec-21 08:56 PM] ApexChat#8127
**Gravy**:	I'm kinda amazed how many people in UFO mention only have on or two resource extraction units on GGs.  Especially with the base cap, that small GG Base gets more and more expensive


[07-Dec-21 10:57 PM] ApexChat#8127
***neke86** joined.*


[11-Dec-21 08:15 PM] ApexChat#8127
**DocWatz**:	Anyone potentially have some excess DW and RAT they could spare out here - haven't been able to divert a resupply ship for a while :(


[11-Dec-21 08:15 PM] ApexChat#8127
**DocWatz**:	If so, let me know qty and price that is available


[11-Dec-21 09:48 PM] ApexChat#8127
**neke86**:	I’m about to fly BEN to 351D if you wanted, grab some stuff off CX and I’ll haul it there?


[11-Dec-21 09:49 PM] ApexChat#8127
**neke86**:	Organise via discord if you’re keen - I’ll wait 2-3 hours


[11-Dec-21 10:07 PM] ApexChat#8127
**DocWatz**:	Thanks @neke86 - ads up on planet LM


[12-Dec-21 12:36 PM] ApexChat#8127
**tooslider**:	Getting so large well need a planet theme song soon


[12-Dec-21 12:36 PM] ApexChat#8127
**tooslider**:	the important stuff


[12-Dec-21 01:50 PM] ApexChat#8127
**Gravy**:	Do we want to copy the H people and build a COGC?  Pretty cheap to run with out numbers, but pays pretty quick


[25-Dec-21 01:35 PM] ApexChat#8127
**neke86**:	Christmas present potentially, I'm abandoning my base here. It's demolished the parts listed as cheaply as I could on the Ben-d LM


[25-Dec-21 01:35 PM] ApexChat#8127
**neke86**:	I'd be appreciative if someone bought it up, and save me a trip back


[26-Dec-21 10:40 PM] ApexChat#8127
***neke86** left.*


[02-Jan-22 10:53 AM] ApexChat#8127
***Joronimo** joined.*


[03-Jan-22 11:21 AM] ApexChat#8127
**tooslider**:	hey @joronimo :)


[03-Jan-22 11:21 AM] ApexChat#8127
**tooslider**:	welcome to the coolest small club around


[03-Jan-22 11:21 AM] ApexChat#8127
**tooslider**:	we have snacks


[03-Jan-22 10:19 PM] ApexChat#8127
**DocWatz**:	Yeah- another shared planet with @Joronimo!


[12-Jan-22 02:30 AM] ApexChat#8127
**derelict.**:	put up an LM ad for 6 BDE at significantly over market in case anyone has some or is headed this way and can pick some up


[12-Jan-22 08:23 PM] ApexChat#8127
**tooslider**:	Ill check it out. We have a lot of bde in kat and I run back and forth a bit :)


[12-Jan-22 08:38 PM] ApexChat#8127
**derelict.**:	if it looks like you can take it, grab the contract any time.  if it takes an extra day or two i'm happy to extend.


[12-Jan-22 09:15 PM] ApexChat#8127
**tooslider**:	ahi has a bunch on katoa..if no one takes it ill try to snag it for my return trip


[12-Jan-22 09:15 PM] ApexChat#8127
**tooslider**:	im already docked here


[14-Jan-22 11:01 AM] ApexChat#8127
**tooslider**:	@derelict are you good?


[14-Jan-22 11:01 AM] ApexChat#8127
**tooslider**:	landing on kat shorting and heading here tonight probably


[15-Feb-22 09:46 AM] ApexChat#8127
**Joronimo**:	wow, I just read this, thanks for the welcome party on Jan 3rd!  :)


[15-Feb-22 09:47 AM] ApexChat#8127
**Gravy**:	I'm pretty sure this group has the most STL birds - how are your hulls holding out?  I'll be doing rebuild #2 later today on a 63 day old bird (but worth saying I'm pretty much constantly flying as well)


[15-Feb-22 10:29 AM] ApexChat#8127
**tooslider**:	I barely sell any on CXL too


[15-Feb-22 10:29 AM] ApexChat#8127
**tooslider**:	mostly just stockpile internally


[15-Feb-22 10:29 AM] ApexChat#8127
**tooslider**:	but yea fuel I got :)


[15-Feb-22 03:29 PM] ApexChat#8127
**Joronimo**:	yah, my STL needs repairs.  :/


[16-Feb-22 03:39 PM] ApexChat#8127
**tooslider**:	hah yea i just spent a ton to repair my kat refs


[20-Feb-22 05:28 PM] ApexChat#8127
**Lord_Blick**:	I put up a buy order for 300FF anyone can fulfill


[21-Feb-22 12:26 AM] ApexChat#8127
**tooslider**:	Filled


[22-Feb-22 10:46 AM] ApexChat#8127
**tooslider**:	Ill drag more out here for emergencies


[25-Feb-22 08:06 AM] ApexChat#8127
**UberGrunk**:	Hello! :D


[25-Feb-22 08:09 AM] ApexChat#8127
***UberGrunk** joined.*


[25-Feb-22 08:09 AM] ApexChat#8127
**Ritteruk**:	A new person! Hey @UberGrunk


[17-Mar-22 12:59 AM] ApexChat#8127
***Sarantia** joined.*


[10-Apr-22 12:37 AM] ApexChat#8127
***RealGuyBestGuy** joined.*


[30-Apr-22 11:49 PM] ApexChat#8127
***derelict.** left.*


[03-May-22 01:08 PM] ApexChat#8127
***phos** joined.*


[04-May-22 09:47 AM] ApexChat#8127
**Gravy**:	I've put my hat in the ring for governor, I won't bother with a platform until voting start.


[08-May-22 09:01 PM] ApexChat#8127
**Gravy**:	As promised, a platform.  Hold the line on taxes, maintain COGC.  Build a SST and fulfil 1/3 to get a few more pioneers.  With the new COGC, we might all be ripping down a few COLs and EXTs, so if we have an excess, the SST will go on standby.


[08-May-22 09:22 PM] ApexChat#8127
**tooslider**:	as long as somebody has their hand on the rudder here :)


[08-May-22 09:22 PM] ApexChat#8127
**tooslider**:	were mostly aligned on needs atleast


[08-May-22 11:39 PM] ApexChat#8127
**Gravy**:	If someone wants to start running settlers we can easily discuss, but looks like we are pretty simple resource extraction planet


[11-May-22 10:40 AM] ApexChat#8127
**tooslider**:	Also i need a local motion that will declare me space lord for life. This is just procedural but will help our planetary standing :)


[24-May-22 12:59 PM] ApexChat#8127
**Gravy**:	It will take a while to kick in, but SST finally running so we can build up a little more of a pioneer reserve pool.


[24-May-22 12:59 PM] ApexChat#8127
**Gravy**:	As always, please bring up any concerns about the state of our little resource tap


[25-May-22 08:25 PM] ApexChat#8127
***MeatBeatManifesto** joined.*


[29-May-22 05:12 AM] ApexChat#8127
***FireFreak** joined.*


[06-Jun-22 08:08 AM] ApexChat#8127
**Gravy**:	Hi all, running again for governor.  Same platform, fill COGC, keep people happy.  Health and safety are 90+%.  We are seeing some nice growth in pioneers which is good as we employed a lot more last report.


[22-Jun-22 11:03 AM] ApexChat#8127
***Maces** joined.*


[22-Jun-22 11:03 AM] ApexChat#8127
**Maces**:	Hello


[27-Jun-22 11:14 AM] ApexChat#8127
**tooslider**:	anyone have some INS theyd be willing to sell. No idea what market rate is here :)  Happy to pay a bit over


[05-Jul-22 08:14 AM] ApexChat#8127
**Gravy**:	Election time again, same platform.  Population has stabilized nicely with a nice reserve of pioneers for future growth


[14-Jul-22 02:13 AM] ApexChat#8127
***xensored** joined.*


[14-Jul-22 07:02 AM] ApexChat#8127
**xensored**:	HI @ all


[14-Jul-22 07:45 AM] ApexChat#8127
**Gravy**:	Welcome!


[14-Jul-22 07:47 AM] ApexChat#8127
**FireFreak**:	appreciate you taking care of the CoGC and stuff btw Gravy


[14-Jul-22 07:48 AM] ApexChat#8127
**Gravy**:	No problem, this planet is a breeze to manage compared to bigger planets.  It also helps that I'm flying to this planet literally once a day


[11-Aug-22 07:53 AM] ApexChat#8127
**UnknownUserName**:	Biogenesis Global Site Owners


[11-Aug-22 04:50 PM] ApexChat#8127
**FireFreak**:	that namechange threw me off for a minute there lol


[11-Aug-22 04:50 PM] ApexChat#8127
**FireFreak**:	nice name btw


[11-Aug-22 10:34 PM] ApexChat#8127
**tooslider**:	itll always be planet bender to me!! :p


[12-Aug-22 12:12 AM] ApexChat#8127
**sommgaii**:	it was planet Ben-D for me... you know.. bendy... I'll see myself out...


[13-Aug-22 12:53 PM] ApexChat#8127
**tooslider**:	bendy is also acceptable


[14-Aug-22 11:53 PM] ApexChat#8127
***RealGuyBestGuy** left.*


[16-Aug-22 07:19 AM] ApexChat#8127
***YoyoStelar** joined.*


[22-Aug-22 12:03 AM] ApexChat#8127
***marine307** joined.*


[31-Aug-22 04:00 PM] ApexChat#8127
**Gravy**:	If anyone is planning a big expansion, let me know


[31-Aug-22 04:01 PM] ApexChat#8127
**Gravy**:	We still have a reserve, but its starting to shrink after the last few bases came online.  If I can know ahead of time, we will go up to two items for the SST (or a level 2 depending on cost)


[31-Aug-22 04:04 PM] ApexChat#8127
**xensored**:	I'll do a small expansion soon, but only 110 PIO (1EXT+1COL) ... nothing big


[31-Aug-22 09:04 PM] ApexChat#8127
**Gravy**:	Good to know.  I might actually shrink mine a little soon, so it might balance nicely :)


[06-Sep-22 05:44 AM] ApexChat#8127
***Sirs** joined.*


[06-Sep-22 05:47 AM] ApexChat#8127
***Sirs** left.*


[09-Sep-22 08:11 AM] ApexChat#8127
**Gravy**:	Unemployment is very low, but we are still growing pioneers nicely.  Will continue to monitor and adjust as required


[12-Sep-22 11:24 AM] ApexChat#8127
**tooslider**:	Sure we have low unemployment..But why is it so cold here!! You havent fixed that :p


[18-Sep-22 02:13 AM] ApexChat#8127
***Wildgardener** joined.*


[19-Sep-22 09:00 AM] ApexChat#8127
***Latro** joined.*


[19-Sep-22 09:21 AM] ApexChat#8127
***Tibebe** joined.*


[19-Sep-22 09:32 AM] ApexChat#8127
***Lord_Blick** left.*


[21-Sep-22 10:36 AM] ApexChat#8127
***Sirs** joined.*


[25-Sep-22 07:21 AM] ApexChat#8127
***gatoratlaw** joined.*


[02-Oct-22 06:39 AM] ApexChat#8127
***VorianAtreides** joined.*


[06-Oct-22 02:13 PM] ApexChat#8127
***Sarantia** left.*


[06-Oct-22 04:37 PM] ApexChat#8127
**MeatBeatManifesto**:	any chance we could get more pioneers?


[06-Oct-22 04:37 PM] ApexChat#8127
**MeatBeatManifesto**:	sorry not sure how it works i need another 800


[06-Oct-22 08:03 PM] ApexChat#8127
**FireFreak**:	there are over 1000 pioneers available


[06-Oct-22 08:03 PM] ApexChat#8127
**FireFreak**:	you just need to wait for POPR so they actually come to you


[06-Oct-22 08:09 PM] ApexChat#8127
**MeatBeatManifesto**:	how often does that happen?


[06-Oct-22 08:09 PM] ApexChat#8127
**MeatBeatManifesto**:	thanks for the reply


[06-Oct-22 09:22 PM] ApexChat#8127
**FireFreak**:	once a week


[06-Oct-22 09:25 PM] ApexChat#8127
**Gravy**:	Sorry I didn't catch this conversation earlier.  We do have a healthy reserve, and I have the material on hand to upgrade our safety + cash if we need to run a program


[08-Oct-22 11:01 AM] ApexChat#8127
**Gravy**:	We still have unemployment, but our pioneer growth has stalled.  I'm now fullfilling 2 items in our SST and started a pioneer immigration program.  That should speed us up for pioneer growth then sustain a higher number of pioneers so we get back to a health reserve


[10-Oct-22 02:39 AM] ApexChat#8127
***Sonny.147** joined.*


[10-Oct-22 08:53 AM] ApexChat#8127
***Niegrozny** left.*


[16-Oct-22 10:03 AM] ApexChat#8127
**Gravy**:	Sorry to those missing pioneers, that was a LOT of base grow last report.  Good news is that we are growing pioneers pretty fast - both via programs and organically with our infrastructure


[16-Oct-22 10:04 AM] ApexChat#8127
**Gravy**:	I'll run the pioneer program at least two more times and hopefully we will be back to our nice buffer


[16-Oct-22 12:04 PM] ApexChat#8127
**tooslider**:	its cool i just kidnap from others


[16-Oct-22 12:04 PM] ApexChat#8127
**tooslider**:	this one looks like you


[17-Oct-22 10:16 AM] ApexChat#8127
**xensored**:	@Gravy I think about building some SET buildings here. Would it be okay to run a SET immigration program after the PIOs are filled? (Of course I can pay for it)


[18-Oct-22 08:14 AM] ApexChat#8127
**Gravy**:	Thats an expensive way to run things, but ya, we can get settlers here.


[18-Oct-22 08:15 AM] ApexChat#8127
**Gravy**:	With the very negative happyness numbers for settlers, the program will have to run for a while.  Once the pioneers are filled, I'll run them next


[18-Oct-22 08:29 AM] ApexChat#8127
**Gravy**:	(and you don't have to pay - I'll happily expand the tax base)


[18-Oct-22 12:22 PM] ApexChat#8127
**xensored**:	It's just that I want to use every free space on my bases and here I can use my STL ship, so that's an advantage for some things because I can transport them easy to Umbra/Katoa/BEN


[18-Oct-22 12:24 PM] ApexChat#8127
**xensored**:	I think I'll just open 150 SET jobs before next POPR, even without a program, that should help to get happiness up.


[18-Oct-22 10:40 PM] ApexChat#8127
**Gravy**:	If your willling, that will be the biggest help - the baseline happyness could use the boost


[22-Oct-22 10:17 AM] ApexChat#8127
**xensored**:	Built 3 PPF 2 hours ago and got 113 of 150 SET filled this POPR. I don't think we need an immigration program for SET. Also an INF shouldn't be needed to keep them. But if so, no problem for me to bring the fabs from Gibson and build one


[23-Oct-22 02:43 AM] ApexChat#8127
**MeatBeatManifesto**:	someone able to spare some drinking water, got an ad on market


[23-Oct-22 11:39 AM] ApexChat#8127
**Latro**:	I can spare it fine, but not at that price


[23-Oct-22 11:41 AM] ApexChat#8127
**Latro**:	I'd say any lower than 50 is just wasting your time and if you're in any hurry you should just throw down 100


[23-Oct-22 08:46 PM] ApexChat#8127
**Gravy**:	@Xensored, I think your right, but no problem for me to build one and run it either.  Might start a trend, back haul here and save some hauling


[25-Oct-22 10:46 AM] ApexChat#8127
**xensored**:	Build additional 200 PIO jobs to fill the rest of the area, now base is completed.


[02-Feb-23 12:30 AM] ApexChat#8127
***gamerlud** joined.*


[10-Feb-23 03:34 PM] ApexChat#8127
***Scorpium** joined.*


[12-Feb-23 06:10 PM] ApexChat#8127
***Auk** joined.*


[11-Apr-23 04:23 AM] ApexChat#8127
***DiggingLake** joined.*


[16-Apr-23 06:02 AM] ApexChat#8127
**Gravy**:	Its taking a while, but the SST level up and twin contributions are finally correcting the happiness.  Hopefully we will see a nice reserve of workers in a few reports


[17-Apr-23 08:46 AM] ApexChat#8127
***prophetar** joined.*


[13-May-23 09:03 PM] ApexChat#8127
***SKce** joined.*


[21-May-23 07:40 AM] ApexChat#8127
***Knarfaction** joined.*


[27-May-23 07:30 AM] ApexChat#8127
***Eugenides** joined.*


[27-May-23 10:51 AM] ApexChat#8127
***Ryst** joined.*


[27-May-23 11:36 AM] ApexChat#8127
***ozgott** joined.*


[28-May-23 10:30 AM] ApexChat#8127
***NeoGriffen** joined.*


[29-May-23 09:42 AM] ApexChat#8127
***prophetar** left.*


[01-Jun-23 05:32 AM] ApexChat#8127
***Hildron** joined.*


[02-Jun-23 10:10 AM] ApexChat#8127
***userdf41e21ddc** left.*


[08-Jun-23 03:02 PM] ApexChat#8127
***usera1f52d805f** left.*


[12-Jun-23 04:52 AM] ApexChat#8127
***tcn534** joined.*


[15-Jun-23 08:27 AM] ApexChat#8127
***tackle** joined.*


[17-Jun-23 07:40 AM] ApexChat#8127
***pounder** joined.*


[23-Jun-23 10:47 AM] ApexChat#8127
***FInglan** joined.*


[28-Jun-23 07:06 AM] ApexChat#8127
***JanJansen** joined.*


[11-Jul-23 02:45 AM] ApexChat#8127
***Ingeniero_Caotico** joined.*


[18-Jul-23 10:29 PM] ApexChat#8127
**Gravy**:	I'll pop up an INF shortly to get our health up.  Right now that will make the biggest impact to our happyness and make sure we keep a good unemployment buffer (we are growing pioneers, but not that fast anymore)


[24-Jul-23 10:34 PM] ApexChat#8127
**MeatBeatManifesto**:	got AMM in stock if anyone needs some


[31-Aug-23 10:53 AM] ApexChat#8127
***user035b67063d** left.*


[13-Sep-23 09:10 PM] ApexChat#8127
***I_am_Tex** joined.*


[09-Oct-23 02:38 PM] ApexChat#8127
**Szuwar**:	I have a 500/500 ship on Biogenesis if someone need to shipment


[15-Oct-23 04:45 PM] ApexChat#8127
***Szuwar** joined.*


[16-Oct-23 04:40 PM] ApexChat#8127
***Ryst** left.*


[19-Nov-23 04:46 PM] ApexChat#8127
***ConstellationExpress** joined.*


[19-Nov-23 04:48 PM] ApexChat#8127
**ConstellationExpress**:	Yay finally :)


[19-Nov-23 11:53 PM] ApexChat#8127
**Gravy**:	Finished you SF trifecta?


[20-Nov-23 07:00 PM] ApexChat#8127
**ConstellationExpress**:	Yes :)


[20-Nov-23 07:00 PM] ApexChat#8127
**ConstellationExpress**:	Now just need another GAL planet xDD


[20-Nov-23 07:01 PM] ApexChat#8127
**ConstellationExpress**:	I'm aiming for that #1 LEAD spot


[20-Nov-23 07:03 PM] ApexChat#8127
**ConstellationExpress**:	Currently #11 in SF and #8 in H and I'm looking at doubling my H prod next week so should be #2-3


[21-Nov-23 08:23 AM] ApexChat#8127
**Gravy**:	Come out to CH-115a.  We've got a COGC running for just resource extraction and the population is stable now


[30-Nov-23 07:54 PM] ApexChat#8127
***NeoGriffen** left.*


[01-Dec-23 04:15 AM] ApexChat#8127
**ConstellationExpress**:	N up for sale super cheap. I'm out of space and prod has shut down the last couple days xDD


[01-Dec-23 04:16 AM] ApexChat#8127
**ConstellationExpress**:	Ad will get taken down later today when ship arrives with the stuff to make an STO


[01-Dec-23 06:25 AM] ApexChat#8127
**I_am_Tex**:	👍


[06-Dec-23 09:01 AM] ApexChat#8127
***Fr15co29** joined.*


[06-Dec-23 03:23 PM] ApexChat#8127
***Auk** left.*


[14-Dec-23 04:42 AM] ApexChat#8127
***dokolacz** joined.*


[18-Dec-23 11:30 AM] ApexChat#8127
**ConstellationExpress**:	If anybody has extra I posted a buying ad for 50 COF. I had to extend a shipping contract that hasn't even been picked up yet so I'm out


[10-Jan-24 07:55 AM] ApexChat#8127
***q333** joined.*


[28-Jan-24 04:04 PM] ApexChat#8127
**ConstellationExpress**:	Dirty cheap N available on the LM. Don't question the price just take it xD I'm out of space


[28-Jan-24 04:33 PM] ApexChat#8127
**q333**:	gone


[31-Jan-24 11:03 AM] ApexChat#8127
***xensored** left.*


[02-Feb-24 08:41 AM] ApexChat#8127
**dokolacz**:	cheap N available on LM


[04-Feb-24 11:45 PM] ApexChat#8127
**q333**:	28 n available at any price


[14-Feb-24 07:57 AM] ApexChat#8127
**q333**:	28 n available for $10000


[16-Feb-24 04:32 AM] ApexChat#8127
**CaptainLama**:	Cheap N and AMM available on LM, need to get rid of it


[19-Feb-24 03:39 AM] ApexChat#8127
***CaptainLama** left.*


[29-Mar-24 10:36 PM] ApexChat#8127
**Gravy**:	Sorry folks, missed a single RAT for COGC there.  Just happened to be online when we went on strike


[02-Apr-24 11:03 PM] ApexChat#8127
**ConstellationExpress**:	Handful of shipping contracts to Katoa up on the LM. I won't be posting many more of these. I'll have a dedicated STL ship to go back and forth between Bio, Katoa, and Umbra soon.


[18-Apr-24 10:46 AM] ApexChat#8127
**q333**:	i need sell 1000 n


[18-Apr-24 10:47 AM] ApexChat#8127
**q333**:	send offer


[21-May-24 12:00 PM] ApexChat#8127
***Fr15co29** left.*


[26-May-24 10:10 PM] ApexChat#8127
***CptColeslaw** joined.*


[19-Jun-24 07:41 AM] ApexChat#8127
***DiggingLake** left.*


[29-Jun-24 03:46 PM] ApexChat#8127
***TAfirehawk** joined.*


[30-Jun-24 07:20 PM] ApexChat#8127
**TAfirehawk**:	@Gravy I am just here to support you in parliament, not take over as governor


[30-Jun-24 07:20 PM] ApexChat#8127
**CptColeslaw**:	^ yeah KAWA people with bases here will fill positions or vote however you want, just let us know how we can help


[01-Jul-24 12:12 AM] ApexChat#8127
**Gravy**:	Sounds good guys!  I guess I'll have to actually track how much money I spend and just ask for a payout occasionally


[01-Jul-24 12:12 AM] ApexChat#8127
**Gravy**:	I actually need to run on about a half dozen other planets I maintain too...


[01-Jul-24 12:12 AM] ApexChat#8127
**TAfirehawk**:	Wow, that is a lot to maintain, let us know if you need help with anything


[01-Jul-24 12:12 AM] ApexChat#8127
**TAfirehawk**:	I maintain Prox but KAWA has a lot of planets to maintain


[01-Jul-24 08:58 PM] ApexChat#8127
**Gravy**:	It actually works out that a few others are running on other planets!  Less work for moi after all


[02-Jul-24 10:32 PM] ApexChat#8127
**Gravy**:	Question for the people living here, is the much desire for more warehouse space?


[03-Jul-24 07:17 AM] ApexChat#8127
**Scorpium**:	Having 2k warehouse space would be good for those who don't have a base.  Ket me know if you need help with resources


[03-Jul-24 08:06 AM] ApexChat#8127
**Gravy**:	Just the top maker of BSE, but I still can't keep up with the market demand at MM prices.


[03-Jul-24 08:08 AM] ApexChat#8127
**Gravy**:	I'll start moving resources to get the warehouse upgraded.  Now that I can see the actual money coming in for our planet, might have to look at how we pay for things, but I'd like to see a full weeks worth of numbers first.  This warehouse item will be an asside and not part of that (and will only help with income anyways)


[03-Jul-24 08:13 AM] ApexChat#8127
**Gravy**:	As an asside, the new government screens are amazing, can actualy see how much money from production, LM fees, and warehouse fees.  Once I have a full cycles numbers, I'll share them plus the cost of running the planet and some ideas to balance it


[03-Jul-24 08:24 AM] ApexChat#8127
**Scorpium**:	If you need any contributions, mats or cash let me know


[05-Jul-24 09:34 PM] ApexChat#8127
**Gravy**:	Warehouse is at 1500, should be 2000 in a few days


[05-Jul-24 09:34 PM] ApexChat#8127
**q333**:	2?


[05-Jul-24 09:34 PM] ApexChat#8127
**q333**:	!?!


[05-Jul-24 09:34 PM] ApexChat#8127
**Gravy**:	Sorry, now at a level 5, 3 unit max, soon will be 7, 4 unit max (2k space)


[05-Jul-24 09:35 PM] ApexChat#8127
**q333**:	i meant 2 days till 2k space?!?!


[05-Jul-24 10:03 PM] ApexChat#8127
**Gravy**:	Two or three days, if I miss a 500 flight, it'll be another day.


[05-Jul-24 10:05 PM] ApexChat#8127
**ZenWhisper**:	I doubt there is going to be a need for warehouse space until the population increases.  I was the reason AMM was pegged at 100 at the CX until a few weeks ago when demand finally outstripped supply.  I have it barely held down at 150 now.  I really don't think there will be warehouse demand for LM deals while the CX price is unstable and high.


[06-Jul-24 10:39 PM] ApexChat#8127
**Gravy**:	Well, if someone wants to do LMs for a full 2k, it's a lot easier with that much warehouse space.  And mo money for the govt if people max out too


[06-Jul-24 10:39 PM] ApexChat#8127
**Gravy**:	I have quite a few full bases (including this one) with max warehouse so I have room to hold  excess production if my shipping falls behind


[08-Jul-24 06:19 PM] ApexChat#8127
**CptColeslaw**:	up to you. I like trying to target cargo bay sizes for common products on a planet. 2000 t/m here would be great so that people without a base could buy a full LCB worth of AMM or N on the local market ¯\_(ツ)_/¯


[08-Jul-24 06:19 PM] ApexChat#8127
**CptColeslaw**:	I could help with that if you want. I know you're becoming a god of bfabs or something though 😆


[08-Jul-24 06:19 PM] ApexChat#8127
**BlueHeeler**:	I don't need warehouse space here, thanks.


[08-Jul-24 06:19 PM] ApexChat#8127
**q333**:	do you ship all your mats off yourself?


[08-Jul-24 06:19 PM] ApexChat#8127
**q333**:	or do yousell them here?


[09-Jul-24 08:04 AM] ApexChat#8127
**Gravy**:	Income last period, $12,082 - $8399 production fees, $3602 warehouse fees


[09-Jul-24 08:04 AM] ApexChat#8127
**Gravy**:	Per week cost to run COGC $12830, POPI $15400, for a total of $28230


[09-Jul-24 08:04 AM] ApexChat#8127
**Gravy**:	I'll be putting forward a motion to double fees and warehouse fees. Would like to hold LM fees steady as they are so few and could induce rentals of the warehous


[09-Jul-24 08:05 AM] ApexChat#8127
**Gravy**:	This will bring our taxes to closer to local costs and still very low


[15-Jul-24 12:31 PM] ApexChat#8127
**Gravy**:	Previous period total government income $18029, broken down is $13550 production fees, $4425 warehouse fees


[15-Jul-24 12:32 PM] ApexChat#8127
**Gravy**:	Updated weekly upkeep cost is $2870


[15-Jul-24 12:32 PM] ApexChat#8127
**Gravy**:	Have yet to see updated warehouse fees hit income, will update next week


[15-Jul-24 11:19 PM] ApexChat#8127
**Gravy**:	*weekly upkeep $28700, missed a zero


[19-Jul-24 10:40 PM] ApexChat#8127
**Gravy**:	We look to be well on track with the increased production fees and with the fantastic uptake of warehouse spaces. As such, we will be lowering the warehouse fees to $500.


[22-Jul-24 12:51 PM] ApexChat#8127
**Gravy**:	Previous period total government income $68653, $18088 production fees, $50511 warehouse fees. Warehouse fees already reduced, books are finally in the black.


[22-Jul-24 04:00 PM] ApexChat#8127
***CousinEddie** joined.*


[22-Jul-24 05:55 PM] ApexChat#8127
**Scorpium**:	Welcome @cousinEddie to your second base


[01-Aug-24 04:38 PM] ApexChat#8127
***cytiko** joined.*


[03-Aug-24 06:29 AM] ApexChat#8127
***klives2002** joined.*


[06-Aug-24 11:19 PM] ApexChat#8127
**Gravy**:	Previous period total income $51180, $32000 warehouse, $54LM fees, and $19126 production fees.


[06-Aug-24 11:19 PM] ApexChat#8127
**Gravy**:	Updated upkeep cost is $31154/week.


[06-Aug-24 11:19 PM] ApexChat#8127
**Gravy**:	Leaving us a reasonable surplus for future infrastructure as we are still seeing base counts increasing


[10-Aug-24 10:11 AM] ApexChat#8127
***Freezerassasin** joined.*


[14-Aug-24 10:17 PM] ApexChat#8127
**Gravy**:	Previous period income $55K, $33K warehouse fees, balance production fees


[20-Aug-24 01:02 PM] ApexChat#8127
***doodl7** joined.*


[27-Aug-24 12:18 AM] ApexChat#8127
***dokolacz** left.*


[04-Sep-24 07:50 PM] ApexChat#8127
***Tempor** joined.*


[05-Sep-24 08:02 AM] ApexChat#8127
**Tempor**:	Any spare drinking water available? I was a silly goose and forgot to bring any with me. Ad on the LM.


[05-Sep-24 08:20 AM] ApexChat#8127
**Scorpium**:	Fulfilled


[05-Sep-24 08:20 AM] ApexChat#8127
**Tempor**:	Champion


[12-Sep-24 11:14 AM] ApexChat#8127
***Siedlerle** joined.*


[14-Sep-24 06:09 AM] ApexChat#8127
***Bluntz** joined.*


[19-Sep-24 03:16 AM] ApexChat#8127
***Helminsted** joined.*


[24-Sep-24 06:30 AM] ApexChat#8127
**q333**:	can you increase taxes by 40% and drop the warehouse fee to 100?


[24-Sep-24 10:31 AM] ApexChat#8127
**Wildgardener**:	why?


[24-Sep-24 08:46 PM] ApexChat#8127
**CousinEddie**:	because rock-n-roll.


[24-Sep-24 08:47 PM] ApexChat#8127
**CousinEddie**:	also, don't do that.


[25-Sep-24 03:37 AM] ApexChat#8127
**Bluntz**:	agreed


[26-Sep-24 11:58 AM] ApexChat#8127
**Gravy**:	Currently, our income is pretty steady at $26k production fees, $35k warehouse fees (at $500/month).


[26-Sep-24 11:59 AM] ApexChat#8127
**Gravy**:	We would have to double production fees to cover that drop in income.


[26-Sep-24 12:01 PM] ApexChat#8127
**Gravy**:	We are currently in surplus, but our pioneer buffer is starting to drop and we may have to increase upkeep.


[09-Oct-24 08:10 PM] ApexChat#8127
***zogii** joined.*


[26-Oct-24 06:17 PM] ApexChat#8127
***CousinEddie** left.*


[01-Nov-24 07:36 PM] ApexChat#8127
***DocWatz** left.*


[04-Nov-24 01:40 AM] ApexChat#8127
***Ingeniero_Caotico** left.*


[05-Nov-24 10:37 AM] ApexChat#8127
**Gravy**:	Updated upkeep cost is $54K/week (adding DW to SST, more bases and updated costs). Still maintains a slight budget surplus


[05-Nov-24 10:37 AM] ApexChat#8127
**Gravy**:	Last week income at just under $66K up from the week before at $61K


[13-Nov-24 03:25 PM] ApexChat#8127
***Ydir** joined.*


[14-Nov-24 11:43 AM] ApexChat#8127
***doodl7** left.*


[21-Nov-24 12:03 PM] ApexChat#8127
***I_am_Tex** left.*


[25-Nov-24 04:15 PM] ApexChat#8127
**Gravy**:	I've withdrawn from the election, honestly, its just easier if its one person. Kawa is on the list so we are in good hands


[25-Nov-24 04:30 PM] ApexChat#8127
**Wildgardener**:	Please don't withdraw. The big corps are taking over everywhere


[25-Nov-24 06:43 PM] ApexChat#8127
**TAfirehawk**:	Well the planet can vote in whomever they wish...and I will continue to run for parliament either way.  I will be bringing in Upkeep this coming week for KAWA to handle it or just as a backup if somebody else is voted Governor


[25-Nov-24 07:06 PM] ApexChat#8127
**CptColeslaw**:	wth... we just... like government stuff. It's a lot of work and we filling upkeep for much less than CX prices and I feel like we do an ok job. We're honestly a pretty casual corp for the most part, we just enjoy the smaller community tight collaborative gameplay of an internally focused corp. We govern planets cause our low price internal market lends itself to cheap taxes and some of us like the government stuff a lot ¯\_(ツ)_/¯


[25-Nov-24 09:16 PM] ApexChat#8127
**Gravy**:	KAWA does good work everywhere they work.  I worked a lot with one of their earlier groups and they did a lot of good work early universe


[25-Nov-24 10:00 PM] ApexChat#8127
**BlueHeeler**:	Cheap taxes... not on Katoa.


[25-Nov-24 11:09 PM] ApexChat#8127
**CptColeslaw**:	I know 😞 UNI upgrades are a lot, but we're dropping taxes there soon.


[30-Nov-24 07:15 PM] ApexChat#8127
**TAfirehawk**:	The planet votes are in and the choice was to not vote me / KAWA in as governor


[30-Nov-24 07:16 PM] ApexChat#8127
**TAfirehawk**:	As I said before, I will be bringing in Upkeep as a backup at CX prices


[02-Dec-24 11:08 AM] ApexChat#8127
**CptColeslaw**:	@bluntz I know this election changed kinda unexpectedly and maybe becoming gov instead of just parliament wasnt your intent? Are you wanting to manage upkeep and all that good stuff? We've got materials to help either way, just let us know if you need them


[03-Dec-24 08:51 PM] ApexChat#8127
**TAfirehawk**:	It is all good, I have 6 weeks of mats coming in a day or so as a backup


[03-Dec-24 08:51 PM] ApexChat#8127
**TAfirehawk**:	But still the votes were interesting....or lack of votes as it was just 3 I think :/


[20-Dec-24 10:57 PM] ApexChat#8127
***Eugenides** left.*


[22-Dec-24 07:21 AM] ApexChat#8127
***electron** joined.*


[06-Jan-25 04:48 AM] ApexChat#8127
**Bluntz**:	all is right now :)


[09-Jan-25 08:04 AM] ApexChat#8127
***Gravy** left.*


[15-Jan-25 02:58 AM] ApexChat#8127
***Nicster** left.*


[17-Jan-25 10:31 AM] ApexChat#8127
***stefano.957** joined.*


[17-Jan-25 09:50 PM] ApexChat#8127
***uniwave** joined.*


[20-Jan-25 06:44 PM] ApexChat#8127
***Psycho_00** joined.*


[28-Jan-25 11:10 PM] ApexChat#8127
***stefano.957** left.*


[07-Feb-25 06:40 AM] ApexChat#8127
***stefano.957** joined.*


[07-Feb-25 09:22 AM] ApexChat#8127
***CptColeslaw** left.*


[14-Feb-25 06:49 PM] ApexChat#8127
**TAfirehawk**:	Update to Parliament:  mfgaming, another KAWA member, will be taking over Governor over the course of next month.  Votes this month don't matter as we transition but next month please vote mfgaming.  I will still be on Parliament for assistance and backup


[14-Feb-25 06:52 PM] ApexChat#8127
**TAfirehawk**:	Financially, expenses are running about 8k/week and income is about 48k.  Total in the bank is 1.1 mil


[14-Feb-25 10:58 PM] ApexChat#8127
***stefano.957** left.*


[19-Feb-25 10:26 AM] ApexChat#8127
***QuantumOasis** joined.*


[21-Feb-25 04:56 PM] ApexChat#8127
***NeoCGA** joined.*


[01-Mar-25 01:10 PM] ApexChat#8127
***uniwave** left.*


[14-Mar-25 07:51 AM] ApexChat#8127
***latosz** joined.*


[14-Mar-25 10:40 AM] ApexChat#8127
***stefano.957** joined.*


[13-Apr-25 07:27 AM] ApexChat#8127
**Helminsted**:	selling some AMM for a cheap price, maybe someone would be interested.


[14-Apr-25 02:18 AM] ApexChat#8127
***userdad26c449c** left.*


[17-Apr-25 03:58 PM] ApexChat#8127
***Slavic** joined.*


[18-Apr-25 01:00 AM] ApexChat#8127
**stefano.957**:	any ship 500/500 available from BIO to BEN @7,000 cis ??


[18-Apr-25 02:20 PM] ApexChat#8127
**Slavic**:	Damn, didn't realize that flying from here to Benton would take longer than from my starter base 5 systems away to Benton


[18-Apr-25 02:21 PM] ApexChat#8127
**Slavic**:	Should be able to hit that warp drive in-system


[19-Apr-25 12:27 PM] ApexChat#8127
**Wildgardener**:	I fly to a planet in the next system, without landing, and then fly to Benton from there. Much quicker!


[19-Apr-25 12:29 PM] ApexChat#8127
**Wildgardener**:	UV-072 is the closest system


[19-Apr-25 03:52 PM] ApexChat#8127
**Slavic**:	Thanks for the tip


[21-Apr-25 02:06 PM] ApexChat#8127
***ZenWhisper** left.*


[29-Apr-25 08:27 AM] ApexChat#8127
**stefano.957**:	I have to thank @Wildgardener for the tip on the trip from BIO to BEN which saved me almost 1.5 days of travel. In fact it takes me almost 12 hours to go from UV-072.


[29-Apr-25 09:10 AM] ApexChat#8127
**Scorpium**:	It is amazing how much quicker it can be going out of the system just to come back again 😀


[29-Apr-25 09:13 AM] ApexChat#8127
**stefano.957**:	It is true 😀


[29-Apr-25 01:06 PM] ApexChat#8127
**Wildgardener**:	I suppose I've lost those shipping contracts now the secret is out?


[29-Apr-25 01:07 PM] ApexChat#8127
**Scorpium**:	ahh.. the consequences of giving tips! lol


==============================================================
Exported 360 message(s)
==============================================================
