==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / lb-428h
==============================================================

[27-Sep-21 11:08 AM] saganaki#0000
.playchat LB-428h


[27-Sep-21 11:08 AM] ApexChat#8127
Registered LB-428h Global Site Owners to play back in this channel


[08-Oct-23 10:55 AM] ApexChat#8127
***PoroSef** joined.*


[08-Oct-23 10:55 AM] ApexChat#8127
***Thuan** joined.*


[08-Oct-23 10:55 AM] ApexChat#8127
***Wollenberg** joined.*


[08-Oct-23 10:55 AM] ApexChat#8127
***blueGeek** joined.*


[08-Oct-23 10:55 AM] ApexChat#8127
***Gravy** joined.*


[08-Oct-23 10:55 AM] ApexChat#8127
**Gravy**:	Hmm, so we seem to alternate between extraction and fuel refining - perhaps I picked the wrong H tap?


[15-Oct-23 03:54 AM] ApexChat#8127
**Thuan**:	I have no clue. I was here alone at the planet doing RE, and suddenly someone else joined and switched to Fuel refining. Now they seem to alternate between that


[15-Oct-23 03:54 AM] ApexChat#8127
**Thuan**:	I don't use that much H, so I didn't mind it much :)


[15-Oct-23 03:55 AM] ApexChat#8127
**Thuan**:	+ I'm scaling down the playtime anyway hehe


[17-Oct-23 03:54 PM] ApexChat#8127
**Gravy**:	Aww man, I think the number of companies that will make 1k days is shrinking fast


[17-Oct-23 03:54 PM] ApexChat#8127
**Thuan**:	Well, I'll still be around, I'm in the GTU shipbuilding group, so can't just quit easily hehe. But I wouldn't mind a fresh universe though.


[04-Nov-23 10:39 PM] ApexChat#8127
**Gravy**:	Ya, long term is a struggle I think.  I know I'm just trying out new things to spice it up, but the mega empires definitely become a chore


[04-Nov-23 10:39 PM] ApexChat#8127
**Gravy**:	Well folks, turns out I did pick out the wrong H tap.  I should have double checked my numbers before popping a base here.  Maybe this can go back to refining with out my vote :)


[04-Nov-23 10:39 PM] ApexChat#8127
**Thuan**:	Too bad :) Well, hope you find a good tap for you! I'm still logging in daily, but not doing much lol


[21-Mar-25 09:17 AM] ApexChat#8127
***user825fa04598** joined.*


[21-Mar-25 09:17 AM] ApexChat#8127
***Habitant** joined.*


[21-Mar-25 09:17 AM] ApexChat#8127
***Gravy** joined.*


[21-Mar-25 09:17 AM] ApexChat#8127
**Gravy**:	I'm back again.  I guess we will see where the vote for COGC lands long term


==============================================================
Exported 20 message(s)
==============================================================
