==============================================================
Guild: APEX Chat
Channel: Antares (AI) / nascent
==============================================================

[17-Jan-24 12:45 PM] ApexChat#8127
**Hal98**:	Yeah I didn't go the Carbon farming route luckily, but I was curious how it would work out it seems pretty tight. I saw a guide that said if you really wanted to start as Carbon Farmer then you would need 2 FRM, 2 HB1, 1 RIG and  1 INC with the immediate expansions being more HB1 and RIG.


[17-Jan-24 01:58 PM] ApexChat#8127
**jvaler**:	nascent is not a fertile planet, it is not possible to build FRMs here


[17-Jan-24 02:08 PM] ApexChat#8127
**Hal98**:	That's what I thought....


[17-Jan-24 03:37 PM] ApexChat#8127
**jelutz77**:	Either HYF or ship in Agri and burn it here


[17-Jan-24 10:15 PM] ApexChat#8127
**Hal98**:	@jelutz77 is that what you do?


[17-Jan-24 10:58 PM] ApexChat#8127
**roganartu**:	I suspect most people making INC here are shipping in from harmonia or similar


[17-Jan-24 10:59 PM] ApexChat#8127
**roganartu**:	I made HCP/MAI on life (next to harmonia) and buy GRN off someone on harmonia myself, I know others who do similar


[17-Jan-24 11:00 PM] ApexChat#8127
**roganartu**:	if you are doing it yourself, a full FRM making GRN pairs well with a full INC making C here, and is fairly easy logistically if you have a WCB


[17-Jan-24 11:16 PM] ApexChat#8127
**Churaviis**:	I ship in from Demeter


[19-Jan-24 08:18 AM] ApexChat#8127
**DraconisDomini**:	I grow crops on Harmonia, and have a circular shipping route, dropping some on Norwick for making Rations and the rest here for burning into C.


[19-Jan-24 04:35 PM] ApexChat#8127
**Hal98**:	Oooh gotcha.


[28-Jan-24 01:28 PM] ApexChat#8127
**jvaler**:	petty DW and RAT LM buy ads posted


[29-Jan-24 12:16 AM] ApexChat#8127
**jvaler**:	ty lol


[06-Feb-24 09:40 AM] ApexChat#8127
***Hal98** joined.*


[07-Feb-24 10:39 PM] ApexChat#8127
***AgentSmith630** joined.*


[08-Feb-24 10:33 PM] ApexChat#8127
***Tanda** joined.*


[11-Feb-24 07:00 PM] ApexChat#8127
***VonDiedrich** joined.*


[15-Feb-24 03:05 AM] ApexChat#8127
***Althasandrian** joined.*


[15-Feb-24 09:02 AM] ApexChat#8127
***virtual** joined.*


[15-Feb-24 11:38 AM] ApexChat#8127
***LargeFoot** joined.*


[15-Feb-24 11:47 AM] ApexChat#8127
**LargeFoot**:	Have a free 2k 2k ship heading to deimos if anyone wants to contract


[15-Feb-24 11:55 AM] ApexChat#8127
**jvaler**:	You still there @LargeFoot? Could really use that shipping


[15-Feb-24 11:56 AM] ApexChat#8127
***jvaler** deleted this message.*


[15-Feb-24 11:57 AM] ApexChat#8127
**jvaler**:	I have ads on the ANT LM if you wanna pick it up. 4 of them should fit in an LCB


[15-Feb-24 12:34 PM] ApexChat#8127
**LargeFoot**:	I will check them out :)


[15-Feb-24 12:36 PM] ApexChat#8127
**jvaler**:	OH wait you said deimos


[15-Feb-24 12:36 PM] ApexChat#8127
**LargeFoot**:	Close enough xD


[15-Feb-24 12:36 PM] ApexChat#8127
**jvaler**:	they're actually heading there anyways if you wanna term and i can send you new ones


[15-Feb-24 12:36 PM] ApexChat#8127
**LargeFoot**:	I picked up 4


[15-Feb-24 12:36 PM] ApexChat#8127
**LargeFoot**:	oh


[15-Feb-24 12:37 PM] ApexChat#8127
**jvaler**:	if that's too much hassle that's okay


[15-Feb-24 12:38 PM] ApexChat#8127
**LargeFoot**:	theyre already gone... just recontract them on LM for cheap and i can move them then perhaps?


[15-Feb-24 12:38 PM] ApexChat#8127
**jvaler**:	like, the ship is already flying to ANT?


[15-Feb-24 12:39 PM] ApexChat#8127
**LargeFoot**:	Yes...


[15-Feb-24 12:39 PM] ApexChat#8127
**jvaler**:	oh well that's fine then


[15-Feb-24 12:39 PM] ApexChat#8127
**jvaler**:	my mistake anyways lol


[15-Feb-24 12:39 PM] ApexChat#8127
**jvaler**:	tysm for picking those up!


[15-Feb-24 12:39 PM] ApexChat#8127
**LargeFoot**:	If you recontract on LM I will wait for you and ship them for free to deimos


[15-Feb-24 12:40 PM] ApexChat#8127
**jvaler**:	ohhhh i see what you mean


[15-Feb-24 12:40 PM] ApexChat#8127
**jvaler**:	sure that works lol


[15-Feb-24 12:41 PM] ApexChat#8127
**jvaler**:	adding a little extra to pay for wasted fuel


[15-Feb-24 12:43 PM] ApexChat#8127
**Churaviis**:	You guys could also DM each other instead of using the global chat for things that only concern each other


[15-Feb-24 12:43 PM] ApexChat#8127
**jvaler**:	this is planet chat not global


[15-Feb-24 12:43 PM] ApexChat#8127
**jvaler**:	can always mute it if you don't like the notifications


[15-Feb-24 12:59 PM] ApexChat#8127
**Churaviis**:	Globe is a synonym of planet. It literally says "NASCENT GLOBAL SITE OWNERS" at the top of the buffer.


[15-Feb-24 01:03 PM] ApexChat#8127
**Churaviis**:	I cannot mute this planetary chat in case there is someone that needs something. The global chat is for messaging everyone on this planet about things that concern everyone on this planet. The direct chat is for talking to other players directly about things that concern only you and them. Please use them accordingly so that they don't fall into irrrelevance. If everyone just mutes them as you say then no one will see your next request for shipping or whatever you need.


[15-Feb-24 01:06 PM] ApexChat#8127
**jvaler**:	okay i'll go to dms next time. i just feel like people never check their dms for whatever reason


[15-Feb-24 01:11 PM] ApexChat#8127
**Churaviis**:	Most people are on discord as well, which most people check more often. Everyone is required to have their user and company name as a nickname in the PU servers so a quick search there will reveal them.


[15-Feb-24 03:22 PM] ApexChat#8127
**jvaler**:	lots of people aren't in any discords and can only be contacted ingame


[15-Feb-24 06:38 PM] ApexChat#8127
**Churaviis**:	That's why I used the adjective "most"


[18-Feb-24 02:09 PM] ApexChat#8127
***Maddenhenge** joined.*


[19-Feb-24 05:04 PM] ApexChat#8127
***Rune-Cailliau** left.*


[25-Feb-24 06:16 PM] ApexChat#8127
**DraconisDomini**:	I am going to be upgrading the infirmary.  Although the number of new bases has slowed a lot recently we are nearly at the point where Pioneer happiness would not get above 70% even with full employment.


[28-Feb-24 02:04 PM] ApexChat#8127
***Hal98** left.*


[01-Mar-24 01:39 PM] ApexChat#8127
**jelutz77**:	Can I find someone to hold some H2O for a few minutes?


[01-Mar-24 01:41 PM] ApexChat#8127
**jelutz77**:	Oh, nvm, approaching, not full


[03-Mar-24 03:50 AM] ApexChat#8127
***ihelp** joined.*


[12-Mar-24 01:09 PM] ApexChat#8127
***LordCT** joined.*


[12-Mar-24 02:07 PM] ApexChat#8127
**LordCT**:	Hellos


[12-Mar-24 02:34 PM] ApexChat#8127
**LargeFoot**:	o7


[12-Mar-24 02:47 PM] ApexChat#8127
**LordCT**:	I'm here to pay taxes and mine metals


[15-Mar-24 10:51 PM] ApexChat#8127
***Katinga** joined.*


[18-Mar-24 10:24 AM] ApexChat#8127
**DraconisDomini**:	We welcome all new tax payers ;)


[12-Apr-24 10:19 AM] ApexChat#8127
***Ined** joined.*


[12-Apr-24 06:19 PM] ApexChat#8127
***EvoV** left.*


[13-Apr-24 03:13 AM] ApexChat#8127
***Auquee** joined.*


[14-Apr-24 02:15 AM] ApexChat#8127
***Vipo** joined.*


[29-Apr-24 03:58 PM] ApexChat#8127
**DraconisDomini**:	Infirmary upgraded to level 4


[29-Apr-24 04:44 PM] ApexChat#8127
**Avacyn**:	Nice!


[03-May-24 08:02 AM] ApexChat#8127
***Dominaria** left.*


[05-May-24 10:59 PM] ApexChat#8127
***cyrilk** joined.*


[08-May-24 12:45 AM] ApexChat#8127
***anno1919** joined.*


[09-May-24 08:01 AM] ApexChat#8127
***Hal98** joined.*


[09-May-24 04:06 PM] ApexChat#8127
***Moke.** joined.*


[11-May-24 09:38 AM] ApexChat#8127
***Coolfeather2** joined.*


[11-May-24 04:29 PM] ApexChat#8127
***xFEUERDRACHENx** left.*


[15-May-24 09:17 AM] ApexChat#8127
***Nembrot** joined.*


[18-May-24 01:01 PM] ApexChat#8127
***_sashkaa** joined.*


[19-May-24 10:28 AM] ApexChat#8127
**DraconisDomini**:	Safety station upgraded to level 5


[20-May-24 02:57 PM] ApexChat#8127
**_sashkaa**:	hey hey folks hows it goin


[20-May-24 03:38 PM] ApexChat#8127
**Tanda**:	Whats going on?


[24-May-24 09:46 AM] ApexChat#8127
***Jacchus** joined.*


[25-May-24 06:52 PM] ApexChat#8127
***zillatron** joined.*


[30-May-24 05:42 AM] ApexChat#8127
**LargeFoot**:	10 days late, but nothing much @Tanda


[02-Jun-24 01:26 PM] ApexChat#8127
***lampr** joined.*


[02-Jun-24 10:12 PM] ApexChat#8127
***evayoo** joined.*


[06-Jun-24 10:16 AM] ApexChat#8127
***xepiov** joined.*


[08-Jun-24 09:59 PM] ApexChat#8127
***Sovinnai** joined.*


[18-Jun-24 02:57 PM] ApexChat#8127
***igfloz** joined.*


[18-Jun-24 03:38 PM] ApexChat#8127
**igfloz**:	O/ guys, just landed


[18-Jun-24 03:39 PM] ApexChat#8127
**igfloz**:	...and I just find out I forgot my BBH, dammit !


[18-Jun-24 03:41 PM] ApexChat#8127
**Churaviis**:	I've got 15 BBH, send me a contract for however much you need


[18-Jun-24 03:42 PM] ApexChat#8127
**igfloz**:	I dont have any storage at the mo here, ship already on the way back to ANT :S


[18-Jun-24 03:44 PM] ApexChat#8127
**Churaviis**:	There is a warehouse you can rent


[18-Jun-24 03:44 PM] ApexChat#8127
**igfloz**:	ooh, good idea


[18-Jun-24 03:44 PM] ApexChat#8127
**Churaviis**:	You'll probably need it eventually anyways


[18-Jun-24 03:45 PM] ApexChat#8127
**igfloz**:	what price ?


[18-Jun-24 03:46 PM] ApexChat#8127
**igfloz**:	..for the BBH ?


[18-Jun-24 04:00 PM] ApexChat#8127
**igfloz**:	@Churaviis I've sent a cont - I'll pay back when I bring more prefabs out


[19-Jun-24 01:35 AM] ApexChat#8127
***valdin98** left.*


[19-Jun-24 05:19 AM] ApexChat#8127
**igfloz**:	@Churaviis Neve mind, I've got mine incoming today. Thanks for the offer though


[19-Jun-24 07:44 AM] ApexChat#8127
***LancerCaster** joined.*


[19-Jun-24 07:51 AM] ApexChat#8127
**LancerCaster**:	Hello! Another planet invaded!


[19-Jun-24 02:39 PM] ApexChat#8127
**DraconisDomini**:	Welcome both, and happy carbon burning/ALO mining!


[19-Jun-24 06:21 PM] ApexChat#8127
**Tanda**:	welcome to Nascent, I hope you brought GRN!


[20-Jun-24 08:57 AM] ApexChat#8127
**Katinga**:	I bring my own GRN and you can't have any


[20-Jun-24 04:31 PM] ApexChat#8127
**Hal98**:	if anyone has 60 MCG on hand. I miss counted my needs and have a LM ad up for 40/u


[20-Jun-24 04:51 PM] ApexChat#8127
**roganartu**:	always keep 1k MCG and 1k PE on every planet, just in case the COGC goes on strike ;)


[20-Jun-24 05:05 PM] ApexChat#8127
**Hal98**:	well I appreciate it :)


[20-Jun-24 05:13 PM] ApexChat#8127
**Hal98**:	I keep extra MCG and PE only on Halcyon for obvious reasons


[20-Jun-24 06:36 PM] ApexChat#8127
***Shrewdsun1** joined.*


[20-Jun-24 09:55 PM] ApexChat#8127
**jvaler**:	i've started doing the same thing lmfao


[20-Jun-24 09:55 PM] ApexChat#8127
**jvaler**:	no longer a little fish 😔


[22-Jun-24 01:48 AM] ApexChat#8127
***shakk** joined.*


[23-Jun-24 10:42 AM] ApexChat#8127
**Avacyn**:	meowdy


[23-Jun-24 10:42 AM] ApexChat#8127
**Avacyn**:	:3


[23-Jun-24 10:59 AM] ApexChat#8127
**shakk**:	Hallo:D


[23-Jun-24 11:00 AM] ApexChat#8127
**Avacyn**:	how goes it :D


[23-Jun-24 11:01 AM] ApexChat#8127
**shakk**:	the ALO is flowing


[23-Jun-24 11:01 AM] ApexChat#8127
**shakk**:	things are about to get even better


[23-Jun-24 11:01 AM] ApexChat#8127
**Avacyn**:	love to hear it WICKED


[23-Jun-24 11:22 AM] ApexChat#8127
**DraconisDomini**:	We're definitely experiencing a bit of a population boom.  Nascent hasn't grown this quickly for a while


[23-Jun-24 11:26 AM] ApexChat#8127
**DraconisDomini**:	Happiness still seems fine at the moment, but I'll keep monitoring it and build more infrastructure if needed


[23-Jun-24 11:27 AM] ApexChat#8127
**Tanda**:	I appreciate you!


[24-Jun-24 07:50 AM] ApexChat#8127
**lampr**:	love Nascent. an easy planet. lots of GRN in lots of C and ALO out :D


[24-Jun-24 05:43 PM] ApexChat#8127
**DraconisDomini**:	Thanks Tanda! :) Nascent is a fairly easy planet to look after


[25-Jun-24 12:22 AM] ApexChat#8127
***harveyG** joined.*


[25-Jun-24 01:40 PM] ApexChat#8127
**igfloz**:	@DraconisDomini I'm going to fill up my permit (probably tomorrow) - looks like it wont take a huge chunk out of existing Pioneer unemployment (around 600 I think) - but just FYI


[25-Jun-24 03:03 PM] ApexChat#8127
**DraconisDomini**:	Roger that, we should have more than enough Pioneers


[26-Jun-24 09:56 AM] ApexChat#8127
**DraconisDomini**:	Hi everyone, you might have noticed that there has been an update and we now have Governments.  This means a few will change.


[26-Jun-24 10:08 AM] ApexChat#8127
**DraconisDomini**:	Firstly, the tax revenue from Nascent will now be going to the government of Nascent rather than to OOG, which will give me a much clearer picture of how much tax revenue is coming in rather than having to make educated guesses.


[26-Jun-24 10:10 AM] ApexChat#8127
**DraconisDomini**:	I will also need to regularly pay myself out of government funds for the upkeep of the CoGC and infrastructure.


[26-Jun-24 10:11 AM] ApexChat#8127
**DraconisDomini**:	Once I have a reasonable baseline I might make some minor adjustments to the tax structure


[26-Jun-24 10:13 AM] ApexChat#8127
**DraconisDomini**:	Secondly, at the next election there will be three seats on the Nascent Parliament rather than just the governor.


[26-Jun-24 10:15 AM] ApexChat#8127
**jvaler**:	finally, the OOG tax void is no more


[26-Jun-24 10:17 AM] ApexChat#8127
**DraconisDomini**:	The next election is not for a while yet, but Churaviis is running to support me on the Parliament, so I encourage you to vote for both of us when the time comes


[29-Jun-24 11:27 PM] ApexChat#8127
**Avacyn**:	meow


[30-Jun-24 07:48 AM] ApexChat#8127
**shakk**:	:3


[02-Jul-24 09:37 PM] ApexChat#8127
***ROGUE_HX** joined.*


[03-Jul-24 06:55 AM] ApexChat#8127
***AntiSyntax** joined.*


[03-Jul-24 08:13 AM] ApexChat#8127
**Shrewdsun1**:	Hey, if anyone wants to have their consumable delivered, hit me up. I'm getting into the consumables delivery business and i am looking for new clients


[03-Jul-24 10:01 AM] ApexChat#8127
**Katinga**:	noted


[07-Jul-24 10:17 PM] ApexChat#8127
**DraconisDomini**:	Hey everyone.  We've now had a bit over one week (one financial period) of the new update and it looks like tax receipts are averaging about 28k AIC/day.  I will do some calculations of the costs of infrastructure upkeep and post that in the next few days.


[08-Jul-24 03:27 AM] ApexChat#8127
***nano_xXx** joined.*


[08-Jul-24 06:52 PM] ApexChat#8127
**DraconisDomini**:	Hi everyone.  As I promised yesterday, I have done some calculations on the Nascent government tax balance, which you can find here https://docs.google.com/spreadsheets/d/e/2PACX-1vTIJ6wURbxkVZL4EOdEv4hpyAD0gNqqHfF8bpgU7kb-R9urAFJBINMSxS2e0xDlI4foFovHzjghB-Gz/pubhtml#


[08-Jul-24 06:54 PM] ApexChat#8127
**DraconisDomini**:	Just considering infrastructure and CoGC upkeep we have a surplus, but when you consider infrastructure upgrades as well that vanishes.


[08-Jul-24 06:54 PM] ApexChat#8127
**DraconisDomini**:	The assumption of 1 upgrade every 6 weeks is based on roughly the frequency with which I have been doing upgrades so far.  I am gearing up for the next SST upgrade


[08-Jul-24 06:56 PM] ApexChat#8127
**DraconisDomini**:	I make all of the upkeep and upgrade mats myself, so I would charge less than the exchange prices, but overall given these calculations I intend to leave taxes unchanged for now


[09-Jul-24 02:43 AM] ApexChat#8127
**RiseofFilth**:	Just like to say, from everything I've seen, Draconis has been a consistent and effective governor. I support his candidacy for Gov, and I hope everyone else does to. Consistently attentive and communicative governors are a rare find and deserve our support. Look forward to working under him and offering any support that I can, should I get the votes for a seat in Parliament..


[10-Jul-24 06:30 AM] ApexChat#8127
***SecretAce** joined.*


[11-Jul-24 06:34 AM] ApexChat#8127
**LordCT**:	We doing a riot or something? Overthrow the Gov time innit?


[11-Jul-24 08:10 AM] ApexChat#8127
**ROGUE_HX**:	Hello, I'm interesting in planetary development. I wonder if could have the vote to manage and develop this planet under current governor to experience this game in every perspective. I will put my development vendor below in case any MP need development assist and wish every candidate for the best.


[11-Jul-24 08:10 AM] ApexChat#8127
**ROGUE_HX**:	https://docs.google.com/spreadsheets/d/1mW3RNgu-E8mpzzXBbLNaeZwdOFZ-WHS4K0kwF3nrzUU/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1mW3RNgu-E8mpzzXBbLNaeZwdOFZ-WHS4K0kwF3nrzUU/edit?usp=sharing
OBTC-Vendor
Introduction

ORBITAL Construction co,.ltd.
       HQ : ANTARES , PHOBOS (ZV-307d), Electronic Province
No coffee District,  ZIPCODE : ANT-ASDFGHJKL
Dear lovely capitalist and customer,
SHORTCUT
          Orbital Construction Co,.ltd. isn't in charge of producing everything.,
https://images-ext-1.discordapp.net/external/kjCgYvb0JSXrWqO0vVGmCCqpX-RT2W0yRXLTIuNAS1k/https/lh7-us.googleusercontent.com/docs/AHkbwyI7yjQesYZ8JRc0L69ulPldHCq1x10399XSzxaZKOKBgqQIs7N3Z83Ezk9YBuyg41g7jrcxi4_obU_y4gmZYquqzJPGfH3qr8P3giT4QzjkS2KARy1V%3Dw1200-h630-p


[14-Jul-24 01:33 PM] ApexChat#8127
***Akyan** joined.*


[14-Jul-24 01:37 PM] ApexChat#8127
**Akyan**:	o/


[14-Jul-24 05:37 PM] ApexChat#8127
**Avacyn**:	woof


[16-Jul-24 12:15 AM] ApexChat#8127
**LazySiege**:	I would like to join the Goverment, too as i am the founder of the planet... (at least i was alone on it for long time)...


[16-Jul-24 08:40 AM] ApexChat#8127
***LazyM** joined.*


[16-Jul-24 10:25 AM] ApexChat#8127
**LancerCaster**:	Hello! Local crime bean here! I'm looking to learn governance! I'd like to work under people with governing skills as a MoP.


[19-Jul-24 06:10 PM] ApexChat#8127
***Ielisa** joined.*


[19-Jul-24 06:11 PM] ApexChat#8127
***Fremen45** left.*


[19-Jul-24 07:10 PM] ApexChat#8127
***user54f3de3364** left.*


[20-Jul-24 08:28 AM] ApexChat#8127
**DraconisDomini**:	Wow, someone has drastically increased their number of setlers


[20-Jul-24 08:29 AM] ApexChat#8127
**DraconisDomini**:	Looks like the education filled the demand, and with 0% unemployment it should rise a lot next time, but I will also be upgrading the infirmary


[20-Jul-24 08:31 AM] ApexChat#8127
**DraconisDomini**:	Also, first payout motion.  In the tax calculations sheet you will now find a page with the prices I will be charging for various materials, generally at a small discount relative to the exchange average price.  I just refilled the infrastructure with 1500 DW and 1620 OFF, so I have created a payout motion for 258900 AIC


[21-Jul-24 09:18 PM] ApexChat#8127
**DraconisDomini**:	Infirmary upgraded to level 5.  That should keep the population growing and take care of the recent surge in Settler demand


[21-Jul-24 09:18 PM] ApexChat#8127
**DraconisDomini**:	I have also refilled the CoGC and set up payout motions for both the CoGC refill (42000 AIC) and the Infirmary upgrade (319000 AIC)


[31-Jul-24 01:43 PM] ApexChat#8127
**DraconisDomini**:	Refilled the CoGC and set up a payout for 42000 AIC


[31-Jul-24 02:38 PM] ApexChat#8127
**EnragedTribble**:	I upgraded the warehouse today if anyone but me actually uses it


[31-Jul-24 06:00 PM] ApexChat#8127
**DraconisDomini**:	No one had mentioned the warehouse, so I did not have that on my radar, but I will set up a motion to pay you for the materials at the same rate I pay myself


[01-Aug-24 05:14 AM] ApexChat#8127
**EnragedTribble**:	its def not a concern for me to get paid back, and I dont mind contributing. Nascent is always overflowing for me so the extra few tons really makes a difference for me. I had planned to keep going until for a bit too


[01-Aug-24 03:09 PM] ApexChat#8127
**DraconisDomini**:	I don't want anyone to feel like they aren't being fairly compensated.  I've created a payout motion for the warehouse upgrade.


[01-Aug-24 03:17 PM] ApexChat#8127
**DraconisDomini**:	I have also updated the Nascent tax sheet to keep track of the revenue each financial period so we can track increases as new people join


[01-Aug-24 03:25 PM] ApexChat#8127
**DraconisDomini**:	I've refilled the infrastructure but we don't have quite enough in the reserves to cover both that (206800) and the warehouse upgrade, so I will wait a bit before putting in that payout motion


[01-Aug-24 04:20 PM] ApexChat#8127
**EnragedTribble**:	seriously i def dont need the payout lol, go ahead and keep it for other nascent expenses. I def dont want expanding the warehouse to take away resources from other nascent stuff. I only brought it up so people would know they have more space now


[01-Aug-24 08:05 PM] ApexChat#8127
**DraconisDomini**:	It's fine, this is why I have built into the tax calculations a buffer to allow for infrastructure upgrades.  In a few days there will be enough reserves to cover the upkeep refill that I did.  That said, if you really don't want the money, you can always refuse the contract when it comes through :)


[02-Aug-24 04:56 PM] ApexChat#8127
**EnragedTribble**:	im def gonna refuse it, just saying lol


[03-Aug-24 08:32 AM] ApexChat#8127
**_sashkaa**:	anybody here got some supplies to sell?


[03-Aug-24 08:33 AM] ApexChat#8127
**_sashkaa**:	I need the holy pent-fecta of DW, OVE, RAT, COF, PWO for my pioneers


[03-Aug-24 11:50 AM] ApexChat#8127
**Tanda**:	how much are you looking to buy?


[03-Aug-24 12:11 PM] ApexChat#8127
**_sashkaa**:	well


[03-Aug-24 12:11 PM] ApexChat#8127
**_sashkaa**:	400 dw/rat, 50 ove, 50 cof, 20 pwo


[03-Aug-24 01:12 PM] ApexChat#8127
**Tanda**:	alright, I'll send you some contracts at CX prices


[03-Aug-24 01:19 PM] ApexChat#8127
**_sashkaa**:	really appreciated, amte


[03-Aug-24 01:19 PM] ApexChat#8127
**_sashkaa**:	mate


[03-Aug-24 01:24 PM] ApexChat#8127
**_sashkaa**:	didnt know you could do give a contract to one specific person!


[03-Aug-24 01:25 PM] ApexChat#8127
**Tanda**:	you're welcome!


[04-Aug-24 01:56 AM] ApexChat#8127
***TimurOm** joined.*


[07-Aug-24 05:17 AM] ApexChat#8127
**EnragedTribble**:	Warehouse got bigger again


[07-Aug-24 10:45 AM] ApexChat#8127
**jvaler**:	you're telling me y'all aren't rocking 4 STO? dissapointing


[07-Aug-24 11:24 AM] ApexChat#8127
**Hal98**:	I'm rocking 3 :)


[07-Aug-24 01:29 PM] ApexChat#8127
**Tanda**:	only 1 STO out here, but then again I just do C processing


[07-Aug-24 01:36 PM] ApexChat#8127
**Avacyn**:	oh hai


[07-Aug-24 03:49 PM] ApexChat#8127
**_sashkaa**:	you do C processing?


[07-Aug-24 04:18 PM] ApexChat#8127
**Tanda**:	well, I process GRN into C


[07-Aug-24 06:00 PM] ApexChat#8127
**EnragedTribble**:	yeah only one here too, im all INCed up and refuse to use another permit just for storage


[08-Aug-24 04:12 PM] ApexChat#8127
**_sashkaa**:	whats up with using GRN?


[08-Aug-24 04:12 PM] ApexChat#8127
**_sashkaa**:	isn't HCP more profitable?


[08-Aug-24 04:42 PM] ApexChat#8127
**EnragedTribble**:	GRN faster on FRMs but with double water, more per day i think is the goal there


[08-Aug-24 04:55 PM] ApexChat#8127
**Tanda**:	yeah, I can supply 33 INC with GRN from 13 FRMs, but only 25 INC if I do HCP


[08-Aug-24 06:02 PM] ApexChat#8127
***Phoenixtfg** joined.*


[11-Aug-24 07:47 PM] ApexChat#8127
**DraconisDomini**:	Looks like the surge in settlers has died down, and I believe Nascent is now the 5th most populated planet in Antares space


[12-Aug-24 04:26 PM] ApexChat#8127
**DraconisDomini**:	Payout motions filed for refilling the CoGC (43800 AIC) and the POPI refill I deferred a week ago (206800 AIC)


[13-Aug-24 02:20 PM] ApexChat#8127
***user70967d9c70** left.*


[14-Aug-24 10:39 PM] ApexChat#8127
***SawStruck** joined.*


[15-Aug-24 01:03 PM] ApexChat#8127
***Sky_Rey** joined.*


[18-Aug-24 04:57 PM] ApexChat#8127
***useref88a4a956** left.*


[18-Aug-24 07:05 PM] ApexChat#8127
**DraconisDomini**:	POPI refilled and payout motion created


[18-Aug-24 07:08 PM] ApexChat#8127
**DraconisDomini**:	I am also preparing another upgrade for the Safety Station


[20-Aug-24 08:02 AM] ApexChat#8127
***Ravick** joined.*


[20-Aug-24 05:02 PM] ApexChat#8127
**EnragedTribble**:	warehouse bigger again, now I rest


[21-Aug-24 06:50 PM] ApexChat#8127
**DraconisDomini**:	That warehouse is getting quite chunky, lol


[21-Aug-24 06:51 PM] ApexChat#8127
**DraconisDomini**:	I also just upgraded the Safety Station to level 6 which should keep the population on an upward trajectory


[21-Aug-24 11:48 PM] ApexChat#8127
**Hal98**:	wanna come upgrade the one on Halcyon :p


[22-Aug-24 01:29 PM] ApexChat#8127
***Okawari** joined.*


[24-Aug-24 08:49 AM] ApexChat#8127
**EnragedTribble**:	im seriously considering landing there so just maybe


[24-Aug-24 11:55 AM] ApexChat#8127
**Katinga**:	I think that an EnragedTribble would be happier on Romulus


[25-Aug-24 08:07 AM] ApexChat#8127
**EnragedTribble**:	that too, although ive been eyeing KI-401d for H


[25-Aug-24 08:46 AM] ApexChat#8127
**Avacyn**:	aha, imagine being on KI-401d wruff


[26-Aug-24 11:58 PM] ApexChat#8127
**RiseofFilth**:	how dare you, KI-401d is a planet whose H and AR has BUILT this region, a key component of its economic success!


[27-Aug-24 07:12 PM] ApexChat#8127
**Avacyn**:	:3 so true woof


[28-Aug-24 03:23 PM] ApexChat#8127
**Avacyn**:	Woof woof


[28-Aug-24 03:23 PM] ApexChat#8127
**Avacyn**:	new corp :3


[04-Sep-24 01:38 AM] ApexChat#8127
***user043439b0c4** left.*


[07-Sep-24 04:07 PM] ApexChat#8127
***ihelp** left.*


[10-Sep-24 02:16 PM] ApexChat#8127
***user249eb7358c** left.*


[10-Sep-24 06:20 PM] ApexChat#8127
**DraconisDomini**:	Seems like the settler numbers are dropping off again.  I noticed a slight decrease in the CoGC material requirements, so perhaps one of the people using all the settlers decided it hadn't been such a good move


[11-Sep-24 12:23 PM] ApexChat#8127
***Droxx69** joined.*


[11-Sep-24 05:10 PM] ApexChat#8127
**DraconisDomini**:	Thank you all for once again electing me as governor!


[11-Sep-24 05:20 PM] ApexChat#8127
**zillatron**:	o7


[11-Sep-24 08:57 PM] ApexChat#8127
**Tanda**:	o7


[12-Sep-24 07:17 AM] ApexChat#8127
**Avacyn**:	o7 wruff


[12-Sep-24 02:42 PM] ApexChat#8127
**Sky_Rey**:	o7


[13-Sep-24 09:34 AM] ApexChat#8127
**Katinga**:	I need some shipping to Vulcan.  ads in the LM!


[15-Sep-24 09:51 AM] ApexChat#8127
***Nembrot** left.*


[16-Sep-24 01:25 AM] ApexChat#8127
***DarkWatcher** left.*


[16-Sep-24 06:32 PM] ApexChat#8127
**DraconisDomini**:	Thought I would canvas to see if there is any interest in a Gateway at Nascent.  The construction costs are extremely high, but if there is some demand I'll look into it


[16-Sep-24 07:10 PM] ApexChat#8127
***user5ec947c992** left.*


[17-Sep-24 05:22 AM] ApexChat#8127
**_sashkaa**:	what is a gateway?


[17-Sep-24 08:22 AM] ApexChat#8127
**Sky_Rey**:	I would like a gateway and am willing to contribute up to 500 000 for its construction


[17-Sep-24 09:48 AM] ApexChat#8127
**_sashkaa**:	yeah well what's that


[17-Sep-24 11:37 AM] ApexChat#8127
**Sky_Rey**:	It will give us a direct route to Anteras CX, Without having to go to QJ-687


[17-Sep-24 12:34 PM] ApexChat#8127
**Okawari**:	Do you have a ballpark number for the cost of a gateway?


[17-Sep-24 12:38 PM] ApexChat#8127
**Ielisa**:	Around 200 million for 1


[17-Sep-24 12:39 PM] ApexChat#8127
**Ielisa**:	So 400-500 million for a pair that are upgraded


[17-Sep-24 01:18 PM] ApexChat#8127
**_sashkaa**:	holy shit we can build those now?


[17-Sep-24 01:18 PM] ApexChat#8127
**_sashkaa**:	Where can I see them in the UI?


[17-Sep-24 05:20 PM] ApexChat#8127
**DraconisDomini**:	Hasn't been released yet, but they are coming soon


[17-Sep-24 06:30 PM] ApexChat#8127
**zillatron**:	I’d deff support this!


[17-Sep-24 08:06 PM] ApexChat#8127
**Tanda**:	@Draconis are you sure Nascent is a good place for this push? Have you spoken with Archiel? He's spearheading a communal effort to establish gateways in this sector


[17-Sep-24 09:33 PM] ApexChat#8127
**DraconisDomini**:	I'm not pushing for it really.  Just thought I would see how much interest there might be.  Need to canvas the citizenry to find out!  And yes, if there does seem to be interest I would coordinate with Archiel and others


[18-Sep-24 01:56 PM] ApexChat#8127
***LazyM** left.*


[19-Sep-24 10:13 PM] ApexChat#8127
**caskman**:	I would support a gateway for other routes first, it's only two hops to ANT for this planet and we could probably get more value out of other gateways before that


[20-Sep-24 04:20 PM] ApexChat#8127
**DraconisDomini**:	Some of the recent things I've seen about gate pairing makes me question their usefulness all around to be honest


[20-Sep-24 04:28 PM] ApexChat#8127
**Archiel**:	Yeah lot of discussions both in the OOG discord and the ADI discord. If you haven't been watching details, there is a good summary here:


[21-Sep-24 10:24 AM] ApexChat#8127
***LazySiege** left.*


[21-Sep-24 11:03 AM] ApexChat#8127
**_sashkaa**:	oh wow i didnt know that site existed


[21-Sep-24 11:03 AM] ApexChat#8127
**_sashkaa**:	shameless plug for my own app as well: http://prunstats.com/


[21-Sep-24 12:02 PM] ApexChat#8127
**DraconisDomini**:	Seems like whoever was driving the settler boom has gone.  Up to 80% settler unemployment now


[25-Sep-24 11:13 AM] ApexChat#8127
***Qirono** joined.*


[29-Sep-24 04:01 PM] ApexChat#8127
**Katinga**:	settler boom is gone?  Did they die from dystentery?


[29-Sep-24 11:39 PM] ApexChat#8127
**DraconisDomini**:	Perhaps


[29-Sep-24 11:39 PM] ApexChat#8127
**DraconisDomini**:	One of those great mysteries


[30-Sep-24 06:20 PM] ApexChat#8127
**Hal98**:	what is this? the oregon trail?


[30-Sep-24 07:26 PM] ApexChat#8127
**Tanda**:	how did they get dysentery from pre-packaged water?


[02-Oct-24 07:30 AM] ApexChat#8127
**Sky_Rey**:	Pre-packaged water may contain industrial waste. I feel like that is not very regulated


[02-Oct-24 07:30 AM] ApexChat#8127
**Sky_Rey**:	When did anyone ever have an inspection?


[02-Oct-24 09:53 AM] ApexChat#8127
***allocater** left.*


[02-Oct-24 07:23 PM] ApexChat#8127
**Tanda**:	we use weasles for pipe inspection over in SE-110, is that wrong?


[03-Oct-24 04:16 AM] ApexChat#8127
**Sky_Rey**:	It is fine, as long as people do not get measles. Puns.


[03-Oct-24 08:51 AM] ApexChat#8127
**DraconisDomini**:	Seems like we have been having a bit of a population drop in general.  I haven't been tracking base count but PIO unemployment is rising and there is a noticeable drop in tax revenue, down to the lowest in over two months


[05-Oct-24 08:43 PM] ApexChat#8127
***JPL7913** joined.*


[07-Oct-24 07:02 PM] ApexChat#8127
**DraconisDomini**:	I am now tracking bases and we have lost another four bases (and 2000 AIC/week in tax revenue)


[07-Oct-24 07:06 PM] ApexChat#8127
**Tanda**:	interesting, C and ALO are both steady to slightly up.


[07-Oct-24 07:09 PM] ApexChat#8127
**DraconisDomini**:	Yeah, not sure quite what is going on


[07-Oct-24 07:09 PM] ApexChat#8127
**DraconisDomini**:	Not causing an issue for planetary finances yet, but I am keeping an eye on it


[07-Oct-24 07:10 PM] ApexChat#8127
**Tanda**:	glad to hear it


[07-Oct-24 07:18 PM] ApexChat#8127
***Shrewdsun1** left.*


[07-Oct-24 09:10 PM] ApexChat#8127
**LordCT**:	Just means we need to expand production


[07-Oct-24 09:19 PM] ApexChat#8127
**Tanda**:	Well i did let my bases fall into disrepair here this last couple weeks.


[07-Oct-24 09:19 PM] ApexChat#8127
**Tanda**:	all repaired now though


[07-Oct-24 09:20 PM] ApexChat#8127
**LordCT**:	Yeah it's that time for me, repairing all my bases rn


[11-Oct-24 01:46 AM] ApexChat#8127
**RiseofFilth**:	odd. Ill push recruitment harder


[11-Oct-24 01:47 AM] ApexChat#8127
**RiseofFilth**:	especially odd with ALO prices


[20-Oct-24 04:20 AM] ApexChat#8127
***Zolle** joined.*


[21-Oct-24 02:52 AM] ApexChat#8127
**Phoenixtfg**:	any chance we could be allocated more then 6 warehouse units btw? not sure whats involved with increasing the limit per person


[21-Oct-24 03:00 AM] ApexChat#8127
**LordCT**:	You need to upgrade the warehouse itself, and every other upgrade increases the amount a player can have by 1


[21-Oct-24 03:01 AM] ApexChat#8127
**LordCT**:	But why would you even need the warehouses?


[21-Oct-24 05:21 PM] ApexChat#8127
**Katinga**:	more storage space without sacrificing base area for it


[21-Oct-24 06:21 PM] ApexChat#8127
**DraconisDomini**:	We do have enough in the planetary accounts for a warehouse upgrade or two if that is something people would like


[21-Oct-24 06:28 PM] ApexChat#8127
**DraconisDomini**:	It would use most of the current buffer we have though


[21-Oct-24 06:28 PM] ApexChat#8127
**DraconisDomini**:	One warehouse level would be 810000 AIC


[21-Oct-24 07:21 PM] ApexChat#8127
**Tanda**:	if people have problems with storage space, they need to invest in STOs. The warehouse here is almost an entire STO as it is. I would say it's sufficient


[21-Oct-24 07:22 PM] ApexChat#8127
**Tanda**:	The only way I would support a WAR expansion at that pricetag is if you up the WAR rental cost to recoup that cost in about a month. No idea how reasonable that is


[21-Oct-24 08:13 PM] ApexChat#8127
**Phoenixtfg**:	hey, i didnt realise it needed to be upgraded another level for it, just noticed that majority of the units were unused, which is why i inquired.


[22-Oct-24 03:00 PM] ApexChat#8127
**Hal98**:	and it is important to note that for 7 WARs per player we would need two more levels for the war


[22-Oct-24 05:38 PM] ApexChat#8127
**DraconisDomini**:	@phoenixtfg The way warehouses work, there is an overall cap on the units as well as a cap on the number any individual player can rent.  In pretty much all cases it is the cap on the number an individual player can rent that is the limitation.


[22-Oct-24 05:39 PM] ApexChat#8127
**DraconisDomini**:	At the current level the warehouse fees bring in about 15k AIC per week. To pay for an upgrade with warehouse fees, I would have to increase them by a factor of 10.


[22-Oct-24 06:28 PM] ApexChat#8127
**Phoenixtfg**:	no worries lads, cheers for in info :)


[23-Oct-24 12:14 AM] ApexChat#8127
**LordCT**:	STO's, STO's everywhere


[23-Oct-24 06:18 AM] ApexChat#8127
**Katinga**:	Star Trek Online?


[25-Oct-24 08:05 AM] ApexChat#8127
***ManhimOne** joined.*


[25-Oct-24 05:09 PM] ApexChat#8127
**EnragedTribble**:	Oh? yall want more warehouse I hear?


[25-Oct-24 08:17 PM] ApexChat#8127
**Tanda**:	Its fine, lol


[30-Oct-24 11:37 AM] ApexChat#8127
***kkami** joined.*


[01-Nov-24 01:09 PM] ApexChat#8127
**kkami**:	Hi, just established here. My plan is to just spam ALO extraction, and eventually move my smelting here too, unless anyone has any other ideas?


[01-Nov-24 02:57 PM] ApexChat#8127
**LordCT**:	No that's literally the thing most do here


[01-Nov-24 05:47 PM] ApexChat#8127
**DraconisDomini**:	ALO extraction and carbon burning, those are the two main industries on Nascent


[01-Nov-24 10:05 PM] ApexChat#8127
**kkami**:	Ayy lovely


[02-Nov-24 04:41 AM] ApexChat#8127
**_sashkaa**:	can confirm: my company is literally called "Carbon-Free Carbon"


[07-Nov-24 10:53 PM] ApexChat#8127
***kynadre** joined.*


[10-Nov-24 11:34 AM] ApexChat#8127
***Laaxus** joined.*


[10-Nov-24 11:39 AM] ApexChat#8127
**Laaxus**:	Hello there


[10-Nov-24 11:53 AM] ApexChat#8127
**Tanda**:	Well hello!


[10-Nov-24 12:04 PM] ApexChat#8127
**DraconisDomini**:	Welcome to Nascent!


[10-Nov-24 06:24 PM] ApexChat#8127
**kynadre**:	hello!


[10-Nov-24 06:24 PM] ApexChat#8127
**kkami**:	Heyo!


[11-Nov-24 08:21 AM] ApexChat#8127
***Pizzzaaa** joined.*


[11-Nov-24 08:51 AM] ApexChat#8127
**kkami**:	80x BSE in LM, collection will be on the 5th/6th day


[12-Nov-24 04:14 AM] ApexChat#8127
***Umbers** joined.*


[16-Nov-24 11:29 AM] ApexChat#8127
***LiliDragon** joined.*


[17-Nov-24 12:43 PM] ApexChat#8127
**DraconisDomini**:	With the new arrivals we are back to PIO growth again.  I think everything should be fine at the next POPR, but if necessary I'll build another infrastructure level


[24-Nov-24 09:09 AM] ApexChat#8127
***jelutz77** left.*


[26-Nov-24 02:19 PM] ApexChat#8127
***RatgorWesbar** joined.*


[28-Nov-24 01:23 AM] ApexChat#8127
***DarrenWebber** joined.*


[28-Nov-24 05:04 PM] ApexChat#8127
***virtual** left.*


[30-Nov-24 05:49 PM] ApexChat#8127
***TuffyLess** joined.*


[02-Dec-24 01:02 PM] ApexChat#8127
***rzuraf** joined.*


[02-Dec-24 01:08 PM] ApexChat#8127
**rzuraf**:	o/


[02-Dec-24 01:12 PM] ApexChat#8127
**Tanda**:	Welcome to Nascent!


[02-Dec-24 01:41 PM] ApexChat#8127
**rzuraf**:	how is it going?


[02-Dec-24 05:46 PM] ApexChat#8127
**DraconisDomini**:	Welcome all.  Looks like the Pioneer numbers are growing nicely, but I will keep a close watch on them


[02-Dec-24 06:59 PM] ApexChat#8127
**TuffyLess**:	ty double-D!  :)  For intel ... I dropped 980 PIO's after the last POPR 2.5 days ago.  647 of those were filled.  333 remain to be filled; Im positive that'll happen next POPR.  It was nice to have 66% shovel-ready jobs upon landing.  🤘


[02-Dec-24 07:54 PM] ApexChat#8127
**Tanda**:	Draconis does a good job


[03-Dec-24 10:13 PM] ApexChat#8127
**AntiSyntax**:	I've got a WCB ship im bringing from Deimos to Nascent, completely empty, if anyone needs a shipment there. Leaving in the next 12-24 hours. 5 AIC / m^3. Just send a CONT.


[03-Dec-24 10:14 PM] ApexChat#8127
**AntiSyntax**:	Deimos -> Nascent, if you have some cargo at Deimos you need here.


[05-Dec-24 08:12 AM] ApexChat#8127
***Ined** left.*


[06-Dec-24 02:15 PM] ApexChat#8127
***shakk** left.*


[24-Dec-24 12:46 PM] ApexChat#8127
***Bobzor** joined.*


[25-Dec-24 07:29 AM] ApexChat#8127
**DraconisDomini**:	Merry Christmas citizens of Nascent! Coal for everyone!


[25-Dec-24 08:08 AM] ApexChat#8127
**rzuraf**:	Merry Xmas!


[30-Dec-24 04:38 AM] ApexChat#8127
**_sashkaa**:	and a happy new year! 🎶


[01-Jan-25 06:50 AM] ApexChat#8127
**rzuraf**:	and Easter! 🥚


[01-Jan-25 06:51 AM] ApexChat#8127
**rzuraf**:	Divali 🎆


[01-Jan-25 06:52 AM] ApexChat#8127
**rzuraf**:	and all other holidays you celebrate 🥳


[01-Jan-25 06:52 AM] ApexChat#8127
**rzuraf**:	Chinese New Year? 🐉


[03-Jan-25 10:16 AM] ApexChat#8127
***LancerCaster** left.*


[04-Jan-25 04:03 AM] ApexChat#8127
***harveyG** left.*


[10-Jan-25 05:45 PM] ApexChat#8127
***Tanda** left.*


[11-Jan-25 09:20 PM] ApexChat#8127
***Gladi099** joined.*


[11-Jan-25 09:25 PM] ApexChat#8127
**Gladi099**:	👀


[12-Jan-25 11:35 AM] ApexChat#8127
**rzuraf**:	uh-oh, we've been reported and got our personal moderator on Nascent 😨


[15-Jan-25 03:05 PM] ApexChat#8127
***Magican1980** joined.*


[16-Jan-25 08:54 AM] ApexChat#8127
**Katinga**:	I celebrate First Contact Day.  LLAP!


[16-Jan-25 03:44 PM] ApexChat#8127
**rzuraf**:	speaking of


[16-Jan-25 03:44 PM] ApexChat#8127
**rzuraf**:	Registered 364 days ago


[16-Jan-25 03:45 PM] ApexChat#8127
**rzuraf**:	tomorrow is my first birthday


[16-Jan-25 03:46 PM] ApexChat#8127
**Gladi099**:	younglings...


[18-Jan-25 06:03 AM] ApexChat#8127
***Pxlfox** joined.*


[22-Jan-25 08:09 AM] ApexChat#8127
***The_Stinker** joined.*


[25-Jan-25 12:05 PM] ApexChat#8127
**LargeFoot**:	@Gladi099 was there when the scriptures were written


[25-Jan-25 12:44 PM] ApexChat#8127
**rzuraf**:	he wrote them


[26-Jan-25 08:06 AM] ApexChat#8127
**Gladi099**:	Get off my lawn... oh wait this isnt my lawn...


[26-Jan-25 11:26 PM] ApexChat#8127
**Bobzor**:	whose lawn is it anyway?


[27-Jan-25 03:57 PM] ApexChat#8127
**DraconisDomini**:	The lawn belongs to the people of Nascent, under the enlightened and definitely not despotic guidance of your grand dragon


[27-Jan-25 06:03 PM] ApexChat#8127
***Feia** joined.*


[30-Jan-25 05:52 PM] ApexChat#8127
**DraconisDomini**:	With the new arrivals unemployment is starting to get quite low.  I will probably build another SST level soon


[01-Feb-25 04:56 AM] ApexChat#8127
***ROGUE_HX** left.*


[02-Feb-25 12:43 PM] ApexChat#8127
***Laaxus** left.*


[04-Feb-25 04:07 PM] ApexChat#8127
***Althasandrian** left.*


[09-Feb-25 06:46 AM] ApexChat#8127
**Katinga**:	supersonic transport?


[09-Feb-25 09:13 PM] ApexChat#8127
**The_Stinker**:	wanting 500 rat at a fair price. posted on local market.


[12-Feb-25 11:04 AM] ApexChat#8127
***usera61484632c** left.*


[15-Feb-25 11:21 PM] ApexChat#8127
***LancerCaster** joined.*


[15-Feb-25 11:27 PM] ApexChat#8127
**LancerCaster**:	Hello world1


[15-Feb-25 11:29 PM] ApexChat#8127
**LancerCaster**:	That was meant to be an exclamation point.


[16-Feb-25 02:25 AM] ApexChat#8127
**Pxlfox**:	hello ^^


[17-Feb-25 07:09 AM] ApexChat#8127
***Carcissia** left.*


[17-Feb-25 12:20 PM] ApexChat#8127
**rzuraf**:	o/


[17-Feb-25 12:37 PM] ApexChat#8127
**ManhimOne**:	\o


[18-Feb-25 03:48 AM] ApexChat#8127
**Pxlfox**:	/o


[19-Feb-25 06:05 PM] ApexChat#8127
***Aaron987** joined.*


[20-Feb-25 05:11 AM] ApexChat#8127
***CptColeslaw** joined.*


[24-Feb-25 08:09 PM] ApexChat#8127
***The_Stinker** deleted this message.*


[24-Feb-25 08:09 PM] ApexChat#8127
***The_Stinker** deleted this message.*


[24-Feb-25 08:09 PM] ApexChat#8127
***The_Stinker** deleted this message.*


[24-Feb-25 08:09 PM] ApexChat#8127
***The_Stinker** deleted this message.*


[24-Feb-25 08:09 PM] ApexChat#8127
***The_Stinker** deleted this message.*


[25-Feb-25 05:59 PM] ApexChat#8127
**Feia**:	The_Stinker deleted this message


[25-Feb-25 07:29 PM] ApexChat#8127
***caskman** deleted this message.*


[25-Feb-25 07:30 PM] ApexChat#8127
***caskman** deleted this message.*


[25-Feb-25 07:30 PM] ApexChat#8127
**caskman**:	pretend the above was me being vulgar and then regretting it


[26-Feb-25 02:13 AM] ApexChat#8127
**rzuraf**:	(⊙_⊙;)


[28-Feb-25 01:07 PM] ApexChat#8127
**LargeFoot**:	(ﾉ*･ω･)ﾉ


[01-Mar-25 01:08 PM] ApexChat#8127
***appletalking** left.*


[04-Mar-25 12:17 PM] ApexChat#8127
***Aromis** joined.*


[08-Mar-25 11:26 AM] ApexChat#8127
***OdinWall** joined.*


[11-Mar-25 11:19 AM] ApexChat#8127
**Katinga**:	Do you regret being vulgar?


[11-Mar-25 08:59 PM] ApexChat#8127
**LancerCaster**:	I vulgar being regret.


[11-Mar-25 09:59 PM] ApexChat#8127
***Candan** joined.*


[15-Mar-25 02:30 PM] ApexChat#8127
***user01e9e79651** left.*


[18-Mar-25 08:26 AM] ApexChat#8127
***Antartes** joined.*


[20-Mar-25 05:34 PM] ApexChat#8127
**DraconisDomini**:	Not exactly doing well with remembering to run in elections lately...


[20-Mar-25 05:53 PM] ApexChat#8127
**Hal98**:	I voted for you and withdrew my run!


[02-Apr-25 06:29 PM] ApexChat#8127
**The_Stinker**:	for those that can post LM ads or send conts:


[02-Apr-25 06:30 PM] ApexChat#8127
**The_Stinker**:	I have 2 K ALO that I am trying to get rid of for 50 AIC per unit. I am on basic, so I can't send conts.


[03-Apr-25 07:38 AM] ApexChat#8127
***legosteve** joined.*


[03-Apr-25 12:11 PM] ApexChat#8127
***OptimizedFunction** joined.*


[03-Apr-25 12:30 PM] ApexChat#8127
**OptimizedFunction**:	Hello


[03-Apr-25 12:30 PM] ApexChat#8127
**OptimizedFunction**:	I need fuel


[03-Apr-25 12:30 PM] ApexChat#8127
**OptimizedFunction**:	FF


[03-Apr-25 12:30 PM] ApexChat#8127
**OptimizedFunction**:	anyone?


[03-Apr-25 12:45 PM] ApexChat#8127
**LargeFoot**:	I will send some


[03-Apr-25 12:45 PM] ApexChat#8127
**LargeFoot**:	how much do you need?


[03-Apr-25 12:46 PM] ApexChat#8127
**LargeFoot**:	Just put up 500, butyou can have more if you want


[03-Apr-25 01:13 PM] ApexChat#8127
**OptimizedFunction**:	thank you so much


[03-Apr-25 01:14 PM] ApexChat#8127
**OptimizedFunction**:	500 is more than enough, thank you <3


[03-Apr-25 01:47 PM] ApexChat#8127
**OptimizedFunction**:	can you fulfill @LargeFoot


[03-Apr-25 01:53 PM] ApexChat#8127
**OptimizedFunction**:	;-;


[03-Apr-25 02:12 PM] ApexChat#8127
**Bobzor**:	@the_stinker put some LM for your ALO


[03-Apr-25 02:16 PM] ApexChat#8127
**OptimizedFunction**:	they can't, they are on basic


[03-Apr-25 02:16 PM] ApexChat#8127
**OptimizedFunction**:	nvm i understood what you actually meant


[03-Apr-25 04:14 PM] ApexChat#8127
**LargeFoot**:	Fuel has been granted


[03-Apr-25 04:15 PM] ApexChat#8127
**LargeFoot**:	i forgor


[03-Apr-25 07:07 PM] ApexChat#8127
**The_Stinker**:	@bobzor accepted and delivered! thx for taking that off my hands.


[04-Apr-25 03:36 AM] ApexChat#8127
**LargeFoot**:	@The_Stinker were your warehouses also full?


[04-Apr-25 08:15 AM] ApexChat#8127
**The_Stinker**:	no, I am scrapping the base and ALO is a pain to ship more than 5 jumps.


[04-Apr-25 02:46 PM] ApexChat#8127
***n0sferatu** left.*


[10-Apr-25 12:38 PM] ApexChat#8127
***The_Stinker** left.*


[10-Apr-25 08:07 PM] ApexChat#8127
***skif** joined.*


[15-Apr-25 06:19 AM] ApexChat#8127
***martinc1194** left.*


[26-Apr-25 09:26 PM] ApexChat#8127
***kkami** left.*


==============================================================
Exported 432 message(s)
==============================================================
