==============================================================
Guild: APEX Chat
Channel: Factionless / ki-401d
==============================================================

[27-Sep-21 10:52 AM] saganaki#0000
.playchat ki-401d


[27-Sep-21 10:52 AM] ApexChat#8127
Registered KI-401d Global Site Owners to play back in this channel


[23-Nov-21 01:09 PM] ApexChat#8127
**Madnewmy**:	im gonna start the COGC here


[23-Nov-21 01:09 PM] ApexChat#8127
**Madnewmy**:	got the electronics, SP and LTA/LSE for sure, if anyone got LDE would be nice


[23-Nov-21 01:09 PM] ApexChat#8127
**Slomes**:	i wish, but im in big deficit on LDE need/output wise xD


[23-Nov-21 01:09 PM] ApexChat#8127
**Slomes**:	maybe in 2 weeks


[23-Nov-21 01:09 PM] ApexChat#8127
**Madnewmy**:	LBH?


[23-Nov-21 01:09 PM] ApexChat#8127
**Slomes**:	same


[23-Nov-21 01:09 PM] ApexChat#8127
**Madnewmy**:	I have all the LDE actually lol


[23-Nov-21 01:09 PM] ApexChat#8127
**Madnewmy**:	rip


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	doing my last Lfab HQ


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	^^


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	ill probs just buy some


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	same


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	but I huh


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	have no plans for another base lol


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	bonus increase


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	RES COG?


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	electronics


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	here?


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	why


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	xD


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	here?


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	no


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	extraction lol


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	aight


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	I though u meant HQ bonus


[23-Nov-21 01:10 PM] ApexChat#8127
**Slomes**:	got me confused af for a moment xD


[23-Nov-21 01:10 PM] ApexChat#8127
**Madnewmy**:	lmao


[23-Nov-21 01:11 PM] ApexChat#8127
**Madnewmy**:	hum


[23-Nov-21 01:11 PM] ApexChat#8127
**Slomes**:	ima plant one empty CM on Montem or such, for the MOR HQ buff later


[23-Nov-21 01:11 PM] ApexChat#8127
**Madnewmy**:	lockreed is gona


[23-Nov-21 01:11 PM] ApexChat#8127
**Madnewmy**:	yea most of my money is electronics atm


[23-Nov-21 01:11 PM] ApexChat#8127
**Slomes**:	Locks taking a break


[23-Nov-21 01:11 PM] ApexChat#8127
**Madnewmy**:	yea I heard


[23-Nov-21 01:11 PM] ApexChat#8127
**Madnewmy**:	didnt think he would coliq


[23-Nov-21 01:12 PM] ApexChat#8127
**Madnewmy**:	or he is just been gone from here for a while and I didnt notice


[23-Nov-21 01:12 PM] ApexChat#8127
**Slomes**:	he didnt coliq


[23-Nov-21 01:12 PM] ApexChat#8127
**Madnewmy**:	heh


[23-Nov-21 01:12 PM] ApexChat#8127
**Madnewmy**:	yea so he took it down


[23-Nov-21 01:12 PM] ApexChat#8127
**Slomes**:	probably just demoing stuff


[23-Nov-21 01:12 PM] ApexChat#8127
**Slomes**:	gathering it, then going sleepmode for a undetermined time


[23-Nov-21 01:13 PM] ApexChat#8127
**Madnewmy**:	yea im feeling him


[23-Nov-21 01:13 PM] ApexChat#8127
**Madnewmy**:	but sunken cost fallacy of  playing this game is hard


[23-Nov-21 01:13 PM] ApexChat#8127
**Slomes**:	xD


[23-Nov-21 01:13 PM] ApexChat#8127
**Slomes**:	I dont feel it like that tbh, i like that its part of my routine


[23-Nov-21 01:13 PM] ApexChat#8127
**Madnewmy**:	I hate that nothing seems to be in front


[23-Nov-21 01:13 PM] ApexChat#8127
**Slomes**:	in front?


[23-Nov-21 01:13 PM] ApexChat#8127
**Madnewmy**:	there is just nothing to go for


[23-Nov-21 01:13 PM] ApexChat#8127
**Slomes**:	ah


[23-Nov-21 01:14 PM] ApexChat#8127
**Slomes**:	ye we got ships still only, but not that enticing atm


[23-Nov-21 01:14 PM] ApexChat#8127
**Slomes**:	im just going for my phantasy company


[23-Nov-21 01:14 PM] ApexChat#8127
**Slomes**:	big INS, big loans


[23-Nov-21 01:14 PM] ApexChat#8127
**Madnewmy**:	^^


[23-Nov-21 01:14 PM] ApexChat#8127
**Slomes**:	:D


[23-Nov-21 01:14 PM] ApexChat#8127
**Slomes**:	works for me


[23-Nov-21 01:15 PM] ApexChat#8127
**Slomes**:	less headaches, since im focusing on one field and keep it simple but tall


[23-Nov-21 01:15 PM] ApexChat#8127
**Slomes**:	stopped politics too


[23-Nov-21 01:15 PM] ApexChat#8127
**Madnewmy**:	im probs just gonna spam HQ levels and do nothing else


[23-Nov-21 01:15 PM] ApexChat#8127
**Slomes**:	im curious how big construction % can go


[23-Nov-21 01:15 PM] ApexChat#8127
**Madnewmy**:	^^


[23-Nov-21 01:15 PM] ApexChat#8127
**Slomes**:	i got 160% on Nike PP2, and theres still MOR HQ buff, and corp HQ buff


[23-Nov-21 01:16 PM] ApexChat#8127
**Slomes**:	and the MOR HQ scales, so


[23-Nov-21 01:16 PM] ApexChat#8127
**Madnewmy**:	I want these numbers on electronics lol


[23-Nov-21 01:16 PM] ApexChat#8127
**Slomes**:	O.O


[23-Nov-21 01:16 PM] ApexChat#8127
**Slomes**:	brrrrr


[23-Nov-21 01:16 PM] ApexChat#8127
**Slomes**:	well my PP3 are 60% so ye


[23-Nov-21 01:16 PM] ApexChat#8127
**Madnewmy**:	and than probably nuke markets :D


[23-Nov-21 01:16 PM] ApexChat#8127
**Madnewmy**:	because heh why not


[23-Nov-21 01:16 PM] ApexChat#8127
**Slomes**:	i got a proud 34 tech on nike lol


[23-Nov-21 01:16 PM] ApexChat#8127
**Madnewmy**:	yea mine are still on phobos


[23-Nov-21 01:16 PM] ApexChat#8127
**Madnewmy**:	gotta move them but cba atm


[23-Nov-21 01:17 PM] ApexChat#8127
**Slomes**:	i demoed it there, but i regret not keeping it parallel


[23-Nov-21 01:17 PM] ApexChat#8127
**Slomes**:	parrallel?


[23-Nov-21 01:17 PM] ApexChat#8127
**Slomes**:	parralel?


[23-Nov-21 01:17 PM] ApexChat#8127
**Madnewmy**:	no idea


[23-Nov-21 01:17 PM] ApexChat#8127
**Madnewmy**:	me no english


[23-Nov-21 01:17 PM] ApexChat#8127
**Slomes**:	xD


[23-Nov-21 01:17 PM] ApexChat#8127
**Slomes**:	si si


[08-Dec-21 05:33 PM] ApexChat#8127
**Slomes**:	lets get it pumpin lol


[18-Dec-21 05:39 PM] ApexChat#8127
***Plexucra** joined.*


[20-Dec-21 10:51 AM] ApexChat#8127
**DiggingLake**:	Welcome :)


[20-Dec-21 10:51 AM] ApexChat#8127
**Slomes**:	o7


[20-Dec-21 03:03 PM] ApexChat#8127
**Plexucra**:	hi


[20-Dec-21 03:03 PM] ApexChat#8127
**Plexucra**:	we need a SST here i guess


[20-Dec-21 03:04 PM] ApexChat#8127
**Slomes**:	naw


[20-Dec-21 03:05 PM] ApexChat#8127
**Slomes**:	a little patience and you get your workers for free


[20-Dec-21 03:05 PM] ApexChat#8127
**Slomes**:	but if you wanna build an SST to speed things up you can ofc :)


[20-Dec-21 03:05 PM] ApexChat#8127
**Plexucra**:	that depends


[20-Dec-21 03:05 PM] ApexChat#8127
**Slomes**:	its gonna break 70% next report


[20-Dec-21 03:05 PM] ApexChat#8127
**Slomes**:	and grow


[20-Dec-21 03:05 PM] ApexChat#8127
**Plexucra**:	sure


[20-Dec-21 03:05 PM] ApexChat#8127
**Plexucra**:	but not for long


[20-Dec-21 03:06 PM] ApexChat#8127
**Plexucra**:	my base did put a bit safety and health into the planet


[20-Dec-21 03:06 PM] ApexChat#8127
**Slomes**:	depends on how many PIO you want to employ


[20-Dec-21 03:06 PM] ApexChat#8127
**Plexucra**:	but that dont last if the expansion procede


[20-Dec-21 03:06 PM] ApexChat#8127
**Slomes**:	i opened up 240 jobs this cycle, that will show next round and bump up happiness


[20-Dec-21 03:07 PM] ApexChat#8127
**Slomes**:	open jobs bump growth and with pio it should work out, but an SST would ofc speed it up


[20-Dec-21 03:07 PM] ApexChat#8127
**Plexucra**:	yeah thats fine but you cant fill up the bases with pios completely without a SST


[20-Dec-21 03:08 PM] ApexChat#8127
**Slomes**:	from my knowledge you can, but maybe its outdated? haven't bothered with it much this uni


[20-Dec-21 03:08 PM] ApexChat#8127
**Plexucra**:	the effect of open jobs is capped at 30% of the other happiness/need sources together


[20-Dec-21 03:08 PM] ApexChat#8127
**Slomes**:	ah ok


[20-Dec-21 03:08 PM] ApexChat#8127
**Slomes**:	used to be uncapped


[20-Dec-21 03:08 PM] ApexChat#8127
**Slomes**:	i added the BSE to SST :)


[20-Dec-21 03:09 PM] ApexChat#8127
**Plexucra**:	nice - i will maybe ship in some for the rest after the next POPR


[20-Dec-21 03:09 PM] ApexChat#8127
**Plexucra**:	have to build another GG too rn


[20-Dec-21 03:10 PM] ApexChat#8127
**Plexucra**:	also i will make settler jobs


[20-Dec-21 03:10 PM] ApexChat#8127
**Plexucra**:	that will take 3 weeks until the hapiness is up again for them i guess


[20-Dec-21 03:12 PM] ApexChat#8127
**Plexucra**:	but luckyly the 70% hapiness policy dont count for the education


[20-Dec-21 03:17 PM] ApexChat#8127
**Plexucra**:	i made 60 open jobs btw


[20-Dec-21 03:17 PM] ApexChat#8127
**Plexucra**:	maybe im able to make more until the next POPR


[20-Dec-21 04:19 PM] ApexChat#8127
**Slomes**:	aye


[23-Jan-22 05:38 PM] ApexChat#8127
**Slomes**:	woops, totally forgot about that


[23-Jan-22 05:40 PM] ApexChat#8127
**Plexucra**:	im out btw. demolishing rn. the guy that ships my stuff need his ship back and i have not enough ships. Maybe later when FF ships are easier to get i come back..


[23-Jan-22 05:43 PM] ApexChat#8127
**DiggingLake**:	No worries, I covered it and fed some in for this next cycle. Shame to see you go, Plex, and I hope we see you back here again some day.


[24-Jan-22 08:21 AM] ApexChat#8127
**Slomes**:	take care plex!


[24-Jan-22 08:21 AM] ApexChat#8127
**Slomes**:	also @Diggin you don't need to overbid me on ads, I have dedicated haulers taking care of my packages. I would ask to make your ads distinct from mine though, maybe via rating, so they can pick mine up with less hassle :)


[24-Jan-22 08:23 AM] ApexChat#8127
**DiggingLake**:	I'm happy making them distinct via rating: my market ads are either going to be P or A rating depending on how trusting I'm feeling at a particular time :)


[24-Jan-22 08:26 AM] ApexChat#8127
**DiggingLake**:	As far as overbidding you, it isn't a deliberate thing: I'm changing ad prices based on my perception of what the H prices make viable, trying to get back to those 15k ads I made a while ago. I think new players should have the opportunity to do decent paying shipping if they want to, and that shipping prices should be somewhat based on the underlying worth generated by doing so.


[24-Jan-22 08:28 AM] ApexChat#8127
***DiggingLake** deleted this message.*


[24-Jan-22 08:31 AM] ApexChat#8127
**DiggingLake**:	(If I'm feeding H to the MM, that means a 15k ad consumes 30/u of the 50/u sale price. If I'm selling at 80/u, then the 30/u cost seems a lot less significant and I might be able to raise it further.)


[24-Jan-22 08:49 AM] ApexChat#8127
**DiggingLake**:	Of course, the anchoring effect is in play, so I'm unlikely to value shipping and put up ads for substantially less than yours without your prices being infeasible for me.


[24-Jan-22 09:27 AM] ApexChat#8127
**Slomes**:	sounds all reasonable!


[24-Apr-22 04:04 AM] ApexChat#8127
***jelutz77** joined.*


[24-Apr-22 04:04 AM] ApexChat#8127
***Knarfaction** joined.*


[14-May-22 05:27 PM] ApexChat#8127
***HarmonyStrips** joined.*


[13-Jul-22 07:17 AM] ApexChat#8127
***Pokter** joined.*


[13-Jul-22 07:17 AM] ApexChat#8127
***Mepsiman** joined.*


[30-Jul-22 01:15 PM] ApexChat#8127
***mikal** joined.*


[31-Jul-22 03:48 AM] ApexChat#8127
***LazyM** joined.*


[31-Jul-22 12:07 PM] ApexChat#8127
***kapusta** joined.*


[16-Aug-22 04:07 PM] ApexChat#8127
***HarmonyStrips** left.*


[17-Aug-22 12:39 AM] ApexChat#8127
***mikal** left.*


[22-Sep-22 01:40 PM] ApexChat#8127
***LazyM** left.*


[23-Sep-22 09:09 PM] ApexChat#8127
***Madnewmy** left.*


[13-Oct-22 04:00 AM] ApexChat#8127
***Triqueon** joined.*


[16-Oct-22 08:49 AM] ApexChat#8127
***BulbasaurWizard** joined.*


[07-Mar-23 02:37 AM] ApexChat#8127
***valdin98** joined.*


[08-Mar-23 12:07 AM] ApexChat#8127
**valdin98**:	Well shit. Don't pack for a monthlong trip at 3am I guess. Anyone have some extra OVE to sell, or trade for EXO (I brought the wrong thing :sigh:)


[08-Mar-23 01:59 AM] ApexChat#8127
**valdin98**:	GOt it sorted out


[04-Apr-23 04:45 PM] ApexChat#8127
***Gilith** joined.*


[19-May-23 02:00 PM] ApexChat#8127
***Pokter** left.*


[27-May-23 02:28 PM] ApexChat#8127
***RNGzero** joined.*


[07-Jun-23 12:19 PM] ApexChat#8127
**RNGzero**:	Going to start selling some FF from Hermes locally in case anyone needs it.


[27-Jul-23 09:07 PM] ApexChat#8127
***BulbasaurWizard** left.*


[02-Oct-23 04:37 PM] ApexChat#8127
***Lanshara** joined.*


[22-Oct-23 10:34 PM] ApexChat#8127
***aceBaron** joined.*


[22-Oct-23 10:34 PM] ApexChat#8127
**aceBaron**:	Greetings friends!


[23-Oct-23 05:12 AM] ApexChat#8127
**Lanshara**:	hi there


[04-Nov-23 10:53 AM] ApexChat#8127
***SpaceMike** joined.*


[21-Nov-23 05:53 PM] ApexChat#8127
***KZ_Kawasaki** joined.*


[26-Nov-23 07:17 AM] ApexChat#8127
***RemboM** joined.*


[02-Dec-23 09:21 AM] ApexChat#8127
***martinc1194** joined.*


[06-Dec-23 08:11 AM] ApexChat#8127
***PiBoy314** joined.*


[10-Dec-23 11:43 PM] ApexChat#8127
***EvoV** joined.*


[12-Dec-23 08:11 AM] ApexChat#8127
**SpaceMike**:	If anyone wants I can sell some H on the cheap like 10 ea, just put up a buy on the lm


[15-Dec-23 05:18 AM] ApexChat#8127
***LazySiege** joined.*


[16-Dec-23 09:39 AM] ApexChat#8127
**SpaceMike**:	Can someone sell me 160 basic rations?


[25-Dec-23 02:48 AM] ApexChat#8127
***LazySiege** left.*


[31-Dec-23 05:44 PM] ApexChat#8127
***Cataclism** joined.*


[02-Jan-24 06:28 AM] ApexChat#8127
***kapusta** left.*


[07-Jan-24 09:55 AM] ApexChat#8127
***SpaceMike** left.*


[10-Jan-24 10:49 PM] ApexChat#8127
***Churaviis** joined.*


[05-Feb-24 05:27 PM] ApexChat#8127
***nano_xXx** joined.*


[25-Feb-24 01:19 PM] ApexChat#8127
***OUQUO** joined.*


[04-Apr-24 09:39 PM] ApexChat#8127
***PiBoy314** left.*


[16-Apr-24 11:43 AM] ApexChat#8127
***PiBoy314** joined.*


[19-Apr-24 05:31 PM] ApexChat#8127
**Churaviis**:	The trend of pioneers is going down, is anyone else willing to help contribute something to the SST with me?


[19-Apr-24 05:37 PM] ApexChat#8127
**Lanshara**:	I'll add some when I get supplies in


[19-Apr-24 05:38 PM] ApexChat#8127
**Churaviis**:	Thanks


[20-Apr-24 06:50 AM] ApexChat#8127
**KZ_Kawasaki**:	I'll bring in some Sun and Dw next week.


[30-Apr-24 10:01 AM] ApexChat#8127
**KZ_Kawasaki**:	Ok I dropped a bit of stuff off


[30-Apr-24 10:20 AM] ApexChat#8127
***user285c1a6a28** left.*


[30-Apr-24 01:13 PM] ApexChat#8127
**Churaviis**:	Thanks


[04-May-24 08:04 AM] ApexChat#8127
**PiBoy314**:	Filled the PE and MCG. Anyone got some spare RAT/DW?


[04-May-24 09:38 PM] ApexChat#8127
**Churaviis**:	I got you


[19-Jun-24 01:35 AM] ApexChat#8127
***user59afa151ff** left.*


[19-Jun-24 07:41 AM] ApexChat#8127
***user0e9054b49c** left.*


[30-Jun-24 09:21 AM] ApexChat#8127
***Avacyn** joined.*


[30-Jun-24 02:25 PM] ApexChat#8127
**Avacyn**:	meow


[02-Aug-24 10:13 PM] ApexChat#8127
**PiBoy314**:	COGC is out and I don’t have spare RAT/DW. What an interesting way to realize I’m out of consumables


[07-Aug-24 02:04 PM] ApexChat#8127
**Avacyn**:	contributed some


[07-Aug-24 06:03 PM] ApexChat#8127
**Avacyn**:	woof


[22-Aug-24 12:34 AM] ApexChat#8127
**KZ_Kawasaki**:	Bringing in enough MCG for the next two upkeeps.


[24-Aug-24 09:19 AM] ApexChat#8127
***user82a69fbacf** left.*


[28-Aug-24 01:46 AM] ApexChat#8127
***DraconisDomini** joined.*


[28-Aug-24 01:46 AM] ApexChat#8127
**DraconisDomini**:	Filled the CoGC


[28-Aug-24 01:47 AM] ApexChat#8127
**DraconisDomini**:	I also have the materials to build an admin and am willing to take on being governor and managing the infrastructure


[28-Aug-24 03:16 PM] ApexChat#8127
***kaosaur** joined.*


[28-Aug-24 05:37 PM] ApexChat#8127
**Avacyn**:	welcome to KI-401d woof


[28-Aug-24 11:52 PM] ApexChat#8127
**KZ_Kawasaki**:	Where the Hydrogen is fresh and the Argon cool to the bone


[29-Aug-24 07:55 PM] ApexChat#8127
**DraconisDomini**:	Admin centre constructed


[02-Sep-24 12:31 PM] ApexChat#8127
**DraconisDomini**:	Hi everyone. I have set up some initial tax rates and filled the SST with OFF.  I'll see how those taxes are working after the first week, but it should be pretty cheap to keep stuff running.  I also set the target level on the SST to 2 as with it being supplied that should be sufficient.


[02-Sep-24 12:38 PM] ApexChat#8127
**Avacyn**:	sounds good, woof


[12-Sep-24 12:19 AM] ApexChat#8127
***Finest_One** joined.*


[12-Sep-24 12:25 AM] ApexChat#8127
**Finest_One**:	o/


[12-Sep-24 07:17 AM] ApexChat#8127
**Avacyn**:	o/ wruff


[12-Sep-24 07:17 AM] ApexChat#8127
**Avacyn**:	welcome to KI-401d


[23-Sep-24 09:39 PM] ApexChat#8127
**DraconisDomini**:	Turns out my initial tax levels were a bit too low, so I have adjusted them.  Still pretty low, but not quite as rock bottom as before


[26-Sep-24 10:36 PM] ApexChat#8127
**KZ_Kawasaki**:	I can fab us some SUN if needed.


[03-Oct-24 06:20 PM] ApexChat#8127
**DraconisDomini**:	Built an infirmary, which should give the health satisfaction a boost


[13-Oct-24 04:59 PM] ApexChat#8127
***roganartu** joined.*


[03-Nov-24 06:45 PM] ApexChat#8127
***useraf79fddf0f** left.*


[24-Nov-24 09:09 AM] ApexChat#8127
***jelutz77** left.*


[08-Dec-24 10:03 PM] ApexChat#8127
***Tanda** joined.*


[08-Dec-24 10:11 PM] ApexChat#8127
**Tanda**:	Greetings!


[09-Dec-24 01:44 AM] ApexChat#8127
**Finest_One**:	WElcome!


[15-Dec-24 11:14 AM] ApexChat#8127
***Fluffy2001** joined.*


[27-Jan-25 06:36 PM] ApexChat#8127
***PiBoy314** left.*


[04-Feb-25 01:43 PM] ApexChat#8127
***caskman** joined.*


[24-Feb-25 09:48 AM] ApexChat#8127
***prophetar** joined.*


[27-Feb-25 11:13 AM] ApexChat#8127
**KZ_Kawasaki**:	Welcome Prophetar!


[28-Feb-25 09:30 AM] ApexChat#8127
**prophetar**:	Do I know you? xD    Hello


[15-Mar-25 11:28 PM] ApexChat#8127
**DraconisDomini**:	I was away last week and forgot to enter the election.  That said, I am running three planets now, so if someone else would like to take this one on, I'm quite happy to pass on the governorship to someone else


[16-Mar-25 12:06 AM] ApexChat#8127
**Tanda**:	nope nope nope. I'm managing 6 other planets right now, I don't need this one


[16-Mar-25 01:26 AM] ApexChat#8127
**caskman**:	I can take it if y'all wanna feel safe dropping out of the race


[16-Mar-25 06:52 PM] ApexChat#8127
**DraconisDomini**:	I'm happy to carry on if no one else wants to do it


[16-Mar-25 10:08 PM] ApexChat#8127
**caskman**:	looks like I have the honor, good thing this planet is dead simple


[16-Mar-25 11:47 PM] ApexChat#8127
**DraconisDomini**:	Yeah, it is a very easy planet to run


[23-Mar-25 07:50 AM] ApexChat#8127
***MrSmith33** joined.*


[23-Mar-25 07:54 AM] ApexChat#8127
**MrSmith33**:	Hi, made a new base with 1100 PIO


[23-Mar-25 09:39 AM] ApexChat#8127
**Tanda**:	Looks like that should eat the unemployment we had last week.


[23-Mar-25 03:03 PM] ApexChat#8127
**DraconisDomini**:	Most likely, but we are gaining PIO at the moment, so hopefully that will resolve any shortfall after the next population report


[10-Apr-25 11:00 AM] ApexChat#8127
***OptimizedFunction** joined.*


[10-Apr-25 01:19 PM] ApexChat#8127
**OptimizedFunction**:	settled a base here


[10-Apr-25 01:19 PM] ApexChat#8127
**OptimizedFunction**:	1050 PIO needed


[10-Apr-25 01:19 PM] ApexChat#8127
**OptimizedFunction**:	but i think those will be covered


[10-Apr-25 09:16 PM] ApexChat#8127
**caskman**:	only got about 450 free pios but I think that will fix itself


[10-Apr-25 09:39 PM] ApexChat#8127
**Tanda**:	73% happiness? Probably


[11-Apr-25 10:55 AM] ApexChat#8127
**Finest_One**:	Yeah we good


==============================================================
Exported 230 message(s)
==============================================================
