==============================================================
Guild: APEX Chat
Channel: Factionless / saladin
==============================================================

[17-Nov-21 09:01 PM] saganaki#0000
.playchat Saladin


[17-Nov-21 09:01 PM] ApexChat#8127
Registered Saladin Global Site Owners to play back in this channel


[19-Nov-21 07:49 AM] ApexChat#8127
***Xrash** joined.*


[19-Nov-21 07:49 AM] ApexChat#8127
**Xrash**:	heya folks


[19-Nov-21 07:49 AM] ApexChat#8127
**Koibu**:	Yo


[19-Nov-21 07:49 AM] ApexChat#8127
**Koibu**:	Spice *left*?


[19-Nov-21 07:49 AM] ApexChat#8127
**Koibu**:	who leaves Outer Haven?


[19-Nov-21 07:49 AM] ApexChat#8127
**Xrash**:	Spice has indeed left *shoves an inconspicuous bag into a rig*, but fear not, I took over his base


[19-Nov-21 02:09 PM] ApexChat#8127
**TwilightSentinel**:	Adding a bit of shipping to the pile, DW for our POPI on Rhazes.


[19-Nov-21 02:09 PM] ApexChat#8127
**Xenogenic**:	Xrash is a funny way to spell Spice... Works for me!


[19-Nov-21 02:09 PM] ApexChat#8127
**Koibu**:	English is a messy language.


[19-Nov-21 02:09 PM] ApexChat#8127
**Koibu**:	The ugliest mutt of European ways of speaking


[19-Nov-21 09:17 PM] ApexChat#8127
**Xenogenic**:	I mean, it's a mashup of like 3 different languages, what did you expect?


[19-Nov-21 09:27 PM] ApexChat#8127
**Koibu**:	Hot dam!


[19-Nov-21 09:27 PM] ApexChat#8127
**TwilightSentinel**:	I think Romanian might rank fairly high too.


[19-Nov-21 09:27 PM] ApexChat#8127
**Koibu**:	that's a lot of Pioneers!


[19-Nov-21 09:27 PM] ApexChat#8127
**TwilightSentinel**:	We finally hit 100% pioneer happiness.


[19-Nov-21 09:27 PM] ApexChat#8127
**TwilightSentinel**:	Even without explorer's grace.


[19-Nov-21 09:28 PM] ApexChat#8127
**TwilightSentinel**:	It's still at max thanks to unemployment.


[19-Nov-21 09:28 PM] ApexChat#8127
**TwilightSentinel**:	Though we only are short 100 pioneers after this.


[19-Nov-21 09:28 PM] ApexChat#8127
**Koibu**:	Romanian is mostly Latin derived. English is just... Germanic syntax with german, greek, latin, french, and nordic tossed in with the old languages of Britain. It's just a mess.


[19-Nov-21 09:28 PM] ApexChat#8127
**TwilightSentinel**:	Romaninan has a ton of Slavic influences.


[19-Nov-21 09:28 PM] ApexChat#8127
**TwilightSentinel**:	As it's a partially revived Romance language.


[19-Nov-21 09:29 PM] ApexChat#8127
**Xenogenic**:	The old celtic languages especially make English fun


[19-Nov-21 09:29 PM] ApexChat#8127
**TwilightSentinel**:	But English is probably the most mixed.


[19-Nov-21 09:29 PM] ApexChat#8127
**Xenogenic**:	Yeah Romanian is a Slavic/Latin mix... pretty rare actually. Most slavic languages do not share much with latin


[19-Nov-21 09:30 PM] ApexChat#8127
**Xenogenic**:	Well... more like Romance language with Slavic influence


[19-Nov-21 09:30 PM] ApexChat#8127
**Xenogenic**:	Not a Latin/Slavic mix


[19-Nov-21 09:30 PM] ApexChat#8127
**Koibu**:	That's what you get when you found a roman colony way the fuck outside your normal boundires and then bail on it in a hundred and fifty years


[19-Nov-21 09:30 PM] ApexChat#8127
**TwilightSentinel**:	Romanian's the only Romance language that survived the Slavic migrations.


[19-Nov-21 09:31 PM] ApexChat#8127
**Xenogenic**:	But yeah, that's one hell of a POPR


[19-Nov-21 09:31 PM] ApexChat#8127
**Xenogenic**:	I'm expanding my base here, more FRMs


[19-Nov-21 09:32 PM] ApexChat#8127
**TwilightSentinel**:	I'll try to add more food processors right before the next one.


[19-Nov-21 09:32 PM] ApexChat#8127
**Xenogenic**:	So we can keep up with growth. Guys, order your fabs on TD-203b and your BDE from TD-228b. Buy local, stay away from those imported fabs ;-)


[19-Nov-21 09:32 PM] ApexChat#8127
**TwilightSentinel**:	I mixed them.


[19-Nov-21 09:32 PM] ApexChat#8127
**TwilightSentinel**:	Can't tell them apart anymore.


[19-Nov-21 09:33 PM] ApexChat#8127
**TwilightSentinel**:	(Well, except for the 100+ BSEs and 30 BTAs)


[19-Nov-21 09:33 PM] ApexChat#8127
**Xenogenic**:	Lol that's fine. Just you know, from here on out


[19-Nov-21 10:59 PM] ApexChat#8127
**TwilightSentinel**:	Also those imported BSEs are actually cheaper than the local ones.


[19-Nov-21 10:59 PM] ApexChat#8127
**TwilightSentinel**:	They're very close.


[19-Nov-21 10:59 PM] ApexChat#8127
**Ayaaa**:	bruh you tellin me I gotta build things and wait for pios


[19-Nov-21 10:59 PM] ApexChat#8127
**Ayaaa**:	>.>


[19-Nov-21 10:59 PM] ApexChat#8127
**Ayaaa**:	notliekthis


[19-Nov-21 10:59 PM] ApexChat#8127
**Ayaaa**:	I may have imported some prefabs oops


[19-Nov-21 11:57 PM] ApexChat#8127
**Xenogenic**:	I mean, so has everyone, but it's slowly not necessary anymore


[19-Nov-21 11:58 PM] ApexChat#8127
**Xenogenic**:	Darn, we need to have some kind of spreadsheet marketplace or something


[19-Nov-21 11:58 PM] ApexChat#8127
**Xenogenic**:	Facilitating trade is just proving to be an issue with LM only between 5 planets


[20-Nov-21 02:16 AM] ApexChat#8127
**Koibu**:	Could really use a CX or something


[20-Nov-21 02:17 AM] ApexChat#8127
**Xenogenic**:	We should ask molp right away


[20-Nov-21 11:11 AM] ApexChat#8127
**Rubicate**:	Workforce 710 / 900


[20-Nov-21 11:11 AM] ApexChat#8127
**Rubicate**:	finally getting somewhere


[20-Nov-21 02:36 PM] ApexChat#8127
**TwilightSentinel**:	More consumables up.


[20-Nov-21 02:36 PM] ApexChat#8127
**TwilightSentinel**:	I'll have to add another 200 pioneer jobs for the next report.  I'm at 490.


[20-Nov-21 02:36 PM] ApexChat#8127
**TwilightSentinel**:	At least.


[20-Nov-21 02:36 PM] ApexChat#8127
**TwilightSentinel**:	Hmm, I'm going to need more BBH.


[20-Nov-21 05:47 PM] ApexChat#8127
**Xenogenic**:	They make it on TD-203b


[20-Nov-21 05:48 PM] ApexChat#8127
**Xenogenic**:	I placed an order for my base expansion here and had the fabs within a day. All they couldn't make was the 4 BDE which I got from you on TD-228b


[22-Nov-21 09:05 AM] ApexChat#8127
**TwilightSentinel**:	Any COF left?


[22-Nov-21 09:05 AM] ApexChat#8127
**TwilightSentinel**:	I'm also in need of PWO.


[22-Nov-21 09:05 AM] ApexChat#8127
**VladvonSpacestein**:	just put some PWO up


[22-Nov-21 09:05 AM] ApexChat#8127
**TwilightSentinel**:	My buy price was too generous?


[22-Nov-21 09:05 AM] ApexChat#8127
**TwilightSentinel**:	I posted an ad for ~166 NCC/u.


[22-Nov-21 01:09 PM] ApexChat#8127
**Koibu**:	looks like it's time to start supplying the Safety Station with upkeep, yeah?


[22-Nov-21 01:09 PM] ApexChat#8127
**Koibu**:	The Explorer's Grace bonus has worn off


[22-Nov-21 01:11 PM] ApexChat#8127
**Koibu**:	If anybody wants to contribute to the SST, I'm going to place a buy order for Carbon at 1NCC that I can make SUN with to supply the SST


[22-Nov-21 01:11 PM] ApexChat#8127
**Koibu**:	I expect there's no EPO available out here, else I'd buy some and build us some OFF as well


[22-Nov-21 01:15 PM] ApexChat#8127
**Xenogenic**:	I have 20 days of SST input in storage


[22-Nov-21 01:16 PM] ApexChat#8127
**Xenogenic**:	And... haven't run the POPR numbers yet, but with 1304 open jobs I'd say we likely still have positive true happiness.


[22-Nov-21 01:16 PM] ApexChat#8127
**Koibu**:	Positive or maxed?


[22-Nov-21 01:20 PM] ApexChat#8127
**Xenogenic**:	75.58% true happiness, 100% actual


[22-Nov-21 01:20 PM] ApexChat#8127
**Xenogenic**:	So unless we add more jobs it will trend downwards


[22-Nov-21 01:21 PM] ApexChat#8127
**Xenogenic**:	Or unless we turn on the SST, it will trend downwards, of course. Possible a case can be made for partially funding it


[22-Nov-21 01:21 PM] ApexChat#8127
**Xenogenic**:	But that would likely be DW at first, which is cheap enough


[22-Nov-21 01:22 PM] ApexChat#8127
**Xenogenic**:	Yeah one upkeep makes true happiness 88.71% but further upkeeps don't raise it any


[22-Nov-21 01:24 PM] ApexChat#8127
**Xenogenic**:	Since that would max out need for safety.


[22-Nov-21 01:26 PM] ApexChat#8127
**Koibu**:	That's great to hear.


[22-Nov-21 01:27 PM] ApexChat#8127
**Koibu**:	Fully operational SST gives 2500 Safety?


[22-Nov-21 01:38 PM] ApexChat#8127
**Rubicate**:	New big yield of RAT done, listed on LM


[22-Nov-21 01:39 PM] ApexChat#8127
**Xenogenic**:	correct, SST provides 2500 safety at full load


[22-Nov-21 03:19 PM] ApexChat#8127
**TwilightSentinel**:	Next week will still have 100% pioneer happiness.


[22-Nov-21 03:19 PM] ApexChat#8127
**TwilightSentinel**:	Without the SST.


[22-Nov-21 03:20 PM] ApexChat#8127
**TwilightSentinel**:	There's no reason to run it unless we need settler happiness.


[22-Nov-21 03:21 PM] ApexChat#8127
**TwilightSentinel**:	Or tech happiness.


[22-Nov-21 03:21 PM] ApexChat#8127
**TwilightSentinel**:	The week after, DW alone will be more than enough to maintain 100% pioneer happiness.


[22-Nov-21 03:23 PM] ApexChat#8127
**TwilightSentinel**:	Oh some DW's already been wasted on the SST.


[22-Nov-21 07:24 PM] ApexChat#8127
**Koibu**:	My charts must be off then. I see us as leaving peak happiness without SST right now unless there are a ton of open jobs


[22-Nov-21 09:10 PM] ApexChat#8127
**Xenogenic**:	I see it going down too, but not to levels that are concerning. Honestly we cannot maintain peak with the SST. It seems only a combination of sst and jobs could do that


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	I'll check my numbers then.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	I'm seeing 95.82% true happiness for pioneers next week without safety.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	So not a serious issue and a little DW in the SST does help.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	It looks like less than a third of the week's DW needs to be spent to give us 100% pioneer happiness.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	So all we need has already been donated.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	If we really wanted 100% safety for some reason, fully filling the DW would be enough.


[23-Nov-21 11:40 AM] ApexChat#8127
**TwilightSentinel**:	So any SUN or OFF donated right now would be wasted.


[23-Nov-21 10:43 PM] ApexChat#8127
**Xenogenic**:	Hmm my numbers indicate we cannot maintain 100% happiness no matter what we do (except add jobs). But yeah, I don't think any funding is needed this week yet. Next week DW may be in order.


[23-Nov-21 11:30 PM] ApexChat#8127
**Xenogenic**:	Anyone have any COF to sell? @Rubicate?


[24-Nov-21 10:31 AM] ApexChat#8127
**Rubicate**:	Starting eat though my stock, ill have to bring a new batch out soon


[24-Nov-21 10:31 AM] ApexChat#8127
**Rubicate**:	I've posted more on the LM though


[24-Nov-21 10:31 AM] ApexChat#8127
**HumAnt**:	I have some DW and a bit of RAT for sale, anyone interested please post buy Ads, I think 37 NCC per DW and 50 NCC per RAT is decent


[24-Nov-21 10:31 AM] ApexChat#8127
**HumAnt**:	maybe 36 ncc per DW,,,,


[24-Nov-21 11:03 AM] ApexChat#8127
**Xrash**:	with such a great name, how can I possibly resist buying from you? how much DW have you got? looking to buy a bunch to a stock SST


[24-Nov-21 11:09 AM] ApexChat#8127
**Xenogenic**:	@humant same here, I haven't met my weekly quota of buys for TD-203b yet


[24-Nov-21 11:11 AM] ApexChat#8127
**TwilightSentinel**:	I've been shifting more and more of my food processor time to DW, I cannot keep up with demand.


[24-Nov-21 11:12 AM] ApexChat#8127
**TwilightSentinel**:	Even pumping out 3x as much DW as RAT, that's what I always run out of.\


[24-Nov-21 11:23 AM] ApexChat#8127
**Xenogenic**:	It's odd, none of the SST's should be running yet. And DW and RAT usage is usually even


[24-Nov-21 11:24 AM] ApexChat#8127
**TwilightSentinel**:	I think folks are overproducing RAT.


[24-Nov-21 11:25 AM] ApexChat#8127
**ManoftheSea**:	I'd been focusing on RATs, and only making enough DW for myself.  I've recently shifted to importing water, and making RAT and DW more evenly.


[24-Nov-21 11:26 AM] ApexChat#8127
**TwilightSentinel**:	I've raised the price somewhat.  Both because supplies are low and to encourage more production.


[24-Nov-21 11:29 AM] ApexChat#8127
**Xenogenic**:	Yeah I'll buy DW anywhere in the 38-40 range.... but I'm just shipping it on to TD-203b where I sell it for +3% + whatever shipping cost


[24-Nov-21 02:43 PM] ApexChat#8127
**TwilightSentinel**:	If I could build a stockpile that didn't instantly sell, I'd do that myself.


[24-Nov-21 02:43 PM] ApexChat#8127
**Xenogenic**:	It does sell... on TD-203b xD


[24-Nov-21 02:43 PM] ApexChat#8127
**Xenogenic**:	Honestly it's kind of a chore... I'm doing it so the guys on TD-203b can focus on building out POPI infrastructure there


[24-Nov-21 02:43 PM] ApexChat#8127
**TwilightSentinel**:	My DW ads barely last a day on Saladin.


[24-Nov-21 02:43 PM] ApexChat#8127
**TwilightSentinel**:	Even the small DW reserve I bring to Rhazes just goes instantly.


[24-Nov-21 02:44 PM] ApexChat#8127
**Xenogenic**:	And so not everyone here has to work out the logistics of sending goods across the system. Honestly if anyone else wants to do it, please feel free. My only goal is to ensure TD-203b and westwards has a good supply of consumables. The 3% upcharge I do is just to allow me to keep up with growth. I have to float about 150k a week to do these purchaces.


[24-Nov-21 02:44 PM] ApexChat#8127
**TwilightSentinel**:	I've got to move consumables out to the HE3 tap when I'm picking up HE3, so I bring extra consumables and fuel to drop off on Sheol at the same time.


[24-Nov-21 02:44 PM] ApexChat#8127
**TwilightSentinel**:	At least, that's the plan.  Last time I didn't have any extra consumables to bring and could only drop off fuel.


[24-Nov-21 02:44 PM] ApexChat#8127
**Xenogenic**:	Well the population is growing very nicely... we should be able to ramp up to keep up with demand


[24-Nov-21 02:44 PM] ApexChat#8127
**TwilightSentinel**:	I just need my BBH delivered from Sheol.


[24-Nov-21 02:44 PM] ApexChat#8127
**Xenogenic**:	@Vladofstein is flying to Sheol (TD-203b)... perhaps they could bring some back?


[25-Nov-21 07:46 AM] ApexChat#8127
**HumAnt**:	I make 42 DW per 10 RATs. Need to 3 BBH and 1 BDE to construct next FP. Anybody has spare prefabs?


[25-Nov-21 11:57 AM] ApexChat#8127
**TwilightSentinel**:	At 12 food processors now.


[25-Nov-21 11:57 AM] ApexChat#8127
**TwilightSentinel**:	They're only running 80%, but that will be fixed when the pop report hits.


[25-Nov-21 12:12 PM] ApexChat#8127
**Koibu**:	dropped the prices of pwo and ove. I don't know if they weren't selling because they were too expensive or because everyone has their own supply still


[25-Nov-21 12:43 PM] ApexChat#8127
**Rubicate**:	sorry, when setting up my base I was scared and brought a stock of several hundred


[25-Nov-21 12:43 PM] ApexChat#8127
**Rubicate**:	I'll be buying yours as soon as I run out


[25-Nov-21 01:13 PM] ApexChat#8127
**Koibu**:	I figured as much. I brought great stocks with me too


[25-Nov-21 07:30 PM] ApexChat#8127
**Xenogenic**:	I brought a bunch of OVE too, most is for sale on Sheol now.


[25-Nov-21 07:30 PM] ApexChat#8127
**Xenogenic**:	I noticed that in competing with a bunch of locally made OVE and PWO


[25-Nov-21 07:31 PM] ApexChat#8127
**Xenogenic**:	*I'm


[25-Nov-21 07:32 PM] ApexChat#8127
**Xenogenic**:	I suppose that's a good sign in general... Only select good need to be imported, we're self sufficient for lots of the basics


[26-Nov-21 12:23 AM] ApexChat#8127
**Xenogenic**:	Hey just FYI for everyone, our newest Outer Heaven Region member is Xerwolf. They are now producing BSE on WC-702b and will probably have them up for sale on TD-203b too. So WC-702b for MCG and BSE.


[26-Nov-21 09:58 PM] ApexChat#8127
**TwilightSentinel**:	I'm now running 12 full power food processors.


[26-Nov-21 09:59 PM] ApexChat#8127
**TwilightSentinel**:	It also looks like now is the time to start running the SST.


[26-Nov-21 09:59 PM] ApexChat#8127
**TwilightSentinel**:	Pioneer happiness has dropped just under 100%.


[26-Nov-21 10:39 PM] ApexChat#8127
**TwilightSentinel**:	It looks like I'm going to need almost 300 water per day to keep up my production, now that I've run out of PG>


[27-Nov-21 05:27 AM] ApexChat#8127
**HumAnt**:	I make excess of H2O @TwilightSentinel, just post decent buy Ad :-)


[27-Nov-21 10:31 AM] ApexChat#8127
**Xenogenic**:	Same here, I still have a surplus... also @Xrash took over Spice's base, which was maxed out with Rigs... I'm sure there's a Rig or two left in there somewhere xD


[27-Nov-21 11:18 AM] ApexChat#8127
**Xenogenic**:	I'm going to start supplying DW to the SST... without any inputs True Happiness for PIO is about 60%. With one input it's 72% and with two inputs it's 75%. I think if we do DW and add some more jobs that's the best balance of the two.


[27-Nov-21 11:18 AM] ApexChat#8127
**Xenogenic**:	Thoughts?


[27-Nov-21 11:20 AM] ApexChat#8127
**Xenogenic**:	Oh... seeing as this is my first time doing this... is there any "best" time to provide the inputs? Must they be provided throughout the week, or is it best to put them in right before the next POPR?


[27-Nov-21 01:40 PM] ApexChat#8127
**Rubicate**:	There are no special rules


[27-Nov-21 01:40 PM] ApexChat#8127
**Rubicate**:	just throw it in, unless this is a week where we don't wanna provide consumables because the happiness is already high enough


[27-Nov-21 03:28 PM] ApexChat#8127
**Xenogenic**:	In it goes...


[27-Nov-21 05:42 PM] ApexChat#8127
**TwilightSentinel**:	I'm going to need more food crops soon.


[27-Nov-21 05:43 PM] ApexChat#8127
**TwilightSentinel**:	I've only got a couple days worth left.


[28-Nov-21 01:31 PM] ApexChat#8127
**Rubicate**:	I'm consuming mine at the same rate I'm making em unfortunatelyy


[28-Nov-21 01:32 PM] ApexChat#8127
**Xenogenic**:	I'm probably overproducing burnables... could pivot to RAT crops easily enough if needed. My base is all farms, a rig and 3 COL


[28-Nov-21 05:09 PM] ApexChat#8127
**VladvonSpacestein**:	I'm growing more RAT crops than I need, I can put up 30 of each at the moment


[28-Nov-21 11:56 PM] ApexChat#8127
**TwilightSentinel**:	My ads got taken, so Im good for a few more days.


[28-Nov-21 11:56 PM] ApexChat#8127
**Koibu**:	Anybody importing AL / STL to these parts? I'd pay good money to see some of those on the LM so I can turn them into PT /  EXO


[28-Nov-21 11:56 PM] ApexChat#8127
**Koibu**:	Will also need some REP soon


[28-Nov-21 11:57 PM] ApexChat#8127
**Xenogenic**:	Talk to Butane on the UFO discord. He's shipping that stuff around


[28-Nov-21 11:57 PM] ApexChat#8127
**Xenogenic**:	STL


[29-Nov-21 09:48 AM] ApexChat#8127
**ManoftheSea**:	Immediate availabilty: 84 GRN, MAI, HCP at 84/u, 90/u, and 99/u; Also 2 RCO at 465.


[30-Nov-21 09:34 PM] ApexChat#8127
**TwilightSentinel**:	Man I burn through water fast.


[30-Nov-21 09:34 PM] ApexChat#8127
**Koibu**:	I got about 1k extra H2O if you want some


[30-Nov-21 09:34 PM] ApexChat#8127
**TwilightSentinel**:	I've already accepted the ads for water.


[30-Nov-21 09:34 PM] ApexChat#8127
**Koibu**:	gotcha


[30-Nov-21 09:34 PM] ApexChat#8127
**Xenogenic**:	Okay we are totally overproducing burnables


[30-Nov-21 09:34 PM] ApexChat#8127
**TwilightSentinel**:	I mean, was there ever a time where that wasn't the case?  It's like 1 carbon farmer for 4-5 consumers.


[30-Nov-21 09:34 PM] ApexChat#8127
**TwilightSentinel**:	Carbon's almost always been oversupplied throughout the galaxy.


[30-Nov-21 09:34 PM] ApexChat#8127
**PiBoy314**:	@Cenogenic overproducing C too


[30-Nov-21 09:34 PM] ApexChat#8127
**ManoftheSea**:	We're overproducing farmables of all kinds.


[30-Nov-21 09:34 PM] ApexChat#8127
**ManoftheSea**:	Everyone wanted a rural retreat.


[30-Nov-21 09:36 PM] ApexChat#8127
**Xenogenic**:	Yup, makes sense. I don't make C here... I sell it to the C makers on TD-203b and I'll be making C on TD-228b soon too.


[30-Nov-21 09:36 PM] ApexChat#8127
**Xenogenic**:	But maybe I should pivot to RAT crops and buy the burnables from somebody else?


[30-Nov-21 10:29 PM] ApexChat#8127
**TwilightSentinel**:	I'm finally keeping up with the DW and RAT demands with 12 food processors.


[30-Nov-21 10:30 PM] ApexChat#8127
**TwilightSentinel**:	I think we've mostly got farm and food stuff sorted.


[30-Nov-21 10:32 PM] ApexChat#8127
**Xenogenic**:	Lol what to do with all this C/burnables... PP1's?


[30-Nov-21 10:37 PM] ApexChat#8127
**TwilightSentinel**:	You can compress it a bit into PE.  BDE doesn't compress the PE.


[30-Nov-21 10:38 PM] ApexChat#8127
**TwilightSentinel**:	OVE's maybe the better way to compress it.


[30-Nov-21 11:09 PM] ApexChat#8127
**Xenogenic**:	Oh really? Didn't realize BDE wasn't a compression


[30-Nov-21 11:09 PM] ApexChat#8127
**Xenogenic**:	Could always flood MOR with PE for funsies


[01-Dec-21 12:26 AM] ApexChat#8127
**TwilightSentinel**:	I'm going to need to buy more food crops.  I burn 21.5 of each every day more than I produce myself on my current schedule.


[01-Dec-21 12:26 AM] ApexChat#8127
**TwilightSentinel**:	150 PE is 1.5m3/1.5t.  1 BDE is 1.5m3/0.1t.  So it compresses the tonnage, but not the volume.


[01-Dec-21 08:22 AM] ApexChat#8127
**Rubicate**:	I can sell you 30 GRN, 30 BEA and 30 VEG


[01-Dec-21 08:22 AM] ApexChat#8127
**Rubicate**:	just make a buy ad


[01-Dec-21 08:22 AM] ApexChat#8127
**Rubicate**:	(but I can't repeat the transaction, I don't make a surplus)


[01-Dec-21 10:37 AM] ApexChat#8127
**TwilightSentinel**:	I wasn't sure what the price was going to be.


[01-Dec-21 09:46 PM] ApexChat#8127
**Rubicate**:	eh, just like, use the hortus prices? our fertility is comparable to promitor


[01-Dec-21 09:46 PM] ApexChat#8127
**Rubicate**:	ah you already did


[02-Dec-21 10:19 PM] ApexChat#8127
**TwilightSentinel**:	I forgot the BTAs.


[02-Dec-21 10:20 PM] ApexChat#8127
**TwilightSentinel**:	Now I've managed to screw up two trips over here.


[02-Dec-21 10:20 PM] ApexChat#8127
**TwilightSentinel**:	I assume that no one has 2 BTAs on hand they can sell me?


[02-Dec-21 10:22 PM] ApexChat#8127
**TwilightSentinel**:	(I honestly should have shipped a bunch over here to sell myself...)


[02-Dec-21 10:23 PM] ApexChat#8127
**TwilightSentinel**:	Stupid stupid.


[02-Dec-21 10:24 PM] ApexChat#8127
**TwilightSentinel**:	I had spare space too, and spare BDEs and BTAs I should have brought with me.


[03-Dec-21 07:26 AM] ApexChat#8127
**Xrash**:	no worries, I've got some spare BTA :)


[04-Dec-21 12:12 AM] ApexChat#8127
**TwilightSentinel**:	Cool, got my settler hab up.


[04-Dec-21 12:12 AM] ApexChat#8127
**TwilightSentinel**:	Nice, my chem plant is running at 100% efficiency.


[04-Dec-21 06:55 AM] ApexChat#8127
**Rubicate**:	nice


[06-Dec-21 06:28 PM] ApexChat#8127
**Koibu**:	I think I've finally figured out the Population report / population infrastructure math. We should get ~1233 Pioneers next report, +40 for every 100 open jobs, assuming no new bases.


[06-Dec-21 06:28 PM] ApexChat#8127
**Koibu**:	Our safety should be ~84.6%


[06-Dec-21 06:28 PM] ApexChat#8127
**Koibu**:	And the report after that should have just about 100% safety if we keep supplying just DW / OFF


[06-Dec-21 06:28 PM] ApexChat#8127
**TwilightSentinel**:	All of my BDEs on Saladin are now listed on the LM.


[06-Dec-21 06:28 PM] ApexChat#8127
**Rubicate**:	sorry about the lack of COF on the LM, the demand has gone up in Hortus and Moria so I'm not getting any left over to fly here


[06-Dec-21 06:28 PM] ApexChat#8127
**Rubicate**:	I'm working to increase production even more though


[06-Dec-21 07:49 PM] ApexChat#8127
**Xenogenic**:	There's currently a batch up on TD-228b from Stelio if anyone needs some in the interim


[07-Dec-21 11:44 PM] ApexChat#8127
**Xenogenic**:	Hey Everyone, I'd like to announce a new shipping regular shipping route from Rhazes (TD-228b) to MOR.   Basically the idea is that it's a kind of charter route. Let me know what you want to move, and I'll enter it on the cargo manifest, and you move it to Rhazes. Whenever the cargo hold is booked up and everything is on Rhazes, that's when I'll fly down.  So basically I won't fly empty and it's a good way to get any excess production down to MOR if you're not in a rush.


[08-Dec-21 02:22 PM] ApexChat#8127
**Koibu**:	A+


[09-Dec-21 09:17 AM] ApexChat#8127
**Rubicate**:	That's great, I'm starting to seriously overproduce RAT, while there is a RAT shortage at Moria, so I'll be sure to use your route soon


[09-Dec-21 09:31 AM] ApexChat#8127
**Rubicate**:	I have posted 4 ads (together they are one full cargo) for cargo going Saladin -> Rhazes (TD-228b)


[11-Dec-21 09:25 AM] ApexChat#8127
**Koibu**:	What a great population report! All the jobs are full, and all the people are safe, if not healthy.


[11-Dec-21 09:25 AM] ApexChat#8127
**Koibu**:	looks like that SST was fed all week long with OFF!


[11-Dec-21 09:25 AM] ApexChat#8127
**Xenogenic**:	Yup, it sure was!


[11-Dec-21 09:26 AM] ApexChat#8127
**Xenogenic**:	So guys, my understanding is that we're overproducing C and OVE... I'm probably gonna convert Saladin to all BMP and make tons of SUN if that works for everyone. We're going to have a regional need and excess can be exported


[11-Dec-21 12:40 PM] ApexChat#8127
**TwilightSentinel**:	You should check how many BMPs you'll need.


[11-Dec-21 12:40 PM] ApexChat#8127
**TwilightSentinel**:	It probably doesn't need to be that many.


[11-Dec-21 12:40 PM] ApexChat#8127
**TwilightSentinel**:	Can anyone sell me 4 OVE immediately?


[11-Dec-21 12:40 PM] ApexChat#8127
**TwilightSentinel**:	I've got a bunch more queued up, but I need 4 for today's consumption.


[11-Dec-21 06:13 PM] ApexChat#8127
**Xenogenic**:	Grabbed your ad


[11-Dec-21 06:13 PM] ApexChat#8127
**Koibu**:	We certainly have way too much OVE


[11-Dec-21 06:13 PM] ApexChat#8127
**Xenogenic**:	Put up ads to bring it to MOR. I'm take them. Prices are going up there


[11-Dec-21 06:13 PM] ApexChat#8127
**Xenogenic**:	*I'll


[12-Dec-21 02:06 PM] ApexChat#8127
**Rubicate**:	woot woot CoGC


[12-Dec-21 02:06 PM] ApexChat#8127
**Rubicate**:	finally I will be able to produce and sell excessive agri


[12-Dec-21 10:45 PM] ApexChat#8127
**Xenogenic**:	Lolol. So it seems these BMP's are ravenous beasts. Anything OVE and C related I'll gladly take. I'm importing AL as well to make EXO... if somebody got some INC's up that wouldn't be half bad


[12-Dec-21 10:46 PM] ApexChat#8127
**Xenogenic**:	I think I'll add some INC's as well and some PP1's too. That way I can be flexible in terms of what I make. And hopefully that'll provide a nice industrial sink for the various outputs that I can export if need be.


[13-Dec-21 01:06 PM] ApexChat#8127
**TwilightSentinel**:	Tons of BDEs and BTAs now available on the LM.


[13-Dec-21 01:06 PM] ApexChat#8127
**TwilightSentinel**:	I'm getting ready to make KOM.  My farms are now making herbs and I've got the materials on site to build a fermenter.


[13-Dec-21 01:06 PM] ApexChat#8127
**TwilightSentinel**:	DDT is supplied from the Rhazes lab.


[14-Dec-21 11:24 AM] ApexChat#8127
**HumAnt**:	how about 1 BBH @TwilightSentinel ?


[14-Dec-21 11:24 AM] ApexChat#8127
**HumAnt**:	I need just 1 BBH for my next building...


[14-Dec-21 11:36 AM] ApexChat#8127
**TwilightSentinel**:	Sorry I don't have any of those.  All I have are BDE and BTA.


[14-Dec-21 11:36 AM] ApexChat#8127
**TwilightSentinel**:	I work with PE and a tiny bit of FE on Rhazes.


[14-Dec-21 12:42 PM] ApexChat#8127
**HumAnt**:	:-(  tough life of space colonist, I have to go get it from Mines of Moria....


[14-Dec-21 01:27 PM] ApexChat#8127
**TwilightSentinel**:	BBH is readily available at Sheol (TD-203b).


[14-Dec-21 01:27 PM] ApexChat#8127
**TwilightSentinel**:	It's also periodically shipped over here.


[14-Dec-21 03:36 PM] ApexChat#8127
**Xrash**:	yup, plenty of BBH/BSE and a reasonable amout of BDE/BTA should be available at TD-203b. I've got that one BBH on me now if you still need it though


[14-Dec-21 04:01 PM] ApexChat#8127
**ManoftheSea**:	Thanks.  I got all but bde


[14-Dec-21 08:21 PM] ApexChat#8127
**TwilightSentinel**:	That's on the market right now.


[15-Dec-21 09:43 PM] ApexChat#8127
**Xenogenic**:	I've got 17 BDE here now @Manofthesea


[16-Dec-21 10:19 AM] ApexChat#8127
**ManoftheSea**:	And here I bought some over there, and placed a shipping contract that's being ignored.


[16-Dec-21 01:20 PM] ApexChat#8127
**Xenogenic**:	Over where?


[17-Dec-21 01:34 PM] ApexChat#8127
**TwilightSentinel**:	Oh I'm at 4 food industry experts now.


[20-Dec-21 10:02 PM] ApexChat#8127
**Rubicate**:	Just got my 4th agriculture expert


[20-Dec-21 10:02 PM] ApexChat#8127
**TwilightSentinel**:	KOM production has started.  I did forget last night to build my fermenter early so I got a full set of settlers, but it is what it is.


[20-Dec-21 10:02 PM] ApexChat#8127
**TwilightSentinel**:	I should probably sell some of this KOM.


[20-Dec-21 10:02 PM] ApexChat#8127
**TwilightSentinel**:	300/u for now.


[21-Dec-21 10:02 AM] ApexChat#8127
**Rubicate**:	sorry, only pioneers for me


[23-Dec-21 02:16 PM] ApexChat#8127
**TwilightSentinel**:	Never mind.


[23-Dec-21 11:41 PM] ApexChat#8127
**Xrash**:	I'll gladly hog up all the KOM if there's leftovers. I go through 5.2/d across the region


[23-Dec-21 11:41 PM] ApexChat#8127
**Xenogenic**:	I do need a bit of KOM, but not nearly as much. The 5 I just got should last me a while


[23-Dec-21 11:41 PM] ApexChat#8127
**TwilightSentinel**:	I've got a whole bunch of buy ads up for OVE.


[29-Dec-21 11:25 PM] ApexChat#8127
**Koibu**:	High value shipping contract with long duration to Moria CX for someone making their way out there slowy


[29-Dec-21 11:25 PM] ApexChat#8127
**Xenogenic**:	I have N available locally if anyone needs that


[02-Jan-22 02:09 PM] ApexChat#8127
**Rubicate**:	I have a shipping contract TD-228b -> Saladin if somebody is passing by on the way here


[02-Jan-22 02:09 PM] ApexChat#8127
**HumAnt**:	@Rubicate any COF (or CAF) for sale?


[02-Jan-22 02:09 PM] ApexChat#8127
**Rubicate**:	ah yes, it's finally arrived


[02-Jan-22 02:09 PM] ApexChat#8127
**Rubicate**:	listing it now


[02-Jan-22 02:09 PM] ApexChat#8127
**HumAnt**:	thnx :-)


[02-Jan-22 02:09 PM] ApexChat#8127
**Xenogenic**:	Anybody making PWO? I can't seem to find any anywhere in the region


[02-Jan-22 02:28 PM] ApexChat#8127
**Xrash**:	kinda ran out of PG, but I've got some on Sheol


[02-Jan-22 02:30 PM] ApexChat#8127
**Xenogenic**:	I have 250 PG here


[02-Jan-22 02:30 PM] ApexChat#8127
**Xenogenic**:	Lol should probably put up some sells


[02-Jan-22 04:59 PM] ApexChat#8127
**Xenogenic**:	PE is also up for sale


[04-Jan-22 11:02 AM] ApexChat#8127
**TwilightSentinel**:	If anyone has 5 trusses, I could build a second fermenter with those.


[04-Jan-22 02:33 PM] ApexChat#8127
***Xrash** deleted this message.*


[05-Jan-22 07:28 PM] ApexChat#8127
**TwilightSentinel**:	Got them.


[07-Jan-22 05:08 PM] ApexChat#8127
**TwilightSentinel**:	Thank you.


[07-Jan-22 10:39 PM] ApexChat#8127
**TwilightSentinel**:	I always need more crops to feed these 12 food processors, but I often forget to post buys.


[07-Jan-22 10:39 PM] ApexChat#8127
**Rubicate**:	I got you


[09-Jan-22 11:43 AM] ApexChat#8127
**TwilightSentinel**:	Okay, seriously, is there no carbon available to buy here or what?


[09-Jan-22 12:35 PM] ApexChat#8127
**Xrash**:	try Sheol, I think dominikhue there has a lot of excess


[09-Jan-22 02:11 PM] ApexChat#8127
**TwilightSentinel**:	Not the best place to pickup.  Especially once we sponsor new players on Rhazes who'll need C to run their BMPs and PP1s.


[12-Jan-22 08:56 PM] ApexChat#8127
**Koibu**:	Anyone with some extra farm production wanna make me some RCO?


[12-Jan-22 08:56 PM] ApexChat#8127
**Koibu**:	I could certainly use it


[12-Jan-22 08:56 PM] ApexChat#8127
**ManoftheSea**:	I have way too much HCP, MAI, and GRN.  I need to sell 100 of each, at least, in the next 8 hours.


[12-Jan-22 08:56 PM] ApexChat#8127
**ManoftheSea**:	hmm... or I can buy an inc.


[12-Jan-22 08:56 PM] ApexChat#8127
**Rubicate**:	We make RAT here


[12-Jan-22 08:56 PM] ApexChat#8127
**Rubicate**:	I have 8k RAT saved up


[12-Jan-22 08:56 PM] ApexChat#8127
**Rubicate**:	it's hard to think about things other than RAT these days


[12-Jan-22 08:56 PM] ApexChat#8127
**Rubicate**:	I see RAT in my dream


[12-Jan-22 08:56 PM] ApexChat#8127
**Rubicate**:	also when awake


[12-Jan-22 08:56 PM] ApexChat#8127
**ManoftheSea**:	rat and water


[12-Jan-22 08:56 PM] ApexChat#8127
**TwilightSentinel**:	Oh, I'm out of capacity.


[12-Jan-22 08:56 PM] ApexChat#8127
**TwilightSentinel**:	Crisis averted.


[13-Jan-22 10:59 PM] ApexChat#8127
**HumAnt**:	I am also full of RATs and DW, and H2O.....


[13-Jan-22 10:59 PM] ApexChat#8127
**TwilightSentinel**:	Need more food crops.


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	Can we get some basic overall listings please?


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	It looks like the LM is out.


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	I *won* the CoGC vote?!


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	Well then I'm going to need some help with keeping up herb production.


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	I've posted DDT.


[17-Jan-22 02:06 PM] ApexChat#8127
**TwilightSentinel**:	I'll buy herbs for 760/u.


[17-Jan-22 04:34 PM] ApexChat#8127
**PiBoy314**:	A bunch of cheap stuff posted on the LM (C@150, H2O@5, Crops@40). Let me know if you want the components for a CM as well. Going out of business, contact me to negotiate even lower prices!


[17-Jan-22 04:35 PM] ApexChat#8127
**PiBoy314**:	(DW @ 18 as well)


[17-Jan-22 04:36 PM] ApexChat#8127
**TwilightSentinel**:	OVE at 10/u?


[17-Jan-22 04:36 PM] ApexChat#8127
**PiBoy314**:	Yep. I just need to get rid of it so I can free up this base permit


[17-Jan-22 04:37 PM] ApexChat#8127
**PiBoy314**:	If that's too high I can lower the price :P


[18-Jan-22 03:36 PM] ApexChat#8127
**ManoftheSea**:	I am, but I also use them.


[18-Jan-22 04:30 PM] ApexChat#8127
**Rubicate**:	me too, I'm running lower and lower since the CoGC changed


[18-Jan-22 04:30 PM] ApexChat#8127
**Rubicate**:	down to my last 17 VEG today


[18-Jan-22 09:55 PM] ApexChat#8127
**TwilightSentinel**:	Is there anyone still around growing beans and veg?


[19-Jan-22 08:44 PM] ApexChat#8127
**TwilightSentinel**:	Just as well I'm quitting today.


[19-Jan-22 08:44 PM] ApexChat#8127
**TwilightSentinel**:	I'll still honor any ads and contracts though.


[20-Jan-22 03:31 PM] ApexChat#8127
**Rubicate**:	After you delete your contracts please leave your base up to help us with popi


[22-Jan-22 01:51 PM] ApexChat#8127
**Rubicate**:	many thanks, got my water


[24-Jan-22 01:56 PM] ApexChat#8127
**Rubicate**:	ah snap I ran out of water, any water sellers? ad on LM


[24-Jan-22 01:56 PM] ApexChat#8127
**TwilightSentinel**:	I wasn't planning on deleting my base/buildings.


[31-Jan-22 01:48 PM] ApexChat#8127
**Koibu**:	Placed some PG / COF buys on the LM on the off chance someone ends up with them.


[31-Jan-22 01:48 PM] ApexChat#8127
**Koibu**:	Maybe someone will throw down a POL and I can buy their stuff?


[31-Jan-22 01:48 PM] ApexChat#8127
**Xrash**:	I think getting MG around here is a bit questionable, but I can bring over some PG for ya


[31-Jan-22 01:48 PM] ApexChat#8127
**Koibu**:	Sounds great


[31-Jan-22 01:48 PM] ApexChat#8127
**Koibu**:	But... you left?


[31-Jan-22 01:48 PM] ApexChat#8127
**Koibu**:	But now the message saying "Xrash Left" is gone.


[03-Feb-22 01:27 PM] ApexChat#8127
**Koibu**:	Thanks


[15-Feb-22 01:13 PM] ApexChat#8127
**Rubicate**:	the CX is up!


[15-Feb-22 01:13 PM] ApexChat#8127
**Rubicate**:	congrats everybody, thanks for your work in collonizing this space


[15-Feb-22 01:13 PM] ApexChat#8127
**Rubicate**:	I've posted good honest cargo work for those interested


[26-Feb-22 02:29 PM] ApexChat#8127
***userf5a259ef22** left.*


[08-Mar-22 03:37 AM] ApexChat#8127
***Rubicate** left.*


[18-Mar-22 06:43 AM] ApexChat#8127
**Rubicate**:	I ran out of DW, anybody got some to sell me? ads on LM


[18-Mar-22 06:43 AM] ApexChat#8127
**Rubicate**:	anybody selling H2O here?


[18-Mar-22 06:43 AM] ApexChat#8127
**Rubicate**:	I need some more DW, ad on LM


[18-Mar-22 06:43 AM] ApexChat#8127
***WolfMoon** joined.*


[18-Mar-22 06:43 AM] ApexChat#8127
**WolfMoon**:	anyone selling OVE or FF on LM?  I just setup and burnt all my fuel getting here


[18-Mar-22 06:43 AM] ApexChat#8127
**HumAnt**:	I can share some of my OVE, up to 50, set-up a buy Ad @WolfMoon


[18-Mar-22 06:43 AM] ApexChat#8127
**HumAnt**:	If someone wouldl be nice enough to sell some COF, I need 20-30, ten please set-up sel Ad in LM


[18-Mar-22 06:43 AM] ApexChat#8127
**HumAnt**:	ten = then


[18-Mar-22 06:43 AM] ApexChat#8127
**HumAnt**:	I need some STL Fuel, will anybody be kind enough to sell me?


[18-Mar-22 06:43 AM] ApexChat#8127
**HumAnt**:	anyone selling SF and/or Coffee? COF or CAF?


[18-Mar-22 06:08 PM] ApexChat#8127
***CptWaffles** joined.*


[19-Mar-22 04:38 AM] ApexChat#8127
**CptWaffles**:	Greetings!


[20-Mar-22 11:46 AM] ApexChat#8127
**HumAnt**:	Hi


[20-Mar-22 11:46 AM] ApexChat#8127
**HumAnt**:	I still need SF and COF (or CAF), anyone willing to sell?


[25-Mar-22 03:31 AM] ApexChat#8127
**Xrash**:	Howdy neighbours


[25-Mar-22 03:31 AM] ApexChat#8127
**Xrash**:	Good to be back


[25-Mar-22 03:31 AM] ApexChat#8127
***Xrash** joined.*


[25-Mar-22 03:47 AM] ApexChat#8127
**CptWaffles**:	Welcome back! :)


[25-Mar-22 03:15 PM] ApexChat#8127
**HumAnt**:	hi there


[25-Mar-22 03:15 PM] ApexChat#8127
**HumAnt**:	anybopdy willing to sell SF, CAF or COF?


[03-Apr-22 01:38 PM] ApexChat#8127
**Romulus98**:	@HumAnt I can bring some SF the next time I come here, whiiiiich should be within a few days? How much SF are you looking for?


[03-Apr-22 01:38 PM] ApexChat#8127
**HumAnt**:	@Romulus98 500 SF? that would be great! even 100 SF will help me a lot


[04-Apr-22 07:23 AM] ApexChat#8127
**WolfMoon**:	@humant 500SF up on local market


[04-Apr-22 11:47 AM] ApexChat#8127
**HumAnt**:	Thanks @Wolfmoon but I think you placed a wrong price, make another sell Ad with 1 SF but the price of total what you should get for all 501 SF, and I will pay it


[04-Apr-22 11:47 AM] ApexChat#8127
**HumAnt**:	unfortunately I noticed it after I accepted


[04-Apr-22 11:47 AM] ApexChat#8127
**HumAnt**:	I think it should be more like 5000 NCC--in Ads you put a total amount, not unit price


[04-Apr-22 02:04 PM] ApexChat#8127
***pawscieniu** joined.*


[04-Apr-22 02:04 PM] ApexChat#8127
**pawscieniu**:	hello fellow people! I see there is some fuel talk, i make a lot on rhazes, but i have some buffers up on saladin also


[04-Apr-22 03:52 PM] ApexChat#8127
**HumAnt**:	@pawscieniu if your price is below 10 NCC per SF/FF then I will buy on regular basis from you :-)


[05-Apr-22 01:09 AM] ApexChat#8127
**WolfMoon**:	@HumAnt thanks.  First time I posted local ad.  It was meant to be 7NCC per SF.  I've put up another add to cover the 500 SF


[05-Apr-22 01:40 AM] ApexChat#8127
**pawscieniu**:	i sent you a dm on discord


[05-Apr-22 12:16 PM] ApexChat#8127
**HumAnt**:	thanks @WolfMoon for the SF :-)


[05-Apr-22 12:16 PM] ApexChat#8127
**HumAnt**:	anyone sells COF (or CAF) ?


[05-Apr-22 12:16 PM] ApexChat#8127
**pawscieniu**:	there is a ton on the CX, not any local HYFs that i'm aware of... yet


[10-Apr-22 06:03 PM] ApexChat#8127
***Docdream** joined.*


[10-Apr-22 06:03 PM] ApexChat#8127
**Ayaaa**:	Threw up some free things on the local market


[10-Apr-22 06:03 PM] ApexChat#8127
**Ayaaa**:	take your pick!


[10-Apr-22 09:47 PM] ApexChat#8127
***Konvolut** joined.*


[10-Apr-22 10:05 PM] ApexChat#8127
**Konvolut**:	Hello, World!


[11-Apr-22 12:49 AM] ApexChat#8127
**Xrash**:	Hello hello and welcome


[11-Apr-22 10:35 AM] ApexChat#8127
**Konvolut**:	I'm going to make lots of Salad in ... Saladin!


[11-Apr-22 04:37 PM] ApexChat#8127
**Xrash**:	Salad choice for sure


[12-Apr-22 07:56 PM] ApexChat#8127
**Konvolut**:	Thx, but I started with a couple RIGs.


[12-Apr-22 07:58 PM] ApexChat#8127
**Konvolut**:	I was thinking that my "Salad/Saladin" [Dad?] joke might have been part of Rubi's original inspiration for naming it that.


[12-Apr-22 07:59 PM] ApexChat#8127
**Konvolut**:	So, what's the local Lore?  Any good legends or warnings about the native ecology, etc?


[12-Apr-22 08:01 PM] ApexChat#8127
**Konvolut**:	I'm looking for the fun Local Story stuff that we get to invent because PU doesn't.


[13-Apr-22 03:07 AM] ApexChat#8127
**pawscieniu**:	the lore is i think explained by twilight in forum posts, but we took on a Middle Eastern/Ancient Mesopotamian naming convention


[13-Apr-22 03:07 AM] ApexChat#8127
**pawscieniu**:	Saladin is the most renowned ruler of Arabia, who fought off the crusaders iirc


[13-Apr-22 03:09 AM] ApexChat#8127
**pawscieniu**:	Sheol is Israeli afterlife, Mimar is river in ancient sumerian, Rhazes was the most renowned Arabian physician


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Rubi named this Planet, right?


[03-May-22 12:09 PM] ApexChat#8127
**pawscieniu**:	yeah. If you are doing agri i have a RIG only base, you can buy H2O from me


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Ah, thx, Pawsci, makes sense.


[03-May-22 12:09 PM] ApexChat#8127
***Delivererofdeath** joined.*


[03-May-22 12:09 PM] ApexChat#8127
***realbandit** joined.*


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	But, nobody has bothered to invent a bizarre native ecology with plants/animals/things to warn new colonists about?


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	(like, Verdant has Bugs)


[03-May-22 12:09 PM] ApexChat#8127
**pawscieniu**:	i don't think so


[03-May-22 12:09 PM] ApexChat#8127
**WolfMoon**:	i think you could deduce some aspects of the planet characteristics based upon:  of the 26 fertile planets in the universe, Saladin ranks #1 in fertility; #4 in water and #18 in oxygen.  It is slightly above average in temperature but slightly below average in gravity and pressure


[03-May-22 12:09 PM] ApexChat#8127
**WolfMoon**:	so I would assume lots of animal life to counter the oxygen generation from the high fertility.  Warm/moist - lots of rain.  Hot/humid with lots of rain, rivers, lakes and oceans.  Watch out for the huge water creatures that grow large in the low gravity.  Especially the ones that come out of the rivers to feast on your crops.


[03-May-22 12:09 PM] ApexChat#8127
**WolfMoon**:	BEWARE OF THE SALADIN SALAMANDERS


[03-May-22 12:09 PM] ApexChat#8127
**ManoftheSea**:	Konvolut: Traal (an unofficial name) is a planet with a creature (the Bugblatter Beast) which eats the entire population each week.


[03-May-22 12:09 PM] ApexChat#8127
**ManoftheSea**:	They slayed it, but sometimes it raises its head on another planet.


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Yeah, Wolf, that's just what I was looking for!


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Low Grav would allow for really tall "plants" (stationary photon-eaters!), as well as large "animals" (mobile life-eaters).


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Rain forests on Earth typically have soil that


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	...that's rich but not deep; most of the carbon & other nutrients is always up in the plants.


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Grasslands tend to have deeper topsoil.


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	( = better long-term fertility)


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	Yes, warm atmosphere = lotsa clouds & rain, but "fertility" in PU would imply good sunlight as well as good soil.


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	How about fog?  Maybe a daily cycle of really dense fog every morning, bright sun (& big puffy Cumulus clouds) every afternoon?


[03-May-22 12:09 PM] ApexChat#8127
**Konvolut**:	And those Supermanders hunt in the fog, then slither back to the rivers when the sun comes out...


[03-May-22 12:09 PM] ApexChat#8127
**WolfMoon**:	anyone need anything shipped from Saladin to Rhazes?  Departing in < 12 hours


[03-May-22 12:09 PM] ApexChat#8127
**HumAnt**:	anyone selling COF or CAF?


[03-May-22 12:09 PM] ApexChat#8127
**Delivererofdeath**:	best bet for COF is typically the CX, Rubi occasionally imports some


[03-May-22 12:38 PM] ApexChat#8127
**Konvolut**:	I expect to build a HYF here soonish, but I'm a little worried about POPI.


[03-May-22 12:39 PM] ApexChat#8127
**Konvolut**:	I see that somebody built a Safety Shack, but looks like we're not doing Upkeep.


[03-May-22 12:40 PM] ApexChat#8127
**Konvolut**:	Is that a conscious choice, or lack of organized collective action?


[03-May-22 03:36 PM] ApexChat#8127
**Xrash**:	more the later I believe


[03-May-22 03:36 PM] ApexChat#8127
***Stizzossk** joined.*


[05-May-22 08:17 AM] ApexChat#8127
***League44** joined.*


[05-May-22 08:17 AM] ApexChat#8127
**League44**:	Low pressure would definitely help the fog generation out, and the low gravity would allow for bigger clouds(I think) so dense fog, huge clouds and torrential downpours when it hits critical mass


[05-May-22 08:17 AM] ApexChat#8127
**Xrash**:	oh, newcomers! welcome!


[05-May-22 08:17 AM] ApexChat#8127
**Xrash**:	do watch out for the megamanders while tending to your crops! and feel free to ask about anything :)


[05-May-22 08:17 AM] ApexChat#8127
**Konvolut**:	Yeah, if you go out in early morning, keep an eye out for Saladinomanders.


[05-May-22 08:17 AM] ApexChat#8127
**Konvolut**:	They're not really dangerous - we don't smell like food to them - but they can still hurt people by mistake.


[05-May-22 08:17 AM] ApexChat#8127
**Konvolut**:	They have lousy eyesight - no real "eyes", just a photo-sensitive knob at the end of their tail/antenna (when fog burns off & day gets brighter, they mosey back to the swamps).


[05-May-22 08:17 AM] ApexChat#8127
**Konvolut**:	But they have sensitive and even *directional* sense of smell.  Middle finger on each handfoot has a "nose".  They often "stand up" & wave their "front" handfeet around slowly; it looks like they're praying or something, but they're really just figuring out which direction the smells are coming from.


[05-May-22 08:17 AM] ApexChat#8127
**Konvolut**:	I tried to pet a smallish one (1+ meter) once.   It "stood up" & poked me right in the groin (yes, it hurt).  Later, I figured out it was just trying to sniff me.


[06-May-22 06:34 AM] ApexChat#8127
**League44**:	Oh my that sounds quite dangerous :O I imagine we lose quite a few pioneer's to such beasts


[06-May-22 06:41 AM] ApexChat#8127
**Xrash**:	we'll get this week's tally in 16h :D


[06-May-22 06:46 AM] ApexChat#8127
**League44**:	Quite excited to see it, hopefully the new immigrants will fill all the gaps, as it looks like we've had 0% unemployment for the last few weeks


[06-May-22 02:28 PM] ApexChat#8127
**Konvolut**:	Can we get a little more organized about Upkeep for POPI?


[06-May-22 02:29 PM] ApexChat#8127
**Konvolut**:	I just contributed some OFF to the Safety Shack, will bring some SUN when I can.


[06-May-22 02:30 PM] ApexChat#8127
**Konvolut**:	Anybody else care about POPI enough to help?


[06-May-22 02:31 PM] ApexChat#8127
**Konvolut**:	And does anybody here know the details of the %*$# POPI mechanism?


[06-May-22 02:32 PM] ApexChat#8127
**Konvolut**:	(did I just waste a bunch of OFF by donating it when there's no SUN?)


[06-May-22 02:46 PM] ApexChat#8127
**CptWaffles**:	For each upkeep that you fill the SST will produce safety


[06-May-22 02:46 PM] ApexChat#8127
**CptWaffles**:	So if you fill only one of them, it will still produce safety, no worries


[06-May-22 02:47 PM] ApexChat#8127
**CptWaffles**:	Maybe good to see how one upkeep does the job at the next POPR. And then if safety is not high enough move on to second upkeep, check again


[06-May-22 02:47 PM] ApexChat#8127
**CptWaffles**:	Although, since you already donated enough for 2 upkeeps, we can also do it the other way around lol


[07-May-22 04:47 AM] ApexChat#8127
**pawscieniu**:	we would need to build an infirmary too as we have none


[07-May-22 04:47 AM] ApexChat#8127
**Konvolut**:	I'll gladly donate *some* B-Fabs for Infirmary, but not right away.


[10-May-22 12:07 AM] ApexChat#8127
**League44**:	I don't have a tonne of materials, but I added a pair of BTA's to the build


[10-May-22 12:07 AM] ApexChat#8127
**pawscieniu**:	i have BTAs covered and should bring bfabs from sheol soon-ish


[10-May-22 12:07 AM] ApexChat#8127
**Konvolut**:	I'll donate lotsa TUBs once we build the INF.  Gotta keep my GF busy (oops, that sounds wrong...)


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	I donated a bunch of BFabs for INF a few hours ago, but somebody else must have finished it since then!  Yay!


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	I'll put up some Supplies.  And I have 20 SUN on the way for the SS.


[15-May-22 01:00 PM] ApexChat#8127
**League44**:	Nice!


[15-May-22 01:00 PM] ApexChat#8127
**pawscieniu**:	as i said i had materials going, just needed to transport. Thanks Konvo for helping out!


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	More Salad in Saladin!


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	Donated some SUN & TUB.  Looks like we need OFF for both SS & INF.  I have a little bit on the way, but not much.


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	Any Company employing Settlers here, plz donate to the POPI Upkeep - even if it's just DW?


[15-May-22 01:00 PM] ApexChat#8127
**League44**:	Topped up the water


[15-May-22 01:00 PM] ApexChat#8127
**pawscieniu**:	we should be just fine with one upkeep in infirmary and two in SST


[15-May-22 01:00 PM] ApexChat#8127
**Konvolut**:	Thx, pawsci, glad we have someone here who understands all this POPI stuff, 'cuz I sure don't, and I don't reckon I ever will.


[15-May-22 01:54 PM] ApexChat#8127
**pawscieniu**:	you can just write paws, and yeah it's not that bad once you get into piboy314's sheet which is fairly accurate


[18-May-22 02:33 PM] ApexChat#8127
**pawscieniu**:	we are fine on POPI, might drop in OFF after the SST ticks in 1.5 days. I will buy the STR/TUB you have for rhazes tho, if you want


[19-May-22 01:58 PM] ApexChat#8127
**Konvolut**:	Paws - I have TUB, OFF, and a few STR ready to donate.  Should I hold off, or just dump them all in?


[19-May-22 01:58 PM] ApexChat#8127
**Konvolut**:	(anybody else who groks POPI, plz chime in)


[19-May-22 01:58 PM] ApexChat#8127
**Konvolut**:	I have 22 TUB here that I'd sell you now, with 100 more en route, ETA 4 days.  110/u?


[20-May-22 04:48 AM] ApexChat#8127
**pawscieniu**:	Up


[20-May-22 12:06 PM] ApexChat#8127
**Konvolut**:	K.  When my ship gets here with the other 100, I'll fill the order.


[24-May-22 02:37 AM] ApexChat#8127
**pawscieniu**:	aaand the popr is mostly fine


[24-May-22 02:37 AM] ApexChat#8127
**Konvolut**:	I have some OFF; looks like it would be more useful in the SST than the INF?


[24-May-22 02:37 AM] ApexChat#8127
**Konvolut**:	General POPI question: is there any way to see how much "safety" an SST is providing?  Maybe back into it from the %s reported on the POPR, but, ugh...


[24-May-22 02:38 AM] ApexChat#8127
**pawscieniu**:	if you are into 3rd party stuff then https://docs.google.com/spreadsheets/d/1JO_tkU6R8d_WiPA7hVJ685WrdyJhaOxP_Q9cU-1kfNo/edit#gid=827834260

{Embed}
https://docs.google.com/spreadsheets/d/1JO_tkU6R8d_WiPA7hVJ685WrdyJhaOxP_Q9cU-1kfNo/edit
Population Calculator (v1.0)
Instructions


Instructions,Not Implemented
Error Bars
1. Go to "Analysis" and load the target planet's info.,Track Education POPI Over Time
2. Go to "Population Infrastructure" and check the materials the POPI will be fed.
3. In "Population Infrastructure" fill out any changes to the POPI that w...
https://images-ext-1.discordapp.net/external/DsC74AG2BOkHaG2sKfEzYFRLXUFM77aVhowZvtamWfA/https/lh3.googleusercontent.com/_sWdOrtMDveioB7z59bPLKf84kyHv86Th8NHmrz9XEJTQ3pV-AFIDqDK8PcV2b81cJEFz8PtmZhhiw%3Dw1200-h630-p


[24-May-22 02:38 AM] ApexChat#8127
**pawscieniu**:	otherwise sadly no


[24-May-22 02:38 AM] ApexChat#8127
**pawscieniu**:	that's piboy314's population calculator


[24-May-22 02:38 AM] ApexChat#8127
**TwilightSentinel**:	OFF is more efficient, price wise, than DW is for the SST.


[24-May-22 02:38 AM] ApexChat#8127
**Konvolut**:	Thx, paws.  We all must be crazy to play this "game"!


[26-May-22 01:05 PM] ApexChat#8127
**pawscieniu**:	posted a bunch of ads for RAT/DW @ 75/60 per unit, close to running out


[08-Jun-22 10:42 AM] ApexChat#8127
***Stonk** joined.*


[08-Jun-22 10:42 AM] ApexChat#8127
**Konvolut**:	I have some POPI supplies I to donate, but I need some advice on what's best.


[08-Jun-22 10:42 AM] ApexChat#8127
**Konvolut**:	I have some SUN, OFF, lotsa TUB, and a few STR.  What should I put in, when?


[08-Jun-22 10:42 AM] ApexChat#8127
**pawscieniu**:	all the SUN, OFF into the SST, TUB into INF and we should be fine


[08-Jun-22 10:42 AM] ApexChat#8127
**Konvolut**:	Upkeep mats in; Be Happy, Workers!


[09-Jul-22 03:43 AM] ApexChat#8127
***LuckyLeaf_INC** joined.*


[09-Jul-22 03:43 AM] ApexChat#8127
**Konvolut**:	Awfully quiet here...


[09-Jul-22 03:43 AM] ApexChat#8127
**Konvolut**:	Also, we'll need more people to contribute to Upkeep for the SST & INF.


[09-Jul-22 03:43 AM] ApexChat#8127
**Konvolut**:	At the least, everybody with any Settlers should drop some stuff in every once in a while.


[09-Jul-22 03:43 AM] ApexChat#8127
**Konvolut**:	That first batch of contributions is almost used up.  I just dropped in some DW, but that didn't seem to help much.


[09-Jul-22 03:44 AM] ApexChat#8127
**Stonk**:	Only using Pioneers here. Never been active in upkeep. What do I need to do>


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	IMO, if you're just using Pio's, you shouldn't feel guilty if you don't contribute.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	But if you have some spare DW, hey, plz, help out those thirsty cops in the SST.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	I do think people with Set's should be contributing the more expensive Mats (OFF, SUN, TUB, maybe STR).


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	I'll donate OFF & SUN soon.


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	There's lots of OFF at the CX if you need to buy it.


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	SUN is much more expensive, so that should be filled in last.


[09-Jul-22 03:44 AM] ApexChat#8127
**pawscieniu**:	i try to keep up saladin and rhazes but i've been kinda busy lately. But things should be going back to normal now


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Settlers aren't Happy (we lost 78 last week), but there aren't any open Jobs, so it doesn't matter (yet).


[09-Jul-22 03:44 AM] ApexChat#8127
**pawscieniu**:	yeah i don't think we should care about settlers too much


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	I'd start getting worried when unemployement gets down to 10% or less.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Yeah, not worried (yet), but I'm planning on building more here soon.


[09-Jul-22 03:44 AM] ApexChat#8127
**pawscieniu**:	i expanded by 500 PIOs but should still be fine


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	I did drop 200 OFF into the SST.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Thx, TwiSen!


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	Looks like no one topped up DW on the last consumption cycle for the SST.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	POPR shows zero Open Jobs, so I guess it's OK for now.


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	A small heads up, there is NS at the CX right now.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Hubur? or Moria? or ???


[09-Jul-22 03:44 AM] ApexChat#8127
**pawscieniu**:	o guess HUB


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	HUB, yes.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Hub, Hub, Hooray!  Are people starting to use it more?  Seemed underused; I stopped going there.


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	I've become the market maker.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Anybody here want some KOM?  I'll sell small batches (10, 20, 30) at 300 NCC/u.  Put up Buy Ad, I'll fill.


[09-Jul-22 03:44 AM] ApexChat#8127
**Konvolut**:	Or is everybody else here with Settlers making their own KOM?


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	I started making KOM again, but only because no one else was supplying the CX.


[09-Jul-22 03:44 AM] ApexChat#8127
**TwilightSentinel**:	I don't plan on selling it on the LM.


[25-Oct-22 09:40 AM] ApexChat#8127
**HumAnt**:	big sales of DW and RAT on HUB, with good prices of 59.5 NCC for DW and 79 ncc for RAT


[25-Oct-22 09:40 AM] ApexChat#8127
**HumAnt**:	and I am prepared to keep these prices with large regular supply


[25-Oct-22 09:40 AM] ApexChat#8127
**pawscieniu**:	i will leave those for others, 1700u would last me 4 days anyway lmao


[25-Oct-22 09:40 AM] ApexChat#8127
**TwilightSentinel**:	I have 236 NS here available for purchase at 160/u.  Please post a buy ad if you want it.


[10-Mar-23 10:46 AM] ApexChat#8127
**Vel**:	anyone here extracting Oxygen? got someone who was asking to get some


[10-Mar-23 10:46 AM] ApexChat#8127
***Vel** deleted this message.*


[10-Mar-23 10:46 AM] ApexChat#8127
**Vel**:	you can prob contact him that way


[10-Mar-23 10:46 AM] ApexChat#8127
**Vel**:	since he's not in this planet chat


[10-Mar-23 10:46 AM] ApexChat#8127
**Vel**:	new buffer - USR PMRV


[11-Mar-23 01:33 AM] ApexChat#8127
**TwilightSentinel**:	No, it's not really worth it over importing oxygen from Moria.


[11-Mar-23 01:33 AM] ApexChat#8127
**TwilightSentinel**:	The O deposite on Saladin is just too small.


[01-Apr-23 01:19 AM] ApexChat#8127
**Vel**:	well, I've got 12 INC on sheol


[01-Apr-23 01:19 AM] ApexChat#8127
**Vel**:	I have quite a bit on hubr


[01-Apr-23 01:19 AM] ApexChat#8127
**Vel**:	for how often? My ship has been kinda idle so however often it's needed


[01-Apr-23 01:19 AM] ApexChat#8127
**Vel**:	I'd be able to move and stock on site though


[01-Apr-23 01:19 AM] ApexChat#8127
**Vel**:	so I don't have to hear "I NEED IT NOW" and gotta wait 2-3 days for it to arrive


[10-Apr-23 05:51 PM] ApexChat#8127
***Id10t** joined.*


[10-Apr-23 09:01 PM] ApexChat#8127
**Id10t**:	hiya... new base here :) will be randomly dumping some rco on hubr eventually... will probably take me a month or so to make enough worth sending a ship out this far though :)


[10-Apr-23 09:01 PM] ApexChat#8127
**TwilightSentinel**:	If you have active pro, you can try listing on the LM either for sale or to ship the RCO to Hubur.


[11-Apr-23 10:44 PM] ApexChat#8127
**Id10t**:	it's ok... lol i can do all my shipping... i'd rather get it to hubr so i don't deal with people quite so much :)


[11-Apr-23 10:44 PM] ApexChat#8127
**Id10t**:	MAINLY just wanted to let you all know that there will be occational drops of RCO at hubr soon enough


[11-Apr-23 10:44 PM] ApexChat#8127
**Vel**:	jesus if i thought to look and see that there was none on cx i should have dumped my 211 on there


[11-Apr-23 10:44 PM] ApexChat#8127
**TwilightSentinel**:	I slowly turned the entire stock that was dropped on there like 8+ months ago into COT.  No more was ever added since.


[11-Apr-23 10:54 PM] ApexChat#8127
**Id10t**:	hubr is pretty far out from the normal stomping grounds... it's also a newer cx is my understanding so... looking forward to at least contribute to a niche


[03-Sep-23 08:59 PM] ApexChat#8127
***Dyson** joined.*


[03-Sep-23 08:59 PM] ApexChat#8127
**Dyson**:	Ads up on LM ty


[03-Sep-23 08:59 PM] ApexChat#8127
***Valencia_Minh** joined.*


[03-Sep-23 08:59 PM] ApexChat#8127
***Isoroku** joined.*


[16-Sep-23 12:54 PM] ApexChat#8127
***userf20f4ebfba** left.*


[15-Jun-24 10:23 PM] ApexChat#8127
***Rook_Drekar** joined.*


[17-Jun-24 09:50 AM] ApexChat#8127
***Willger** joined.*


[17-Jun-24 09:50 AM] ApexChat#8127
**Rook_Drekar**:	Greetings


[17-Jun-24 09:53 AM] ApexChat#8127
**Willger**:	hiho... producing HER now ;)


[17-Jun-24 09:55 AM] ApexChat#8127
**Rook_Drekar**:	Not HER


[17-Jun-24 09:55 AM] ApexChat#8127
**Willger**:	next ship (around 4 days) will bring som COGC upkeep material (PE/MCG) and POPI upkeep material (OFF/SUN/TUB/STR)


[17-Jun-24 09:56 AM] ApexChat#8127
**Willger**:	sure HER


[17-Jun-24 09:56 AM] ApexChat#8127
**Rook_Drekar**:	Fantastic


[17-Jun-24 09:56 AM] ApexChat#8127
**Rook_Drekar**:	I'll dropping off a ton of COGC and Upkeep as well


[17-Jun-24 09:57 AM] ApexChat#8127
**Willger**:	great ;)


[17-Jun-24 09:57 AM] ApexChat#8127
**Rook_Drekar**:	Oh look, you're the Gov of ALA


[17-Jun-24 09:57 AM] ApexChat#8127
**Rook_Drekar**:	: )


[17-Jun-24 09:59 AM] ApexChat#8127
**Willger**:	yes a loving, small, chemically contaminated planet


[17-Jun-24 10:00 AM] ApexChat#8127
**Rook_Drekar**:	Well how's tricks here? Active planet or mostly just yourself?


[19-Jun-24 09:41 AM] ApexChat#8127
***Eralcy** joined.*


[19-Jun-24 09:41 AM] ApexChat#8127
***Lossaria** joined.*


[21-Jun-24 10:14 AM] ApexChat#8127
**Rook_Drekar**:	Hello everyone! I just finished building the ADM on Saladin. We would like to all count on your vote for Governor. Please Elect @Lossaria !


[21-Jun-24 10:14 AM] ApexChat#8127
**Willger**:	ok, pls inform us when a candidate is running ;)


[21-Jun-24 10:14 AM] ApexChat#8127
***Frentic** joined.*


[21-Jun-24 01:26 PM] ApexChat#8127
**Rook_Drekar**:	https://discord.com/channels/1242546457886588928/1242566574834061515/1242680080405368852


[21-Jun-24 01:26 PM] ApexChat#8127
**Rook_Drekar**:	We have a forum dedicated to our plans for governance here. Please stop by and give us a look! We also discuss all of our plans for settling the Greater RIM and are looking to foster a great community out here!


[21-Jun-24 01:31 PM] ApexChat#8127
**Frentic**:	hello o7


[21-Jun-24 01:55 PM] ApexChat#8127
**Rook_Drekar**:	o7


[21-Jun-24 02:11 PM] ApexChat#8127
**Rook_Drekar**:	Our candidate is now available for voting!


[21-Jun-24 05:53 PM] ApexChat#8127
***LYET** joined.*


[21-Jun-24 08:27 PM] ApexChat#8127
***Augmented** joined.*


[21-Jun-24 08:28 PM] ApexChat#8127
**Rook_Drekar**:	welcome


[22-Jun-24 08:32 AM] ApexChat#8127
**LYET**:	hi all


[22-Jun-24 05:12 PM] ApexChat#8127
**Lossaria**:	o/


[22-Jun-24 05:13 PM] ApexChat#8127
**Lossaria**:	Welcome to the talkid


[22-Jun-24 06:04 PM] ApexChat#8127
**Frentic**:	o7


[24-Jun-24 05:01 AM] ApexChat#8127
**Willger**:	congrats Lossaria


[24-Jun-24 10:18 AM] ApexChat#8127
**Valencia_Minh**:	Grats!


[25-Jun-24 07:57 AM] ApexChat#8127
**Isoroku**:	Hail Hydra!


[25-Jun-24 10:15 AM] ApexChat#8127
**Rook_Drekar**:	Hello everyone! With the new politics update coming out tomorrow we will have another election for a member of parliament. I would like your support in electing me to the parliament of Saladin alongside Lossaria.


[25-Jun-24 10:24 AM] ApexChat#8127
**Frentic**:	Sure thing! o7


[25-Jun-24 07:10 PM] ApexChat#8127
**Augmented**:	^^Can do!


[27-Jun-24 07:59 AM] ApexChat#8127
**Lossaria**:	Nah don't vote for rook


[27-Jun-24 07:59 AM] ApexChat#8127
**Lossaria**:	He a nerd


[27-Jun-24 08:00 AM] ApexChat#8127
**Lossaria**:	^.^


[27-Jun-24 08:01 AM] ApexChat#8127
**Lossaria**:	I hereby endorse Lossaria as my running mate :D


[27-Jun-24 08:03 AM] ApexChat#8127
**Lossaria**:	As an aside, I'll start posting reports on Sunday to help start a transparency tradition here on Saladin


[27-Jun-24 11:39 AM] ApexChat#8127
**Rook_Drekar**:	That sounds wonderful


[27-Jun-24 01:23 PM] ApexChat#8127
**Willger**:	1500 free space, to Benten Station, leaving 24 h


[04-Jul-24 12:36 AM] ApexChat#8127
**Rook_Drekar**:	welcome to the Jewel of the Rim!


[26-Jul-24 03:33 PM] ApexChat#8127
**Dyson**:	PB-519a = Vallis . Rhazes = Montem . Saladin = Verdant . TD-260b = Sand . Mimar is currently a LST tap. TD-260f is a H tap. Sheol is Metallurgy for now, but may change to Construction (Danakil) at some unspecified future date, but for now is the major economic revenue generator in the sector due to all the  AL production. Both AL and C sell very well at MOR, and is one of the reasons AL prices at MOR are getting back to something resembling normal. We have dumped at least 6k on the market and I know there are 2, maybe 3 ships with 3k more en route.


[26-Jul-24 03:33 PM] ApexChat#8127
**Dyson**:	Mimar will be going to Manufacturing, TD-260a will be something. TD-298b will be something. What those somethings are no definite plans that I have seen or heard about yet. The docus for the past couple of weeks is PB-519a. At least 4, maybe 5 bases have been dropped. The pop report was very disappointing. I lost 9 out of the 200 free PIO you start with, so that was less than optimal so Rocky is dropping in a ADM and CoGC, both are almost complete and will be done in a few days


[26-Jul-24 03:33 PM] ApexChat#8127
**Dyson**:	If you travel back and forth from Saladin to the Moria sector, Rhazes and PB-519a are in your travel lane. While the distance can be a bit of a bother, PB-519a > Verdant is 2 days. The level 1 pop infrastructure Wildlife Park was completed. Both the Safety Staion and Infirmary were raised to level 2. All were fully stocked, but after raising them both to level 2 it is showing as half full, but more supplies will be en route. PB-519a is a FEO resource tap for now because we need the FE for "stuff (STL, PT, Bfabs) but will be switching to Metallurgy. At the very worst our AL production will greatly increase. Since you have a base on Vallis, you know the base extraction rate is 14/u. PB-519a is 21/u. FE is selling well at MOR but is heavy as hell so converting it into something lighter like Bfabs is part of the plan of making "stuff" to sell that is light and easily transportable, and sells extremely well. Current exports are AL, PG,  and for some reason AMM is in short supply at MOR


[26-Jul-24 03:33 PM] ApexChat#8127
**Dyson**:	The reason that I mention all this is if you make your own Ag products and C, there are other potential uses for it if you decide you like the neighborhood. Welcome to the hood


[26-Jul-24 03:33 PM] ApexChat#8127
**Isoroku**:	Did you just drink a whole pot of coffee or something :/


[26-Jul-24 03:33 PM] ApexChat#8127
**Isoroku**:	If you are looking to make profits and only have the 2 starter 500/500 ships to work with, going Verdant would be better. It does everything Saladin does, but also gives you some Oxygen + your Rat/Dw for your smelters on Vallis. Since your starter ship can only carry 63 FE at a time, you are going to miss that ship you send on a 1 week round trip


[26-Jul-24 03:35 PM] ApexChat#8127
**Rook_Drekar**:	Welcome to Saladin!


[26-Jul-24 03:35 PM] ApexChat#8127
**Rook_Drekar**:	We do have a list of planets and a few were mentioned here. I'm not quite producing enough AL yet to feed a full lfabs base and will probably need to outsource that


[26-Jul-24 03:37 PM] ApexChat#8127
**Eeerror754**:	thx for all the info!


[26-Jul-24 03:37 PM] ApexChat#8127
**Eeerror754**:	for now all i got is the two starter ships so yah my smelters at moria are being used for Bfabs cuz no way in hell i moving any good amount of iron


[26-Jul-24 03:37 PM] ApexChat#8127
**Eeerror754**:	:3


[26-Jul-24 03:38 PM] ApexChat#8127
**Isoroku**:	If you decide to get Pro just message. It is the only way players can help each other directly


[01-Aug-24 12:04 PM] ApexChat#8127
***Rakkzi** joined.*


[01-Aug-24 12:06 PM] ApexChat#8127
**Rakkzi**:	7o


[01-Aug-24 01:58 PM] ApexChat#8127
**Eeerror754**:	haiii :3


[01-Aug-24 01:59 PM] ApexChat#8127
**Eeerror754**:	also your running for vallis isoroku?


[01-Aug-24 07:55 PM] ApexChat#8127
**Isoroku**:	Lord no


[01-Aug-24 07:59 PM] ApexChat#8127
**Isoroku**:	Just parliament. I do not even know why Ravick decided to run everywhere but the planet he is Governor on. Election is early, I am sure he will still end up as governor. @Lhokee do you know what is the deal?


[01-Aug-24 08:02 PM] ApexChat#8127
**Dyson**:	That would be funny if you won lulz


[01-Aug-24 08:08 PM] ApexChat#8127
**Isoroku**:	No. No it wouldn't. My pockets are not deep enough to carry that big a planet. Just want to look under the hood since we are trying to turn PB-519a into another Vallis. I need more than that governor spreadsheet to do the job right. I keep forgetting Lhokee is not here yet, sent a dm


[01-Aug-24 10:03 PM] ApexChat#8127
**Valencia_Minh**:	Ravick just took the lead lol I guess they reached him on Discord. He is going to be away from the game for a week or two, so that was why the delay


[02-Aug-24 09:11 AM] ApexChat#8127
**Eeerror754**:	a new vallis you say? would be better then a week long round trip thats for sure >:3


[04-Aug-24 02:07 AM] ApexChat#8127
**Dyson**:	It is 1d 22h from Verdant to PB-519a on a normal burn. The current hold up is the base level of population, but that is being addressed and will just take time to fill. The governor is running festivals and immigration programs, and the Chamber of Global Commerce is set to give all PIO workers a +10% efficiency bonus. It really is an amazing little planet for FEO. Montem produces 8/u, Vallis produces 11/u, and PB-519a produces 21/u (almost 100% more with no bonuses). The negative is FE is heavy as hell. I can not speak for the others, but I already have a STO full of the stuff, and am going to use for SME and PP1 on world.


[04-Aug-24 11:55 AM] ApexChat#8127
**Eeerror754**:	tempting! would likely have sme and pp1 on world too :3 If I am to settle is there anything I could do to help? I'm still new and don't know how to population mechanics fully work lol, I get the CoGC bonus stuff but not really population reports, like are they the amount of population advaliable for hire or how many people working on a planet?


[05-Aug-24 05:26 PM] ApexChat#8127
**Isoroku**:	Anytime you build a new base you automatically gain 200 workers (PIO). Any workers you need beyond that, you draw out of the planetary population. The population 2 weeks ago was 5. So those of us who put down bases lost roughly 9 PIO each. The reason being the Happiness level was to low. A Planetary Administration Center was built. but the election took 3 days so we missed the Monday population recalculation. A CoGC was built as well, but it only effects efficiency, not Happiness. Happiness needs to be above 70% to gain new people, and above 50% to not lose people. The government can also run a Festival to increase Happiness, as well as an Immigration program to target a specific tier level of worker. "usually" about 10% of the population is assigned as unemployed, and each new base draws out of that pool.


[05-Aug-24 05:36 PM] ApexChat#8127
**Isoroku**:	There was a change of +649 in the workforce compared to last week. +171 workers migrated in as well. There is currently 1,058 unfilled job openings, and that number should be much higher but not all players have built out their full production buildings.


[05-Aug-24 05:44 PM] ApexChat#8127
**Isoroku**:	As an example I have housing for 800 PIO and 200 SET, but only 500 workers worth of production buildings, of which 299 jobs are filled. As the population grows those empty jobs will fill. I could build all the buildings I need now, but the timer would be stupid long. If I had to guess I will have to run the immigration pio program at least 3 more times. If you would like a base there, and are pro so we can interact directly, just let me know.


[05-Aug-24 05:50 PM] ApexChat#8127
**Isoroku**:	I also am doing SME and PP1, and the current CoGC provides a bonus to both


[05-Aug-24 06:09 PM] ApexChat#8127
**Eeerror754**:	mkey :3 thanks for explaining how all that works, I'm probably gonna move out there sometime soon once I build up some more funds lol, another thing tho that your population reminded me of is it worthwhile to use multiple permits on one base?


[05-Aug-24 10:15 PM] ApexChat#8127
**Andy97**:	I'm of the opinion that one permit per base is the way to go for the most part


[05-Aug-24 10:16 PM] ApexChat#8127
**Andy97**:	You get diminishing returns (250 area per permit as opposed to the 500 area you get with the initial permit) with the next two permits that you can add to a planet.


[05-Aug-24 10:23 PM] ApexChat#8127
**Eeerror754**:	yeah thats what i figured, just wanted a second opinion, seems like a bit of a poor deal unless you're either really far in the game and have permits to spare or if its just a real nice planet


[06-Aug-24 11:15 AM] ApexChat#8127
**Isoroku**:	It really depends on the situation, and like you say, at what point in the game you are and how much funds you have. Using a second or even third permit on 1 base can be useful in the short term. For instance if you already have a base on Promitor and Avalon, or Verdant and Sand, it really depends. I am using a second permit for now on Verdant because it takes more than 1 full 500 area base to feed a Food Industries world. At least on Avalon you can pull some TS for extracting HE3 to try and balance things out. Once I take away that extra permit I will probably pull SIO since I am using quite a bit recently. And if not me, someone will in our area. PB-519a is going to have a GL producer (not until we work PIO up and then filling SET), a new manufacturing planet is being worked up now (Mimar) for MCG, SEA, and consumables. Lots of things need doing, and money is not really the issue. Players are. If you have PRO then you can accept Contracts meaning there is money for you if you want


[09-Aug-24 02:07 PM] ApexChat#8127
**Eeerror754**:	congrats on parliament :3 !!


[12-Aug-24 09:57 PM] ApexChat#8127
***Frentic** left.*


[17-Oct-24 04:17 AM] ApexChat#8127
**Bluntz**:	Hi all, just to reassure you, Drekar is currently in the middle of midterms/finals. you haven't been abandoned and you are loved <3


[18-Oct-24 03:19 AM] ApexChat#8127
**Andy97**:	Alrighty. Thanks for the update!


[05-Nov-24 04:05 AM] ApexChat#8127
**Bluntz**:	Anyone got any ships up here?


[07-Nov-24 02:37 AM] ApexChat#8127
**Andy97**:	@Bluntz Yeah, I've got an LCB at HUB and a fast 500/500 at OT-627c at the moment.


[05-Mar-25 02:55 AM] ApexChat#8127
***user8a9b3c71b3** left.*


==============================================================
Exported 595 message(s)
==============================================================
