==============================================================
Guild: APEX Chat
Channel: Factionless / aj-293g
==============================================================

[27-Sep-21 11:03 AM] saganaki#0000
.playchat aj-293g


[27-Sep-21 11:03 AM] ApexChat#8127
Registered AJ-293g Global Site Owners to play back in this channel


[29-Oct-21 03:52 AM] ApexChat#8127
***Gladi099** joined.*


[15-Nov-21 07:58 AM] ApexChat#8127
***Zarok** joined.*


[15-Nov-21 07:58 AM] ApexChat#8127
***Bootlessrain** joined.*


[15-Nov-21 07:58 AM] ApexChat#8127
**Gladi099**:	ohh


[15-Nov-21 07:58 AM] ApexChat#8127
**Gladi099**:	iam not alone anymore


[28-Feb-23 08:31 AM] ApexChat#8127
***Zarok** left.*


[08-Jun-23 12:10 AM] ApexChat#8127
***supergary** joined.*


[08-Jun-23 12:10 AM] ApexChat#8127
**supergary**:	hi!


[02-Nov-24 09:46 AM] ApexChat#8127
***Pizzzaaa** joined.*


[02-Nov-24 09:46 AM] ApexChat#8127
***2035Brad** joined.*


[02-Nov-24 09:46 AM] ApexChat#8127
**Gladi099**:	hi


[02-Nov-24 09:46 AM] ApexChat#8127
**2035Brad**:	G'Day you other two :)  I am here reaping the gases to transport back to my initial fuel production base at Boucher, but I think a transition to here will occur in the longer term once we get some more infrastructure???  LM next so we can help each other out??


[02-Nov-24 09:46 AM] ApexChat#8127
**Gladi099**:	With direct contracts possible, i dont see the need for a LM currently... unless you (all) want to offer shipping contracts for "random" people..


[02-Nov-24 09:46 AM] ApexChat#8127
**2035Brad**:	Direct contracts are more than suitable - I was not aware that we could use them without a local LM :)


[02-Nov-24 09:47 AM] ApexChat#8127
**Pizzzaaa**:	Hey guys. I'm down to build up the planet however you want. Count me in


[03-Nov-24 08:19 AM] ApexChat#8127
**2035Brad**:	I am still small in the game so I am concentrating on building up my bases to be max production.  So this planet will be a great opportunity to see how to contribute to the overall development process.  I am able to contribute some moderate cash and supplies when guided to :)


[03-Nov-24 08:19 AM] ApexChat#8127
**Gladi099**:	Just give a headsup if high amount of workers is needed and how many of what type


[03-Nov-24 08:19 AM] ApexChat#8127
**Gladi099**:	with the ADM build immigration programms can be run now


[03-Nov-24 08:19 AM] ApexChat#8127
**Gladi099**:	POPI is not that important in this case


[05-Nov-24 11:33 AM] ApexChat#8127
**2035Brad**:	I am going to buy some OFF and SUN to contribute to the Safety Station.  I will also keep my stock of DW topped up on planet as I do make some on Boucher.


[07-Nov-24 07:26 AM] ApexChat#8127
**Gladi099**:	how is it looking?


[07-Nov-24 07:26 AM] ApexChat#8127
**2035Brad**:	Still waiting for a sale, but I am not in a rush until my next ship arrives at HRT.


[11-Nov-24 08:47 AM] ApexChat#8127
**Pizzzaaa**:	Anyone have extra H they can sell me? Send over a contract pls.


[11-Nov-24 09:09 AM] ApexChat#8127
**Gladi099**:	how much?


[11-Nov-24 09:10 AM] ApexChat#8127
**Gladi099**:	as in qty


[11-Nov-24 01:02 PM] ApexChat#8127
**Pizzzaaa**:	Anywhere from 100 - 500


[11-Nov-24 04:08 PM] ApexChat#8127
**Gladi099**:	sent


[12-Nov-24 08:55 AM] ApexChat#8127
**Pizzzaaa**:	Thanks, much appreciated


[14-Nov-24 08:57 AM] ApexChat#8127
**Gladi099**:	If POP report is correct you guys are short about 200 PIO and 150 100 SET?


[14-Nov-24 08:57 AM] ApexChat#8127
**Gladi099**:	We will need to build a INF


[14-Nov-24 01:39 PM] ApexChat#8127
**2035Brad**:	Correct :)  I will work on getting the supplies delivered.  Just a bit short of cash after my big build but catching up quick.


[15-Nov-24 11:03 AM] ApexChat#8127
**Gladi099**:	Cut back on either OFF or SUN (whichever is more expensive to stock)


[15-Nov-24 11:03 AM] ApexChat#8127
**Gladi099**:	and see how it affects POPI I have a feeling we dont need a fully staffed SST


[15-Nov-24 11:04 AM] ApexChat#8127
**Pizzzaaa**:	what can I contribute?


[15-Nov-24 11:45 AM] ApexChat#8127
**Gladi099**:	Right now. nothing :D


[15-Nov-24 03:04 PM] ApexChat#8127
**2035Brad**:	I have most of the building materials for an Infirmary on planet now.  I am missing 15 BBH, 2 BTA. 300 MCG.  I don't have any upkeep stores on planet yet.  Do you want me to transfer the building stores to the build project ??


[15-Nov-24 04:00 PM] ApexChat#8127
**Gladi099**:	sire


[15-Nov-24 04:00 PM] ApexChat#8127
**Gladi099**:	sure


[18-Nov-24 08:31 AM] ApexChat#8127
**2035Brad**:	I am sending the rest of the Infirmary building materials to the base tonight.  We do need the upkeep supplies to be contributed.  I don't have the stock.  I am also sending 20 OFF and 90 SUN for the safety upkeep.  Also sending some DW.


[18-Nov-24 08:31 AM] ApexChat#8127
**Gladi099**:	SST we can easy up on


[18-Nov-24 08:31 AM] ApexChat#8127
**Gladi099**:	need to see what we really need


[18-Nov-24 08:31 AM] ApexChat#8127
**Gladi099**:	for it


[18-Nov-24 08:31 AM] ApexChat#8127
**Gladi099**:	INF I can put TUB in, no worry


[18-Nov-24 08:31 AM] ApexChat#8127
**2035Brad**:	OK - just let me know where I can help.


[21-Nov-24 01:42 PM] ApexChat#8127
**Gladi099**:	pioneer need is covered,,, SET is looking not good


[21-Nov-24 01:42 PM] ApexChat#8127
**Gladi099**:	SET need can get covered with a immigration program


[21-Nov-24 01:42 PM] ApexChat#8127
**Gladi099**:	Motion is drafted - let me know when It hould go in affect - costs 25k ICA


[22-Nov-24 03:17 PM] ApexChat#8127
**2035Brad**:	OK - I will need to put some cash to the side first.  I do need the SETs to finish of my base production.


[28-Nov-24 03:56 AM] ApexChat#8127
**Gladi099**:	looks like next POP all open SET jobs will be covered


[28-Nov-24 09:08 AM] ApexChat#8127
**2035Brad**:	That will be good - production ramping up.  Now I need another ship from Craftsman.


[07-Dec-24 08:47 AM] ApexChat#8127
**Gladi099**:	Ok, Do you have the rest for the INF? If not Ill bring it around on the next trip


[08-Dec-24 03:18 AM] ApexChat#8127
**2035Brad**:	Sh!t I forgot to load it on my last shipment.  Can you get it there before my next arrival in about 2-3 days?


[08-Dec-24 03:18 AM] ApexChat#8127
**Gladi099**:	nope


[02-Jan-25 10:00 AM] ApexChat#8127
***Pizzzaaa** deleted this message.*


[02-Jan-25 10:01 AM] ApexChat#8127
**Pizzzaaa**:	Hey guys, I'm planning a small expansion here in the next couple weeks. I'll need +520 pio & +40 set. It looks like we have the population to cover it but just wanted to give you the heads up


[03-Jan-25 01:11 PM] ApexChat#8127
**Gladi099**:	thanks


[10-Jan-25 05:11 AM] ApexChat#8127
**Gladi099**:	@Pizzzaaa are you set up?


[10-Jan-25 12:37 PM] ApexChat#8127
**Pizzzaaa**:	@gladi099 no I got delayed a little bit. Probably another week or two


[10-Jan-25 01:18 PM] ApexChat#8127
**Gladi099**:	Ok, give a heads up when close


[13-Jan-25 03:35 AM] ApexChat#8127
***MaximTheDhole** joined.*


[13-Jan-25 03:35 AM] ApexChat#8127
**Gladi099**:	Hi Hi


[14-Jan-25 08:25 AM] ApexChat#8127
**MaximTheDhole**:	Heyyyo


[14-Jan-25 08:25 AM] ApexChat#8127
**Pizzzaaa**:	Hey hey


[14-Jan-25 08:26 AM] ApexChat#8127
**Pizzzaaa**:	expansion plan is finally ready. should be in the next 2-3 days


[14-Jan-25 03:34 PM] ApexChat#8127
**MaximTheDhole**:	Hell yeah that's awesome!


[14-Jan-25 03:34 PM] ApexChat#8127
**MaximTheDhole**:	I just started out not too long ago here but also working on my next expansion


[15-Jan-25 12:34 AM] ApexChat#8127
**MaximTheDhole**:	If you guys would like i'm sending a shipment to Hortus, and I'll be returning a bit light, if by tomorrow evening you want anything brought back I'd be happy to do it for pretty cheap


==============================================================
Exported 69 message(s)
==============================================================
