==============================================================
Guild: APEX Chat
Channel: Factionless / fk-037f
==============================================================

[27-Sep-21 10:55 AM] saganaki#0000
.playchat fk-037f


[27-Sep-21 10:55 AM] ApexChat#8127
Registered FK-037f Global Site Owners to play back in this channel


[20-Dec-21 07:03 PM] ApexChat#8127
***MaxKalina** joined.*


[22-Jun-22 11:40 AM] ApexChat#8127
***Gladi099** joined.*


[22-Jun-22 11:46 AM] ApexChat#8127
**Gladi099**:	hi


[22-Jun-22 12:09 PM] ApexChat#8127
***Chiya** joined.*


[22-Jun-22 12:09 PM] ApexChat#8127
***Toktu66** joined.*


[22-Jun-22 12:09 PM] ApexChat#8127
**Toktu66**:	hi


[22-Jun-22 12:24 PM] ApexChat#8127
**Chiya**:	suddently this lonely planet have few newcomer lol


[22-Jun-22 12:38 PM] ApexChat#8127
**Toktu66**:	my first base off PRom


[22-Jun-22 12:53 PM] ApexChat#8127
**Chiya**:	same, good luck to all of us


[22-Jun-22 01:36 PM] ApexChat#8127
**Spezialist**:	Welcome! It's been so lonely here, glad to have some company now :)


[22-Jun-22 01:50 PM] ApexChat#8127
**Toktu66**:	:)


[12-Jul-22 11:49 PM] ApexChat#8127
**Chiya**:	gratz @Spezialist Drax Industries 500 days old


[17-Oct-22 04:21 AM] ApexChat#8127
***Chrono9** joined.*


[24-Jan-23 09:59 AM] ApexChat#8127
**UnknownUserName**:	Toktu Global Site Owners


[31-Mar-23 12:58 PM] ApexChat#8127
***Frosty802** joined.*


[31-Mar-23 12:59 PM] ApexChat#8127
**Frosty802**:	Hello


[16-May-23 03:29 AM] ApexChat#8127
***N0ma13** joined.*


[20-May-23 04:32 AM] ApexChat#8127
**N0ma13**:	holy N this planet is amazing.


[20-May-23 04:33 AM] ApexChat#8127
**Frosty802**:	:D


[12-Jul-23 10:55 AM] ApexChat#8127
***Gasgano** joined.*


[14-Jul-23 08:41 AM] ApexChat#8127
**Gasgano**:	Hi


[14-Jul-23 08:41 AM] ApexChat#8127
**Frosty802**:	Hey


[20-Jul-23 03:15 AM] ApexChat#8127
***EvoV** joined.*


[20-Jul-23 03:15 AM] ApexChat#8127
**EvoV**:	./wave Hi all


[20-Jul-23 04:24 AM] ApexChat#8127
**Frosty802**:	Hello


[29-Aug-23 11:21 AM] ApexChat#8127
**Frosty802**:	Anyone got a spare 100 N?


[29-Aug-23 11:21 AM] ApexChat#8127
**Frosty802**:	AD on LM, paying above market rate


[29-Aug-23 01:03 PM] ApexChat#8127
**Gasgano**:	Gotcha


[29-Aug-23 01:19 PM] ApexChat#8127
**Frosty802**:	thanks :)


[11-Oct-23 02:53 AM] ApexChat#8127
***Suskueve** joined.*


[05-Dec-23 02:35 PM] ApexChat#8127
**Suskueve**:	I built us a CoGC bc why not. ill keep it stocked :D


[05-Dec-23 02:35 PM] ApexChat#8127
**Frosty802**:	:D thanks


[18-Dec-23 08:04 PM] ApexChat#8127
**Gasgano**:	thanks!


[10-Jan-24 07:26 AM] ApexChat#8127
**Frosty802**:	Messed up, paying 200/u for 100x RAT on LM.


[28-May-24 11:40 AM] ApexChat#8127
***BDDFC** joined.*


[28-May-24 11:40 AM] ApexChat#8127
***Hendrig** joined.*


[27-Jun-24 05:45 AM] ApexChat#8127
**Suskueve**:	ive upgraded the warehouse to level 7, giving everyone up to 4 units. I hope this will make everyone elses life easier too!


[01-Jul-24 06:25 AM] ApexChat#8127
**Frosty802**:	Thanks!


[07-Jul-24 03:52 PM] ApexChat#8127
***exphexis** joined.*


[07-Jul-24 03:52 PM] ApexChat#8127
**exphexis**:	greetings all :)


[08-Jul-24 05:47 AM] ApexChat#8127
**Suskueve**:	Hello and welcome to Toktu!


[13-Aug-24 01:56 PM] ApexChat#8127
**BDDFC**:	Good afternoon my fellow nitrogen connoisseurs


[16-Nov-24 04:32 AM] ApexChat#8127
***Morlup** joined.*


[30-Dec-24 08:19 AM] ApexChat#8127
***lol_beckie** joined.*


==============================================================
Exported 46 message(s)
==============================================================
