==============================================================
Guild: APEX Chat
Channel: Factionless / ki-439b
==============================================================

[09-Feb-22 09:31 PM] saganaki#0000
.playchat ki-439b


[09-Feb-22 09:31 PM] ApexChat#8127
Registered KI-439b Global Site Owners to play back in this channel


[10-Feb-22 01:37 AM] ApexChat#8127
**Blinder**:	hey, i need about 30 RAT and 25 DW untill my ship arive with consumables.. can someone sell me some on the LM?


[10-Feb-22 09:52 AM] ApexChat#8127
**Blinder**:	does someone flying in from ANT?


[10-Feb-22 11:01 AM] ApexChat#8127
**jelutz77**:	I'll be flying out again soon... probably from Deimos


[10-Feb-22 01:53 PM] ApexChat#8127
**Blinder**:	@jelutz if you're going through ANT, please let me know, i'll post an ad. thanks


[13-Feb-22 08:48 AM] ApexChat#8127
**Blinder**:	does anyone needs something shipped off planet? ANT/HRT?


[15-Feb-22 08:21 AM] ApexChat#8127
**Blinder**:	flying in with mostly empty ship. does someone need something from ANT?


[24-Feb-22 05:27 AM] ApexChat#8127
**Blinder**:	shipping ad on LM


[02-Mar-22 07:22 AM] ApexChat#8127
**Blinder**:	ad for DW on the LM. premium price. can someone help me out?


[03-Mar-22 06:36 AM] ApexChat#8127
**jelutz77**:	I don't see it; I assume someone got it already?


[03-Mar-22 06:45 AM] ApexChat#8127
**Blinder**:	yes. thanks though


[04-Mar-22 03:45 AM] ApexChat#8127
***Lungefrankie** joined.*


[10-Mar-22 01:04 PM] ApexChat#8127
***thejeffcooper** joined.*


[16-Dec-24 11:25 PM] ApexChat#8127
**Wildgardener**:	I didn't realise just how many people on this planet are inactive. I'll ship some supplies out from Deimos ready for next time... That will be a while too!


[16-Dec-24 11:25 PM] ApexChat#8127
**Wildgardener**:	I'm packing up my base here. It's just too far out and I'm really not using LI much anymore.  Cheerio


[16-Dec-24 11:25 PM] ApexChat#8127
***Airbus_Flyer** joined.*


[23-Dec-24 03:29 PM] ApexChat#8127
***igfloz** joined.*


[17-Jan-25 03:06 PM] ApexChat#8127
***shakk** joined.*


[01-Feb-25 05:33 PM] ApexChat#8127
***Finest_One** joined.*


[01-Feb-25 05:34 PM] ApexChat#8127
**Finest_One**:	howdy everyone


[04-Feb-25 11:05 AM] ApexChat#8127
***prophetar** joined.*


[04-Feb-25 11:06 AM] ApexChat#8127
**prophetar**:	Hi


[05-Feb-25 03:14 AM] ApexChat#8127
**Finest_One**:	Need more Pio here.


[05-Feb-25 10:09 PM] ApexChat#8127
**Archiel**:	500 more PIO coming next popi!


[07-Feb-25 03:17 AM] ApexChat#8127
**Finest_One**:	Thanks!


[07-Feb-25 09:53 AM] ApexChat#8127
**prophetar**:	Great @Archiel


[24-Mar-25 01:55 AM] ApexChat#8127
***melon164** joined.*


[31-Mar-25 10:04 AM] ApexChat#8127
**Finest_One**:	Looks like we need a SST upgrade


[02-Apr-25 05:56 PM] ApexChat#8127
***TRUEnterprises** joined.*


[03-Apr-25 11:38 PM] ApexChat#8127
**Archiel**:	Hmm yeah, that 50% safety- I don't think it represents the whole cycle being filled - I think it was partly empty for that


[03-Apr-25 11:38 PM] ApexChat#8127
**Archiel**:	I think the SST was partly empty for that cycle, I mean.


[03-Apr-25 11:38 PM] ApexChat#8127
**Archiel**:	We're probably around that size though.


[03-Apr-25 11:39 PM] ApexChat#8127
**Archiel**:	But all those open jobs were filled and we'll have a very healthy bonus, so we'll show no open jobs next week. It's just a matter of shipping out the SST mats.


[18-Apr-25 03:52 PM] ApexChat#8127
**TRUEnterprises**:	anyone with a LIO or HAL surplus? I will buy a little


[21-Apr-25 11:23 AM] ApexChat#8127
***harveyG** joined.*


[21-Apr-25 11:23 AM] ApexChat#8127
**prophetar**:	I can give about 100 LiO and 200 HAL


[21-Apr-25 11:23 AM] ApexChat#8127
**TRUEnterprises**:	cont sent, thanks!


==============================================================
Exported 38 message(s)
==============================================================
