==============================================================
Guild: APEX Chat
Channel: Factionless / nova-unalaska
==============================================================

[17-Nov-21 09:02 PM] saganaki#0000
.playchat Unalaska


[17-Nov-21 09:02 PM] ApexChat#8127
Registered Nova Unalaska Global Site Owners to play back in this channel


[28-May-22 06:31 AM] ApexChat#8127
***GoalieHoff** joined.*


[28-May-22 06:31 AM] ApexChat#8127
***Westo454** joined.*


[28-May-22 06:31 AM] ApexChat#8127
***Watawalos** joined.*


[28-May-22 06:31 AM] ApexChat#8127
***OddPotato** joined.*


[28-May-22 06:31 AM] ApexChat#8127
***MadMonk21** joined.*


[08-Jun-22 10:10 PM] ApexChat#8127
***Thuan** joined.*


[09-May-23 07:14 AM] ApexChat#8127
***Nuc_Temeron** joined.*


[09-May-23 07:14 AM] ApexChat#8127
**Nuc_Temeron**:	PRESS RELEASE: Keophex Exos Grand Opening!! Come on down near the south pole and visit our new facility for all you Basic Prefab needs. But that's not all! We'll also be harvesting Magnetite and processing it into Magnesium to power Nova's Polymer Plants. Don't miss our Grand Opening Sale, starting NOW!!!!!


[09-May-23 07:14 AM] ApexChat#8127
**Nuc_Temeron**:	*Now hiring!!


[09-May-23 07:14 AM] ApexChat#8127
**Thuan**:	especially that hiring part :)


[09-May-23 07:15 AM] ApexChat#8127
***WhosRodrix** joined.*


[09-May-23 07:15 AM] ApexChat#8127
***Sansemin** joined.*


[02-Jun-23 10:08 AM] ApexChat#8127
***Titan21** joined.*


[10-Jun-23 08:52 AM] ApexChat#8127
***Atomiccow** joined.*


[01-Aug-23 07:14 PM] ApexChat#8127
***MadMonk21** left.*


[21-Aug-23 08:17 AM] ApexChat#8127
***Crash5291** joined.*


==============================================================
Exported 18 message(s)
==============================================================
