==============================================================
Guild: APEX Chat
Channel: Antares (AI) / se-110b
==============================================================

[17-Jan-24 03:49 PM] ApexChat#8127
**Archiel**:	Welcome MrSmith33 :)


[24-Jan-24 10:40 PM] ApexChat#8127
***Higgsy** joined.*


[08-Feb-24 01:27 AM] ApexChat#8127
**Exeler**:	Welcome to the party!


[13-Feb-24 11:33 AM] ApexChat#8127
**Hernanduer**:	🎉🎉🎉


[24-Mar-24 09:15 AM] ApexChat#8127
***sidepipe** joined.*


[25-Mar-24 04:34 AM] ApexChat#8127
**TuffyLess**:	welcome sidepipe, our gov!


[26-Mar-24 11:34 AM] ApexChat#8127
**sidepipe**:	Thanks! It’s nice to finally be here :)


[10-Apr-24 03:13 PM] ApexChat#8127
***Harpercz** joined.*


[13-Apr-24 09:36 AM] ApexChat#8127
**sidepipe**:	A new arrival - welcome!


[07-Aug-24 12:12 AM] ApexChat#8127
***Hal98** joined.*


[25-Aug-24 02:20 PM] ApexChat#8127
***Tanda** joined.*


[25-Aug-24 02:33 PM] ApexChat#8127
**Tanda**:	at last, I made it!


[25-Aug-24 02:48 PM] ApexChat#8127
**sidepipe**:	Welcome :)


[26-Aug-24 10:13 AM] ApexChat#8127
**Hal98**:	I made it but I never built anything other than the CM lol


[26-Aug-24 10:15 AM] ApexChat#8127
**sidepipe**:	Still counts :)


[26-Aug-24 04:14 PM] ApexChat#8127
**Tanda**:	All 20 HYF up and running. Now to wait a week for pop and job completion


[06-Sep-24 06:32 PM] ApexChat#8127
***evayoo** joined.*


[12-Sep-24 09:15 PM] ApexChat#8127
***Roh** joined.*


[14-Sep-24 09:14 PM] ApexChat#8127
**Exeler**:	I've upgraded the planetary warehouse to level 9, so everyone can rent up to 5 warehouse units now


[16-Sep-24 02:43 AM] ApexChat#8127
**MrSmith33**:	Nice


[21-Sep-24 03:41 PM] ApexChat#8127
***Roymundo** joined.*


[23-Sep-24 02:52 AM] ApexChat#8127
**Roymundo**:	Morning all.


[23-Sep-24 06:56 AM] ApexChat#8127
**Tanda**:	good morning!


[21-Oct-24 04:53 AM] ApexChat#8127
***Roymundo** left.*


[28-Nov-24 12:24 PM] ApexChat#8127
***shakk** joined.*


[28-Nov-24 12:26 PM] ApexChat#8127
**shakk**:	helloo


[28-Nov-24 12:29 PM] ApexChat#8127
**Tanda**:	greetings!


[04-Dec-24 08:11 PM] ApexChat#8127
***iCooper** joined.*


[09-Dec-24 11:43 PM] ApexChat#8127
***BooKliko** joined.*


[10-Dec-24 02:07 AM] ApexChat#8127
***Spermatozoon_Saloon** joined.*


[12-Dec-24 12:21 AM] ApexChat#8127
***jvaler** joined.*


[12-Dec-24 12:25 AM] ApexChat#8127
**jvaler**:	i'm dropping a 800 PIO+400 SET base this POPR, FYI for gov


[12-Dec-24 02:36 AM] ApexChat#8127
**Exeler**:	All good, we should be running a large surplus of PIO and SET just for the occasion. I've been wanting to get that unemployment down


[12-Dec-24 02:42 AM] ApexChat#8127
**Spermatozoon_Saloon**:	Hello fellow sketchy hydroponic enthusiasts


[12-Dec-24 02:45 AM] ApexChat#8127
**jvaler**:	sketchy?? speak for yourself, i run an upstanding company


[12-Dec-24 02:53 AM] ApexChat#8127
**Spermatozoon_Saloon**:	I heard that, unlike LIFE, SE-110b never gets visited by the galactic food and drug administration inspectors


[12-Dec-24 02:54 AM] ApexChat#8127
**Spermatozoon_Saloon**:	And is a den of illicit Ag activity


[12-Dec-24 02:56 AM] ApexChat#8127
**jvaler**:	i may be upstanding, but i'm also no snitch so...


[12-Dec-24 02:56 AM] ApexChat#8127
**jvaler**:	🤐


[12-Dec-24 02:59 AM] ApexChat#8127
**Spermatozoon_Saloon**:	What's the finished product of what you're growing here, a RAT??


[12-Dec-24 03:09 AM] ApexChat#8127
**jvaler**:	i would never


[12-Dec-24 03:09 AM] ApexChat#8127
**jvaler**:	i'm gonna be making COF & C


[12-Dec-24 03:09 AM] ApexChat#8127
**jvaler**:	i advocate for the PIOs


[12-Dec-24 06:47 AM] ApexChat#8127
**Tanda**:	I'm the RAT farmer out here


[12-Dec-24 01:10 PM] ApexChat#8127
**iCooper**:	I’m growing CAF and then making COF utilizing the H20 and DW from my SE-110c base.


[12-Dec-24 01:55 PM] ApexChat#8127
**Hal98**:	I just make C


[12-Dec-24 01:56 PM] ApexChat#8127
**Hal98**:	and then use my extra prod to make make like ALG or something


[13-Dec-24 12:28 AM] ApexChat#8127
**BooKliko**:	ahoy! heads up for another 8 HYF being shipped in.


[13-Dec-24 12:59 AM] ApexChat#8127
**BooKliko**:	I'll start slow. Is there any timing I should keep in mind?


[14-Dec-24 12:23 AM] ApexChat#8127
**Exeler**:	Don't worry too much about the pop. If we need a burst I can run a program or add another mat or two to the infirmary (I have them on hand already) to get things growing at max speed.


[14-Dec-24 02:26 AM] ApexChat#8127
**BooKliko**:	Rodger that. Thanks for facilitating


[15-Dec-24 01:16 AM] ApexChat#8127
**Exeler**:	I grow HCP here, MAI on Harmonia and GRN on Demeter. Burn it all on Nascent at max speed for tons of C


[15-Dec-24 05:04 AM] ApexChat#8127
**Spermatozoon_Saloon**:	Why not just grow HCP on LIFE then? Right next door to Harmonia


[15-Dec-24 12:08 PM] ApexChat#8127
**jvaler**:	longer flight time from ISA


[15-Dec-24 12:08 PM] ApexChat#8127
**jvaler**:	the 1-3hr flights in SE-110 are quite nice


[16-Dec-24 12:30 AM] ApexChat#8127
**Spermatozoon_Saloon**:	I suppose I am assuming that the Harmonia base is also being supplied by ISA production


[16-Dec-24 12:36 AM] ApexChat#8127
**jvaler**:	i mean FRM water demand is so low they don't really need ISA


[16-Dec-24 10:55 PM] ApexChat#8127
**Exeler**:	I actually gather water on Etherwind and have HYF on Harmonia. I ship that water to all three of the bases. There's probably a fair amount of optimization I could do now, but I've had these bases for a while...


[25-Dec-24 11:57 AM] ApexChat#8127
***shakk** left.*


[23-Jan-25 08:16 AM] ApexChat#8127
***Turlorn** joined.*


[23-Jan-25 08:21 AM] ApexChat#8127
**Turlorn**:	i finally set up base here as well


[23-Jan-25 12:54 PM] ApexChat#8127
***BooKliko** deleted this message.*


[23-Jan-25 12:55 PM] ApexChat#8127
**BooKliko**:	https://tinyurl.com/dbp6hpck

{Embed}
https://tinyurl.com/dbp6hpck
https://images-ext-1.discordapp.net/external/HVLL2-A2TlgK2XE7eqHNS5wxTsNW3jPPkLwGOCCUOVU/https/tinyurl.com/dbp6hpck


[23-Jan-25 02:26 PM] ApexChat#8127
**Dyeus_Phter**:	Random link?


[23-Jan-25 03:34 PM] ApexChat#8127
**Hal98**:	its a meme


[26-Jan-25 07:10 AM] ApexChat#8127
***Roche** joined.*


[27-Jan-25 12:40 PM] ApexChat#8127
***igfloz** joined.*


[23-Feb-25 04:12 AM] ApexChat#8127
***igfloz** left.*


[06-Mar-25 09:33 AM] ApexChat#8127
***ManhimOne** joined.*


[29-Apr-25 10:26 AM] ApexChat#8127
***Chibuike-Kelechi** joined.*


==============================================================
Exported 70 message(s)
==============================================================
