==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / ot-889b
==============================================================

[10-Feb-22 02:23 PM] saganaki#0000
.playchat OT-889b


[10-Feb-22 02:23 PM] ApexChat#8127
Registered OT-889b Global Site Owners to play back in this channel


[13-Jul-24 10:09 AM] ApexChat#8127
***Bobwise** joined.*


[15-Jul-24 11:31 PM] ApexChat#8127
***kalanchloe** left.*


[16-Jul-24 01:55 AM] ApexChat#8127
**Lekvarky**:	Anyone making WOR? I would like 7 for the planet's ART.


[16-Jul-24 08:31 AM] ApexChat#8127
**CraftsmanThirteen**:	I don't normally make them but I do have a UPF on OT-889e - so if nobody else steps up DM me and we can talk about cost and timing.


[23-Jul-24 06:15 PM] ApexChat#8127
***user39c578c776** left.*


[03-Aug-24 02:53 AM] ApexChat#8127
***Frentic** joined.*


[04-Aug-24 05:06 PM] ApexChat#8127
**mast3rd3mon**:	Just lowered the taxes, so expect some cheaper production costs


[04-Aug-24 05:58 PM] ApexChat#8127
**Frentic**:	hello o7, thanks mast3rd3mon


[05-Aug-24 03:30 AM] ApexChat#8127
**-butterfly-**:	Thank you


[05-Aug-24 05:35 PM] ApexChat#8127
***marchioro** joined.*


[05-Aug-24 05:40 PM] ApexChat#8127
**marchioro**:	that's what I call a just in time deploy \o/


[05-Aug-24 05:40 PM] ApexChat#8127
**Frentic**:	welcome Marchioro to Jeetiyu :)


[05-Aug-24 05:41 PM] ApexChat#8127
**marchioro**:	thank you kind sir


[05-Aug-24 05:47 PM] ApexChat#8127
**marchioro**:	silly question, how do you guys pronounce Jeetiyu in your heads?


[05-Aug-24 07:22 PM] ApexChat#8127
**dakota1234**:	juh-eat-you


[05-Aug-24 07:22 PM] ApexChat#8127
**dakota1234**:	for whatever reason in my head the i is silent


[06-Aug-24 04:05 AM] ApexChat#8127
**mast3rd3mon**:	I pronounce it more phonetically, such as G-T-U. G (Jee) - T (ti) - U (yu)


[06-Aug-24 05:50 AM] ApexChat#8127
**CraftsmanThirteen**:	That's funny that someone from GTU doesn't know this planet is named after them - LOL :-)


[06-Aug-24 07:03 AM] ApexChat#8127
**marchioro**:	I suspected it! bu didn't want to sway opinions, I indeed thought so, but yeah, never heard any confirmation


[06-Aug-24 07:05 AM] ApexChat#8127
**marchioro**:	thank you for shedding light on the darkness of my ignorance


[06-Aug-24 01:53 PM] ApexChat#8127
**dakota1234**:	OHHHHHH lmao I hadn't even caught that


[07-Aug-24 06:51 AM] ApexChat#8127
**CraftsmanThirteen**:	No worries - i was on this rock for 3 months before someone pointed it out to me :-)


[15-Aug-24 01:58 AM] ApexChat#8127
***Kaei** joined.*


[16-Aug-24 10:00 AM] ApexChat#8127
***Bipolar_Bear** left.*


[16-Aug-24 01:57 PM] ApexChat#8127
***ZenWhisper** joined.*


[17-Aug-24 10:02 AM] ApexChat#8127
**Copious**:	Oh that makes sense, good to know!


[24-Aug-24 06:27 PM] ApexChat#8127
***Shrewdsun1** joined.*


[25-Aug-24 07:38 AM] ApexChat#8127
***Exobros** joined.*


[25-Aug-24 10:24 AM] ApexChat#8127
**Lekvarky**:	Financial report since the beginning of this planet administration:


[25-Aug-24 10:24 AM] ApexChat#8127
**Lekvarky**:	Tax +90.2mil, from previous admin: +10mil, PoroSef: +2.6mil, spent before last report: -31.4mil, spent since last report -73.2mil => we are at -1.8mil


[25-Aug-24 10:24 AM] ApexChat#8127
**Lekvarky**:	POPI built since last report: 1x SST, 1x INF, 3x PAR, 3x ART, 2x VTR, 3x LIB, 3x UNI


[25-Aug-24 10:24 AM] ApexChat#8127
**Lekvarky**:	Current weekly income/expenses: ~+940k tax, ~-400k consumables, -40k program


[25-Aug-24 10:34 AM] ApexChat#8127
**Lekvarky**:	Today's 2x LIB not included.


[25-Aug-24 11:19 AM] ApexChat#8127
**Frentic**:	Amazing job at managing Jeetiyu. Thank you for the hard work o7


[25-Aug-24 12:14 PM] ApexChat#8127
**Lekvarky**:	😘


[25-Aug-24 11:14 PM] ApexChat#8127
***BubbaFeet** left.*


[29-Aug-24 09:49 AM] ApexChat#8127
***jcheung9941** joined.*


[30-Aug-24 02:40 AM] ApexChat#8127
***Jezabel** joined.*


[01-Sep-24 08:01 PM] ApexChat#8127
***Archiel** joined.*


[05-Sep-24 04:37 AM] ApexChat#8127
***Arcco** left.*


[05-Sep-24 05:39 AM] ApexChat#8127
***Janelle1116** joined.*


[05-Sep-24 09:03 AM] ApexChat#8127
***kalanchloe** joined.*


[07-Sep-24 05:59 AM] ApexChat#8127
***mrmaxpower** joined.*


[09-Sep-24 05:07 AM] ApexChat#8127
***Vention** joined.*


[22-Sep-24 04:17 PM] ApexChat#8127
***Crash5291** joined.*


[27-Sep-24 09:32 AM] ApexChat#8127
***LazyM** joined.*


[02-Oct-24 06:45 AM] ApexChat#8127
**Rek**:	Warehouse upgraded to 10 units :)


[02-Oct-24 06:50 AM] ApexChat#8127
**Crash5291**:	NICE!!! thanks!


[02-Oct-24 07:05 AM] ApexChat#8127
**Lekvarky**:	👍👍😍


[02-Oct-24 08:27 AM] ApexChat#8127
**Frentic**:	o7


[03-Oct-24 02:28 PM] ApexChat#8127
***Taiyi** joined.*


[04-Oct-24 02:03 PM] ApexChat#8127
***kerfy** left.*


[05-Oct-24 05:11 PM] ApexChat#8127
***Pablo981** joined.*


[07-Oct-24 03:13 AM] ApexChat#8127
**Lekvarky**:	Hey guys, I think someone with PRO is paying taxes through the old system. Please make sure your production orders pay taxes to Government of Kallista - Jeetiyu and recreate them if not. Thanks ;).


[11-Oct-24 06:14 AM] ApexChat#8127
**CraftsmanThirteen**:	mine is fin


[11-Oct-24 06:15 AM] ApexChat#8127
**CraftsmanThirteen**:	e


[11-Oct-24 08:22 AM] ApexChat#8127
**Frentic**:	yeah, mine is fine too... weird.


[11-Oct-24 08:27 AM] ApexChat#8127
**Crash5291**:	I'm curious why you think that someone on pro is paying the old system?


[11-Oct-24 09:08 AM] ApexChat#8127
**Lekvarky**:	We are getting ~45k/wk into the corp instead of the planet bank :).


[11-Oct-24 12:19 PM] ApexChat#8127
**Frentic**:	@Lekvarky how? This looks more like a bug, maybe report in the Prun Discord?


[11-Oct-24 02:21 PM] ApexChat#8127
**Crash5291**:	My understanding of the recurring orders was that it made the one that was queued and made a new one to replace the once started into production.  Indeed sounds like a bug.


[11-Oct-24 02:23 PM] ApexChat#8127
**mast3rd3mon**:	I wonder if its a bugged COLIQ account?


[11-Oct-24 03:06 PM] ApexChat#8127
**Xk37**:	There is probably some kind of bug... the corp I created for Berthier still receives a few ICA of revenue every week even though the new system has been in place for months.


[11-Oct-24 04:32 PM] ApexChat#8127
**Andy97**:	I saw somebody else mention having the same thing. I can't remember where.


[14-Oct-24 03:57 AM] ApexChat#8127
***Silentus** joined.*


[16-Oct-24 07:23 PM] ApexChat#8127
***Nuc_Temeron** left.*


[18-Oct-24 10:02 AM] ApexChat#8127
***hhillman** left.*


[27-Oct-24 01:08 AM] ApexChat#8127
***bobnobrain** joined.*


[06-Nov-24 03:02 PM] ApexChat#8127
***Thuan** left.*


[10-Nov-24 11:57 AM] ApexChat#8127
***HiddinVirus** joined.*


[12-Nov-24 02:20 AM] ApexChat#8127
***Spiotwo** joined.*


[12-Nov-24 04:33 PM] ApexChat#8127
**CraftsmanThirteen**:	If people have a recurring order that they setup before the change (like a single BMP that has been churning out PE for like 3 years) - it will still do the old taxes sometimes.


[12-Nov-24 05:10 PM] ApexChat#8127
**Frentic**:	Its not a bug. Its the reminiscence of the old system, old bases still running


[14-Nov-24 03:26 PM] ApexChat#8127
**CraftsmanThirteen**:	I like that "its the reminiscence of the old system" - next time we find something burried in the corporate code I will use that one - mainly they just blame it on old mainframe cold.


[14-Nov-24 03:26 PM] ApexChat#8127
**CraftsmanThirteen**:	code


[14-Nov-24 03:36 PM] ApexChat#8127
**Frentic**:	haha o7


[27-Nov-24 03:38 AM] ApexChat#8127
***tqre** left.*


[29-Nov-24 01:00 AM] ApexChat#8127
***Silentus** left.*


[01-Dec-24 04:04 PM] ApexChat#8127
***DevilDoll** left.*


[06-Dec-24 11:29 AM] ApexChat#8127
***PurpleOrange** joined.*


[07-Dec-24 01:01 PM] ApexChat#8127
***healwhans** joined.*


[08-Dec-24 01:40 PM] ApexChat#8127
**Lekvarky**:	Start workforce program 'Planetary Festivities III' passed, but there are no programs in Local Rules... wat


[08-Dec-24 05:48 PM] ApexChat#8127
**Lekvarky**:	It's ok now.


[08-Dec-24 05:53 PM] ApexChat#8127
**Frentic**:	@Lekvarky once the motion passes, Governor still have to start it. Gives more control to the government on timing the festivals and not rely on the motion process.


[08-Dec-24 06:05 PM] ApexChat#8127
**Lekvarky**:	👍


[11-Dec-24 03:43 AM] ApexChat#8127
***JoeRider85** joined.*


[14-Dec-24 04:40 AM] ApexChat#8127
***TcEnterprize** left.*


[20-Dec-24 04:19 PM] ApexChat#8127
**Dzentak**:	need an emergency supply of DW, lm ad up for 200@200ppu


[20-Dec-24 04:20 PM] ApexChat#8127
**realbandit**:	Emergency request fulfilled :)


[20-Dec-24 04:20 PM] ApexChat#8127
**Dzentak**:	ty


[22-Dec-24 01:29 AM] ApexChat#8127
***Stonk** joined.*


[22-Dec-24 01:38 AM] ApexChat#8127
**Stonk**:	Hi everyone. I am back :)


[22-Dec-24 11:54 AM] ApexChat#8127
**Frentic**:	@Stonk welcome back o7


[28-Dec-24 07:09 PM] ApexChat#8127
***user0ec3a4b5ae** left.*


[02-Jan-25 08:58 PM] ApexChat#8127
***Olou** left.*


[04-Jan-25 07:50 AM] ApexChat#8127
**jcheung9941**:	anyone interested in 400 MEA on site? will arrive in about a day


[04-Jan-25 07:53 AM] ApexChat#8127
**jcheung9941**:	asking 132 IDC or equivalent cash for it


[05-Jan-25 06:52 AM] ApexChat#8127
**Shrewdsun1**:	Hey! might be


[05-Jan-25 09:19 AM] ApexChat#8127
***ZenWhisper** deleted this message.*


[14-Jan-25 11:45 PM] ApexChat#8127
**EvoV**:	Anyone have 20 MCG on planet I can buy within the next 24 hrs? I'll put up an over priced LM add (Paying 1000/u)


[15-Jan-25 12:04 AM] ApexChat#8127
**Archiel**:	Gotcha Evo


[16-Jan-25 10:43 PM] ApexChat#8127
***userb59191b8c1** left.*


[21-Jan-25 09:56 PM] ApexChat#8127
***FunkyQuigs** joined.*


[22-Jan-25 01:07 PM] ApexChat#8127
***FireBeyond** joined.*


[05-Feb-25 12:38 PM] ApexChat#8127
***Jezabel** left.*


[15-Feb-25 11:07 AM] ApexChat#8127
***user790cbd7dbb** left.*


[17-Feb-25 01:48 PM] ApexChat#8127
***Shadowz121** joined.*


[17-Feb-25 07:54 PM] ApexChat#8127
***LapsedNortonSubscription** joined.*


[19-Feb-25 12:13 PM] ApexChat#8127
***ZekeMorrin** left.*


[23-Feb-25 02:22 PM] ApexChat#8127
***Pomme_de_Terroriste** joined.*


[26-Feb-25 10:31 PM] ApexChat#8127
***QcDarkJS** joined.*


[28-Feb-25 06:07 AM] ApexChat#8127
**bobnobrain**:	We've lost the chat... :(


[28-Feb-25 06:36 AM] ApexChat#8127
**CraftsmanThirteen**:	I guess we need to talk more to get it back?


[28-Feb-25 07:02 AM] ApexChat#8127
**bobnobrain**:	I don't think we can do anything, looks like all planetary chats just get wiped every once in a while


[28-Feb-25 10:47 AM] ApexChat#8127
**Pomme_de_Terroriste**:	...


[28-Feb-25 10:47 AM] ApexChat#8127
**Pomme_de_Terroriste**:	Oh no.


[28-Feb-25 10:48 AM] ApexChat#8127
**Pomme_de_Terroriste**:	I was storing my bitcoin wallet PW on the planetary chat for LV-426a


[28-Feb-25 11:03 AM] ApexChat#8127
**bobnobrain**:	Oh no, they've removed that chat with the planet itself too!


[28-Feb-25 10:32 PM] ApexChat#8127
***Walkcoo** joined.*


[01-Mar-25 12:04 AM] ApexChat#8127
**jcheung9941**:	i suspect it's date based removal


[01-Mar-25 12:05 AM] ApexChat#8127
**jcheung9941**:	i think maybe only one month of convos are logged?


[01-Mar-25 12:06 AM] ApexChat#8127
**jcheung9941**:	hmmm. no, that can't be right since there's one planet i have that has a lot more than that


[01-Mar-25 12:06 AM] ApexChat#8127
**jcheung9941**:	okay, maybe i'm just crazy then :D


[09-Mar-25 03:25 AM] ApexChat#8127
***iHateAnime** joined.*


[10-Mar-25 03:47 PM] ApexChat#8127
***Hazzaah** left.*


[10-Mar-25 07:09 PM] ApexChat#8127
***stosXri** joined.*


[10-Mar-25 07:16 PM] ApexChat#8127
**stosXri**:	hello guys


[11-Mar-25 12:23 AM] ApexChat#8127
**Lekvarky**:	Hey :)


[11-Mar-25 12:26 AM] ApexChat#8127
**jcheung9941**:	that's for horses


[11-Mar-25 08:03 AM] ApexChat#8127
***ChristoAmor** left.*


[17-Mar-25 09:36 AM] ApexChat#8127
***Anduin** joined.*


[17-Mar-25 12:29 PM] ApexChat#8127
***Retread** joined.*


[17-Mar-25 12:31 PM] ApexChat#8127
**Retread**:	Hello Jeetiyu


[17-Mar-25 12:36 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Welcome. I assume you'll be growing BEA like the rest of us?


[17-Mar-25 12:42 PM] ApexChat#8127
**Retread**:	Helium.  Planning on filling my base with collectors and selling balloons.


[17-Mar-25 01:01 PM] ApexChat#8127
**bobnobrain**:	Yay finally! We can have proper parties!


[17-Mar-25 02:47 PM] ApexChat#8127
**stosXri**:	welcome Retread


[17-Mar-25 02:55 PM] ApexChat#8127
**stosXri**:	parties?! i will stop with the HCP and start making disco balls!


[08-Apr-25 02:30 PM] ApexChat#8127
***FireFreak** left.*


[10-Apr-25 08:16 AM] ApexChat#8127
**marchioro**:	does anyone have 200 MCG? I fucked up my calculations


[10-Apr-25 08:24 AM] ApexChat#8127
**Ravick**:	Sorry, I don't have any


[10-Apr-25 08:28 AM] ApexChat#8127
**Retread**:	I have 98 you can have, but not 200 - sorry.


[10-Apr-25 08:29 AM] ApexChat#8127
**stosXri**:	i got 78 put them on LM for you


[10-Apr-25 08:33 AM] ApexChat#8127
**marchioro**:	thanks stosXri


[10-Apr-25 08:33 AM] ApexChat#8127
**marchioro**:	Retread, if you can sell me any, I'd greatly appreciate it


[10-Apr-25 08:34 AM] ApexChat#8127
**marchioro**:	I'll be... 24 short?


[10-Apr-25 08:34 AM] ApexChat#8127
**marchioro**:	gosh, math is hard


[10-Apr-25 08:35 AM] ApexChat#8127
**stosXri**:	no worries, i got repair due in 30 days, i am cool.


[10-Apr-25 08:35 AM] ApexChat#8127
**marchioro**:	mine is overdue - haven't been as active as I would like to


[10-Apr-25 08:59 AM] ApexChat#8127
**marchioro**:	Retread, I posted a buy for 98. whenever you can accept it, big thanks


[10-Apr-25 09:00 AM] ApexChat#8127
**marchioro**:	I also posted one for 24, for whoever else may have as many


[10-Apr-25 09:01 AM] ApexChat#8127
**bobnobrain**:	I've got 9 :D


[10-Apr-25 09:02 AM] ApexChat#8127
**bobnobrain**:	As they say, a thread from everyone, and a poor man will get his shirt


[10-Apr-25 09:09 AM] ApexChat#8127
**stosXri**:	love the team work <3 almost there mate xD


[10-Apr-25 09:25 AM] ApexChat#8127
**jcheung9941**:	oops i think i stole the buy order intended for retread


[10-Apr-25 09:26 AM] ApexChat#8127
**jcheung9941**:	well, if you get retread's then you'll have enough :D


[10-Apr-25 10:35 AM] ApexChat#8127
**marchioro**:	you sure did - if he takes the remaining one of 24, I should be good then


[10-Apr-25 10:35 AM] ApexChat#8127
**marchioro**:	they*


[10-Apr-25 10:35 AM] ApexChat#8127
**marchioro**:	sorry, first language bad habit


[10-Apr-25 10:43 AM] ApexChat#8127
**Retread**:	sorry guys, real work interrupted.  Sorry I missed the buy order, I picked up the one for the last 24.


[10-Apr-25 10:46 AM] ApexChat#8127
**jcheung9941**:	yeah, mb. i grabbed it before i checked chat


[10-Apr-25 10:49 AM] ApexChat#8127
**Retread**:	not at all, glad we got @jcheung9941 what they need.


[10-Apr-25 10:51 AM] ApexChat#8127
**marchioro**:	thank you so much everyone


[12-Apr-25 08:46 PM] ApexChat#8127
***Retread** deleted this message.*


[14-Apr-25 04:18 AM] ApexChat#8127
**mast3rd3mon**:	Everyone need not be alarmed if you've seen the payout motion. It turns out I've not paid Lekvarky for the planet upkeep in probably 4-6 months or something insane. This is just a long overdue payout to the guy who keeps the whole planet running


[14-Apr-25 05:03 AM] ApexChat#8127
**mast3rd3mon**:	Actually, it turns out its been over 10 months, as theres no gov motion for a payout, meaning the last payout was under the old gov system


[14-Apr-25 05:29 AM] ApexChat#8127
**bobnobrain**:	Wow that's a lotta moneys


[14-Apr-25 05:29 AM] ApexChat#8127
**bobnobrain**:	Who would have known that one of the cash cows of the universe is running on charity


[14-Apr-25 05:32 AM] ApexChat#8127
**stosXri**:	thats the think, the payout is quite large and i've been here for a month, dont really know the history


[14-Apr-25 05:33 AM] ApexChat#8127
**stosXri**:	if old players agree then i am ok with it but i dont have records to actually verify anything


[14-Apr-25 05:34 AM] ApexChat#8127
**stosXri**:	i can see from records that no payout was given for 300days, who... how much... no idea


[14-Apr-25 05:35 AM] ApexChat#8127
**stosXri**:	from a contribution side


[14-Apr-25 07:57 AM] ApexChat#8127
***Lekvarky** deleted this message.*


[14-Apr-25 07:58 AM] ApexChat#8127
**Lekvarky**:	Last report was 10 months ago with deficit of 10mil, we spent 44mil on INF, ART, LIB upgrades and consumables since then. It's not that much, we spent very little on consumables compared to other planets.


[14-Apr-25 08:00 AM] ApexChat#8127
**Dzentak**:	MM changes eff 5/5->6/2 https://com.prosperousuniverse.com/t/market-maker-changes-may-5th-2025/6983

{Embed}
https://com.prosperousuniverse.com/t/market-maker-changes-may-5th-2025/6983
Market Maker Changes (May 5th, 2025)
When? We plan to adjust market maker prices on May 5th, 2025.  What? Based on @lowstrife’s detailed feedback combined with our own judgement and taking near-future recipe plans into account, we’ll adjust the prices at which market makers buy commodities as follows:   ADR: 58000 → 70000 AIR: 185000 → 200000 CBL: 91000 → 91000 CBM: 63000...
https://images-ext-1.discordapp.net/external/x0Lcv9Tc0WstLZAut1pc9Cply1Z-ZpDJ_X3qJLQ4S_k/https/com.prosperousuniverse.com/uploads/default/original/1X/9637dadda95e302d05ebee320ec8473189637a64.jpg


[14-Apr-25 08:01 AM] ApexChat#8127
**stosXri**:	IDC : 15300 → 11000 (over the course of 4 weeks)


[14-Apr-25 08:01 AM] ApexChat#8127
**stosXri**:	snap


[14-Apr-25 08:04 AM] ApexChat#8127
**Dzentak**:	yea, it's going to be painful


[14-Apr-25 08:05 AM] ApexChat#8127
**stosXri**:	sell the stock boys


[14-Apr-25 08:05 AM] ApexChat#8127
**stosXri**:	EDC: 11100 → 8000 (over the course of 4 weeks)


[14-Apr-25 08:06 AM] ApexChat#8127
**Dzentak**:	yea so those should hit rock bottom on june 2nd i guess


[14-Apr-25 08:06 AM] ApexChat#8127
**stosXri**:	RED: 50000 → 60000 SDR: 80000 → 100000


[14-Apr-25 08:06 AM] ApexChat#8127
**Dzentak**:	CC going up to 650k


[14-Apr-25 08:34 AM] ApexChat#8127
**PurpleOrange**:	SAR stonks


[14-Apr-25 09:05 AM] ApexChat#8127
**mast3rd3mon**:	Seriously? They actually implemented those MM changes? Thats probably gonna be me done with the game then after my pro runs out in 77 days


[14-Apr-25 09:07 AM] ApexChat#8127
**Dzentak**:	my idc on malahat will go to 6700profit lol


[14-Apr-25 09:08 AM] ApexChat#8127
**mast3rd3mon**:	for the whole base?


[14-Apr-25 09:08 AM] ApexChat#8127
**Dzentak**:	that's what prunplanner says @11000


[14-Apr-25 09:09 AM] ApexChat#8127
**Dzentak**:	whole base is basically a wash at 11k/idc


[14-Apr-25 09:10 AM] ApexChat#8127
**PurpleOrange**:	currently IDC is pretty bad, since the price of MEA is too high.


[14-Apr-25 09:11 AM] ApexChat#8127
**mast3rd3mon**:	Its most likely gonna kill the game for a lot of people


[14-Apr-25 09:11 AM] ApexChat#8127
**PurpleOrange**:	well, not THAT bad, but nowhere near where it was before MEA


[14-Apr-25 09:11 AM] ApexChat#8127
**PurpleOrange**:	I like it, but I'm also not an IDC printer.


[14-Apr-25 09:12 AM] ApexChat#8127
**PurpleOrange**:	I assume having to worry about supply lines is something that might be annoying if you don't want to.


[14-Apr-25 09:12 AM] ApexChat#8127
**mast3rd3mon**:	I had a plan to convert a whole system into electronics stuff, which I was then gonna use all the profits towards making a ship factory line somewhere, so I could sell nearer to cost to make upgrades and stuff cheaper


[14-Apr-25 09:12 AM] ApexChat#8127
**Dzentak**:	prunplanner is reading MEA at 9419 so that's why the profit shows so low


[14-Apr-25 09:12 AM] ApexChat#8127
**PurpleOrange**:	electronics will still be super important.


[14-Apr-25 09:13 AM] ApexChat#8127
**PurpleOrange**:	the next 2 best MM's are AIR and CCD I think, which use a ton of electronics.


[14-Apr-25 09:13 AM] ApexChat#8127
**mast3rd3mon**:	yeah, but they arent getting nerfed into the ground


[14-Apr-25 09:13 AM] ApexChat#8127
**PurpleOrange**:	they're getting buffed


[14-Apr-25 09:13 AM] ApexChat#8127
**Dzentak**:	i have a 904 area plan for phobos making 5.14 snm/day


[14-Apr-25 09:13 AM] ApexChat#8127
**PurpleOrange**:	and WAI/SAR will be very important.


[14-Apr-25 09:14 AM] ApexChat#8127
**mast3rd3mon**:	might as well do it here instead Dzentak, less taxes


[14-Apr-25 09:14 AM] ApexChat#8127
**Dzentak**:	good point


[14-Apr-25 09:14 AM] ApexChat#8127
**Dzentak**:	i'm straight idc here but needing major repairs


[14-Apr-25 09:14 AM] ApexChat#8127
**PurpleOrange**:	I'd just consider reworking any IDC bases the next time repairs come around.


[14-Apr-25 09:15 AM] ApexChat#8127
**mast3rd3mon**:	might as well run it down instead of repairing, and then swap over. Pretty sure taxes here are 25-30% of those on phobos


[14-Apr-25 09:17 AM] ApexChat#8127
**mast3rd3mon**:	when i finish work ill hop back into the main PU discord and see if I can talk sense into anyone. EDC at 10k is still a good reduction while not killing off peoples bases, maybe try to go for 13k low end for IDC? although I dont make any so would need someones advice if 13k is a good compromise between a nerf and a nerf into the ground


[14-Apr-25 09:28 AM] ApexChat#8127
**mast3rd3mon**:	Posed the question to people in there, gonna see what the outcome is


[14-Apr-25 11:46 AM] ApexChat#8127
**Lekvarky**:	I am hearing there is discussion on Discord about our planet being mismanaged lol. I ready don't feel like going there just to explain ppl they don't know what they are talking about :). If you have any questions, pls post them here ;).


[14-Apr-25 11:47 AM] ApexChat#8127
**Ravick**:	No compliants here


[14-Apr-25 11:49 AM] ApexChat#8127
**PurpleOrange**:	this planet or Phobos?


[14-Apr-25 11:50 AM] ApexChat#8127
**Pomme_de_Terroriste**:	Both seem like odd claims.


[14-Apr-25 11:50 AM] ApexChat#8127
**Lekvarky**:	this one, Phobos def is mismanaged, at least it was last time I was checking few months ago hehe, it was never managed properly, that's why my base there is empty :)


[14-Apr-25 11:51 AM] ApexChat#8127
**Pomme_de_Terroriste**:	What's wrong with the management of Phobos?


[14-Apr-25 11:51 AM] ApexChat#8127
**Lekvarky**:	maybe it's ok now, as I said, I didn't check recently


[14-Apr-25 11:52 AM] ApexChat#8127
**jcheung9941**:	i'm probably going to shutter this base. i've been thinking about it for a while now, saw this coming... and because i'm across the universe getting out here has sucked


[14-Apr-25 11:52 AM] ApexChat#8127
**jcheung9941**:	lek: what was wrong with phobos in the past?


[14-Apr-25 11:53 AM] ApexChat#8127
**Lekvarky**:	negative eng and sci numbers, often


[14-Apr-25 11:53 AM] ApexChat#8127
**PurpleOrange**:	seems alright.


[14-Apr-25 11:54 AM] ApexChat#8127
**Lekvarky**:	I am just checking, -1000 sci 14 weeks in a row? lool


[14-Apr-25 11:54 AM] ApexChat#8127
**PurpleOrange**:	the current discord discussion AFAIK is about taxes on Phobos.


[14-Apr-25 11:56 AM] ApexChat#8127
**Lekvarky**:	ah, ok :)


[14-Apr-25 11:57 AM] ApexChat#8127
**Lekvarky**:	how is it even possible, that there are sci bases there, when there is 10% sci missing basically permanently


[14-Apr-25 11:57 AM] ApexChat#8127
**PurpleOrange**:	SCI pops take a while to grow, so having a deficit while more people are bandwagoning onto the IDC train is to be expected. The number of SCI was growing at a reasonable rate except for 1 week 47 days ago.


[14-Apr-25 11:58 AM] ApexChat#8127
**PurpleOrange**:	it's a popular planet, so people were planting SCI bases even when there was a deficit of 1000 SCI.


[14-Apr-25 11:58 AM] ApexChat#8127
**PurpleOrange**:	nothing the gov can do about that.


[14-Apr-25 11:58 AM] ApexChat#8127
**Dzentak**:	i love that 463 sci education on jeetiyu


[14-Apr-25 11:58 AM] ApexChat#8127
**Dzentak**:	i would like to learn to implement that elsewhere :p


[14-Apr-25 11:58 AM] ApexChat#8127
**PurpleOrange**:	step 1 have 16k engineers.


[14-Apr-25 11:59 AM] ApexChat#8127
**Dzentak**:	i guess stockpile technicians and go from there?


[14-Apr-25 11:59 AM] ApexChat#8127
**Lekvarky**:	sure he can, UNI and LIB are lvl 4 and 1 and fulfilment was never nowhere near 100%


[14-Apr-25 12:00 PM] ApexChat#8127
**Lekvarky**:	the phobos SCI growth is like max 10% of what it could be


[14-Apr-25 12:01 PM] ApexChat#8127
**Lekvarky**:	step 1 is upgrade LIB and UNI


[14-Apr-25 12:02 PM] ApexChat#8127
**Lekvarky**:	most important thing to get eng and sci


[14-Apr-25 12:02 PM] ApexChat#8127
**Dzentak**:	i would like to fatten up vh-331b


[14-Apr-25 12:03 PM] ApexChat#8127
**Dzentak**:	low budget though, only got uni2 so far


[14-Apr-25 12:03 PM] ApexChat#8127
**Lekvarky**:	LIB and UNI give passive education bonus how many eng and sci are educated-up each week


[14-Apr-25 12:04 PM] ApexChat#8127
**Dzentak**:	dont have any lib yet, and i've been feeding idc to the uni


[14-Apr-25 12:05 PM] ApexChat#8127
**Lekvarky**:	first levels are really strong


[14-Apr-25 12:07 PM] ApexChat#8127
**Lekvarky**:	I think it's like 0.4% 0.2% 0.1% for UNI, LIB, PBH, while base is like 0.5%, but I don' remember exactly and it changed


[14-Apr-25 12:07 PM] ApexChat#8127
**Lekvarky**:	per level


[14-Apr-25 12:08 PM] ApexChat#8127
**Dzentak**:	so it's worth buying just the building and not trying to source random consumables for those?


[14-Apr-25 12:08 PM] ApexChat#8127
**Lekvarky**:	yes, no feeding required


[14-Apr-25 12:08 PM] ApexChat#8127
**Lekvarky**:	it just needs to be enabled


[14-Apr-25 12:09 PM] ApexChat#8127
**Lekvarky**:	feeding edu is not worth at all, it costs a LOT of money, that main reason we have so low taxes, because we don't feed LIB UNI\


[14-Apr-25 12:10 PM] ApexChat#8127
**Lekvarky**:	also, it's pretty easy to get SCI, ENG are much harder


[14-Apr-25 12:13 PM] ApexChat#8127
**Dzentak**:	makes sense, too much edu would bleed the eng out


[14-Apr-25 12:14 PM] ApexChat#8127
**Lekvarky**:	👍


[14-Apr-25 12:16 PM] ApexChat#8127
**Lekvarky**:	phobos has it easier since it has more tech than we do, for this planet it's pretty hard to keep engs healthy


[14-Apr-25 12:23 PM] ApexChat#8127
**Dzentak**:	phobos is a starter planet so they have to deal with high pio population too


[14-Apr-25 12:23 PM] ApexChat#8127
**Lekvarky**:	keeping pio happy is really cheap


[14-Apr-25 12:24 PM] ApexChat#8127
**Stonk**:	Anyways, I think governors should be able to take some profit from the taxes.


[14-Apr-25 12:26 PM] ApexChat#8127
**Lekvarky**:	I have tons of money, I don't need profit from taxes :D


[14-Apr-25 12:26 PM] ApexChat#8127
**PurpleOrange**:	keeping PIO happy is cheap, but trying to keep PIO/SET numbers down to lower upkeep costs is probably the issue.


[14-Apr-25 12:26 PM] ApexChat#8127
**PurpleOrange**:	I'm not a governor so I don't really know all that much.


[14-Apr-25 12:27 PM] ApexChat#8127
**Lekvarky**:	upgrade LIB UNI and feed everything to same level, except edu and you have no problem


[14-Apr-25 12:32 PM] ApexChat#8127
**Lekvarky**:	It's hard to guess what numbers are ideal for phobos, they feed it chaotically :), the numbers jump all over the place


[14-Apr-25 12:34 PM] ApexChat#8127
**jcheung9941**:	i mean, phobos sci shortage will probably sort itself out here in the next 2 months


[14-Apr-25 12:36 PM] ApexChat#8127
**Lekvarky**:	it depends... it was always like this on phobos, few cycles it looked like it will be fine and then it went into red numbers for months again


[14-Apr-25 12:36 PM] ApexChat#8127
**PurpleOrange**:	my personal guess - next month the Sci shortage will be gone, since IDC is getting nerfed again.


[14-Apr-25 12:37 PM] ApexChat#8127
**PurpleOrange**:	the best MM's are going to need a lot less SCI pops.


[14-Apr-25 12:38 PM] ApexChat#8127
**jcheung9941**:	idk about gone, but reduced


[14-Apr-25 12:41 PM] ApexChat#8127
**Lekvarky**:	if you have bases there, you should convince the governor to build UNI LIB at least few levels, phobos might be fine without feeding both Culture and Education and thus spending almost nothing compared to now.


[14-Apr-25 12:42 PM] ApexChat#8127
**Lekvarky**:	and have no problems with eng and sci is given


[14-Apr-25 08:15 PM] ApexChat#8127
***EvoV** deleted this message.*


[14-Apr-25 08:17 PM] ApexChat#8127
**EvoV**:	I'll (probably) be re-locating this permit closer to ANT space in the next 3 or 4 weeks.  -400 Sci


[15-Apr-25 12:14 AM] ApexChat#8127
**Stonk**:	Good thing im not doing idc here :D


[15-Apr-25 10:43 AM] ApexChat#8127
***Janelle1116** left.*


[15-Apr-25 01:18 PM] ApexChat#8127
**stosXri**:	IDC? we are all BEA farmers here xD


[15-Apr-25 01:28 PM] ApexChat#8127
**Retread**:	what's IDC?  Should I change?  I gotta say, the helium balloon business hasn't been as good as I thought it would be.


[15-Apr-25 02:22 PM] ApexChat#8127
***JoeRider85** left.*


[15-Apr-25 05:21 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Sorry about that, Retread. I thought I would need a lot to learn how to make balloon doggies, but as it turns out I thought snakes were called dogs and I realized after the first purchase that I was going to have it figured out after the first try.


[16-Apr-25 03:11 PM] ApexChat#8127
**Retread**:	You're telling me that instead of balloon doggies you're making balloon hot dogs?


[16-Apr-25 03:11 PM] ApexChat#8127
**Retread**:	Wish I'd known to factor that little tidbit into the business plan.


[16-Apr-25 05:22 PM] ApexChat#8127
**Pomme_de_Terroriste**:	And so the danger of relying exclusively on a market of idiots is realized.


[16-Apr-25 05:26 PM] ApexChat#8127
**jcheung9941**:	HEY!


[16-Apr-25 05:26 PM] ApexChat#8127
**jcheung9941**:	i resemble that remark!


[16-Apr-25 05:45 PM] ApexChat#8127
**Retread**:	You are now disparaging the entire juice cleanse industry.  Careful...


[17-Apr-25 09:21 AM] ApexChat#8127
***Frentic** left.*


[17-Apr-25 01:20 PM] ApexChat#8127
***FunkyQuigs** left.*


[19-Apr-25 01:00 AM] ApexChat#8127
***Crash5291** left.*


[19-Apr-25 05:25 PM] ApexChat#8127
***Some_Dude** left.*


[22-Apr-25 01:59 AM] ApexChat#8127
**Lekvarky**:	lol this game, ppl leaving deleted pioneers


[22-Apr-25 02:44 AM] ApexChat#8127
**bobnobrain**:	LMAO


[22-Apr-25 12:27 PM] ApexChat#8127
***Egamadeus** joined.*


[25-Apr-25 04:55 PM] ApexChat#8127
**mast3rd3mon**:	Well, congrats to Andy on becoming the new Gov


[25-Apr-25 04:55 PM] ApexChat#8127
**Stonk**:	Ah didnt even check :P


[25-Apr-25 04:55 PM] ApexChat#8127
**Stonk**:	Was the governor before you


[25-Apr-25 04:59 PM] ApexChat#8127
**mast3rd3mon**:	Yeah, it was me for about a year and a half or something. Its fine as the plan was to hand it off to him the vote after next as I'm stepping away from the game, but this works too haha


[25-Apr-25 09:39 PM] ApexChat#8127
**jcheung9941**:	you're leaving the game?


[25-Apr-25 09:39 PM] ApexChat#8127
**jcheung9941**:	safe travels


[26-Apr-25 09:39 AM] ApexChat#8127
**mast3rd3mon**:	I will be after my pro runs out in about 2 months, else I wouldve left earlier


[27-Apr-25 05:58 AM] ApexChat#8127
**Spiotwo**:	Wait why are there no pioneers


[27-Apr-25 06:00 AM] ApexChat#8127
**Spiotwo**:	gone, reduced to atoms


[27-Apr-25 06:10 AM] ApexChat#8127
**Lekvarky**:	When someone leaves, the game deleted 200 pioneers (takes back 200 given on join). Since one player joined this week, we should have 200 pioneers again after pop update.


[27-Apr-25 12:13 PM] ApexChat#8127
**jcheung9941**:	so long, and thanks for all the fish


[27-Apr-25 12:13 PM] ApexChat#8127
***jcheung9941** left.*


[27-Apr-25 12:14 PM] ApexChat#8127
**Xk37**:	make sure you don't forget your towel


[27-Apr-25 01:19 PM] ApexChat#8127
**Lekvarky**:	0 pioneers again, 🐣😁


[27-Apr-25 04:09 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Oh wow. Literally 0 PIO, not just the "0 available" I had assumed. That POPR is a trip.


[27-Apr-25 04:10 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Inverted pyramid.


[27-Apr-25 04:54 PM] ApexChat#8127
**Lekvarky**:	ye, it steals from the bases too :D


[27-Apr-25 07:48 PM] ApexChat#8127
**Andy97**:	All the PIOs read some books and decided they're too good to do menial labor


[27-Apr-25 11:04 PM] ApexChat#8127
**Xk37**:	They're headed to El Salvador


[28-Apr-25 10:31 AM] ApexChat#8127
***MapReduce** joined.*


[28-Apr-25 10:36 AM] ApexChat#8127
**MapReduce**:	* waves *


[28-Apr-25 10:36 AM] ApexChat#8127
**MapReduce**:	I heard it's a good time to start an IDC base


[28-Apr-25 11:22 AM] ApexChat#8127
**Retread**:	Hey there.  IDC is good, and about to get way better.  I recommend Helium for balloons here, though.


[28-Apr-25 12:31 PM] ApexChat#8127
**bobnobrain**:	Yay +200 PIO :D


[28-Apr-25 12:39 PM] ApexChat#8127
**Lekvarky**:	😁


[28-Apr-25 04:13 PM] ApexChat#8127
**mast3rd3mon**:	Its a bad time to start an IDC base, as its gonna get nerfed in a week


[28-Apr-25 04:16 PM] ApexChat#8127
**Ragadais**:	IDC prices going down 28%, MEA prices already went down 31%. IDC is more profitable right now than before the announcement


[28-Apr-25 04:18 PM] ApexChat#8127
**Ragadais**:	hopefully people will continue to abandon their IDC bases, lowering Scientist inputs further, so that I can build more IDC


[28-Apr-25 04:19 PM] ApexChat#8127
**mast3rd3mon**:	a lot of people are quitting, especially a lot of the top producers of IDC and EDC


[28-Apr-25 04:22 PM] ApexChat#8127
**mast3rd3mon**:	the top IDC player has already gone, as well at the 4th top EDC player. ill be going too, just not deleting my account so thats then the top EDC player. and thats just from names I recognise, but ive seen atleast 10 others either in game or on discord saying theyre leaving


[28-Apr-25 09:51 PM] ApexChat#8127
**Pomme_de_Terroriste**:	MEA was very inflated just prior to the announcement, but I suspect it's going to drop further yet.


[29-Apr-25 08:04 AM] ApexChat#8127
**CraftsmanThirteen**:	If you don't mind me asking - what do you think is the major reason for leaving mast3rd3mon?


[29-Apr-25 08:05 PM] ApexChat#8127
**Xk37**:	the ones I know who left got bored, or complained that the game felt more like doing chores.


[30-Apr-25 01:50 AM] ApexChat#8127
**Ragadais**:	makes sense. I got into IDC because I only have to log in like once a week. keep 60 days of resources everywhere, just scoot some ships around lazily. most of the other profitable goods would be hard to make on a basic license with only 2 ships moving at a time.


[30-Apr-25 02:05 AM] ApexChat#8127
***Slowpoke** left.*


[30-Apr-25 03:50 AM] ApexChat#8127
**Stonk**:	Well if you have spare permits im down to lease 1 @Ragadais


[30-Apr-25 06:44 AM] ApexChat#8127
***ZenWhisper** left.*


[30-Apr-25 07:42 AM] ApexChat#8127
**CraftsmanThirteen**:	Thanks - just curious if anything new had surfaced.  I had to rework my empire or I would have wandered off also.


[30-Apr-25 03:23 PM] ApexChat#8127
**marchioro**:	anyone has some spare FF? I forgot to refuel one of my ships that will be arriving here in about 9 hours or so


[30-Apr-25 03:24 PM] ApexChat#8127
**marchioro**:	I think I'm covered for SF...


[30-Apr-25 03:24 PM] ApexChat#8127
**marchioro**:	if anyone does have some, put an ad up with any price and I'll buy it


[30-Apr-25 05:18 PM] ApexChat#8127
**Pomme_de_Terroriste**:	_Will_ you though?


[30-Apr-25 06:18 PM] ApexChat#8127
**marchioro**:	no I won't hahaha


[30-Apr-25 08:46 PM] ApexChat#8127
**Pomme_de_Terroriste**:	200 enough fuel or do you need more?


[30-Apr-25 09:03 PM] ApexChat#8127
**marchioro**:	yeah, that should do it, MapReduce was already kind enough to send me a private contract with some fuel


[30-Apr-25 09:03 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Oh, well, fair 'nuff then. That's what I was going to do.


[30-Apr-25 09:03 PM] ApexChat#8127
**marchioro**:	but if I do get some more, I'd hop my ship elsewhere before sending it back to MOR


[30-Apr-25 09:06 PM] ApexChat#8127
**Pomme_de_Terroriste**:	I just noticed that I entered FF but didn't click it, so that came through as RATs


[30-Apr-25 09:07 PM] ApexChat#8127
**Pomme_de_Terroriste**:	I do that way too often.


[30-Apr-25 09:08 PM] ApexChat#8127
**marchioro**:	all good, I didn't notice it either ahhaha


[30-Apr-25 09:08 PM] ApexChat#8127
**marchioro**:	I was ready to get some RAT unnoticed


[30-Apr-25 09:08 PM] ApexChat#8127
**marchioro**:	thanks a bunch


[30-Apr-25 09:08 PM] ApexChat#8127
**Pomme_de_Terroriste**:	Would've been a hell of a deal for RATs.


[30-Apr-25 09:09 PM] ApexChat#8127
**Pomme_de_Terroriste**:	No problem, I keep 1K FF/SF at pretty much all my bases so it's no biggie to fix people up when they forget.


==============================================================
Exported 342 message(s)
==============================================================
