==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / ot-442h
==============================================================

[27-Sep-21 11:08 AM] ApexChat#8127
Registered OT-442h Global Site Owners to play back in this channel


[27-Sep-21 11:08 AM] saganaki#0000
.playchat OT-442h


[17-Dec-21 08:26 AM] ApexChat#8127
***tomtom82** joined.*


[17-Dec-21 08:26 AM] ApexChat#8127
**tomtom82**:	hi everyone!  Just build a base here :-)


[17-Dec-21 08:26 AM] ApexChat#8127
**Cvelle**:	Hello and welcome :)


[17-Dec-21 08:26 AM] ApexChat#8127
**Cvelle**:	We haven't had a change in population for 2 months


[17-Dec-21 08:26 AM] ApexChat#8127
**Cvelle**:	it'll be interesting to see if 4 bases can be sustained just by CMs


[17-Dec-21 08:27 AM] ApexChat#8127
**aeryen**:	doubt it, there are not enough PIO around and they are not getting more


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	I am too new to the game to understand how that works :-)


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	but Im happy to learn


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	well, as new jobs open, happiness will rise, it only needs to go past 70% for growth to happen. We'll see


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	we had it pretty good here before, sustained without any POPI needs :D


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	cool


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	let me know if we have to build up common infrastructure


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	I will fly to vallis today.  anyone with shipping needs?


[17-Dec-21 08:27 AM] ApexChat#8127
**aeryen**:	ah too bad, my ship is already on its way here


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	Yes, I can pretty much fill up the ship with spare H


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	let me know how much space you've got and price, and I'll post a shipping ad on Vallis LM


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	250m3 left, is 4NCC per m3 reasonable?


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	yeah it is


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	I'll post at 6/max, some earnings should happen too :)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	ad is up on Vallis LM


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	cool, thx!


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	ship will arrive in 13 hours since I will be off for the weekend ;-)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	We should look into getting a SST up


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	even though current pop will eventually catch up, it'll be much easier and it's really cheap at this point.


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	Would anyone want to participate by contributing partially to SST?


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	I'm also thinking of bringing a CoGC here, if someone would like to pitch in for that you can ping here or even better on discord


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	Of course I will support  SST


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	CoGC is quite expensive, isn't it


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	Yeah, quite more compared to basic buildings like SST or LM


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	So, I'm thinking I'll actually bring B-fabs for LM and SST here. Build the LM so we can trade locally, and  then put on a sale of part of the B-fabs for SST for folks here to buy off and donate to the building


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	That should be the easiest approach logistically


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	Not sure how active @Jacuribu is, but  him and me should cover most of the infrastracture, given how much we exploited this planet :D


[17-Dec-21 08:27 AM] ApexChat#8127
**aeryen**:	I can bring bfabs - but got no access to cogc parts


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	alright :-)


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	I don't produce any fabs, so I am happy to contribute money?!  Or should I buy stuff from CX and bring it here?


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	You'll have the chance to buy off the LM once I set it up, and it will be right here so it will be easiest. I'll also aim to put prices lower than CX


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	as for CoGC, we can check about it later. I could bring all of it here but it might not be needed yet (until we max out our bases first)


[17-Dec-21 08:27 AM] ApexChat#8127
**aeryen**:	for now at least I am more logistic limited than base limited (ofc INS/AEF shortage does not help)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	yup, same here


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	although I've started using harder burns so now at least this base is less than 12h roundtrip from Vallis/Montem


[17-Dec-21 08:27 AM] ApexChat#8127
***Jacuribu** deleted this message.*


[17-Dec-21 08:27 AM] ApexChat#8127
**Jacuribu**:	I kinda stopped playing already, basically only logging in every now and then to post all those nasty shipping ads


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	Alright, that's how we will do it :-)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	LM is up, and most of SST is done


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	I figured I ought to pay for most of it anyway, so only 12 BBH and 12 BDE are left


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	sell ads are up, for anyone who'd want to take them over and donate. Aeryen donated BSE, so I'm leaving these two for @jacuribu and @tomtom82


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	We'll finally have a proper leaving place here :D


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	I accepted them :-)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	Thanks. Once SST is up, I'll set up the upkeep


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	Done!


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	awesome, I've added DW upkeep for next month so we're good :D


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	we won't need any other items, DW will be more than enough to keep us at max safety


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	it will start taking effect only from next POPR, so first  results will be seen only about 10d from now, but we won't have to worry about PIO anymore


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	alright, cool


[17-Dec-21 08:27 AM] ApexChat#8127
**Jacuribu**:	Gonna throw in some additional materials I got laying around later today or tomorrow


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	I think we're good at this point to last. If you've got some extra you wanna ad in, CoGC is probably best next goal


[17-Dec-21 08:27 AM] ApexChat#8127
**tomtom82**:	we keep growing :-)


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	yup. SST didn't yet hit this update, it will next and we'll max out


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	I probably overdid it with 500 DW upkeep :D


[17-Dec-21 08:27 AM] ApexChat#8127
**Cvelle**:	We should only need SST's safety bonus for a 2-3 weeks, and after that we can go on without SST until we need more PIO again


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	i would like to extend with 1 HB and 2 COL as well. Do you have a good source for INS and AEF?  CX is basically empty...


[17-Dec-21 08:28 AM] ApexChat#8127
**Cvelle**:	We produce it in corp, so I could look into acquiring it there. Might take a bit though


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	just got some on LM :-)


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	but there seems to be a general need... might look into producing it


[17-Dec-21 08:28 AM] ApexChat#8127
**Cvelle**:	yeah, seems a shortage right now


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	puuh, 56% Pio happiness is really low :-(


[17-Dec-21 08:28 AM] ApexChat#8127
**Cvelle**:	we've got 83% happines though?


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	I have just 56%.  is 83% with lux goods?


[17-Dec-21 08:28 AM] ApexChat#8127
**aeryen**:	POPR happiness is for the whole planet and is 83, which is pretty good for PIO growth. you having your own 56% is bad because you have almost twice as many buildings as you have PIO for them


[17-Dec-21 08:28 AM] ApexChat#8127
**aeryen**:	meaning you probably expanded way too fast ;)


[17-Dec-21 08:28 AM] ApexChat#8127
**aeryen**:	not doing the numbers but just "gut feeling" tells me, we might get close to 100% happiness next POPR, and maybe 1 or 2 until you get all your PIO you currently need (or more exactly, jacu & cvelle get all their PIO back..)


[17-Dec-21 08:28 AM] ApexChat#8127
**tomtom82**:	ah, OK - thanks for the explanation!  Indeed, I just expanded from 4 to 6 Collectors...


[17-Dec-21 08:28 AM] ApexChat#8127
**Cvelle**:	oh wow, congrats on getting CoGC up @jacuribu


[17-Dec-21 08:28 AM] ApexChat#8127
***Kiriaster** joined.*


[17-Dec-21 08:28 AM] ApexChat#8127
**Jacuribu**:	I've basically just thrown money at people to do the work for me


[17-Dec-21 08:28 AM] ApexChat#8127
**Jacuribu**:	(not that I bother doing anything else anymore)


[17-Dec-21 08:28 AM] ApexChat#8127
***Lokiorin** joined.*


[17-Dec-21 08:28 AM] ApexChat#8127
**Lokiorin**:	hello! I have a ship in orbit over OT-442h. It's empty and on its way back to Moira. Anybody have a cargo of H they want moved?


[17-Dec-21 10:16 AM] ApexChat#8127
**tomtom82**:	oh, i do!


[17-Dec-21 10:16 AM] ApexChat#8127
**tomtom82**:	wrote you a PM


[24-Jun-22 07:24 PM] ApexChat#8127
***CapitanIncognito** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***usercfd1126162** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Archon1** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Wollenberg** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***vebski** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Ruyagormeyenadam** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***CapitanIncognito** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Palookas** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Splurgez** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***CptWaffles** joined.*


[24-Jun-22 07:24 PM] ApexChat#8127
***Taggerung** joined.*


[12-Jul-22 10:18 PM] ApexChat#8127
***Perception** joined.*


[26-Aug-22 02:03 AM] ApexChat#8127
***Karl-Alfons** joined.*


[26-Sep-22 12:22 PM] ApexChat#8127
***Mrcoalabear** joined.*


[27-Sep-22 05:54 AM] ApexChat#8127
***Cvelle** left.*


[29-Sep-22 02:38 PM] ApexChat#8127
***Lib** joined.*


[11-Oct-22 02:56 PM] ApexChat#8127
**Lib**:	I produce my own INS and AEF off-planet, you saying there's a need? I'll bring some with my next supply shipment.


[11-Oct-22 08:06 PM] ApexChat#8127
***mondri** joined.*


[19-Oct-22 04:46 PM] ApexChat#8127
**Lib**:	First AEF:s are up.


[21-Oct-22 04:54 PM] ApexChat#8127
**Lib**:	Ok so no interest. Noted :D


[22-Oct-22 09:07 AM] ApexChat#8127
**Lokiorin**:	Sorry I don't check here much @Lib  how many and at what cost?


[22-Oct-22 03:17 PM] ApexChat#8127
**Lib**:	Np, I noticed this is not the most active chat, nor most active LM.


[22-Oct-22 03:17 PM] ApexChat#8127
**Lib**:	I actually used up all I had. I put them up at 80% of CX prices.


[25-Jan-23 10:56 AM] ApexChat#8127
***Rek** joined.*


[11-Feb-23 07:36 AM] ApexChat#8127
**Lib**:	My base is full and all my ships are elsewhere occupied, so I need to sell off some stock. Ads on LM if anyone is interested.


[18-Feb-23 04:31 AM] ApexChat#8127
**Vashulda**:	Guys vote for Resource Extraction we are on Chemistry again geez


[23-Feb-23 11:10 AM] ApexChat#8127
***Lib** deleted this message.*


[19-Apr-23 01:06 PM] ApexChat#8127
**Vashulda**:	Hey guys, anyone please spare 100 FF? Im stuck here :) LM ad UP! Thx


[22-Jun-23 06:53 PM] ApexChat#8127
***marshmallows72** joined.*


[29-Jun-23 01:43 PM] ApexChat#8127
***Spc** left.*


[08-Jul-23 02:11 AM] ApexChat#8127
***Karl-Alfons** left.*


[11-Aug-23 12:45 PM] ApexChat#8127
***SKce** left.*


[05-Oct-23 05:23 AM] ApexChat#8127
***Krafk** joined.*


[05-Oct-23 05:23 AM] ApexChat#8127
***Cataclism** joined.*


[15-Nov-23 10:16 AM] ApexChat#8127
***Krafk** left.*


[17-Nov-23 06:24 PM] ApexChat#8127
***Crash5291** joined.*


[17-Nov-23 11:12 PM] ApexChat#8127
***Copious** joined.*


[17-Nov-23 11:12 PM] ApexChat#8127
**Copious**:	Here for the Hydrogen party, will try to help out with materials where I can


[17-Nov-23 11:19 PM] ApexChat#8127
**Copious**:	I'm guessing we will need to work on Infrastructure a bit so our Pioneers don't take forever to fill out. I'll dig into that and include some of those materials in my next trip out.


[18-Nov-23 12:31 AM] ApexChat#8127
**nullus**:	Hydrogenesis


[18-Nov-23 01:48 AM] ApexChat#8127
**Cataclism**:	I can help where i can.


[18-Nov-23 01:48 AM] ApexChat#8127
**Cataclism**:	I have about 10k mcg if anything needs that?


[18-Nov-23 08:03 AM] ApexChat#8127
**Crash5291**:	I Dumped some into getting 2 more levels on the SST for the PIO population, but if anyone wants to push the SST higher you can it won't hurt things.


[18-Nov-23 08:03 AM] ApexChat#8127
**Crash5291**:	PIO need to be at 80% to fill the current pop demand shown, i'd guess it will be close but its not counting how many more have been added this week from us new joins.


[18-Nov-23 03:04 PM] ApexChat#8127
**Copious**:	Alright I have a ship on a little under a 4 hour burn with enough supplies to fund the COGC for a number of months, upgrade the SST, and fund the upkeep on the SST for a bit.


[18-Nov-23 03:04 PM] ApexChat#8127
**Copious**:	We'll see where we are after this next pop report and decide what we want to prioritize next.


[18-Nov-23 03:04 PM] ApexChat#8127
**Copious**:	I would be willing to govern the planet if we decide there is a need, but I don't think it will be necessary for a while


[18-Nov-23 03:04 PM] ApexChat#8127
**Copious**:	and we'd have to build an admin center


[18-Nov-23 05:02 PM] ApexChat#8127
**nullus**:	I have rfab production, happy to contribute to administration once I switch off from AEF and INS


[18-Nov-23 10:09 PM] ApexChat#8127
**Copious**:	nice work guys! That was an impressive effort in a short period to get things right for the population report


[18-Nov-23 10:09 PM] ApexChat#8127
**Copious**:	I didn't quite fill my workforce but I did have a solid migration, can probably build some more HB1's and EXT's now. I'm assuming it wouldn't be a bad idea to continue upgrading our SST?


[19-Nov-23 05:42 PM] ApexChat#8127
**Copious**:	look at that Hydrogen price soar boys


[19-Nov-23 05:42 PM] ApexChat#8127
**Copious**:	lets gooooo


[20-Nov-23 12:23 PM] ApexChat#8127
**nullus**:	should we start a cartel? hold price at 250?


[20-Nov-23 01:58 PM] ApexChat#8127
**Copious**:	ahahaha, I mean at this point I'm definitely selling at 250+ till someone makes a big move on the supply. My Hydrogen needs are modest and I have myself stocked for at least a couple weeks.


[20-Nov-23 01:58 PM] ApexChat#8127
**Copious**:	I will say it looks like 250 is about the top end of what people want to pay. They'll buy the 260's if they sit there long enough but that 250 sold within 4-5 hours for me


[20-Nov-23 01:58 PM] ApexChat#8127
**Copious**:	I had almost 400 of it up and boom, gone


[21-Nov-23 05:31 AM] ApexChat#8127
**Cataclism**:	I have no idea how it works, so what do I pump my MCG into?


[21-Nov-23 12:08 PM] ApexChat#8127
***nullus** joined.*


[21-Nov-23 12:08 PM] ApexChat#8127
**nullus**:	Howdy folks! I just started a base here. I'll fill the CoGC on my next run to get that sweet bonus going.


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	The SST is probably your best bet for now


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	As far as bulk MCG


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	Also the warehouse if you want to upgrade that, although I just use STO's


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	which is really all we need tbh


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	we COULD do an admin center, but that's really not necessary till we have more people here


[23-Nov-23 08:38 PM] ApexChat#8127
**Copious**:	right now it would mostly be a vanity project, something we could trade governor on easily


[24-Nov-23 05:19 AM] ApexChat#8127
**Cataclism**:	Okay, I'll upgrade the SST, I have the mats lieing around, It should arrive by tommorow or so :)


[24-Nov-23 05:53 PM] ApexChat#8127
**Copious**:	🫡


[25-Nov-23 01:50 AM] ApexChat#8127
**Cataclism**:	I still have 7500, lol. Im just gonna pump it into the upkeeps. Anyone need, just ask!


[25-Nov-23 01:50 AM] ApexChat#8127
**Cataclism**:	*MCG


[25-Nov-23 09:51 AM] ApexChat#8127
**Copious**:	Holy crap, awesome! I'll probably try to bring a few of the other mats by soon and see if I can get the safety station upgrades going.


[25-Nov-23 09:51 AM] ApexChat#8127
**Copious**:	I might even be able to get them back before the population report if I'm lucky


[25-Nov-23 09:51 AM] ApexChat#8127
**Copious**:	Ok so they won't be back before the Pop report but I will get them done next week. I have a couple contracted shipments I have to make so I don't have a ship free today.


[25-Nov-23 01:26 PM] ApexChat#8127
**Cataclism**:	I can have the next safety station up in 6 hours and 30 minutes, lol


[25-Nov-23 01:51 PM] ApexChat#8127
**Cataclism**:	I sped it up for the next pop report :)


[25-Nov-23 05:05 PM] ApexChat#8127
**Copious**:	Thanks again for all that Cataclism, big help.


[25-Nov-23 05:05 PM] ApexChat#8127
**Copious**:	Been eyeballing the H market and we are still looking golden over here. The only serious volume we have competition from is being bought and shipped in from other CX's by people like Darkfuel. Should be able to keep the price around 200 for a long time.


[25-Nov-23 05:05 PM] ApexChat#8127
**Copious**:	The people shipping it in from other CX's are going to have a hard time competing with us long term.


[25-Nov-23 05:05 PM] ApexChat#8127
**Cataclism**:	Hmm, I use all mine for now. But I don't mind some economical blasphemy. Hell if corruption was involved I'd say call die Guptas, lol


[26-Nov-23 04:09 PM] ApexChat#8127
**Copious**:	MORIA CX IS COMPLETELY OUT OF HYDROGEN


[26-Nov-23 04:09 PM] ApexChat#8127
**Copious**:	THIS IS NOT A DRILL


[26-Nov-23 09:59 PM] ApexChat#8127
***Kofk** joined.*


[26-Nov-23 10:44 PM] ApexChat#8127
**nullus**:	woohoo! boatload incoming :)


[27-Nov-23 05:41 AM] ApexChat#8127
**Cataclism**:	Anyone need pop?


[27-Nov-23 06:03 AM] ApexChat#8127
**Cataclism**:	And is anyone using higher pop teir than settlers?


[27-Nov-23 10:30 AM] ApexChat#8127
**nullus**:	I need more pop, only PIO


[27-Nov-23 04:08 PM] ApexChat#8127
**Cataclism**:	How much?


[27-Nov-23 04:08 PM] ApexChat#8127
**Cataclism**:	Anything Under 1k will be resolved by itsself next pop report


[27-Nov-23 04:12 PM] ApexChat#8127
**nullus**:	about 650 (once my next AEF batch comes in), so yup should resolve!


[27-Nov-23 11:43 PM] ApexChat#8127
**Cataclism**:	Update ~ Waiting for 2 BMF in ANT, so ADM should be up by the weekend


[28-Nov-23 12:04 PM] ApexChat#8127
**Cataclism**:	Anyone gonna be able to help me ship some MATS from ANT to here?


[28-Nov-23 12:04 PM] ApexChat#8127
**Cataclism**:	ADM should also be done in about a week or so


[28-Nov-23 12:04 PM] ApexChat#8127
**Cataclism**:	100%


[28-Nov-23 02:44 PM] ApexChat#8127
**Cataclism**:	ADM incoming :)


[28-Nov-23 06:54 PM] ApexChat#8127
**Copious**:	COGC Upkeep filled.


[29-Nov-23 02:46 AM] ApexChat#8127
**Cataclism**:	:tada:


[30-Nov-23 10:42 PM] ApexChat#8127
**Cataclism**:	Brandnew ADM up and running


[01-Dec-23 11:35 AM] ApexChat#8127
**nullus**:	woohoo!


[01-Dec-23 02:26 PM] ApexChat#8127
**Copious**:	👑👑👑


[02-Dec-23 04:10 PM] ApexChat#8127
**Cataclism**:	@Crash5291 Check PMs


[02-Dec-23 04:10 PM] ApexChat#8127
**Cataclism**:	As a note, unless by your own goodwill, we can let the SSCs DW and SUN run dry at out current pop and we'll be all good (That's the plan) and then start up INF a little (STR and OFF) :)


[06-Dec-23 09:01 AM] ApexChat#8127
**Cataclism**:	Anyone doing a CX - 442h trip soon?


[06-Dec-23 10:00 AM] ApexChat#8127
**Copious**:	I'll have a ship heading this way tonight. Trip from here to the CX will be full but I have room on the route out here


[06-Dec-23 10:00 AM] ApexChat#8127
**Copious**:	I'll be coming from the Moria CX.


[06-Dec-23 10:00 AM] ApexChat#8127
**Cataclism**:	So you can bring some STR and OFF for me?


[06-Dec-23 11:20 AM] ApexChat#8127
**Copious**:	Yessir


[06-Dec-23 03:23 PM] ApexChat#8127
***MoLab** joined.*


[07-Dec-23 02:43 AM] ApexChat#8127
**Cataclism**:	Attention all pioneers: healthcare is now available! You got disentary from that not to kosher RAT, well no more is that a problem. You accidentally procure a new facial from smoking next to a leaking H pipe, not a problem, come on down to your local infirmary and fix yourself up. *OFCM takes no responsibility for malpractice or neglegence on the infirmaries part


[07-Dec-23 07:29 PM] ApexChat#8127
**Copious**:	🚽🚽🧻🧻🪠🪠


[11-Dec-23 11:10 AM] ApexChat#8127
**nullus**:	"Ship has arrived at Gundabad - Manakil" took me a minute to realize I didn't misclick and send it to some desolate rock!


[11-Dec-23 11:10 AM] ApexChat#8127
**nullus**:	haha nice names


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	Ahaha, thanks Nullus


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	trying to keep the system names for Moria space themed as Tolkien references, but with my planet names I'm here for the memes


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	There is a place with a planet named Lime, I'm going to name a planet there Coconut with my next free planet naming


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	which should honestly be next Christmas, since the two systems I would name in Moria space already have all their planets named


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	I do have to say, I'll be sorely tempted to break the naming conventions on Circe/Circa system to name the system Circo


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	or Circi


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	Circi is probably a better meme


[11-Dec-23 04:42 PM] ApexChat#8127
**Copious**:	since phonetically Circe and Circi will get real confusing


[11-Dec-23 06:49 PM] ApexChat#8127
**nullus**:	Makes sense. I'm Khazad Dum because I awoke in Moria, but Gundaban is the homeland of Durin's folks. And apparently they are a very gassy folk based on the H production levels atm.


[12-Dec-23 08:29 AM] ApexChat#8127
**Copious**:	=)


[12-Dec-23 01:49 PM] ApexChat#8127
**Cataclism**:	This has been a very confusing 15 minutes, lol


[12-Dec-23 03:07 PM] ApexChat#8127
**Copious**:	🤣


[13-Dec-23 05:14 AM] ApexChat#8127
**Cataclism**:	Whould it be useful to establish a corp HQ here for people without a corp to get a bit of a bonus?


[14-Dec-23 11:25 AM] ApexChat#8127
**nullus**:	Does it work that way? I thought establishing a corp HQ only benefitted youself and your corpmates on that planet.


[14-Dec-23 12:46 PM] ApexChat#8127
**Crash5291**:	I think he is meaning like is done on Etherwind, there is a corp HQ on planet that players can joind the corp for the bonus if they want.


[14-Dec-23 12:46 PM] ApexChat#8127
**Cataclism**:	Yeah, that ^^


[15-Dec-23 01:31 PM] ApexChat#8127
**Copious**:	I personally wouldn't use it here but that's not saying someone else wouldn't


[21-Dec-23 04:54 AM] ApexChat#8127
***Ruyagormeyenadam** left.*


[21-Dec-23 11:50 AM] ApexChat#8127
**Crash5291**:	@Cataclism Why such high fees on the warehouse?


[21-Dec-23 08:51 PM] ApexChat#8127
**Cataclism**:	IDK, I just work here, lol


[21-Dec-23 08:51 PM] ApexChat#8127
**Cataclism**:	(Sorry I didn't see that, changed it)


[21-Dec-23 08:51 PM] ApexChat#8127
**Cataclism**:	(One to many zeros)


[21-Dec-23 08:51 PM] ApexChat#8127
**Crash5291**:	lol no prob, Cheers and thanks!


[21-Dec-23 10:18 PM] ApexChat#8127
**Cataclism**:	Sorry again, lol


[02-Jan-24 08:41 PM] ApexChat#8127
**Cataclism**:	Everyone still okay with POP, the gov sheet might aswell be having a hemorrhagic stroke


[12-Jan-24 05:12 PM] ApexChat#8127
***nullus** left.*


[17-Jan-24 05:57 PM] ApexChat#8127
**UnknownUserName**:	Manakil Global Site Owners


[24-Feb-24 05:41 PM] ApexChat#8127
***Koibu** left.*


[08-Mar-24 04:06 PM] ApexChat#8127
***Turin** joined.*


[11-Mar-24 10:37 PM] ApexChat#8127
**Copious**:	Hey guys, now that Cataclism appears to have taken a leave of absence, I figured I'd step in and keep things running here on Manakil. I'll double check his calculations on taxes, but it should currently be at break even to keep our worker population up. That's all I intend to do is keep things running smoothly at a break even tax rate.


[19-Mar-24 12:13 PM] ApexChat#8127
**Turin**:	What is it about this system that takes so incredibly long to get from Manakil to Danakil?


[19-Mar-24 01:29 PM] ApexChat#8127
**Copious**:	There are a few systems with very silly STL travel times. I usually just jump out and jump back into the system in that case.


[19-Mar-24 01:29 PM] ApexChat#8127
**Copious**:	It has to do with the orbits.


[19-Mar-24 01:31 PM] ApexChat#8127
**Crash5291**:	Indeed i do H to MOR then back to A lol


[19-Mar-24 01:39 PM] ApexChat#8127
**Crash5291**:	Guess i could advertise some shipping here, can haul loads of H back to MOR 3k units per load. $1.5/m³


[19-Mar-24 02:24 PM] ApexChat#8127
**Turin**:	lol it's what I was having to do, jump out to Mor then back in. I'm not on danakil anymore so it's not an issue, but I was just curious


[19-Mar-24 03:32 PM] ApexChat#8127
**Crash5291**:	Same thing with i think its Katoa and Umbra in the Benton system.


[20-Mar-24 07:11 AM] ApexChat#8127
***Cantari** joined.*


[20-Mar-24 07:56 AM] ApexChat#8127
**Cantari**:	Hi all, just as a heads up I am planning a rather chunky base expansion on here in very near future, will be needing 1850 pioneer pop. Just so I don't go and mess up the pop report :D


[20-Mar-24 08:20 PM] ApexChat#8127
**Copious**:	Thanks for the heads up! I will try to make sure the infrastructure is ready for you.


[20-Mar-24 08:26 PM] ApexChat#8127
**Copious**:	Ok, I have a batch of upkeep materials for the Infrastructure buildings coming in. Should keep them stocked for a while and I'll have them in before the pop report hits.


[21-Mar-24 03:51 AM] ApexChat#8127
**Cantari**:	Thank you :) didnt wana go and throw it all down and mess up the planning :)


[21-Mar-24 03:52 AM] ApexChat#8127
**Cantari**:	Probably be a week or maybe little more, just waiting for some contracts to clear the cash for next phase of build


[21-Mar-24 10:11 AM] ApexChat#8127
**Copious**:	Sounds good! Now that Cataclism is officially gone and I'm taking over it'll be regularly stocked. I'll double check the governor spreadsheet once I'm officially governor and we shouldn't have any issues moving forward. I keep a pretty close eye on things and my PRO is good for over a year from today.


[21-Mar-24 10:12 AM] ApexChat#8127
**Copious**:	I'll be doing the same strategy he had from before, with stocking OFF/SUN for the Safety Stations and Infirmary. For this round I also stocked the DW on the Safety Stations to give you as much of a boost as I can for your big expansion.


[21-Mar-24 10:13 AM] ApexChat#8127
**Copious**:	But for maintenance of our population and regular bumps we shouldn't have to keep everything fully stocked, which will save us money on taxes


[21-Mar-24 10:14 AM] ApexChat#8127
**Copious**:	The mats for 30 days on everything ran me about a mil, but moving forward without the Drinking Water will bring that down to 600kish


[21-Mar-24 10:15 AM] ApexChat#8127
**Copious**:	For those interested in double checking my math and keeping me honest, once I have the governor sheet running and taxes figured I'll keep a running record of both on the planetary Discord channel in UFO


[21-Mar-24 03:29 PM] ApexChat#8127
**Cantari**:	Awesome, thank you :)


[22-Mar-24 11:33 AM] ApexChat#8127
**Turin**:	Thanks Copious, appreciate you stepping up


[23-Mar-24 10:28 PM] ApexChat#8127
**Copious**:	No problem guys, glad to help.


[25-Mar-24 03:22 PM] ApexChat#8127
**Copious**:	Governor sheet is up on UFO Discord, once I get a dividend payout from taxes I'll post the accounting sheet and start accounting for the inputs and taxes


[27-Mar-24 05:01 AM] ApexChat#8127
**Cantari**:	Expension materials are bought and being shipped in, should be in the next 3-5 days I drop it, will absorb and additional 1,600 pioneers


[27-Mar-24 05:02 AM] ApexChat#8127
**Cantari**:	Also can hold off and drop it on a specific day if helpful, just let me know if you want me to put off a little


[27-Mar-24 09:58 AM] ApexChat#8127
**Copious**:	na, drop it when you want, there shouldn't be any changes between now and the next pop report.


[27-Mar-24 10:02 AM] ApexChat#8127
**Copious**:	I left taxes where they were set for now, but I did reduce the warehouse and LM fees to the minimum it will allow.


[27-Mar-24 10:03 AM] ApexChat#8127
**Copious**:	I'll adjust the production taxes once I have a look at what our revenue is on the first couple of dividends


[29-Mar-24 11:45 AM] ApexChat#8127
**Cantari**:	Thank you, I dropped the base should draw down the pop on the next update


[29-Mar-24 11:58 AM] ApexChat#8127
**Copious**:	Sounds good! Out of curiosity, what did it populate you with to start?


[29-Mar-24 02:26 PM] ApexChat#8127
**Cantari**:	It went from 250 to 288 with 35 from the reserve but I built fabs before habs so not sure if that had a hand in it not pulling fully from the pop


[29-Mar-24 05:07 PM] ApexChat#8127
**Cantari**:	I dropped 16 BMP and 17 HAB for reference ☺️


[29-Mar-24 10:02 PM] ApexChat#8127
**Copious**:	Oh wow I was hoping for more of a reserve than that. Let me see how much a program would cost since pop should be hitting soon


[29-Mar-24 10:05 PM] ApexChat#8127
**Copious**:	Ok Pioneer Immigration has been run. Let me know if that hits before the pop report, and if you think about it let me know how you are doing after the pop report. I can always run another one.


[30-Mar-24 03:50 AM] ApexChat#8127
**Cantari**:	Hi, that doesn’t seem to have changed it yet. Still at 288.


[30-Mar-24 05:17 PM] ApexChat#8127
**Copious**:	well you should see a big boost soon when the pop report hits


[30-Mar-24 05:17 PM] ApexChat#8127
**Copious**:	in about 6 hours


[31-Mar-24 03:33 AM] ApexChat#8127
**Cantari**:	Yeah it’s jumped up to 1,741 out of 1,800 cap now thank you


[31-Mar-24 09:56 AM] ApexChat#8127
**Copious**:	Perfect! Glad it worked.


[09-Apr-24 02:46 AM] ApexChat#8127
**Cantari**:	Hi guys, I am making an excess of Hydrogen which I'll be chucking up on the market at a 50% discount to the CX prices


[09-Apr-24 02:46 AM] ApexChat#8127
**Cantari**:	already have my hands full shipping for base logistics lol, cant deal with moving that too :D


[19-Apr-24 04:48 AM] ApexChat#8127
**Copious**:	I'm trying to decide if I want to do anything to make it easier on starters or if a typical base will fill on the first pop report


[19-Apr-24 04:48 AM] ApexChat#8127
**Copious**:	So any info from your end as someone dropping a new expansion will be very helpful


[25-Apr-24 08:52 PM] ApexChat#8127
**Copious**:	Just FYI I still haven't seen a dividend payout for taxes, I'll update the sheets once I do


[25-Apr-24 08:52 PM] ApexChat#8127
**Copious**:	letting our population settle since we have so many unemployed, will start stocking OFF only and see how it works out


[25-Apr-24 08:53 PM] ApexChat#8127
**Copious**:	give me a heads up if you plan any major expansions or want to discuss higher tier workers here for some reason


[27-Jun-24 02:34 AM] ApexChat#8127
**Copious**:	dropped another 1800 OFF into the population infrastructure to keep us at a decent unemployment buffer for any new bases, we'll see how things work with the new politics patch!


[16-Jul-24 05:20 AM] ApexChat#8127
**MoLab**:	Can anyone help me out? LM BUY Offers for RAT and DW created...


[16-Jul-24 05:20 AM] ApexChat#8127
**Copious**:	got it covered


[11-Aug-24 04:22 AM] ApexChat#8127
***stefan316** joined.*


[14-Aug-24 04:40 AM] ApexChat#8127
**stefan316**:	I need more PIO


[16-Aug-24 04:06 AM] ApexChat#8127
**stefan316**:	I did not get enough PIO, as I wanted


[16-Aug-24 04:06 AM] ApexChat#8127
**Copious**:	my guess is you just missed the pop report based on the timing of your joining the chat


[16-Aug-24 04:06 AM] ApexChat#8127
**Copious**:	how many PIO's are you looking for? We are running 11% unemployment so we have a pretty solid stockpile of them, I've been letting them slowly migrate away because we had way too many


[16-Aug-24 04:06 AM] ApexChat#8127
**Copious**:	I can put in a program and stock our pop a little more to make sure you get a good bump, but I imagine your base will fill in a couple days


[16-Aug-24 04:06 AM] ApexChat#8127
**Copious**:	Ok the treasury had plenty so I ran a Pioneer Immigration just in case. Let me know how your pop report goes in a couple days.


[16-Aug-24 04:06 AM] ApexChat#8127
**stefan316**:	at the moment I have just an unempolyment rate of 25 PIO, but I was waiting for the report as I need another 350 PIO, so all together 375 PIO


[18-Aug-24 04:41 AM] ApexChat#8127
**Copious**:	Then you should easily fill this pop report if you have all the buildings up for them to move into


[18-Aug-24 04:41 AM] ApexChat#8127
**Copious**:	it will happen tonight


[18-Aug-24 04:41 AM] ApexChat#8127
**stefan316**:	Thx, buildings are already on the report


[19-Aug-24 04:39 AM] ApexChat#8127
**Copious**:	👌


[21-Aug-24 08:57 AM] ApexChat#8127
***iHateAnime** joined.*


[23-Aug-24 01:12 AM] ApexChat#8127
***some_random_player** joined.*


[24-Aug-24 01:49 PM] ApexChat#8127
**Copious**:	let me know if you guys need anything other than Pioneers. We should have a pretty good pop report but with two of you joining so soon after we filled another base, it will probably take a couple weeks to totally fill


[24-Aug-24 01:49 PM] ApexChat#8127
**Copious**:	I need to feed our PIO popi infrastructure now that we have our unemployment down to reasonable levels


[24-Aug-24 01:50 PM] ApexChat#8127
**iHateAnime**:	780 pioneers need, heh


[24-Aug-24 01:51 PM] ApexChat#8127
**iHateAnime**:	but i alreadybut I already saw that you start the immigration program, so I didn't write anything


[25-Aug-24 01:59 AM] ApexChat#8127
**Copious**:	yeah I try to stay on top of things for people, let me know if you need anything else!


[25-Aug-24 02:10 AM] ApexChat#8127
**iHateAnime**:	fully filled with last report


[25-Aug-24 03:45 AM] ApexChat#8127
**iHateAnime**:	thx


[25-Aug-24 09:47 AM] ApexChat#8127
**Copious**:	Anytime!


[31-Aug-24 01:21 AM] ApexChat#8127
**Copious**:	just a heads up that I'm going to be demolishing my Manakil base in a few days, so I won't be running for Governor again this time. I'm leaving plenty of NCC in the government coffers for programs, and the COGC is pretty cheap to upkeep with so few people. Best of luck to you all! (I'm not leaving the game, just need the permit for other ventures)


[31-Aug-24 01:23 AM] ApexChat#8127
**iHateAnime**:	can handle CoGC and Gov if elected


[01-Sep-24 01:43 PM] ApexChat#8127
**iHateAnime**:	@Copious do you plan to fill next CoGC or should we take of it already?


[01-Sep-24 01:43 PM] ApexChat#8127
**iHateAnime**:	*take care


[08-Sep-24 01:00 AM] ApexChat#8127
***Crash5291** joined.*


[18-Sep-24 04:53 AM] ApexChat#8127
**Cantari**:	Hi all, posted a couple of small shipping jobs from Moria -> Manakil if anyone has spare cap, they pretty tiny


[18-Sep-24 04:54 AM] ApexChat#8127
**Cantari**:	Additionally in the next week or two I will be building a fairly chunky expansion, looking at adding about 1000 PIO to my base


[18-Sep-24 04:54 AM] ApexChat#8127
**Cantari**:	Just upgrading my fleet first :D


[19-Sep-24 03:17 AM] ApexChat#8127
**iHateAnime**:	It looks like your base will be filled with pioneers to the max on the day of the report, if you manage to build before the date of this report (Sunday)


[19-Sep-24 03:20 AM] ApexChat#8127
**iHateAnime**:	anyway we can initiate 'Pioneer Immigration' program to be completely sure


[20-Sep-24 05:53 AM] ApexChat#8127
**Cantari**:	Ah awesome, my upgrade should be going in this evening :) just picking up the mats now


[20-Sep-24 10:17 AM] ApexChat#8127
**Cantari**:	Expansion is down :)


[20-Sep-24 03:36 PM] ApexChat#8127
**iHateAnime**:	so new 1k PIO right?


[20-Sep-24 11:57 PM] ApexChat#8127
**stefan316**:	I need another 200 PIO


[21-Sep-24 01:43 AM] ApexChat#8127
**iHateAnime**:	this Sunday we will have positive happiness of 70+


[21-Sep-24 01:43 AM] ApexChat#8127
**iHateAnime**:	therefore, we can count on additional PIO migration


[21-Sep-24 01:45 AM] ApexChat#8127
**iHateAnime**:	additionally, I initiated 'Pioneer Immigration' Motion, so hope both of you will be filled to max employment


[21-Sep-24 05:29 AM] ApexChat#8127
**Cantari**:	Thank you, yeah I’m about 1k short at the moment


[21-Sep-24 08:48 AM] ApexChat#8127
**Cantari**:	Is there a way I can send cash over? As I needed the pop I’d like to cover the funding costs of the initiative


[21-Sep-24 10:24 AM] ApexChat#8127
**iHateAnime**:	you already pay taxes for that initiative, there no need


[21-Sep-24 02:29 PM] ApexChat#8127
**Cantari**:	ah, well if you ever need anything towards upkeep gimmie a shout, I make a ton of PE and BDE's, always happy to spare a chunk


[22-Sep-24 03:39 AM] ApexChat#8127
**Cantari**:	I’m up at full pop now, thank you!


[22-Sep-24 05:54 AM] ApexChat#8127
**stefan316**:	for me its good to ... 100 are coming the next few days, but rest is all full


[06-Oct-24 11:23 PM] ApexChat#8127
***xalf** joined.*


[09-Oct-24 04:22 AM] ApexChat#8127
***starWanderer** joined.*


[09-Oct-24 04:22 AM] ApexChat#8127
**starWanderer**:	Hi, Manakil Citizens


[09-Oct-24 04:46 AM] ApexChat#8127
**iHateAnime**:	@starWanderer welcome to hydro heaven


[16-Oct-24 09:23 AM] ApexChat#8127
***Kaei** joined.*


[16-Oct-24 12:19 PM] ApexChat#8127
**starWanderer**:	Shipping ad MOR > Manakil posted on MOR


[17-Oct-24 09:18 AM] ApexChat#8127
**starWanderer**:	thx a lot


[05-Nov-24 04:07 PM] ApexChat#8127
***Kofk** joined.*


[24-Nov-24 04:48 AM] ApexChat#8127
**iHateAnime**:	@stefan316 looks like people choosing u as a governor for next term, make sure you a ready to handle CoGC and POPI as I can switch my logistic to HRT region based on election result


[02-Dec-24 10:24 PM] ApexChat#8127
***Retread** joined.*


[02-Dec-24 10:24 PM] ApexChat#8127
**Retread**:	Hi there!


[04-Dec-24 04:55 AM] ApexChat#8127
**iHateAnime**:	( ˘▽˘)っ♨ welcome @Retread


[15-Dec-24 06:50 PM] ApexChat#8127
***Dxrkflamez** joined.*


[15-Dec-24 07:18 PM] ApexChat#8127
***Dxrkflamez** left.*


[15-Dec-24 07:22 PM] ApexChat#8127
***Dxrkflamez** joined.*


[15-Dec-24 07:24 PM] ApexChat#8127
***Dxrkflamez** left.*


[16-Dec-24 02:59 PM] ApexChat#8127
***veryfight4** joined.*


[18-Dec-24 05:17 PM] ApexChat#8127
***Dxrkflamez** joined.*


[18-Dec-24 05:19 PM] ApexChat#8127
***Dxrkflamez** left.*


[26-Dec-24 05:01 AM] ApexChat#8127
**xalf**:	Just for Info. I Upgraded my base with 645 open Jobs at the moment


[26-Dec-24 05:03 AM] ApexChat#8127
**iHateAnime**:	ty for FYI, I will initiate PIO program this week as natural PIO migration can't cover current base expansions demands


[26-Dec-24 02:05 PM] ApexChat#8127
***Dxrkflamez** joined.*


[09-Jan-25 12:20 PM] ApexChat#8127
***Producer** joined.*


[25-Jan-25 12:08 PM] ApexChat#8127
***Hendrig** joined.*


[10-Feb-25 03:22 PM] ApexChat#8127
***Taiz** joined.*


[08-Apr-25 10:52 PM] ApexChat#8127
***Kofk** left.*


==============================================================
Exported 342 message(s)
==============================================================
