==============================================================
Guild: APEX Chat
Channel: Factionless / arcadia
==============================================================

[12-Oct-22 08:02 PM] kovus#0000
.playchat YI-683c


[12-Oct-22 08:42 PM] saganaki#0000
.playchat YI-683c


[27-Jan-23 12:40 AM] ApexChat#8127
**Koibu**:	If anyone has MCG on hand, I'm buying some at a very high markup on the LM


[27-Jan-23 12:45 AM] ApexChat#8127
**CPY**:	heh money


[27-Jan-23 12:54 AM] ApexChat#8127
**Koibu**:	thank you


[27-Jan-23 01:00 AM] ApexChat#8127
**CPY**:	anytime


[12-Feb-23 03:34 AM] ApexChat#8127
**Exobros**:	lol wat I voted for the wrong CoGC accidentally and now we have an education event: pioneers? How did that happen?


[12-Feb-23 07:03 AM] ApexChat#8127
**CPY**:	eh


[12-Feb-23 06:34 PM] ApexChat#8127
**charlie-fox**:	I was wondering why we had that


[13-Feb-23 02:01 AM] ApexChat#8127
**Exobros**:	but did no one else vote? Why did that win?


[13-Feb-23 06:41 PM] ApexChat#8127
**charlie-fox**:	I gave up voting... the metallurgists always seem to win by a landslide


[21-Feb-23 06:18 PM] ApexChat#8127
**charlie-fox**:	@Valkarys why do you keep voting for pioneers? We have 25% unemployment there


[21-Feb-23 06:19 PM] ApexChat#8127
**charlie-fox**:	@Valice rather


[22-Feb-23 06:22 AM] ApexChat#8127
**Valice**:	Because I have 2500 PIOs and nothing else, so I switch between PIO and Metallurgy CoGC. I could look into changing stuff up and only vote Metallurgy if that's helpful for others.


[13-Mar-23 11:10 AM] ApexChat#8127
**CPY**:	im getting bored of this game


[15-Mar-23 10:55 AM] ApexChat#8127
**charlie-fox**:	Have you considered expanding to more planets? Trying a different production chain?


[01-Apr-23 02:23 AM] ApexChat#8127
**Valice**:	Nice, welcome! Arcadia was my 2nd base too. It's the logical place to settle to make bfabs after starting out on Verdant.


[05-Apr-23 05:21 AM] ApexChat#8127
***Guzzette** joined.*


[05-Apr-23 04:02 PM] ApexChat#8127
**Spookki**:	yup. been a carbon farmer on verdant for quite a bit longer than optimal due to laziness and iron and silicon are both useful


[21-Apr-23 07:05 AM] ApexChat#8127
**charlie-fox**:	We have a strike on our hands!


[21-Apr-23 07:06 AM] ApexChat#8127
**charlie-fox**:	Oh for goodness sakes... we were one SINGLE RAT short!


[21-Apr-23 07:06 AM] ApexChat#8127
**charlie-fox**:	Crisis averted


[25-Apr-23 05:15 PM] ApexChat#8127
***CPY** left.*


[27-Apr-23 08:19 PM] ApexChat#8127
***TechPriest-Toma** joined.*


[10-May-23 04:42 PM] ApexChat#8127
***Cognoscentus** left.*


[29-May-23 02:20 PM] ApexChat#8127
**Koibu**:	@Valice, what are you making here?


[29-May-23 02:20 PM] ApexChat#8127
**Koibu**:	I see you with 2500 voting power on metallurgy


[29-May-23 02:20 PM] ApexChat#8127
**Koibu**:	What's your jam?


[30-May-23 02:30 PM] ApexChat#8127
**Valice**:	@Koibu Bfabs. Lots of Bfabs :)


[30-May-23 02:30 PM] ApexChat#8127
**Valice**:	I vote Metallurgy due to having 15 Smelters


[08-Jun-23 09:57 PM] ApexChat#8127
**Guzzette**:	Who let the vote go for electronics?


[08-Jun-23 09:58 PM] ApexChat#8127
**Guzzette**:	metalurgy people, remember to vote for metalurgy


[19-Jun-23 05:34 PM] ApexChat#8127
**TechPriest-Toma**:	I'm not too sure about how voting for stuff works, i'll happily vote for it if you point me there


[20-Jun-23 04:20 AM] ApexChat#8127
**Guzzette**:	When you see a message that a new program has started, click on it and it will take you to where you can vote for the NEXT program, there are a lot to choose from, pick the one that best suits the industry on your planet


[20-Jun-23 05:48 PM] ApexChat#8127
**Guzzette**:	The COGS is on strike, I have donated everything required except MCG as I have none on hand, if anyone has any MCG please donate to COGC so planet rus properly again


[26-Jun-23 03:15 PM] ApexChat#8127
***Whisky_JB** joined.*


[04-Aug-23 06:08 AM] ApexChat#8127
***Fenixia** joined.*


[26-Aug-23 08:59 PM] ApexChat#8127
**Fenixia**:	if someone want oxygen, make contract to me for 236 O


[26-Aug-23 08:59 PM] ApexChat#8127
**Fenixia**:	i give for free


[26-Aug-23 10:45 PM] ApexChat#8127
**Guzzette**:	Fenixia sent a contract for the O


[14-Sep-23 02:06 PM] ApexChat#8127
***Cozen** joined.*


[30-Nov-23 12:59 AM] ApexChat#8127
***numbawan** joined.*


[25-Jan-24 11:13 AM] ApexChat#8127
***Turin** joined.*


[26-Jan-24 11:18 AM] ApexChat#8127
**Turin**:	I have a load from Mor > Arcadia that's bringing the MCG and PE for the CoGC upkeep


[26-Jan-24 11:18 AM] ApexChat#8127
**Turin**:	My hope is to keep the Compaign consistently on Mettallurgy


[29-Jan-24 07:56 AM] ApexChat#8127
**Turin**:	I'm running for governor during the next cycle, and I hope that I can win your vote Arcadia. My goals are to stabilize the COGC consistently, along with the PIO and SET pops on the planet. More longterm goals would be to increase the warehouse space, since alot of us are focused on Metallurgy I'm sure we could use the extra space. We'll need to raise taxes to stabilize the pop, but I plan on those being minimal. If you have any ideas, I am very open to them.


[24-Feb-24 05:41 PM] ApexChat#8127
***Koibu** left.*


[20-Mar-24 08:38 AM] ApexChat#8127
***Valice** left.*


[20-Mar-24 07:53 PM] ApexChat#8127
***jonbaszk** joined.*


[01-Apr-24 10:50 PM] ApexChat#8127
***Assanova** left.*


[12-May-24 07:42 PM] ApexChat#8127
***TechPriest-Toma** left.*


[21-May-24 12:14 AM] ApexChat#8127
***Spookki** left.*


[04-Jun-24 06:42 PM] ApexChat#8127
***LaenUnder** joined.*


[08-Jun-24 12:49 AM] ApexChat#8127
***Quetzalcoatl-III** joined.*


[09-Jun-24 09:20 AM] ApexChat#8127
***Nala.cat** joined.*


[09-Jun-24 06:52 PM] ApexChat#8127
***Nala.cat** left.*


[10-Jun-24 01:19 AM] ApexChat#8127
**LaenUnder**:	Sorry I'm eating a lot of the workers, specifically all the Settlers and Technicians 😓 I'm bring Infrastructure upkeep to bring happiness up in 8hrs (4hrs if I


[10-Jun-24 01:20 AM] ApexChat#8127
**LaenUnder**:	I'm not asleep)*


[11-Jun-24 12:40 AM] ApexChat#8127
**Quetzalcoatl-III**:	no worries, my glass furnace will wait until some settlers become available, haha


[12-Jun-24 07:02 PM] ApexChat#8127
**LaenUnder**:	136 is way less than I thought would come...


[14-Jun-24 05:12 PM] ApexChat#8127
**LaenUnder**:	I'm making way too much SIO lol where these Settlers at 😂😂😭😭


[26-Jun-24 02:49 AM] ApexChat#8127
**LaenUnder**:	Parliament size is 2 on this planet, any takers?


[23-Aug-24 12:17 PM] ApexChat#8127
***Rakkzi** joined.*


[30-Aug-24 04:25 PM] ApexChat#8127
***Exobros** left.*


[03-Sep-24 04:27 AM] ApexChat#8127
***Nala.cat** joined.*


[03-Sep-24 04:27 AM] ApexChat#8127
***Nala.cat** joined.*


[11-Sep-24 07:06 PM] ApexChat#8127
**Rakkzi**:	started up another PIO immigration along with stocking the SST to try and make a dent into our deficit


[18-Sep-24 08:30 AM] ApexChat#8127
**Rakkzi**:	much better on this POPR, almost totally cleared the deficit now


[02-Oct-24 04:30 PM] ApexChat#8127
**BraveCaperCat**:	No one's accepting my LM ads!


[17-Oct-24 04:55 PM] ApexChat#8127
**BraveCaperCat**:	The election is starting in 6 Hours. Best of luck to all involved.


[17-Oct-24 04:56 PM] ApexChat#8127
**BraveCaperCat**:	(Though i hope i win)


[17-Oct-24 04:56 PM] ApexChat#8127
**BraveCaperCat**:	Wait, it's 20 hours not 6


[18-Oct-24 01:50 PM] ApexChat#8127
**BraveCaperCat**:	Election Started. I'm currently the leading candidate (by 1 vote)


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	Hi! I'm running for governor. I still don't know why people should vote for me, so please tell me your ideas!


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	This is also my first time running for governor


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	so i want to learn!


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	I think i might win. If no one votes for anyone else in 2 days, there's going to be 1.225 votes for the rest of the election, on average.


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	I think i'm going to win.


[31-Oct-24 03:20 AM] ApexChat#8127
***Snowfzy** joined.*


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	Now winning by 2 votes!


[31-Oct-24 03:20 AM] ApexChat#8127
**BraveCaperCat**:	Member of parliament starting TODAY!


[31-Oct-24 03:21 AM] ApexChat#8127
**Snowfzy**:	What was that 100k that was transferred to Caper from governments account?


[27-Nov-24 04:28 PM] ApexChat#8127
**bobnobrain**:	Poor lads have been paying 1k/week for every warehouse cell...


[09-Dec-24 10:53 AM] ApexChat#8127
**bobnobrain**:	Anyone interested in some ALO?


[09-Dec-24 10:55 AM] ApexChat#8127
**Snowfzy**:	How much? I'm always in need of that


[09-Dec-24 10:58 AM] ApexChat#8127
**bobnobrain**:	400 on LM, more available if there's demand for that


[09-Dec-24 10:59 AM] ApexChat#8127
**bobnobrain**:	Prices are slightly below ALO.NC1 ask


[09-Dec-24 11:17 AM] ApexChat#8127
**Snowfzy**:	yoink


[09-Dec-24 11:18 AM] ApexChat#8127
**bobnobrain**:	:D


[09-Dec-24 11:18 AM] ApexChat#8127
**bobnobrain**:	Check out Discord btw


[09-Dec-24 11:20 AM] ApexChat#8127
**Snowfzy**:	Thanks, sorry was afk for a moment, pc kept misbehaving


[09-Dec-24 11:20 AM] ApexChat#8127
**bobnobrain**:	NP


[09-Dec-24 11:20 AM] ApexChat#8127
**bobnobrain**:	lmao man you're hungry


[09-Dec-24 11:20 AM] ApexChat#8127
**Snowfzy**:	Nyehehe, mass consumer of ALO, never can have too much of it


[09-Dec-24 11:21 AM] ApexChat#8127
**Snowfzy**:	Those lightweight prefabs need loads of AL


[09-Dec-24 11:21 AM] ApexChat#8127
**Snowfzy**:	Was about to restock my ALO storages but this helped a lot, can process them right here faster :D


[09-Dec-24 11:21 AM] ApexChat#8127
**bobnobrain**:	Well, I am shipping in some more soon, stay tuned :D


[09-Dec-24 11:21 AM] ApexChat#8127
**Snowfzy**:	Will do lol, thank you!


[09-Dec-24 11:22 AM] ApexChat#8127
**bobnobrain**:	Btw for everyone interested here, an announcement


[09-Dec-24 11:23 AM] ApexChat#8127
**bobnobrain**:	I plan on converting a nearby YI-683e into construction planet


[09-Dec-24 11:24 AM] ApexChat#8127
**bobnobrain**:	If anyone wants to participate (either by enstablishing a base there or by donating into building it up) – let me know


[18-Dec-24 03:05 AM] ApexChat#8127
**bobnobrain**:	Does anyone happen to have spare oxygen? My pioneers have breathed it all out, and my furnaces now can't cook :(


[18-Dec-24 03:05 AM] ApexChat#8127
**bobnobrain**:	Ads on LM


[18-Dec-24 03:08 AM] ApexChat#8127
**Snowfzy**:	I would have 480 U on Verdant but also running low down here :[


[18-Dec-24 03:14 AM] ApexChat#8127
**bobnobrain**:	Lol same, my 200 await to be shipped


[18-Dec-24 03:14 AM] ApexChat#8127
**Snowfzy**:	Wish I could deliver it but my ships are across the faction space


[18-Dec-24 03:15 AM] ApexChat#8127
**bobnobrain**:	I'll do a flight tomorrow, post your ads there (or here)


[18-Dec-24 03:17 AM] ApexChat#8127
**Snowfzy**:	I won't need much for now but will do, thanks!


[24-Dec-24 11:11 AM] ApexChat#8127
**bobnobrain**:	If anyone's having problems with taxes, let me know. Values may be adjusted in future, so that the government is left with a tiny surplus of money on average


[27-Jan-25 07:24 PM] ApexChat#8127
**jonbaszk**:	i could spare 1100


[27-Jan-25 07:24 PM] ApexChat#8127
**jonbaszk**:	100


[27-Jan-25 07:24 PM] ApexChat#8127
**bobnobrain**:	Already filled, but thanks anyway :) I'm bringing in some to stockpile


[27-Jan-25 07:24 PM] ApexChat#8127
**bobnobrain**:	Hey guys, is anyone missing TECs this POPR?


[27-Jan-25 07:24 PM] ApexChat#8127
***Snowfzy** deleted this message.*


[27-Jan-25 07:24 PM] ApexChat#8127
**Snowfzy**:	I take that back, it's good now, was like that for few days


[27-Jan-25 07:24 PM] ApexChat#8127
**bobnobrain**:	Oh ok, that checks out


[27-Jan-25 07:24 PM] ApexChat#8127
**bobnobrain**:	As I understand it, all TEC jobs should have been filled this POPR, but I don't understand it well :D


[27-Jan-25 07:24 PM] ApexChat#8127
**Snowfzy**:	I was lacking like 10 and later 9 TECs but now fully filled, finally


[27-Jan-25 07:24 PM] ApexChat#8127
**bobnobrain**:	(psst there's a sale going on on the LM)


[28-Jan-25 02:41 AM] ApexChat#8127
**bobnobrain**:	I've got too much ALO, does anyone need it? :D


[28-Jan-25 02:43 AM] ApexChat#8127
**bobnobrain**:	(price is way better than on CX)


[28-Jan-25 07:28 AM] ApexChat#8127
**bobnobrain**:	Oof chat got pruned hard


[29-Jan-25 08:10 PM] ApexChat#8127
***ContortedDrop36** joined.*


[14-Feb-25 02:24 AM] ApexChat#8127
***Vyrx** joined.*


[14-Feb-25 02:24 AM] ApexChat#8127
**Vyrx**:	Whew, finally made it


[14-Feb-25 02:24 AM] ApexChat#8127
**bobnobrain**:	👋


[14-Feb-25 02:30 AM] ApexChat#8127
**Snowfzy**:	o/


[17-Feb-25 12:23 AM] ApexChat#8127
***Wildmor** joined.*


[17-Feb-25 12:27 AM] ApexChat#8127
**Wildmor**:	👋


[17-Feb-25 01:20 AM] ApexChat#8127
**Snowfzy**:	o/


[18-Feb-25 05:09 AM] ApexChat#8127
***H.Bavaroich** joined.*


[23-Feb-25 10:56 AM] ApexChat#8127
***AZ0T** joined.*


[23-Feb-25 10:56 AM] ApexChat#8127
**AZ0T**:	hi everyone


[23-Feb-25 10:56 AM] ApexChat#8127
**Snowfzy**:	o/


[24-Feb-25 10:16 AM] ApexChat#8127
**Vyrx**:	welcome to the party


[05-Mar-25 08:56 AM] ApexChat#8127
**Vyrx**:	Not sure what to build here next. Is there anything I can make so you can scale up your operations here? So far I've only been importing ALO and exporting SI


[05-Mar-25 08:56 AM] ApexChat#8127
**jonbaszk**:	im gonna eventually make glass and metal parts


[05-Mar-25 08:57 AM] ApexChat#8127
**bobnobrain**:	Yup glass is a nice choice, that may also be then converted into RG


[05-Mar-25 08:58 AM] ApexChat#8127
**bobnobrain**:	STL is heavy on shipping, but is an option too


[05-Mar-25 08:59 AM] ApexChat#8127
**bobnobrain**:	And you can always scale up your AL


[05-Mar-25 09:01 AM] ApexChat#8127
**bobnobrain**:	If you struggle with shipping and want to process metals here, you can look into WEL or PP2 to convert them into much smaller construction parts


[05-Mar-25 09:02 AM] ApexChat#8127
**bobnobrain**:	(which can also be done at a nearby YI-683e, if you're not scared of INS)


[05-Mar-25 01:55 PM] ApexChat#8127
**Vyrx**:	Thanks... got my next plan in order


[05-Mar-25 01:56 PM] ApexChat#8127
**bobnobrain**:	Let me know if I can be of any help :)


[05-Mar-25 05:17 PM] ApexChat#8127
**bobnobrain**:	Did somebody laid off like 50 TECs recently?


[17-Mar-25 11:27 AM] ApexChat#8127
**bobnobrain**:	Does anyone here run FS? I'd buy some SFK/MFK


[17-Mar-25 02:57 PM] ApexChat#8127
**AZ0T**:	yes, i do


[17-Mar-25 03:16 PM] ApexChat#8127
**bobnobrain**:	If you have some stock you wanna sell, post it on LM and I will buy it


[17-Mar-25 03:16 PM] ApexChat#8127
**bobnobrain**:	~Moria prices will d


[17-Mar-25 03:16 PM] ApexChat#8127
**bobnobrain**:	do


[17-Mar-25 03:18 PM] ApexChat#8127
**AZ0T**:	i can't basic lic


[17-Mar-25 03:35 PM] ApexChat#8127
**bobnobrain**:	🤝


[17-Mar-25 04:04 PM] ApexChat#8127
**bobnobrain**:	Ok, MFK all set, will accept SFK (need ~1000)


[31-Mar-25 09:35 AM] ApexChat#8127
**bobnobrain**:	Well, here goes my hobby project here on Arcadia lol


[31-Mar-25 09:50 AM] ApexChat#8127
**bobnobrain**:	The universe now has 44 operational shypyards, which is a lot less than I have expected it to have


[31-Mar-25 01:27 PM] ApexChat#8127
**Vyrx**:	No upkeep needed for those?


[31-Mar-25 01:32 PM] ApexChat#8127
**bobnobrain**:	Nope, they just exist


[31-Mar-25 04:03 PM] ApexChat#8127
**jonbaszk**:	I think there should be less


[31-Mar-25 04:04 PM] ApexChat#8127
**jonbaszk**:	you only upgrade once a year. so it should be a trip to the faction HQ


[01-Apr-25 02:28 AM] ApexChat#8127
**bobnobrain**:	That would be it, but there is such a thing as STL-only ships


[01-Apr-25 02:28 AM] ApexChat#8127
**bobnobrain**:	And you have to assemble them on-site, so you must have at least one shipyard in the system


[01-Apr-25 02:28 AM] ApexChat#8127
**bobnobrain**:	We now have one :)


[01-Apr-25 08:51 AM] ApexChat#8127
**jonbaszk**:	you could also have huge cargo ships that haul STL only to the system


[01-Apr-25 08:51 AM] ApexChat#8127
**jonbaszk**:	or "assembly" yards that are simpler and take STL prefabs


[01-Apr-25 08:51 AM] ApexChat#8127
**jonbaszk**:	idk I like centralization and specilization


[01-Apr-25 08:53 AM] ApexChat#8127
**bobnobrain**:	Well, on the other hand – you're forced to develop the infrastructure, if you want some convenience like stl-only ships


[02-Apr-25 03:16 AM] ApexChat#8127
**jonbaszk**:	good counterpoint


==============================================================
Exported 167 message(s)
==============================================================
