==============================================================
Guild: APEX Chat
Channel: NEO Charter (NC) / circa
==============================================================

[27-Sep-21 10:52 AM] saganaki#0000
.playchat qq-001a


[27-Sep-21 10:52 AM] ApexChat#8127
Registered QQ-001a Global Site Owners to play back in this channel


[30-Sep-21 04:34 PM] ApexChat#8127
**MadMonk21**:	up to 236/300 now!


[30-Sep-21 04:34 PM] ApexChat#8127
**Solstone**:	woot


[05-Oct-21 06:07 PM] ApexChat#8127
**MadMonk21**:	ah, so close! 298/300


[07-Oct-21 04:11 PM] ApexChat#8127
**Cvelle**:	congrats :) practically full :D


[07-Oct-21 04:11 PM] ApexChat#8127
**MadMonk21**:	yeah next week should be full up no problem!


[12-Oct-21 10:18 PM] ApexChat#8127
***realbandit** joined.*


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	is there any benefit to building a WAR here on planet? knowing that people can use the LM if they have a WAR on planet? to potentially sell goods through the LM? or is that not really a concern for people here?


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	I'd be happy to help contribute


[28-Oct-21 09:53 PM] ApexChat#8127
**Solstone**:	I don't really think it is a goal of ours currently, but you are welcome to finance it.  We will be working on the CoGC next


[28-Oct-21 09:53 PM] ApexChat#8127
**Solstone**:	now that the PAR is finished


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	ooh, that would be nice (especially depending on how it voted lol)


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	I could contribute to that


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	not sure I can do any of the mats, but can chip in funds


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	or whatever is needed


[28-Oct-21 09:53 PM] ApexChat#8127
**Solstone**:	we plan to vote manufacturing


[28-Oct-21 09:53 PM] ApexChat#8127
**MadMonk21**:	that's less helpful for me then, lol, but makes sense


[28-Oct-21 09:54 PM] ApexChat#8127
**MadMonk21**:	my chemistry operation must not be in the majority


[28-Oct-21 09:54 PM] ApexChat#8127
**Solstone**:	probably not.  We do most of our chem on Circe.


[05-Nov-21 06:19 AM] ApexChat#8127
***Spice** joined.*


[05-Nov-21 06:19 AM] ApexChat#8127
***MadMonk21** deleted this message.*


[05-Nov-21 06:20 AM] ApexChat#8127
**MadMonk21**:	Hello Spice!


[05-Nov-21 07:28 AM] ApexChat#8127
**Spice**:	Sup


[05-Nov-21 07:28 AM] ApexChat#8127
**Spice**:	me and my 11 settlers have opened up shop


[05-Nov-21 10:28 PM] ApexChat#8127
**Cvelle**:	We're in great situation here settler-wise, happy pops around :)


[05-Nov-21 10:28 PM] ApexChat#8127
**Cvelle**:	so that will fill up in no time


[05-Nov-21 10:28 PM] ApexChat#8127
**Cvelle**:	also welcome :)


[05-Nov-21 10:28 PM] ApexChat#8127
**MadMonk21**:	my last drop and expansion should happen later today, then it's ramping up to get all my workers and this base will be full!


[05-Nov-21 10:28 PM] ApexChat#8127
**MadMonk21**:	alright, last expansion dropped, need 169 Settlers and 113 Pios to be full up!


[09-Nov-21 09:42 PM] ApexChat#8127
**MadMonk21**:	anyone have 3 PT, 3 EXO they could sell on planet? I'm out and my next shipment doesn't arrive until tomorrow


[09-Nov-21 09:42 PM] ApexChat#8127
**MadMonk21**:	I posted buys


[22-Nov-21 03:38 AM] ApexChat#8127
***Lekvarky** joined.*


[22-Nov-21 03:38 AM] ApexChat#8127
**Lekvarky**:	Morning.


[22-Nov-21 06:23 AM] ApexChat#8127
**MadMonk21**:	welcome!


[22-Nov-21 07:32 AM] ApexChat#8127
**Solstone**:	welcome


[22-Nov-21 01:43 PM] ApexChat#8127
**Procytron**:	Welcome


[23-Nov-21 06:39 AM] ApexChat#8127
**MadMonk21**:	anyone want some cheap NA? or want to buy some HAL? just realized that my base is full


[23-Nov-21 06:41 AM] ApexChat#8127
**MadMonk21**:	I have 512 NA I can sell


[23-Nov-21 08:16 AM] ApexChat#8127
**MadMonk21**:	alright, I need to clear out space on my base. I am giving away 512 NA for free if anyone will take them off my hands. Please respond quick if you can, I have a shipper waiting to be able to deliver and I'm out of space


[23-Nov-21 08:16 AM] ApexChat#8127
**MadMonk21**:	or just take the ads on the LM


[23-Nov-21 08:18 AM] ApexChat#8127
**MadMonk21**:	thanks, @Lekvarky


[23-Nov-21 08:19 AM] ApexChat#8127
**Lekvarky**:	If it was on Cerci, I take it all, have a ship flying there, but here... :)


[23-Nov-21 08:20 AM] ApexChat#8127
**MadMonk21**:	that was enough to get my goods delivered and then picked up, so I appreciate it


[23-Nov-21 08:21 AM] ApexChat#8127
**Lekvarky**:	np, they should add a trash can into the game for for NA :)


[23-Nov-21 08:22 AM] ApexChat#8127
**MadMonk21**:	it would be nice to be able to get rid of goods somehow. Don't really feel like sending a ship out to haul a shipload of NA back to sell to the MM


[23-Nov-21 08:25 AM] ApexChat#8127
**Lekvarky**:	On Cerci I have more in than output so I don't mind taking it away, but I don't have logistics figured out for this base yet, it will generate/accept very small shipments :).


[23-Nov-21 08:27 AM] ApexChat#8127
**Lekvarky**:	Maybe I will be taking your NA away in the ship :D.


[23-Nov-21 08:28 AM] ApexChat#8127
**MadMonk21**:	that's fine, I'm happy to just get rid of it lol


[30-Nov-21 02:49 AM] ApexChat#8127
***Lekvarky** deleted this message.*


[30-Nov-21 02:50 AM] ApexChat#8127
**Lekvarky**:	Are there any plans to build SST 2?


[30-Nov-21 07:29 AM] ApexChat#8127
**Solstone**:	I think we will evaulate how things look after this popi and decide what we want to do next.  I have some SUN onsite if we need to add the 3rd input to the SST now.


[30-Nov-21 07:31 AM] ApexChat#8127
**Lekvarky**:	I fed 30 last update, to make sure I get full base :). Anyway I don't plan to use Techs or anything in near future, just asking.


[30-Nov-21 07:33 AM] ApexChat#8127
**Solstone**:	right on, the over all goal is to keep the steady growth we have going here.  We will probably be looking into some culture or education next, but if Safety is needed then we will add it.


[30-Nov-21 07:45 AM] ApexChat#8127
**Lekvarky**:	Cool, thanks.


[23-Dec-21 03:05 AM] ApexChat#8127
***Ruyagormeyenadam** joined.*


[23-Dec-21 07:14 AM] ApexChat#8127
**MadMonk21**:	welcome!


[23-Dec-21 01:24 PM] ApexChat#8127
**Ruyagormeyenadam**:	hey hey all


[23-Dec-21 01:24 PM] ApexChat#8127
**Ruyagormeyenadam**:	anyone has some N?


[27-Dec-21 03:04 AM] ApexChat#8127
**Procytron**:	There? I don't think so. You should ask Spice on Discord


[27-Dec-21 03:10 AM] ApexChat#8127
**Ruyagormeyenadam**:	ı took enough from spice thx


[03-Jan-22 03:39 AM] ApexChat#8127
***Koibu** joined.*


[04-Jan-22 12:12 PM] ApexChat#8127
***ErikSFG22** joined.*


[09-Jan-22 07:38 PM] ApexChat#8127
**MadMonk21**:	anyone need HAL? my base seems to have filled up


[09-Jan-22 07:39 PM] ApexChat#8127
**MadMonk21**:	or NA? I will just give up to 600 NA away if you'll take it off my hands


[12-Jan-22 05:50 AM] ApexChat#8127
**Koibu**:	NA is a responsibility. You must dispose of it responsibly. Don't just leave it laying about.


[12-Jan-22 05:51 AM] ApexChat#8127
**MadMonk21**:	yeah clearly. Made that mistake and filled my base


[12-Jan-22 05:51 AM] ApexChat#8127
**MadMonk21**:	can't I just have my workers sprinkle it on their food?


[12-Jan-22 01:55 PM] ApexChat#8127
**Ruyagormeyenadam**:	vauw


[12-Jan-22 01:55 PM] ApexChat#8127
**Ruyagormeyenadam**:	how possible


[12-Jan-22 01:57 PM] ApexChat#8127
**MadMonk21**:	feel like I got caught with the smoking gun here, but all I did was vote! lol


[12-Jan-22 01:58 PM] ApexChat#8127
**Solstone**:	we sent molp a DM to take a look at it, he stated he would check it out when he gets in tomorrow.


[12-Jan-22 02:01 PM] ApexChat#8127
**Solstone**:	it had to be some weird bug.


[12-Jan-22 02:03 PM] ApexChat#8127
**MadMonk21**:	yeah that would be my guess as well


[12-Jan-22 02:04 PM] ApexChat#8127
**MadMonk21**:	unless i found the cheat code by having too much NA in my base...


[12-Jan-22 02:24 PM] ApexChat#8127
**Solstone**:	lol that could be it :D


[12-Jan-22 03:12 PM] ApexChat#8127
**Cvelle**:	Hey guys, anyone knwos how did we end up with chem CoGC? It looked like manu was miles ahead and only option


[12-Jan-22 03:12 PM] ApexChat#8127
**Cvelle**:	was it some weird bug?


[12-Jan-22 03:12 PM] ApexChat#8127
**MadMonk21**:	yeah that's not right. I mean I voted for Chem but I was the only one and there were way more votes in Manu


[16-Jan-22 04:29 AM] ApexChat#8127
***BangNick** left.*


[19-Jan-22 08:37 AM] ApexChat#8127
**MadMonk21**:	did the COGC issue ever get figured out?


[19-Jan-22 08:40 AM] ApexChat#8127
**Solstone**:	molp said he didn't see a problem in the logs, so we just let it go.  but looks like we are back to Manu


[19-Jan-22 08:44 AM] ApexChat#8127
**MadMonk21**:	hmm, that's really odd


[19-Jan-22 08:44 AM] ApexChat#8127
**MadMonk21**:	but I suppose it righted itself at least


[19-Jan-22 08:52 AM] ApexChat#8127
**Solstone**:	yeah it was.  I'm sure it was a bug and I would not be surprised if it happens again on other planets.


[02-Feb-22 01:11 AM] ApexChat#8127
***Yumick** joined.*


[10-Feb-22 12:34 PM] ApexChat#8127
***Xrash** joined.*


[11-Feb-22 08:49 AM] ApexChat#8127
**MadMonk21**:	anyone need shipping back to the MOR area? I find myself with a light ship having had to fly out to replenish consumables


[11-Feb-22 08:56 AM] ApexChat#8127
**MadMonk21**:	ship will leave in about 30 minutes


[11-Feb-22 10:16 PM] ApexChat#8127
**Ruyagormeyenadam**:	Left already?


[11-Feb-22 10:16 PM] ApexChat#8127
**Ruyagormeyenadam**:	i can put some ads


[12-Feb-22 08:41 AM] ApexChat#8127
**MadMonk21**:	yeah ship is long gone and back to MOR already


[16-Feb-22 01:11 PM] ApexChat#8127
***LouisXVI** joined.*


[20-Feb-22 04:34 PM] ApexChat#8127
***mhk** joined.*


[23-Feb-22 05:46 AM] ApexChat#8127
***LouisXVI** left.*


[01-Mar-22 09:49 AM] ApexChat#8127
**MadMonk21**:	alright, ship leaving here to go to MOR in about an hour with 300/300 space free, let me know if you need anything taken back


[01-Mar-22 11:51 AM] ApexChat#8127
**MadMonk21**:	alright ship has left


[02-Mar-22 03:42 PM] ApexChat#8127
***ArivaldH** joined.*


[09-Mar-22 01:12 AM] ApexChat#8127
***PawnStorm** joined.*


[11-Mar-22 02:53 PM] ApexChat#8127
**Koibu**:	I mentioned this in Circe chat, but in case people here don't have a base there as well, I've built a glass ship here for dedicated shipping. I'll be making daily runs between our two planets. I don't need that much space on the boat, so feel free to dump shipping ads as often and for as much space as you need


[11-Mar-22 02:53 PM] ApexChat#8127
**Koibu**:	I mentioned this in Circe chat, but in case people here don't have a base there as well, I've built a glass ship here for dedicated shipping. I'll be making daily runs between our two planets. I don't need that much space on the boat, so feel free to dump shipping ads as often and for as much space as you need


[11-Mar-22 03:04 PM] ApexChat#8127
**PawnStorm**:	Thank you kindly


[11-Mar-22 03:04 PM] ApexChat#8127
**PawnStorm**:	Thank you kindly


[15-Mar-22 03:06 AM] ApexChat#8127
***lowstrife** joined.*


[15-Mar-22 10:15 AM] ApexChat#8127
***paradx** joined.*


[16-Mar-22 03:22 AM] ApexChat#8127
***JarJarBings** joined.*


[16-Mar-22 12:43 PM] ApexChat#8127
***Rek** joined.*


[17-Mar-22 04:08 PM] ApexChat#8127
**lowstrife**:	if anyone has some spare REP, buying ad on the LM


[17-Mar-22 04:09 PM] ApexChat#8127
**lowstrife**:	tyty


[28-Mar-22 01:05 PM] ApexChat#8127
**MadMonk21**:	I'm running into a NA problem again here, lol, anyone need some free NA?


[28-Mar-22 01:05 PM] ApexChat#8127
**MadMonk21**:	I have 562 I will give away if you'll take it off my hands here


[28-Mar-22 01:57 PM] ApexChat#8127
**Xrash**:	and here I was hoping you had the opposite NA problem :(


[28-Mar-22 02:04 PM] ApexChat#8127
**MadMonk21**:	anyway to just bury it all in a hole?


[28-Mar-22 02:07 PM] ApexChat#8127
**lowstrife**:	everyone has excess NA


[28-Mar-22 02:07 PM] ApexChat#8127
**lowstrife**:	the only option is to bring it to a CX and black hole it there


[28-Mar-22 02:07 PM] ApexChat#8127
**Xrash**:	we need a 4 month long contest to put down a CX in this system.


[28-Mar-22 02:39 PM] ApexChat#8127
***Koibu** deleted this message.*


[28-Mar-22 02:42 PM] ApexChat#8127
**Koibu**:	I will take your NA for a fee of 25ncc / unit. That frees up your storage and your ships.


[08-Apr-22 08:28 PM] ApexChat#8127
***Lovehungusall** joined.*


[12-Apr-22 03:07 AM] ApexChat#8127
***Stokovich** joined.*


[18-Apr-22 07:01 AM] ApexChat#8127
***Pleinair** joined.*


[01-May-22 10:59 AM] ApexChat#8127
***HelloThereO5** joined.*


[03-May-22 02:06 AM] ApexChat#8127
***pucha** joined.*


[19-May-22 10:00 AM] ApexChat#8127
***undefinedSymbol** joined.*


[19-May-22 12:25 PM] ApexChat#8127
***Vashulda** joined.*


[28-May-22 01:17 AM] ApexChat#8127
***Ulfur** joined.*


[29-May-22 10:02 AM] ApexChat#8127
***Maces** joined.*


[31-May-22 04:47 AM] ApexChat#8127
***Altura16** joined.*


[02-Jun-22 06:20 AM] ApexChat#8127
***RockBrackenshield** joined.*


[18-Jun-22 10:33 PM] ApexChat#8127
***ccoul** joined.*


[24-Jun-22 03:54 PM] ApexChat#8127
**lowstrife**:	if anyone has 4 trusses to space


[24-Jun-22 03:54 PM] ApexChat#8127
**lowstrife**:	spare


[24-Jun-22 03:54 PM] ApexChat#8127
**lowstrife**:	that would be awesome


[24-Jun-22 03:54 PM] ApexChat#8127
**lowstrife**:	ad on the lmn


[26-Jun-22 12:00 AM] ApexChat#8127
***Assanova** joined.*


[02-Jul-22 03:44 AM] ApexChat#8127
***Xrash** left.*


[04-Jul-22 02:45 PM] ApexChat#8127
***Cornelius.Vanderbilt** joined.*


[09-Jul-22 03:38 AM] ApexChat#8127
***Cornelius.Vanderbilt** left.*


[10-Jul-22 04:01 PM] ApexChat#8127
***cellozzo** joined.*


[11-Jul-22 08:01 AM] ApexChat#8127
***illiterati1** joined.*


[13-Jul-22 03:10 AM] ApexChat#8127
***CapitanIncognito** joined.*


[22-Jul-22 07:41 AM] ApexChat#8127
***HelloThereO5** left.*


[31-Jul-22 01:03 PM] ApexChat#8127
***CutterJon** joined.*


[02-Aug-22 09:08 AM] ApexChat#8127
***Pryde** joined.*


[02-Aug-22 02:58 PM] ApexChat#8127
***Olou** joined.*


[04-Aug-22 09:25 PM] ApexChat#8127
***MADDOG9100** joined.*


[09-Aug-22 09:42 PM] ApexChat#8127
**Assanova**:	Is it frowned upon to take SCI from this planet. I dont want to step on anyone's shoes making a sci building


[11-Aug-22 03:15 PM] ApexChat#8127
***CraneArmy** joined.*


[14-Aug-22 02:30 AM] ApexChat#8127
***DarthAraknus** joined.*


[14-Aug-22 10:09 PM] ApexChat#8127
***Perception** joined.*


[22-Aug-22 06:41 AM] ApexChat#8127
***CyborgCEO** joined.*


[22-Aug-22 06:42 AM] ApexChat#8127
**CyborgCEO**:	Hello, QQ-001a!


[22-Aug-22 06:54 AM] ApexChat#8127
**CyborgCEO**:	I expect to be making a round trip to and from MOR every couple of days, and I'll have extra room on the boat, so if anyone has a need for regular shipment, just post on the LM or PM me.


[22-Aug-22 08:17 AM] ApexChat#8127
***Sansemin** joined.*


[29-Aug-22 05:35 PM] ApexChat#8127
***Dinglebop** joined.*


[30-Aug-22 03:55 AM] ApexChat#8127
***Lekvarky** left.*


[06-Sep-22 04:12 PM] ApexChat#8127
***Bigtea47** joined.*


[19-Sep-22 12:39 PM] ApexChat#8127
***Valice** joined.*


[20-Sep-22 11:58 PM] ApexChat#8127
***pucha** left.*


[21-Sep-22 08:12 PM] ApexChat#8127
***SuddenlyDone** joined.*


[25-Sep-22 06:13 AM] ApexChat#8127
***PunctuationPoint** joined.*


[26-Sep-22 09:40 AM] ApexChat#8127
***MetallicDragon** joined.*


[27-Sep-22 05:54 AM] ApexChat#8127
***Cvelle** left.*


[29-Sep-22 12:57 PM] ApexChat#8127
***Stonk** joined.*


[11-Oct-22 08:13 AM] ApexChat#8127
***userbf3ce48849** left.*


[14-Oct-22 02:46 AM] ApexChat#8127
***Hardin** joined.*


[19-Oct-22 06:53 AM] ApexChat#8127
***mhk** left.*


[20-Oct-22 02:03 AM] ApexChat#8127
***RaphKalypso** joined.*


[19-Jan-23 04:35 PM] ApexChat#8127
***Cozen** joined.*


[21-Jan-23 09:25 AM] ApexChat#8127
***OceanRider** joined.*


[23-Jan-23 07:01 AM] ApexChat#8127
***kerfy** joined.*


[24-Jan-23 04:27 PM] ApexChat#8127
***BitSec** joined.*


[24-Jan-23 05:21 PM] ApexChat#8127
***Karethain** joined.*


[25-Jan-23 06:50 AM] ApexChat#8127
***CraftsmanThirteen** joined.*


[25-Jan-23 07:19 AM] ApexChat#8127
**CraftsmanThirteen**:	Hi Circa - new person here...


[25-Jan-23 07:20 AM] ApexChat#8127
**realbandit**:	Welcome!


[25-Jan-23 09:38 AM] ApexChat#8127
**Wakanda**:	Welcome


[25-Jan-23 12:21 PM] ApexChat#8127
**OneTry**:	Hello! GL HF


[25-Jan-23 12:21 PM] ApexChat#8127
**OneTry**:	https://www.youtube.com/watch?v=ku2Fv7xnL1o

{Embed}
Dr. John Campbell
https://www.youtube.com/watch?v=ku2Fv7xnL1o
European excess deaths, official data
There are excess deaths throughout Europe and in all age groups.

EuroMOMO Bulletin, Week 2, 2023

https://www.euromomo.eu
This week

Pooled EuroMOMO, all-cause mortalit
Elevated level of excess mortality, 
overall and in all age groups.
Data from 25 European countries or subnational regions
Average levels from pre 2020

https://actuaries.org.uk...
https://images-ext-1.discordapp.net/external/P7OXuSD2gpQ1Ezs0YiKcHA4gn8DIKPdWZ3wf_EFSypo/https/i.ytimg.com/vi/ku2Fv7xnL1o/maxresdefault.jpg


[26-Jan-23 06:32 AM] ApexChat#8127
**CraftsmanThirteen**:	Anyone have 20 extra H lying around?  I messed up my shipment coming in.


[26-Jan-23 11:15 AM] ApexChat#8127
**Stonk**:	I am coming from circe, I can take H for u


[26-Jan-23 11:15 AM] ApexChat#8127
**Stonk**:	Delivery in 1day


[26-Jan-23 11:15 AM] ApexChat#8127
**Stonk**:	If you need more, tell me now


[26-Jan-23 12:31 PM] ApexChat#8127
**CraftsmanThirteen**:	Nope - that is perfect, thanks!


[26-Jan-23 02:23 PM] ApexChat#8127
**Stonk**:	Hauling in 500 H if anyone needs


[26-Jan-23 11:10 PM] ApexChat#8127
**Warriorofplight**:	Need some emergency PT on Circa if anyone can spare. Placed AD on LM for 15 at 600/ea


[27-Jan-23 08:38 AM] ApexChat#8127
**Stonk**:	So if anyone need H, got 500 on site


[27-Jan-23 08:41 AM] ApexChat#8127
**OneTry**:	how much /u


[27-Jan-23 08:45 AM] ApexChat#8127
**Stonk**:	93


[27-Jan-23 09:09 AM] ApexChat#8127
***Koschinov** joined.*


[27-Jan-23 09:17 AM] ApexChat#8127
**CraftsmanThirteen**:	Stonk - I sent you a new contract - does that work?


[27-Jan-23 11:49 AM] ApexChat#8127
**Stonk**:	Yes


[27-Jan-23 12:04 PM] ApexChat#8127
**CraftsmanThirteen**:	Thanks!


[02-Feb-23 04:35 AM] ApexChat#8127
**Kuben**:	Slight miscalc for repair - need 4 BBH and 3BDE - 2k /u on LM


[02-Feb-23 07:00 AM] ApexChat#8127
**Stonk**:	Got the BDE on circe but not here


[03-Feb-23 11:03 AM] ApexChat#8127
**MemoryAlpha**:	anyone have mcg here? flying around repairs and i think im way short


[03-Feb-23 03:12 PM] ApexChat#8127
**OneTry**:	LM ad up


[03-Feb-23 03:13 PM] ApexChat#8127
**OneTry**:	offering 12 of any Lfabs DM me ++ 40-80 of Bfabs


[03-Feb-23 03:30 PM] ApexChat#8127
**MemoryAlpha**:	i gave up and flew back to mor already


[04-Feb-23 11:09 AM] ApexChat#8127
***Vel** joined.*


[05-Feb-23 06:37 AM] ApexChat#8127
***Exobros** joined.*


[08-Feb-23 10:44 PM] ApexChat#8127
***Gravy** joined.*


[10-Feb-23 07:46 AM] ApexChat#8127
***Rubicate** joined.*


[16-Feb-23 12:04 PM] ApexChat#8127
***hhillman** joined.*


[17-Feb-23 04:43 PM] ApexChat#8127
**Procytron**:	Hi everyone, I've been happy to run as gouvernor until now. But now my PRO has expire, so I can't run any longer. Fell free to take my place. I've still got some stuff for POPI, if needed so don't worry too much about it.


[21-Feb-23 05:09 PM] ApexChat#8127
**MADDOG9100**:	Will another SNF member be taking over?


[21-Feb-23 05:11 PM] ApexChat#8127
**Procytron**:	I 've just get a PRO Key for on mounth so I can run again. And no, their are no other SNF member who wants to run here. If you want to take the place you can.


[21-Feb-23 05:14 PM] ApexChat#8127
**MADDOG9100**:	FIOC might be interested in taking over the governance.


[05-Mar-23 02:20 PM] ApexChat#8127
***Wyper7** joined.*


[05-Mar-23 09:09 PM] ApexChat#8127
**hhillman**:	Posted ad on LM for a few PT


[08-Mar-23 02:52 PM] ApexChat#8127
***AGM-114** joined.*


[09-Mar-23 01:23 PM] ApexChat#8127
**AGM-114**:	I'd like to buy some C if anyone is selling it


[11-Mar-23 07:05 AM] ApexChat#8127
***FireFreak** joined.*


[13-Mar-23 08:55 AM] ApexChat#8127
***RaphKalypso** left.*


[14-Mar-23 11:25 AM] ApexChat#8127
**MemoryAlpha**:	looking for 2-3k pg can trade it back tomorrow


[14-Mar-23 11:27 AM] ApexChat#8127
**MemoryAlpha**:	thursday*


[03-Apr-23 06:20 PM] ApexChat#8127
**MADDOG9100**:	Anyone got fuel? I need SF and FF and kinda stuck ATM. Need around 300 FF and 600 SF


[03-Apr-23 06:56 PM] ApexChat#8127
**AGM-114**:	I gotcha


[03-Apr-23 06:56 PM] ApexChat#8127
**AGM-114**:	send me a contract


[05-Apr-23 07:27 AM] ApexChat#8127
**CraftsmanThirteen**:	I could use some fuel too - I put an ad on the LM for 300 SF at a cost of 15 each


[05-Apr-23 10:16 AM] ApexChat#8127
**Karethain**:	carbon on LM


[05-Apr-23 02:37 PM] ApexChat#8127
***Spaceballs** joined.*


[06-Apr-23 12:09 AM] ApexChat#8127
***Wyper7** left.*


[06-Apr-23 03:33 AM] ApexChat#8127
***paradx** left.*


[09-Apr-23 02:58 PM] ApexChat#8127
**Procytron**:	If some people want to tun as Gouvernor on Circa, fell free to do it. I'm not PRO anymore so I can't run again.


[14-Apr-23 07:46 AM] ApexChat#8127
**AGM-114**:	Does anyone have a single BDE?


[14-Apr-23 08:31 AM] ApexChat#8127
**BitSec**:	Yes


[14-Apr-23 10:46 AM] ApexChat#8127
**hhillman**:	Posted an ad for 100 PG if anyone can help


[14-Apr-23 10:57 AM] ApexChat#8127
**Spaceballs**:	No problem


[14-Apr-23 11:07 AM] ApexChat#8127
**hhillman**:	thanks!


[14-Apr-23 02:20 PM] ApexChat#8127
**AGM-114**:	I posted a LM ad


[20-Apr-23 05:41 AM] ApexChat#8127
**Vashulda**:	WTB PG please, anyone have some spare please? Im offering very good price 50/u


[24-Apr-23 09:39 AM] ApexChat#8127
**AGM-114**:	I can sell you 1000 u


[24-Apr-23 09:40 AM] ApexChat#8127
**AGM-114**:	send me a contract


[01-May-23 04:45 AM] ApexChat#8127
***Lemme_Lick_Your_Grundle** joined.*


[01-May-23 06:58 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	I'm like herpes. Coming to 1 in 4 planets near you...


[01-May-23 03:57 PM] ApexChat#8127
**hhillman**:	lmao


[01-May-23 05:53 PM] ApexChat#8127
**CraftsmanThirteen**:	Oh no, I have 4 bases, does that mean I am guaranteed to get it?


[01-May-23 06:28 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Yup. Those cold sores... They're herpes


[01-May-23 09:11 PM] ApexChat#8127
**hhillman**:	thanks!


[01-May-23 09:12 PM] ApexChat#8127
**BitSec**:	no worries


[02-May-23 02:42 AM] ApexChat#8127
**hhillman**:	Help :( posted a buy ad for 35 RATs...not gonna make it here in time


[02-May-23 09:57 AM] ApexChat#8127
**CraftsmanThirteen**:	Can't wait for my 5th Manufacturing Expert - gimme gimme gimme


[02-May-23 03:16 PM] ApexChat#8127
**hhillman**:	heh yeah I've got 4 as well, but I think I'm still a ways out for the 5th


[02-May-23 08:06 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Aww yeah just got my 1st. I have a hot min for number 5


[16-May-23 08:30 AM] ApexChat#8127
***Hydroa** joined.*


[18-May-23 05:26 PM] ApexChat#8127
***Mordgier** joined.*


[21-May-23 11:11 AM] ApexChat#8127
**hhillman**:	WTF? CoGC on strike


[21-May-23 11:49 AM] ApexChat#8127
**Wakanda**:	new governor


[21-May-23 11:50 AM] ApexChat#8127
**Wakanda**:	with no exp.


[21-May-23 11:50 AM] ApexChat#8127
**Wakanda**:	but it will come


[21-May-23 11:50 AM] ApexChat#8127
**Wakanda**:	I just contributed the rest


[22-May-23 06:24 AM] ApexChat#8127
**hhillman**:	Ah I see, well thanks


[23-May-23 12:55 PM] ApexChat#8127
**CraftsmanThirteen**:	YAYAYAYAYAYA - 5th Manufacturing Expect - a full 28.40% efficiency gain!


[23-May-23 12:55 PM] ApexChat#8127
**CraftsmanThirteen**:	And now, I will run out of inputs a day early and have factories empty while I try to adjust


[23-May-23 04:39 PM] ApexChat#8127
**hhillman**:	grats!


[29-May-23 07:37 AM] ApexChat#8127
**CraftsmanThirteen**:	And yup - ran out of PG - anyone have any lying around?  My supply ship will be here in a day or so


[30-May-23 08:52 AM] ApexChat#8127
**hhillman**:	I sure hope I get at least some of the Engineers I need on POPR


[30-May-23 04:02 PM] ApexChat#8127
**hhillman**:	I am hereby declaring my campaign for Governor of Circa. The great people of Circa deserve the proper administration of worker programs, and we simply cannot afford to lose anymore of our high tier workers!


[02-Jun-23 10:10 AM] ApexChat#8127
***SuddenlyDone** left.*


[03-Jun-23 10:55 AM] ApexChat#8127
***MetallicDragon** left.*


[04-Jun-23 05:58 PM] ApexChat#8127
***Coolbreeze1701** joined.*


[07-Jun-23 01:32 PM] ApexChat#8127
***Pleinair** left.*


[08-Jun-23 03:59 PM] ApexChat#8127
***Bigtea47** left.*


[10-Jun-23 11:15 AM] ApexChat#8127
**Mordgier**:	Anyone have the MCG to fix this failure of governorship?


[10-Jun-23 11:15 AM] ApexChat#8127
**Mordgier**:	I can fill the rest


[10-Jun-23 12:39 PM] ApexChat#8127
**Wakanda**:	I can do that - Is the Governor asleep ??


[10-Jun-23 12:55 PM] ApexChat#8127
**Wakanda**:	I filled in the next one


[10-Jun-23 01:18 PM] ApexChat#8127
**Mordgier**:	Yeah gov is MIA - basically a scam.


[10-Jun-23 01:19 PM] ApexChat#8127
**Mordgier**:	I filled the rest for next cycle as well - so we won't need to worry about this until next gov


[13-Jun-23 11:37 PM] ApexChat#8127
**MADDOG9100**:	I put up ad for 300 FF for 15K on LM, if someone can fill in the next couple hours I’ll appreciate it.


[13-Jun-23 11:45 PM] ApexChat#8127
**Spaceballs**:	if you're stuck and have SF i have FF on Circe


[15-Jun-23 07:35 AM] ApexChat#8127
**CraftsmanThirteen**:	If you are at Moria doing a run to Circa I put up some shipping contracts


[17-Jun-23 03:59 AM] ApexChat#8127
***GodMagician** joined.*


[18-Jun-23 09:32 AM] ApexChat#8127
**hhillman**:	Thanks for those who voted for me as Governor, I'll do my best!


[18-Jun-23 12:21 PM] ApexChat#8127
**Mordgier**:	Well...the bar is pretty low right now


[19-Jun-23 08:12 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Haha. I have faith


[20-Jun-23 02:27 PM] ApexChat#8127
***ArivaldH** left.*


[26-Jun-23 08:36 AM] ApexChat#8127
**CraftsmanThirteen**:	Governor is thankless job, best governor is when no one knows your name - LOL - have faith in you Hillman!


[29-Jun-23 10:24 AM] ApexChat#8127
***jjevoog** joined.*


[02-Jul-23 08:21 AM] ApexChat#8127
***moelie1970** joined.*


[02-Jul-23 10:03 PM] ApexChat#8127
**hhillman**:	I changed the tax rate moderately based on comparable manu planets. I am not looking to make money, simply to cover upkeeps that will soon be needed en masse.


[02-Jul-23 10:04 PM] ApexChat#8127
**hhillman**:	I will adjust taxes as needed next week, but I believe these rates should be in the ballpark.


[03-Jul-23 09:09 PM] ApexChat#8127
**CraftsmanThirteen**:	Hey, our COGC isn't on strike so you are doing better then Montem!


[03-Jul-23 09:13 PM] ApexChat#8127
**Mordgier**:	Funny thing is, I actually think that mast3rd3mon wasn't expecting to get so much pushback from the 'residents'


[03-Jul-23 09:13 PM] ApexChat#8127
**Mordgier**:	I don't think he meant to leave the COGC unfilled out of spite


[03-Jul-23 09:13 PM] ApexChat#8127
**Mordgier**:	But really - its' funny that nobody else has


[03-Jul-23 09:19 PM] ApexChat#8127
**CraftsmanThirteen**:	Yeah, I don't think he was expecting the pushback, but you poke the beehive....


[03-Jul-23 09:20 PM] ApexChat#8127
**CraftsmanThirteen**:	Although back to Circa, I really can't wait for my system boats so I can mine HAL somewhere else - I just don't have the cargo capacity to go to Circe yet


[04-Jul-23 09:55 AM] ApexChat#8127
**hhillman**:	I had a base here on Circa and on Circe before having an STL ship...it was a nightmare. even just a 500/500 helps a ton


[04-Jul-23 10:02 AM] ApexChat#8127
**FireFreak**:	helps 500 tons, technically


[04-Jul-23 10:14 AM] ApexChat#8127
**hhillman**:	haha indeed


[04-Jul-23 12:24 PM] ApexChat#8127
**Gravy**:	I was wondering if I was the only one moving HAL to Circe to play the COGCs


[04-Jul-23 02:40 PM] ApexChat#8127
**hhillman**:	I personally dont but I know of others that do


[05-Jul-23 06:52 AM] ApexChat#8127
**CraftsmanThirteen**:	Actually my STL will be crappier than that - only 250/250 to use the CQT for a simpler build.


[05-Jul-23 06:52 AM] ApexChat#8127
**CraftsmanThirteen**:	No software required - LOL


[05-Jul-23 06:53 AM] ApexChat#8127
**CraftsmanThirteen**:	Next step is a FTL 250/250 - then I will work on going bigger.


[06-Jul-23 10:30 AM] ApexChat#8127
**hhillman**:	I am getting close to finishing up a 2k2k


[07-Jul-23 09:10 AM] ApexChat#8127
***--SCHAITR--** joined.*


[09-Jul-23 12:08 AM] ApexChat#8127
***ErikSFG22** left.*


[09-Jul-23 07:32 AM] ApexChat#8127
**--SCHAITR--**:	LM ad for buying 20 PWOs - urgently needed so please don't take it if you can't fulfill. Thanks.


[10-Jul-23 04:14 AM] ApexChat#8127
**Wakanda**:	Does anyone have a bit of extra PT on circa - LM order up


[10-Jul-23 08:20 AM] ApexChat#8127
**CraftsmanThirteen**:	Got ya


[10-Jul-23 10:04 AM] ApexChat#8127
**Wakanda**:	thx


[10-Jul-23 11:09 AM] ApexChat#8127
**CraftsmanThirteen**:	np  :-)


[10-Jul-23 11:09 AM] ApexChat#8127
**CraftsmanThirteen**:	I felt bad I couldn't help SHAIT above, my PWO are still in the queue for production because my COT hadn't finished yet.  LOL


[10-Jul-23 05:44 PM] ApexChat#8127
**--SCHAITR--**:	Someone else helped me :)


[12-Jul-23 01:58 PM] ApexChat#8127
**CraftsmanThirteen**:	Well, my ship gets here in the morning and I can modify the base to the final version - yay!


[18-Jul-23 06:28 AM] ApexChat#8127
**CraftsmanThirteen**:	And now its done - I forgot the STO last time.


[18-Jul-23 06:28 AM] ApexChat#8127
**--SCHAITR--**:	That feeling of completion is always great :)


[18-Jul-23 06:30 AM] ApexChat#8127
**CraftsmanThirteen**:	I am looking forward to that when I assemble my first system boat :-)


[18-Jul-23 07:05 AM] ApexChat#8127
**CraftsmanThirteen**:	A week or 10 days and I should be able to put my first into the Moria Shipyard, then I have two more right after that.  Sigh.


[03-Aug-23 01:26 AM] ApexChat#8127
***Perception** left.*


[04-Aug-23 10:09 AM] ApexChat#8127
**hhillman**:	sorry folks but I have RL issues to deal wih and cannot do governor duties anymore, I will send one last ship with as many things as I can for upkeeps but I dont think I will be able to come back to game anytime soon


[04-Aug-23 07:43 PM] ApexChat#8127
**CraftsmanThirteen**:	hillman, hope RL calms down and we see you around the planets soon.


[04-Aug-23 09:35 PM] ApexChat#8127
***Cirop** joined.*


[05-Aug-23 12:06 PM] ApexChat#8127
***MysteriousWalrus** joined.*


[05-Aug-23 12:26 PM] ApexChat#8127
**MysteriousWalrus**:	Saw in global that Circa was in need of another governor, if anyone is willing to help me out or just has helpful information for me, please message me!


[05-Aug-23 12:38 PM] ApexChat#8127
**MysteriousWalrus**:	Also I have fulfilled the RAT and DW requirements for the CoGC, if anyone is willing to fill the PE and MCG that'd be appreciated. If you want compensation for filling it message me :]


[05-Aug-23 12:41 PM] ApexChat#8127
**MysteriousWalrus**:	Should be obvious but for clarification I can only compensate if you have basic+ :p


[05-Aug-23 03:24 PM] ApexChat#8127
**MysteriousWalrus**:	Have 3000t/1000m of space available heading to MOR, anyone need anything shipped? Leaving within the next hour


[08-Aug-23 04:39 PM] ApexChat#8127
***OceanRider** left.*


[11-Aug-23 07:53 PM] ApexChat#8127
**CraftsmanThirteen**:	PE done, I am willing to do it gratis, I just might need a reminder periodically - but I don't make MCG so that would be harder


[11-Aug-23 07:53 PM] ApexChat#8127
**CraftsmanThirteen**:	And why is Gravy trying to make this world Chem - that is CircE not CircA


[11-Aug-23 08:01 PM] ApexChat#8127
**MysteriousWalrus**:	@CraftsmanThirteen I'll make sure to remind you from here on out - If someone else is willing to fill the MCG for CoGC that'd be appreciated, if not I'll bring it on my next flight in


[11-Aug-23 11:00 PM] ApexChat#8127
**Mordgier**:	Hmm


[11-Aug-23 11:00 PM] ApexChat#8127
**Mordgier**:	MCG you say...


[11-Aug-23 11:03 PM] ApexChat#8127
**Mordgier**:	I'll bring a ship of it over and just keep filling it


[11-Aug-23 11:26 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you very much, @Mordgier. Every bit of help is appreciated!


[12-Aug-23 12:20 PM] ApexChat#8127
***Atomiccow** joined.*


[12-Aug-23 08:57 PM] ApexChat#8127
**Gravy**:	@craftman, because I need more DDT :)


[12-Aug-23 08:58 PM] ApexChat#8127
**Gravy**:	Just Circe this world has HAL


[13-Aug-23 09:48 AM] ApexChat#8127
**Atomiccow**:	Just joined the circa family, woooo!


[13-Aug-23 09:49 AM] ApexChat#8127
**Atomiccow**:	Anyone have like 25/50 O I could buy off them? Miscalculated and have another ship on the way but its 2 days out haha


[13-Aug-23 10:08 PM] ApexChat#8127
**CraftsmanThirteen**:	Gravy, I just went to OT-889c to make an EPO planet :-)


[15-Aug-23 06:02 PM] ApexChat#8127
**MysteriousWalrus**:	Heading to MOR in the next 2h, have 3000t/1000m available. Send contracts if you want anything shipped


[15-Aug-23 11:13 PM] ApexChat#8127
**Gravy**:	@Craftman, that is very, very interesting.  That could change my base plans significantly


[16-Aug-23 07:48 AM] ApexChat#8127
**CraftsmanThirteen**:	@Gravy :: by my math, 4xHB1, 7xHB2, 7xCHP, 10xPOL, 3xEXT :: should clear 4,500 EPO per week


[16-Aug-23 08:19 AM] ApexChat#8127
**Gravy**:	Similar math with that COGC makes its a good choice for for me vs Circa.  Time for a refit and moving some base permits


[16-Aug-23 09:54 PM] ApexChat#8127
**Mordgier**:	Yell at me if the MCG needs to be filled for the GOGC. I have enough for the next few months stashed but I'm dumb and lazy


[16-Aug-23 11:26 PM] ApexChat#8127
**MysteriousWalrus**:	That is relatable, I'll be sure to give you a nudge when the time arrives @Mordgier :]


[17-Aug-23 06:20 AM] ApexChat#8127
**CraftsmanThirteen**:	ANd nudge me too for the PE, I always have piles of it on this planet


[17-Aug-23 10:06 AM] ApexChat#8127
**MysteriousWalrus**:	Anyone happen to be making OVE onsite? Looking to purchase ~300.


[17-Aug-23 07:39 PM] ApexChat#8127
**CraftsmanThirteen**:	Yes, I make pants here :-)


[17-Aug-23 07:40 PM] ApexChat#8127
**CraftsmanThirteen**:	see DM


[18-Aug-23 08:01 AM] ApexChat#8127
***Gravy** left.*


[19-Aug-23 12:01 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Any chance any of you jerks have 1 bse I could jack? Math's hard...


[19-Aug-23 12:12 PM] ApexChat#8127
**MysteriousWalrus**:	As usual got the RATs and DW covered for CoGC :]


[19-Aug-23 11:07 PM] ApexChat#8127
**Mordgier**:	I did my part.


[20-Aug-23 12:06 AM] ApexChat#8127
**MysteriousWalrus**:	Much appreciated, Mordgier


[21-Aug-23 01:39 PM] ApexChat#8127
***userbdefe0cc34** left.*


[24-Aug-23 05:28 PM] ApexChat#8127
***Koibu** joined.*


[28-Aug-23 03:05 AM] ApexChat#8127
***DarkKing** joined.*


[28-Aug-23 11:52 PM] ApexChat#8127
**MysteriousWalrus**:	During my first term of Governor, I've been trying to figure out how much I put towards the planet and how much taxes take out of that. Right now it seems the average cost to upkeep Circa, after taxes, is right around 350-400k every 10d. Now that I understand the trend, I am proposing that I raise taxes starting next period for TECs, ENGs, and SCIs to 150, 450, and 1350 respectively to get an idea of how that changes the financial situation. An alternative is if I were to get monetary or material donations to put towards upkeep.


[28-Aug-23 11:53 PM] ApexChat#8127
**MysteriousWalrus**:	Either way, stating this before elections to try and maintain transparency and want to hear your input on this. Going to bed now so I will be able to read and respond when I wake up/next time I get on :]


[29-Aug-23 06:48 AM] ApexChat#8127
**CraftsmanThirteen**:	I am okay with either approach


[29-Aug-23 09:00 AM] ApexChat#8127
**--SCHAITR--**:	Most important to me is having a governorship that can sustain itself


[29-Aug-23 09:00 AM] ApexChat#8127
**--SCHAITR--**:	Thanks for putting all this out here before the next election though :)


[29-Aug-23 11:50 AM] ApexChat#8127
**MysteriousWalrus**:	I'll be raising the taxes on Friday then, a bit before the end of the period. First full tax dividend I received was 120k, second/last one I got was 150k. I'll let it be known how much of a change it is :]


[29-Aug-23 02:19 PM] ApexChat#8127
**OneTry**:	nice, ty :)


[29-Aug-23 02:31 PM] ApexChat#8127
***Filefolders** joined.*


[29-Aug-23 02:34 PM] ApexChat#8127
**MysteriousWalrus**:	Oh hey, @Filefolders!


[29-Aug-23 02:46 PM] ApexChat#8127
**Filefolders**:	Hello, Governor Walrus.


[29-Aug-23 02:47 PM] ApexChat#8127
**Filefolders**:	Nice to see you.


[29-Aug-23 03:18 PM] ApexChat#8127
**MysteriousWalrus**:	Good to see you as well :]


[29-Aug-23 09:33 PM] ApexChat#8127
**MysteriousWalrus**:	Forgot to mention, but as usual I have contributed the RAT and DW to the COGC upkeep :]


[29-Aug-23 09:41 PM] ApexChat#8127
**Mordgier**:	^ did thing with stuff


[29-Aug-23 09:41 PM] ApexChat#8127
**MysteriousWalrus**:	Much appreciated Mr. Space :]


[30-Aug-23 06:59 AM] ApexChat#8127
**CraftsmanThirteen**:	I went to do the PE, but someone beat me to it.


[30-Aug-23 07:50 AM] ApexChat#8127
**DarkKing**:	I have 300/300 space heading to Moria, leaving in 1 hour


[30-Aug-23 09:09 AM] ApexChat#8127
**Filefolders**:	Left already?


[30-Aug-23 09:10 AM] ApexChat#8127
**Filefolders**:	Looks like it.


[30-Aug-23 09:37 AM] ApexChat#8127
**DarkKing**:	next time


[30-Aug-23 09:37 AM] ApexChat#8127
**Filefolders**:	q_q


[30-Aug-23 09:53 AM] ApexChat#8127
**Filefolders**:	I have an empty (500/500) ship to send back to Promitor soon, if anyone needs cargo moved that way.


[30-Aug-23 10:28 AM] ApexChat#8127
**CraftsmanThirteen**:	Have a nice flight :-)  I don't have a colony down Promitor way


[30-Aug-23 10:30 AM] ApexChat#8127
**MysteriousWalrus**:	Sadly, currently I have a lot of stuff coming here, not leaving though haha


[30-Aug-23 10:31 AM] ApexChat#8127
**CraftsmanThirteen**:	Bringing Roaches in?  They can check in but can't check out?


[30-Aug-23 10:31 AM] ApexChat#8127
**CraftsmanThirteen**:	Ah, name for a planet, "Roach Motel"


[30-Aug-23 10:33 AM] ApexChat#8127
**MysteriousWalrus**:	Roaches...infected rats, you know the trend :]


[31-Aug-23 12:07 AM] ApexChat#8127
***copy2** joined.*


[31-Aug-23 12:13 AM] ApexChat#8127
**copy2**:	o/


[31-Aug-23 12:14 AM] ApexChat#8127
**MysteriousWalrus**:	Hello!


[31-Aug-23 01:33 PM] ApexChat#8127
**MysteriousWalrus**:	Heading Circa -> MOR in an hour or so. Have ~2800t/900m available


[31-Aug-23 01:42 PM] ApexChat#8127
**DarkKing**:	I've placed a small order on LM, thanks


[31-Aug-23 01:58 PM] ApexChat#8127
**MysteriousWalrus**:	Gotcha! Their shipment was 10/10 so if anyone else has anything they wanna fit just let me know in the next 45m :]


[31-Aug-23 03:04 PM] ApexChat#8127
**Filefolders**:	Dang.  Missed the boat again.


[31-Aug-23 03:09 PM] ApexChat#8127
**MysteriousWalrus**:	I come here pretty often, we'll see if you can catch the next one :}


[01-Sep-23 11:46 AM] ApexChat#8127
**MysteriousWalrus**:	Alright, I've went and changed the taxes to meet what I said earlier in chat, summary: PIO/SET/TEC/ENG/SCI Before 22/35/55/70/85 After 22/35/150/450/1350


[01-Sep-23 11:48 AM] ApexChat#8127
**MysteriousWalrus**:	Not on the upcoming tax, but the one after (in the event I remain governor) I'll report how much of an increase that adds to taxes. Current average is ~135k


[02-Sep-23 12:22 PM] ApexChat#8127
**MysteriousWalrus**:	Anyone need anything MOR -> Circa? 500/500 space available. Leaving in ~40m


[02-Sep-23 06:14 PM] ApexChat#8127
**Filefolders**:	If anyone has some spare drinking water, my resupply is running behind.  Check the LM.


[02-Sep-23 11:42 PM] ApexChat#8127
**MysteriousWalrus**:	Next term I will be looking to see if anyone can supply me with the following materials: OFF, TUB, FOD, & PFE. Currently have enough/on the way to fill them up for another 9-15 days, but if you're interested, message me and we can negotiate pricing :]


[03-Sep-23 11:23 AM] ApexChat#8127
**MysteriousWalrus**:	2750t/875m available heading from Circa -> MOR in a few hours. Let me know if you have anything you want me to take, I'll be on and off so auto-provisioned LM ads might be the way to go :]


[03-Sep-23 12:22 PM] ApexChat#8127
**DarkKing**:	I've posted an ad on the LM: 44/44, thanks in advance


[03-Sep-23 01:18 PM] ApexChat#8127
**MysteriousWalrus**:	Gotcha - I'll be heading out in 30m. I'll message you the ETA when I head out :]


[03-Sep-23 01:19 PM] ApexChat#8127
**DarkKing**:	thanks, it will be Wednesday before I make my weekly stop at Circa


[03-Sep-23 01:20 PM] ApexChat#8127
**MysteriousWalrus**:	So far I've made the trip ~3 times a week. Just making sure I have all the upkeep I need, for my base and the planet :]


[03-Sep-23 01:20 PM] ApexChat#8127
**MysteriousWalrus**:	Might look into putting down a few more BMPs...


[03-Sep-23 07:23 PM] ApexChat#8127
**MysteriousWalrus**:	This dividend was 3/7d of increased taxes but the dividend was 30k more than the previous tax dividend. So far it has been 2.3k, 120.6k, 153.3k, and now 181.5k. I'm guessing it might run somewhere around 200k on average in the future


[03-Sep-23 07:27 PM] ApexChat#8127
**MysteriousWalrus**:	Being in the 200k range will definitely make upkeep less painful to afford. Also I have been keeping a somewhat rough balance sheet if you guys ever want me to share it :]


[06-Sep-23 05:17 PM] ApexChat#8127
**Filefolders**:	Anybody have an extra BSE they could part with?  It turns out that I am not a logistics wizard.


[07-Sep-23 07:51 AM] ApexChat#8127
**DarkKing**:	Looks like I have 2 BSEs.  I will drop one on the LM


[07-Sep-23 08:28 AM] ApexChat#8127
**Filefolders**:	Thanks.


[07-Sep-23 06:26 PM] ApexChat#8127
**Filefolders**:	420/450 shipping available from Moira Station.


[07-Sep-23 06:33 PM] ApexChat#8127
**MysteriousWalrus**:	Sent a contract


[07-Sep-23 08:54 PM] ApexChat#8127
**Filefolders**:	*Moria Station


[07-Sep-23 08:54 PM] ApexChat#8127
**Filefolders**:	And thanks for your business, Gov.


[07-Sep-23 09:05 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you!


[08-Sep-23 01:59 PM] ApexChat#8127
**MysteriousWalrus**:	Thanks @Atomiccow and @Mordgier for the CoGC upkeep! I provided the remainder :]


[09-Sep-23 12:25 AM] ApexChat#8127
**MysteriousWalrus**:	Anyone need anything MOR -> Circa? Leaving in 20m


[09-Sep-23 12:53 AM] ApexChat#8127
**MysteriousWalrus**:	^ Departed


[10-Sep-23 07:08 PM] ApexChat#8127
**MysteriousWalrus**:	New tax dividend came in, before we were averaging ~135k/w for taxes, it seems to have almost doubled as the past weeks taxes came to 264k. This should make supplying upkeep a bit more comfortable for me as it will be covering a more decent chunk of it. :]


[14-Sep-23 09:28 PM] ApexChat#8127
**MysteriousWalrus**:	Leaving for HRT in 15m if anyone wants to throw me some luggage


[20-Sep-23 11:22 AM] ApexChat#8127
**Filefolders**:	Any interest in some bargain bin iron ore?


[20-Sep-23 11:23 AM] ApexChat#8127
**Filefolders**:	Any interest in some bargain bin iron ore?


[20-Sep-23 11:38 AM] ApexChat#8127
**MysteriousWalrus**:	How much iron ore, and what price?


[20-Sep-23 12:11 PM] ApexChat#8127
**Filefolders**:	200 FEO


[20-Sep-23 12:11 PM] ApexChat#8127
**Filefolders**:	You can have it for 30 each.


[20-Sep-23 12:28 PM] ApexChat#8127
**DarkKing**:	thats 1180 tons.  I'd need 3 trips to haul it :(


[20-Sep-23 12:28 PM] ApexChat#8127
**Filefolders**:	I can divide the lot, my guy.


[20-Sep-23 12:29 PM] ApexChat#8127
**DarkKing**:	no offense intended.  I just don't have the shipping capacity to buy it


[20-Sep-23 12:31 PM] ApexChat#8127
**Filefolders**:	Yeah, I figured my inability to transport it probably wasn't going to be unique.


[20-Sep-23 12:38 PM] ApexChat#8127
**DarkKing**:	I've avoided resource collection (ore or gas).  Too hard on shipping


[20-Sep-23 12:38 PM] ApexChat#8127
**Filefolders**:	:)


[20-Sep-23 12:38 PM] ApexChat#8127
**Filefolders**:	Whoops.


[20-Sep-23 12:39 PM] ApexChat#8127
**Filefolders**:	I have a ship dedicated to it, but a little bit has accumulated.


[20-Sep-23 12:39 PM] ApexChat#8127
**Filefolders**:	I can carry more than one mine can put out but not as much as two.


[20-Sep-23 12:40 PM] ApexChat#8127
**Filefolders**:	I'll just need to tear down the second one, I guess.  Master planner right here.


[20-Sep-23 01:23 PM] ApexChat#8127
**MysteriousWalrus**:	@DarkKing, where would you want the FEO?


[20-Sep-23 01:26 PM] ApexChat#8127
**DarkKing**:	I just saw the 30NCC per unit profit for hauling it to the CX.


[20-Sep-23 01:26 PM] ApexChat#8127
**DarkKing**:	but I don't have any smelters or any use for FE


[20-Sep-23 01:37 PM] ApexChat#8127
**MysteriousWalrus**:	Ah I see


[20-Sep-23 01:37 PM] ApexChat#8127
**MysteriousWalrus**:	I could play dumb and just set down a few smelters here


[20-Sep-23 01:42 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you @Filefolders :]


[20-Sep-23 01:42 PM] ApexChat#8127
**Filefolders**:	Well, whatever you do, you can't play as dumb as I do.


[20-Sep-23 01:43 PM] ApexChat#8127
**MysteriousWalrus**:	Put down EXTs for FEO then realized they outproduce your shipping capacity?


[20-Sep-23 01:45 PM] ApexChat#8127
**Filefolders**:	I knew there would be a surplus.  I underestimated how much of a hassle it would be.


[20-Sep-23 01:45 PM] ApexChat#8127
**Filefolders**:	Anyway.  Check back in two weeks when this happens again, I guess.


[20-Sep-23 01:46 PM] ApexChat#8127
**MysteriousWalrus**:	Because of the pricing, just send me a contract when it occurs and I'll accept it :]


[20-Sep-23 01:46 PM] ApexChat#8127
**Filefolders**:	Thanks.  Slimmer margins but better than sitting idle.


[20-Sep-23 01:47 PM] ApexChat#8127
**MysteriousWalrus**:	Next time you can up it to 35/u if it makes you feel better


[20-Sep-23 01:47 PM] ApexChat#8127
**Filefolders**:	Hah.  Well, if you're offering, why not?


[20-Sep-23 01:47 PM] ApexChat#8127
**MysteriousWalrus**:	You could also switch them to HAL, another idea :p


[20-Sep-23 01:48 PM] ApexChat#8127
**Filefolders**:	I could.  I don't have internal need for HAL, so I don't want to move it, but I can produce it if you want it.


[20-Sep-23 01:48 PM] ApexChat#8127
**MysteriousWalrus**:	How many EXTs do you have?


[20-Sep-23 01:49 PM] ApexChat#8127
**Filefolders**:	Two.


[20-Sep-23 01:50 PM] ApexChat#8127
**MysteriousWalrus**:	I think keeping up the FEO wouldn't be bad


[20-Sep-23 01:51 PM] ApexChat#8127
**MysteriousWalrus**:	That's like ~80/d if I remember the extraction on here correctly


[20-Sep-23 01:51 PM] ApexChat#8127
**Filefolders**:	Between the two, yeah.


[20-Sep-23 01:52 PM] ApexChat#8127
**Filefolders**:	Much lower extraction rate of HAL.


[20-Sep-23 01:52 PM] ApexChat#8127
**MysteriousWalrus**:	Lower extraction rate but better cost, but yeah I could try and setup some use of iron here :]


[20-Sep-23 01:53 PM] ApexChat#8127
**Filefolders**:	Well, I'm hoping to resolve my shipping bottleneck eventually, but that's going to take a long time.


[20-Sep-23 01:54 PM] ApexChat#8127
**MysteriousWalrus**:	I getcha


[20-Sep-23 01:54 PM] ApexChat#8127
**MysteriousWalrus**:	Just finally got my STL ship setup...now I'm dreaming of a fuel saving engine rather than glass


[20-Sep-23 01:54 PM] ApexChat#8127
**MysteriousWalrus**:	But everyone could use more shipping capacity :p


[20-Sep-23 01:55 PM] ApexChat#8127
**Filefolders**:	Aw.


[20-Sep-23 02:04 PM] ApexChat#8127
**DarkKing**:	HAL is about 14 units/day per extractor


[20-Sep-23 02:05 PM] ApexChat#8127
**Filefolders**:	Well, if someone wants to pay me for that, I can throw it into the mix.


[20-Sep-23 02:07 PM] ApexChat#8127
**MysteriousWalrus**:	I get exactly 10/d with my 5 EXTs here, only mine it to sell to a corp mate at the moment though


[20-Sep-23 02:07 PM] ApexChat#8127
**MysteriousWalrus**:	Well 10/d per EXT p


[20-Sep-23 05:13 PM] ApexChat#8127
***user4ddefe553b** left.*


[22-Sep-23 11:33 AM] ApexChat#8127
**MysteriousWalrus**:	After next term I will not be seeking reelection as I want to focus on my own company's growth and work more directly with my corporation members. If anyone wants to wants to step up and give governing Circa a try I'll support you, especially if you have a better understanding of population than me haha. Don't have much financially but I'll obviously hand off my last tax check to whoever wins, along with any pop inputs I have on hand that would be of use to them.


[22-Sep-23 07:08 PM] ApexChat#8127
**Mordgier**:	If nobody else picks this up, I'll click buttons until it bankrupts me, but I'll do it more out of boredom than passion.


[22-Sep-23 07:11 PM] ApexChat#8127
**Filefolders**:	I am unqualified, unequipped, and I will raise your taxes.


[22-Sep-23 07:13 PM] ApexChat#8127
**Mordgier**:	Most honest pitch I heard, you got my vote!


[22-Sep-23 07:18 PM] ApexChat#8127
**Filefolders**:	Everyone can have a free unit of my accidental iron ore glut.


[22-Sep-23 07:21 PM] ApexChat#8127
**MysteriousWalrus**:	Honestly I'd vote you even with a pitch like that :]


[22-Sep-23 07:45 PM] ApexChat#8127
**Filefolders**:	Absolutely unhinged.


[23-Sep-23 04:13 PM] ApexChat#8127
***Aunt_Artyka** joined.*


[24-Sep-23 09:17 AM] ApexChat#8127
***Evolivolution** joined.*


[01-Oct-23 07:54 AM] ApexChat#8127
***Strake** joined.*


[05-Oct-23 01:07 PM] ApexChat#8127
**MysteriousWalrus**:	Looking for 24 BSE if anyone has any on hand, made a dumb miscalculation and am willing to pay for 1600/u


[07-Oct-23 02:38 AM] ApexChat#8127
***Mendelejev** joined.*


[07-Oct-23 09:28 PM] ApexChat#8127
***Zyana** joined.*


[09-Oct-23 11:08 AM] ApexChat#8127
**MysteriousWalrus**:	As stated before - this is very likely my last term for now, if anyone else is interested in taking over governorship after this term I'd be happy to answer messages and help with the transfer of power :]


[09-Oct-23 11:08 AM] ApexChat#8127
**MysteriousWalrus**:	Just let it be known I may not provide the best answers if you ask about populations and such, as I am not exactly an expert in that haha


[09-Oct-23 12:12 PM] ApexChat#8127
**DarkKing**:	someone needs to run for governor.  I can't, I'm already on Danakil


[09-Oct-23 01:24 PM] ApexChat#8127
**MysteriousWalrus**:	We have more than two weeks to figure it out :]


[09-Oct-23 03:58 PM] ApexChat#8127
**Filefolders**:	I thought I already got nominated on my promise of incompetent government and higher taxes.


[09-Oct-23 05:00 PM] ApexChat#8127
**MysteriousWalrus**:	As long as you run, I'm fine with that :p


[09-Oct-23 05:02 PM] ApexChat#8127
**Filefolders**:	Let it be known that I absolutely do not have the money to keep this place runnning if taxes don't cut it.


[09-Oct-23 07:46 PM] ApexChat#8127
**Mordgier**:	pretty funny that being gov is such a thankless chore that nobody actually wants to do it


[09-Oct-23 07:46 PM] ApexChat#8127
**MysteriousWalrus**:	Hahaha


[09-Oct-23 07:46 PM] ApexChat#8127
**MysteriousWalrus**:	I might've considered continuing my governorship if they already released the politics changes (government bank account and governors can go to their main corps)


[09-Oct-23 07:46 PM] ApexChat#8127
**MysteriousWalrus**:	But it's also taking a bit my weekly income so I can't really expand comfortably right now


[09-Oct-23 07:46 PM] ApexChat#8127
**DarkKing**:	Unsure why it is expected for governors to keep taxes so low that they lose money


[09-Oct-23 07:46 PM] ApexChat#8127
**Mordgier**:	Just tracking how much you spend on governing is a chore


[09-Oct-23 07:46 PM] ApexChat#8127
**Mordgier**:	So I don't think it's so much of an expectation as that it's hard to compute what your expected spend rate is


[09-Oct-23 07:46 PM] ApexChat#8127
**MysteriousWalrus**:	Currently taxes are averaging 310k/wk. Average spending is 500-650k - to give an idea to anyone that is 'interested' in taking over


[09-Oct-23 11:43 PM] ApexChat#8127
**Filefolders**:	Sounds like taxes need to double.


[09-Oct-23 11:43 PM] ApexChat#8127
**MysteriousWalrus**:	I only increased the three top tiers of taxes, not sure of the impact if lower taxes were to be raised as well


[10-Oct-23 12:54 AM] ApexChat#8127
***DarkWatcher** joined.*


[10-Oct-23 09:38 AM] ApexChat#8127
**Mordgier**:	Go it. Double taxes on day 1.


[10-Oct-23 09:38 AM] ApexChat#8127
**MysteriousWalrus**:	I'll look into it, if no one is too bothered by me raising taxes further, I could try and figure out what'd be a necessary rate in order for the next governor to have the easiest time supporting the planet - this time will include PIO and SET, though I'll go easier on them this first week to get an idea


[10-Oct-23 09:38 AM] ApexChat#8127
**MysteriousWalrus**:	I'll do this later today if no one has anything to say against it


[10-Oct-23 09:38 AM] ApexChat#8127
**Mordgier**:	Who cares if they're bothered. What are they gonna do? Not vote for you?


[10-Oct-23 09:38 AM] ApexChat#8127
**MysteriousWalrus**:	Well you got me there...I'll look into what I should raise it to :]


[10-Oct-23 09:38 AM] ApexChat#8127
**Mordgier**:	Max it. Take the money. Run.


[10-Oct-23 09:38 AM] ApexChat#8127
**Mordgier**:	It worked for mast3rd3mon on montem


[10-Oct-23 09:49 AM] ApexChat#8127
**MysteriousWalrus**:	Summary of the changes made: Class - PIO/SET/TEC/ENG/SCI Before - 22/35/150/450/1350 After - 45/80/250/950/1800


[10-Oct-23 09:49 AM] ApexChat#8127
**Mordgier**:	HELP! HELP! I'm being repressed!


[10-Oct-23 09:50 AM] ApexChat#8127
**MysteriousWalrus**:	Raised it to a rate that I believe will make it much closer to being self-sufficient, but have yet to see, will let it be known here the impact at the end of the week


[10-Oct-23 09:50 AM] ApexChat#8127
**MysteriousWalrus**:	@Mordgier hahaha


[10-Oct-23 11:38 AM] ApexChat#8127
**Filefolders**:	Now we see the violence inherent in the system!


[10-Oct-23 11:39 AM] ApexChat#8127
**DarkKing**:	looking at my FINIS - my Production Fees were 1.1% of my profits last period overall.  It's unnoticable.  There is no reason governors should have to run at a shortfall.  It's hard work, ties up shipping and other resources


[10-Oct-23 11:39 AM] ApexChat#8127
**Filefolders**:	Yeah, the tax burden is pretty much trivial.


[10-Oct-23 01:43 PM] ApexChat#8127
***FireFreak** left.*


[10-Oct-23 08:25 PM] ApexChat#8127
**CraftsmanThirteen**:	Are we a narco-anarchist-syndicate with a revolving executive?


[10-Oct-23 08:43 PM] ApexChat#8127
**Filefolders**:	Narco?


[10-Oct-23 08:43 PM] ApexChat#8127
**CraftsmanThirteen**:	I am trying to remember the line - I might be off


[10-Oct-23 08:43 PM] ApexChat#8127
**Filefolders**:	Drugs are bourgeois degeneracy for sure.


[10-Oct-23 08:43 PM] ApexChat#8127
**CraftsmanThirteen**:	How about a nice shrubbery?


[10-Oct-23 08:43 PM] ApexChat#8127
**Filefolders**:	I'll take two.


[14-Oct-23 09:06 AM] ApexChat#8127
***Evolivolution** left.*


[16-Oct-23 04:05 AM] ApexChat#8127
***93sign** joined.*


[16-Oct-23 02:30 PM] ApexChat#8127
***moelie1970** left.*


[24-Oct-23 08:36 PM] ApexChat#8127
***BaxterPierogis** joined.*


[25-Oct-23 07:08 AM] ApexChat#8127
**BaxterPierogis**:	anyone happen to have any  COF on circa to spare?


[25-Oct-23 10:36 AM] ApexChat#8127
**Filefolders**:	How much?


[26-Oct-23 01:17 PM] ApexChat#8127
***Vasyklo** joined.*


[27-Oct-23 01:18 PM] ApexChat#8127
**BaxterPierogis**:	I am in need of 100 DW, I put up a buy order @ the sell price. If someone could fill it i would greatly appreciate it


[27-Oct-23 04:57 PM] ApexChat#8127
**MysteriousWalrus**:	Gotcha :]


[27-Oct-23 07:53 PM] ApexChat#8127
**Mordgier**:	Oh man this will be a close race for governor it seems...


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	Gotta spend more on your campaign man...


[27-Oct-23 07:53 PM] ApexChat#8127
**Mordgier**:	I already spent it all on warehouse upgrades


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	Lmao


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	That is technically spending it on the campaign...


[27-Oct-23 07:53 PM] ApexChat#8127
**Mordgier**:	Nah man, I needed that space to keep all the loot I embezzle as governor


[27-Oct-23 07:53 PM] ApexChat#8127
**Mordgier**:	I intend to run away after the first term with my gov  issued escalade full of gold bars


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	The taxes can still go higher ;]


[27-Oct-23 07:53 PM] ApexChat#8127
**Mordgier**:	Does it break even after you raised them or still a money pit?


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	Breaking even now :]


[27-Oct-23 07:53 PM] ApexChat#8127
**MysteriousWalrus**:	Unless you want to convince the populace that it isn't even close...in which case, ahh man it's such a money pit :P


[27-Oct-23 08:40 PM] ApexChat#8127
**Filefolders**:	Hah.


[31-Oct-23 09:00 PM] ApexChat#8127
**Mordgier**:	Warehouse upgraded to 3k - that's as far as I intend to go


[31-Oct-23 09:00 PM] ApexChat#8127
**MysteriousWalrus**:	Really appreciate it! :]


[31-Oct-23 09:18 PM] ApexChat#8127
**Vasyklo**:	Wow thanks for the donation!


[31-Oct-23 09:39 PM] ApexChat#8127
**Mordgier**:	Wasn't for you. Was for me to be honest. I need to storage space for stockpiling upkeep mats


[31-Oct-23 09:39 PM] ApexChat#8127
**Mordgier**:	I'm stashing all the infrastructure upkeep stuff there so it doesn't get in the way of my own production storage, and what it was before just wasn't gonna cut it for me


[31-Oct-23 09:39 PM] ApexChat#8127
**Mordgier**:	I wasn't about to smash builings to make an STO


[31-Oct-23 11:18 PM] ApexChat#8127
***Lemonkey** joined.*


[01-Nov-23 06:18 AM] ApexChat#8127
**Vasyklo**:	Yea I really don't need it but I assume it'll help others too


[01-Nov-23 10:33 AM] ApexChat#8127
**Filefolders**:	Thanks, boss.


[01-Nov-23 01:43 PM] ApexChat#8127
**Filefolders**:	480t/410m^3 shipping available coming from Circa.  Any interest?


[01-Nov-23 01:43 PM] ApexChat#8127
**Filefolders**:	I mean coming from Moria Station.


[01-Nov-23 01:43 PM] ApexChat#8127
**Filefolders**:	I'm coming to Circa.


[01-Nov-23 01:43 PM] ApexChat#8127
**Filefolders**:	Just so that's clear.


[01-Nov-23 02:09 PM] ApexChat#8127
**Filefolders**:	Make that 450/400.


[01-Nov-23 02:51 PM] ApexChat#8127
**Filefolders**:	Never mind.


[03-Nov-23 04:13 AM] ApexChat#8127
**BaxterPierogis**:	does anyone have a small amount of LST to sell to keep my BMP plants running? looking for like 500


[04-Nov-23 02:55 PM] ApexChat#8127
**MysteriousWalrus**:	Congratulations, Mordgier...tough fought race :]


[04-Nov-23 02:55 PM] ApexChat#8127
**Mordgier**:	Yeah I was about to lose all hope, the last few minutes were really close. i even wrote up a concession speech


[04-Nov-23 02:55 PM] ApexChat#8127
**Mordgier**:	I'm going to leave everything as is and see how things go.


[04-Nov-23 02:55 PM] ApexChat#8127
**Mordgier**:	I'm still pretty much a big dumb noob - esp as governor so the rest of you feel free to yell at me


[04-Nov-23 02:55 PM] ApexChat#8127
**MysteriousWalrus**:	I'll try to keep an eye on Circa and see if there's anything in particular to poke you about :]


[04-Nov-23 02:55 PM] ApexChat#8127
**Mordgier**:	Why is the governors chair so...sticky...?


[04-Nov-23 02:55 PM] ApexChat#8127
**MysteriousWalrus**:	You're the successor to a Walrus, don't question it.


[04-Nov-23 02:56 PM] ApexChat#8127
**Filefolders**:	That's where he, uh, smokes his cigars.


[04-Nov-23 02:56 PM] ApexChat#8127
**Mordgier**:	Ah - well I guess we'll just attribute that to the "mystery" surrounding this Walrus..


[04-Nov-23 03:39 PM] ApexChat#8127
**Vasyklo**:	Lmao you'll do fine


[05-Nov-23 08:07 AM] ApexChat#8127
***Pryde** left.*


[12-Nov-23 04:32 AM] ApexChat#8127
***Rakkzi** joined.*


[12-Nov-23 08:08 AM] ApexChat#8127
**CraftsmanThirteen**:	Just keep up with your Multi-Vitamins and eventually that unfortunate growth will disappear. You aren't growing tusks - don't worry about it.


[17-Nov-23 07:26 AM] ApexChat#8127
***Daegon616** joined.*


[19-Nov-23 10:51 AM] ApexChat#8127
**CraftsmanThirteen**:	I think I need to build an SPF here instead of my Prism ...


[19-Nov-23 07:33 PM] ApexChat#8127
**Mordgier**:	Yes. Everyone should build more here.


[19-Nov-23 07:33 PM] ApexChat#8127
**Mordgier**:	1k bases for everyone.


[19-Nov-23 07:33 PM] ApexChat#8127
**Mordgier**:	More taxes for me.


[19-Nov-23 07:33 PM] ApexChat#8127
**Mordgier**:	We could even build a shipyard! It'd be 100% pointless, but we could do it!


[20-Nov-23 08:07 AM] ApexChat#8127
**CraftsmanThirteen**:	LOL! I just noticed OT-889d had no higher level workers, so my SPF needs a home.


[20-Nov-23 09:30 AM] ApexChat#8127
**Mordgier**:	Let me know if you do go that route as I'd probably need to be more diligent about keeping the university supplied


[20-Nov-23 09:30 AM] ApexChat#8127
**Mordgier**:	It's the one thing I've been slacking on


[21-Nov-23 09:38 PM] ApexChat#8127
**CraftsmanThirteen**:	I am kinda torn at the moment - understanding the problem with Montem, I am trying to be careful with where I put higher level worker buildings.


[21-Nov-23 09:39 PM] ApexChat#8127
**CraftsmanThirteen**:	I talked with the governor on OT-889d and he did put in the infrastructure and the population is much lower - so I think that is a better place to put it.


[21-Nov-23 09:39 PM] ApexChat#8127
**CraftsmanThirteen**:	Here we have alot more pioneers, which would make it more expensive - so I think I will try to work with him so OT-889d can be higher level manufacturing


[21-Nov-23 09:40 PM] ApexChat#8127
**CraftsmanThirteen**:	And I just settled Circe to make TCL and PG to bring over here for my 6xWPL - don't wanna change that - LOL


[22-Nov-23 02:53 PM] ApexChat#8127
**Filefolders**:	Is there any local demand for cotton fabric on this rock?


[22-Nov-23 03:53 PM] ApexChat#8127
**DarkKing**:	i use 4 COT per day


[22-Nov-23 04:02 PM] ApexChat#8127
**DarkKing**:	with this being CoCG manufacturing, most people will likely weave their own COT


[23-Nov-23 12:34 AM] ApexChat#8127
***Vile_Adventurer** joined.*


[23-Nov-23 09:51 AM] ApexChat#8127
**Vile_Adventurer**:	o/


[23-Nov-23 12:38 PM] ApexChat#8127
**MysteriousWalrus**:	Eyy


[23-Nov-23 01:04 PM] ApexChat#8127
**Filefolders**:	I figured they would.  I just run a surplus, so it's built up.


[24-Nov-23 09:03 PM] ApexChat#8127
**Vile_Adventurer**:	I can take some of your hands if needed, I don`t run any WPL here, but need the cot elsewhere :)


[24-Nov-23 09:03 PM] ApexChat#8127
**Filefolders**:	How much are you looking for, and what are you offering?


[26-Nov-23 02:07 AM] ApexChat#8127
**Vile_Adventurer**:	I'm buying a small amount of MFK on the LM for whoever has some :)


[26-Nov-23 03:12 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Gotcha sir


[27-Nov-23 10:07 AM] ApexChat#8127
**Mordgier**:	So minor update as 'governor' - my original plan of "fill progress bars" is working great - but now that I understand what I'm supposed to actually do - it's a very bad plan - as all I'm actually doing is creating a happy and growing population of unemployed people. So while 79% happiness is good, 23,33,33,20,5% unemployment across the tiers isn't.  There are two ways to 'solve' this. More employers - or less population.


[27-Nov-23 10:09 AM] ApexChat#8127
**Mordgier**:	I intend to tackle both of these. So first and foremost, I will be offering heavily discounted tier 1 prefabs with payment due in 90 days for anyone who wants to use these to build or expand a base here. So talk to your friends and tell them that you know an idiot willing to sell them a BSE for 1k and they won't have to pay for 3 months


[27-Nov-23 10:22 AM] ApexChat#8127
**Mordgier**:	I will also start to supply less upkeep to push the happiness down a bit and start to reduce population down to 10% unemployment across the board if possible.


[27-Nov-23 10:23 AM] ApexChat#8127
**Mordgier**:	Finally, I'm new to this whole gov thing so if you are not and what I'm saying is dumb and wrong - let me know


[27-Nov-23 11:34 AM] ApexChat#8127
**MysteriousWalrus**:	It seems like you're grasping the ropes of population now, just taking it in the opposite direction that I did - instead of providing the bare minimum to try and keep the status quo for the population, you seem to be providing enough to just ensure there are jobs whether that causes more unemployment or not. Just comes down to how much money you have..


[27-Nov-23 11:35 AM] ApexChat#8127
**MysteriousWalrus**:	On the topic of getting people to settle bases here..I'll advertise on Avalon your idea and see if anyone's willing to bite, if you want :}


[27-Nov-23 04:08 PM] ApexChat#8127
**Filefolders**:	I'll expand my base here if you're selling discount B-fabs.  I could stand to run a few more BMPs.


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	PM me what you need and I'll ship it over and contract it to you


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	BSE:1K BBH:1.5k BDE:1.5k BTA:800 MCG:20


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	That's only for use on new bases here. I'll kick your dog if you sell them on the CX


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	I relayed the initial message to Avalon chat in hopes someone would reach out - want me to relay the pricing you just sent?


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	Yes


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	Aye aye


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	I hope we get some new taxpayers


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	Err I mean...citizens


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	I don't really care so much about the tax aspect as creating a huge mess here for whoever the next guy will be.


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	Lmao


[27-Nov-23 04:09 PM] ApexChat#8127
**Mordgier**:	Like I don't want to create a planet with 60k unemployed pioneers eating the COGC RATS


[27-Nov-23 04:09 PM] ApexChat#8127
**MysteriousWalrus**:	Depending on how quickly they finish the governing update...I might want to subject myself to pain by dual-governing...depending on circumstances


[27-Nov-23 06:02 PM] ApexChat#8127
**Filefolders**:	I'm devoting capital to starship upgrades at present, but I'll be back about Circa expansion after that.


[29-Nov-23 09:33 AM] ApexChat#8127
***Xk37** joined.*


[29-Nov-23 10:31 PM] ApexChat#8127
**CraftsmanThirteen**:	Hiya Xk37


[30-Nov-23 09:04 AM] ApexChat#8127
**Filefolders**:	Welcome to the planet.


[30-Nov-23 02:28 PM] ApexChat#8127
**Xk37**:	Thank you!  I brought all the fabs to build out a complete base, but forgot most of the input material. lol


[30-Nov-23 04:24 PM] ApexChat#8127
**Vasyklo**:	^I do that way too often 😂


[30-Nov-23 09:49 PM] ApexChat#8127
***ArcturusRex** joined.*


[30-Nov-23 09:49 PM] ApexChat#8127
**ArcturusRex**:	Greetings, fellow circasgoers!


[01-Dec-23 07:07 AM] ApexChat#8127
**CraftsmanThirteen**:	HI all, anyone have extra RAT on planet? I put up a buy LM above the cx rate. I didn't bring enough with me and both of my ships are running other places.


[01-Dec-23 07:34 AM] ApexChat#8127
**CraftsmanThirteen**:	THANKS!!!


[01-Dec-23 06:03 PM] ApexChat#8127
***user203a31c73c** left.*


[04-Dec-23 09:55 PM] ApexChat#8127
***Kofk** joined.*


[05-Dec-23 05:42 PM] ApexChat#8127
**Mordgier**:	Oops - too few scientists. Going to try to see if running Education program will 'fix' it


[10-Dec-23 05:08 PM] ApexChat#8127
**MysteriousWalrus**:	Buying 40 PWO (312 NCC/u) on the LM if anyone has any available :]


[10-Dec-23 05:48 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you @Mordgier!


[13-Dec-23 03:45 AM] ApexChat#8127
***Circle_of_Life** joined.*


[21-Dec-23 04:54 AM] ApexChat#8127
***Ruyagormeyenadam** left.*


[23-Dec-23 04:44 AM] ApexChat#8127
**Vile_Adventurer**:	if somebody happens to have a bottle of gin, my dudes are thirsty, they are plannig some outragious new years party, and the bloody boss forgot to bring the gin...


[23-Dec-23 09:35 AM] ApexChat#8127
**Filefolders**:	How much do you need?


[14-Jan-24 02:41 PM] ApexChat#8127
***Copious** joined.*


[29-Jan-24 07:20 AM] ApexChat#8127
***Strake** left.*


[30-Jan-24 12:44 AM] ApexChat#8127
***Vile_Adventurer** left.*


[31-Jan-24 02:27 PM] ApexChat#8127
***Warriorofplight** left.*


[01-Feb-24 12:27 PM] ApexChat#8127
***Neospring** joined.*


[07-Feb-24 09:36 AM] ApexChat#8127
**MysteriousWalrus**:	Howdyyy


[08-Feb-24 07:08 AM] ApexChat#8127
**CraftsmanThirteen**:	Howdy


[09-Feb-24 04:35 PM] ApexChat#8127
**Xk37**:	Howd


[11-Feb-24 10:31 AM] ApexChat#8127
**Vasyklo**:	How


[14-Feb-24 11:05 AM] ApexChat#8127
**Filefolders**:	Howdy.


[14-Feb-24 11:05 AM] ApexChat#8127
**Filefolders**:	Whoops, wrong channel.


[14-Feb-24 11:05 AM] ApexChat#8127
**Filefolders**:	Howdy anyway though.


[19-Feb-24 03:58 PM] ApexChat#8127
***ccoul** left.*


[20-Feb-24 12:48 PM] ApexChat#8127
**OneTry**:	yo


[24-Feb-24 05:41 PM] ApexChat#8127
***Koibu** left.*


[26-Feb-24 01:35 AM] ApexChat#8127
***Slowpoke** joined.*


[26-Feb-24 09:33 PM] ApexChat#8127
***Hydroa** left.*


[04-Mar-24 07:38 PM] ApexChat#8127
***Omegano** joined.*


[05-Mar-24 01:17 AM] ApexChat#8127
***JarJarBings** left.*


[05-Mar-24 08:21 AM] ApexChat#8127
***jjevoog** left.*


[07-Mar-24 12:16 PM] ApexChat#8127
***Skolver** joined.*


[08-Mar-24 02:47 AM] ApexChat#8127
***Shancle** joined.*


[11-Mar-24 12:02 PM] ApexChat#8127
***Andy97** joined.*


[11-Mar-24 11:55 PM] ApexChat#8127
**MysteriousWalrus**:	o/


[12-Mar-24 04:16 PM] ApexChat#8127
**Circle_of_Life**:	Lol this chat history is as dead and void as the planets around it


[12-Mar-24 04:24 PM] ApexChat#8127
**Filefolders**:	Sorry, buddy.


[12-Mar-24 04:24 PM] ApexChat#8127
**Filefolders**:	I'm try to accidentally post in this one more frequently than monthly next time.


[12-Mar-24 09:34 PM] ApexChat#8127
**CraftsmanThirteen**:	Huh?


[12-Mar-24 09:35 PM] ApexChat#8127
**Skolver**:	Beats me


[12-Mar-24 10:11 PM] ApexChat#8127
**Filefolders**:	The last messages were more than a month ago, and they were from me posting in the wrong channel.


[12-Mar-24 10:12 PM] ApexChat#8127
**Filefolders**:	How's everyone doing?


[12-Mar-24 10:15 PM] ApexChat#8127
**MysteriousWalrus**:	Excellent!!


[12-Mar-24 10:16 PM] ApexChat#8127
**Filefolders**:	Rad.


[13-Mar-24 03:55 PM] ApexChat#8127
**CraftsmanThirteen**:	Wonderful!


[13-Mar-24 03:55 PM] ApexChat#8127
**CraftsmanThirteen**:	Churning out Consumables in my BMPs


[16-Mar-24 02:27 AM] ApexChat#8127
***Wakanda** left.*


[16-Mar-24 09:30 AM] ApexChat#8127
***KingBR** joined.*


[16-Mar-24 09:43 AM] ApexChat#8127
***dakota1234** joined.*


[17-Mar-24 05:51 PM] ApexChat#8127
***Mendelejev** left.*


[20-Mar-24 08:38 AM] ApexChat#8127
***Valice** left.*


[23-Mar-24 11:12 AM] ApexChat#8127
***GingerDanger** left.*


[27-Mar-24 08:51 PM] ApexChat#8127
**MysteriousWalrus**:	Anyone have 4 BBH I could purchase?


[28-Mar-24 01:26 PM] ApexChat#8127
**Omegano**:	If anyone has some SF to spare, I would greatly appreciate having my LM ad filled.  I forgot to refuel my ship at the station...


[28-Mar-24 01:32 PM] ApexChat#8127
**realbandit**:	Got you covered


[28-Mar-24 01:41 PM] ApexChat#8127
**Omegano**:	Thank you!


[31-Mar-24 08:39 AM] ApexChat#8127
***shagie** joined.*


[31-Mar-24 08:39 AM] ApexChat#8127
**shagie**:	... and on the other side.


[31-Mar-24 09:56 AM] ApexChat#8127
**Filefolders**:	Welcome aboard!


[01-Apr-24 10:50 PM] ApexChat#8127
***Assanova** left.*


[05-Apr-24 09:15 AM] ApexChat#8127
**shagie**:	Faction contract for 21 REP.NC1 on Circa for 20k NCC?  Sure.


[05-Apr-24 12:30 PM] ApexChat#8127
**Filefolders**:	Nice.


[06-Apr-24 10:40 PM] ApexChat#8127
***PunctuationPoint** left.*


[11-Apr-24 01:23 PM] ApexChat#8127
***Zyana** left.*


[12-Apr-24 11:03 AM] ApexChat#8127
***JCham** joined.*


[13-Apr-24 04:08 AM] ApexChat#8127
***Spaceballs** left.*


[19-Apr-24 06:09 AM] ApexChat#8127
***BaxterPierogis** left.*


[27-Apr-24 12:38 AM] ApexChat#8127
***Kaei** joined.*


[28-Apr-24 09:41 PM] ApexChat#8127
***DarkKing** left.*


[08-May-24 05:25 AM] ApexChat#8127
***Hardin** left.*


[10-May-24 01:55 PM] ApexChat#8127
**OneTry**:	ok


[10-May-24 03:10 PM] ApexChat#8127
**MysteriousWalrus**:	lmao


[19-May-24 11:17 PM] ApexChat#8127
**Rakkzi**:	I'm missing some workers :(


[20-May-24 07:02 AM] ApexChat#8127
**CraftsmanThirteen**:	Are you missing Engineers?


[20-May-24 08:44 AM] ApexChat#8127
**shagie**:	Engineers have 0 happniess currently.


[20-May-24 08:44 AM] ApexChat#8127
**shagie**:	I can read... I need my COF.


[20-May-24 08:45 AM] ApexChat#8127
**shagie**:	0% unemployment, 47% happniess.


[20-May-24 09:47 AM] ApexChat#8127
**Mordgier**:	I'll try to fix it - Open to suggestions on best approach to it.


[20-May-24 10:12 AM] ApexChat#8127
**shagie**:	POPI looks like its in the right direction.  Its a lagging average.


[20-May-24 10:17 AM] ApexChat#8127
**shagie**:	Engineer immigration brings in 50.  The advanced education improves the level up by 30%.  IAs this is 99 currently I think this is ~30 which ies less than 50... _however_ there are also sci unemployment (9 jobs jopen) and this also helps get eng to sci tier workers.


[20-May-24 10:20 AM] ApexChat#8127
**shagie**:	One thing to watch for is happiness overshoot.  As soon as you start getting migration _in_ keep an eye on the popr so that you don't get way too many unemployed workers that consume POPI upkeep.


[20-May-24 02:23 PM] ApexChat#8127
**Mordgier**:	I've been trying to push the unemployment problem through Education programs to push them up - and that sort of kind of works. Not actually sure why I had a sudden ENG drop - I'll throw some more porn at them or something


[20-May-24 04:29 PM] ApexChat#8127
**CraftsmanThirteen**:	I don't think it was caused by an engineer drop - we had 2,111 with 15% unemployment (#151) which would imply 1,794 jobs.  But #152 had 1,955 ENG with 3.4% unemployment - 1,885 jobs


[20-May-24 04:30 PM] ApexChat#8127
**CraftsmanThirteen**:	The current #154 has 108 open jobs with 1,989 ENG - which implies 2,097 jobs - so I think this is more a case of more jobs rather than less Engineers.


[20-May-24 04:35 PM] ApexChat#8127
**MysteriousWalrus**:	Same sort of thing happened to me with TECs on Avalon.


[21-May-24 04:46 PM] ApexChat#8127
***Omegano** left.*


[29-May-24 12:33 PM] ApexChat#8127
***BubbaFeet** joined.*


[30-May-24 12:29 AM] ApexChat#8127
***Altura16** left.*


[02-Jun-24 08:30 AM] ApexChat#8127
***LaenUnder** joined.*


[02-Jun-24 05:55 PM] ApexChat#8127
***Spiotwo** joined.*


[04-Jun-24 07:01 PM] ApexChat#8127
**LaenUnder**:	anyone spare 3 PTs on the LM? I had a goof moment trying to figure out why my Sets are at 58% when its all green 😅


[04-Jun-24 07:03 PM] ApexChat#8127
**LaenUnder**:	thank you <3


[06-Jun-24 04:57 AM] ApexChat#8127
***GeneralZ** joined.*


[11-Jun-24 04:04 AM] ApexChat#8127
**Spiotwo**:	Anyone got spare TRNs?


[11-Jun-24 10:07 AM] ApexChat#8127
***Crash5291** joined.*


[12-Jun-24 03:06 PM] ApexChat#8127
***Erisea** joined.*


[15-Jun-24 09:02 AM] ApexChat#8127
***FireBeyond** joined.*


[24-Jun-24 08:20 PM] ApexChat#8127
***Nembrot** joined.*


[24-Jun-24 08:34 PM] ApexChat#8127
***_Daimyo_** joined.*


[26-Jun-24 10:18 PM] ApexChat#8127
**MysteriousWalrus**:	Hello! I was planning on coming back to Circa when the politics update was released and it seems it's time. Mordgier let me know that I could run in his place. I'd appreciate it if we could get your votes, I'm hoping to become governor again while @Filefolders and @Andy97 are going to help me govern. I hope to continue running the planet the same way @Mordgier has been running it, but any input would be appreciated! :]


[26-Jun-24 10:28 PM] ApexChat#8127
**Filefolders**:	Circa had solid governance from MysteriousWalrus when I landed here, and I see no reason it won't run smoothly with him reelected.


[26-Jun-24 10:28 PM] ApexChat#8127
**Filefolders**:	Hats off to Mordgier for the job he's done all this time!


[26-Jun-24 10:30 PM] ApexChat#8127
**Filefolders**:	I just hope nobody votes for a carpetbagger who doesn't even have a base on this planet.


[27-Jun-24 08:24 AM] ApexChat#8127
**Mordgier**:	I didn't really change anything from how Walrus ran it. I'll be leaving ~10m in the gov treasury and a bunch of supplies so Walrus will be ruling from a golden throne


[27-Jun-24 08:28 AM] ApexChat#8127
**CraftsmanThirteen**:	So do we just vote for one person?  Or do we vote for three because the parliament will be three?


[27-Jun-24 08:44 AM] ApexChat#8127
**shagie**:	One non-transferable vote (STV would have been interesting ... and a pain to code)


[27-Jun-24 10:27 AM] ApexChat#8127
**MysteriousWalrus**:	^ @CraftsmanThirteen you're able to vote for one person but three people can win the race, technically


[27-Jun-24 10:27 AM] ApexChat#8127
**MysteriousWalrus**:	@Mordgier <3


[27-Jun-24 10:43 AM] ApexChat#8127
**shagie**:	https://en.wikipedia.org/wiki/Single_non-transferable_vote

{Embed}
https://en.wikipedia.org/wiki/Single_non-transferable_vote
Single non-transferable vote
Single non-transferable vote or SNTV is an electoral system used to elect multiple winners. It is a generalization of first-past-the-post, applied to multi-member districts with each voter casting just one vote. Unlike FPTP, which is a single-winner system, in SNTV multiple winners are elected, typically in electoral districts; additionally, unl...


[02-Jul-24 12:32 PM] ApexChat#8127
***Stonk** left.*


[03-Jul-24 12:40 AM] ApexChat#8127
***-butterfly-** joined.*


[04-Jul-24 07:18 PM] ApexChat#8127
***Supwarl** joined.*


[06-Jul-24 08:59 AM] ApexChat#8127
***illuineru** joined.*


[06-Jul-24 09:09 AM] ApexChat#8127
**illuineru**:	Hey all. New settler here! i miscalculated and didnt bring 1 BBH here. Anyone have one in hand. Ad is in LM.


[06-Jul-24 09:10 AM] ApexChat#8127
**CraftsmanThirteen**:	Welcome illuineru - sorry don't have a BBH on hand at the moment.


[06-Jul-24 10:16 AM] ApexChat#8127
**MysteriousWalrus**:	I gotcha bud @illuineru


[06-Jul-24 10:21 AM] ApexChat#8127
**illuineru**:	Thanks.


[06-Jul-24 10:38 PM] ApexChat#8127
**--SCHAITR--**:	Looking for 11 BDE for quick delivery - LM ad up. Thanks!


[06-Jul-24 11:50 PM] ApexChat#8127
**MysteriousWalrus**:	Gotcha Schaitr!!


[07-Jul-24 12:06 AM] ApexChat#8127
**--SCHAITR--**:	Thanks 😸


[10-Jul-24 10:53 AM] ApexChat#8127
**MysteriousWalrus**:	@Mordgier 😭😭🫶


[10-Jul-24 02:45 PM] ApexChat#8127
**Filefolders**:	Wow.


[10-Jul-24 02:45 PM] ApexChat#8127
**Filefolders**:	Heck of an endowment.


[10-Jul-24 03:07 PM] ApexChat#8127
**MysteriousWalrus**:	My favorite part is that he didn't even bother naming that motion lmaoo


[10-Jul-24 08:22 PM] ApexChat#8127
**Mordgier**:	That sounds like way too much effort


[10-Jul-24 08:24 PM] ApexChat#8127
**Mordgier**:	I'm still super salty that I can't just dump my supplies into a "government" warehouse


[10-Jul-24 08:25 PM] ApexChat#8127
**MysteriousWalrus**:	I know 🥴


[10-Jul-24 08:26 PM] ApexChat#8127
**MysteriousWalrus**:	I have a lot of space here, unfortunately a lot of it is full of rocks and dust


[10-Jul-24 09:14 PM] ApexChat#8127
**Andy97**:	That would be a really cool addition


[10-Jul-24 09:14 PM] ApexChat#8127
**Andy97**:	I was just thinking about that earlier


[10-Jul-24 09:43 PM] ApexChat#8127
**MysteriousWalrus**:	It would be cool, considering the ADM takes up a plot on the planet, meaning it's technically upwards of 1000 area. It'd make sense if it could store items (especially large quantities)


[10-Jul-24 09:49 PM] ApexChat#8127
**Andy97**:	You just want it to store more rocks


[10-Jul-24 09:49 PM] ApexChat#8127
**Andy97**:	Be honest


[10-Jul-24 09:58 PM] ApexChat#8127
**Filefolders**:	He's never denied it.


[10-Jul-24 09:58 PM] ApexChat#8127
**Filefolders**:	And why should he?


[10-Jul-24 10:36 PM] ApexChat#8127
**Mordgier**:	I was pretty much baffled that the gov couldn't have a warehouse or place orders or own ships


[10-Jul-24 10:37 PM] ApexChat#8127
**Mordgier**:	That's what I would have really wanted from this update, an actual separation of gov and corp as entities - all I got was a wallet and motions to do anything - just more clicks to do the same thing.


[10-Jul-24 10:41 PM] ApexChat#8127
**Filefolders**:	It's a foundation for those things, at least.  Those would have been very nice to have though, for sure.


[15-Jul-24 06:45 AM] ApexChat#8127
**CraftsmanThirteen**:	I could see the gov having a warehouse and being able to place orders - that would make alot of sense.  But owning ships might be a bridge too far.


[15-Jul-24 04:02 PM] ApexChat#8127
**Xk37**:	Yeah I agree - this government as implemented now feels like a half measure. It solves one or two relatively minor issues, but in exhange creates a larger burden.


[16-Jul-24 12:03 PM] ApexChat#8127
***ArcturusRex** left.*


[16-Jul-24 08:16 PM] ApexChat#8127
**MysteriousWalrus**:	Over the next however long - we'll be trying to reduce the amount of unemployment to try and get the population to a more reasonable and manageable size - this may end up hurting SCIs, and slightly hurting ENGs. I wish there was a better way to go about it but 40% unemployment for PIO, SET, and TEC is something that should *probably* be toned down a bit if possible :]


[16-Jul-24 11:29 PM] ApexChat#8127
**dakota1234**:	I will do my best to employ more lol


[16-Jul-24 11:31 PM] ApexChat#8127
**dakota1234**:	I'm doing my part dot gif


[23-Jul-24 06:14 PM] ApexChat#8127
***Chase22** joined.*


[23-Jul-24 08:06 PM] ApexChat#8127
**MysteriousWalrus**:	Depopulation seems to be going somewhat smoothly - we have less pop now but the same amount of unemployment which I found sort of funny


[23-Jul-24 08:06 PM] ApexChat#8127
**MysteriousWalrus**:	I'll continue doing what I think it needs and post status reports accordingly


[23-Jul-24 08:26 PM] ApexChat#8127
**Crash5291**:	POP is anoying at times in how its finds a way to NOT do what your hoping lol


[26-Jul-24 03:37 PM] ApexChat#8127
***EnemyCube** joined.*


[03-Aug-24 12:58 PM] ApexChat#8127
**MysteriousWalrus**:	I'm buying polyethylene on the LM for a few NCC over CX.


[03-Aug-24 01:03 PM] ApexChat#8127
***93sign** left.*


[06-Aug-24 10:14 PM] ApexChat#8127
**MysteriousWalrus**:	@copy2 I think you and I are the only people that have contributed to the LM fees in the past week lmao


[06-Aug-24 10:15 PM] ApexChat#8127
**MysteriousWalrus**:	Last week there was - 66 NCC - in Local Market Fees Revenue


[07-Aug-24 04:25 PM] ApexChat#8127
**dakota1234**:	you're rich!


[07-Aug-24 04:25 PM] ApexChat#8127
**dakota1234**:	don't spend it all in one place


[08-Aug-24 05:24 PM] ApexChat#8127
**MysteriousWalrus**:	I spent it all on a steak!


[08-Aug-24 07:23 PM] ApexChat#8127
**Filefolders**:	One steak?


[08-Aug-24 07:23 PM] ApexChat#8127
**Filefolders**:	Wow.


[08-Aug-24 07:23 PM] ApexChat#8127
**Filefolders**:	We call that a misteak.


[08-Aug-24 11:00 PM] ApexChat#8127
**dakota1234**:	L M A O


[08-Aug-24 11:08 PM] ApexChat#8127
**Andy97**:	It was a good steak


[11-Aug-24 10:43 PM] ApexChat#8127
**dakota1234**:	I put a tiny shipping contract on the LM, by the way


[11-Aug-24 10:43 PM] ApexChat#8127
**dakota1234**:	forgot stuff on my last run; if anyone can grab it that's awesome, if not I'll have a ship out here in a few more days


[14-Aug-24 09:53 AM] ApexChat#8127
***Aunt_Artyka** left.*


[24-Aug-24 12:49 AM] ApexChat#8127
***EvoV** joined.*


[25-Aug-24 11:14 PM] ApexChat#8127
***BubbaFeet** left.*


[27-Aug-24 01:32 PM] ApexChat#8127
***xalf** joined.*


[27-Aug-24 02:00 PM] ApexChat#8127
**xalf**:	I forget exo, has sb some for me?


[27-Aug-24 02:01 PM] ApexChat#8127
**xalf**:	I need 10, Pay 300 each - on the lm - perhabs sb can helb me - thx


[27-Aug-24 02:04 PM] ApexChat#8127
**Filefolders**:	You're in the right place to buy that.


[27-Aug-24 02:04 PM] ApexChat#8127
**xalf**:	thx


[05-Sep-24 09:50 AM] ApexChat#8127
**dakota1234**:	short a truss - posted a buy ad above market if anyone has one to spare!


[05-Sep-24 09:50 AM] ApexChat#8127
**dakota1234**:	one day I'll learn to count, but not today


[05-Sep-24 09:52 AM] ApexChat#8127
**realbandit**:	got you covered


[05-Sep-24 09:53 AM] ApexChat#8127
**dakota1234**:	thank you!


[08-Sep-24 12:50 AM] ApexChat#8127
***iHateAnime** joined.*


[09-Sep-24 12:14 PM] ApexChat#8127
***Nembrot** left.*


[11-Sep-24 12:38 AM] ApexChat#8127
**realbandit**:	Looks like we're still short a few engis here and I was looking to add more soon - could we keep Festivities 3 going or even run an advanced edu to get their numbers up? You can send me the bill for it.


[11-Sep-24 01:25 PM] ApexChat#8127
**MysteriousWalrus**:	@realbandit I'll check it out when I get home!


[11-Sep-24 01:26 PM] ApexChat#8127
**MysteriousWalrus**:	I'll look into restocking some of the POPI and runnin PF III


[11-Sep-24 01:53 PM] ApexChat#8127
**realbandit**:	Awesome, thanks! I've added some upkeep into the ART and UNI as a temporary boost too


[11-Sep-24 11:12 PM] ApexChat#8127
**MysteriousWalrus**:	@realbandit - running a motion that includes PF III :]


[11-Sep-24 11:12 PM] ApexChat#8127
**MysteriousWalrus**:	Next week it should be in effect


[13-Sep-24 11:02 AM] ApexChat#8127
***_Daimyo_** left.*


[14-Sep-24 04:44 PM] ApexChat#8127
***Vention** joined.*


[14-Sep-24 11:19 PM] ApexChat#8127
***Lemonkey** left.*


[16-Sep-24 01:25 AM] ApexChat#8127
***user4d97526261** left.*


[24-Sep-24 10:28 AM] ApexChat#8127
***pfeifenson** joined.*


[28-Sep-24 08:49 PM] ApexChat#8127
***SingingMomOf3** joined.*


[28-Sep-24 09:17 PM] ApexChat#8127
***DocSpeaker** left.*


[05-Oct-24 10:27 AM] ApexChat#8127
***kerfy** left.*


[09-Oct-24 09:50 AM] ApexChat#8127
***Copious** left.*


[10-Oct-24 11:03 AM] ApexChat#8127
***HiddinVirus** joined.*


[13-Oct-24 04:34 AM] ApexChat#8127
***EvoV** left.*


[18-Oct-24 10:02 AM] ApexChat#8127
***hhillman** left.*


[20-Oct-24 08:34 AM] ApexChat#8127
***Muad** joined.*


[21-Oct-24 07:02 AM] ApexChat#8127
**Spiotwo**:	Buying lots of TRNs @ 480NCC, ads on the LM


[21-Oct-24 03:09 PM] ApexChat#8127
**Xk37**:	got it. I have a gazillion TRN here. Probably too many actually.


[22-Oct-24 12:02 PM] ApexChat#8127
***SingleWinged** joined.*


[25-Oct-24 12:27 AM] ApexChat#8127
***Circle_of_Life** left.*


[06-Nov-24 03:02 PM] ApexChat#8127
***Thuan** left.*


[09-Nov-24 04:16 PM] ApexChat#8127
***Chami** joined.*


[13-Nov-24 09:48 AM] ApexChat#8127
**realbandit**:	We're losing a lot of high tier pops, I'm upgrading the UNI a bit more but we really need the festivities 3 program running.


[13-Nov-24 11:20 AM] ApexChat#8127
**MysteriousWalrus**:	Yeah, I ran it last night, I *think* I started a motion for more PF III


[13-Nov-24 11:21 AM] ApexChat#8127
**MysteriousWalrus**:	I apologize if I have been slacking a bit - getting back into the groove and pulling out of government on most of my other planets. If you have any suggestions for how I should upkeep the population, please message me or send it here! :o


[13-Nov-24 11:25 AM] ApexChat#8127
**realbandit**:	Oh nice, just missed the popr this time around with it but that will help a lot next week, thanks!


[13-Nov-24 11:26 AM] ApexChat#8127
**realbandit**:	UNI at level 3!


[15-Nov-24 05:56 AM] ApexChat#8127
***Shrewdsun1** left.*


[18-Nov-24 02:06 AM] ApexChat#8127
**realbandit**:	Bunch more POPI upgrades incoming :)


[19-Nov-24 10:49 PM] ApexChat#8127
**Andy97**:	Much appreciated!


[24-Nov-24 09:29 AM] ApexChat#8127
***Atomiccow** left.*


[01-Dec-24 01:48 PM] ApexChat#8127
**Spiotwo**:	I ran out of stl fuel, buying a lot on the LM


[03-Dec-24 05:57 AM] ApexChat#8127
**realbandit**:	UNI to level 5 :)


[03-Dec-24 03:43 PM] ApexChat#8127
**MysteriousWalrus**:	Madman..


[03-Dec-24 04:06 PM] ApexChat#8127
**realbandit**:	And ART upgraded to level 2, just before POPR ;)


[03-Dec-24 04:08 PM] ApexChat#8127
**realbandit**:	I'm not a madman... that would be maxing everything to Level 10! haha, hahaha... oh


[03-Dec-24 04:14 PM] ApexChat#8127
**MysteriousWalrus**:	lmaoo


[03-Dec-24 07:20 PM] ApexChat#8127
**realbandit**:	If the SCI demand keeps increasing we might get the UNI to level 10 to maintain them, but we won't repeat Circe here - not when there's Gateways on the way :D


[04-Dec-24 10:15 AM] ApexChat#8127
**MysteriousWalrus**:	Where would Gateways be the most effective to and from here?


[04-Dec-24 04:07 PM] ApexChat#8127
**realbandit**:	We'll be building a Gateway on Circe to connect to Moria, but that will probably be the only one we build here.


[04-Dec-24 07:07 PM] ApexChat#8127
**MysteriousWalrus**:	Roger roger


[05-Dec-24 10:03 AM] ApexChat#8127
***Hendrig** joined.*


[16-Dec-24 09:17 AM] ApexChat#8127
***Ruyagormeyenadam** joined.*


[16-Dec-24 08:29 PM] ApexChat#8127
***userc5f317bb97** left.*


[18-Dec-24 03:30 AM] ApexChat#8127
**realbandit**:	Hey Ruya!


[22-Dec-24 02:39 AM] ApexChat#8127
***Maces** left.*


[22-Dec-24 06:41 PM] ApexChat#8127
***HiddinVirus** left.*


[02-Jan-25 08:58 PM] ApexChat#8127
***Olou** left.*


[19-Jan-25 06:34 PM] ApexChat#8127
***Habitant** joined.*


[21-Jan-25 09:46 PM] ApexChat#8127
***Mordgier** left.*


[22-Jan-25 06:50 AM] ApexChat#8127
***Skolver** left.*


[23-Jan-25 05:07 AM] ApexChat#8127
***Id10t** joined.*


[27-Jan-25 11:47 AM] ApexChat#8127
***Retread** joined.*


[02-Feb-25 05:24 PM] ApexChat#8127
***Supwarl** left.*


[03-Feb-25 10:43 AM] ApexChat#8127
***Hendrig** left.*


[05-Feb-25 08:22 PM] ApexChat#8127
***Lizard_1234** joined.*


[08-Feb-25 01:17 PM] ApexChat#8127
***Rakkzi** left.*


[10-Feb-25 09:58 AM] ApexChat#8127
***nomadhunter** joined.*


[06-Mar-25 12:57 AM] ApexChat#8127
**Id10t**:	I have a couple offers on LM to buy a few BBH and BSE... they look too good to be true, but they are true... i'm being lazy and have too much money to be responsible with it :) ... short delivery time on it and please don't accept if you gotta ship it here


[21-Mar-25 12:04 PM] ApexChat#8127
**Xk37**:	heads up in case it wasn't noticed: we are losing engineers rapidly


[23-Mar-25 08:07 AM] ApexChat#8127
**-butterfly-**:	yep, I have lost 12 ENGs :(


[23-Mar-25 11:10 AM] ApexChat#8127
**Filefolders**:	RIP


[24-Mar-25 05:05 AM] ApexChat#8127
**-butterfly-**:	I have added a 2 days water supply to PAR, there was no upkeep there, I think that's why we lose engineers @WysteriousWalrus


[24-Mar-25 07:20 AM] ApexChat#8127
**-butterfly-**:	@MysteriousWalrus


[24-Mar-25 08:18 AM] ApexChat#8127
**Filefolders**:	I think the governor might have been drawn out of town.


[24-Mar-25 09:10 AM] ApexChat#8127
**-butterfly-**:	It seems


[25-Mar-25 07:01 PM] ApexChat#8127
**MysteriousWalrus**:	I was out of town and I've been hit by a bout of inactivity. I'll send my ships tonight with materials to try and help with it. Luckily realbandit started a program and such.


[26-Mar-25 04:07 AM] ApexChat#8127
**-butterfly-**:	thank you


[30-Mar-25 12:45 AM] ApexChat#8127
***stefan316** joined.*


[31-Mar-25 02:28 PM] ApexChat#8127
**xalf**:	whats up with our governor? ... COGC went empty


[31-Mar-25 02:32 PM] ApexChat#8127
**xalf**:	I payed the COGC twice ... if sb from the gov is reading this ... pls payback (money or goods)


[31-Mar-25 03:33 PM] ApexChat#8127
**-butterfly-**:	@MysteriousWalrus, ^@--SCHAITR--, @realbandit, could you help here? ^^


[31-Mar-25 04:22 PM] ApexChat#8127
**MysteriousWalrus**:	Aye - He messaged me, I'll see to it.


[31-Mar-25 04:24 PM] ApexChat#8127
**-butterfly-**:	Thank you


[31-Mar-25 04:26 PM] ApexChat#8127
**MysteriousWalrus**:	'MOT l-QQ-001a m-MOT-40-81307' - Currently voting, but that's the motion to pay xalf


[01-Apr-25 11:35 AM] ApexChat#8127
***EnemyCube** left.*


[02-Apr-25 02:54 AM] ApexChat#8127
***thabichi** joined.*


[02-Apr-25 10:14 AM] ApexChat#8127
**thabichi**:	hallo


[02-Apr-25 10:48 AM] ApexChat#8127
**Retread**:	hi htere


[09-Apr-25 02:58 PM] ApexChat#8127
***Crash5291** left.*


[20-Apr-25 05:58 AM] ApexChat#8127
***boom_badda_boom** joined.*


[22-Apr-25 06:10 AM] ApexChat#8127
***Id10t** left.*


[23-Apr-25 04:06 PM] ApexChat#8127
***SingleWinged** left.*


[30-Apr-25 02:05 AM] ApexChat#8127
***Slowpoke** left.*


[01-May-25 02:19 AM] ApexChat#8127
***Egamadeus** joined.*


[01-May-25 05:05 AM] ApexChat#8127
***thabichi** left.*


[01-May-25 01:39 PM] ApexChat#8127
**boom_badda_boom**:	Is anyone flying to Danakil this evening or tomorrow?


[01-May-25 01:39 PM] ApexChat#8127
**boom_badda_boom**:	90/81 shipping needed


[01-May-25 01:41 PM] ApexChat#8127
**boom_badda_boom**:	Shipping contract up


==============================================================
Exported 884 message(s)
==============================================================
