==============================================================
Guild: APEX Chat
Channel: Factionless / hermes
==============================================================

[25-Sep-21 07:47 PM] saganaki#0000
.playchat Hermes


[25-Sep-21 07:47 PM] ApexChat#8127
Registered Hermes Global Site Owners to play back in this channel


[08-Nov-21 06:44 AM] ApexChat#8127
***Hobbe** left.*


[22-Nov-21 02:36 PM] ApexChat#8127
**Goresh**:	Somebody is running a REF?


[22-Nov-21 04:01 PM] ApexChat#8127
**alucard998**:	I refine at deimos


[22-Nov-21 04:02 PM] ApexChat#8127
**alucard998**:	oh hi digginglake, welcome to hermes


[22-Nov-21 04:03 PM] ApexChat#8127
**alucard998**:	ooh, I see, settler jobs


[22-Nov-21 06:25 PM] ApexChat#8127
**DiggingLake**:	Hey there :)


[22-Nov-21 06:29 PM] ApexChat#8127
**DiggingLake**:	Yeah, I’m running a REF: I’ve got KI-401d tapped just next door, so it’s easier to run it as a self-contained loop. (Since my ships are pretty busy shuttling H already.)


[23-Nov-21 06:27 PM] ApexChat#8127
**Goresh**:	I have been considering that for awhile. Hermes would be the only HE3 source in the galaxy that you COULD run a REF on.


[23-Nov-21 06:28 PM] ApexChat#8127
**Goresh**:	I have my REFs on Katoa since I am based there and have to do regular runs to supply consumables.


[23-Nov-21 07:26 PM] ApexChat#8127
**DiggingLake**:	Ouch, that's a bit of a trek...


[24-Nov-21 06:06 AM] ApexChat#8127
**Goresh**:	About a week round trip


[23-Dec-21 11:27 PM] ApexChat#8127
***Dimunz** left.*


[13-Feb-22 07:22 AM] ApexChat#8127
**DiggingLake**:	I'm still here, running a small FF operation.


[13-Feb-22 07:55 AM] ApexChat#8127
**alucard998**:	Me too


[14-Feb-22 12:26 AM] ApexChat#8127
**Goresh**:	Way too much FF production now.


[14-Feb-22 12:27 AM] ApexChat#8127
**Goresh**:	I am running 10xCOLm shipping HE3 off planet for processing.


[14-Feb-22 04:31 AM] ApexChat#8127
**DiggingLake**:	I've got 8 COL, and 1 REF, on Hermes itself.


[14-Feb-22 09:23 AM] ApexChat#8127
**alucard998**:	10 col as well, but it helps slow things down when I forget to restock consumables


[14-Feb-22 09:24 AM] ApexChat#8127
**alucard998**:	/shrug, ff still good money at 9/u


[14-Feb-22 01:32 PM] ApexChat#8127
**Goresh**:	I just just started an H supply so that gets me production cost down to about 6/u


[27-Apr-22 07:24 PM] ApexChat#8127
**Goresh**:	Population is slowly falling


[17-Jun-22 11:39 AM] ApexChat#8127
**DiggingLake**:	I'm planning to dismantle my base here at some point. I think I'm the only one running refineries here, but if somebody wants to buy a bunch of H I'm open to selling it quite cheaply.


[17-Jun-22 11:40 AM] ApexChat#8127
**DiggingLake**:	(Otherwise I'll just consolidate it back onto KI-401d and ship it to ANT.)


[07-Jun-23 10:05 AM] ApexChat#8127
***Goresh** left.*


[10-Jul-23 11:29 PM] ApexChat#8127
**RNGzero**:	Pop report 116, all the dorment bases have degreaded away. Just 1 last base that keeps on chugging


[22-Feb-24 06:20 AM] ApexChat#8127
***jvaler** joined.*


[22-Feb-24 06:20 AM] ApexChat#8127
**jvaler**:	and then there was life...


[22-Feb-24 06:20 AM] ApexChat#8127
**jvaler**:	this chat history feels like archaeology lol. wish i could tell what years they were posted


[22-Feb-24 06:20 AM] ApexChat#8127
**jvaler**:	if the months aren't skipping any years it seems like 2021-2023?


[27-Feb-24 05:50 PM] ApexChat#8127
**jvaler**:	oh nevermind hermes is on the apex chat discord server?? huh


[27-Feb-24 05:51 PM] ApexChat#8127
**jvaler**:	but demeter isn't... lmao


[31-Mar-24 09:35 PM] ApexChat#8127
**jvaler**:	finally i can use hermes. SET programs are such a slog


[09-Jul-24 03:40 AM] ApexChat#8127
***martinc1194** joined.*


[19-Aug-24 02:42 AM] ApexChat#8127
**jvaler**:	sorry about CoGC upkeep


[19-Aug-24 02:42 AM] ApexChat#8127
**jvaler**:	shouldn't happen again


[06-Oct-24 05:46 PM] ApexChat#8127
***Scorpy.** joined.*


[07-Oct-24 03:47 AM] ApexChat#8127
***jvaler** deleted this message.*


[03-Nov-24 06:45 PM] ApexChat#8127
***RNGzero** left.*


[08-Nov-24 12:44 AM] ApexChat#8127
***Albus** joined.*


[30-Nov-24 08:09 PM] ApexChat#8127
***Roymundo** joined.*


[30-Nov-24 08:19 PM] ApexChat#8127
**Roymundo**:	Allo all


[01-Dec-24 09:47 AM] ApexChat#8127
**jvaler**:	hello!!


[01-Dec-24 03:34 PM] ApexChat#8127
**Roymundo**:	o/


[01-Dec-24 06:57 PM] ApexChat#8127
**jvaler**:	made a PIO program motion for roymundo, make sure to vote scorpy plz & thx


[02-Dec-24 03:21 PM] ApexChat#8127
**Roymundo**:	Cheers gents


[09-Dec-24 12:07 PM] ApexChat#8127
**Roymundo**:	Just 3 people short of full employment.


[09-Dec-24 12:07 PM] ApexChat#8127
**Roymundo**:	That's me full now, thanks


[09-Dec-24 12:08 PM] ApexChat#8127
**jvaler**:	sweet =)


[20-Dec-24 05:37 AM] ApexChat#8127
***Roymundo** left.*


[01-Jan-25 07:16 AM] ApexChat#8127
***martinc1194** deleted this message.*


[01-Jan-25 07:17 AM] ApexChat#8127
**martinc1194**:	@jvaler vote Cogc


[02-Jan-25 10:16 AM] ApexChat#8127
**jvaler**:	ty


[02-Jan-25 10:17 AM] ApexChat#8127
**martinc1194**:	Nice. Don't wanna lose a Food industries planet. : P


[03-Jan-25 02:15 PM] ApexChat#8127
**jvaler**:	yeah, what's odd is that resource extraction is historically what this planet used to be used for.


[03-Jan-25 02:16 PM] ApexChat#8127
**jvaler**:	not for C but for HE3, as a triple green planet with HE3 deposits is very rare


[03-Jan-25 02:17 PM] ApexChat#8127
**jvaler**:	as in only 2 in the universe lol


[02-Feb-25 02:06 PM] ApexChat#8127
**martinc1194**:	That why someone come for HE3. :O


[02-Feb-25 02:18 PM] ApexChat#8127
**jvaler**:	i'd hope not... now that the universe is teched way past having INS, IY-206i is a far better HE3 planet


[09-Mar-25 10:36 AM] ApexChat#8127
**jvaler**:	i apologize, i've forgotten to let people here know that i'm stepping away from the game for some time. i've withdrawn from the ADM and someone else will need to manage upkeep


[22-Mar-25 06:23 AM] ApexChat#8127
***Laaxus** joined.*


[12-Apr-25 07:51 AM] ApexChat#8127
**Laaxus**:	oh


[13-Apr-25 11:38 AM] ApexChat#8127
**martinc1194**:	Hi, and welcome


[13-Apr-25 11:38 AM] ApexChat#8127
**martinc1194**:	btw, which popi do you need?


==============================================================
Exported 65 message(s)
==============================================================
