==============================================================
Guild: APEX Chat
Channel: Factionless / yi-715c
==============================================================

[09-Feb-22 09:30 PM] saganaki#0000
.playchat yi-715c


[09-Feb-22 09:30 PM] ApexChat#8127
Registered YI-715c Global Site Owners to play back in this channel


[10-Feb-22 01:04 PM] ApexChat#8127
***Platypet** joined.*


[10-Feb-22 01:04 PM] ApexChat#8127
***AlMiner** joined.*


[10-Feb-22 01:04 PM] ApexChat#8127
***JerryM** joined.*


[10-Feb-22 01:04 PM] ApexChat#8127
**JerryM**:	Hola!


[10-Feb-22 01:04 PM] ApexChat#8127
**Platypet**:	hey XD a fellow frind


[10-Feb-22 01:04 PM] ApexChat#8127
**JerryM**:	you facing PIO shortage ?


[10-Feb-22 01:04 PM] ApexChat#8127
**Platypet**:	no. i currently only have 200 pio in use here


[10-Feb-22 01:04 PM] ApexChat#8127
***Hydroa** joined.*


[03-Mar-22 05:43 PM] ApexChat#8127
***Platypet** left.*


[08-Mar-22 09:41 PM] ApexChat#8127
***Paulrik4444** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
***user4ddefe553b** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
***Sir_Laffsalot** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
***SmilingProphet** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
***Sir_Laffsalot** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
***Aunt_Artyka** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
**UnknownUserName**:	The Burn Pits Global Site Owners


[19-Nov-24 04:32 PM] ApexChat#8127
***Josh_Glass** joined.*


[19-Nov-24 04:32 PM] ApexChat#8127
**Josh_Glass**:	anybody here?


[19-Nov-24 04:32 PM] ApexChat#8127
**Josh_Glass**:	should be at least one of you


[19-Nov-24 04:32 PM] ApexChat#8127
**Josh_Glass**:	well if anybody is here


[19-Nov-24 04:32 PM] ApexChat#8127
**Josh_Glass**:	ill be building a planetary and today or tomorrow and stocking SST from now on


[19-Nov-24 04:32 PM] ApexChat#8127
**Josh_Glass**:	ill be running for gov and plan on making this a much bigger RE world


[22-Jan-25 03:06 AM] ApexChat#8127
***Snowfzy** joined.*


[14-Mar-25 07:35 AM] ApexChat#8127
**Snowfzy**:	I just had a delivery of PE arrive lol


[14-Mar-25 08:19 AM] ApexChat#8127
**bobnobrain**:	Well, it was so long that I got annoyed and dropped a base here just to fix it :D


[14-Mar-25 08:19 AM] ApexChat#8127
**bobnobrain**:	I'm not sure if I will actually build a base here, tbh


[17-Mar-25 10:18 AM] ApexChat#8127
**bobnobrain**:	Alright, have a good one, see you somewhere else! Or here in a couple months, probably


==============================================================
Exported 29 message(s)
==============================================================
