==============================================================
Guild: APEX Chat
Channel: Antares (AI) / zv-639d
==============================================================

[27-Sep-21 10:56 AM] saganaki#0000
.playchat zv-639d


[27-Sep-21 10:56 AM] ApexChat#8127
Registered ZV-639d Global Site Owners to play back in this channel


[30-Sep-21 02:27 PM] ApexChat#8127
***Lockreed** joined.*


[30-Sep-21 02:27 PM] ApexChat#8127
***Nilitys** joined.*


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	hello there


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	are you planning to provide N to ANT CX?


[30-Sep-21 02:27 PM] ApexChat#8127
**Nilitys**:	hey, providing N for myself for now^^


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	Ok - I'm looking to free up some of my base permits


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	would you be willing to "rent" me space on your base?


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	I'm thinking the deal would be I'd give you all the building materials and consumables for 90 days for 2 RIGs


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	then you would sell me the N from those RIGs at a very low rate, just to take a small fee for the base area


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	I'd demolish my base


[30-Sep-21 02:27 PM] ApexChat#8127
**Lockreed**:	lmk if you're interested


[15-May-22 08:48 AM] ApexChat#8127
***rain9441** joined.*


[15-May-22 08:48 AM] ApexChat#8127
***Lynxie** joined.*


[15-May-22 08:48 AM] ApexChat#8127
***Ranged** joined.*


[15-Jun-22 11:00 AM] ApexChat#8127
***Nirces** joined.*


[06-Jul-22 06:40 AM] ApexChat#8127
***Erix_123** joined.*


[12-Sep-22 06:58 PM] ApexChat#8127
***Rwinner16** joined.*


[21-Oct-22 03:55 AM] ApexChat#8127
***allocater** joined.*


[21-Oct-22 03:55 AM] ApexChat#8127
***Rento247** joined.*


[21-Oct-22 03:55 AM] ApexChat#8127
**Rento247**:	Heyoo everyoneee! New base hyyype, wuup wuup! \o/


[11-Feb-23 12:48 PM] ApexChat#8127
**Erix_123**:	What industries does everybody have on planet?


[11-Feb-23 12:49 PM] ApexChat#8127
**Erix_123**:	I'm thinking about building the COG, but I would rather have it be chemistry over resource extraction


[11-Feb-23 12:52 PM] ApexChat#8127
**Rento247**:	just extraction for me


[11-Feb-23 12:55 PM] ApexChat#8127
**Rento247**:	though actually it wouldn't be bad idea to build some CHP's too, since you're going for CoG


[11-Feb-23 12:56 PM] ApexChat#8127
**Rento247**:	i'm gonna check some maffs


[11-Feb-23 01:03 PM] ApexChat#8127
**Rento247**:	yeee, if you gonna make the CoG happen, I'll change my base around and start voting for chem too then


[11-Feb-23 01:05 PM] ApexChat#8127
**Rento247**:	do you have eta for that?


[11-Feb-23 01:07 PM] ApexChat#8127
**Rento247**:	if not, keep me posted ^_^


[11-Feb-23 01:13 PM] ApexChat#8127
**Erix_123**:	Most likely in a week or so


[11-Feb-23 02:49 PM] ApexChat#8127
**Rento247**:	awesome


[16-Feb-23 03:28 AM] ApexChat#8127
**allocater**:	I'll be voting chem too, since I already have a chem base


[09-Apr-23 12:09 AM] ApexChat#8127
***yuen** joined.*


[01-May-23 07:11 AM] ApexChat#8127
***Aeper** joined.*


[07-May-23 11:04 PM] ApexChat#8127
***martinc1194** joined.*


[28-May-23 04:54 AM] ApexChat#8127
***MrTCSmith** joined.*


[31-May-23 10:15 AM] ApexChat#8127
***Zuul** joined.*


[07-Jun-23 02:12 PM] ApexChat#8127
***Hernanduer** joined.*


[08-Jun-23 09:16 AM] ApexChat#8127
**Hernanduer**:	@martinc can we do festival instead of pioneer? I think it'll have a greater effect. Take a look at 307e for example


[08-Jun-23 09:20 AM] ApexChat#8127
**Zuul**:	Festival instead of Pioneer for Pioneer growth? With 4,600 Pioneers and a current happiness of 83.8 (which is on an up trend, next weeks would be about 86), the most extra happiness we could get is 14 points on festival 3. That's 14% of 4600 or about 640 new pioneers. On festivities 2 (or 1) we'd get less. So it's 10K for 500 or 25K for 650.


[08-Jun-23 09:20 AM] ApexChat#8127
**Zuul**:	Although we would get a few extra settlers out of the festivities as well


[08-Jun-23 09:21 AM] ApexChat#8127
**Zuul**:	Referring to the program cost vs the workers gained at the end there, in case it wasn't clear.


[08-Jun-23 09:23 AM] ApexChat#8127
**Hernanduer**:	ah you say only 650, but 307e got 1.4k with a 100% happiness


[08-Jun-23 09:24 AM] ApexChat#8127
**Zuul**:	Extra, not total. Growth is Happiness - 70% of existing population sector.


[08-Jun-23 09:24 AM] ApexChat#8127
**Zuul**:	So going from 86 to 100 happiness would generate an additional 14% growth of the existing population center. Or about 640-650 people. Not getting exact, I don't feel like breaking out the calculator, lol


[08-Jun-23 09:25 AM] ApexChat#8127
**Zuul**:	Well, migration, not growth. Although for Pioneers thats a distinction without a meaning.


[08-Jun-23 09:25 AM] ApexChat#8127
**Hernanduer**:	ah interesting I wasn't aware it was just a flat percent increase


[08-Jun-23 09:25 AM] ApexChat#8127
**Zuul**:	Yup, which is why NEW planets grow at the speed of molasses, and the more 200 pio shiny new bases you can drop onto a brand new planet speeds the process up MASSIVELY


[08-Jun-23 09:26 AM] ApexChat#8127
**Hernanduer**:	we do need a lot more settlers too though


[08-Jun-23 09:26 AM] ApexChat#8127
**Hernanduer**:	like I just added another 300 deficit


[08-Jun-23 09:27 AM] ApexChat#8127
**Hernanduer**:	actually 500... :(


[08-Jun-23 09:27 AM] ApexChat#8127
**Zuul**:	I'm just a pure RE set up, so have all the settlers you want =P


[12-Jun-23 07:58 AM] ApexChat#8127
***Komalarn** joined.*


[12-Jun-23 01:04 PM] ApexChat#8127
***melon164** joined.*


[13-Jun-23 12:03 AM] ApexChat#8127
**martinc1194**:	Both of Settlers and Pioneers we need.


[13-Jun-23 12:03 AM] ApexChat#8127
**martinc1194**:	Unemployment 0%


[13-Jun-23 12:05 AM] ApexChat#8127
**martinc1194**:	Family Support III started


[13-Jun-23 12:16 AM] ApexChat#8127
**Zuul**:	Not that it matters...but we have a surplus of about 700 pioneers and a settler shortage of about 150. Remember that the open jobs number was from "before" the change calculation. So that open pioneer jobs of 782 means after a change of 1425 you had an extra 643 pioneers.


[13-Jun-23 12:38 AM] ApexChat#8127
**melon164**:	I'm very impressed that I was able to just swan in with a full RIG base, take 990 PIOs and we still have a surplus.  Good management :-)


[13-Jun-23 02:55 AM] ApexChat#8127
***Exeler** joined.*


[14-Jun-23 04:33 PM] ApexChat#8127
**Komalarn**:	Does anyone have 2 AEF for sale? Paying premium, send contract if u interested :)


[14-Jun-23 04:40 PM] ApexChat#8127
**Komalarn**:	ad is up on LM


[14-Jun-23 04:56 PM] ApexChat#8127
**Komalarn**:	Thanks @Rento247 :)


[14-Jun-23 04:59 PM] ApexChat#8127
**Rento247**:	np~ ^_^


[26-Jun-23 10:14 PM] ApexChat#8127
**Zuul**:	Lol, almost fed the CoGC, then remembered I don't have a single chemical building here =)


[27-Jun-23 09:04 AM] ApexChat#8127
**Hernanduer**:	how kind of you


[27-Jun-23 09:05 AM] ApexChat#8127
**Rento247**:	*Almost* kind of him :D


[27-Jun-23 09:32 AM] ApexChat#8127
**Zuul**:	Almost kind, should be the title of my biopic


[27-Jun-23 09:32 AM] ApexChat#8127
**Rento247**:	100%


[14-Jul-23 02:10 PM] ApexChat#8127
***Komalarn** left.*


[05-Aug-23 11:07 AM] ApexChat#8127
***melon164** left.*


[20-Aug-23 01:44 PM] ApexChat#8127
***Rwinner16** left.*


[21-Aug-23 02:28 AM] ApexChat#8127
***SpaceMike** joined.*


[25-Aug-23 08:31 PM] ApexChat#8127
**Hernanduer**:	ugh, lol


[15-Sep-23 07:42 AM] ApexChat#8127
***Paris_In_Springtime** joined.*


[15-Sep-23 09:59 AM] ApexChat#8127
**Paris_In_Springtime**:	Hello friends! I came to take all your POPs.


[15-Sep-23 09:59 AM] ApexChat#8127
**Aeper**:	Never!


[15-Sep-23 12:24 PM] ApexChat#8127
**Paris_In_Springtime**:	Just hand over 750 SETs and no one will get hurt.


[15-Sep-23 03:20 PM] ApexChat#8127
**SpaceMike**:	Oh no, I knew I should have gotten my CHP-s up earlier


[15-Sep-23 03:20 PM] ApexChat#8127
**SpaceMike**:	Foiled by my own poorness


[15-Sep-23 03:21 PM] ApexChat#8127
**SpaceMike**:	Wanna buy some Nitrogen :D?


[30-Sep-23 09:00 AM] ApexChat#8127
***TuffyLess** joined.*


[01-Oct-23 07:35 AM] ApexChat#8127
***xepiov** joined.*


[04-Oct-23 11:07 PM] ApexChat#8127
**TuffyLess**:	Hi finally my own N tap!  Yay :)   Prolly gunna pull on some Settlers soon.


[06-Oct-23 02:34 AM] ApexChat#8127
**Paris_In_Springtime**:	N?! Who pulls N?


[06-Oct-23 02:34 AM] ApexChat#8127
**Paris_In_Springtime**:	EPO all the way baby!!


[06-Oct-23 11:33 AM] ApexChat#8127
**Hernanduer**:	boooo, NS NS NS


[07-Oct-23 01:03 AM] ApexChat#8127
**Aeper**:	Ns Gang!


[08-Oct-23 08:06 AM] ApexChat#8127
**TuffyLess**:	EPO is interestingly doable but NS it is! :)


[14-Oct-23 05:33 PM] ApexChat#8127
***ChineseEarthquake** joined.*


[26-Oct-23 08:38 AM] ApexChat#8127
**Hernanduer**:	you know you're not actually getting the tax revenue


[26-Oct-23 08:38 AM] ApexChat#8127
**Hernanduer**:	but also why aren't you filling the CoGC?


[07-Nov-23 01:28 AM] ApexChat#8127
***nano_xXx** joined.*


[13-Nov-23 12:33 AM] ApexChat#8127
***yuen** left.*


[14-Nov-23 12:54 PM] ApexChat#8127
***MrSmith33** joined.*


[15-Nov-23 08:40 AM] ApexChat#8127
**Hernanduer**:	oy


[15-Nov-23 08:40 AM] ApexChat#8127
**Hernanduer**:	I'm voting for the 50 day old account


[15-Nov-23 08:40 AM] ApexChat#8127
**Hernanduer**:	now if he just votes for himself


[16-Nov-23 07:05 PM] ApexChat#8127
**TuffyLess**:	t's time for new management around here.


[16-Nov-23 09:53 PM] ApexChat#8127
**ChineseEarthquake**:	dont let the boogers win


[17-Nov-23 10:41 AM] ApexChat#8127
**Paris_In_Springtime**:	xepiov seems unsure/unable to right the ship (and keep it running straight). It a shame but some professional guidance is needed, at least for the short-term.


[19-Nov-23 05:42 PM] ApexChat#8127
**ChineseEarthquake**:	classic booger answer


[16-Dec-23 01:54 PM] ApexChat#8127
***SpaceMike** left.*


[30-Dec-23 04:59 AM] ApexChat#8127
***KaiserZero** joined.*


[30-Dec-23 11:23 AM] ApexChat#8127
**KaiserZero**:	A Wild Kaiser has appeared!


[30-Dec-23 01:35 PM] ApexChat#8127
**MrSmith33**:	Welcome


[30-Dec-23 01:35 PM] ApexChat#8127
**MrSmith33**:	What's your need for population?


[31-Dec-23 06:59 AM] ApexChat#8127
**KaiserZero**:	o7! 340 SETS and 1000 PIO :D


[03-Jan-24 08:24 PM] ApexChat#8127
**TuffyLess**:	I also need another 300 more SET's.  Dropped the TUB I had into the INF.


[04-Jan-24 11:51 AM] ApexChat#8127
**MrSmith33**:	Running an immigration of settlers then


[18-Jan-24 04:24 PM] ApexChat#8127
***Archiekun** joined.*


[18-Jan-24 04:49 PM] ApexChat#8127
**Archiekun**:	400 pio 1000 sets for me


[18-Jan-24 04:50 PM] ApexChat#8127
**Archiekun**:	threw some mats into warehousing since I needed some room to shift stuff around (bad planning)


[21-Jan-24 11:03 AM] ApexChat#8127
**MrSmith33**:	I upped the warehouse to lvl 3. Now you can have an extra unit


[22-Jan-24 06:49 AM] ApexChat#8127
**nano_xXx**:	Yippee


[30-Jan-24 04:45 PM] ApexChat#8127
***Zuul** left.*


[04-Feb-24 12:41 PM] ApexChat#8127
***MrTCSmith** left.*


[06-Mar-24 01:20 PM] ApexChat#8127
**MrSmith33**:	Art cafe coming soon


[10-Mar-24 02:37 PM] ApexChat#8127
***Cherrybark** joined.*


[28-Mar-24 12:29 PM] ApexChat#8127
***ChineseEarthquake** left.*


[08-Apr-24 07:26 PM] ApexChat#8127
**nano_xXx**:	Question for people here. Why this planet have Chem CoGC instead of Resource extraction? This planet is Fourth by N richness if you add to filter that CoGC need to be builded at that planet


[08-Apr-24 07:27 PM] ApexChat#8127
**nano_xXx**:	It near to ANT and one ext base can supply many CHP bases. Near 4 i think


[08-Apr-24 07:28 PM] ApexChat#8127
**nano_xXx**:	Changing CoGC for me add extra 312 N daily.


[08-Apr-24 07:29 PM] ApexChat#8127
**nano_xXx**:	I understand that you already invested in chemistry here, I just want to understand your logic here, and motivation


[08-Apr-24 07:30 PM] ApexChat#8127
**nano_xXx**:	For me is easy just send here 2k ship and collect N and deliver to CHP.


[08-Apr-24 09:17 PM] ApexChat#8127
**Hernanduer**:	I have no need for a planet with that much N


[08-Apr-24 09:18 PM] ApexChat#8127
**Hernanduer**:	as it is, I already over produce N for all my NS needs


[08-Apr-24 09:18 PM] ApexChat#8127
**Hernanduer**:	what I need is more chemistry planets to do chemistry, of which I already have 6


[08-Apr-24 09:30 PM] ApexChat#8127
**TuffyLess**:	right, exactly Hernanduer!  Look at 'CXM N' nano.  It's not exactly like the Supply -vs- Demand spread is even close and I too, have an excess of N ... just from this PLI alone.


[08-Apr-24 09:37 PM] ApexChat#8127
**TuffyLess**:	You're selling 3k of it currently on the CX, for the cheapest price.  Why need more again?


[09-Apr-24 03:36 AM] ApexChat#8127
**nano_xXx**:	No one here don't do something if it not have sense, so i trying to understand reason, why. But thanks for answers


[09-Apr-24 11:26 AM] ApexChat#8127
**TuffyLess**:	Hope it helps.  I have a CHP farm here, except for the area used by a few Rigs.  So only need to send a 2k ship here to take the extra N to other CHP farms.


[09-Apr-24 11:38 AM] ApexChat#8127
**MrSmith33**:	In a year or two it may be a good idea to switch to resource extraction once N/NS demand is higher


[09-Apr-24 05:19 PM] ApexChat#8127
**nano_xXx**:	Also if not secret what CHP to RIG ratio you using? I just started to think about NS production outside group projects and remembered this planet, that was the reason to ask why.


[11-Apr-24 01:42 PM] ApexChat#8127
**MrSmith33**:	7 Rig / 13 CHP


[11-Apr-24 05:40 PM] ApexChat#8127
**TuffyLess**:	9 Rig / 11 CHP w/ 31 area to spare.  Gunna be changing things up abit soon.


[12-Apr-24 02:31 AM] ApexChat#8127
**nano_xXx**:	Thanks


[12-Apr-24 11:30 PM] ApexChat#8127
**Hernanduer**:	6/14


[13-Apr-24 03:22 AM] ApexChat#8127
**Paris_In_Springtime**:	0 Rig / 8 CHP / 12 POL


[13-Apr-24 10:00 AM] ApexChat#8127
**Hernanduer**:	that's basically my electronica


[13-Apr-24 04:06 PM] ApexChat#8127
**Paris_In_Springtime**:	that's also my electronica. and zv-759d ;)


[14-Apr-24 05:23 AM] ApexChat#8127
**nano_xXx**:	Well. This answers all questions


[01-Jun-24 07:36 PM] ApexChat#8127
***EnragedTribble** joined.*


[05-Jun-24 07:08 AM] ApexChat#8127
***Nanacheesecakes** joined.*


[02-Jul-24 09:55 AM] ApexChat#8127
***Hal98** joined.*


[21-Jul-24 09:14 PM] ApexChat#8127
***Rakkzi** joined.*


[21-Jul-24 09:14 PM] ApexChat#8127
***evayoo** joined.*


[04-Aug-24 03:41 AM] ApexChat#8127
***EvoV** joined.*


[04-Aug-24 03:47 AM] ApexChat#8127
**EvoV**:	Heads up gov - just put down demand for 100 Pio / 390 Set / 490 Tech


[04-Aug-24 04:53 AM] ApexChat#8127
**MrSmith33**:	Thanks for heads up and welcome!


[05-Aug-24 05:16 PM] ApexChat#8127
**Rakkzi**:	oof yeah I just lost 260 settlers D:


[05-Aug-24 08:27 PM] ApexChat#8127
**Hal98**:	there is no settler unemployment D:


[06-Aug-24 06:28 AM] ApexChat#8127
**MrSmith33**:	Sorry, it was my fault. I missed that now for program to pass you also need to fulfill the contract after the motion passes.


[19-Aug-24 02:45 PM] ApexChat#8127
**MrSmith33**:	We have unemployed pops now!


[20-Aug-24 06:14 PM] ApexChat#8127
**Rakkzi**:	yay!! thank you :D


[11-Sep-24 09:12 PM] ApexChat#8127
***Rakkzi** left.*


[27-Sep-24 11:19 AM] ApexChat#8127
***Kataren** joined.*


[08-Oct-24 11:33 AM] ApexChat#8127
***allocater** left.*


[11-Oct-24 02:15 PM] ApexChat#8127
***Shrewdsun1** joined.*


[02-Nov-24 12:49 AM] ApexChat#8127
***Rento247** left.*


[05-Nov-24 10:25 AM] ApexChat#8127
***prophetar** joined.*


[09-Nov-24 03:07 AM] ApexChat#8127
***Komalarn** joined.*


[23-Nov-24 07:37 PM] ApexChat#8127
***JoeRider85** joined.*


[16-Dec-24 04:06 AM] ApexChat#8127
***harveyG** joined.*


[24-Dec-24 07:17 PM] ApexChat#8127
***jcheung9941** joined.*


[24-Dec-24 07:19 PM] ApexChat#8127
**jcheung9941**:	hi. idk if it matters to gov since there's so much unemployment, but i'll be dropping a POL base here over the next month or two


[25-Dec-24 02:50 PM] ApexChat#8127
**MrSmith33**:	Hi. I think you should be ok


[28-Dec-24 07:09 PM] ApexChat#8127
***user0ec3a4b5ae** left.*


[06-Jan-25 08:54 PM] ApexChat#8127
***lol_beckie** joined.*


[06-Jan-25 08:58 PM] ApexChat#8127
**lol_beckie**:	Hello I forgot some BTA, posted on ad for it, if someone could help me out pls :)


[07-Jan-25 10:23 AM] ApexChat#8127
***Septin** joined.*


[18-Jan-25 01:19 PM] ApexChat#8127
***Dangertech** left.*


[30-Jan-25 07:45 AM] ApexChat#8127
***Paris_In_Springtime** left.*


[12-Feb-25 08:27 AM] ApexChat#8127
***shakk** joined.*


[21-Feb-25 09:45 AM] ApexChat#8127
***SurvivorBob** joined.*


[26-Feb-25 05:35 PM] ApexChat#8127
***JeanPaulMarat** joined.*


[16-Mar-25 09:47 AM] ApexChat#8127
***62** joined.*


[23-Mar-25 02:54 PM] ApexChat#8127
***SmartSquirel** joined.*


[24-Mar-25 12:32 AM] ApexChat#8127
***BooKliko** joined.*


[26-Mar-25 01:01 AM] ApexChat#8127
**BooKliko**:	hi all o/


[26-Mar-25 01:02 AM] ApexChat#8127
**BooKliko**:	looks like we need a bunch of Settlers


[26-Mar-25 04:07 AM] ApexChat#8127
**MrSmith33**:	I will queue festivities program


[26-Apr-25 05:57 PM] ApexChat#8127
**JeanPaulMarat**:	If someone can help me out, I've posted some shipping contracts. Let me know if price is low


[27-Apr-25 12:38 AM] ApexChat#8127
**BooKliko**:	yoink


[27-Apr-25 01:03 PM] ApexChat#8127
***sidepipe** joined.*


==============================================================
Exported 186 message(s)
==============================================================
