==============================================================
Guild: APEX Chat
Channel: Castillo-Ito (CI) / kw-020c
==============================================================

[09-Feb-22 09:32 PM] saganaki#0000
.playchat KW-020c


[09-Feb-22 09:32 PM] ApexChat#8127
Registered KW-020c Global Site Owners to play back in this channel


[10-Feb-22 08:43 AM] ApexChat#8127
**Ritteruk**:	So 100 TECs will cost 50k, not sure how quickly they come though


[10-Feb-22 01:28 PM] ApexChat#8127
**DocWatz**:	I'm pretty sure it is at the next POPR that the TECs would 'arrive'


[10-Feb-22 01:29 PM] ApexChat#8127
**DocWatz**:	I just committed 40K to Katoa's program and 20K to Umbra's program, so may be a little tapped for excess funding though...if there would be more interest in just the general happiness or education programs for a week, those could be worth considering


[10-Feb-22 05:25 PM] ApexChat#8127
**Ritteruk**:	Lets see what the education one is like it only costs 22k


[11-Feb-22 05:30 AM] ApexChat#8127
**Ritteruk**:	Ad up for DW to go into the SST upkeep


[11-Feb-22 08:04 AM] ApexChat#8127
**DocWatz**:	@Ritteruk - I had enough DW to help with the SST.  Thanks for trying the education program, we'll see what it helps with on both the SET and TEC growth!


[16-Feb-22 08:45 AM] ApexChat#8127
**Ritteruk**:	Well that education programme did a job!


[16-Feb-22 08:46 AM] ApexChat#8127
**DocWatz**:	Yeah - 80 TEC???  I wasn't prepared and may run out of IVP inputs now...


[16-Feb-22 01:03 PM] ApexChat#8127
**Carcissia**:	wow, what program makes sense for next week?


[16-Feb-22 03:45 PM] ApexChat#8127
**Ritteruk**:	Given we have open jobs across the board I might just let it roll


[16-Feb-22 03:46 PM] ApexChat#8127
**Ritteruk**:	Unless someone has a need not showing in the numbers?


[19-Feb-22 04:25 AM] ApexChat#8127
**Ritteruk**:	AD for SST Upkeep on LM, have tagged it with a D


[22-Feb-22 11:59 PM] ApexChat#8127
**Ritteruk**:	Who wants to give our FP planet a name! https://com.prosperousuniverse.com/t/name-that-planet-round-5/4187

{Embed}
https://com.prosperousuniverse.com/t/name-that-planet-round-5/4187
Name THAT Planet Round 5
It’s been awhile since our last naming session, but now’s your opportunity to get your favorite planet a brand spanking new moniker. Here are the planets from last time that are still unnamed, please correct me in the comments below if I made any mistakes, I checked them today so I hope they are correct:   OS-099c KC-765c YK-649b QJ-149c XD-354b...
https://images-ext-1.discordapp.net/external/x0Lcv9Tc0WstLZAut1pc9Cply1Z-ZpDJ_X3qJLQ4S_k/https/com.prosperousuniverse.com/uploads/default/original/1X/9637dadda95e302d05ebee320ec8473189637a64.jpg


[22-Feb-22 11:59 PM] ApexChat#8127
**Ritteruk**:	I was thinking michelin after the star system for restaurants


[22-Feb-22 11:59 PM] ApexChat#8127
**Ritteruk**:	Also we are currently the 20th largest planet without a name :)


[23-Feb-22 02:06 AM] ApexChat#8127
**Ritteruk**:	If I am reading the POPR correctly we now have no open jobs :)


[23-Feb-22 02:06 AM] ApexChat#8127
**Ritteruk**:	Feel free to expand so we keep on getting more workers!


[02-Mar-22 02:55 AM] ApexChat#8127
**Ritteruk**:	So on Umbra I have actually lost PIOs and am no longer fully covered for workers as they have educated them to much, something to be aware of here as I need those FPs running!


[04-Mar-22 04:04 PM] ApexChat#8127
**WyWayt**:	Our planet got a name?


[04-Mar-22 09:02 PM] ApexChat#8127
**DocWatz**:	Yeah - TacoGamer used his perk to name us after the Restaurant at the End of the Universe from Hitchhiker's Guide to the Galaxy


[09-Mar-22 02:45 AM] ApexChat#8127
**Ritteruk**:	We have a healthy POPI again this week so unless someone lets me know about a big expansion plan there is no need for a programme this week.


[09-Mar-22 05:58 AM] ApexChat#8127
***loupdu25** deleted this message.*


[09-Mar-22 05:59 AM] ApexChat#8127
**loupdu25**:	ty :p


[23-Jul-24 09:45 PM] ApexChat#8127
***_Daimyo_** joined.*


[01-Aug-24 11:32 AM] ApexChat#8127
***Uhmwut** joined.*


[01-Aug-24 11:53 AM] ApexChat#8127
**Papi2Caca**:	What's eating you?


[02-Aug-24 12:19 PM] ApexChat#8127
***JoeRider85** joined.*


[08-Aug-24 08:52 AM] ApexChat#8127
***Skahletto** joined.*


[09-Aug-24 06:25 PM] ApexChat#8127
***Hendrig** joined.*


[10-Aug-24 01:26 PM] ApexChat#8127
***Andy97** joined.*


[13-Aug-24 10:02 AM] ApexChat#8127
**Skahletto**:	could someone spot me some water and rat


[13-Aug-24 10:02 AM] ApexChat#8127
**Skahletto**:	on the LM


[13-Aug-24 10:08 AM] ApexChat#8127
**CptColeslaw**:	sure how much you need?


[13-Aug-24 10:14 AM] ApexChat#8127
**Skahletto**:	someone covered it. Thanks <3


[16-Aug-24 08:50 PM] ApexChat#8127
***Darkness1231** left.*


[17-Aug-24 03:47 PM] ApexChat#8127
***CptColeslaw** left.*


[20-Aug-24 09:46 AM] ApexChat#8127
***Foefighter** joined.*


[22-Aug-24 04:50 AM] ApexChat#8127
**Dover**:	Anyone need any shipping out? Got a starter here with nothing to haul


[22-Aug-24 06:25 AM] ApexChat#8127
**Papi2Caca**:	DM sent


[24-Aug-24 11:33 AM] ApexChat#8127
***Vention** joined.*


[27-Aug-24 12:18 AM] ApexChat#8127
***dokolacz** left.*


[27-Aug-24 08:58 AM] ApexChat#8127
***Hendrig** left.*


[28-Aug-24 12:15 PM] ApexChat#8127
**Dover**:	1.5k space available on a ship to BEN (or somewhere else for the right price).


[28-Aug-24 12:16 PM] ApexChat#8127
**Andy97**:	Sweet! I'll send some contracts


[28-Aug-24 12:19 PM] ApexChat#8127
**Dover**:	I'll go walk the dogs and pick them up when I get back


[28-Aug-24 12:21 PM] ApexChat#8127
**Andy97**:	Sounds good!


[28-Aug-24 12:27 PM] ApexChat#8127
**Andy97**:	Those two should be it. Thanks!!!


[28-Aug-24 12:28 PM] ApexChat#8127
**Andy97**:	I've gotta run out. I'll send payment for the second one as soon as I get back.


[29-Aug-24 06:10 AM] ApexChat#8127
**Dover**:	Sorry, yesterday went sideways fast. You need to provision that second shipment. But I still have 1.3k space if anyone else has shipments to BEN needing moved?


[29-Aug-24 08:54 AM] ApexChat#8127
**Andy97**:	Yeah, sorry about that!


[29-Aug-24 08:55 AM] ApexChat#8127
**Dover**:	I'll hang around until tonight and then send the ship on


[31-Aug-24 11:45 AM] ApexChat#8127
***Magican1980** joined.*


[01-Sep-24 05:07 PM] ApexChat#8127
***Exobros** joined.*


[01-Sep-24 08:04 PM] ApexChat#8127
**Skahletto**:	buying water on the LM


[03-Sep-24 04:19 AM] ApexChat#8127
**Dover**:	I'm here again with a 2k/2k hauler looking for work


[03-Sep-24 05:46 AM] ApexChat#8127
**Stbadreturns**:	I can't cap you what's your price structure like ?


[03-Sep-24 06:03 AM] ApexChat#8127
**Dover**:	Where you needing stuff shipped to?


[03-Sep-24 11:21 AM] ApexChat#8127
**Dover**:	1.5k left, destination is now set as BEN


[04-Sep-24 07:01 PM] ApexChat#8127
***Hulkster** left.*


[09-Sep-24 09:31 PM] ApexChat#8127
***_Daimyo_** left.*


[10-Sep-24 02:16 PM] ApexChat#8127
***user249eb7358c** left.*


[14-Sep-24 11:19 PM] ApexChat#8127
***Lemonkey** left.*


[16-Sep-24 07:10 PM] ApexChat#8127
***DavikCo** left.*


[22-Sep-24 06:48 AM] ApexChat#8127
***Tiuwilo** joined.*


[24-Sep-24 04:53 PM] ApexChat#8127
**Stbadreturns**:	looks like 1 more warehouse level and we will get another unit per person im willing to donate to the cause


[25-Sep-24 06:55 AM] ApexChat#8127
**marchioro**:	yup, I didn't have enough for 2 levels last time I donated, but thought it could incentivize people to donate towards the next level


[29-Sep-24 05:23 PM] ApexChat#8127
**GeneralZ**:	anyone got 10 fim @3000ea?


[29-Sep-24 07:10 PM] ApexChat#8127
**Papi2Caca**:	Sure thing.


[02-Oct-24 12:22 PM] ApexChat#8127
***Vention** left.*


[02-Oct-24 12:44 PM] ApexChat#8127
***superbadsounds** joined.*


[02-Oct-24 01:27 PM] ApexChat#8127
**superbadsounds**:	LM listing for some AMM.CI1


[02-Oct-24 01:27 PM] ApexChat#8127
**superbadsounds**:	5k for 30


[02-Oct-24 01:27 PM] ApexChat#8127
**superbadsounds**:	167 each


[07-Oct-24 12:33 PM] ApexChat#8127
**superbadsounds**:	Shipping ads up at ben. 90t across 4 orders for 3500 total


[09-Oct-24 05:24 AM] ApexChat#8127
**Stbadreturns**:	Buying some coffee over CX price on the lm


[11-Oct-24 07:59 PM] ApexChat#8127
***Copious** joined.*


[11-Oct-24 10:15 PM] ApexChat#8127
**Stbadreturns**:	hey got us to level 9 warehouse everyone got an extra unit now


[13-Oct-24 02:01 PM] ApexChat#8127
***capi3101** joined.*


[14-Oct-24 09:03 AM] ApexChat#8127
**superbadsounds**:	Hell yeah. Thanks!


[14-Oct-24 09:05 AM] ApexChat#8127
**superbadsounds**:	I'm looking for up to 6 RBH on planet or in the nearby area for pickup (1-2 jumps away) if anyone happens to have spares. Hit me up if you're interested in selling your surplus!


[14-Oct-24 09:43 AM] ApexChat#8127
**superbadsounds**:	The need for RBH has been met. Thanks!


[14-Oct-24 12:12 PM] ApexChat#8127
**Stbadreturns**:	Well thank you government! I didn't need it but thank you for the payment


[14-Oct-24 04:33 PM] ApexChat#8127
**Knarfaction**:	thanks for building the warehouse :)


[15-Oct-24 12:37 AM] ApexChat#8127
**superbadsounds**:	Ad up on the LM for 125 H20.CI1 @ 100 ea


[15-Oct-24 12:38 AM] ApexChat#8127
***superbadsounds** deleted this message.*


[15-Oct-24 12:38 AM] ApexChat#8127
**superbadsounds**:	H2O.CI1


[16-Oct-24 09:07 AM] ApexChat#8127
**superbadsounds**:	I seem to not be getting my TECH pops


[16-Oct-24 09:24 AM] ApexChat#8127
**Stbadreturns**:	Yeah not really a tech pop planet gained 49 and a deficit of 202


[16-Oct-24 08:41 PM] ApexChat#8127
***Latro** joined.*


[30-Oct-24 07:27 AM] ApexChat#8127
***q333** joined.*


[30-Oct-24 04:04 PM] ApexChat#8127
***Psycho_00** joined.*


[01-Nov-24 07:36 PM] ApexChat#8127
***DocWatz** left.*


[03-Nov-24 07:19 AM] ApexChat#8127
***TheOnyx** joined.*


[03-Nov-24 06:45 PM] ApexChat#8127
***RNGzero** left.*


[04-Nov-24 05:09 PM] ApexChat#8127
***Laerdros** joined.*


[19-Nov-24 05:06 PM] ApexChat#8127
***SpaceWolf_** left.*


[22-Nov-24 01:16 PM] ApexChat#8127
**caskman**:	hey I was makin money here! why's all my workers strikin???


[22-Nov-24 01:59 PM] ApexChat#8127
**Foefighter**:	Are they starving?


[22-Nov-24 02:00 PM] ApexChat#8127
**FireFreak**:	the cogc is


[22-Nov-24 04:53 PM] ApexChat#8127
**superbadsounds**:	Got it up and running again


[23-Nov-24 04:02 AM] ApexChat#8127
**Willger**:	Thanx👍


[25-Nov-24 10:13 AM] ApexChat#8127
**Knarfaction**:	hey sorry for missing the CoGC i was sick but now im better


[25-Nov-24 10:13 AM] ApexChat#8127
**Knarfaction**:	please send me the bill for the Materials you provided


[27-Nov-24 03:38 AM] ApexChat#8127
***tqre** left.*


[03-Dec-24 11:00 AM] ApexChat#8127
***Spacebar** joined.*


[13-Dec-24 05:36 AM] ApexChat#8127
***wickskiracer** joined.*


[17-Dec-24 12:58 PM] ApexChat#8127
**wickskiracer**:	Hi all! I am going to be taking over Milliways as the governor as the current governor is taking a bit more of a laid back approach to the game. Please let me know if you have any questions and feel free to @ me on discord @wickskiracer


[18-Dec-24 10:10 AM] ApexChat#8127
***JoeRider85** left.*


[19-Dec-24 09:54 PM] ApexChat#8127
***Rwinner16** joined.*


[27-Dec-24 06:11 AM] ApexChat#8127
**Nicster**:	After a long hiatus i came back to the game and decided to start a little loan service as well. The Benten is the BEST New Player Loan program offers already a lot, but i would like to help players even after that.   My offering is the following:  Stable and Interest Loans 3% interest rate 3 - 8 weeks duration min. Loan 200k max Loan (negoatiable, depending on expansion plan and currently available funds on my side)  If you are interested you can drop me an ingame message (CO STMI) and we can discuss ticket size and duration.  see also ⁠galactic-deals on the UFO discrod for a little more information.


[28-Dec-24 07:09 PM] ApexChat#8127
***Cherrybark** left.*


[02-Jan-25 05:59 AM] ApexChat#8127
***martinc1194** joined.*


[03-Jan-25 07:29 AM] ApexChat#8127
***Spacebar** left.*


[04-Jan-25 08:55 PM] ApexChat#8127
***TuffyLess** joined.*


[07-Jan-25 03:22 AM] ApexChat#8127
***Finalgamer** joined.*


[11-Jan-25 06:11 AM] ApexChat#8127
**Psycho_00**:	Can someone spare some rations, miss calculated my needs vs production, posted an ad on LM


[11-Jan-25 06:13 AM] ApexChat#8127
**superbadsounds**:	Got you


[11-Jan-25 06:13 AM] ApexChat#8127
**Psycho_00**:	Thanks


[13-Jan-25 05:28 PM] ApexChat#8127
***TAfirehawk** joined.*


[13-Jan-25 08:47 PM] ApexChat#8127
***CptColeslaw** joined.*


[18-Jan-25 12:14 PM] ApexChat#8127
***user83e4862ecf** left.*


[19-Jan-25 10:13 AM] ApexChat#8127
***TAfirehawk** left.*


[20-Jan-25 08:08 PM] ApexChat#8127
***Shadowz121** joined.*


[20-Jan-25 11:11 PM] ApexChat#8127
***electron** joined.*


[23-Jan-25 06:29 AM] ApexChat#8127
**wickskiracer**:	posted for a small ammount of BEA and VEG on the LM


[23-Jan-25 01:09 PM] ApexChat#8127
**wickskiracer**:	they are filled, thank you!


[25-Jan-25 09:21 AM] ApexChat#8127
***TAfirehawk** joined.*


[25-Jan-25 09:24 AM] ApexChat#8127
***TAfirehawk** left.*


[29-Jan-25 01:49 AM] ApexChat#8127
**martinc1194**:	LM OVE 200ea


[29-Jan-25 01:49 AM] ApexChat#8127
**martinc1194**:	LMA KW-020c/823


[31-Jan-25 12:51 PM] ApexChat#8127
**martinc1194**:	ANT->MILLIWAYS  transport ad up on BEN's LM


[31-Jan-25 09:51 PM] ApexChat#8127
***legosteve** joined.*


[31-Jan-25 10:03 PM] ApexChat#8127
**legosteve**:	Ad up for 300 MCG. I did not bring enough...


[31-Jan-25 10:11 PM] ApexChat#8127
**CptColeslaw**:	I have 126... maybe someone else has some too?


[01-Feb-25 02:05 PM] ApexChat#8127
***CptColeslaw** left.*


[04-Feb-25 04:07 PM] ApexChat#8127
***Althasandrian** left.*


[04-Feb-25 06:20 PM] ApexChat#8127
***TAfirehawk** joined.*


[04-Feb-25 06:25 PM] ApexChat#8127
***TAfirehawk** left.*


[05-Feb-25 01:37 AM] ApexChat#8127
***dokolacz** joined.*


[07-Feb-25 04:47 PM] ApexChat#8127
**Stbadreturns**:	hey with the new 5k 5k ships can we increase the warehouse size to be closer to this new maximum?


[07-Feb-25 09:53 PM] ApexChat#8127
***TAfirehawk** joined.*


[08-Feb-25 07:31 PM] ApexChat#8127
**dokolacz**:	hi ppl, please check LM, I terribly miscalculated usages....


[08-Feb-25 07:32 PM] ApexChat#8127
**--SCHAITR--**:	:)


[09-Feb-25 01:01 AM] ApexChat#8127
**dokolacz**:	many thanks


[13-Feb-25 09:06 PM] ApexChat#8127
***TAfirehawk** left.*


[14-Feb-25 07:12 AM] ApexChat#8127
**--SCHAITR--**:	Thanks for voting for me :) I'll be conducting a cull of the unemployed populations so that your tax dollars go into maintaining only pops we need.


[14-Feb-25 07:13 AM] ApexChat#8127
**--SCHAITR--**:	Don't be alarmed by the drop(s) the next few POPR - I'll make sure everyone still has enough workers. I've done this on the other planets I currently govern so it shouldn't be a problem.


[14-Feb-25 07:13 AM] ApexChat#8127
**--SCHAITR--**:	Do let me know if you're going to employ large numbers of TEC so I can ensure a sufficient buffer. Thanks!


[17-Feb-25 07:10 PM] ApexChat#8127
***Spacebar** joined.*


[18-Feb-25 01:37 PM] ApexChat#8127
***FastProducer** joined.*


[25-Feb-25 03:18 AM] ApexChat#8127
***Lizard_1234** joined.*


[27-Feb-25 11:09 PM] ApexChat#8127
***rtyphantom** joined.*


[11-Mar-25 09:33 AM] ApexChat#8127
***erunamo** joined.*


[13-Mar-25 10:04 AM] ApexChat#8127
***PsyNami** left.*


[13-Mar-25 03:33 PM] ApexChat#8127
***Weiiswurst** joined.*


[15-Mar-25 05:22 PM] ApexChat#8127
***JCham** joined.*


[15-Mar-25 08:28 PM] ApexChat#8127
**legosteve**:	Ad up for some NS if anyone has some to spare. Thanks


[18-Mar-25 09:49 AM] ApexChat#8127
***MommyMelkrs** left.*


[19-Mar-25 08:52 AM] ApexChat#8127
***Frosty802** left.*


[19-Mar-25 09:26 AM] ApexChat#8127
**legosteve**:	Are we able to run a program for some more Technicians?


[19-Mar-25 10:01 AM] ApexChat#8127
**--SCHAITR--**:	How many are you short?


[19-Mar-25 10:51 AM] ApexChat#8127
**legosteve**:	Oh, opps I read my screen worng. I did get all of my jobs filled after the new report. Sorry.


[19-Mar-25 10:54 AM] ApexChat#8127
**legosteve**:	The unemployment rate for them is pretty low still though.


[19-Mar-25 05:16 PM] ApexChat#8127
**--SCHAITR--**:	Yep I’m keeping them Low so we can minimise wastage of the POPI inputs and thus taxes.


[19-Mar-25 09:45 PM] ApexChat#8127
**legosteve**:	I will be throwing up another IVP soon so I will be taking the last of the available techs.


[19-Mar-25 10:02 PM] ApexChat#8127
**--SCHAITR--**:	👍


[21-Mar-25 06:57 AM] ApexChat#8127
***bodian** left.*


[23-Mar-25 02:17 AM] ApexChat#8127
***allocater** joined.*


[28-Mar-25 04:45 PM] ApexChat#8127
***PaleFire** joined.*


[29-Mar-25 05:56 AM] ApexChat#8127
***Aces** joined.*


[29-Mar-25 06:46 AM] ApexChat#8127
***Ryst** left.*


[05-Apr-25 09:47 PM] ApexChat#8127
***TAfirehawk** joined.*


[06-Apr-25 04:54 AM] ApexChat#8127
***Souce_** joined.*


[06-Apr-25 08:27 AM] ApexChat#8127
***CoffeeCupMassacre** joined.*


[06-Apr-25 09:07 AM] ApexChat#8127
**CoffeeCupMassacre**:	If anyone can fill my DW ad on the LM, would appreciate it. Kinda forgot to water the PIOs.


[06-Apr-25 09:09 AM] ApexChat#8127
**--SCHAITR--**:	GOt you


[06-Apr-25 09:09 AM] ApexChat#8127
**CoffeeCupMassacre**:	Thank you kindly!


[08-Apr-25 01:01 PM] ApexChat#8127
***The_Stinker** joined.*


[08-Apr-25 02:30 PM] ApexChat#8127
***FireFreak** left.*


[08-Apr-25 02:53 PM] ApexChat#8127
***Thunder_God** joined.*


[10-Apr-25 11:44 AM] ApexChat#8127
***TAfirehawk** left.*


[13-Apr-25 10:52 AM] ApexChat#8127
***WhyBorne** joined.*


[14-Apr-25 02:18 AM] ApexChat#8127
***tcn534** left.*


[15-Apr-25 04:55 AM] ApexChat#8127
***DavikCo** joined.*


[16-Apr-25 04:17 AM] ApexChat#8127
***neke86** joined.*


[16-Apr-25 04:45 AM] ApexChat#8127
***tubame322** joined.*


[17-Apr-25 03:18 AM] ApexChat#8127
***Muad** joined.*


[17-Apr-25 03:34 AM] ApexChat#8127
**Muad**:	Hello


[17-Apr-25 03:35 AM] ApexChat#8127
**neke86**:	hello


[17-Apr-25 08:55 AM] ApexChat#8127
**Stbadreturns**:	Indeed


[18-Apr-25 08:26 PM] ApexChat#8127
**neke86**:	Is it worth me posting shipping ads here


[18-Apr-25 08:26 PM] ApexChat#8127
**neke86**:	looks quiet..


[18-Apr-25 08:39 PM] ApexChat#8127
**CoffeeCupMassacre**:	If you had some up, I'd consider taking them when I head back to BEN in a few days. I usually have free space.


[18-Apr-25 08:40 PM] ApexChat#8127
**neke86**:	in a few days I'll have ships passing through here regularly


[18-Apr-25 08:40 PM] ApexChat#8127
**neke86**:	I assume most departures aren't fully laden though?


[19-Apr-25 09:41 AM] ApexChat#8127
**CoffeeCupMassacre**:	@neke86 If you need anything shipped off Milliways, let me know. Due to circumstances, I have two ships sitting here and one needs to get to BEN today sometime. haha


[19-Apr-25 03:34 PM] ApexChat#8127
**CoffeeCupMassacre**:	370/370 free heading to BEN, leaving soon. Anyone need anything shipped?


[19-Apr-25 03:47 PM] ApexChat#8127
**CoffeeCupMassacre**:	Heading out


[19-Apr-25 09:43 PM] ApexChat#8127
**neke86**:	Should I try and pad out the SST a bit more? Seems a bit neglected?


[19-Apr-25 09:43 PM] ApexChat#8127
**neke86**:	DW and SUN are within my meagre power


[20-Apr-25 11:49 AM] ApexChat#8127
***OptimizedFunction** joined.*


[20-Apr-25 12:17 PM] ApexChat#8127
**OptimizedFunction**:	hello!


[20-Apr-25 05:23 PM] ApexChat#8127
**CoffeeCupMassacre**:	Hai!


[20-Apr-25 06:00 PM] ApexChat#8127
**--SCHAITR--**:	Familiar face. Hope you don't need ENG here as well ;)


[20-Apr-25 06:13 PM] ApexChat#8127
**OptimizedFunction**:	Lol


[20-Apr-25 06:55 PM] ApexChat#8127
**neke86**:	I can barely find pioneers


[20-Apr-25 07:34 PM] ApexChat#8127
**--SCHAITR--**:	Did you just build new PIO buildings?


[20-Apr-25 07:35 PM] ApexChat#8127
**neke86**:	Yes


[20-Apr-25 07:35 PM] ApexChat#8127
**neke86**:	I thought a planet like Milliways would be running a safe surplus though


[20-Apr-25 09:02 PM] ApexChat#8127
**--SCHAITR--**:	It would be true for a starter planet, but our pop base isn't high enough to maintain that surplus without raising taxes for everyone


[20-Apr-25 09:03 PM] ApexChat#8127
**--SCHAITR--**:	Back of napkin, we'd need to increase our PIO to 91200 total so you can build a full base immediately, but this also increases our unemployment rate a lot (and thus wastage of POPI)


[20-Apr-25 11:59 PM] ApexChat#8127
**neke86**:	That is a sacrifice I am willing for you to make


[20-Apr-25 11:59 PM] ApexChat#8127
**neke86**:	:D


[20-Apr-25 11:59 PM] ApexChat#8127
**neke86**:	(Shrek quote)


[21-Apr-25 12:13 AM] ApexChat#8127
**--SCHAITR--**:	I'm also willing for you to sacrifice ;)


[21-Apr-25 12:14 AM] ApexChat#8127
**neke86**:	It is your prerogative as Governor to be a bit wasteful for the wellbeing of your constituents!


[21-Apr-25 12:32 AM] ApexChat#8127
**--SCHAITR--**:	my job is to balance the budget so we dont have wastage 😬


[21-Apr-25 12:48 AM] ApexChat#8127
**neke86**:	OK but can we really not afford DW?


[21-Apr-25 12:56 AM] ApexChat#8127
**neke86**:	Ironically I can't even put even that measly amount of DW into the SSTs because everything of mine is running at 50%


[21-Apr-25 12:57 AM] ApexChat#8127
**neke86**:	I can make STR for you if you can help me source AL


[21-Apr-25 12:57 AM] ApexChat#8127
**neke86**:	I'm too new into this COLIQ to afford the 100 AL


[21-Apr-25 12:57 AM] ApexChat#8127
**neke86**:	But I have the BMPs, PE, and don't mind using the cycles


[21-Apr-25 01:04 AM] ApexChat#8127
**--SCHAITR--**:	I'm keeping the pop levels with just enough of a buffer, so everyone should get the pop they need at the next popr. No need to add the other inputs for now


[21-Apr-25 01:14 AM] ApexChat#8127
**neke86**:	sweet


[21-Apr-25 01:14 AM] ApexChat#8127
**neke86**:	I want to drop another permit but not sure I can before the next POPR round


[22-Apr-25 01:53 AM] ApexChat#8127
***Akare** joined.*


[22-Apr-25 12:34 PM] ApexChat#8127
**Stbadreturns**:	It's typical to take 2 cycles to fill your base


[22-Apr-25 12:35 PM] ApexChat#8127
**Stbadreturns**:	Another permit another cycle


[22-Apr-25 12:36 PM] ApexChat#8127
**Stbadreturns**:	Even though technically with unemployment you should get everyone what whatever permits and additional work you got if it's pio can't speak on the others lol


[22-Apr-25 03:25 PM] ApexChat#8127
**neke86**:	12 hours to go


[24-Apr-25 04:57 AM] ApexChat#8127
***masterplayer1323** joined.*


[28-Apr-25 04:32 AM] ApexChat#8127
***bitbucket** left.*


[29-Apr-25 04:58 PM] ApexChat#8127
***Barad** joined.*


==============================================================
Exported 235 message(s)
==============================================================
