==============================================================
Guild: APEX Chat
Channel: Insitor (IC) / odysseus
==============================================================

[27-Sep-21 10:52 AM] saganaki#0000
.playchat vh-331f


[27-Sep-21 10:52 AM] ApexChat#8127
Registered VH-331f Global Site Owners to play back in this channel


[29-Sep-21 05:47 PM] ApexChat#8127
**lspedro**:	@[VGI] StelioKontos I guess that I need to be PRO to accept your offer, right?


[29-Sep-21 05:47 PM] ApexChat#8127
**StelioKontos**:	yeah, you need PRO or BASIC in order to interact with the LM


[29-Sep-21 05:47 PM] ApexChat#8127
**StelioKontos**:	If you get 1 month of PRO, you'll get an unlimited BASIC account


[29-Sep-21 05:47 PM] ApexChat#8127
**StelioKontos**:	lets you accept (but not place) ads on the LM


[29-Sep-21 05:47 PM] ApexChat#8127
**StelioKontos**:	in other news, turns out I screwed up counts somewhere and am out of PWO - anyone have some extra lying around?


[29-Sep-21 05:48 PM] ApexChat#8127
**Assanova**:	i have 4 available


[30-Sep-21 03:07 PM] ApexChat#8127
**lspedro**:	Thanks for the explanation :)


[24-Oct-21 07:35 PM] ApexChat#8127
**kerfy**:	any DW about.. I seem to be out ?


[10-Nov-21 11:38 PM] ApexChat#8127
***DimaNET** joined.*


[15-Nov-21 02:29 PM] ApexChat#8127
***Predon** left.*


[23-Dec-21 05:20 AM] ApexChat#8127
***WordedWheel** joined.*


[23-Dec-21 09:18 AM] ApexChat#8127
***Saabo** joined.*


[05-Jan-22 08:15 PM] ApexChat#8127
***Gartesh** joined.*


[10-Jan-22 11:22 PM] ApexChat#8127
***Neralath** joined.*


[11-Jan-22 05:42 PM] ApexChat#8127
***TimurOm** joined.*


[12-Jan-22 05:55 PM] ApexChat#8127
**Assanova**:	cogc is up , enjoy :)


[13-Jan-22 04:01 AM] ApexChat#8127
**Gartesh**:	Uh, great! I'll help with the upkeep cost for popi and cogc once I finish building my glass ship for HRT space :)


[13-Jan-22 10:01 PM] ApexChat#8127
**StelioKontos**:	oh, thanks!!!


[13-Jan-22 10:01 PM] ApexChat#8127
**StelioKontos**:	I can help as well as time permits... man, to have upkeep this cheap on Vallis xD


[14-Jan-22 01:01 AM] ApexChat#8127
***pucha** joined.*


[20-Jan-22 07:29 AM] ApexChat#8127
***Pmanfreerunner** joined.*


[22-Jan-22 09:06 AM] ApexChat#8127
***itsnick** joined.*


[26-Jan-22 03:07 PM] ApexChat#8127
**kerfy**:	hopefully no one builds an ADM and  starts with the stupid taxes .. :)


[01-Feb-22 12:14 AM] ApexChat#8127
**StelioKontos**:	Naa, i imagine this will remain a ghost town haha


[04-Feb-22 01:59 AM] ApexChat#8127
***sdlouisee** joined.*


[06-Feb-22 04:25 AM] ApexChat#8127
***Protostar** joined.*


[08-Feb-22 08:44 PM] ApexChat#8127
**kerfy**:	whew ..


[02-Mar-22 08:39 AM] ApexChat#8127
***user82ba46bf34** left.*


[24-Mar-22 08:53 PM] ApexChat#8127
***Bant** joined.*


[12-Apr-22 12:02 AM] ApexChat#8127
***Dapuppeteer** joined.*


[15-Apr-22 01:33 PM] ApexChat#8127
**Caracosa**:	our little rock is thriving


[18-Apr-22 01:13 PM] ApexChat#8127
**Bant**:	\o/


[22-Apr-22 03:06 PM] ApexChat#8127
***lspedro** left.*


[27-Apr-22 08:34 PM] ApexChat#8127
**Caracosa**:	i just voted for the first time, does anyone know what gives us influence? is it how long we've been here or smth?


[27-Apr-22 08:42 PM] ApexChat#8127
**Assanova**:	base size


[27-Apr-22 08:54 PM] ApexChat#8127
**Bant**:	employed pops


[27-Apr-22 08:54 PM] ApexChat#8127
**Bant**:	specifically


[28-Apr-22 09:52 PM] ApexChat#8127
**Caracosa**:	oh ty that makes sense


[10-Jun-22 07:38 AM] ApexChat#8127
***shokng** joined.*


[11-Jun-22 07:15 PM] ApexChat#8127
**Caracosa**:	welcome to the middle of nowhere :)


[11-Jul-22 08:11 AM] ApexChat#8127
**UnknownUserName**:	Odysseus Global Site Owners


[16-Jul-22 08:18 AM] ApexChat#8127
***MADDOG9100** joined.*


[22-Jul-22 10:41 AM] ApexChat#8127
**kerfy**:	why is the WAR set at 2k ? wtf ..that is just stupid..come one change it to something sensible.. like wtf..


[22-Jul-22 11:09 AM] ApexChat#8127
**MADDOG9100**:	there needs to be a GOV. which cant be because we dont have a PAC up


[22-Jul-22 11:06 PM] ApexChat#8127
**kerfy**:	ah i fergotted.. it will default to that.. excuse my outburst.. dumb defaults ..lol


[23-Jul-22 09:30 AM] ApexChat#8127
**Caracosa**:	i didn't know there was a default, or that the rent was that high, so i appreciate the outburst :)


[05-Aug-22 09:21 AM] ApexChat#8127
***itsnick** left.*


[10-Aug-22 01:40 AM] ApexChat#8127
***VizoR** joined.*


[10-Aug-22 03:39 AM] ApexChat#8127
***shokng** left.*


[19-Aug-22 02:46 PM] ApexChat#8127
***ArivaldH** joined.*


[24-Aug-22 12:14 AM] ApexChat#8127
***Toktu66** joined.*


[29-Aug-22 05:19 AM] ApexChat#8127
***monksu** joined.*


[29-Aug-22 05:21 AM] ApexChat#8127
**monksu**:	hello everyone


[29-Aug-22 06:38 AM] ApexChat#8127
**Toktu66**:	hi all, just got my base up and running just a few hrs before POPR it looks like


[29-Aug-22 06:50 AM] ApexChat#8127
**monksu**:	me too. started small: just 2 COLs making H. the main base uses 15/day and this small setup makes 62/day so it's plenty for me. the second phase will include an EXT for AMM and a REF plus imported GAL...


[29-Aug-22 06:54 AM] ApexChat#8127
**Toktu66**:	I built 1 COL and 2 EXT to help my AMM and H addiction on my main base


[29-Aug-22 06:56 AM] ApexChat#8127
**monksu**:	addiction lol


[29-Aug-22 07:09 AM] ApexChat#8127
**Toktu66**:	:D


[29-Aug-22 01:35 PM] ApexChat#8127
**Caracosa**:	hello odysseus friends, i've committed crimes against base planning on every level


[29-Aug-22 01:35 PM] ApexChat#8127
**Caracosa**:	wishing everyone the best in their projects :)


[29-Aug-22 01:37 PM] ApexChat#8127
**Caracosa**:	lots of new faces this month lol


[29-Aug-22 01:53 PM] ApexChat#8127
**Toktu66**:	ty looking forward to building up this base. maybe at some point you would be affable to letting us learn from your crimes?


[29-Aug-22 02:00 PM] ApexChat#8127
**monksu**:	planning isn't building so it must be the crime in question ;)


[29-Aug-22 04:18 PM] ApexChat#8127
**Caracosa**:	lol i made lots of inefficient building choices when i ran out of space elsewhere and didn't wanna fly across the galaxy


[29-Aug-22 04:19 PM] ApexChat#8127
**Caracosa**:	so i have like labs and fermenters here


[29-Aug-22 04:20 PM] ApexChat#8127
**Caracosa**:	in the early days i got impatient and decided to do everything myself instead of waiting to buy from other companies, and most of my activity here has nothing to do with resource collecting/extraction lol


[29-Aug-22 04:22 PM] ApexChat#8127
**Caracosa**:	is that called vertical integration? when they reset the universe i won't be such a hermit :)


[29-Aug-22 04:24 PM] ApexChat#8127
**monksu**:	Just like my 859 m2 base at Prom with 13 lines at the moment. Though, 3 or 4 lines should be temporary like a PP2 making AEF because I bought 50 NE. ;)


[29-Aug-22 04:25 PM] ApexChat#8127
**monksu**:	I'm planning on making all mistakes on my first try ;)


[29-Aug-22 04:26 PM] ApexChat#8127
**Caracosa**:	we will be super perfect in our next life


[29-Aug-22 04:27 PM] ApexChat#8127
**Caracosa**:	when i first arrived at odysseus, i had planned all the buildings using the info from promitor, so obvs i had all the wrong materials smh


[29-Aug-22 04:28 PM] ApexChat#8127
**monksu**:	I built a GF just to make additional 1k/d profit from SIO just in making GL. I could make extra 1.2k if I processed GL into RG but it takes a looong time :D


[29-Aug-22 04:31 PM] ApexChat#8127
**monksu**:	I'll be doing all experiments at Prom because it's much cheaper there (talking about MCG vs INS+AEF costs) lol


[29-Aug-22 04:55 PM] ApexChat#8127
**Caracosa**:	it hurt me to learn abt ins/aef costs lol


[29-Aug-22 05:35 PM] ApexChat#8127
**monksu**:	I bought 800 INS for 152k CIS just last week. AEFs I made myself and I had to build 2 POLs to have enough PG as there was a PG shortage few weeks back.


[29-Aug-22 05:38 PM] ApexChat#8127
**monksu**:	I also made Lfabs for my CM and all these temporary buildings so that losing a LDE wouldn't hurt too much. Oh, I didn't mention that I made NL for LDEs too in-house :D


[29-Aug-22 05:39 PM] ApexChat#8127
**monksu**:	I have 2 smelters running too. Little bit of everything lol


[30-Aug-22 06:01 PM] ApexChat#8127
**Caracosa**:	i can appreciate why anyone would wanna make their own prefabs lol


[07-Sep-22 03:39 PM] ApexChat#8127
**monksu**:	I topped up both PE and MCG for CoCG this time.


[26-Sep-22 12:22 AM] ApexChat#8127
***Deskup** joined.*


[28-Sep-22 07:40 AM] ApexChat#8127
***Zymgie** joined.*


[29-Sep-22 04:32 PM] ApexChat#8127
***DiggingLake** joined.*


[01-Oct-22 05:30 PM] ApexChat#8127
***mmmd** joined.*


[16-Oct-22 11:51 PM] ApexChat#8127
***Feddtoni** joined.*


[19-Oct-22 06:53 AM] ApexChat#8127
***mhk** left.*


[20-Jan-23 01:11 PM] ApexChat#8127
***Fundator_Unum** joined.*


[30-Jan-23 06:04 AM] ApexChat#8127
***cyberpadawan** joined.*


[30-Jan-23 06:04 AM] ApexChat#8127
***bvv** joined.*


[30-Jan-23 06:04 AM] ApexChat#8127
**bvv**:	Hello


[30-Jan-23 06:04 AM] ApexChat#8127
**EvoV**:	Hi hi


[09-Feb-23 10:18 AM] ApexChat#8127
***chrisgo** joined.*


[10-Feb-23 03:18 AM] ApexChat#8127
**VizoR**:	would we benefit from a admin center on this planet? i got a couple of projects left and wouldn't mind trying it out. odysseus seems easy enough to start on as a governor. could reduce taxes, reduce LM fee and raise max available WH without a problem


[10-Feb-23 03:18 AM] ApexChat#8127
**VizoR**:	also reduce the WH weekly rental fee which is at 2k right now :D


[11-Feb-23 09:06 AM] ApexChat#8127
**Klugen**:	Not sure if a lot of us need WH here. 2k is wild anyways :D


[11-Feb-23 09:06 AM] ApexChat#8127
**VizoR**:	if anything, we can use the tax money for upkeep.. i'm guessing it now goes to nothing?


[11-Feb-23 09:06 AM] ApexChat#8127
**DiggingLake**:	Yeah, but the ADM costs more than the fees lost.


[11-Feb-23 09:06 AM] ApexChat#8127
**DiggingLake**:	If you particularly want to put one up feel free to, though. If you aren’t going to jack taxes up, I don’t think anyone is going to particularly object to another ADM going up in faction space.


[11-Feb-23 09:06 AM] ApexChat#8127
**VizoR**:	i don't mind paying for the ADM. no plans on raising taxes either. think it's an easy enough planet to learn more about the governor role and that it would benefit everyone on it


[11-Feb-23 09:07 AM] ApexChat#8127
**VizoR**:	but still got a couple of projects left before i can go for it


[18-Feb-23 05:25 PM] ApexChat#8127
***ZekTheMad** joined.*


[19-Feb-23 01:36 PM] ApexChat#8127
***ChanceRisker** joined.*


[05-Mar-23 06:25 AM] ApexChat#8127
***jwest23** joined.*


[06-Apr-23 04:47 AM] ApexChat#8127
**sans-**:	anyone needs anything shipped to HRT? i have a ship bringing in some emergency workforce upkeep (*silly me*) which i can't fill up all by myself for the way back. good 300/300 of capacity available, leaving by tomorrow.


[06-Apr-23 04:58 AM] ApexChat#8127
**VizoR**:	posted an ad for you. there's no rush


[06-Apr-23 05:02 AM] ApexChat#8127
**sans-**:	perfect. thx.


[06-Apr-23 05:07 AM] ApexChat#8127
**VizoR**:	np


[09-Apr-23 10:47 PM] ApexChat#8127
***Zester** joined.*


[18-Apr-23 12:06 PM] ApexChat#8127
**VizoR**:	vote for me for a continuous care free stay here on Odysseus =)


[28-Apr-23 11:24 AM] ApexChat#8127
***Leeloo** joined.*


[12-May-23 06:13 AM] ApexChat#8127
***Iraski** joined.*


[16-May-23 12:27 PM] ApexChat#8127
***nux-fan-69** joined.*


[18-May-23 08:57 AM] ApexChat#8127
**Caracosa**:	med rat and beyond lol


[19-May-23 01:01 PM] ApexChat#8127
**VizoR**:	took a whole couple of minutes to come up with that one :D


[26-May-23 06:52 AM] ApexChat#8127
***pillowsham** joined.*


[29-May-23 03:42 AM] ApexChat#8127
***Jackanory** joined.*


[29-May-23 11:43 PM] ApexChat#8127
***lol_beckie** joined.*


[30-May-23 11:44 AM] ApexChat#8127
***la_hoghead** joined.*


[21-Jun-23 08:52 PM] ApexChat#8127
***Talzus** joined.*


[05-Jul-23 03:01 PM] ApexChat#8127
***prophetar** joined.*


[05-Jul-23 03:01 PM] ApexChat#8127
**prophetar**:	hi


[05-Jul-23 03:01 PM] ApexChat#8127
**VizoR**:	hello and welcome


[08-Jul-23 12:36 PM] ApexChat#8127
***Marty82** joined.*


[30-Jul-23 08:39 AM] ApexChat#8127
***nux-fan-69** left.*


[31-Jul-23 05:56 AM] ApexChat#8127
***Shorewahtevs** joined.*


[31-Jul-23 05:56 AM] ApexChat#8127
**Talzus**:	hey all


[31-Jul-23 05:56 AM] ApexChat#8127
**Talzus**:	if anyone needs food, water, drinks, let me know


[09-Aug-23 07:13 PM] ApexChat#8127
***Simaios** joined.*


[11-Aug-23 10:15 AM] ApexChat#8127
**ZekTheMad**:	eventually, I will learn to overbuy the MCG/INS for repairs but not today it seems. Anyone have 1 INS they could part with?


[11-Aug-23 08:07 PM] ApexChat#8127
**sans-**:	@ZekTheMad: do you still need that 1 INS? if so, i have one.


[11-Aug-23 08:07 PM] ApexChat#8127
**ZekTheMad**:	I do, if you don't mind, I put a LM ad up


[12-Aug-23 09:10 AM] ApexChat#8127
**VizoR**:	sorted


[12-Aug-23 09:10 AM] ApexChat#8127
**ZekTheMad**:	TY


[12-Aug-23 09:10 AM] ApexChat#8127
**VizoR**:	np


[01-Sep-23 12:04 PM] ApexChat#8127
**VizoR**:	my license has gone to basic and i dont intend to renew it for now, won't be able to run for governor. if someone wants to take over and doesn't mind a small economical setback, don't forget to sign up


[04-Sep-23 07:21 PM] ApexChat#8127
***DikinBaus** joined.*


[08-Sep-23 10:16 PM] ApexChat#8127
***Iraski** left.*


[10-Sep-23 08:03 PM] ApexChat#8127
***Zymgie** left.*


[12-Sep-23 10:02 AM] ApexChat#8127
**jwest23**:	Hello!  Thank you to the outgoing governor VizoR for getting us set up and helping me with the transition.  My plan for the near term is to maintain what we have without much in the way of change.  Please reach out with any concerns.


[13-Sep-23 01:36 AM] ApexChat#8127
**Shorewahtevs**:	Thanks for stepping up!


[15-Sep-23 03:18 AM] ApexChat#8127
***DimaNET** left.*


[29-Sep-23 06:06 PM] ApexChat#8127
***MAJORNUKE** joined.*


[02-Oct-23 10:16 AM] ApexChat#8127
**ZekTheMad**:	so what happens if no one runs for governer?


[02-Oct-23 11:03 AM] ApexChat#8127
**jwest23**:	The taxes are collected and go nowhere, at a minimum.  Likely, the CoGC and other infrastructure upkeep won't be maintained.


[02-Oct-23 11:03 AM] ApexChat#8127
**jwest23**:	But, I'm running again to keep it all on schedule.  Next time I'll hit the Run button after the election ends to eliminate doubt


[09-Oct-23 08:20 AM] ApexChat#8127
**ZekTheMad**:	How did fuel refining win with less votes?


[09-Oct-23 08:20 AM] ApexChat#8127
**ZekTheMad**:	Or why does it say that it is winning


[09-Oct-23 04:37 PM] ApexChat#8127
**jwest23**:	I'm not sure.  We might have to raise this with the devs


[09-Oct-23 04:37 PM] ApexChat#8127
**jwest23**:	I've reached out to molp and I'll let you know what he says


[09-Oct-23 04:37 PM] ApexChat#8127
**jwest23**:	And molp got back to me very quickly.  It's a known issue and a glitch in the UI only.  It can be fixed easily by voting for something else temporarily and voting again for what you originally wanted to vote for.  Regardless of what it says the next program will be, the vote totals are what count.  So even if I had t fixed it by changing my votes around we would.havr gotten the correct program when the time came


[09-Oct-23 04:37 PM] ApexChat#8127
**ZekTheMad**:	ahh, thanks for following up on that, glad it was just a visual bug


[09-Oct-23 04:37 PM] ApexChat#8127
**jwest23**:	You're welcome!


[09-Oct-23 07:46 PM] ApexChat#8127
***jwest23** deleted this message.*


[09-Oct-23 07:46 PM] ApexChat#8127
**jwest23**:	@Blint Thank you for your contribution to the CoGC Upkeep.  Much appreciated!


[12-Oct-23 02:10 PM] ApexChat#8127
**Shorewahtevs**:	Anyone who could help me out with some RAT ad is on LM


[16-Oct-23 12:59 PM] ApexChat#8127
***josephdlutowski** joined.*


[19-Oct-23 08:19 PM] ApexChat#8127
**jwest23**:	@Blint Thank you again for another contribution!


[24-Oct-23 12:13 PM] ApexChat#8127
***SDRainbow** joined.*


[24-Oct-23 03:28 PM] ApexChat#8127
***Suskueve** joined.*


[26-Oct-23 01:12 AM] ApexChat#8127
**SDRainbow**:	Anyone need to transport something to HRT?


[26-Oct-23 01:12 AM] ApexChat#8127
**SDRainbow**:	I have a ship leaving in 2h


[26-Oct-23 07:03 PM] ApexChat#8127
***Collywobbles** joined.*


[27-Oct-23 01:17 PM] ApexChat#8127
**SDRainbow**:	Anyone need transport from HRT -> Odysseus?


[27-Oct-23 01:17 PM] ApexChat#8127
**SDRainbow**:	I have 400/400 space for now, Ship leaves in 8h


[29-Oct-23 10:54 AM] ApexChat#8127
**jwest23**:	Sorry, folks.  I thought I had the CoGC squared away.


[29-Oct-23 05:47 PM] ApexChat#8127
**jwest23**:	If for some reason you haven't left yet, let me know.  Thanks!


[29-Oct-23 05:47 PM] ApexChat#8127
**SDRainbow**:	Sorry, alredy headed out.


[30-Oct-23 01:37 PM] ApexChat#8127
**ZekTheMad**:	aww, no Pioneers available


[30-Oct-23 01:37 PM] ApexChat#8127
**jwest23**:	I started an immigration program to bring in more pioneers.  We had a few new bases open up this past week, and maybe some other growth.  On the upside, pioneers are happy so we can expect more immigrants


[30-Oct-23 01:37 PM] ApexChat#8127
**SDRainbow**:	Do we need to increase anything to help with that? 2.2k open jops for Pio is a lot in my eyes.


[30-Oct-23 01:37 PM] ApexChat#8127
**jwest23**:	I'm looking into our options.  The immigration program and our current happiness level should make up for the shortage


[30-Oct-23 01:37 PM] ApexChat#8127
**Suskueve**:	yeah i came in and built a full base so i definitely contributed to the shortage so my bad :P


[30-Oct-23 01:37 PM] ApexChat#8127
***MysteriousWalrus** joined.*


[30-Oct-23 01:37 PM] ApexChat#8127
**jwest23**:	All good.  Nothing we can't deal with


[30-Oct-23 01:37 PM] ApexChat#8127
**MysteriousWalrus**:	Came in, got half of my 400 PIOs, not in any rush though :]


[30-Oct-23 08:56 PM] ApexChat#8127
**jwest23**:	At the moment, I'm running the Immigration program to pull in more pioneers.  With happiness already over 70%, I expect increased immigration next week.  I'll keep running that or other programs to build up a decent pool of unemployed pioneers, or invest in a Safety Station upgrade


[30-Oct-23 09:22 PM] ApexChat#8127
**MysteriousWalrus**:	Thanks!


[06-Nov-23 12:38 PM] ApexChat#8127
**jwest23**:	Still far too many open jobs.  I'll run another program as soon as I can, and the Safety Station will get an upgrade.


[08-Nov-23 07:26 PM] ApexChat#8127
**jwest23**:	Thank you once again, @Blint, for your CoGC upkeep contribution


[16-Nov-23 08:59 PM] ApexChat#8127
**jwest23**:	Glad we have it stood back up again.  The safety station upgrade is almost complete, which will give me another lever to pull next time


[16-Nov-23 08:59 PM] ApexChat#8127
**MysteriousWalrus**:	Really appreciate it jwest :]


[18-Nov-23 08:50 PM] ApexChat#8127
**SDRainbow**:	Nice going, we got some more workers now. ^^


[20-Nov-23 01:58 PM] ApexChat#8127
**jwest23**:	Someone is spinning up technician jobs.  Pioneers are usually all anytime wants here.  It will take significant time to spin up the necessary infrastructure to support technicians, and settlers as a prerequisite


[02-Dec-23 10:57 PM] ApexChat#8127
***Calma** left.*


[04-Dec-23 07:58 PM] ApexChat#8127
***Sir_Phartsalot** joined.*


[29-Dec-23 10:32 AM] ApexChat#8127
***Gasgano** joined.*


[01-Jan-24 02:34 AM] ApexChat#8127
**Gasgano**:	Hi


[01-Jan-24 02:34 AM] ApexChat#8127
**Gasgano**:	Any plans to reanimate this planet?


[01-Jan-24 02:35 AM] ApexChat#8127
**Gasgano**:	Im hauling some supplies for POPI


[01-Jan-24 02:35 AM] ApexChat#8127
**MysteriousWalrus**:	reanimate?


[01-Jan-24 02:35 AM] ApexChat#8127
**Gasgano**:	Pio and set numbers dropping :( Will see what happens in 2h tho


[01-Jan-24 02:36 AM] ApexChat#8127
**MysteriousWalrus**:	To my knowledge jwest is taking care of population


[01-Jan-24 01:05 PM] ApexChat#8127
**Gasgano**:	Ok, seems fine :)


[27-Jan-24 01:31 PM] ApexChat#8127
***DrafanGravanc** joined.*


[06-Feb-24 08:09 PM] ApexChat#8127
***MoonSugarTravels** joined.*


[06-Feb-24 08:09 PM] ApexChat#8127
**MoonSugarTravels**:	Hi everyone! :)


[06-Feb-24 08:09 PM] ApexChat#8127
**MoonSugarTravels**:	*takes a whiff* I love the smell of hydrogen in the evening


[06-Feb-24 08:09 PM] ApexChat#8127
**jwest23**:	Welcome!


[06-Feb-24 08:20 PM] ApexChat#8127
**MysteriousWalrus**:	Smells of money


[06-Feb-24 10:05 PM] ApexChat#8127
**DrafanGravanc**:	Nice planet, think I'll stick around for a while :D


[07-Feb-24 06:09 PM] ApexChat#8127
**Gasgano**:	Oya!


[09-Feb-24 10:55 PM] ApexChat#8127
**MAJORNUKE**:	will have an almost empty 2k/2k going to station in a few hours if anyone want something shipped


[09-Feb-24 10:55 PM] ApexChat#8127
**MoonSugarTravels**:	I could have 800 H. How much?


[09-Feb-24 10:55 PM] ApexChat#8127
**MAJORNUKE**:	put it on the cheaper end of what you otherwise would, I don't need much when im flying empty anyway


[09-Feb-24 10:55 PM] ApexChat#8127
**MoonSugarTravels**:	Thx!


[09-Feb-24 10:55 PM] ApexChat#8127
**MAJORNUKE**:	np, about 1.9k / 1k left


[09-Feb-24 10:55 PM] ApexChat#8127
**MysteriousWalrus**:	I'll put up an LM ad if you are still here!


[09-Feb-24 10:55 PM] ApexChat#8127
**MAJORNUKE**:	got it!


[09-Feb-24 10:55 PM] ApexChat#8127
**MAJORNUKE**:	delivery for both of you in approx 3h


[09-Feb-24 10:55 PM] ApexChat#8127
**MysteriousWalrus**:	Bless you. :]


[10-Feb-24 11:10 PM] ApexChat#8127
**jwest23**:	The warehouse has been increased from level 1 to 3., which means each company can now rent up to 2 units.  Happy trading!


[11-Feb-24 01:26 PM] ApexChat#8127
**MoonSugarTravels**:	Thanks :)


[11-Feb-24 01:26 PM] ApexChat#8127
**DrafanGravanc**:	Cheers!


[15-Feb-24 05:15 PM] ApexChat#8127
**Gasgano**:	Thank you


[15-Feb-24 05:15 PM] ApexChat#8127
**MAJORNUKE**:	empty 2k/2k heading from HRT to Odysseus in a few h if anyone wanna fill up the cargo


[15-Feb-24 05:15 PM] ApexChat#8127
**MAJORNUKE**:	last call


[15-Feb-24 05:15 PM] ApexChat#8127
**MAJORNUKE**:	departed


[25-Feb-24 08:29 PM] ApexChat#8127
***nano_xXx** joined.*


[01-Mar-24 06:02 PM] ApexChat#8127
***lonestar101x** joined.*


[07-Mar-24 10:38 AM] ApexChat#8127
**Gasgano**:	Wanna refine, come to Shesmu guys


[07-Mar-24 11:45 AM] ApexChat#8127
**MysteriousWalrus**:	I've been pushing that off, but I'll eventually make my way to Shesmu


[08-Mar-24 11:15 AM] ApexChat#8127
**DrafanGravanc**:	Does Shesmu have any good food trucks? Or just refineries?


[08-Mar-24 11:15 AM] ApexChat#8127
**DrafanGravanc**:	My ideal is fuel and noodles.


[08-Mar-24 12:01 PM] ApexChat#8127
**Gasgano**:	Well making food on Shesmu is kinda ski rent on a desert but well, who can stop ya, am I right?


[08-Mar-24 12:07 PM] ApexChat#8127
**DrafanGravanc**:	xD


[09-Mar-24 03:35 AM] ApexChat#8127
**SDRainbow**:	Sand skiing, whooho!


[12-Mar-24 03:12 AM] ApexChat#8127
***exphexis** joined.*


[14-Mar-24 03:20 AM] ApexChat#8127
**exphexis**:	decided to setup my second base and join the odysseus crew :)


[14-Mar-24 05:03 AM] ApexChat#8127
**Gasgano**:	Hello


[14-Mar-24 05:18 AM] ApexChat#8127
**jwest23**:	Welcome!


[14-Mar-24 03:06 PM] ApexChat#8127
**DrafanGravanc**:	Welcome!


[18-Mar-24 11:44 AM] ApexChat#8127
***Mortos** joined.*


[21-Mar-24 10:52 AM] ApexChat#8127
***Xonfrasliaslie** joined.*


[27-Mar-24 06:26 AM] ApexChat#8127
***Cirop** joined.*


[01-Apr-24 10:50 PM] ApexChat#8127
***Assanova** left.*


[03-Apr-24 05:02 AM] ApexChat#8127
***Blint** left.*


[05-Apr-24 08:36 PM] ApexChat#8127
***NotPeaK** joined.*


[12-Apr-24 01:18 PM] ApexChat#8127
***wiktor1403** joined.*


[14-Apr-24 10:17 AM] ApexChat#8127
**NotPeaK**:	A bit chilly here but other than that not a bad place to live


[14-Apr-24 12:31 PM] ApexChat#8127
**jwest23**:	You get used to it.  Welcome!


[14-Apr-24 12:52 PM] ApexChat#8127
**NotPeaK**:	I will help bring those temps up but take as much gas from this planet as I can!


[14-Apr-24 12:52 PM] ApexChat#8127
**NotPeaK**:	I will do my part


[27-Apr-24 12:24 PM] ApexChat#8127
***Renegade297** joined.*


[27-Apr-24 07:50 PM] ApexChat#8127
**jwest23**:	The warehouse has been upgraded to level 5.  Each company may now rent 3 warehouses, up from 2.  I'm hoping to turn it up to 11 so that we can each rent 6 warehouses for 3000t/3000m3 space


[27-Apr-24 08:58 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you, @jwest23!


[27-Apr-24 09:13 PM] ApexChat#8127
**NotPeaK**:	Wooo thank you, if you need/would like any help let us know! :)


[28-Apr-24 12:26 AM] ApexChat#8127
**MAJORNUKE**:	Shipping ad up, if anyone is heading here soon


[28-Apr-24 07:42 AM] ApexChat#8127
***Linski** joined.*


[07-May-24 08:15 PM] ApexChat#8127
**jwest23**:	The warehouse is now level 7, so up to 4 warehouse units for each of us now.


[07-May-24 09:11 PM] ApexChat#8127
**MysteriousWalrus**:	Thank you :}


[07-May-24 09:16 PM] ApexChat#8127
**DrafanGravanc**:	Amazing thank you!


[08-May-24 07:10 AM] ApexChat#8127
***MoonSugarTravels** deleted this message.*


[08-May-24 07:11 AM] ApexChat#8127
**MoonSugarTravels**:	Great work, appreciated!


[12-May-24 04:07 PM] ApexChat#8127
***Misysterio** joined.*


[18-May-24 08:48 AM] ApexChat#8127
***Jay_Gould** joined.*


[18-May-24 10:11 AM] ApexChat#8127
***Feddtoni** left.*


[19-May-24 02:19 PM] ApexChat#8127
***SurvivorBob** joined.*


[20-May-24 02:35 PM] ApexChat#8127
***exphexis** deleted this message.*


[23-May-24 07:50 AM] ApexChat#8127
***TherenShadowborn** joined.*


[27-May-24 07:47 PM] ApexChat#8127
***DikinBaus** left.*


[28-May-24 12:29 AM] ApexChat#8127
**SDRainbow**:	If anyone needs some H or SF. I put some on the LM


[03-Jun-24 02:14 PM] ApexChat#8127
***ChanceRisker** left.*


[04-Jun-24 07:35 PM] ApexChat#8127
**jwest23**:	We're now up to warehouse level 9, and we can all rent 5 units each.  2 more levels to go and I'll have achieved my goal


[04-Jun-24 07:41 PM] ApexChat#8127
**MysteriousWalrus**:	Let's goo


[04-Jun-24 08:38 PM] ApexChat#8127
**DrafanGravanc**:	Niiiiiiiiiiiice


[07-Jun-24 07:53 PM] ApexChat#8127
**jwest23**:	And that's done.  6 warehouses each, so you can get up to 3000/u storage


[07-Jun-24 08:18 PM] ApexChat#8127
**DrafanGravanc**:	Amaaazing! Cheers!!


[12-Jun-24 01:35 PM] ApexChat#8127
***chrisgo** left.*


[19-Jun-24 07:41 AM] ApexChat#8127
***DiggingLake** left.*


[25-Jun-24 08:14 PM] ApexChat#8127
**jwest23**:	Hello!  For anyone who doesn't know, the PrUn government system is changing very soon.  Instead of a single governor, Odysseus will have 3 Members of Parliament.  The 3 MPs will work together to draft Motions and vote on them to change planetary policy.  I'll be glad to continue to serve should you see fit, and welcome the two new members to join.  Our economy is in decent shape.  We take in roughly 65,000 ICA a week in taxes and the consumables cost about 25,000 ICA a week as I've been running our infrastructure and CoGC.  I've been producing our consumables and have instead pushed the taxes into expanding the warehouse, which has only helped to increase tax revenue.  I expect that the parliament will have no trouble managing the planet going forward.  That said, it's a new governing system so please be patient as the new workflow is sorted out.


[25-Jun-24 08:17 PM] ApexChat#8127
**MysteriousWalrus**:	Look forward to it - you have my vote as governor, you've been doing a good job thus far, especially with the transparency.


[26-Jun-24 06:46 AM] ApexChat#8127
**Gasgano**:	HEAR, HEAR!


[26-Jun-24 10:21 AM] ApexChat#8127
**DrafanGravanc**:	Hear hear!!


[26-Jun-24 10:39 AM] ApexChat#8127
**MysteriousWalrus**:	I'm running here to try and get a spot to rubber stamp whatever jwest23 wants done :}


[07-Jul-24 05:07 PM] ApexChat#8127
***ArcticTalons** joined.*


[08-Jul-24 05:13 PM] ApexChat#8127
***ZionOrion** joined.*


[08-Jul-24 05:13 PM] ApexChat#8127
**ZionOrion**:	o7


[08-Jul-24 05:13 PM] ApexChat#8127
**ZionOrion**:	Base number 4


[08-Jul-24 05:13 PM] ApexChat#8127
**MysteriousWalrus**:	Welcome, @ZionOrion!


[08-Jul-24 05:14 PM] ApexChat#8127
**MysteriousWalrus**:	Honestly satisfying seeing your base list have just four Hortus bases.


[09-Jul-24 04:30 AM] ApexChat#8127
**ZionOrion**:	I started number 3 on Nobelion and quickly trashed it and moved it to Hellion Prime


[09-Jul-24 04:30 AM] ApexChat#8127
**jwest23**:	Welcome!  I'm getting ready to set up on Helion Prime, too.  That'll be number 5 for me.


[09-Jul-24 04:30 AM] ApexChat#8127
**jwest23**:	Okay, 6.  Forgot about Nova Honshu when I was counting earlier


[11-Jul-24 01:11 PM] ApexChat#8127
***Shorewahtevs** left.*


[15-Jul-24 01:13 PM] ApexChat#8127
**jwest23**:	Voting closes on the new parliament in less than 24 hours - make sure your voice is heard!


[15-Jul-24 01:15 PM] ApexChat#8127
**ZionOrion**:	o7


[15-Jul-24 07:54 PM] ApexChat#8127
**MysteriousWalrus**:	Agreed - Long Live jwest


[16-Jul-24 03:58 PM] ApexChat#8127
**jwest23**:	Just over 4.hours to go.  The race is extremely tight, so get your final votes in soon!


[01-Aug-24 03:31 PM] ApexChat#8127
***Alexandro098** joined.*


[02-Aug-24 09:05 PM] ApexChat#8127
***FunkyQuigs** joined.*


[04-Aug-24 02:33 PM] ApexChat#8127
***alexmaister** joined.*


[08-Aug-24 03:35 PM] ApexChat#8127
***ZekTheMad** left.*


[08-Aug-24 03:44 PM] ApexChat#8127
***Prisma** joined.*


[08-Aug-24 03:45 PM] ApexChat#8127
**Prisma**:	Hello everynan


[08-Aug-24 03:45 PM] ApexChat#8127
**Prisma**:	Fine, thanku


[08-Aug-24 03:47 PM] ApexChat#8127
**jwest23**:	Welcome!


[11-Aug-24 06:00 AM] ApexChat#8127
***Gasgano** left.*


[12-Aug-24 03:27 PM] ApexChat#8127
***laprenu** joined.*


[16-Aug-24 02:42 AM] ApexChat#8127
***Gladi099** joined.*


[16-Aug-24 03:49 AM] ApexChat#8127
**Gladi099**:	o/


[16-Aug-24 06:01 AM] ApexChat#8127
**jwest23**:	Welcome, Gladi099!


[16-Aug-24 06:50 AM] ApexChat#8127
**Gladi099**:	oh, not changed back to main corp yet? still in governour corp? :D


[16-Aug-24 06:56 AM] ApexChat#8127
**jwest23**:	Nah.  I didn't have one before, so I haven't been in a rush.  I'm still deciding between joining one or starting my own


[16-Aug-24 07:08 AM] ApexChat#8127
**Gladi099**:	ah - hehe


[16-Aug-24 07:08 AM] ApexChat#8127
**Gladi099**:	my old corp is all inactive i think...


[16-Aug-24 07:49 AM] ApexChat#8127
***Yudhishthir** joined.*


[18-Aug-24 04:38 PM] ApexChat#8127
***monksu** left.*


[25-Aug-24 07:18 PM] ApexChat#8127
***Ogrebeef-Backkicker** joined.*


[26-Aug-24 07:42 PM] ApexChat#8127
**jwest23**:	Welcome, new folks!  I expect our population will bounce back up by the next report


[02-Sep-24 06:15 AM] ApexChat#8127
**jwest23**:	And so it has.  Regardless, I'll be adding a level to the SST to be better prepared for this in the future


[06-Sep-24 06:16 AM] ApexChat#8127
***Rafalito** joined.*


[06-Sep-24 04:23 PM] ApexChat#8127
***matzbatz** joined.*


[08-Sep-24 12:03 AM] ApexChat#8127
***Lysine** joined.*


[15-Sep-24 05:34 AM] ApexChat#8127
**Talzus**:	Hello friends, countymen and space cadets!


[15-Sep-24 05:34 AM] ApexChat#8127
**Talzus**:	anyone have a stockpile of AEF, save me a trip to the CX?


[15-Sep-24 05:35 AM] ApexChat#8127
**Talzus**:	rebooting my bases from a long break - its killing me, but needs to be done


[15-Sep-24 06:55 AM] ApexChat#8127
**jwest23**:	Welcome back!  Unfortunately my AEF stockpile is pitiful at the moment, but you're welcome to both of them


[15-Sep-24 07:06 AM] ApexChat#8127
**Talzus**:	It’s cool dude I need 23


[15-Sep-24 07:06 AM] ApexChat#8127
**Talzus**:	ill grab um from the CX


[21-Sep-24 04:16 AM] ApexChat#8127
**Talzus**:	guys, a question for you - how do you make this planet profitable? my ROI is like 115 days, without factoring in repairs


[21-Sep-24 04:34 AM] ApexChat#8127
**Gladi099**:	carry the profit upstream to the productions that use the resources


[21-Sep-24 06:54 AM] ApexChat#8127
**Talzus**:	ok, so this is my loss leader planet, as long as it fuels the chain. I get it


[21-Sep-24 08:11 AM] ApexChat#8127
**MoonSugarTravels**:	I'm making ~60k/d profit at today's H prices here, and that's excluding the amount I use downstream (PE and PG mostly).


[21-Sep-24 10:06 AM] ApexChat#8127
**Talzus**:	thanks for the heads up


[22-Sep-24 11:51 AM] ApexChat#8127
***user4c1833408a** left.*


[01-Oct-24 11:48 AM] ApexChat#8127
***Sir_Phartsalot** left.*


[06-Oct-24 03:36 PM] ApexChat#8127
***josephdlutowski** left.*


[15-Oct-24 06:56 AM] ApexChat#8127
**Talzus**:	I think I need more settlers? required 200, but I only have 58 - how do i increase this please guys?


[15-Oct-24 06:56 AM] ApexChat#8127
**Talzus**:	I have capacity for 200 :)


[15-Oct-24 07:00 AM] ApexChat#8127
**jwest23**:	Hm, there are plenty of unemployed settlers


[15-Oct-24 07:10 AM] ApexChat#8127
**Talzus**:	maybe it will sort itself out in a few hours then. i'll keep an eye on it


[15-Oct-24 12:50 PM] ApexChat#8127
**MoonSugarTravels**:	It will sort itself in 6 days during POPR


[16-Oct-24 02:46 AM] ApexChat#8127
***mottin** joined.*


[18-Oct-24 03:00 PM] ApexChat#8127
**Talzus**:	still settlers: Required 200: Capacity:200 Current: 58(57)


[18-Oct-24 03:01 PM] ApexChat#8127
**Talzus**:	what am i missing gents? all their needs are filled


[18-Oct-24 06:15 PM] ApexChat#8127
**Talzus**:	pretty sure it was today


[18-Oct-24 06:16 PM] ApexChat#8127
**Talzus**:	no wait, that was a different place lol


[18-Oct-24 06:16 PM] ApexChat#8127
**Talzus**:	<-- sits back down


[19-Oct-24 07:37 AM] ApexChat#8127
***user120d4aca7e** left.*


[03-Nov-24 11:48 AM] ApexChat#8127
***user29942f48fe** left.*


[08-Nov-24 04:51 AM] ApexChat#8127
***Rebanovich** joined.*


[09-Nov-24 11:55 AM] ApexChat#8127
***useredadefd323** left.*


[14-Nov-24 10:21 PM] ApexChat#8127
***Kaler** joined.*


[17-Nov-24 06:49 PM] ApexChat#8127
***SamuraiThunderduck** joined.*


[19-Nov-24 01:48 PM] ApexChat#8127
**Prisma**:	Help! I have some shipping contracts I need to get processed!


[19-Nov-24 07:00 PM] ApexChat#8127
**MysteriousWalrus**:	I'll check it out when I get on PC, I think I have six ships here.


[19-Nov-24 07:14 PM] ApexChat#8127
**MysteriousWalrus**:	Ough not autoprovisioned - I'll keep a ship overnight


[19-Nov-24 08:13 PM] ApexChat#8127
**Prisma**:	Sorry!


[19-Nov-24 08:14 PM] ApexChat#8127
**Prisma**:	I appreciate you so much!


[19-Nov-24 08:29 PM] ApexChat#8127
**MysteriousWalrus**:	lmao no worries at all :]


[20-Nov-24 04:37 PM] ApexChat#8127
**Prisma**:	In related news, I've got a sale for various components useful to life here on Oddy.


[20-Nov-24 04:37 PM] ApexChat#8127
**Prisma**:	1673 INS, 55 AEF, 8 BBH, 3 BDE, and 90 BSE.


[20-Nov-24 04:37 PM] ApexChat#8127
**Prisma**:	Hmu if anyone needs anything.


[20-Nov-24 05:57 PM] ApexChat#8127
**MysteriousWalrus**:	@Prisma - I'll take any of that, just name the price :]


[20-Nov-24 11:26 PM] ApexChat#8127
**Prisma**:	@MysteriousWalrus how's 650k for the whole lot sound?


[20-Nov-24 11:33 PM] ApexChat#8127
**Prisma**:	I just sent you the contract- the first Insufoam contract is where you pay for everything, while the other ones are set to 0


[20-Nov-24 11:55 PM] ApexChat#8127
**MysteriousWalrus**:	I won't bother doing the math - I appreciate it!


[21-Nov-24 12:58 AM] ApexChat#8127
**Prisma**:	Pleasuah doing bidnus with you


[21-Nov-24 12:58 AM] ApexChat#8127
**MysteriousWalrus**:	:]


[21-Nov-24 12:59 AM] ApexChat#8127
**Prisma**:	And, on that note, I have 5 minutes till my ship arrives and I take the last of my stuff off this... very nice... kind of smelly planet.


[21-Nov-24 12:59 AM] ApexChat#8127
**Prisma**:	enjoy your ammonia, folks


[21-Nov-24 01:03 AM] ApexChat#8127
***Prisma** left.*


[21-Nov-24 10:56 AM] ApexChat#8127
**MysteriousWalrus**:	😎


[27-Nov-24 01:58 PM] ApexChat#8127
***user81b322caeb** left.*


[28-Nov-24 09:27 AM] ApexChat#8127
***userf35467a8f6** left.*


[01-Dec-24 02:55 PM] ApexChat#8127
**SamuraiThunderduck**:	Do we have a pioneer shortage? I’m still at 948/1200 pops after about two weeks.


[01-Dec-24 03:02 PM] ApexChat#8127
**jwest23**:	No.  There's 9.9% unemployment


[01-Dec-24 03:05 PM] ApexChat#8127
**jwest23**:	The next report is in about 14 hours.  If it's not rectified then. I can make an adjustment


[01-Dec-24 05:01 PM] ApexChat#8127
**SamuraiThunderduck**:	Gotcha, thanks.


[02-Dec-24 04:00 AM] ApexChat#8127
***Albus** joined.*


[02-Dec-24 05:50 AM] ApexChat#8127
**SamuraiThunderduck**:	Fixed my pioneer shortage fyi, thanks!


[02-Dec-24 06:13 AM] ApexChat#8127
**jwest23**:	Glad to hear it!  Welcome to the planet


[16-Dec-24 10:42 AM] ApexChat#8127
***usercf9f4ecedd** left.*


[18-Jan-25 04:33 PM] ApexChat#8127
***DeltaNova** left.*


[23-Jan-25 05:08 AM] ApexChat#8127
**jwest23**:	Hello!  I'll be stepping down from government this term.  Be sure to cast a vote for one of the new candidates.  Thank you for your past support


[23-Jan-25 07:12 AM] ApexChat#8127
***userd2f5ec3f2a** left.*


[23-Jan-25 02:02 PM] ApexChat#8127
**DrafanGravanc**:	Thank you for all you've done for Odysseus o7


[26-Jan-25 08:30 AM] ApexChat#8127
**Gladi099**:	Hey Jwest - thanks for running the place.... Taxes are covering POPI and COGC ?


[26-Jan-25 08:31 AM] ApexChat#8127
**Gladi099**:	Oh hey i can look myself actually - haha


[26-Jan-25 09:04 AM] ApexChat#8127
**jwest23**:	I've been covering both out of my own pocket.  They would have at one time, but I haven't checked in a while to know for sure


[27-Jan-25 02:29 AM] ApexChat#8127
***Rebanovich** left.*


[28-Jan-25 01:58 PM] ApexChat#8127
***matzbatz** left.*


[05-Feb-25 03:24 AM] ApexChat#8127
**Gladi099**:	for popi just OFF for the SST is enough


[20-Feb-25 04:06 PM] ApexChat#8127
***ZionOrion** left.*


[20-Feb-25 05:27 PM] ApexChat#8127
***userd067f8543d** left.*


[08-Mar-25 02:40 AM] ApexChat#8127
***Cellozzone** joined.*


[12-Mar-25 07:25 AM] ApexChat#8127
***Blint** joined.*


[16-Mar-25 09:47 AM] ApexChat#8127
***Tomekk1985** joined.*


[20-Mar-25 07:25 AM] ApexChat#8127
***J.Pela** joined.*


[03-Apr-25 06:11 AM] ApexChat#8127
***Batman_Project** joined.*


[21-Apr-25 03:35 PM] ApexChat#8127
***Thohorn** joined.*


[22-Apr-25 04:42 PM] ApexChat#8127
**jwest23**:	Having trouble keeping up with the CoGC?


[22-Apr-25 04:44 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	The governor doesn't appear to be an active player.  Eveshun just added some stuff for the COGC but we still need 168 MCG.


[22-Apr-25 04:48 PM] ApexChat#8127
**jwest23**:	That'll do it.  Okay, if no one gets to it first I'll ship some in.  And if no one else wants it I'll run for the next election


[22-Apr-25 06:45 PM] ApexChat#8127
**DrafanGravanc**:	Apologies for my part in that lapsing, I packed up my Odysseus base within the last couple weeks and moved all my mats, but still had a couple days left on my Parliament term.


[22-Apr-25 06:46 PM] ApexChat#8127
**DrafanGravanc**:	I'll happily personally compensate anyone who contributed upkeep mats if desired!


[23-Apr-25 02:20 AM] ApexChat#8127
**Tomekk1985**:	why do you leave? where can i see what thinks we need for the planet?


[23-Apr-25 10:03 AM] ApexChat#8127
**DrafanGravanc**:	The buffer command is: COGC VH-331f  -- (scroll down to Upkeep)


[23-Apr-25 10:03 AM] ApexChat#8127
**DrafanGravanc**:	Shout-out to @Eveshun for fulfilling DW, PE, and RAT.


[23-Apr-25 10:04 AM] ApexChat#8127
**DrafanGravanc**:	I'm leaving temporarily to refocus my production away from fuel. Nothing against this lovely planet :)


[23-Apr-25 11:00 AM] ApexChat#8127
**Tomekk1985**:	Oh :( but you need not so much here


[23-Apr-25 11:01 AM] ApexChat#8127
**Tomekk1985**:	When I finish my project in wet i can send some thinks for the planet .. :)


[23-Apr-25 12:33 PM] ApexChat#8127
**jwest23**:	I filled out the MCG so we're rolling again


[23-Apr-25 12:47 PM] ApexChat#8127
**DrafanGravanc**:	Thanks @jwest23


[23-Apr-25 01:26 PM] ApexChat#8127
**Tomekk1985**:	I produce a lot of what's needed myself, I'll see, and I'll try to contribute some in the future.  The safety and medical stuff is really expensive, though =/


[26-Apr-25 09:21 AM] ApexChat#8127
**Tomekk1985**:	On the way :)


==============================================================
Exported 407 message(s)
==============================================================
