==============================================================
Guild: APEX Chat
Channel: Factionless / kw-688d
==============================================================

[25-Jan-24 11:47 PM] ApexChat#8127
**TuffyLess**:	^^ Election started ^^


[20-Feb-24 05:49 PM] ApexChat#8127
***Exobros** joined.*


[29-Apr-24 11:43 AM] ApexChat#8127
**TuffyLess**:	Im short 16 PE for CoGC.  :(  Anyone have?


[29-Apr-24 11:43 AM] ApexChat#8127
**Exobros**:	done


[29-Apr-24 11:43 AM] ApexChat#8127
**TuffyLess**:	ty Exo


[30-Aug-24 04:23 PM] ApexChat#8127
***Exobros** left.*


[09-Dec-24 03:26 AM] ApexChat#8127
***Willger** joined.*


[09-Dec-24 03:28 AM] ApexChat#8127
**Willger**:	Hello ;)


[09-Dec-24 08:09 AM] ApexChat#8127
**TuffyLess**:	welcome to a barren world


[09-Dec-24 08:21 AM] ApexChat#8127
**Willger**:	don't get too excited, the smell of the nutrient solution will also take your breath away :D


[09-Dec-24 10:58 PM] ApexChat#8127
**Willger**:	@Tuffyless Pls, one more SET Program, send me the contribution contract to pay for😉


[10-Dec-24 07:16 PM] ApexChat#8127
**TuffyLess**:	I started the next prog.  :)  Should have sent the motions together but whoopsie.


[10-Dec-24 11:53 PM] ApexChat#8127
**Willger**:	Thanks a lot.


[18-Dec-24 03:02 AM] ApexChat#8127
***Spermatozoon_Saloon** joined.*


[26-Feb-25 10:27 PM] ApexChat#8127
**Dyeus_Phter**:	Good morning nutrient paste enjoyers and others(?). You'll be seeing some more activity here soon as I've been told that we are expecting a concerted effort to spin up new NS bases on our beautiful limey rock shortly.


[28-Feb-25 10:37 AM] ApexChat#8127
**Nicster**:	It's become such a nice place here since i put down the very first base!


[06-Mar-25 07:25 AM] ApexChat#8127
**Dyeus_Phter**:	Rejoice citizens! CEO please adjust your acceptable quantity of glitter contamination in NS products because your tax dollars are being spent on a party and you're all invited!!


[06-Mar-25 07:29 AM] ApexChat#8127
**Dyeus_Phter**:	There will be dances danced, songs sung, substances consumed and good times had all around. Or at least, there better be...


[06-Mar-25 07:29 AM] ApexChat#8127
**Dyeus_Phter**:	I have a gun


[06-Mar-25 01:14 PM] ApexChat#8127
***Duncanel** joined.*


[15-Mar-25 09:26 AM] ApexChat#8127
***Latro** joined.*


[23-Mar-25 10:42 PM] ApexChat#8127
***Rwinner16** joined.*


[29-Mar-25 02:38 PM] ApexChat#8127
***Bluntz** joined.*


[01-Apr-25 07:11 AM] ApexChat#8127
**Dyeus_Phter**:	Sneaky WAR upgrade last night. We are WELL set for the future here on New Antares with 2k/2k WAR available for hire


[14-Apr-25 09:31 PM] ApexChat#8127
**Dyeus_Phter**:	I have more MCG on the way to fill out the COGC upkeep. Just in case the observant among us were getting nervous about the approaching deadline


[30-Apr-25 03:45 PM] ApexChat#8127
***Saganaki** joined.*


==============================================================
Exported 26 message(s)
==============================================================
