==============================================================
Guild: APEX Chat
Channel: Insitor (IC) / vh-043e
==============================================================

[27-Sep-21 10:50 AM] saganaki#0000
.playchat vh-043e


[27-Sep-21 10:50 AM] ApexChat#8127
Registered VH-043e Global Site Owners to play back in this channel


[08-Jan-22 08:44 PM] ApexChat#8127
***Altura16** joined.*


[11-Jan-22 02:45 PM] ApexChat#8127
**ArivaldH**:	Extraction program in the CoGC will be active in 10h!


[11-Jan-22 03:36 PM] ApexChat#8127
**ArivaldH**:	I hope we can expect good PIO growth this POPR.


[11-Jan-22 03:36 PM] ApexChat#8127
**ArivaldH**:	Security Station is (probably unnecessarily) working 100%.


[12-Jan-22 12:51 PM] ApexChat#8127
***Westo454** joined.*


[12-Jan-22 12:51 PM] ApexChat#8127
***ArivaldH** joined.*


[12-Jan-22 12:51 PM] ApexChat#8127
***user4474cfb0af** joined.*


[12-Jan-22 12:51 PM] ApexChat#8127
***ZodiacV1** joined.*


[12-Jan-22 12:51 PM] ApexChat#8127
***Fueller_82** joined.*


[16-Jan-22 07:00 AM] ApexChat#8127
***kerfy** joined.*


[16-Jan-22 02:03 PM] ApexChat#8127
**kerfy**:	howdy Y'all


[17-Jan-22 05:13 PM] ApexChat#8127
**ArivaldH**:	yo


[18-Jan-22 07:22 AM] ApexChat#8127
***stackem** joined.*


[18-Jan-22 05:07 PM] ApexChat#8127
**stackem**:	doot


[19-Jan-22 11:42 AM] ApexChat#8127
***undefinedSymbol** joined.*


[19-Jan-22 12:08 PM] ApexChat#8127
**undefinedSymbol**:	Greetings


[19-Jan-22 12:10 PM] ApexChat#8127
**ArivaldH**:	I see we have an influx of companies :D


[20-Jan-22 01:39 AM] ApexChat#8127
**stackem**:	I think we all have a similar plan


[20-Jan-22 01:39 AM] ApexChat#8127
**stackem**:	That being the case, do we want to consider pooling logistics to and from Avalon?


[20-Jan-22 01:39 AM] ApexChat#8127
**ArivaldH**:	LM was built so :)


[20-Jan-22 04:03 AM] ApexChat#8127
**Altura16**:	The outcome is inevitable - the FF price will soon hit the MM minimum - so we might as well save a little on logistics


[20-Jan-22 08:31 AM] ApexChat#8127
**stackem**:	Sweet! this is very exciting!


[20-Jan-22 08:35 AM] ApexChat#8127
**stackem**:	Is anyone going in the next couple of days?


[20-Jan-22 09:02 AM] ApexChat#8127
**ArivaldH**:	I mostly service my base from Promitor


[20-Jan-22 09:10 AM] ApexChat#8127
**ArivaldH**:	I'll be providing CoGC/SST upkeep as a governor.


[21-Jan-22 02:22 PM] ApexChat#8127
**kerfy**:	such a small place to have all the gov trappings already.. lol


[21-Jan-22 02:55 PM] ApexChat#8127
**ArivaldH**:	Trappings?


[21-Jan-22 03:29 PM] ApexChat#8127
**stackem**:	ammenities making it a very nice place to be


[21-Jan-22 04:20 PM] ApexChat#8127
**ArivaldH**:	I built them little over 2 weeks ago


[21-Jan-22 07:19 PM] ApexChat#8127
**kerfy**:	i know.. lol I have been eyeing this planet for a long time.. just finally got a base here..


[21-Jan-22 07:21 PM] ApexChat#8127
**kerfy**:	i personally prefer a raw wastland ..lol


[21-Jan-22 07:22 PM] ApexChat#8127
**kerfy**:	less over head fer my poor peons .. :)


[22-Jan-22 03:48 AM] ApexChat#8127
**ArivaldH**:	If you guys have a similar planet that you want for me to "take care of". Let me know.


[22-Jan-22 03:48 AM] ApexChat#8127
**ArivaldH**:	If it's a good planet I may go there and build all starting necessities.


[23-Jan-22 09:27 AM] ApexChat#8127
**kerfy**:	no thanks .. lol couldnt afford the upkeep..


[23-Jan-22 09:45 AM] ApexChat#8127
**ArivaldH**:	? CoGC upkeep is like 2k/week


[23-Jan-22 09:45 AM] ApexChat#8127
**ArivaldH**:	15u DW, 20u MCG, 20u PE and 10u RAT (based on previous cycle on VH-043e)


[23-Jan-22 09:46 AM] ApexChat#8127
**ArivaldH**:	Since there are 8 bases now it will be 24DW, 32MCG, 32PE and 16RAT


[23-Jan-22 09:46 AM] ApexChat#8127
**ArivaldH**:	CoGC is costly in creation but low in upkeep


[23-Jan-22 07:06 PM] ApexChat#8127
**kerfy**:	Iknow ..I have built a couple.. I am an anarcist at heart ..lol


[24-Jan-22 08:22 AM] ApexChat#8127
**kerfy**:	adds 12 bux to my overhead is all i know.. lol  i am cheap too.. :)


[24-Jan-22 08:23 AM] ApexChat#8127
**kerfy**:	at least i make my ow construction materials .. so expanding is cheap .. :)


[24-Jan-22 08:27 AM] ApexChat#8127
**ArivaldH**:	Good for you! :)


[24-Jan-22 08:29 AM] ApexChat#8127
**ArivaldH**:	I got first taxes... not much :/ 8.5k ICA


[24-Jan-22 08:30 AM] ApexChat#8127
**ArivaldH**:	I'll open up governorship accounting, however I do not have CoGC/ADM/SST/WAR/LM costs in there.


[24-Jan-22 08:27 PM] ApexChat#8127
**kerfy**:	i just put my name in the gov race so it looks like a race .. lol Please do not vote for me.... i will withdraw soo as the voting opens up.. :)


[24-Jan-22 08:31 PM] ApexChat#8127
**kerfy**:	not that i reckon i would get any votes ..lol


[25-Jan-22 01:43 AM] ApexChat#8127
**ArivaldH**:	anarchist starting in a governorship race... that sounds... well... strange.


[25-Jan-22 01:44 AM] ApexChat#8127
**ArivaldH**:	I hope that we will get substantial influx of workers on the next POPR. 1d4h left to next POPR.


[25-Jan-22 08:59 PM] ApexChat#8127
**kerfy**:	:) lol ..


[25-Jan-22 09:00 PM] ApexChat#8127
**kerfy**:	I have no interest in handleing a planet.. go tmore than enough on my plate looking after my bases.. heh he


[27-Jan-22 07:09 AM] ApexChat#8127
***CptWaffles** joined.*


[27-Jan-22 07:15 AM] ApexChat#8127
**CptWaffles**:	Hello there!


[05-Feb-22 09:40 AM] ApexChat#8127
**kerfy**:	hi waffles


[05-Feb-22 09:44 AM] ApexChat#8127
**kerfy**:	do we have a discord chat fer this planet yet ??


[05-Feb-22 09:45 AM] ApexChat#8127
**kerfy**:	I kicked in some RAT and DW fer the upkeep cogc ...


[05-Feb-22 09:46 AM] ApexChat#8127
**kerfy**:	I also have 50000 NCC to kick in for the Gov.  My ICA is a bit short rit now..just paying fer a glass ship.. soon to be made..


[05-Feb-22 10:07 AM] ApexChat#8127
**ArivaldH**:	I'm taking care of upkeep.


[05-Feb-22 10:07 AM] ApexChat#8127
**ArivaldH**:	But I appreciate your donation to CoGC.


[05-Feb-22 10:08 AM] ApexChat#8127
**ArivaldH**:	I can't check how much I got in taxes this week...


[05-Feb-22 10:08 AM] ApexChat#8127
**ArivaldH**:	They do not show on the income statement...


[05-Feb-22 10:08 AM] ApexChat#8127
**ArivaldH**:	strage.


[05-Feb-22 10:18 AM] ApexChat#8127
**ArivaldH**:	I've topped off DW and OFF in the SST.


[05-Feb-22 10:18 AM] ApexChat#8127
**ArivaldH**:	I'll be leaving SUN upkeep empty. I don't think we need SST full capacity.


[06-Feb-22 04:13 AM] ApexChat#8127
**kerfy**:	check


[22-Feb-22 12:59 PM] ApexChat#8127
**ArivaldH**:	For people that want to check on the Governor. Here's the spending/income spreadsheet:


[22-Feb-22 01:01 PM] ApexChat#8127
**ArivaldH**:	+5k to date. Not much. I'll keep SST upkeep at the current level.


[22-Feb-22 01:02 PM] ApexChat#8127
**ArivaldH**:	Please remember to vote on CoGC programs (in case everybody forgets - EXTRACTION, not PIOs)


[22-Feb-22 01:12 PM] ApexChat#8127
**CptWaffles**:	I was thinking. Wow which retard voted for PIOs here. Only to discover it was me after all


[22-Feb-22 01:12 PM] ApexChat#8127
**CptWaffles**:	r/woosh


[22-Feb-22 01:42 PM] ApexChat#8127
**ArivaldH**:	:] yeah... happens :D


[01-Mar-22 02:13 PM] ApexChat#8127
**Altura16**:	Workers are cold and hungry - They would be pleased with a few scraps if you could spare any before i get there.  orders on LM


[01-Mar-22 02:32 PM] ApexChat#8127
**ArivaldH**:	Thankfully I keep some in reserve!


[01-Mar-22 02:32 PM] ApexChat#8127
**Altura16**:	The workers are very thankful.  NO Exec bonuses this year though.


[01-Mar-22 03:15 PM] ApexChat#8127
**ArivaldH**:	lol :D


[07-Mar-22 09:17 AM] ApexChat#8127
**kerfy**:	The auction shhet is not visible ??


[07-Mar-22 11:14 AM] ApexChat#8127
**ArivaldH**:	Auction sheet in the governing body?


[07-Mar-22 11:15 AM] ApexChat#8127
**ArivaldH**:	Sure thing. Would you care about providing 25u PE? :D


[07-Mar-22 10:58 PM] ApexChat#8127
**kerfy**:	i can bring some PE onmy next run,and some SUN as well. probly bout 2 to 2 1/2 days ..


[08-Mar-22 01:08 AM] ApexChat#8127
**ArivaldH**:	We don't need SUN.


[08-Mar-22 01:09 AM] ApexChat#8127
**ArivaldH**:	We need just 1 consumable for SST. More is not needed.


[09-Mar-22 05:13 PM] ApexChat#8127
**kerfy**:	i will bring some PE ..


[26-Apr-22 05:42 PM] ApexChat#8127
***TheEnvoy** joined.*


[08-Jun-22 06:56 PM] ApexChat#8127
***user5cdaa8e979** left.*


[15-Jun-22 07:29 AM] ApexChat#8127
***harrisonD** joined.*


[15-Jun-22 03:59 PM] ApexChat#8127
***Altura16** joined.*


[12-Jul-22 01:33 PM] ApexChat#8127
***undefinedSymbol** left.*


[12-Jul-22 01:36 PM] ApexChat#8127
***undefinedSymbol** joined.*


[12-Jul-22 01:37 PM] ApexChat#8127
***undefinedSymbol** left.*


[16-Jul-22 06:14 AM] ApexChat#8127
***Ulrikka** joined.*


[20-Jul-22 05:24 PM] ApexChat#8127
***harrisonD** left.*


[23-Jul-22 03:57 AM] ApexChat#8127
***jet5000** joined.*


[03-Aug-22 02:10 PM] ApexChat#8127
***user13b679835f** left.*


[06-Aug-22 09:40 AM] ApexChat#8127
***TheEnvoy** left.*


[27-Feb-23 02:19 PM] ApexChat#8127
***Lemme_Lick_Your_Grundle** joined.*


[27-Feb-23 02:19 PM] ApexChat#8127
***Paris_In_Springtime** joined.*


[27-Feb-23 02:19 PM] ApexChat#8127
***MemoryAlpha** joined.*


[27-Feb-23 02:19 PM] ApexChat#8127
**stackem**:	going to run PIO program again


[17-Apr-23 07:30 AM] ApexChat#8127
***Khendon_Kalmire** joined.*


[26-Apr-23 03:58 PM] ApexChat#8127
***valdin98** joined.*


[04-May-23 07:49 PM] ApexChat#8127
**stackem**:	Running Pios again.


[04-May-23 07:50 PM] ApexChat#8127
**stackem**:	@Khendon, @valdin how many more jobs are you looking to create?


[04-May-23 07:50 PM] ApexChat#8127
**stackem**:	or not just them, if others are trying to expand


[04-May-23 08:12 PM] ApexChat#8127
**Khendon_Kalmire**:	my base is full


[05-May-23 11:26 AM] ApexChat#8127
**Paris_In_Springtime**:	My base is also full


[07-May-23 08:25 AM] ApexChat#8127
**valdin98**:	My base is full


[09-May-23 06:01 AM] ApexChat#8127
**stackem**:	cool. I'm going to shoot for 10% unemployment so we have a bit of a buffer


[13-May-23 04:22 AM] ApexChat#8127
***jet5000** left.*


[18-Jun-23 07:10 PM] ApexChat#8127
**MemoryAlpha**:	anyone getting here soon? i've got 2 hrt-> contracts on the lm


[19-Jun-23 04:29 PM] ApexChat#8127
**stackem**:	swinging around tomorrow


[20-Jun-23 02:27 PM] ApexChat#8127
***ArivaldH** left.*


[30-Sep-23 04:43 AM] ApexChat#8127
***Arkhaiel** joined.*


[06-Oct-23 02:34 AM] ApexChat#8127
**Paris_In_Springtime**:	@stackem Not running for gov this time?


[06-Oct-23 03:53 PM] ApexChat#8127
**stackem**:	missed it


[06-Oct-23 03:53 PM] ApexChat#8127
**stackem**:	big derp


[06-Oct-23 05:18 PM] ApexChat#8127
**Paris_In_Springtime**:	Is ok. This is a very small planet, and doesn't need a governor.


[06-Oct-23 05:18 PM] ApexChat#8127
**Paris_In_Springtime**:	You did well here. Time to graduate to a bigger planet.


[29-Dec-23 03:24 PM] ApexChat#8127
***Ulrikka** left.*


[28-Jan-24 12:35 PM] ApexChat#8127
***FUC_Prozer** joined.*


[23-Feb-24 11:11 AM] ApexChat#8127
***Septin** joined.*


[30-Mar-24 09:50 AM] ApexChat#8127
***Khendon_Kalmire** left.*


[30-May-24 12:29 AM] ApexChat#8127
***Altura16** left.*


[17-Jun-24 11:05 AM] ApexChat#8127
***MysteriousWalrus** joined.*


[19-Jun-24 01:35 AM] ApexChat#8127
***user59afa151ff** left.*


[08-Jan-25 06:55 AM] ApexChat#8127
***Morgathys** joined.*


[06-Feb-25 01:44 AM] ApexChat#8127
***Paris_In_Springtime** left.*


[10-Mar-25 10:44 AM] ApexChat#8127
***Arkhaiel** left.*


[27-Apr-25 09:02 PM] ApexChat#8127
***roganartu** joined.*


==============================================================
Exported 130 message(s)
==============================================================
