==============================================================
Guild: APEX Chat
Channel: Insitor (IC) / vh-331i
==============================================================

[27-Sep-21 10:56 AM] saganaki#0000
.playchat vh-331i


[27-Sep-21 10:56 AM] ApexChat#8127
Registered VH-331i Global Site Owners to play back in this channel


[04-Oct-21 06:26 AM] ApexChat#8127
**juzek14**:	welcome!


[04-Oct-21 10:57 AM] ApexChat#8127
***OGPizza** joined.*


[04-Oct-21 10:57 AM] ApexChat#8127
**yesplease**:	welcome!


[04-Oct-21 10:57 AM] ApexChat#8127
**OGPizza**:	Thanks mate.


[16-Nov-21 10:02 AM] ApexChat#8127
**juzek14**:	do we want WAR here?


[16-Nov-21 10:02 AM] ApexChat#8127
**juzek14**:	I think the answer is yesplease


[16-Nov-21 10:02 AM] ApexChat#8127
**juzek14**:	just in case there was ADM built


[16-Nov-21 10:02 AM] ApexChat#8127
**juzek14**:	I'd strongly recommend voting for Madnewmy :P


[16-Nov-21 10:02 AM] ApexChat#8127
**juzek14**:	if you have other ideas, let's discuss, maybe we can chip in


[16-Nov-21 08:17 PM] ApexChat#8127
**OGPizza**:	That would make sense to me. does anyone know where a guy can get some AEF/INS.


[16-Nov-21 08:18 PM] ApexChat#8127
**OGPizza**:	I build the platform but its my first outpost and I didn't realize I would need it for every building.


[16-Nov-21 08:24 PM] ApexChat#8127
**OGPizza**:	also if anyone needs basic prefabs I have a ton just sitting.


[18-Nov-21 01:02 AM] ApexChat#8127
**juzek14**:	you can buy them on CX; I'd grab anything I need @ 2k/u rate


[18-Nov-21 01:02 AM] ApexChat#8127
**juzek14**:	ins situation has become a bit dire though


[18-Nov-21 01:03 AM] ApexChat#8127
**OGPizza**:	It would seem that way. I really overinvested and underprepared.


[19-Nov-21 06:19 AM] ApexChat#8127
**juzek14**:	sure thing


[19-Nov-21 06:20 AM] ApexChat#8127
**juzek14**:	if you want I can bring here some AEF at good price though, just have to queue it up


[19-Nov-21 07:41 AM] ApexChat#8127
**OGPizza**:	I picked up most of the aef I need ages ago for real cheap. I still need 20 more but I'll wait to make the investment until the 1k INS becomes available.


[19-Nov-21 07:42 AM] ApexChat#8127
**OGPizza**:	I'm upset with myself for being stingy with the prices.


[19-Nov-21 07:43 AM] ApexChat#8127
**OGPizza**:	Thank you though


[23-Nov-21 04:33 AM] ApexChat#8127
**OGPizza**:	I think I may cut my losses and seek my fortunes elsewhere. The prices and availability of INS is just not making it worth while.


[23-Nov-21 04:33 AM] ApexChat#8127
**OGPizza**:	Good luck to you all.


[26-Nov-21 04:25 PM] ApexChat#8127
**juzek14**:	o7


[26-Nov-21 04:25 PM] ApexChat#8127
**juzek14**:	good luck to you as well


[09-Dec-21 10:15 PM] ApexChat#8127
***Cygal** joined.*


[09-Dec-21 10:15 PM] ApexChat#8127
***OddPotato** joined.*


[10-Dec-21 06:14 PM] ApexChat#8127
***Kaygran** joined.*


[13-Dec-21 06:26 PM] ApexChat#8127
**Pleinair**:	It's super profitable to be here


[13-Dec-21 06:26 PM] ApexChat#8127
**Pleinair**:	especially when you have a glass ship


[13-Dec-21 10:48 PM] ApexChat#8127
**Kaygran**:	Glass ship??


[14-Dec-21 12:16 AM] ApexChat#8127
**OddPotato**:	Glass Ship == STL ship


[14-Dec-21 12:17 AM] ApexChat#8127
**OddPotato**:	but the transfers are so slow between HRT <-> 331i I always do a jump out and back in, much faster with same amount of fuel


[14-Dec-21 12:18 AM] ApexChat#8127
**OddPotato**:	always do == always will do


[14-Dec-21 06:37 AM] ApexChat#8127
**Kaygran**:	how could you do jump a jump out and back in with an only STL ship?? I suppose the STL has no FTL capabilities right??


[14-Dec-21 06:49 AM] ApexChat#8127
**OddPotato**:	yes you cannot jump and then back in with STL, but it's better to jump out and back in when you have a FTL ship


[14-Dec-21 06:50 AM] ApexChat#8127
**OddPotato**:	than doing a STL burn with FTL ship


[14-Dec-21 07:09 AM] ApexChat#8127
**Kaygran**:	interesting thx for the info :)


[21-Dec-21 11:49 AM] ApexChat#8127
***undefinedSymbol** joined.*


[21-Dec-21 11:49 AM] ApexChat#8127
**undefinedSymbol**:	Hello


[21-Dec-21 11:49 AM] ApexChat#8127
**undefinedSymbol**:	Cozy place we have here


[05-Jan-22 05:31 PM] ApexChat#8127
***Maces** joined.*


[05-Jan-22 05:39 PM] ApexChat#8127
**Maces**:	Hello


[05-Jan-22 06:57 PM] ApexChat#8127
***Assanova** joined.*


[05-Jan-22 07:19 PM] ApexChat#8127
**Cygal**:	Hello!


[06-Jan-22 02:33 AM] ApexChat#8127
**Maces**:	Anyone would like to have their H shipped to hrt?


[06-Jan-22 04:20 AM] ApexChat#8127
**Assanova**:	if ur still here i threw one up


[06-Jan-22 04:26 AM] ApexChat#8127
**Maces**:	I had to leave, took Cygal one despite it pays pennies ;)


[06-Jan-22 04:27 AM] ApexChat#8127
**Assanova**:	np , thanks for letting me know


[06-Jan-22 09:08 PM] ApexChat#8127
**Cygal**:	Sorry :P Got to keep the margins going


[06-Jan-22 09:08 PM] ApexChat#8127
**Cygal**:	But I do give like 5 days to ship!


[07-Jan-22 05:12 PM] ApexChat#8127
**Assanova**:	Built an SST! upkeep donation appreciated but i think we are good for now


[07-Jan-22 05:55 PM] ApexChat#8127
**Kaygran**:	thx man :)


[23-Jan-22 06:42 AM] ApexChat#8127
***Maces** left.*


[24-Jan-22 08:35 AM] ApexChat#8127
**Assanova**:	CogC is up but forgot to bring upkeep ,if anyone is coming by bring some


[24-Jan-22 08:49 AM] ApexChat#8127
**OddPotato**:	nice!, i'll see if i can get some next time i visit it


[09-Feb-22 04:48 AM] ApexChat#8127
***shadowsneak** joined.*


[09-Feb-22 04:48 AM] ApexChat#8127
**shadowsneak**:	Hello friends!


[09-Feb-22 06:54 AM] ApexChat#8127
**Kaygran**:	i made a stupid  mistake shipping only RAT and no DW, has anyone some DW i will put an addd on LM for 58 ICA/u


[09-Feb-22 04:07 PM] ApexChat#8127
**Kaygran**:	nobody has some DW that could be sold to me please ;(


[09-Feb-22 04:19 PM] ApexChat#8127
**Kaygran**:	solved thx


[10-Feb-22 01:13 PM] ApexChat#8127
**shadowsneak**:	looking to buy some H if anyone's around, just need a small stack to get started


[10-Feb-22 01:13 PM] ApexChat#8127
**shadowsneak**:	@OddPotato?


[10-Feb-22 01:13 PM] ApexChat#8127
**Kaygran**:	i have some


[10-Feb-22 01:13 PM] ApexChat#8127
**Kaygran**:	how much do you need??


[10-Feb-22 01:13 PM] ApexChat#8127
**shadowsneak**:	just a starter stack, 100 or 200 is fine


[10-Feb-22 01:13 PM] ApexChat#8127
**Kaygran**:	180 is ok for you??


[10-Feb-22 01:13 PM] ApexChat#8127
**Kaygran**:	52 ICA per unit 9360 ICA is good price for u??


[10-Feb-22 01:13 PM] ApexChat#8127
**shadowsneak**:	I got some, thanks tho :D


[10-Feb-22 01:13 PM] ApexChat#8127
**Kaygran**:	ok np


[11-Feb-22 03:18 PM] ApexChat#8127
**shadowsneak**:	running into some serious worker shortages D:


[12-Feb-22 01:04 PM] ApexChat#8127
**shadowsneak**:	I will be posting ads fairly regularly for H, if anyone has interest in trading for FF, both at MM, let me know


[16-Feb-22 01:45 AM] ApexChat#8127
***Spezialist** joined.*


[01-Mar-22 07:05 AM] ApexChat#8127
***Prdgi** joined.*


[01-Mar-22 07:06 AM] ApexChat#8127
**Prdgi**:	Howdy Y'all!


[01-Mar-22 07:29 AM] ApexChat#8127
**shadowsneak**:	Welcome welcome!


[02-Mar-22 06:41 AM] ApexChat#8127
**Prdgi**:	Y'all know why I'm here. Just getting my BSE sorted, then its game time. Get your H consumers ready!


[02-Mar-22 06:42 AM] ApexChat#8127
**Prdgi**:	I'm here to use BSE and extract H, and I'm all out of BSE....er..


[02-Mar-22 06:42 AM] ApexChat#8127
**Prdgi**:	:(


[08-Mar-22 08:27 PM] ApexChat#8127
**shadowsneak**:	any reason we arnt maintaining the SST?


[08-Mar-22 08:28 PM] ApexChat#8127
**OddPotato**:	because it's not necessary?


[09-Mar-22 11:39 PM] ApexChat#8127
**Prdgi**:	*not yet*


[10-Mar-22 01:02 AM] ApexChat#8127
**OddPotato**:	yes,t's fine for now, there are decent number of unemployed pops


[11-Mar-22 06:14 AM] ApexChat#8127
**Prdgi**:	Well, I'm gonna soon be looking for about 1k pios


[11-Mar-22 06:15 AM] ApexChat#8127
**Prdgi**:	Does that mean I should be looking at funding happening in the week before I plant stuff?


[11-Mar-22 07:36 AM] ApexChat#8127
**OddPotato**:	If you fund now, i think you can get all your pops on or before POPR-35


[11-Mar-22 07:36 AM] ApexChat#8127
**OddPotato**:	i'd say on*


[11-Mar-22 07:37 AM] ApexChat#8127
**OddPotato**:	it would help if you build your buildings now though, since open jobs make them happy


[11-Mar-22 09:35 AM] ApexChat#8127
**shadowsneak**:	let there be open jobs :D


[11-Mar-22 02:35 PM] ApexChat#8127
**shadowsneak**:	let there be open jobs :D


[11-Mar-22 02:42 PM] ApexChat#8127
**shadowsneak**:	let there be open jobs :D


[23-Mar-22 10:53 PM] ApexChat#8127
**Prdgi**:	Let there be H.


[27-Mar-22 02:11 AM] ApexChat#8127
**Prdgi**:	Ok peeps, I'm settled with my 35 RIGs. I need to start selling stock now. My first batches will become available in about 3 days from this message.


[27-Mar-22 02:12 AM] ApexChat#8127
**Prdgi**:	My standard rate is 19k ICA for 500 units of H. I will not be placing sell orders at this stage.


[27-Mar-22 02:14 AM] ApexChat#8127
**Prdgi**:	If you would like to purchase my H, please place purchase orders for 500 H @ 19,000 ICA with 7+ day delivery time, and 7+ day ad duration.


[27-Mar-22 02:15 AM] ApexChat#8127
**Prdgi**:	I will fill orders on the market in a FIFO manner. Please ensure you have space to accept the H you order as I only have 1 STO.


[27-Mar-22 02:18 AM] ApexChat#8127
**Prdgi**:	This week, my extraction rate is 840 per day. Next week, I expect I will be at around 1300 per day. I will peak at around 1550 per day if we stay with RE COGC.


[25-Apr-22 09:16 PM] ApexChat#8127
**Assanova**:	Ok guys i have a 3k volume ship , I will be shipping 10k per 500v. Until next population report.


[25-Apr-22 09:16 PM] ApexChat#8127
**Assanova**:	Throw up ads i will be checking


[25-Apr-22 09:16 PM] ApexChat#8127
**Assanova**:	I can transport around  6k volume per day


[25-Apr-22 09:43 PM] ApexChat#8127
**shadowsneak**:	oh man, bringing out the big guns with the 3k ship


[26-Apr-22 04:17 AM] ApexChat#8127
**Kaygran**:	is an stl or ftl ship??


[26-Apr-22 04:17 AM] ApexChat#8127
**Assanova**:	STL


[26-Apr-22 04:17 AM] ApexChat#8127
**Assanova**:	When i make my FTL itll prolly be heavy cargo instead, not alot of use for volume cargo except niche cases


[26-Apr-22 04:17 AM] ApexChat#8127
**Kaygran**:	oki thx for the info :)


[11-May-22 08:51 PM] ApexChat#8127
***NekoNoNecro** joined.*


[23-May-22 11:53 AM] ApexChat#8127
**shadowsneak**:	Anyone have 1 BBH? Paying 3k on the LM


[26-Jun-22 02:50 PM] ApexChat#8127
**UnknownUserName**:	Hydron Global Site Owners


[26-Jun-22 02:50 PM] ApexChat#8127
**shadowsneak**:	Well then, we have a name


[26-Jun-22 02:50 PM] ApexChat#8127
**Spezialist**:	Wow


[01-Jul-22 11:11 PM] ApexChat#8127
***stackem** joined.*


[02-Jul-22 07:33 PM] ApexChat#8127
***Palookas** joined.*


[15-Jul-22 04:08 AM] ApexChat#8127
***DiggingLake** joined.*


[20-Aug-22 09:27 PM] ApexChat#8127
**NekoNoNecro**:	i got 1 BBH


[20-Aug-22 10:17 PM] ApexChat#8127
**Assanova**:	he sent that message in may haha , im pretty sure has gotten his BBH by now


[20-Aug-22 10:36 PM] ApexChat#8127
**shadowsneak**:	a few months age yeah :D


[20-Aug-22 10:36 PM] ApexChat#8127
**shadowsneak**:	ago


[21-Aug-22 06:26 PM] ApexChat#8127
**NekoNoNecro**:	ouch


[30-Aug-22 08:39 PM] ApexChat#8127
***Cisphyx** joined.*


[01-Sep-22 04:51 AM] ApexChat#8127
***Zirgof** joined.*


[18-Sep-22 10:24 PM] ApexChat#8127
***la_hoghead** joined.*


[20-Sep-22 09:39 PM] ApexChat#8127
***rezich** joined.*


[21-Sep-22 08:05 AM] ApexChat#8127
**Assanova**:	im leaving the H market for good


[21-Sep-22 08:06 AM] ApexChat#8127
**Assanova**:	no longer prices at 75 at CX


[21-Sep-22 08:39 AM] ApexChat#8127
**shadowsneak**:	Oh really? thats gonna be interesting


[26-Sep-22 11:33 PM] ApexChat#8127
**rezich**:	so uhhh


[26-Sep-22 11:33 PM] ApexChat#8127
**rezich**:	how fast does the population grow here


[27-Sep-22 06:32 AM] ApexChat#8127
**DiggingLake**:	It generally doesn't. Open jobs will push it up, but I'd highly recommend putting DW at least into the SST if you are expanding here.


[27-Sep-22 09:41 AM] ApexChat#8127
**rezich**:	this is my first base outside of a starter planet... if, at the end of the upkeep phase, the DW is is fulfilled but nothing else is, does that still foster population growth?


[27-Sep-22 09:43 AM] ApexChat#8127
**rezich**:	and would it be a bad idea to bankroll upgrading infrastructure? I know it increases the upkeep cost but is it worth it?


[27-Sep-22 10:16 AM] ApexChat#8127
**DiggingLake**:	Yes: if 1/3 lines are filled, then it has 1/3rd of the effect.


[27-Sep-22 10:16 AM] ApexChat#8127
**DiggingLake**:	And probably no: pioneers fill fairly quickly anyway, and as a new player you are better off investing the prefabs into your base.


[27-Sep-22 12:53 PM] ApexChat#8127
**shadowsneak**:	as far as I know, the infrastructure is plenty strong enough to keep PIOs satisfied as long as its supplied some upkeep materials. whenever new people settle, I encourage them to also add OFF and SUN just to be safe on PIO pool


[27-Sep-22 02:08 PM] ApexChat#8127
**rezich**:	cool cool, thanks for the info


[27-Sep-22 02:10 PM] ApexChat#8127
**rezich**:	is there any disadvantage to upgrading infra though?


[27-Sep-22 02:10 PM] ApexChat#8127
**rezich**:	cuz my corp needs a buncha H and we make prefabs so upgrading some of this stuff looks like it wouldn't be too much trouble


[27-Sep-22 02:33 PM] ApexChat#8127
**shadowsneak**:	if you are specifically talking about upgrading the SST, there is little downside other than it just takes more upkeep. Unless we have 10+ more players showing up, it should be plenty to sustain the populations


[27-Sep-22 02:33 PM] ApexChat#8127
**shadowsneak**:	now, if there is a push for more settlers on the planet, then 1 single SST may not be enough long term, but few people are crazy enough to use settlers on a gas giant


[27-Sep-22 02:36 PM] ApexChat#8127
**shadowsneak**:	in case it wasnt on your radar, you will want at least 2 STOs on your base so you have a good buffer to store the H between trips


[27-Sep-22 02:55 PM] ApexChat#8127
**rezich**:	thanks for the tip!


[27-Sep-22 03:02 PM] ApexChat#8127
**rezich**:	re: upgrading the SST though, like, if it were upgraded, but we contributed the same amount as before, would that be just as good, or would contributions then have to be greater in order to achieve the same effect? just trying to see if there's any downside to upgrading infra at all


[27-Sep-22 03:25 PM] ApexChat#8127
**DiggingLake**:	It goes through the upkeep materials faster.


[27-Sep-22 03:25 PM] ApexChat#8127
**DiggingLake**:	There are circumstances that you don't want to do that, since it wastes them.


[27-Sep-22 05:59 PM] ApexChat#8127
**rezich**:	that's what I mean though, like, abstractly, if a level 1 [x] takes [n] of [y] per upkeep, and a level 2 [x] takes [n*2] of [y] per upkeep, and you provide the same [n] of [y], do you get the same benefit? or do you need [n*2] [y] because you upgraded the [x]


[29-Sep-22 12:31 PM] ApexChat#8127
**shadowsneak**:	requirements increase when level increases, so the second one is more true


[08-Oct-22 10:17 AM] ApexChat#8127
***Ogrebeef-Backkicker** joined.*


[13-Oct-22 09:57 AM] ApexChat#8127
***mmmd** joined.*


[22-Oct-22 12:59 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Hi.  Anyone around?


[22-Oct-22 08:36 AM] ApexChat#8127
**Spezialist**:	Yes?


[22-Oct-22 08:48 AM] ApexChat#8127
**DiggingLake**:	People are here. Just not a lot of chatter on taps, generally.


[22-Oct-22 11:03 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	Trying to see if anyone is interested in switching the COGC to resource extraction.


[22-Oct-22 03:39 PM] ApexChat#8127
**DiggingLake**:	I've got a RES base, but I buy from and sell to Fuel Refiners benefiting from the COGC. Plus, more H production means more shipping usage.


[22-Oct-22 05:09 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	The universe seems to be awash in fuel these days so I figure refining might not be as important as it once was.


[23-Oct-22 05:52 AM] ApexChat#8127
**DiggingLake**:	Same could be said for Hydrogen in Hortus.


[24-Oct-22 09:36 AM] ApexChat#8127
**shadowsneak**:	looks like you all are on trajectory to crash the H market again, having a RE COGC will only worsen that


[01-Feb-23 09:06 PM] ApexChat#8127
**stackem**:	If y'all REF FF on site, I have 1787 HE3 for 100/ feel free to post buys or CONTD


[04-Feb-23 05:45 PM] ApexChat#8127
***Lemme_Lick_Your_Grundle** joined.*


[05-Feb-23 11:40 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Marco?


[05-Feb-23 11:50 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Rubio


[06-Feb-23 03:04 AM] ApexChat#8127
**DiggingLake**:	Or Polo?


[06-Feb-23 03:27 AM] ApexChat#8127
**Ogrebeef-Backkicker**:	What does horse golf have to do with it?


[06-Feb-23 09:51 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	More the explorer than horse golf


[11-Feb-23 09:34 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	COGC is about to switch to fuel refining unless someone else wants to vote for resource extraction.


[11-Feb-23 10:54 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	I just got here and unfortunately only 2 people voted, me being one of em, so unfortunately fuel refining it is.


[11-Feb-23 10:54 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Hey so also noticed we have no governor. We not doing maintenance or anything on this planet where I should just bounce?


[12-Feb-23 06:37 AM] ApexChat#8127
**DiggingLake**:	If you need pioneers quickly, stick some DW into the Safety Station. COGC is maintained by whoever gets benefit from it, since otherwise you don't get the benefit of it.


[15-Feb-23 08:27 PM] ApexChat#8127
**stackem**:	I'm acting as governor with respect to COGC/POPI upkeep materials, which is being maintained


[15-Feb-23 08:27 PM] ApexChat#8127
**stackem**:	Adding the Admin Building doesn't really matter on this planet, because all it would do is reduce taxes and warehouse cost, and assign responsibility for upkeep mats


[15-Feb-23 08:27 PM] ApexChat#8127
**stackem**:	and none of those are terrible anyway


[21-Feb-23 11:40 PM] ApexChat#8127
***SunKiller** joined.*


[26-Feb-23 02:43 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Anyone have any he3 for sale? I'm a dumbass and apparently math is hard..


[26-Feb-23 04:02 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	I have lots of he3.   But it is at Midway & Moria CX.


[26-Feb-23 10:40 PM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Haha. Thanks guys 🤪


[26-Feb-23 10:52 PM] ApexChat#8127
**shadowsneak**:	heh, welcome to the FF hidey hole. I have some extra HE3 on hand


[14-Mar-23 03:27 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Got some shipping ads posted at Hortus.


[20-Mar-23 09:53 AM] ApexChat#8127
**Zirgof**:	anyone got 10 BBH? check LM


[25-Apr-23 03:54 PM] ApexChat#8127
***HamletsFather** joined.*


[25-Apr-23 03:59 PM] ApexChat#8127
**HamletsFather**:	Hi Everyone, nice to meet you all on this fine Planet


[26-Apr-23 07:30 AM] ApexChat#8127
**SunKiller**:	Hi


[28-May-23 08:48 PM] ApexChat#8127
***la_hoghead** left.*


[07-Jun-23 01:32 PM] ApexChat#8127
***Pleinair** left.*


[09-Jun-23 11:16 AM] ApexChat#8127
***user773fa392a8** left.*


[14-Jun-23 11:03 AM] ApexChat#8127
**Zirgof**:	anyone wanna buy some H? check LM


[14-Jun-23 12:06 PM] ApexChat#8127
**DiggingLake**:	You are unlikely to get any buyers selling small quantities just below the CX ask on an H tap. There is certainly a market for buying directly, but you are looking at something in the 50-60/u range rather than 73/u (and, quite frankly, bigger quantities: 250 units is a tiny amount to be selling per contract on an H tap as rich as this one, and the number of clicks to buy less than a ship's worth may personally put me off it even if the price were more reasonable).


[17-Jun-23 07:17 AM] ApexChat#8127
***Moretto** joined.*


[17-Jun-23 01:49 PM] ApexChat#8127
**Zirgof**:	i was thinking some1 would like it to fill the extra half of the starter ship with something else but yeah it was lots of clicking to me too. and seems that ive found a regular buyer :)


[17-Jun-23 01:53 PM] ApexChat#8127
**Zirgof**:	at 67/u of H. i think thats a good price for me at this situation


[18-Jun-23 06:27 PM] ApexChat#8127
**stackem**:	In the way back, you could get thousands at 38/


[19-Jun-23 02:19 AM] ApexChat#8127
**Zirgof**:	things change


[19-Jun-23 06:21 AM] ApexChat#8127
**DiggingLake**:	Shipping is easier: its relatively trivial to ship H from Hydron to Hortus with volume ships, and so it isn't too surprising that the discount for buying at the tap is lower.


[19-Jun-23 08:15 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	That's how I buy gal... Just look for lm contracts on high production planets


[28-Aug-23 04:24 AM] ApexChat#8127
***xflqr_** joined.*


[30-Sep-23 05:27 AM] ApexChat#8127
**xflqr_**:	uh we voting for Fuel Refining now instead of RE? :(


[30-Sep-23 07:45 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	My bad clicked the wrong one


[01-Oct-23 12:31 PM] ApexChat#8127
**stackem**:	I mean, no one else had voted, and I'm a mad lad that REFs here


[01-Oct-23 12:31 PM] ApexChat#8127
**stackem**:	RE is probably better for most people here, so we can do that


[02-Oct-23 08:51 AM] ApexChat#8127
**xflqr_**:	Yeah I think for refining it's best to go to VH-778b, that seems to be what most people do


[02-Oct-23 09:06 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	I started refining here originally but the upkeep was hella expensive


[02-Oct-23 09:06 AM] ApexChat#8127
**Lemme_Lick_Your_Grundle**:	Typically only 1 or 2 people vote here with the occasional no one voting followed by everyone voting


[02-Oct-23 08:33 PM] ApexChat#8127
**stackem**:	That seems like a very new thing. I used to REF on Avalon, and am making somewhat more dubious choices now, lol


[12-Oct-23 06:55 AM] ApexChat#8127
***Arkhaiel** joined.*


[11-Nov-23 09:09 AM] ApexChat#8127
**xflqr_**:	uh, Im on basic. Anyone wanna vote for RE? :D


[11-Nov-23 04:31 PM] ApexChat#8127
**Zirgof**:	please vote for RE! i cant currently. im not always pro. usually i am


[13-Nov-23 01:48 PM] ApexChat#8127
***lastmikoi** joined.*


[14-Nov-23 01:15 PM] ApexChat#8127
**stackem**:	No problem. That's what I'm here for too!


[17-Nov-23 09:09 AM] ApexChat#8127
***Anxuiz** joined.*


[19-Nov-23 06:09 AM] ApexChat#8127
**lastmikoi**:	howdy, setting up shop here for sourcing H for my fuel refining needs


[20-Nov-23 03:44 PM] ApexChat#8127
***Ahantate** joined.*


[26-Nov-23 11:34 PM] ApexChat#8127
***bazdakka** joined.*


[26-Nov-23 11:34 PM] ApexChat#8127
**bazdakka**:	hello, decided to solve one of my occasional problems by setting up my own H resource tap, plan 900 pioneers once I get the base fully up and running


[28-Nov-23 03:54 PM] ApexChat#8127
**stackem**:	Welcome aboard!


[02-Feb-24 02:10 PM] ApexChat#8127
***Gladi099** joined.*


[29-Feb-24 07:13 AM] ApexChat#8127
**Zirgof**:	would it be a good idea to build a administration center here so someone could be a governor? it only seems to cost like 1 million


[01-Mar-24 02:27 PM] ApexChat#8127
**stackem**:	It's doable, and I could be convinced it would be a fiscally good idea. It just makes me make choices, and I'm enjoying having and eating my cake


[01-Mar-24 03:15 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	The only two reasons to make an ADMN is to manage population and adjust taxes.  Population has never been an issue here.  Since taxes currently just go into the void of the Insitor faction coffers then I'm ok if you want to lower them.


[01-Mar-24 03:17 PM] ApexChat#8127
**Ogrebeef-Backkicker**:	Of course, running a festivites program is cheaper and easier than pumping upkeep materials into the POPI buildings.


[08-Mar-24 10:10 AM] ApexChat#8127
***KingBR** joined.*


[11-Mar-24 05:25 PM] ApexChat#8127
***user48c6dd9b4a** left.*


[13-Mar-24 03:52 PM] ApexChat#8127
**stackem**:	Hydron is also small enough where POPI mats are an essentially trivial expense


[21-Mar-24 09:09 AM] ApexChat#8127
***Jacchus** joined.*


[08-Apr-24 11:59 AM] ApexChat#8127
***KingBR** left.*


[08-May-24 10:56 AM] ApexChat#8127
***DeathRoamz** joined.*


[08-May-24 10:56 AM] ApexChat#8127
***DeathRoamz** joined.*


[09-May-24 10:30 PM] ApexChat#8127
***Anxuiz** left.*


[23-May-24 03:26 AM] ApexChat#8127
***FunkyQuigs** joined.*


[29-Jun-24 05:02 PM] ApexChat#8127
**stackem**:	To whomever wins governor, I have mats for upkeep they can have. Thanks


[29-Jun-24 05:02 PM] ApexChat#8127
**stackem**:	Correction - they let you run for multiple concurrent offices now.


[29-Jun-24 05:02 PM] ApexChat#8127
**stackem**:	I have been "running" Hydron for roughly 18 months, with the limited tools available. Obvious tax burden drops upon access to the tools, but POPI is happy, with sufficient surplus for growth. Any misgivings for status quo?


[17-Jul-24 09:39 AM] ApexChat#8127
***roganartu** joined.*


[17-Jul-24 09:39 AM] ApexChat#8127
**Gladi099**:	Anyone need H?=


[23-Jul-24 06:35 PM] ApexChat#8127
**stackem**:	what I really need to do is move 180k FF... but more H is more better, lol


[12-Aug-24 04:30 PM] ApexChat#8127
**xflqr_**:	oops, nobody voted hahah


[12-Aug-24 10:41 PM] ApexChat#8127
**stackem**:	it happens sometimes


[15-Aug-24 02:56 AM] ApexChat#8127
***Gladi099** left.*


[24-Aug-24 12:17 AM] ApexChat#8127
***Zirgof** left.*


[01-Oct-24 06:38 AM] ApexChat#8127
***Moretto** left.*


[10-Oct-24 05:07 PM] ApexChat#8127
***MoonSugarTravels** joined.*


[10-Oct-24 09:00 PM] ApexChat#8127
***Crash5291** joined.*


[12-Oct-24 07:20 AM] ApexChat#8127
***sn3k** joined.*


[05-Nov-24 06:53 AM] ApexChat#8127
***Crash5291** left.*


[19-Dec-24 01:14 PM] ApexChat#8127
***Myioke** joined.*


[14-Jan-25 12:02 AM] ApexChat#8127
***DeathRoamz** left.*


[26-Feb-25 01:38 PM] ApexChat#8127
***Wlark** joined.*


[04-Mar-25 02:29 PM] ApexChat#8127
***user52c8ac455a** left.*


[28-Mar-25 09:41 AM] ApexChat#8127
***Oteador** joined.*


[02-Apr-25 04:05 PM] ApexChat#8127
***SingingMomOf3** left.*


[11-Apr-25 07:25 PM] ApexChat#8127
***jwest23** joined.*


[25-Apr-25 04:06 PM] ApexChat#8127
***JohnnyBon2011** joined.*


[25-Apr-25 04:08 PM] ApexChat#8127
**JohnnyBon2011**:	hello


[25-Apr-25 04:10 PM] ApexChat#8127
**stackem**:	greetings!


[25-Apr-25 04:10 PM] ApexChat#8127
**JohnnyBon2011**:	im using this for OVE production for now until i can get more complex chains setup


[25-Apr-25 04:12 PM] ApexChat#8127
**stackem**:	ummm.  you can, but why tho?


[25-Apr-25 04:12 PM] ApexChat#8127
**JohnnyBon2011**:	just so i can get basic consumable production up before i expand more


[25-Apr-25 04:12 PM] ApexChat#8127
**stackem**:	more pointedly, why on the H tap?


[25-Apr-25 04:12 PM] ApexChat#8127
**JohnnyBon2011**:	PE for exporting


[25-Apr-25 04:12 PM] ApexChat#8127
**JohnnyBon2011**:	as might as well make OVE while im making PE


[25-Apr-25 04:12 PM] ApexChat#8127
**stackem**:	fair enough


[25-Apr-25 04:12 PM] ApexChat#8127
**JohnnyBon2011**:	and the PE is already going to where the RCO is coming from


[25-Apr-25 04:12 PM] ApexChat#8127
**JohnnyBon2011**:	so it just makes sense


[25-Apr-25 04:12 PM] ApexChat#8127
**stackem**:	If it does to you, by all means


[26-Apr-25 10:39 PM] ApexChat#8127
**stackem**:	just a heads up, POPI has been misbehaving for a while, and it is not clear why at all


[26-Apr-25 10:43 PM] ApexChat#8127
**--SCHAITR--**:	I switched SST off as we have too many PIOs


[26-Apr-25 10:44 PM] ApexChat#8127
**--SCHAITR--**:	We have enough for a full PIO base in case someone does drop a full base, but boosting the pop further didn't seem needed from my weekly checks


[27-Apr-25 11:09 AM] ApexChat#8127
***--SCHAITR--** joined.*


[27-Apr-25 11:09 AM] ApexChat#8127
***harveyG** joined.*


[27-Apr-25 11:09 AM] ApexChat#8127
***LapsedNortonSubscription** joined.*


==============================================================
Exported 267 message(s)
==============================================================
