==============================================================
Guild: Ooga Booga Capital Management
Channel: 🚀 Logistics / announcements
Topic: For corp announcements. Governors can make announcements here. Please discuss in #general!
==============================================================

[18-Dec-24 11:10 AM] archielvahr#0000
https://oogcapitalmanagement.com/posts/gateway-update-dec-2024/

{Embed}
https://oogcapitalmanagement.com/posts/gateway-update-dec-2024/
Gateway Update, December 2024 | OOG Capital Management
The ADI Gateway project currently has 71% of resources pledged!
https://images-ext-1.discordapp.net/external/OaNFtFG0YT2afF0_VsyDHEJPdCjScRPf1oDr4DW62Jk/https/oogcapitalmanagement.com/images/gateway-dec-2024.png


[18-Dec-24 12:02 PM] archielvahr#0000
The prun dev team has a livestream going: https://www.youtube.com/live/VIcEFNyKd10


[25-Feb-25 12:08 AM] archielvahr#0000
I'm on this podcast! https://www.youtube.com/watch?v=1Nn4Dt2GZqs

{Embed}
SeaPear
https://www.youtube.com/watch?v=1Nn4Dt2GZqs
Pear Talks Prun Feat. Archiel: Community Outlook
Howdy folks! Yah boy Pear back with another episode as we dive into all things community, and what's been going on in the game while i've been away. Want to get involved in the next discussion? Come join us at our discord: https://discord.gg/WVPZ7a5P77
https://images-ext-1.discordapp.net/external/KnsKonWMNFwX_xos6YVhRmhRlVj2seaO5cspPdA4bPs/https/i.ytimg.com/vi/1Nn4Dt2GZqs/maxresdefault.jpg

{Reactions}
🔥 (8) 

==============================================================
Exported 3 message(s)
==============================================================
