==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 🗻se-648-system
==============================================================

[02-Jul-24 11:13 PM] tuffyless#0000
Good channel.  Dunno how to start it ...

Metallurgy on 'a' with LIO extraction,

ResExt on 'c' with TCO, O, TIO, 

and it's a 10-day weekly flip/flop on 'b' between Chem & ResExt, with H2O & BER, and AML's I think.


[03-Jul-24 07:54 AM] archielvahr#0000
Election started on `ADM SE-648a`  (it's where I make my HCC)


[06-Jul-24 12:27 PM] mrsmith33#0000
Need one more vote on SE-648c to be above nano

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1259199149153321081/image.png?ex=68150097&is=6813af17&hm=8d30592d15fd791a78748c613383610023732af99c9a873ab90616bb695c7a82&


[07-Jul-24 09:53 PM] tuffyless#0000
^^bump.  Vote MrSmith


[07-Jul-24 10:14 PM] archielvahr#0000
I messaged Harpercz to suggest he vote for MrSmith


[07-Jul-24 10:15 PM] archielvahr#0000
also did @martin1194  vote there? I only see 2 OOG votes (assuming it's Tuffy and MrSmith)


[07-Jul-24 11:33 PM] martin1194#0000
maybe not yet


[07-Jul-24 11:33 PM] martin1194#0000
when end?


[07-Jul-24 11:37 PM] archielvahr#0000
5 hours from now


[07-Jul-24 11:37 PM] archielvahr#0000
`ADM SE-648c`


[08-Jul-24 12:04 AM] martin1194#0000

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1259736937623982131/image.png?ex=6814fb32&is=6813a9b2&hm=9653ab966c8a3e007afacd89bfb83a613517b7b90254b166eaa6ac8360e2a0df&


[08-Jul-24 12:04 AM] martin1194#0000
I was voted already.


[08-Jul-24 12:10 AM] archielvahr#0000
Thanks for checking!


[08-Jul-24 12:15 AM] martin1194#0000
As I remember, I run the Election. I voted MrSmith33 since I know I am no change in it :Pepepains:


[08-Jul-24 12:24 AM] archielvahr#0000
So I think we're missing a vote, which means either Tuffy or MrSmith didn't vote..? maybe?


[08-Jul-24 12:25 AM] archielvahr#0000
But I guess we're good, Harpercz did change his vote 🙂


[08-Jul-24 01:40 AM] mrsmith33#0000
But I want pos #2 😭


[08-Jul-24 01:50 AM] mrsmith33#0000
I got sorted above Rise

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1259763635190763570/image.png?ex=6815140f&is=6813c28f&hm=4c571fbbb15cdd18eb0fd1dda0dcb98088fae329c4073f2d541c29d7938cc941&


[08-Jul-24 01:51 AM] mrsmith33#0000
I still have my vote on him, but without it Rise will be below nano


[08-Jul-24 02:18 AM] mrsmith33#0000
Someone moved vote from nano to Rise, thanks

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1259770495537119302/image.png?ex=68151a73&is=6813c8f3&hm=28979ef818f630bf7ea73196f653a075d8901be4fef7535e47a4742091f7f133&


[08-Jul-24 04:54 AM] mrsmith33#0000
SE-648c finances

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1259809902558314609/image.png?ex=68149666&is=681344e6&hm=47902004081bfc75bf52ecf9bdbdb3a49e8abe817ecbb6da0ac6a974797ca6ed&


[15-Jul-24 03:22 PM] shrewdsun_88540#0000
Hello all, I’m planning on putting down bases in SE-648 an and c over this week to do some ext to then smelt in system

{Reactions}
🎉 

[24-Aug-24 09:28 PM] katinga#0000
elections start on 648c tomorrow morning.  We don't have anyone running?


[24-Aug-24 09:57 PM] archielvahr#0000
That's a TI extraction planet? we probably don't have too many there

{Reactions}
👋 

[24-Aug-24 10:23 PM] hernanduer#0000
Come to GM-332d, 3rd most glorious of all TIO planets. Only 3 days jump at slow speeds


[24-Aug-24 10:24 PM] hernanduer#0000
😋


[25-Aug-24 02:16 AM] akyantor#0000
I don't love being in parliment on two planets, but thrown my hat in the ring as it's a somewhat simple one to look after.


[25-Aug-24 02:18 AM] akyantor#0000
And the OOG tracker actually has quite a few of us there.. up-to 10 bases as of 2024-08-10


[25-Aug-24 03:09 AM] akyantor#0000
It's oddly had no motions since the expansion came out, so it's not for want of planetary funds to keep things running.


[25-Aug-24 03:12 AM] akyantor#0000
Looks like MoonSugarTravels is volunteering to take it on too


[25-Aug-24 03:12 AM] akyantor#0000
I'd be minded to take a the MP seat rather than the governer position, just to view the accounts.


[25-Aug-24 06:47 AM] katinga#0000
I am on A and C


[25-Aug-24 06:56 AM] akyantor#0000
Looks like the current governor won't be around much longer.

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1277235165428580382/image.png?ex=6814b2f1&is=68136171&hm=4043f3c825618b87c708ebb4a1e8f09a4f71dcc70fd8606e686d87ae38ae0acd&


[25-Aug-24 06:56 AM] akyantor#0000
That's already more votes than the last election. 😛


[25-Aug-24 06:57 AM] katinga#0000
I'm actually surprised Rise isn't running.  Did he forget?


[25-Aug-24 06:57 AM] akyantor#0000
Yeah, not sure. He's on soooo many planets, and on this one he doesn't have a base. He's perhaps let it drop


[25-Aug-24 06:59 AM] katinga#0000
he's in the history... so maybe he left the planet?


[25-Aug-24 06:59 AM] akyantor#0000
He put himself forward on even planets he didn't have a base on when the expansion first came out.


[25-Aug-24 06:59 AM] akyantor#0000
But also possible he dropped a base


[25-Aug-24 07:00 AM] katinga#0000
I keep wanting to call that other guy "crayon jarvis"

{Reactions}
😂 (2) 

[25-Aug-24 10:22 AM] akyantor#0000
Someone switched their vote so now I'm winning. 😱 I really didn't plan on being a governer on a second planet. 😛


[25-Aug-24 10:23 AM] akyantor#0000
That said, it's quite a simple one


[25-Aug-24 10:36 AM] shrewdsun_88540#0000
Want me not to vote for you?


[25-Aug-24 10:36 AM] shrewdsun_88540#0000
I see OOG, I vote


[25-Aug-24 10:38 AM] akyantor#0000
It's fine. I'll take it on the for the short term. I at least caused the pop shortage, so may as well take on getting it straight. 😛


[27-Aug-24 02:15 AM] akyantor#0000
I changed my mind, @shrewdsun_88540 would you mind switching your vote. I'll take the second seat, probably best to focus on my expansion project for now. 🙂

{Reactions}
👍 

[27-Aug-24 01:27 PM] akyantor#0000
Cool. They are ahead. I'll be the MP. 🙂


[28-Aug-24 03:10 PM] akyantor#0000
FYI - I've shipped backup CoGC and SST OFF supplies to SE-648c, just in case the current governor doesn't wake up.


[28-Aug-24 03:10 PM] akyantor#0000
I needed to pick up my TCO/O/TI anyway. 🙂


[28-Aug-24 03:12 PM] mrsmith33#0000
The Crayon guy is pretty bad at supplying stuff


[28-Aug-24 03:12 PM] akyantor#0000
Bit of a red flag that the SST isn't fed... when there's less than 5% pop buffer


[28-Aug-24 03:13 PM] akyantor#0000
Hopefully this other person that takes over will have a better handle on it, in the meantime not chancing it being missed in the short term.


[28-Aug-24 03:22 PM] katinga#0000
crayon guy.  lol  I love it when I rub off on people


[29-Aug-24 03:24 PM] akyantor#0000
The wild thing is Crayon is still putting themself up for election. 🤯


[31-Aug-24 10:12 AM] katinga#0000
shipping cont up in 648c if anyone wants it


[10-Oct-24 03:41 PM] shrewdsun_88540#0000
posted some O at 50/u on the lm if anyone is interested


[10-Oct-24 03:41 PM] shrewdsun_88540#0000
tearing down the base so i need to get ride of it all


[23-Oct-24 07:53 PM] tuffyless#0000
Ohh hell no, not this xepiov guy ...
Can Sidepipe & I get your vote  on SE-110a plz.  🙏

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1298811509236957255/image.png?ex=6814c03a&is=68136eba&hm=5b16876000ec756d968c1678262608e4129ea83698838b3b570bfb25556a0b65&

{Reactions}
🙏 

[23-Oct-24 08:15 PM] archielvahr#0000
I'm on it!


[23-Oct-24 08:15 PM] archielvahr#0000
Usually he forgets to vote for himself.


[24-Oct-24 06:24 AM] katinga#0000
he's on Romulus now, too


[24-Oct-24 06:25 AM] katinga#0000
I wish he'd forget to click Run


[24-Oct-24 06:27 AM] katinga#0000
could this guy be a bot?  we literally just ended an election on Romulus and he's already hit Run again.  Does this guy post in chats?

{Attachments}
https://cdn.discordapp.com/attachments/1230999538240585789/1298971093322698752/image.png?ex=6814ac1a&is=68135a9a&hm=257229ec4b865ae4d41a0f586814a096fe02e20b03f846f2adc167efa0218d69&


[24-Oct-24 07:07 AM] archielvahr#0000
Nah he never talks, we suspect he doesn't speak english. He doesn't reply to messages either


[02-Dec-24 01:44 PM] roche3950#0000
eyy, people use this system


[09-Mar-25 12:08 PM] cptboby#0000
unsure if this is the place but ill try to run against xepiov on SE-648b

{Reactions}
👍 DancieBoi 🗳️ 

[10-Mar-25 08:16 PM] tuffyless#0000
need one more for over-the-top


[11-Mar-25 01:26 AM] cptboby#0000
well thats embarassing ,running against a bot and still not winning xD


[06-Apr-25 12:48 PM] mrsmith33#0000
COGC in 3 days on `c`


[06-Apr-25 01:22 PM] akyantor#0000
Sorted.


==============================================================
Exported 70 message(s)
==============================================================
