==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 🥤origo
==============================================================

[07-Aug-22 09:55 AM] rune_242#0000
awesome


[07-Aug-22 11:19 AM] archielvahr#0000
🎉

{Reactions}
🎉 (3) 

[07-Aug-22 12:15 PM] allocater#0000
🪵 🔥


[07-Aug-22 12:50 PM] archielvahr#0000
Nah, QJ-650c is all about the MHL: 💡


[07-Aug-22 12:51 PM] churavis#0000
QJ-650 da all about the ✏️


[07-Aug-22 03:30 PM] yang_mills#0000
Test


[07-Aug-22 03:30 PM] yang_mills#0000
It works, a have acces.


[07-Aug-22 03:31 PM] yang_mills#0000
MHL, PG, BGO and much more.


[08-Aug-22 02:26 AM] allocater#0000
if someone wants to convert gold into connectors here, it would be easier to transport off the planet.


[08-Aug-22 02:26 AM] allocater#0000
demand is 80 BGC + 120 HCC every 5 days


[08-Aug-22 08:28 AM] archielvahr#0000
I can happily provide the AUO to such an operation


[09-Aug-22 05:35 PM] emperyan11#0000
I've got a hundred tons or so of gold just junking up my warehouse right now...


[10-Aug-22 01:53 AM] allocater#0000
gold or gold ore? shipping contracts for 5000AIC are accepted by randos to ANT


[11-Aug-22 03:23 PM] jackinabox86#0000
Do we have any MG here or preferably closer to civilization?


[11-Aug-22 03:36 PM] archielvahr#0000
I've got up to 300 MG and 200 MGS available now on QJ


[11-Aug-22 03:46 PM] archielvahr#0000
I have prices on the corp sheet, and am ramping up extraction of MGS.

{Reactions}
👍 

[13-Aug-22 02:54 AM] allocater#0000
so if this is not the INC planet, we need a chat for QJ-149 as well 😅


[13-Aug-22 08:15 AM] churavis#0000
Would we prefer that this be the INC planet?


[13-Aug-22 08:23 AM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1008002841153114142/unknown.png?ex=6814c74d&is=681375cd&hm=46dafd2f4f4183d6080a7da102833fe6a98b455339c99a8c3dcada5fb498ec33&


[13-Aug-22 08:32 AM] churavis#0000
QJ-650c already has all the infrastructure built out but is further away from Harmonia/YK-649b (our Agriculture and Food Processing worlds) and already has an OOG governor
QJ-149c only has COGC and a safety station so we'd need to build the LM/WAR/ADM, but it's closer to Harmonia/YK-649b and on the way to those planets from Demeter; it also does not require SEA


[13-Aug-22 05:44 PM] rune_242#0000
I would make this the INC planet


[13-Aug-22 05:44 PM] rune_242#0000
and YK-649b the FP planet


[13-Aug-22 05:46 PM] churavis#0000
Not QJ-149c?


[13-Aug-22 05:51 PM] rune_242#0000
either way is fine to me


[13-Aug-22 05:52 PM] rune_242#0000
we would have to change to GOGC but thats no a big problem with our big corporation


[13-Aug-22 05:52 PM] rune_242#0000
let's vote on it.
please vote on your preferred planet:


[13-Aug-22 05:52 PM] rune_242#0000
QJ-149c

{Reactions}
☝️ (2) 

[13-Aug-22 05:53 PM] rune_242#0000
YK-649b

{Reactions}
👆 

[13-Aug-22 06:09 PM] rune_242#0000
now you mention it


[13-Aug-22 06:09 PM] rune_242#0000
preventing from having to build a GOGC would save a lot of money


[13-Aug-22 06:10 PM] churavis#0000
QJ-149c has a COGC but not much else


[13-Aug-22 06:29 PM] yang_mills#0000
YK-649b looks better for an FP planet.


[13-Aug-22 06:30 PM] rune_242#0000
because it's closer?


[13-Aug-22 06:30 PM] churavis#0000
That's pretty much been decided, we just need to decide on the INC planet


[13-Aug-22 06:32 PM] yang_mills#0000
A resource extraction bonus makes a lot of sense for QJ-650c.


[13-Aug-22 06:32 PM] churavis#0000
Both planets have a resource extraction bonus


[13-Aug-22 06:33 PM] rune_242#0000
Bary, why would you go for YK instead of QJ?


[13-Aug-22 06:33 PM] yang_mills#0000
YK-649b is one jump away from Harmonia I believe.


[13-Aug-22 06:33 PM] rune_242#0000
good point


[13-Aug-22 06:35 PM] rune_242#0000
if we build the FP base would it not be a good idea to have a 2K ship dedicated for that?


[13-Aug-22 06:36 PM] yang_mills#0000
Sure.


[13-Aug-22 06:36 PM] rune_242#0000
since crops have the same m³/tonnage and water too


[14-Aug-22 02:02 AM] allocater#0000
is this the vote for INC of FP?

seems there are 3 candidates and the flows would be like this?

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1008269373804384286/unknown.png?ex=681516c7&is=6813c547&hm=e363a2963c2f843cd57c426d61677aace7df2da4d9dbc4e49b562ebf36260da7&


[14-Aug-22 04:01 AM] rune_242#0000
Nono


[14-Aug-22 04:01 AM] rune_242#0000
This will be the INC planet


[14-Aug-22 04:01 AM] rune_242#0000
Yk-649b will be FP planet


[14-Aug-22 04:49 AM] yuen8241#0000
Is it appropriate for Crop Planet and FP Planet to be so far away? I mean Demeter. It takes 8 jumps to get to fp.


[14-Aug-22 04:55 AM] allocater#0000
yeah, but demeter products have to reach ANT anyway, so it is just a stop on the way. Also shipping will become easier with time, as we build more ships.


[15-Aug-22 11:13 AM] archielvahr#0000
400 MGS available on QJ-650c, 500 MGS on ANT. @350/u


[15-Aug-22 01:04 PM] allocater#0000
so much for my attempt to buy a shipload at 100/u 😄


[15-Aug-22 01:11 PM] archielvahr#0000
I can get you MG at 60/u 😉  Honestly I will have to check the price again when I'm at my PRUNner computer. I think they are all set to make the same price per day on CLI/MGS/AUO


[15-Aug-22 01:14 PM] allocater#0000
I only remembered Yang sells for 50, but that seemed too low for current market, so I doubled it.


[15-Aug-22 01:26 PM] yang_mills#0000
I have 250 MG on QJ-650c and can sell it at 60 AIC/u.


[15-Aug-22 01:32 PM] allocater#0000
but what about MGS?


[15-Aug-22 02:04 PM] yang_mills#0000
I don't produce excess MGS. One reason is that reprocessing MGS allows for a slight weight compression. The other reason is that I prefer to extract more CLI and AUO.


[15-Aug-22 02:05 PM] allocater#0000
oh, have to adjust my notes


[15-Aug-22 02:10 PM] allocater#0000
various ads up


[15-Aug-22 02:12 PM] yang_mills#0000
I don't have enough AUO on QJ-650 c right now. But if you are willing to post a buy order at 155,01 AIC/u (0,01 AIC above the bid price) on ANT CX, then I could sell you 100 AUO immediately (on the CX).


[15-Aug-22 02:20 PM] allocater#0000
done

{Reactions}
🤝 

[26-Aug-22 07:35 AM] rune_242#0000
is there C for sale?


[03-Sep-22 09:27 AM] domicius#0000
Anyone have CLI here?


[03-Sep-22 09:27 AM] domicius#0000
Making SOI for Phobos


[03-Sep-22 12:46 PM] archielvahr#0000
Yes, I have an abundance of CLI. 250 now, and I have 8 EXT I can switch over


[03-Sep-22 12:48 PM] archielvahr#0000
I can sell it at 125/u (dropped the price that was on the corp sheet)


[03-Sep-22 01:13 PM] domicius#0000
Great, I'll drop you a contract in a bit


[08-Sep-22 10:06 PM] yuen8241#0000
I found that all the mines on this planet are very heavy. Have all your 500 spaces been built with EXT?


[08-Sep-22 11:33 PM] archielvahr#0000
Actually 744/750, but out of that I have 8 EXT. I process MGS, AUO, and CLI (into Iodine) locally on the planet


[09-Sep-22 11:26 AM] churavis#0000
Anyone have AUO or AU available here or nearer to Deimos?


[09-Sep-22 11:52 AM] allocater#0000
500 on ANT


[09-Sep-22 11:56 AM] churavis#0000
I'll take 100, I didn't see a price on the sheet


[09-Sep-22 11:57 AM] allocater#0000
150/u


[09-Sep-22 12:38 PM] archielvahr#0000
I generally produce extra AUO, and I also have 230 HCC available on ANT for 400/u. (maybe lower, I'd have to do some math after work on that)


[09-Sep-22 09:04 PM] archielvahr#0000
Going from @Elon  to ANT. 600m3 / 1800t free. Leaving when full or in 13 hours.

{Reactions}
🛫 

[10-Sep-22 07:40 AM] yang_mills#0000
posted 3 ads on the LM

{Reactions}
🤝 

[20-Sep-22 09:49 AM] yuen8241#0000
In terms of capacity, do you have any spare MGS or MG for sale in the long run? My license is not enough.


[20-Sep-22 10:43 AM] archielvahr#0000
I do. I ship excess to the CX pretty often, you can see my CX stock on the exchange. I will take those orders down and sell it at a lower price to you. Or you can buy directly on QJ-650c too.

{Reactions}
🤝 

[15-Nov-22 02:43 AM] mrtcsmith#0000
Anyone have a BTA or four here to spare? Got everything else but forgot them to get started.


[15-Nov-22 07:43 AM] archielvahr#0000
welcome to the planet! Unfortunately I don't- I keep a little bit of MCG and SEA around, but no fabs


[01-Dec-22 01:13 PM] churavis#0000
What are our plans for this planet?


[01-Dec-22 01:20 PM] mrtcsmith#0000
Chem would be good


[01-Dec-22 02:28 PM] archielvahr#0000
Unfortunately it's been a mix so far. Some people do mostly EXTs. I'm heavy on Metallurgy, using the gold in FS for HCCs. I think that's a good choice because shipping the AU/AUO (or RGO/BGO) is not very cost effective. Much better to break it down as much as possible. Melon makes ship parts on planet with the gold. I also do MHL production due to the Iodine on planet, but that's a niche use case. (it's "construction" apparently).


[01-Dec-22 02:28 PM] archielvahr#0000
So that's why it's been a pioneer COGC.


[01-Dec-22 02:29 PM] archielvahr#0000
What's the use case for Chemistry? Doesn't seem to particularly fit the CLI or AUO or MGS on the planet


[01-Dec-22 02:29 PM] churavis#0000
I have made a thread for this discussion in Strategy


[01-Dec-22 02:29 PM] archielvahr#0000
ah didn't see that, I'll move over there


[03-Dec-22 09:05 AM] churavis#0000
@Elon do we want to change the planet to chemistry right now or keep it pioneer boosted for another week? voting ends in 54 minutes


[03-Dec-22 10:53 AM] archielvahr#0000
I woke up too late, so next week it is


[03-Dec-22 11:08 AM] churavis#0000
That might be best so everyone has more time to prepare


[03-Dec-22 05:16 PM] archielvahr#0000
Population just rolled over. We have 2200 unemployed pioneers (10% reserve)  and 496 open settler jobs. 84% happiness before the festivity hit, so we should be maxing out that growth

{Reactions}
🎉 

[03-Dec-22 05:17 PM] archielvahr#0000
And we did gain 600 settlers so, should be able to keep that going


[06-Dec-22 02:57 PM] churavis#0000
400 MG available for 50/u


[14-Dec-22 07:58 PM] archielvahr#0000
Next POPI report is in 3 days. Population and happiness is looking pretty good if anyone wants to add buildings.


[14-Dec-22 07:59 PM] churavis#0000
I also have spare MG capacity if anyone wants to set up regular contracts


[15-Dec-22 03:38 PM] archielvahr#0000
Ahhh did someone just name my planet?


[15-Dec-22 03:39 PM] archielvahr#0000
ahh the system


[15-Dec-22 03:39 PM] archielvahr#0000
http://kortham.homeip.net/files/chrome_2022-12-15_15-39-29.png

{Embed}
http://kortham.homeip.net/files/chrome_2022-12-15_15-39-29.png
https://images-ext-1.discordapp.net/external/9Xa8gj4kt7hRj28y3H2c-fSj08TL3ZCleEkAtWRk0LI/http/kortham.homeip.net/files/chrome_2022-12-15_15-39-29.png


[15-Dec-22 03:39 PM] archielvahr#0000
It's a 5 hour old account


[15-Dec-22 03:40 PM] archielvahr#0000
what shenanigans are these, I wonder


[15-Dec-22 03:47 PM] mrtcsmith#0000
Esabab played in the last universe if it's the same person


[15-Dec-22 03:48 PM] archielvahr#0000
Ah okay, that sheds a bit of light on the situation. Not sure why he named that particular system- must be in contact with someone still.


[15-Dec-22 03:51 PM] mrtcsmith#0000
Yeah considering their base is in Katoa it's an interesting use of their naming rights


[15-Dec-22 03:52 PM] archielvahr#0000
I imagine it was more like, "hey buddy, log into that game you bought a supporter pack for in the previous universe and rename my system for me" type of situation


[15-Dec-22 03:52 PM] mrtcsmith#0000
Buy their planet naming rights off them


[15-Dec-22 03:53 PM] mrtcsmith#0000
that only works if they're playing though


[15-Dec-22 03:53 PM] archielvahr#0000
Or they send you their paypal 😄


[15-Dec-22 03:54 PM] mrtcsmith#0000
The devs would make a bucket load of cash if you could purchase additional naming rights


[15-Dec-22 03:59 PM] archielvahr#0000
oh I missed this conversation


[15-Dec-22 03:59 PM] archielvahr#0000
http://kortham.homeip.net/files/Discord_2022-12-15_15-59-38.png

{Embed}
http://kortham.homeip.net/files/Discord_2022-12-15_15-59-38.png
https://images-ext-1.discordapp.net/external/fCnqVGTVM97XLYZ9AgG6Q57x1F_bvpI52TQHEduuneQ/http/kortham.homeip.net/files/Discord_2022-12-15_15-59-38.png


[15-Dec-22 04:01 PM] archielvahr#0000
cool 😄


[15-Dec-22 04:05 PM] churavis#0000
I'm just glad they didn't name it anything starting with "Antares"


[15-Dec-22 06:24 PM] yuen8241#0000
So how is the naming right used? Don't need the confirmation of the development team, just have a button?


[15-Dec-22 07:02 PM] mrtcsmith#0000
There is a button as far as I'm aware, where the name would go.


[15-Dec-22 07:26 PM] archielvahr#0000
`PLNM` buffer for planets


[16-Dec-22 02:31 AM] mrtcsmith#0000
The population is holding up well, I just put down 6 POL and got 107/150 Settlers

{Reactions}
🎉 

[16-Dec-22 07:21 AM] churavis#0000
Do you need any MG?


[16-Dec-22 01:49 PM] mrtcsmith#0000
Not yet, I was already making my own MG before you put your base down. My last step is to drop the EXT and BMP and replace with the last few POL when population allows.

{Reactions}
👍 

[16-Dec-22 02:22 PM] allocater#0000
So the planet is now called "Aurum c"?


[16-Dec-22 02:22 PM] churavis#0000
Someone named the system


[16-Dec-22 02:23 PM] churavis#0000
We can still name it Midas in the next naming contest


[16-Dec-22 02:23 PM] allocater#0000
so we still should be able to name it Midas, so it's Aurum Midas?

{Reactions}
👍 (2) 

[16-Dec-22 02:24 PM] allocater#0000
@paxmagellanic is trying to name it atm, but gets error


[16-Dec-22 02:24 PM] allocater#0000
in the next contest, we have to vote for this other planet, right?


[16-Dec-22 02:33 PM] paxmagellanic#0000
[22:32] molp: Hey, thanks for your support! The error message says that the name Midas is already taken


[16-Dec-22 02:34 PM] churavis#0000
I'm not seeing anything like Midas in planet search


[16-Dec-22 02:34 PM] paxmagellanic#0000
Yeah same, told him too. Didn't reply yet. Maybe it's a system named like that somewhere?


[16-Dec-22 02:35 PM] churavis#0000
Certainly not anything as close as Circe and Circa


[16-Dec-22 02:35 PM] paxmagellanic#0000
[22:33]PaxMagellanic: Can't seem to find any planets with that name, I guess it might be a system :\
[22:35]molp: Yes, saw that too. I have to look into what is actually called Midas, but I am not in the office at the moment


[16-Dec-22 02:36 PM] paxmagellanic#0000
Guess we'll have to wait a bit. But I can rename it whenever.


[16-Dec-22 02:36 PM] churavis#0000
There's no Midas system either


[16-Dec-22 02:37 PM] churavis#0000
It is 9:36 at night in Germany right now


[16-Dec-22 10:36 PM] jackinabox86#0000
Forgot about SEA when I brought my building stuff. Anyone have any extra available? Happy to pay whatever price

{Reactions}
🌊 

[16-Dec-22 10:36 PM] churavis#0000
I've got 330 SEA for 80/u


[16-Dec-22 10:37 PM] churavis#0000
No one is buying MG so I've been finding other things for my BMP's to do


[16-Dec-22 11:30 PM] archielvahr#0000
I have 235 SEA @ 80 if you didn't get enough


[16-Dec-22 11:30 PM] archielvahr#0000
just send me a thingy and I can fill it later


[19-Dec-22 05:56 AM] paxmagellanic#0000
13:33]PaxMagellanic: Hey, good morning! Just a small reminder about this, if you ever get the chance to look into it ^^
[13:49]molp: Morning! I quickly talked with Martin about this issue on the weekend. We have a central registry where we store entity names (think, users, system, planets, brokers, ..). It seems there is no planet or system that is called Midas, but there has to be a company with that name, effectively blocking that name to be used for a planet. 
As you can imagine there is no quick solution to that. I could try to figure out if that company is still active and if not try to COLIQ it manually.
[13:54]molp: Found it, it is a company co mds

--- 
So it seems we need to select another name.

{Reactions}
😭 

[19-Dec-22 05:58 AM] allocater#0000
or pay this company 1mil to rename 😄


[19-Dec-22 05:58 AM] paxmagellanic#0000
😄


[19-Dec-22 05:58 AM] paxmagellanic#0000
I'll leave that to you guys. But let me know if you decide on a new name and I can do the renaming ^^


[19-Dec-22 07:57 AM] dehzhas#0000
@churavis do you still have extra MG capacity on unfortunatly-not-Midas?


[19-Dec-22 08:48 AM] churavis#0000
Yes, lots

{Reactions}
👍 

[19-Dec-22 09:16 AM] dehzhas#0000
Posted 485 SEA on LM


[19-Dec-22 01:00 PM] archielvahr#0000
Make him an offer he can't refuse!


[22-Dec-22 01:49 AM] dehzhas#0000
I just established a base here and am looking for some seed inputs if anyone has them:

* 100 MG
* 100 C
* 100 H

I can return at the same price in a few days if you wish.


[22-Dec-22 01:50 AM] dehzhas#0000
(I posted local ads for them)


[22-Dec-22 01:50 AM] churavis#0000
I've got all the mg you need

{Reactions}
🤤 

[22-Dec-22 01:52 AM] churavis#0000
In fact, I've specialized into manufacturing so that everyone else can focus on just chemistry without needing their own EXT or BMP


[22-Dec-22 01:52 AM] churavis#0000
Prices on sheet


[22-Dec-22 01:57 AM] dehzhas#0000
contract sent

{Reactions}
🤝 

[22-Dec-22 06:51 AM] jackinabox86#0000
I have the C and H


[22-Dec-22 08:12 AM] dehzhas#0000
Sent contracts


[24-Dec-22 01:17 PM] jackinabox86#0000
anyone with excess AUO? here or ideally closer to Deimos?


[24-Dec-22 04:45 PM] allocater#0000
129 AUO on ANT; 150/U


[13-Jan-23 02:16 AM] dehzhas#0000
Looks like the planet just got named "Elon". Full name: Aurum - Elon (QJ-650c)

{Reactions}
🪦 (4) 

[13-Jan-23 02:20 AM] churavis#0000
Nooooooo, that bastard


[13-Jan-23 07:11 AM] archielvahr#0000
woooooooooooow


[13-Jan-23 07:55 AM] paxmagellanic#0000
https://tenor.com/view/theoffice-wasntme-gif-4930213

{Embed}
https://tenor.com/view/theoffice-wasntme-gif-4930213
It wasn't me in the Office
https://images-ext-1.discordapp.net/external/XKOa_pRR7gy-2MWVoXZsFgo5U3TKVi2EdLWYvrp3JwI/https/media.tenor.com/6hKh4tWPIj8AAAAD/theoffice-wasntme.png

{Reactions}
🤣 

[13-Jan-23 10:01 AM] domicius#0000
https://tenor.com/view/elon-musk-elon-aaaa-eee-ey-gif-21833216

{Embed}
https://tenor.com/view/elon-musk-elon-aaaa-eee-ey-gif-21833216
https://images-ext-1.discordapp.net/external/wcVS6_xzXDOWS2UD6vBVpYlwLIEC9NRnCMhlZdjxePM/https/media.tenor.com/hNxO2RAYpjkAAAAD/elon-musk-elon.png

{Reactions}
🤣 

[15-Jan-23 09:19 AM] yuen8241#0000
This guy doesn't even have a base here.

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1064202265377919056/image.png?ex=6814e297&is=68139117&hm=2415f09ceccf540f3a7d540445a9a12d49f00b850986c82eda80117ac3c55533&


[15-Jan-23 09:25 AM] churavis#0000
I sent him a message in game and he seems to think that Elon founded the Antares Initiative based on the lore.

{Reactions}
😱 (3) 😆 

[15-Jan-23 09:27 AM] yuen8241#0000
So Musk discovered qj-650c for the gold mine and named it after himself.😅


[15-Jan-23 09:29 AM] churavis#0000
The lore says that the Antares Initiative was formed from the descendants of a Mars colony and he assumes that the Mars colony was founded by Elon


[15-Jan-23 09:30 AM] yuen8241#0000
This makes me laugh to death. However, judging from the background story designed by the development team, it is indeed possible.


[15-Jan-23 11:21 AM] yang_mills#0000
And here we go! Elon!


[31-Jan-23 11:58 PM] archielvahr#0000
Selling 950 MGS, 530 CLI


[01-Feb-23 12:11 AM] churavis#0000
I will take all the MGS and 150 CLI


[01-Feb-23 12:44 AM] churavis#0000
Are you running for governor again?


[01-Feb-23 07:19 AM] archielvahr#0000
Money sent, and I am running in the election now

{Reactions}
🤝 🗳️ 

[02-Feb-23 09:10 PM] yuen8241#0000
We need a higher level of maintenance, otherwise there will not be enough technicians and engineers.


[02-Feb-23 09:10 PM] churavis#0000
Do we need technicians and engineers?


[02-Feb-23 09:12 PM] archielvahr#0000
Yeah, I intend to bring out a bunch of TUB / OFF on my next trip at a minimum.


[02-Feb-23 09:12 PM] archielvahr#0000
We've been running non-festival immigration programs lately


[02-Feb-23 09:12 PM] archielvahr#0000
so that takes a hit


[02-Feb-23 09:13 PM] churavis#0000
I have 894 TUB arriving on ANT soon and can spare 400 of that


[02-Feb-23 09:13 PM] archielvahr#0000
Yuen, Melon164 and several others are ramping up high level populations


[02-Feb-23 09:13 PM] archielvahr#0000
that'll be a big help, you can sell into my CX order unless you want more money for it

{Reactions}
👍 

[02-Feb-23 09:13 PM] archielvahr#0000
it's at 130/u.


[02-Feb-23 09:15 PM] yuen8241#0000
I'm going to move industries unrelated to CL to elon.


[02-Feb-23 09:15 PM] yuen8241#0000
Mainly AML and some labs


[02-Feb-23 09:16 PM] yuen8241#0000
However, I found that putting too many high-end buildings on a planet will lead to not recruiting enough people. Maybe it is better to distribute them more evenly on different planets..


[03-Feb-23 10:42 AM] jackinabox86#0000
I only put CL on Elon, nothing more than settlers


[03-Feb-23 10:42 AM] jackinabox86#0000
fighting for advanced workforce on a developing planet is a huge hassle


[07-Feb-23 03:26 PM] archielvahr#0000
1300 MGS for sale


[07-Feb-23 04:04 PM] churavis#0000
I am currently using 685 MGS per week, maximum, so I'll take that much

{Reactions}
🎉 

[12-Feb-23 07:09 PM] archielvahr#0000
1100 MGS for sale


[21-Feb-23 06:17 AM] rune_242#0000
can I buy 2 LTA and 2 LSE?


[28-Mar-23 10:33 AM] emperyan11#0000
Anybody have any gold they want to ship off world? I've got 500t/500m in system looking to head back to the CX


[28-Mar-23 02:11 PM] emperyan11#0000
All space has been allocated.


[28-Mar-23 02:51 PM] allocater#0000
I did what now? 😄

{Reactions}
🙃 (4) 

[28-Mar-23 03:24 PM] mrtcsmith#0000
I'm also after gold (auo/au/bgo) but for my own selfish purposes


[03-Apr-23 07:44 PM] yuen8241#0000
ad up for 10 SEA

{Reactions}
🌊 

[03-Apr-23 07:49 PM] churavis#0000
Did you get it filled already?


[03-Apr-23 07:50 PM] yuen8241#0000
no, I sent it to the wrong channel. I want to buy it in aceland. I just found out that we don't have aceland channel. 🤣


[03-Apr-23 07:51 PM] churavis#0000
We have the outer-rim channel for smaller planets


[05-May-23 05:39 PM] mrtcsmith#0000
Anyone selling AU, AUO or BGO?


[01-Jun-23 06:20 PM] churavis#0000
Does anyone need MCG or SEA?


[01-Jun-23 10:37 PM] mrtcsmith#0000
I will take 3k MCG if available


[01-Jun-23 10:39 PM] churavis#0000
I have 2952 on Elon at the moment


[07-Sep-23 09:46 AM] hernanduer#0000
@archielvahr you wanna raise taxes to cover all these ENG and SCI?


[07-Sep-23 09:46 AM] hernanduer#0000
I forgot how low they are here


[07-Sep-23 09:47 AM] archielvahr#0000
probably!


[07-Sep-23 09:47 AM] archielvahr#0000
I've been thinking about that math you did on pioneer cost vs. higher tiers


[07-Sep-23 09:47 AM] archielvahr#0000
Elon costs $754,315.34 per week right now (AI1 prices, which I don't pay)


[07-Sep-23 10:18 AM] archielvahr#0000
That's Elon, which really isn't that heavy on low tier workers, compared to other planets


[07-Sep-23 10:21 AM] archielvahr#0000
ah might be a math mistake there..


[07-Sep-23 11:38 AM] archielvahr#0000
Here we go:


[07-Sep-23 11:38 AM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1149383172358934569/image.png?ex=6814f4fe&is=6813a37e&hm=1e4a7700e4f7555baf7b3ddc51e18a59028e8626d0c6015a6a4486c93923ff9b&


[07-Sep-23 11:39 AM] archielvahr#0000
Which really suggests a flatter tax structure would better represent costs


[07-Sep-23 11:46 AM] hernanduer#0000
yeah but you'd have to hike up those lower taxes


[07-Sep-23 11:47 AM] hernanduer#0000
which might be fair, I mean no one is starting on Elon


[07-Sep-23 11:58 AM] archielvahr#0000
I guess it raises the question if you tax on profits or tax on services consumed 😮


[07-Sep-23 12:04 PM] churavis#0000
You tax on voter preference and it's always those with higher tier workers that prefer higher taxes to provide sufficient high tier workers


[07-Sep-23 12:14 PM] domicius#0000
I've had that dilemma on Vulcan. Taxes are low, but everyone is mainly extracting and smelting. So if I raise taxes, everyone gets hosed. And the money goes to the Corp so it won't actually help me at all pay for stuff (which is a wierd mechanism)


[07-Sep-23 12:26 PM] churavis#0000
You also get money from other planet's taxes and reduced price upkeep materials or inputs for them


[07-Sep-23 12:27 PM] archielvahr#0000
We all raise taxes together then 😉

{Reactions}
😂 

[07-Sep-23 12:27 PM] churavis#0000
They are currently working on a new politics update, to be released within the year


[07-Sep-23 12:28 PM] churavis#0000
We could also kick some people off the island to increase the dividend as well

{Reactions}
🏝️ (2) 

[07-Sep-23 12:30 PM] archielvahr#0000
In my opinion, vulcan isn't a starter planet so they could go nuts with pioneer taxes. Right now I pay 3 AIC on 4 AL. AL is 730 on the CX now. Inputs: $1300, outputs $2800, tax $3.


[07-Sep-23 12:38 PM] hernanduer#0000
seems the max I can set PIO taxes on Nike is 120


[07-Sep-23 12:38 PM] hernanduer#0000
so should leave plenty of room to match your numbers above


[07-Sep-23 12:39 PM] hernanduer#0000
not that I'll be modifying Nike, just using an example I have access to


[07-Sep-23 08:13 PM] fremen45#0000
I think if we do it we do it universally. Don’t make exceptions for starter planets as that’s where a large percentage of the population is. If we do it across OOG with then number of planets we control assuming we continue to do a good job a raise it small amounts at at time I would think people would go along with it.


[10-Sep-23 08:54 PM] archielvahr#0000
Does anyone have... 1 SEA on QJ-650c?


[10-Sep-23 08:54 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1150610170448203857/image.png?ex=6814ce79&is=68137cf9&hm=e95d973232339128de039a7d202de48120c91bb45e0a47b8abce70de78e20a14&

{Reactions}
🤝 

[10-Sep-23 08:54 PM] archielvahr#0000
It seems to have ticked up since my ship left


[10-Sep-23 08:54 PM] archielvahr#0000
There is a buy order on the LM


[10-Sep-23 10:14 PM] churavis#0000
Always bring more than you think you need


[11-Sep-23 08:34 AM] hernanduer#0000
yeah all those big number ones just gotta throw a bunch in the ship


[11-Sep-23 12:20 PM] churavis#0000
For new players or those thinking of getting into the PG market, I would like to repeat my offer of selling MG for cheap on planet. If you buy it in bulk regularly, the spot price is just 45/u. Without needing EXT or BMP, you will  have more space for POL and be able to specialize in just chemistry.

{Reactions}
🤩 

[11-Sep-23 12:33 PM] archielvahr#0000
As governor, POL/PG bases would be great here. There's a ton of unemployed low tier workers . if I'm paying for their upkeep, they might as well work 😉


[11-Sep-23 01:20 PM] mrsmith33#0000
This planet looks cool. ROI is only 5.15 days and price is 1.2M on CX prices https://prunplanner.org/shared/3af55b68-af61-42f8-9720-ef7cdb7031ed


[11-Sep-23 01:21 PM] churavis#0000
Just remember that the price of PG will eventually go down and you'll want to source your own carbon


[11-Sep-23 01:21 PM] archielvahr#0000
Make sure to add your experts too!


[11-Sep-23 01:22 PM] archielvahr#0000
I fully endorse that plan though 😄

{Reactions}
💯 

[11-Sep-23 01:28 PM] mrsmith33#0000
The ROI is less than the time to get to first expert, so ROI is not affected


[11-Sep-23 01:31 PM] hernanduer#0000
experts time requirements are flat, so the time scales based on number of lines running


[11-Sep-23 02:12 PM] mrsmith33#0000
So, that base will need ~1000 C,H,MG each per 10 days


[11-Sep-23 02:13 PM] mrsmith33#0000
and will produce 46k PG per 10 days


[14-Sep-23 09:43 AM] hernanduer#0000
@archielvahr you still running SCI immigration? Thinking to setup my EEP this cycle 😮


[14-Sep-23 09:48 AM] archielvahr#0000
oh boy, I will continue to run it, but someone named Lepus just made a base with 180 ENG and 120 SCI


[14-Sep-23 09:51 AM] melon164#0000
I'm taking down EEPs in favour of SPFs so I'll be freeing up 60 SCI next POPR

{Reactions}
👍 

[14-Sep-23 10:21 AM] archielvahr#0000
Immigration is 25 sci a week. Short on engineers too, and that would be 50/week, but we'll get ~35 naturally


[15-Sep-23 01:02 PM] higgsy#0000
I got a new base on Elon!

{Reactions}
🎉 (6) 

[15-Sep-23 01:02 PM] higgsy#0000
PG


[15-Sep-23 01:49 PM] mrsmith33#0000
Mine will be up in 1 day


[15-Sep-23 01:52 PM] churavis#0000
I've got plenty of MG for both of you


[15-Sep-23 01:52 PM] mrsmith33#0000
Here or elsewhere?


[15-Sep-23 01:54 PM] churavis#0000
I make it here for everyone that makes PG so you came specialize in all chemistry and have more room for POL. Normally 50, I take 5 off if you agree to buy from me regularly in bulk, so just 45 each total.


[15-Sep-23 01:55 PM] churavis#0000
I sell it elsewhere sometimes as well but not as cheap as here where I make it.


[15-Sep-23 02:04 PM] mrsmith33#0000
Nice


[15-Sep-23 04:46 PM] higgsy#0000
Nice!


[16-Sep-23 12:58 AM] parisinspringtime#0000
I just looked at this - having a PG base (and selling internally on auction) is a great way to make friends while making the $$. However, this plan doesn't have a STO in it, and you need 1 level to make the base work.


[16-Sep-23 03:26 AM] mrsmith33#0000
Is storage needed for inputs or outputs? Although I bought all the materials already, I can tweak the plan


[16-Sep-23 03:28 AM] mrsmith33#0000
What is the source of H for Elon? Can I buy it locally?


[16-Sep-23 03:32 AM] rune_242#0000
You can!


[16-Sep-23 03:33 AM] rune_242#0000
60/u on elon


[16-Sep-23 03:33 AM] rune_242#0000
40/u on KI-401d


[16-Sep-23 05:05 AM] parisinspringtime#0000
Storage is needed for everything that isn't in the production buildings.
C,H & MG each take up 1 unit space, and a PG-focused base uses 105 units of each every day. So 5 days worth of materials will require 1,500m3 storage space. That doesn't take into account the space needed for consumables (200-500m3 space), or the PG that is produced. Unless you're gonna visit the base every 4-5 days, you will probably need 1 layer of STO.


[16-Sep-23 05:08 AM] mrsmith33#0000
Is warehouse rent not an option?


[16-Sep-23 02:18 PM] churavis#0000
Trust us, you're going to hate yourself if you don't have an STO

{Reactions}
👆 (4) 

[16-Sep-23 02:28 PM] mrsmith33#0000
One STO == -230 PG/day


[16-Sep-23 02:56 PM] churavis#0000
That doesn't account for all the work stoppages you're going to have because you couldn't stockpile enough inputs


[16-Sep-23 02:57 PM] mrsmith33#0000
How many STOs is good enough?


[16-Sep-23 03:07 PM] dehzhas#0000
I'm doing it without an STO


[16-Sep-23 03:08 PM] dehzhas#0000
You have to stay very on top of it though


[16-Sep-23 03:08 PM] dehzhas#0000
I have a starter ship that just flies back and forth all the time.


[16-Sep-23 03:23 PM] mrsmith33#0000
~~500/500 ship from Elon to Ant 17-Sep-23 04:00 AM~~


[16-Sep-23 05:39 PM] parisinspringtime#0000
Just one is enough.


[17-Sep-23 04:27 PM] mrsmith33#0000
500/500 ship from Elon to Ant 18-Sep-23 04:27 AM


[17-Sep-23 05:22 PM] pateirn#0000
I will take you up on that! How much for shipping?


[17-Sep-23 05:23 PM] mrsmith33#0000
What's standard price?


[17-Sep-23 06:14 PM] churavis#0000
2 AIC per jump per ton or volume, whichever is greater

{Reactions}
👍 

[17-Sep-23 06:23 PM] pateirn#0000
so Elon to ANT, 2 jumps, 500x2x2 =2,000 AIC?


[17-Sep-23 06:34 PM] pateirn#0000
Sent you another contract as a tip too 🙂


[18-Sep-23 04:02 AM] mrsmith33#0000
Thanks. I am back from sleep. Seems like direct contract requires me to accept the contract before you can provide the goods to ship. Feels a bit too synchronous to me.


[18-Sep-23 06:40 AM] mrsmith33#0000
Ship is still on Elon


[18-Sep-23 06:41 AM] pateirn#0000
Yeah shiping and sells require more clicks


[18-Sep-23 06:41 AM] pateirn#0000
Just sent it


[18-Sep-23 06:42 AM] mrsmith33#0000
I f*cked up by accepting 200 MG. Now I have no space. I will send 100 MG back


[18-Sep-23 06:43 AM] pateirn#0000
I can give it back when are done if you like 🙂


[18-Sep-23 06:43 AM] mrsmith33#0000
I can't pick the shipment up without doing so


[18-Sep-23 06:43 AM] pateirn#0000
okay 1 sec


[18-Sep-23 06:44 AM] pateirn#0000
buy sent for 100 mg


[18-Sep-23 06:45 AM] mrsmith33#0000
Done. Thanks

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1153295714676387950/image.png?ex=6814b055&is=68135ed5&hm=583bc893cd78bad2ee33bb8cfb8b432f87203d42819129617d90009244862bb6&


[18-Sep-23 06:46 AM] pateirn#0000
Awesome, ty!


[18-Sep-23 06:46 AM] mrsmith33#0000
Are you ok with 24h delivery time?


[18-Sep-23 06:46 AM] pateirn#0000
Yep!


[18-Sep-23 06:47 AM] pateirn#0000
And feel free to send for that 100mg whenever you need it

{Reactions}
👍 

[18-Sep-23 06:48 AM] mrsmith33#0000
I'm gathering resources for base building and allowed 1000m/t of warehouse is currently full. The next ship with the rest of the resources will be in 24-36 hours


[18-Sep-23 06:48 AM] mrsmith33#0000
Should have sent enough to build an empty base + STO first. TIL


[18-Sep-23 06:49 AM] mrsmith33#0000
But now I have 1 hauler, so it will be easier


[18-Sep-23 07:29 AM] pateirn#0000
Ahhh, I thought you had it down already. If you need help storing something in the short term, I can help.

{Reactions}
👍 

[20-Sep-23 04:46 AM] mrsmith33#0000
Elon -> Ant 3kt/1km ship


[20-Sep-23 04:52 AM] mrsmith33#0000
The base is now fully operational. Producing 5.5k PG/day

{Reactions}
🎉 (2) 

[20-Sep-23 06:52 AM] mrsmith33#0000
Anyone selling O and CL on Elon?


[20-Sep-23 06:53 AM] rune_242#0000
I'm selling O


[20-Sep-23 06:53 AM] mrsmith33#0000
What price?


[25-Sep-23 09:22 AM] mrsmith33#0000
Oh yeah

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1155872047881277490/image.png?ex=6814d53b&is=681383bb&hm=9cecad865d91bf731270ae74adc062f48309074f3bc5d47de10df8064203f80b&


[25-Sep-23 09:23 AM] rune_242#0000
what???


[25-Sep-23 09:24 AM] mrsmith33#0000
My first PG from Elon is being sold


[25-Sep-23 09:24 AM] rune_242#0000
then why did I auction 200k at 32/u?


[25-Sep-23 09:26 AM] hernanduer#0000
because you love us 😍

{Reactions}
02_Yay 🥰 (2) 

[25-Sep-23 09:34 AM] tuffyless#0000
PG has gone off the rails lately

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1155874901085917184/image.png?ex=6814d7e3&is=68138663&hm=98123c7e0a395974fcbe77deb5ca8e160caaa861dc90a879d186bfcecd860417&


[25-Sep-23 11:38 PM] higgsy#0000
Buying 1 BTA on LM for 1300


[27-Sep-23 11:10 AM] mrsmith33#0000
Ship from Elon to Ant in 28-Sep-23 03:20 AM


[27-Sep-23 11:12 AM] churavis#0000
If you have extra space on it then post exactly how much space you have on the shipping channel


[27-Sep-23 11:12 AM] mrsmith33#0000
ok, let me calculate


[01-Oct-23 04:06 PM] rune_242#0000
is anybody having trouble getting H to elon?


[01-Oct-23 04:07 PM] mrsmith33#0000
if you have no trouble - I have no trouble


[01-Oct-23 04:08 PM] rune_242#0000
you can send a contract at any time for H on elon


[01-Oct-23 04:08 PM] mrsmith33#0000
that 2000 H will be enough for a long time


[01-Oct-23 04:09 PM] mrsmith33#0000
I still have 430 H from previous contract


[01-Oct-23 04:09 PM] rune_242#0000
gues I'm back to dumping on the CX


[01-Oct-23 04:10 PM] mrsmith33#0000
I'm going to double the production once I consume more PG myself. But I am far from that yet.


[01-Oct-23 11:55 PM] tuffyless#0000
I'll take H on Elon ... burning it on PG & PE.  Will send a contd.


[02-Oct-23 02:52 AM] rune_242#0000
Do you make PE on Elon?


[02-Oct-23 07:37 AM] tuffyless#0000
only enough to keep an FS active.  Dont have enough C yet for more PE.


[02-Oct-23 04:59 PM] mrsmith33#0000
Anyone selling CL on Elon?


[02-Oct-23 05:13 PM] churavis#0000
Most chem bases here are just making PG


[02-Oct-23 05:15 PM] mrsmith33#0000
I do occasional EPO batches


[02-Oct-23 05:57 PM] fremen45#0000
are you looking for a CL supplier?


[02-Oct-23 06:33 PM] higgsy#0000
Where do people make their EPO?


[02-Oct-23 06:57 PM] pateirn#0000
Griff and 759d for me


[02-Oct-23 06:57 PM] tuffyless#0000
Griff


[02-Oct-23 10:00 PM] hernanduer#0000
Here

{Reactions}
🎉 

[02-Oct-23 10:00 PM] hernanduer#0000
Soon to be electronica


[03-Oct-23 03:13 AM] mrsmith33#0000
Yes. But not too much. It may be a better idea to deliver CL myself from ANT. Or buy from someone who already delivers CL to Elon. I think 96 CL / 10 days will be enough for now.


[03-Oct-23 03:15 AM] fremen45#0000
Fair enough I will transport to ANT and you can ping me when you need some. is 3000 a unit acceptable?


[03-Oct-23 03:16 AM] mrsmith33#0000
Yep


[03-Oct-23 03:17 AM] mrsmith33#0000
Eventually I may produce it myself


[13-Oct-23 06:44 AM] parisinspringtime#0000
Electronica, ZV-759d, ZV-639d.


[13-Oct-23 06:45 AM] parisinspringtime#0000
I started making EPO at Griff, but it turns out Griff is the best place to put up LABs, so I converted.


[15-Oct-23 02:46 PM] higgsy#0000
People really make EPO on ZV-639d? It's a Nitrogen gas planet


[15-Oct-23 02:51 PM] parisinspringtime#0000
ANT needs more Chem planets. 
EPO is more valuable than NS to me.


[15-Oct-23 03:13 PM] melon164#0000
I’m working up WU-974c, come help!


[16-Oct-23 10:30 AM] hernanduer#0000
there's uhh, 7 I think


[16-Oct-23 10:32 AM] hernanduer#0000
Griff, Elon, 639d, 759d, Electronica, 840c, and...


[16-Oct-23 02:29 PM] parisinspringtime#0000
LABs, PG (x2 bases), EPO, EPO, EPO, SOI/REA


[16-Oct-23 02:29 PM] parisinspringtime#0000
Also ZV-307b, where I have AMLs.


[16-Oct-23 02:30 PM] parisinspringtime#0000
I found a new player who's permit I rent: I paid for their base, supply the raw mats for free and in return I get PG at 10/unit.


[16-Oct-23 07:10 PM] hernanduer#0000
So much EPO


[03-Nov-23 12:51 PM] higgsy#0000
Ad up for 100 MG at 120/u on Elon LM


[03-Nov-23 12:52 PM] higgsy#0000
Or send me contract and name your price


[03-Nov-23 01:17 PM] churavis#0000
I stockpile MG on both ANT and Elon at 50/u or less for long term bulk contracts


[04-Nov-23 06:26 AM] rune_242#0000
somebody pls buy H on elon
all of my STO is full and I have 4k H still sitting in ships


[04-Nov-23 08:01 AM] churavis#0000
Contracts sent, I guessed at the price so just send me new contacts if it's not right


[04-Nov-23 08:08 AM] rune_242#0000
😌


[04-Nov-23 08:08 AM] rune_242#0000
space


[04-Nov-23 01:04 PM] tuffyless#0000
Same ... sent a Elon contd for 1k.


[04-Nov-23 02:14 PM] higgsy#0000
LM buy ads up for H on Elon.


[24-Mar-24 11:04 AM] mrsmith33#0000
CoGC on strike


[24-Mar-24 11:04 AM] tuffyless#0000
it's back up


[30-Apr-24 05:03 PM] emperyan11#0000
Anyone need anything shipped back home? I got 500t/m3 open


[31-May-24 05:55 PM] tuffyless#0000
Churaviis - do you still sell MGS or MG on Elon en-mass?


[31-May-24 09:40 PM] churavis#0000
Yes, 45 if you buy it regularly, 50 otherwise


[31-May-24 09:43 PM] tuffyless#0000
MG, right?


[31-May-24 09:43 PM] churavis#0000
Yes, MG


[31-May-24 09:46 PM] tuffyless#0000
ok awesome.  Am rearranging my Elon base for max PG but dont know the numbers just yet.


[31-May-24 09:46 PM] churavis#0000
I've got plenty of spare capacity


[31-May-24 09:46 PM] churavis#0000
The only stipulation is that you can't sell MG anywhere on any CX


[31-May-24 09:47 PM] tuffyless#0000
haha of course! 
In fact, Im hoping that's understood by us all w/ the Auctions too and such. 🙂

{Reactions}
💯 

[31-May-24 09:49 PM] tuffyless#0000
So lemme get the fabs allocated & figure out frequency & quantity,  then will prolly be sending contds sometime afterwards.

{Reactions}
👍 

[31-May-24 09:49 PM] churavis#0000
Just send a contract whenever you need more MG, I'll get it to you in a day or less

{Reactions}
👍 

[20-Jun-24 06:04 PM] tuffyless#0000
Finally got Elon setup w/ POL's making PG.
Will need to send for MG in a week or so.

{Attachments}
https://cdn.discordapp.com/attachments/1005851553414004797/1253485644873990154/image.png?ex=6814a6ba&is=6813553a&hm=94f54bbce78d71a8223415b854216c13410447fba28569e04f61f0616ea339eb&


[20-Jun-24 06:49 PM] churavis#0000
Any time you need it I got it


[26-Jun-24 08:57 AM] hernanduer#0000
@Elon election is active for only 16 more hours, let's try to get Paris governor and me as a MP

{Reactions}
💯 

[26-Jun-24 08:57 AM] hernanduer#0000
at least 1 more vote for me to be above nano


[26-Jun-24 08:58 AM] mrsmith33#0000
I guess being governor is not important when you have 2 PM


[26-Jun-24 08:58 AM] hernanduer#0000
nope


[26-Jun-24 08:58 AM] sidepipe#0000
Voted for Paris 🙂

{Reactions}
✌️ 

[26-Jun-24 08:58 AM] hernanduer#0000
your name isn't even on the planet screen PLI anymore


[26-Jun-24 09:17 AM] archielvahr#0000
You cool with that plan, @parisinspringtime ? Not sure if you are coordinating on Elon with Rise


[26-Jun-24 09:21 AM] parisinspringtime#0000
I'm not specifically. 
Previously, Rise had frozenice as governor and was handling the upkeep (while syphoning the income). He's now asked frozenice to step aside and asked friends to vote for him so he can run it directly.


[26-Jun-24 10:46 AM] tuffyless#0000
voted for Paris.  5 currently.  Rise has 6.


[26-Jun-24 10:48 AM] churavis#0000
Voted, you're now even


[26-Jun-24 10:48 AM] churavis#0000
How are ties determined?


[26-Jun-24 10:57 AM] archielvahr#0000
I'm not sure if anyone knows


[26-Jun-24 12:11 PM] .urpalhal#0000
Nano doesn’t want us on Elon


[26-Jun-24 12:12 PM] .urpalhal#0000
So I who should I vote for?


[26-Jun-24 12:25 PM] archielvahr#0000
Nano will be okay


[26-Jun-24 12:26 PM] archielvahr#0000
If we are feeling stretched, no need to pile on for Elon, I think.


[26-Jun-24 12:26 PM] archielvahr#0000
I have a soft spot for it because I was it's first governor (for 20 consecutive terms). But I also have a hard spot because it's got a dumb name now.

{Reactions}
🤨 ❤️ 

[26-Jun-24 12:27 PM] archielvahr#0000
it had shortages for a while under the governors after me, but it's been sorted out now 🤷‍♂️


[26-Jun-24 12:27 PM] .urpalhal#0000
👍


[26-Jun-24 12:28 PM] archielvahr#0000
I am happy having two MPs to back up rise, and to be able to have our MPs log the finances


[26-Jun-24 12:28 PM] churavis#0000
Even if we're fine with Rise or someone else, it's always good to have a member of parliament in case the governor goes AFK and to let them know there's competition so they don't get lazy or greedy

{Reactions}
👍 💯 (2) 

[26-Jun-24 12:30 PM] akyantor#0000
Importantly you get visibility of the actually finances and not just the motions


[26-Jun-24 12:31 PM] archielvahr#0000
Yeah exactly


[26-Jun-24 12:32 PM] churavis#0000
I could easily see Rise get overwhelmed and burnt out with 30 planets to govern


[26-Jun-24 12:32 PM] churavis#0000
I don't want to be screwed if he goes AFK


[26-Jun-24 12:44 PM] hernanduer#0000
or he just misses some, that happens

{Reactions}
💯 

[27-Jun-24 01:44 AM] churavis#0000
@parisinspringtime and whoever else plans on running on Elon next, put your hat in the ring now so you can win future ties

{Reactions}
💯 

[27-Jun-24 01:51 AM] parisinspringtime#0000
Morning boys and girls. Thank you for the votes.


[27-Jun-24 01:52 AM] parisinspringtime#0000
Always the right idea. It's auto-ingrained in me to do so after you told me to do so months ago on Deimos.


[27-Jun-24 01:59 AM] parisinspringtime#0000
Rise is addicted to this game, especially the logistics, and politics is his favourite sport (I don't know why he doesn't make politics his career). Short of him being hit by a bus, he's not gonna go dark on us.


[30-Jun-24 12:34 AM] hernanduer#0000
Looks like someone just closed down a ton of AMLs


[07-Dec-24 11:36 AM] allocater#0000
🥤 only plastics icon I could find


[07-Dec-24 11:57 AM] sidepipe#0000
🧪  or ⚗️  maybe, for chemistry? 😄


[07-Dec-24 12:01 PM] sidepipe#0000
oh, didn't realize the test tube was already in use


[07-Dec-24 01:06 PM] melon164#0000
Not gold?  ⚜️


[07-Dec-24 04:48 PM] shinonomesciences#0000
I like the alembic


[08-Dec-24 04:19 AM] allocater#0000
I do gold, but seems everybody else does chemistry


[08-Dec-24 04:20 AM] allocater#0000
and since it's MG, probably plastics


[08-Dec-24 04:30 AM] mrsmith33#0000
There is ZV-194d for gold


[28-Jan-25 07:18 AM] archielvahr#0000
This planet has been renamed, molp picked the new name "Origo"


[28-Jan-25 07:19 AM] archielvahr#0000
http://kortham.net/temp/Discord_2025-01-28_07-18-10.png

{Embed}
http://kortham.net/temp/Discord_2025-01-28_07-18-10.png
https://images-ext-1.discordapp.net/external/8Ia706QG5sNzSimfVyWRH6Z9SExbhP2DMcKpX3d8_98/http/kortham.net/temp/Discord_2025-01-28_07-18-10.png


[28-Jan-25 07:32 AM] melon164#0000
Where’s that discussion?


[28-Jan-25 07:44 AM] archielvahr#0000
A thread inside behind-the-scenes


[28-Jan-25 07:45 AM] archielvahr#0000
I didn't want it to be a whole huge thing, but I did a big writeup about why nazis are bad


[28-Jan-25 07:56 AM] akyantor#0000
tbh, fully support changing it, the guys an arse, even if you're being incredibly charitable... and there reason to not be very charitable... 🙂


[28-Jan-25 08:10 AM] tyrandia#0000
Mmhmm.


[28-Jan-25 11:11 AM] allocater#0000
Noooo! It should have been "Midas"! 😄


[28-Jan-25 11:55 AM] archielvahr#0000
Yeah I was advocating that. Especially since Valencia wanted that originally. But I guess molp picked a name no one particularly wanted in order to be fair to everyone


[28-Jan-25 11:55 AM] archielvahr#0000
Heh


[29-Jan-25 12:04 PM] hernanduer#0000
but Valencia named it


[29-Jan-25 12:05 PM] hernanduer#0000
I guess if he gave him back the rights


[29-Jan-25 12:05 PM] hernanduer#0000
but still pretty lame


[29-Jan-25 01:00 PM] archielvahr#0000
Gave it back to Valencia, but valencia had no ideas so molp named it 🤷‍♂️


[29-Jan-25 01:01 PM] archielvahr#0000
I think going for a latin name in ANT is just a low-key trolling, haha. But that's fine, with me heh


==============================================================
Exported 419 message(s)
==============================================================
