==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / oog-2002-themistocles
==============================================================

[24-Jun-22 12:11 PM] jackinabox86#0000
Inaugural flight from Heph to Phobos in a few hours. Empty cargo bay so far

{Reactions}
🥳 

[24-Jun-22 12:14 PM] churavis#0000
Glad to have you protecting us from the Persians

{Reactions}
⚔️ (3) 

[24-Jun-22 12:32 PM] jackinabox86#0000
OOG navy getting stronger by the day

{Reactions}
🚢 (3) 

[24-Jun-22 04:15 PM] yang_mills#0000
I posted an ad on Heph.


[25-Jun-22 04:30 PM] jackinabox86#0000
Headed from ANT to Phobos in 4 hours, should have a few hundred in space


[25-Jun-22 04:32 PM] jackinabox86#0000
1050t/1100m open


[26-Jun-22 01:51 PM] bitcoin_ape#0000
@jackinabox86 sorry i missed this, could have used it


[26-Jun-22 01:52 PM] bitcoin_ape#0000
soon it will be habit for me to check this shipping channel with the rest of them.


[26-Jun-22 01:52 PM] jackinabox86#0000
I should have tagged Phobos


[26-Jun-22 01:54 PM] jackinabox86#0000
@Deimos Heading nearly empty to Deimos shortly


[27-Jun-22 12:54 PM] insensless72#0000
Where are you headed from Deimos?


[27-Jun-22 01:01 PM] jackinabox86#0000
doing a shipping contract for a couple days, but then open to whatever is needed


[29-Jun-22 12:35 PM] jackinabox86#0000
@Deimos This ship is sitting idle here.  Anyone need anything moved?


[29-Jun-22 12:37 PM] insensless72#0000
Where do you plan on Flying?


[29-Jun-22 12:37 PM] insensless72#0000
I have things that can go Nike or Heph, though Tang is taking Tayra to heph shortly


[29-Jun-22 12:38 PM] jackinabox86#0000
happy to go to Nike or wherever.  I need to know where people want it to go.


[29-Jun-22 12:39 PM] insensless72#0000
Deimos -> Nike -> Harmonia? I need quite a lot moved off Harmonia


[29-Jun-22 12:39 PM] jackinabox86#0000
Harmonia back to Nike or?


[29-Jun-22 12:39 PM] insensless72#0000
Nike or Deimos either


[29-Jun-22 12:39 PM] insensless72#0000
im not on Phobos


[29-Jun-22 12:40 PM] jackinabox86#0000
cool.  Probably Deimos, but we can see if there's big demand for Nike


[29-Jun-22 12:40 PM] insensless72#0000
Deimos will have the most demand


[29-Jun-22 12:40 PM] allocater#0000
I would move AL to Nike .... IF I HAD SOME! 🤣


[29-Jun-22 12:42 PM] insensless72#0000
ad up on Deimos 
@rune_242 earlier AL flight option


[29-Jun-22 12:45 PM] churavis#0000
I have 80 in stock I can sell you right now, or I'll fill an existing 100AL contract in ~4.5h


[29-Jun-22 12:47 PM] allocater#0000
I can move the AL I have, if I know it's refilled in 4.5h 👍


[29-Jun-22 01:03 PM] jackinabox86#0000
1055t open still.  Can wait a few hours if helpful and to make sure everyone catches the bus


[29-Jun-22 01:30 PM] allocater#0000
810t ad up


[29-Jun-22 01:32 PM] jackinabox86#0000
245t remaining


[29-Jun-22 07:12 PM] jackinabox86#0000
@Deimos last call on flight to Nike.  245t remaining


[29-Jun-22 07:13 PM] jackinabox86#0000
@Nike 1973t/m available to @Harmonia tomorrow morning, so prep ads


[29-Jun-22 07:30 PM] bitcoin_ape#0000
@churavis are you still doing BMP out there? This is a chance to get a disgusting amount of LST


[29-Jun-22 07:32 PM] churavis#0000
I am but MCG is not as lucrative as other things now so I mostly only make it for upkeep or corp needs and have plenty of LST stockpiled already


[29-Jun-22 07:36 PM] bitcoin_ape#0000
Fair enough, I am selfishly looking for ways to get the stuff off planet.


[29-Jun-22 07:46 PM] jackinabox86#0000
I can take it on a GAL run in a few days to BEN


[29-Jun-22 07:46 PM] jackinabox86#0000
I think insenseless and allocator have some plans


[29-Jun-22 08:29 PM] jackinabox86#0000
Will arrive Deimos in the morning and give it some time for ads to Harmonia


[30-Jun-22 07:20 AM] jackinabox86#0000
@Harmonia have 1557t/1817m remaining from Nike to Harmonia.  Will leave in 8 hours or so unless requested otherwise or full


[01-Jul-22 09:12 AM] jackinabox86#0000
1969t/m available @Harmonia to @Deimos No real rush


[01-Jul-22 09:36 AM] churavis#0000
I just put up a bunch of small ads


[01-Jul-22 09:48 AM] yang_mills#0000
posted two ads on Harmonia LM


[01-Jul-22 10:49 AM] insensless72#0000
Ads up on harmonia


[01-Jul-22 10:59 AM] jackinabox86#0000
1200 space remaining


[01-Jul-22 11:22 AM] allocater#0000
4 ads up


[01-Jul-22 01:15 PM] jackinabox86#0000
Arrive in Deimos in 20 hours

{Reactions}
👍 

[03-Jul-22 12:46 PM] jackinabox86#0000
Flying from Nike to @Deimos later today.  Have 1900t free


[03-Jul-22 12:47 PM] jackinabox86#0000
make that 1775t/m


[03-Jul-22 12:48 PM] allocater#0000
819t up


[03-Jul-22 12:49 PM] jackinabox86#0000
950t/1475m remaining


[03-Jul-22 01:12 PM] erklein#0000
409.5 t up


[03-Jul-22 02:51 PM] churavis#0000
2 small ads up for Nike to Deimos


[04-Jul-22 07:09 AM] jackinabox86#0000
Deimos to Heph in 3 hours. Late tonight I’ll go Heph to Pho, so feel free to prep those ads as well. Lots of space on both runs


[04-Jul-22 07:39 AM] churavis#0000
4 ads totaling 147.35t for Deimos to Heph up, thanks!


[06-Jul-22 11:22 AM] jackinabox86#0000
Tight timeframes to hit, so leaving from ANT to @Deimos in 1 hour with 1800t open, then headed from Deimos to @Harmonia tonight


[06-Jul-22 11:26 AM] archielvahr#0000
Small one: ANT -> Harmonia: `LMA ANT/2586`


[06-Jul-22 11:27 AM] jackinabox86#0000
no need to tip that much.  5/t or something is plenty

{Reactions}
👍 

[06-Jul-22 11:28 AM] churavis#0000
236t to Deimos ad up


[06-Jul-22 11:55 AM] churavis#0000
32t to Deimos ad up


[21-Jul-22 12:32 PM] jackinabox86#0000
1300t open from @Deimos to Nike leaving in 7 hours

{Reactions}
📦 

[21-Jul-22 12:42 PM] insensless72#0000
I posted a couple small ads

{Reactions}
💱 

[21-Jul-22 12:50 PM] rune_242#0000
posted a 4ton 4m³ ad


[21-Jul-22 12:54 PM] jackinabox86#0000
Your ad is to Harmonia; I'm headed to Nike


[21-Jul-22 12:55 PM] rune_242#0000
posted two more ads

{Reactions}
💱 

[21-Jul-22 02:17 PM] yang_mills#0000
Posted an ad.


[31-Jul-22 12:19 PM] jackinabox86#0000
@Demeter tomorrow at 10pm EST I'll have 1100t open from Demeter to Deimos.  Happy to accept ads until full


[31-Jul-22 12:21 PM] churavis#0000
Ad up for 499.5t


[31-Jul-22 12:31 PM] churavis#0000
I've got some low priority stuff too so I'll fill you up if no one else has by tomorrow


[31-Jul-22 12:32 PM] archielvahr#0000
I posted 3 ads


[31-Jul-22 12:32 PM] archielvahr#0000
Totaling 340t / 350m3


[01-Aug-22 11:31 AM] churavis#0000
If no one else needs the leftover tonnage then I will claim it, ad up for the remainder.


[01-Aug-22 09:36 PM] jackinabox86#0000
Arrives Deimos at 330pm EST Weds

{Reactions}
👍 

[13-Aug-22 03:22 PM] jackinabox86#0000
Want me to go to KI-401b, @insensless72 @allocater ?


[13-Aug-22 08:48 PM] insensless72#0000
Im okay for now, I only have 200 TIO, Itll be a couple days before i could fill half a ship


[14-Aug-22 01:23 AM] allocater#0000
260 TIO, we can only fill a normal ship for now


[14-Aug-22 12:08 PM] jackinabox86#0000
I’m going to do a buy from Pokter for other stuff, so this is fine. I’ll check in in a few days


[14-Aug-22 12:35 PM] allocater#0000
once you are there, we can spam you with TIO


[17-Aug-22 07:15 PM] jackinabox86#0000
@allocater @insensless72 need a tio pickup?


[17-Aug-22 07:56 PM] insensless72#0000
Yes I do, I have 1000 ready to go


[17-Aug-22 08:25 PM] jackinabox86#0000
Cool. There in 22.5hrs


[18-Aug-22 01:47 AM] allocater#0000
ah, didn't see it in time, also picking up 1000


[18-Aug-22 01:30 PM] allocater#0000
need more to fill the ship?


[18-Aug-22 01:53 PM] jackinabox86#0000
I land in 5 hours. Don’t have any contracts yet that I know of


[18-Aug-22 06:08 PM] jackinabox86#0000
I have 894 tons free to Deimos


[19-Aug-22 02:40 AM] allocater#0000
posted 869t


[20-Aug-22 03:00 PM] jackinabox86#0000
@Harmonia headed empty from Deimos to Harmonia in 4 hours.  Send contracts (2000t/2000m empty) and post here


[02-Sep-22 05:58 PM] megasaberexe#0000
When will you be doing another run from harmonia to deimos again?


[02-Sep-22 06:14 PM] jackinabox86#0000
Very rarely. I might have some space for a run in a couple days, but still getting everything all sorted after my travels


[02-Sep-22 06:14 PM] megasaberexe#0000
Roger that


==============================================================
Exported 88 message(s)
==============================================================
