==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 💧etherwind
==============================================================

[16-Sep-22 03:03 PM] archielvahr#0000
Buying 2500 H2O on etherwind `LMA KW-688c/17105`

{Reactions}
💱 🙏 

[18-Sep-22 05:51 PM] archielvahr#0000
Looking for 5000 H2O on etherwind. Send me an ad at whatever price you'd like 🙂 Happy to take partial amounts too that add up to 5000

{Reactions}
💱 

[18-Sep-22 08:01 PM] yuen8241#0000
Ove is urgently needed, and the inventory is running out.😅

{Reactions}
💱 

[20-Sep-22 09:09 AM] allocater#0000
I have a daily ship Ant<->Etherwind so you can send all shipping in both directions to me


[22-Sep-22 06:40 PM] zipatsu#0000
Currently producing about 916 H2O per day and am hoping to grow that to around 1200 in the next week or so. 
I can sell 550/day now with it increasing to 850/d after building some more RIGs.
(*full production amounts are available on request if the need is urgent*)

Thinking of doing 20 AIC/CIS each as a corp price but if that's too much feel free to let me know and we'll work something out ✌️

{Reactions}
🌊 (2) 

[24-Sep-22 02:08 AM] allocater#0000
feel free to create shipments to ANT, I don't produce enough to fill my tanker


[24-Sep-22 07:30 PM] Deleted User#0000
Need RATs…send conts please

Thx


[25-Sep-22 06:34 AM] zipatsu#0000
It's not much but I sent you a contract for 55, ping me when you've accepted it and I'll provision it right away ✌️


[25-Sep-22 06:36 AM] zipatsu#0000
Currently thinking of just stocking up on a few thousand so I can stop worrying about it on my Harmonia base but I'll definitely take you up on that offer soon-ish.   What's the normal going rate for shipping contracts?


[25-Sep-22 07:41 AM] Deleted User#0000
Got it, thanks 🤝

{Reactions}
✌️ 

[26-Sep-22 02:01 AM] allocater#0000
5/t


[03-Oct-22 04:21 AM] zipatsu#0000
If everything checks out I should be producing 1800 H2O per day now 💧 

I'll be able to have 1400/day available at EW on request for 20 AIC/CIS each but I can also do the full 1800/d and at a lower price if it's urgently needed ✌️

{Reactions}
🥳 (2) 

[06-Oct-22 03:29 AM] allocater#0000
I still have 42 BSE on etherwind


[06-Oct-22 03:55 AM] dehzhas#0000
I will take the 42 BSE if it is still there when I get there, but I will leave it for others if they can use it in the meantime.


[06-Oct-22 03:57 AM] dehzhas#0000
I will probably take you up on this. I will likely need somewhere like 500-1000/day temporarily while my own EW base gets set up.


[06-Oct-22 07:41 AM] zipatsu#0000
Sure! I'll start putting 1000 aside every day,  ping me on Discord whenever you're ready to pick it up and I'll accept the contract ✌️


[06-Oct-22 10:52 AM] dehzhas#0000
Don't start setting it aside quite yet, it will be about 3 days before I can start using it.


[06-Oct-22 10:52 AM] dehzhas#0000
I'll send a contract for like 3k for 4 days when I need it.

{Reactions}
✌️ 

[10-Oct-22 10:04 AM] dehzhas#0000
Sent a contract for 3k, do you have any more than that available?


[10-Oct-22 10:05 AM] zipatsu#0000
I currently have this much available

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1029046974827216996/unknown.png?ex=6814df2d&is=68138dad&hm=b19f09899a2216a8aebd4ca48c70551ce8f0dc941ded0594825bfa413f732ac6&


[10-Oct-22 10:07 AM] dehzhas#0000
@allocater do you still have that 42 BSE on Etherwind?


[10-Oct-22 10:08 AM] allocater#0000
yes


[10-Oct-22 10:09 AM] zipatsu#0000
Can't seem to deliver it yet, is your ship not on the planet yet?

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1029048135059771402/unknown.png?ex=6814e042&is=68138ec2&hm=a9b960486aadc236ef4af5b73a8c2e730cde0087f15e4ad2bd42260bd71d1494&


[10-Oct-22 10:10 AM] dehzhas#0000
My ship is not yet, but I just opened up a warehouse. You should be able to fulfill now


[10-Oct-22 10:11 AM] dehzhas#0000
contract sent

{Reactions}
💱 

[10-Oct-22 10:14 AM] zipatsu#0000
Ahh alright,  will have everything for the 2nd contract in about 2,5 hours ✌️


[10-Oct-22 10:14 AM] dehzhas#0000
Rock on... my ship will be there in about 9 hours, so it will be ready 🙂


[10-Oct-22 10:18 AM] dehzhas#0000
All: My ship is landing on Etherwind in 9 hours. I will have  extra capacity to bring back about 150/150, if anyone wants it.

It will be making a second stop where it will offload about 600t, so I can stop back by Etherwind (it's on the way back mostly) for another 600t (750t total) if you need it.


[10-Oct-22 03:23 PM] zipatsu#0000
@dehzhas I think you'll need more warehouse space for the second order 😄


[10-Oct-22 03:38 PM] dehzhas#0000
Fixed! My ship is bigger than my warehouse 🤣


[10-Oct-22 03:39 PM] zipatsu#0000
😄 Water's been delivered then,  have fun with it ✌️

{Reactions}
🥳 

[11-Oct-22 01:20 AM] dehzhas#0000
Is it ok if I buy out most of your H2O supply every week? 😆 I'm going to ship it to Harmonia and use some of it myself and sell some of it to @exeler


[11-Oct-22 07:45 AM] zipatsu#0000
@dehzhas Sure, that's fine.  How much space would you have available on your ship? Might be interested in sending you a contract to ship some of it back there for me too if you're making weekly trips.

I'm still waiting for more BSE to arrive but once they do I should be able to supply you with 14.000 each week, would be great if you had enough space free to take 1~2k back for my own base ✌️


[11-Oct-22 11:31 AM] dehzhas#0000
I will plan on buying 6k each week. I will have space for another 4k H2O (800t) on 2 different trips (up to 8k total across 2 trips). I can ship it for 8/t to either Deimos or Harmonia (or one to each).


[11-Oct-22 03:45 PM] zipatsu#0000
Sounds good,  will you be picking up all 6k once every 7 days then?


[11-Oct-22 03:49 PM] dehzhas#0000
Yes, if that is ok


[11-Oct-22 07:22 PM] zipatsu#0000
That'd be great, had someone contact me today asking for some H2O as well so having it be every 7 days helps out a ton with keeping track of the logistics of it 🙂

{Reactions}
👍 

[13-Oct-22 11:11 PM] dehzhas#0000
@zipatsu how much H2O do you have available for purchase at the moment?


[13-Oct-22 11:36 PM] dehzhas#0000
Sent you a contract for 4k, hopefully you have that on hand. My ship arrives in under 11h. If not, let me know how much you have.


[14-Oct-22 12:25 AM] allocater#0000
I sent a backup contract

{Reactions}
💱 

[14-Oct-22 06:53 AM] zipatsu#0000
I have the full 6k ready and available ✌️


[14-Oct-22 07:02 AM] zipatsu#0000
Though I didn't expect you to arrive for another 3 days at least :p


[22-Oct-22 10:51 AM] zipatsu#0000
@dehzhas When is the next ship scheduled to arrive for pickup? 🙂


[22-Oct-22 12:08 PM] dehzhas#0000
In flight now, arrives in 22h 31m

{Reactions}
✌️ 👀 

[27-Oct-22 06:02 PM] dehzhas#0000
@zipatsu I'm on the way to pick up a bunch of H20, do you have ~7.5k I can purchase?


[27-Oct-22 06:10 PM] zipatsu#0000
Yeah, I can fill that ✌️


[27-Oct-22 06:42 PM] dehzhas#0000
Sent

{Reactions}
🤝 

[04-Nov-22 07:22 AM] dehzhas#0000
@zipatsu sent contract for 4k H2O

{Reactions}
🤝 

[05-Nov-22 05:48 PM] dehzhas#0000
@zipatsu sent contract for 4k H2O


[05-Nov-22 05:53 PM] zipatsu#0000
Got it ✌️


[07-Nov-22 02:29 PM] dehzhas#0000
@zipatsu how much H2O do you have available for purchase at the moment?


[07-Nov-22 02:41 PM] zipatsu#0000
24.575


[07-Nov-22 02:46 PM] dehzhas#0000
Sent you 2 contracts for 5k each

{Reactions}
✌️ 

[10-Nov-22 01:41 AM] dehzhas#0000
@zipatsu sent you a contract for 4k H2O


[10-Nov-22 01:47 AM] zipatsu#0000
Delivered ✌️


[11-Nov-22 01:38 AM] domicius#0000
I've switched to making SIO, O and H2O on Etherwind, all available at Corp rates. 3t/1km3 limit, add 10k for shipping and allow 3-5 days.

{Reactions}
👍 (2) 

[11-Nov-22 07:22 PM] dehzhas#0000
@zipatsu sent you a 6k H2O contract

{Reactions}
✌️ 

[11-Nov-22 07:26 PM] dehzhas#0000
Also, leaving from Deimos in 2.5 hrs for Etherwind, 1.9k/1.9k free if anyone needs anything shipped over.


[14-Nov-22 05:16 PM] dehzhas#0000
@zipatsu 4k H2O contract sent

{Reactions}
✌️ 

[18-Nov-22 01:31 PM] dehzhas#0000
@zipatsu sent you another one 🙂


[18-Nov-22 01:45 PM] zipatsu#0000
Got it ✌️


[18-Nov-22 03:24 PM] dehzhas#0000
Anyone have some DW I could buy on Etherwind? I have a ship on the way, but left the DW 😭


[18-Nov-22 06:41 PM] zipatsu#0000
@dehzhas Sent you a contract for 200 ✌️ (Will be around for 20 or so mins before heading off)


[18-Nov-22 06:49 PM] dehzhas#0000
closed


[18-Nov-22 06:56 PM] dehzhas#0000
Thanks!!


[20-Nov-22 05:01 PM] dehzhas#0000
@zipatsu 4k H2O contract sent

{Reactions}
✌️ 

[20-Nov-22 05:09 PM] zipatsu#0000
Got it 🙂


[23-Nov-22 08:48 PM] dehzhas#0000
@zipatsu another 4k contract sent

{Reactions}
✌️ 

[01-Dec-22 02:14 AM] allocater#0000
Reminder, I supply all Tier 1 consumables and buy all water on LM, so you never have to visit your RIG base


[08-Dec-22 12:18 AM] yuen8241#0000
20K H2O @20   available


[14-Dec-22 12:58 PM] allocater#0000
any water available? ads up for 20/u

{Reactions}
✌️ 👍 

[18-Dec-22 02:43 PM] dehzhas#0000
Anyone have any FTL fuel I could purchase on Etherwind? I have a ship pickup up supplies and I don't have enough for the return trip


[18-Dec-22 02:43 PM] dehzhas#0000
😭


[18-Dec-22 03:03 PM] zipatsu#0000
Send me a contract for however much you need to fly back✌️


[18-Dec-22 03:44 PM] dehzhas#0000
Thanks... you have no idea what a life saver you are 🙂


[18-Dec-22 03:46 PM] zipatsu#0000
No problem 😄


[20-Dec-22 02:17 PM] dehzhas#0000
@zipatsu sent contract for H2O


[20-Dec-22 02:19 PM] dehzhas#0000
Whoops, sent you 2... 1 is for 18/u, reject that one.

{Reactions}
😄 

[20-Dec-22 02:22 PM] zipatsu#0000
Raiding for a few more hours, will get on it asap after. ✌️

{Reactions}
👍 

[20-Dec-22 04:20 PM] zipatsu#0000
Done ✌️


[25-Dec-22 01:05 AM] paxmagellanic#0000
Posted an ad for 1 FF @ 500 ... if anyone can help me out.


[25-Dec-22 01:47 AM] dehzhas#0000
Just 1 FTL fuel?


[25-Dec-22 01:47 AM] dehzhas#0000
That won't get you very far


[25-Dec-22 03:07 AM] paxmagellanic#0000
😄 Yep, just need 1 to get off this planet. I guess I misscalculated. Ended up with 94 fuel, instead of 95

{Reactions}
👀 

[25-Dec-22 03:22 AM] dehzhas#0000
My ship arrives in 14h, if the Ad is still up then, I will fill it


[25-Dec-22 03:30 AM] paxmagellanic#0000
Cheers! Zippy filled me in ^^


[25-Dec-22 07:30 PM] dehzhas#0000
@zipatsu sent you some H2O contracts if you have it available


[25-Dec-22 07:39 PM] zipatsu#0000
Done ✌️


[06-Jan-23 12:37 AM] dehzhas#0000
Word on the street is @paxmagellanic and @zipatsu have lost their regular customer... I will buy all your water off Etherwind 🙂

H2O is my life blood


[06-Jan-23 06:55 AM] zipatsu#0000
He's still buying from me occasionally ~~so I plan to give him a 3 week notice before allocating my entire EW supply to the Dehzhas Syndicate,~~ * I'll also begin working towards setting up a second H2O base on Ice Station Alpha from which I'll be able to supply that player and others in the near future ✌️

* (*Just noticed I had a lot of water still laying around so in 4 - 5 days from now I'll be able to sell you 100% of production*)

{Reactions}
👍 

[06-Jan-23 08:02 AM] dehzhas#0000
I will just send contacts and refresh them as you fill them


[06-Jan-23 08:07 AM] zipatsu#0000
Sounds good 🙂


[06-Jan-23 11:51 AM] xenoxerarch#0000
The Water Barons grow by the day


[08-Jan-23 08:17 PM] dehzhas#0000
I'm an absolute idiot... my ship is stuck on Etherwind with no FF... again... Anyone have around 250 FF on Etherwind? I will bring a stockpile back with me so I don't do this again.

{Reactions}
😭 (2) 

[08-Jan-23 09:34 PM] archielvahr#0000
You can send me an add for 170 FF and 657 SF, that's all I h ave there


[08-Jan-23 10:38 PM] dehzhas#0000
Thanks, the FF was super helpful

{Reactions}
👍 

[09-Jan-23 03:55 AM] domicius#0000
If you still need I have a small stock there. Useful for those turnarounds with the starter ships.


[09-Jan-23 11:00 AM] churavis#0000
Don't we have MFL upgrades available as well?


[09-Jan-23 07:02 PM] yuen8241#0000
What do you mean by MFL upgrade?


[09-Jan-23 07:03 PM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1062174724509159435/image.png?ex=6814c28c&is=6813710c&hm=434eec13cf90b6f78ea7543f63f2bc7002d27be7b468dcb9323b21411c7e0065&


[09-Jan-23 07:03 PM] churavis#0000
MAT MFL


[09-Jan-23 07:05 PM] yuen8241#0000
I have 4 MFL in stock.


[09-Jan-23 07:05 PM] yuen8241#0000
2 on deimos and 2 on heph


[09-Jan-23 07:08 PM] yuen8241#0000
I see what you mean. I thought you wanted to buy MFL.😅  Have you upgraded the FL of your starting ship to MFL?


[09-Jan-23 07:08 PM] yuen8241#0000
My two WCBs still only have a capacity of 300 FF.


[09-Jan-23 07:09 PM] churavis#0000
I have but Dehzhas not and needs to so he doesn't run out of fuel again

{Reactions}
🚀 

[09-Jan-23 07:10 PM] xenoxerarch#0000
We need Dehz on schedule, the survival of entire worlds depend on his consumable deliveries


[09-Jan-23 07:14 PM] yuen8241#0000
I have calculated that I can consider changing my WCB to LHP and MFL.


[09-Jan-23 07:15 PM] yuen8241#0000
Run faster and fly farther.


[11-Jan-23 02:53 AM] yuen8241#0000
@Etherwind The price of BEN H2O is ridiculously high, so we can make a fortune. Let's see if this scalper has the funds to eat it all.


[01-Feb-23 09:48 AM] rune_242#0000
can I buy DW from someone?


[01-Feb-23 09:58 AM] domicius#0000
Got 100 to spare right now, more later


[01-Feb-23 10:02 AM] rune_242#0000
how long would it take to make 1k?


[01-Feb-23 10:05 AM] allocater#0000
I can give you 10k

{Reactions}
🤩 

[01-Feb-23 10:06 AM] allocater#0000
It has piled up, because I have shipped H2O 😄


[01-Feb-23 10:06 AM] rune_242#0000
1k is enough though😅


[01-Feb-23 10:07 AM] rune_242#0000
how much/u?


[01-Feb-23 10:07 AM] allocater#0000
50


[01-Feb-23 10:09 AM] rune_242#0000
ad up


[03-Feb-23 08:47 AM] habix3956#0000
Looking for 2.5k H2O


[03-Feb-23 08:48 AM] rune_242#0000
I can sell you that

{Reactions}
👍 

[03-Feb-23 08:48 AM] habix3956#0000
name the price 🙂


[03-Feb-23 08:48 AM] rune_242#0000
I've never sold H20 before😅


[03-Feb-23 08:48 AM] rune_242#0000
Do what you usually pay


[03-Feb-23 08:49 AM] habix3956#0000
I've never bought it before 😄


[03-Feb-23 08:49 AM] habix3956#0000
Starting base on griff and I'll need a bit.. will ship other to harmonia (where currently I make more then use, but will build more farms, etc)


[03-Feb-23 08:50 AM] habix3956#0000
@20aic ok?


[03-Feb-23 08:50 AM] rune_242#0000
Sure


[03-Feb-23 08:51 AM] rune_242#0000
Can you post your ad?


[03-Feb-23 08:51 AM] rune_242#0000
I have to close my pc


[03-Feb-23 08:51 AM] habix3956#0000
sent contract

{Reactions}
🤝 

[03-Feb-23 08:51 AM] habix3956#0000
thank you!


[10-Feb-23 08:48 AM] rune_242#0000
I'm selling 16k H2O at 20/u


[10-Feb-23 09:40 AM] neth_havoc#0000
I will take 2250


[28-Feb-23 10:55 AM] paxmagellanic#0000
I got about 50k water I'd like to get rid of at 20/u


[28-Feb-23 10:57 AM] churavis#0000
Being that the warehouses are free, I'll take 10k

{Reactions}
❤️ 🤝 

[07-Mar-23 04:19 PM] neth_havoc#0000
Ad up for 10k H2O

{Reactions}
✌️ 

[11-Mar-23 02:59 AM] neth_havoc#0000
Ad up for 10k H2O

{Reactions}
🤝 

[19-Mar-23 07:22 AM] neth_havoc#0000
Ad up for 10k H2O

{Reactions}
💱 

[23-Mar-23 05:40 PM] neth_havoc#0000
~~Ads up for H2O~~


[25-Mar-23 11:40 AM] allocater#0000
ads up for water


[29-Mar-23 01:42 AM] paxmagellanic#0000
Anyone has ~~120 ~~ 36 BSE for repairs?


[29-Mar-23 09:52 AM] allocater#0000
yes

{Reactions}
❤️ 

[31-Mar-23 07:35 AM] neth_havoc#0000
Ads up for 2x 5k H2O

{Reactions}
💱 

[03-Apr-23 08:51 AM] yuen8241#0000
ad up for 10k H2O

{Reactions}
✌️ 

[08-Apr-23 10:36 AM] churavis#0000
Who has oxygen or water to spare?


[08-Apr-23 10:42 AM] allocater#0000
I have 1000


[08-Apr-23 10:43 AM] churavis#0000
Of both?


[08-Apr-23 10:44 AM] allocater#0000
oh, yeah water too


[08-Apr-23 10:47 AM] churavis#0000
Can I get 1000 O and up to 4,295 H2O if you have it?


[08-Apr-23 10:48 AM] allocater#0000
deal 50/u and 20/u

{Reactions}
🤝 

[08-Apr-23 10:49 AM] allocater#0000
got a 2k warehouse yet? 😄


[08-Apr-23 10:49 AM] churavis#0000
Yes, I'll send you the contracts shortly

{Reactions}
👍 (2) 

[08-Apr-23 11:40 PM] yuen8241#0000
ad up for 10k H2O

{Reactions}
🤝 

[13-Apr-23 07:54 AM] neth_havoc#0000
ad up for 1050 H2O


[26-Apr-23 11:47 AM] churavis#0000
Ads up for  1000 oxygen and 4,295 water


[04-May-23 10:17 AM] rune_242#0000
can I have 1 FF from anyone please😅


[04-May-23 10:17 AM] rune_242#0000

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1103701984357388298/image.png?ex=6814e212&is=68139092&hm=361c2737db8a1e01b69587f1a8067afd8cdfaaedb18ce7e7112f8b252f87e737&


[04-May-23 11:14 AM] zipatsu#0000
Do you still need it? 😄


[04-May-23 11:15 AM] rune_242#0000
yes😅


[04-May-23 11:16 AM] zipatsu#0000
Sent ✌️

{Reactions}
🙇‍♂️ (2) 

[19-May-23 01:17 AM] martin1194#0000
ads up for 5k H2O  rating: F

{Reactions}
✌️ 

[24-May-23 11:20 PM] martin1194#0000
ads up for 3878 H2O rating: F


[25-May-23 02:10 AM] martin1194#0000
Thanks, Vox Lunaris

{Reactions}
✌️ 

[28-May-23 09:54 PM] exeler#0000
Anyone want to sell me up to 20k H2O? I'm flying out to drop down a base, but I'd love to bring a shipload back with me 😄


[27-Jun-23 11:25 AM] churavis#0000
I am now offering full loads of Oxygen on Etherwind in loads of 438 or 1,000 or 1,752 for 55/u (24,090, 55,000, 96,360 respectively) if you pick it up yourself. It's first come first serve so DM me for a current timetable.


[21-Aug-23 04:04 PM] pateirn#0000
@domicius I am working on a new HYF base and need a lot of h2o on harm. Do you have availability for some EW->Harm runs?


[21-Aug-23 04:04 PM] pateirn#0000
(planning to sort the long term out soon)


[21-Aug-23 04:13 PM] dehzhas#0000
As a backup option I make regular supply runs for my HYF base on harmonia - we might be able to work a proxy deal


[21-Aug-23 04:45 PM] higgsy#0000
@pateirn I make H2O on Etherwind and ship to Harmonia.


[21-Aug-23 04:46 PM] higgsy#0000
How much do you need?


[21-Aug-23 04:58 PM] pateirn#0000
Like 7k a day on-going. I was defintely planning on doing it myself when I get the boats together.


[21-Aug-23 04:58 PM] pateirn#0000
Defintely interested in any H2o on Harm. What are you thinking?


[21-Aug-23 05:05 PM] higgsy#0000
Ya, you totally need an Etherwind base. I make 2000/d out of Etherwind with 1 permit and can spare 300/d for now, but ramping up.


[21-Aug-23 05:22 PM] tuffyless#0000
Do ya'll choose Etherwind because it's cheaper than ISA?


[21-Aug-23 05:26 PM] pateirn#0000
This is a really good question too


[21-Aug-23 05:27 PM] pateirn#0000
Oof okay. I should have run the the numbers already. Didn't realize 1 perm was that little


[21-Aug-23 05:29 PM] higgsy#0000
I was going to go with ISA and Etherwind


[21-Aug-23 05:29 PM] tuffyless#0000
EW is 3 jumps further on one hand but is tax free and need no HSE/INS on the other.  Was curious


[21-Aug-23 05:30 PM] higgsy#0000
Etherwind first because I wouldn't be able to make the materials for ISA until now


[21-Aug-23 05:34 PM] domicius#0000
Sure buddy. I can take 5k H20 at a time.


[21-Aug-23 05:36 PM] pateirn#0000
Awesome. Is the best way to do this to set up a buy for you on Harm with the correct price w/ shipping?


[21-Aug-23 05:36 PM] domicius#0000
Shipping contracts normally.

{Reactions}
👍 

[21-Aug-23 05:37 PM] domicius#0000
Otherwise I can put up a buy for the total on EW for 1 AIC and then ship it to Harm, and sell for 1 AIC or whatevs


[21-Aug-23 06:47 PM] dehzhas#0000
You buy H2O from me for 22/u, I buy from Etherwind for 20/u. That covers shipping costs. How much are you going to need?


[21-Aug-23 06:54 PM] pateirn#0000
I think I am gonna need a couple people helping before I get rolling here. That sounds great. What kinda of througput can you do?


[21-Aug-23 06:56 PM] dehzhas#0000
I’m not 100% certain on throughput yet. I am working on bringing more ships online so it will go up soon.


[21-Aug-23 06:57 PM] dehzhas#0000
I can probably start with like 4k every few days and see where that gets us

{Reactions}
👍 

[21-Aug-23 07:11 PM] higgsy#0000
Once I get ISA setup, I can auction off water much more frequently. That's how I prefer to do corp business.

{Reactions}
👍 🕴️ 

[21-Aug-23 08:10 PM] hernanduer#0000
7k H2O a day? Wow how?


[21-Aug-23 08:11 PM] hernanduer#0000
I have 16 HYF and that's only 1200/d


[21-Aug-23 08:12 PM] dehzhas#0000
I will be consuming 15k H2O per day shortly


[21-Aug-23 08:14 PM] hernanduer#0000
But not on a single base, I'm assuming


[21-Aug-23 08:21 PM] pateirn#0000
Possible I did something goofy in the prunplanner, but I had 2 perms for 31 HYF at 7k. I woukd be thrilled if it really is half that


[21-Aug-23 08:24 PM] dehzhas#0000
My single permit HYF bases only consume about 1.1k per day, but I have a lower H2O mix production. Balanced MAI, MUS, VEG and only a single permit


[21-Aug-23 08:24 PM] pateirn#0000
Maybe the HCP/MAI burn it faster?


[21-Aug-23 08:24 PM] pateirn#0000
I am not a PC to look for a bit


[21-Aug-23 08:25 PM] dehzhas#0000
VEG and CAF are the highest speed H2O consumption from just eyeballing the recipes


[21-Aug-23 08:26 PM] dehzhas#0000
I can get it up to 2.6k a day on a single permit base just doing CAF


[21-Aug-23 08:27 PM] dehzhas#0000
So, 2 perms is like 4k/day on CAF


[21-Aug-23 08:29 PM] dehzhas#0000
I was missing COGC bonus on that, single permit is 3.3k/day on CAF with COGC. So 2 permit might be able to hit 5k/day?


[21-Aug-23 08:29 PM] dehzhas#0000
3 permit might hit around 7k for CAF only


[21-Aug-23 08:37 PM] pateirn#0000

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1143358245348593785/image.png?ex=6814ca98&is=68137918&hm=1f875e27491187a95a803c1f1e6559d499e12679cb6c674ce3e6525cd5b46e83&


[21-Aug-23 08:37 PM] pateirn#0000
Glad I went and looked at this. I totally thought it was 7k. This is infinitely more doable lol

{Reactions}
😆 

[21-Aug-23 09:20 PM] exeler#0000
I was gonna ask how the heck you managed to consume 7k water per day in one base. I've been running a whole base of HYF for ages and I don't use anywhere near that much water 😅


[21-Aug-23 09:21 PM] exeler#0000
I use my HYF for HCP. I prefer to make MAI using FRM on Demeter so I can get better usage out of my HYF since the MAI recipe for HYF is kinda bad.


[21-Aug-23 09:30 PM] pateirn#0000
My plan was to split HCP, MAI on HYF's, do GRN on Demeter for the 3 mat. Thoughts?


[21-Aug-23 09:32 PM] exeler#0000
i did that for a bit too. Now I do GRN + MAI on Demeter and make HCP from the HYF. The GRN + MAI ships kind of nice in a 2k/2k


[21-Aug-23 09:37 PM] pateirn#0000
Hmmmmmmm. Okay, you obviously like it better this way?


[21-Aug-23 09:37 PM] pateirn#0000
Are you at 1 perm for harm, nascent, demeter?


[22-Aug-23 01:21 AM] exeler#0000
Yeah, 1 perm at each. I think if you've got a 2k/2k that can spend most of it's time shipping for this route, the crops work out nicely. The 2k/2k can ship roughly equal amount of MAI and GRN from Demeter at the same time (their weight/volume ratios complement each other to fit into a 2k/2k).

Then the Harmonia base can make way more HCP than the Nascent base can consume. So I burn Nascent usually with a 50/50 split of the HCP-MAI and HCP-GRN recipe that lets me slowly stockpile everything there. Then occasionally I do a max speed burn of the fast recipe then panic to ship all of the C out 😅 

Then I've got plenty of extra HYF time for things like CAF and RCO. I also occasionally slot a HER order into Demeter whenever I get a hold of some cheap DDT

{Reactions}
👍 

[22-Aug-23 07:23 AM] churavis#0000
If you want to perfectly fill a 2k/2k both in weight and volume you'll need 1500 GRN and 500 MAI. MAI grows slightly faster, however, so it depends on whether you want to optimize for shipping or production.

{Reactions}
👍 (2) 

[22-Aug-23 08:40 AM] pateirn#0000
Awesome. Okay, this helps a lot! Thank you all!


[23-Aug-23 01:10 PM] dehzhas#0000
@zipatsu sent you a contract for H2O

{Reactions}
✌️ 

[24-Aug-23 12:38 PM] dehzhas#0000
@zipatsu Sent you another one for 3k if you have it

{Reactions}
✌️ 

[13-Sep-23 07:41 PM] dehzhas#0000
Buying 6k H2O on LM

{Reactions}
💱 

[15-Sep-23 02:29 AM] dehzhas#0000
2 Ads for 5k H2O each posted


[15-Sep-23 09:33 PM] dehzhas#0000
Posted buy ad for 5k H2O x 3

{Reactions}
✌️ 

[16-Sep-23 03:06 PM] dehzhas#0000
@zipatsu I made space for the other delivery


[16-Sep-23 03:06 PM] dehzhas#0000
Also posted ads for another 7k if you have it.... my FP bases are thirsty

{Reactions}
✌️ 

[16-Sep-23 03:11 PM] dehzhas#0000
TY!


[21-Sep-23 07:49 PM] dehzhas#0000
Posted 3k H2O


[31-Oct-23 01:31 PM] dehzhas#0000
Posted 6k H2O


[27-Nov-23 07:17 PM] dehzhas#0000
Posted 5k H2O buy


[27-Nov-23 07:34 PM] archielvahr#0000
Got this one too 😄

{Reactions}
🎉 

[05-Dec-23 10:56 PM] dehzhas#0000
6k H2O buy posted


[07-Dec-23 02:51 PM] dehzhas#0000
5k H2O buy posted

{Reactions}
🤝 

[30-Apr-24 06:16 AM] katinga#0000
shipping ads in LM on Etherwind.  also if anyone needs SIO, I mine it there


[30-May-24 06:49 AM] katinga#0000
is there any chance someone has some building mats on Etherwind?  If not, I'll hop over to BEN to pick some up


[30-May-24 08:11 AM] allocater#0000
what kind? I got

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1245726174466936922/image.png?ex=6814c468&is=681372e8&hm=8e69cca05e66b9f1d1f13199d7b5622af7b75e82d7166df87c26f44275132be5&


[30-May-24 08:32 AM] katinga#0000
12 BSE, 10 BDE, and 15 MCG (base repairs)


[30-May-24 08:37 AM] katinga#0000
May I please buy some from you?


[30-May-24 08:39 AM] allocater#0000
yes, request it from LM or send contracts. 1k per B-fab, MCG is free.


[30-May-24 08:41 AM] katinga#0000
each BFAB?  I can pay more for them if you want


[30-May-24 08:54 AM] allocater#0000
nah its fine


[30-May-24 09:52 AM] katinga#0000
thanks.  conts sent.  for some reason the MCG one didn't send


[30-May-24 09:53 AM] katinga#0000
I keep misspelling your name.  allocator.  like....
https://tenor.com/view/crocodile-alligator-gator-gator-pet-croc-pet-gif-1725073760742601482

{Embed}
https://tenor.com/view/crocodile-alligator-gator-gator-pet-croc-pet-gif-1725073760742601482
https://images-ext-1.discordapp.net/external/yFi0Zmfv_xN-5inmP01HfLJ0E5CTxLlVGFqUVGSJwAA/https/media.tenor.com/F_CxchBo8woAAAAe/crocodile-alligator.png


[30-May-24 10:09 AM] allocater#0000
yup, that's only because I initially misspelled it as a teenager 😄

{Reactions}
🐊 

[30-May-24 11:45 AM] churavis#0000
Is that where your name comes from? I thought it was because you like allocating stuff


[30-May-24 03:27 PM] katinga#0000
What happens if we pet the allocator?


[30-May-24 03:28 PM] churavis#0000
You might find your hand get's re-allocated elsewhere

{Reactions}
🤣 

[30-May-24 03:29 PM] katinga#0000
https://tenor.com/view/the-addams-family-thing-hand-come-here-come-gif-16207659

{Embed}
https://tenor.com/view/the-addams-family-thing-hand-come-here-come-gif-16207659
https://images-ext-1.discordapp.net/external/EjE0K8d0-TBf0gJaYP0I6EY_JMloOyD2cibgwkQ_DCI/https/media.tenor.com/IMdo3f2nDe4AAAAe/the-addams-family-thing.png


[31-May-24 03:03 AM] allocater#0000
yeah it was supposed to be "allocator"

{Reactions}
🐊 

[26-Jun-24 12:10 PM] archielvahr#0000
@katinga pst

{Attachments}
https://cdn.discordapp.com/attachments/1017904046050390096/1255570885683974266/image.png?ex=6814fc82&is=6813ab02&hm=6f6ace309beae3ecf2954737d57c115b296c806f35c19c5c2abb81447cf29d84&


[26-Jun-24 12:11 PM] archielvahr#0000
I think rwinner is well loved and pretty selfless. It runs with 0 taxes and there was some effort at some point to max out all the POPI buildings just for fun


[26-Jun-24 12:12 PM] archielvahr#0000
My opinion is to not really mess with it. From the etherwind local chat it soudns like KAWA wants to help rwinner out


[26-Jun-24 12:12 PM] archielvahr#0000
KAWA has been great, so I'd say we support them in filling the MP and let rwinner take the seats


[26-Jun-24 12:13 PM] archielvahr#0000
we had a kerfuffle a long time ago when someone in OOG ran against rwinner without saying much and it generated some backlash


[26-Jun-24 03:51 PM] melon164#0000
Rwinner has paid me over 30M for POPI upgrades, he’s seriously philanthropic


[27-Jun-24 10:04 PM] tuffyless#0000
Rwinner got me into the game and I rode with him in FIO for the 1st year or so.  
I disliked the communist structure of FIO's play-style, so bailed out without bad feelings on either side.
Everything produced by anyone in FIO flows to the top to be disbursed out, based upon priority of their current agenda.


[27-Jun-24 10:05 PM] tuffyless#0000
Im glad FIO is there for a n00by-soft-landing (*an intro to the game*) but once you get your footing in the game, then you'll notice your gameplay efforts goes to the top with little left over for self-growth.


[27-Jun-24 10:14 PM] tuffyless#0000
Speaking of Rwinner ... Im running for Gov on Etherwinds' next-door neighbor, KW-688d.  
A low populated Chem planet that produces LST/NS in BEN region, 
fed by H2O from EW and N from 639d or Biogenesis.

{Reactions}
👍 

[28-Jun-24 03:40 AM] zipatsu#0000
That sounds terrible for both new players and established players alike 😄


[28-Jun-24 10:26 AM] archielvahr#0000
I like the idea, but I think it's not for me


[29-Jun-24 01:03 AM] exeler#0000
Sounds like one person just playing the game with multiple alts, but having their friends run the alt accounts for them


[29-Jun-24 02:43 AM] tuffyless#0000
FIO attracts the n00biez.  
Brings them up many HQ levels w/ mats, disbursed on their needed PLI's and gets them producing.
FIO provides them all the CON's needed to make it happen.

Since keeping up with CON's & Repair's at the start is a challenge, FIO bypasses that challenge buy giving it all to them.  Fabs, Cons, Inputs (*as long as you hand over the outputs*)

The n00bz have to hand all their produce over.
In return, their game continues and are made to feel part of the team.

They use the FIO/UFO bot very heavily with Group ID's so everyone knows what everyone is producing, has in inventory, all their bases, etc - with only a few queries, the bot provides a clear picture of the players' situation.

In perspective of the n00bie learning the game, it's fun at first.  You're being told what to do, how to do, they actually do teach the ropes of things.

But if you stick with the game and have found out to become independent of their support, you're then faced with having to leave.  Then another game begins.


[29-Jun-24 02:51 AM] tuffyless#0000
Because if you mange to grow too-big in a communist structure, you'll notice quickly how ya getting screwed.  😐


[29-Jun-24 09:00 AM] zipatsu#0000
If I understand it right it sounds more like they're just cheaply adding permits to their own final production lines from reading that 😄
It's much easier to *generously pay for HQ increases to get up and going* for players with low HQ levels than it is to add 3 more permits for *checks notes* 65m AIC at corp prices at my level 😭

No idea if they pay currency for the products or just supply them with the resources needed (*I assume they work with some amount of currency at least if only to pay for taxes*) but if it's the latter then even if they leave after getting their HQ boosted they'd be right back at square 1, only now they'd have to somehow pay for several bases with no products to sell to make that possible?


[29-Jun-24 12:07 PM] archielvahr#0000
So is FIO centrally managed then? Essentially one person making those production-y decisions?


[29-Jun-24 12:07 PM] archielvahr#0000
And is there a FIO corp? Is it generally just people joining the Etherwind one?


[29-Jun-24 12:07 PM] archielvahr#0000
(which I know is open for non corp members, just to get the bonus)


[29-Jun-24 01:42 PM] hernanduer#0000
I keep reading this as the EFIO corp saganaki runs but I always see him say that's a no commitment corp, so it must be something else...


[29-Jun-24 03:14 PM] archielvahr#0000
I think that's the same organization.. But the FIO "Corp" doesn't have a corp. And the Etherwind FIO corp is... just a corp for the etherwind bonus


[29-Jun-24 03:14 PM] archielvahr#0000
membership in FIO doesn't require being in the EFIO corp, and being in the EFIO corp doesn't count of FIO membership..?


[29-Jun-24 03:35 PM] tuffyless#0000
Most didnt need currency cuz everything was free internally.  
For example, I used to make DW & KOM for all players in FIO.  But I didnt make the H2O, HER, or AMM.

So the player making H2O would contd to me free H2O whenever I was low.  Then after I turned it all into DW & KOM, I contd'd it over to the CON deliverers.

The deliverers had a 'chuck' schedule where they'd deliver CON's to all peepz on all planets every 2 weeks.
And deliver base repair mats every 90 days or so to everyone.


[29-Jun-24 03:35 PM] tuffyless#0000
So the outputs kept being contd to others, to make the next product in line.  One or two guys made the final  ship parts.  One or two others made the fabs.  
Then the final products typically ended up in Rwin's hands, or one of his lackeys.  
And they'd hand out the Fabs or Ship Parts or whatever, to whoever was going take part in their next agenda.  Like someone to build a new base or ship or whatnot.

So free inputs & free outputs, therefore, not much need for monies.


[29-Jun-24 03:35 PM] tuffyless#0000
The shitty part is nothing is yours.  😦  And having to wait in line to get fabs for a new base or mats for new ship.  

And then hoping that the reason for you wanting a new ship, aligned with their agenda, else you most prolly wouldnt get the new ship.


[29-Jun-24 03:36 PM] tuffyless#0000
EFIO is different.  Stood for Etherwind FIO.  The organization existed in Discord and most didnt share corp tags in-game

{Reactions}
👍 

[29-Jun-24 04:08 PM] archielvahr#0000
It does seem like most organizations in prun exist only in discord.


[29-Jun-24 04:16 PM] hernanduer#0000
Maybe now that governments are fixed that'll resolve somewhat


[18-Mar-25 06:44 PM] shokanshi#0000
@zipatsu You sure want a lot of water, just dumped like 20k to you and 20k to another guy lol


[18-Mar-25 06:46 PM] shokanshi#0000
nad just decided to dump x2 that


[18-Mar-25 07:10 PM] zipatsu#0000
https://tenor.com/view/i-want-it-all-i-want-it-now-queen-gif-14505261

{Embed}
https://tenor.com/view/i-want-it-all-i-want-it-now-queen-gif-14505261
https://images-ext-1.discordapp.net/external/SXkuO5crnsl9K3P5RbFxDJgkG0HTYbVBjmzDOhKBRzk/https/media.tenor.com/9BjDecMXXKkAAAAe/i-want-it-all-i-want-it-now.png


[18-Mar-25 07:13 PM] zipatsu#0000
Slowly working on upgrading my regular 2k/2k's into HYR's so that I can post even more orders,  the regular ones were nice at the start but I need them to be much faster now ✌️


[29-Apr-25 05:26 PM] weltkriegdrei#0000
I have a new base here on Etherwind😎

{Reactions}
🎉 (2) 

[29-Apr-25 05:26 PM] archielvahr#0000
🎉


==============================================================
Exported 276 message(s)
==============================================================
