==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / rules-faq
==============================================================

[06-Aug-22 10:55 AM] insensless72#0000
**Rules**:
-Continue to be an active contributing member of OOG
-Willingness to aid in corp expansion goals
-Keep posts to a PG-13 rating
-__Leave the corporation in game if you decide to stop playing.__

**FAQ:**
(Q) How will joining a Corp help me?
(A) By joining OOG you gain immediate access to players who are interested in buying your products or access to players who have the products you require, most of the time locally. You also have access to corporate ships that will haul your products for you, reducing your fuel consumption and cost. On top of that you have access to a community of players who enjoy the game as much as you. Did I mention corporate dividend payments?

(Q) What are the requirements to join?
(A) Simply continue to be an active and engaged player.

(Q) What happens if I decide to stop playing?
(A) Leave the corporation in game please. Failing to do so hurts all of the other members by reducing the dividend % each player receives


==============================================================
Exported 1 message(s)
==============================================================
