==============================================================
Guild: Ooga Booga Capital Management
Channel: 🚀 Logistics / orders-ships
Topic: Orders for ships
==============================================================

[07-Aug-24 02:20 PM] hernanduer#0000
Use the /order or /project command to order your ship parts - this way it won't get lost in the busier #orders  or #ship-building channels.

{Reactions}
👍 (5) 

[07-Aug-24 02:20 PM] hernanduer#0000
Only orders should be here, if you wanna discuss then go to another channel


[07-Aug-24 04:43 PM] .urpalhal#0000
so it doesn't get lost https://discord.com/channels/854795108720443393/1156955200867811450/1269386295906533469


[07-Aug-24 05:47 PM] katinga#0000
I'll have a ham and cheese on rye!

{Reactions}
🥪 

[07-Aug-24 07:28 PM] Prosperous Bot#5834
Looking for 4 HYR for 1,300,000.00 Ill send the contds!/u on ANT
* melon164 | Melon Industries - 4 HYR - 5,200,000.00 Ill send the contds!
0 remaining items needed


[08-Aug-24 01:18 AM] melon164#0000
@tuffyless you need to send CONTDs

{Reactions}
❤️ 

[16-Aug-24 06:57 PM] Prosperous Bot#5834
Looking for 119 APT for 5,500.00 AIC/u on Anywhere
* Archiel | Archiel Industries - 119 APT - 654,500.00 AIC
0 remaining items needed


[16-Aug-24 06:58 PM] Prosperous Bot#5834
Looking for 119 AWH for 9,000.00 AIC/u on Anywhere
* Hernanduer | Kalleria - 119 AWH - 1,071,000.00 AIC
0 remaining items needed


[16-Aug-24 06:58 PM] Prosperous Bot#5834
Looking for 119 SRP for 7,000.00 AIC/u on Anywhere
* Archiel | Archiel Industries - 119 SRP - 833,000.00 AIC
0 remaining items needed


[16-Aug-24 07:00 PM] Prosperous Bot#5834
Looking for 2 CQL for 900,000.00 AIC/u on Anywhere
* Archiel | Archiel Industries - 1 CQL - 900,000.00 AIC
* Hal98 | FM - 1 CQL - 900,000.00 AIC
0 remaining items needed


[16-Aug-24 07:01 PM] Prosperous Bot#5834
Looking for 2 BR2 for 900,000.00 AIC/u on Anywhere
* Archiel | Archiel Industries - 1 BR2 - 900,000.00 AIC
* melon164 | Melon Industries - 1 BR2 - 900,000.00 AIC
0 remaining items needed


[16-Aug-24 10:51 PM] Prosperous Bot#5834
Looking for 1 VCB for 325,000.00 AIC/u on Anywhere
* Hernanduer | Kalleria - 1 VCB - 325,000.00 AIC
0 remaining items needed


[16-Aug-24 10:54 PM] Prosperous Bot#5834
Looking for 3 MSL for 100,000.00 AIC/u on Anywhere
* TuffyLess | TuffGooDz | TGD - 3 MSL - 300,000.00 AIC
0 remaining items needed


[16-Aug-24 11:14 PM] archielvahr#0000
ah shit, I meant to click on the CQL not the BR2


[17-Aug-24 12:16 AM] hernanduer#0000
try clicking fulfill some and set 0?


[17-Aug-24 03:24 AM] melon164#0000
I have two

{Reactions}
👍 

[17-Aug-24 09:42 AM] Prosperous Bot#5834
Looking for 119 AHP for 6,000.00 AIC/u on Anywhere
* TuffyLess | TuffGooDz | TGD - 119 AHP - 714,000.00 AIC
0 remaining items needed


[17-Aug-24 09:53 AM] Prosperous Bot#5834
Looking for 3 LFL for 160,000.00 AIC/u on Anywhere
* Hernanduer | Kalleria - 3 LFL - 480,000.00 AIC
0 remaining items needed


[17-Aug-24 10:33 AM] archielvahr#0000
oh yeah that does work


[23-Aug-24 01:55 PM] Prosperous Bot#5834
Looking for 1 LCB for 325,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 LCB - 325,000.00 AIC
0 remaining items needed


[23-Aug-24 01:56 PM] Prosperous Bot#5834
Looking for 1 QCR for 700,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 QCR - 700,000.00 AIC
0 remaining items needed


[23-Aug-24 01:56 PM] Prosperous Bot#5834
Looking for 1 BR1 for 700,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 BR1 - 700,000.00 AIC
0 remaining items needed


[23-Aug-24 01:57 PM] Prosperous Bot#5834
Looking for 1 CQM for 850,000.00 AIC/u on ANT
* melon164 | Melon Industries - 1 CQM - 850,000.00 AIC
0 remaining items needed


[23-Aug-24 01:58 PM] Prosperous Bot#5834
Looking for 1 FFC for 350,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 FFC - 350,000.00 AIC
0 remaining items needed


[23-Aug-24 01:59 PM] archielvahr#0000
@turlorn_angren Do you want them on Heph or should I bring them to ANT?


[23-Aug-24 02:00 PM] turlorn_angren#0000
Heph would be better.
i'll change that in the next orders.

{Reactions}
👍 

[24-Aug-24 05:26 AM] Prosperous Bot#5834
Looking for 1 FSE for 650,000.00 AIC/u on Heph
* Archiel | Archiel Industries - 1 FSE - 650,000.00 AIC
0 remaining items needed


[24-Aug-24 05:27 AM] Prosperous Bot#5834
Looking for 2 LFE for 200,000.00 AIC/u on Heph
* MrSmith33 | VF33 - 2 LFE - 400,000.00 AIC
0 remaining items needed


[24-Aug-24 05:28 AM] Prosperous Bot#5834
Looking for 1 MFE for 80,000.00 AIC/u on Heph
* Archiel | Archiel Industries - 1 MFE - 80,000.00 AIC
0 remaining items needed


[24-Aug-24 05:28 AM] Prosperous Bot#5834
Looking for 2 SFE for 50,000.00 AIC/u on Heph
* Archiel | Archiel Industries - 2 SFE - 100,000.00 AIC
0 remaining items needed


[24-Aug-24 10:47 AM] Prosperous Bot#5834
MrSmith33 | VF33's Fancy 2k ship on Heph/Ant/Phobos
Required Items: 
* 94/94 AHP @ 6,000.00 in any currency  
* 94/94 APT @ 5,500.00 in any currency  
* 94/94 AWH @ 9,000.00 in any currency  
	:question: Hernanduer | Kalleria: 94 AWH for a total of 846,000.00 AIC (9,000.00/u)  
* 1/1 BR2 @ 900,000.00 in any currency  
* 1/1 CQM @ 850,000.00 in any currency  
* 1/1 FSE @ 650,000.00 in any currency  
* 1/1 LCB @ 325,000.00 in any currency  
	:question: Hernanduer | Kalleria: 1 LCB for a total of 325,000.00 AIC (325,000.00/u)  
* 1/1 LFL @ 160,000.00 in any currency  
	:question: Hernanduer | Kalleria: 1 LFL for a total of 160,000.00 AIC (160,000.00/u)  
**Complete**


[24-Aug-24 01:37 PM] Prosperous Bot#5834
Looking for 1 MFL for 80,000.00 AIC/u on Heph
* Hernanduer | Kalleria - 1 MFL - 80,000.00 AIC
0 remaining items needed


[24-Aug-24 01:38 PM] Prosperous Bot#5834
Looking for 200 LHP for 2,100.00 AIC/u on Heph
* Exeler | Terrascape - 200 LHP - 420,000.00 AIC
0 remaining items needed


[24-Aug-24 01:39 PM] Prosperous Bot#5834
Looking for 1 SSL for 20,000.00 AIC/u on Heph
* Turlorn | Angren Agrobusiness - 1 SSL - 20,000.00 AIC
0 remaining items needed


[24-Aug-24 01:40 PM] Prosperous Bot#5834
Looking for 1 STS for 125,000.00 AIC/u on Heph
* Turlorn | Angren Agrobusiness - 1 STS - 125,000.00 AIC
0 remaining items needed


[24-Aug-24 02:03 PM] hernanduer#0000
interesting, looks like it's requiring you to approve it


[24-Aug-24 02:03 PM] hernanduer#0000
so send me the contracts if they're good 😄


[24-Aug-24 02:03 PM] hernanduer#0000
on ANT of course


[24-Aug-24 02:04 PM] mrsmith33#0000
I got no notifications


[24-Aug-24 02:04 PM] hernanduer#0000
🤔 🤔 🤔

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1276980514393292892/image.png?ex=68151747&is=6813c5c7&hm=b063949eb2cb3472d427f1d1dc8845bd8ddc63e6ca9fe8852a9e5805f770dca6&


[24-Aug-24 02:04 PM] hernanduer#0000
I think it's because they're set to any currency


[24-Aug-24 02:05 PM] mrsmith33#0000
I can redo the project


[24-Aug-24 02:05 PM] hernanduer#0000
yeah, might be best


[24-Aug-24 02:06 PM] Prosperous Bot#5834
MrSmith33 | VF33's Fancy 2k ship on ANT/Heph
Fulfilled Items: 
* 0/94 AHP @ 6,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 94 AHP for a total of 564,000.00 AIC (6,000.00/u)  
* 0/94 APT @ 5,500.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 94 APT for a total of 517,000.00 AIC (5,500.00/u)  
* 0/94 AWH @ 9,000.00 AIC  
	:white_check_mark: Hernanduer | Kalleria: 94 AWH for a total of 846,000.00 AIC (9,000.00/u)  
* 0/1 BR2 @ 900,000.00 AIC  
	:white_check_mark: Hal98 | FM: 1 BR2 for a total of 900,000.00 AIC (900,000.00/u)  
* 0/1 CQM @ 850,000.00 AIC  
	:white_check_mark: Hal98 | FM: 1 CQM for a total of 850,000.00 AIC (850,000.00/u)  
**Complete**


[24-Aug-24 06:03 PM] archielvahr#0000
The bot is supposed to DM you for "approval", but I would also figure the "?" is good enough, heh


[25-Aug-24 12:29 AM] .urpalhal#0000
Uh give me a day or two to get those BR2 and CQM


[25-Aug-24 12:29 AM] .urpalhal#0000
But I am making them


[25-Aug-24 01:41 AM] exeler#0000
Yeah, the project workflow for offer reviews sort of doesn't work if the project manager doesn't allow DMs from the bot 😅


[25-Aug-24 01:56 AM] mrsmith33#0000
How to allow dms from the bot?


[25-Aug-24 02:09 AM] exeler#0000
I think it's on by default. At least, I didn't have to enable anything for it. I wonder if there's some kind of setting for only allowing DMs from specific people that might be excluding the bot?

Looks like this is a common issue with bots that rely on DMs breaking when people use the non-default privacy settings for DMs. Wild that discord doesn't have a simple way to allow DMs from a specific bot, or at least a quick google didn't turn up any simple ways to do it.


[25-Aug-24 02:32 AM] mrsmith33#0000
I have these privacy settings:

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1277168767977394188/image.png?ex=68151dda&is=6813cc5a&hm=cbbcf5a6b1b391d13f7687c23cee2c52dc7e7f36aa6decec070df8ddb888e341&


[25-Aug-24 08:01 AM] archielvahr#0000
The workaround might be to friend the bot..?


[25-Aug-24 08:02 AM] archielvahr#0000
ooh or that top "Direct Messages" setting will do it. Just from OOG people should be pretty safe


[25-Aug-24 02:29 PM] Prosperous Bot#5834
Looking for 1 MFL for 80,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 MFL - 80,000.00 AIC
0 remaining items needed


[25-Aug-24 02:29 PM] Prosperous Bot#5834
Looking for 1 MSL for 100,000.00 AIC/u on ANT


[25-Aug-24 02:30 PM] Prosperous Bot#5834
Looking for 1 LCB for 325,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 LCB - 325,000.00 AIC
0 remaining items needed


[25-Aug-24 02:30 PM] Prosperous Bot#5834
Looking for 1 FSE for 650,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 FSE - 650,000.00 AIC
0 remaining items needed


[25-Aug-24 02:31 PM] Prosperous Bot#5834
Looking for 1 QCR for 700,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 QCR - 700,000.00 AIC
0 remaining items needed


[25-Aug-24 02:31 PM] Prosperous Bot#5834
Looking for 1 CQM for 850,000.00 AIC/u on ANT
* Hal98 | FM - 1 CQM - 850,000.00 AIC
0 remaining items needed


[25-Aug-24 02:31 PM] Prosperous Bot#5834
Looking for 1 BR1 for 700,000.00 AIC/u on ANT
* Hal98 | FM - 1 BR1 - 700,000.00 AIC
0 remaining items needed


[25-Aug-24 02:32 PM] Prosperous Bot#5834
Looking for 1 FFC for 350,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 FFC - 350,000.00 AIC
0 remaining items needed


[25-Aug-24 03:42 PM] mrsmith33#0000
Bot worked when enabled direct messages

{Reactions}
pepe_yay 

[25-Aug-24 06:26 PM] draconisdomini#0000
@archielvahr Just realised that you sent me 2 QCR instead of a QCR and an FSE


[25-Aug-24 06:26 PM] archielvahr#0000
sounds like something I'd do!


[25-Aug-24 06:27 PM] draconisdomini#0000
Would you like to swap a QCR for an FSE?


[25-Aug-24 06:27 PM] archielvahr#0000
Looks like I got the prices right, so I'll send contracts to take back the QCR and send the FSE


[25-Aug-24 06:27 PM] draconisdomini#0000
Cool


[25-Aug-24 06:28 PM] archielvahr#0000
👍


[26-Aug-24 01:33 AM] exeler#0000
Good to know, that makes sense. Online it looks like others have hit this same issue and were complaining discord didn't have a way to do something like specifically allow a bot to send DMs for cases like this. 

DMs from people in this server seems pretty safe, but if this were a bot you wanted to use in a larger public server, that might not be a setting you'd want to switch back on if you've already turned it off for some reason.


[30-Aug-24 12:21 PM] Prosperous Bot#5834
Sidepipe | Short Term Grains Ltd's Gold-Plated 2k/2k on ANT or Heph
Required Items: 
* 97/97 AHP @ 6,000.00 AIC  
**Complete**


[30-Aug-24 12:22 PM] Prosperous Bot#5834
Sidepipe | Short Term Grains Ltd's Properly-formatted gold-plated 2k.2k on ANT or Heph
Fulfilled Items: 
* 0/2 MFE @ 80,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 MFE for a total of 160,000.00 AIC (80,000.00/u)  
* 0/1 MSL @ 150,000.00 AIC  
	:white_check_mark: Sidepipe | Short Term Grains Ltd: 1 MSL for a total of 150,000.00 AIC (150,000.00/u)  
* 0/1 RDL @ 400,000.00 AIC  
	:white_check_mark: Hal98 | FM: 1 RDL for a total of 400,000.00 AIC (400,000.00/u)  
* 0/2 SFE @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 SFE for a total of 100,000.00 AIC (50,000.00/u)  
* 0/97 SRP @ 7,000.00 AIC  
	:white_check_mark: melon164 | Melon Industries: 81 SRP for a total of 648,000.00 AIC (8,000.00/u)  
	:white_check_mark: Sidepipe | Short Term Grains Ltd: 16 SRP for a total of 112,000.00 AIC (7,000.00/u)  
**Complete**

{Reactions}
💯 

[30-Aug-24 12:30 PM] Prosperous Bot#5834
Sidepipe | Short Term Grains Ltd's Adorable little puddle jumper on ANT or Heph
Required Items: 
* 1/1 BRS @ 200,000.00 AIC  
* 1/1 GEN @ 120,000.00 AIC  
* 1/1 SSL @ 20,000.00 AIC


[30-Aug-24 12:37 PM] archielvahr#0000
As a corp we might be out of RDL. I can send @.urpalhal parts to make a few.  Looks like there's quite a queue for BR2s also, hehe


[30-Aug-24 12:41 PM] .urpalhal#0000
Yeah 2 BR2s that I see


[30-Aug-24 12:41 PM] .urpalhal#0000
I can make some RDL too tho


[30-Aug-24 12:42 PM] archielvahr#0000
I got extra drone parts laying around for them


[30-Aug-24 12:43 PM] .urpalhal#0000
ok I am sending another ship over there soon. Need to resupply


[30-Aug-24 12:45 PM] turlorn_angren#0000
i'm still looking for 1 SSL and 1 STS.


[30-Aug-24 12:48 PM] mrsmith33#0000
We don't make STS atm, so you should buy it on CX. I might build an AAF in the next month

{Reactions}
👌 

[30-Aug-24 12:49 PM] .urpalhal#0000
@mrsmith33 @draconisdomini I sent you conts for your CQMs and BR1 the BR2 is one day out


[30-Aug-24 12:50 PM] mrsmith33#0000
wrong numbers in contract


[30-Aug-24 12:51 PM] .urpalhal#0000
got a little 0 happy🥴


[30-Aug-24 12:51 PM] mrsmith33#0000
I only need 1 CQM


[30-Aug-24 12:53 PM] hernanduer#0000
Is there no one making NV2?


[30-Aug-24 12:54 PM] hernanduer#0000
I can pop up an AAF on Heph if we're at that point


[30-Aug-24 12:54 PM] .urpalhal#0000
No?


[30-Aug-24 12:54 PM] hernanduer#0000
Ooo


[30-Aug-24 12:55 PM] hernanduer#0000
You need it for the BR2 though, unless you're just using what Churv left


[30-Aug-24 12:56 PM] .urpalhal#0000
I have 2 NV2s i don't remember where i got them


[30-Aug-24 12:57 PM] .urpalhal#0000
but i will need some in the future


[31-Aug-24 01:37 AM] melon164#0000
I'm making a pair of BR2s right now


[31-Aug-24 01:37 AM] melon164#0000
I have twenty NV2


[31-Aug-24 11:36 AM] Prosperous Bot#5834
Akyan | Ingenious's Ship Repair on ANT
Required Items: 
* 8/8 FLP @ 300.00 AIC  
* 16/16 LHP @ 2,100.00 AIC  
* 12/12 MFK @ 130.00 AIC  
* 21/21 SSC @ 300.00 AIC  
**Complete**


[31-Aug-24 11:36 AM] Prosperous Bot#5834
Akyan | Ingenious's Ship Repair on ANT or Heph
Fulfilled Items: 
* 0/8 FLP @ 300.00 AIC  
	:white_check_mark: TimurOm | TCT: 8 FLP for a total of 2,400.00 AIC (300.00/u)  
* 0/16 LHP @ 2,100.00 AIC  
	:white_check_mark: TimurOm | TCT: 16 LHP for a total of 33,600.00 AIC (2,100.00/u)  
* 0/12 MFK @ 130.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 12 MFK for a total of 1,560.00 AIC (130.00/u)  
* 0/21 SSC @ 300.00 AIC  
	:white_check_mark: TimurOm | TCT: 21 SSC for a total of 6,300.00 AIC (300.00/u)  
**Complete**

{Reactions}
🫵 

[01-Sep-24 12:29 PM] .urpalhal#0000
BR2 is coming to ANT 🎉

{Reactions}
🎉 

[02-Sep-24 01:17 AM] .urpalhal#0000
@mrsmith33 ship has arrived with your BR2 and cont has been sent


[02-Sep-24 11:04 PM] archielvahr#0000
Okay, scrolling up through the ship orders, it looks like everything is complete except Sidepipe's two ships, is that correct?


[03-Sep-24 12:47 AM] .urpalhal#0000
I think so


[03-Sep-24 09:54 AM] archielvahr#0000
I'll have an RDL done in like 4-5 days. Hal might have one faster. the SKF items, I dunno, probably gotta ask Hern or Melon. I'd probably buy the STS on the CX. The AHP- I'm making some very slowly. Akyan will be making some in the future. Hern probably has some


[03-Sep-24 10:01 AM] .urpalhal#0000
RDL in one day 🙂

{Reactions}
🎉 

[03-Sep-24 01:53 PM] Prosperous Bot#5834
Looking for 1 SSC for 0.00 AIC/u on Heph
* Archiel | Archiel Industries - 1 SSC - 0.00 AIC
0 remaining items needed


[03-Sep-24 01:54 PM] akyantor#0000
👆any price accepted, got to the planet and was short for repairs. 😬


[03-Sep-24 02:26 PM] akyantor#0000
Thanks @archielvahr

{Reactions}
👍 

[03-Sep-24 07:25 PM] tuffyless#0000
Kudos to Hal for checking out the older self-closed orders, such as my BR2, and queuing those pieces up!
Appreciate the customer service. 🙂

{Reactions}
🥰 

[03-Sep-24 08:26 PM] archielvahr#0000
We got a great team here 😁


[05-Sep-24 08:22 PM] .urpalhal#0000
Ok BR2, CQLs and RDLs are coming

{Reactions}
🎉 

[05-Sep-24 08:23 PM] .urpalhal#0000
sent CONTs to those who still needed them

{Reactions}
🫶 (2) 

[06-Sep-24 11:37 AM] hernanduer#0000
I think I clicked fulfill for an SSL but then forgot to send the contract


[06-Sep-24 11:37 AM] hernanduer#0000
so if you're missing one I have it now on ANT 🙂


[10-Sep-24 08:10 AM] sidepipe#0000
Just a reminder that I'm still looking for 97 AHP, 16 SRP, and 1 MSL if anyone has these available 🙂


[10-Sep-24 08:17 AM] hernanduer#0000
I have both plates already and finally have enough FET to make the MSL, you can send the contracts to me


[10-Sep-24 08:25 AM] sidepipe#0000
Awesome, will do - thanks!


[10-Sep-24 08:30 AM] sidepipe#0000
Let me know if you wanted higher prices on any of those - i just copied them from the most recent post I could find, but some of those were fairly old


[10-Sep-24 08:30 AM] hernanduer#0000
looks good


[11-Sep-24 01:31 PM] Prosperous Bot#5834
Akyan | Ingenious's Ship Repairs on ANT
Required Items: 
* 3/3 DRF @ any price AIC  
* 18/18 FLP @ 300.00 AIC  
* 25/25 LHP @ 2,100.00 AIC  
* 26/26 MFK @ 130.00 AIC  
* 28/28 SSC @ 300.00 AIC  
**Complete**


[11-Sep-24 01:38 PM] archielvahr#0000
I have all that on Heph, @akyantor, feel free to send contracts, probably like $2k for the DRF, I dunno


[11-Sep-24 01:47 PM] akyantor#0000
Ok, I'll send contracts. Thanks

{Reactions}
🎉 

[13-Sep-24 11:56 PM] Prosperous Bot#5834
Archiel | Archiel Industries's Finish up set of 10 ships on ANT or Heph
Required Items: 
* 4/8 BR1 @ 770,000.00 AIC  
	:white_check_mark: Hal98 | FM: 1 BR1 for a total of 770,000.00 AIC (770,000.00/u)  
	:white_check_mark: melon164 | Melon Industries: 2 BR1 for a total of 1,540,000.00 AIC (770,000.00/u)  
	:white_check_mark: Hal98 | FM: 1 BR1 for a total of 770,000.00 AIC (770,000.00/u)  
* 2/5 CQM @ 950,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 CQM for a total of 1,900,000.00 AIC (950,000.00/u)  
	:white_check_mark: Hal98 | FM: 1 CQM for a total of 950,000.00 AIC (950,000.00/u)  
* 2/2 MSL @ 140,000.00 AIC


[13-Sep-24 11:56 PM] archielvahr#0000
Hey everyone, just need those parts to finish up a set of 10 of our 2k/2k ships 😄


[13-Sep-24 11:57 PM] archielvahr#0000
I actually have the fuel, so just those. And mostly they are @.urpalhal  parts 😄


[13-Sep-24 11:57 PM] .urpalhal#0000
🤧🫡


[14-Sep-24 12:12 AM] .urpalhal#0000
I’ll go grab more DEC and PSL and PSM and such


[14-Sep-24 12:13 AM] .urpalhal#0000
But tomorrow, I *need* sleep my brain had stopped functioning

{Reactions}
👍 

[14-Sep-24 12:13 AM] archielvahr#0000
Lemme know if the price is too low. I actually have a fair bit of PSL and PSM I think so hit me up tomorrow 🙂

{Reactions}
🫡 

[14-Sep-24 03:35 PM] exeler#0000
I have close to 800 PSL that I don't have a use for...

{Reactions}
partyhehe (2) 👀 (2) 

[14-Sep-24 09:31 PM] exeler#0000
I put up the PSL for auction in #auctions


[20-Sep-24 11:04 AM] Prosperous Bot#5834
Looking for 1 STS for 0.00 AIC/u on ANT
* melon164 | Melon Industries - 1 STS - 0.00 AIC
0 remaining items needed


[20-Sep-24 11:04 AM] Prosperous Bot#5834
Looking for 1 RDL for 0.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 RDL - 0.00 AIC
0 remaining items needed


[20-Sep-24 11:05 AM] hernanduer#0000
just send me the contract with reasonable price - if the sheet needs to be updated then we should do that


[20-Sep-24 11:13 AM] archielvahr#0000
I did 600k for the RDL. I don't have any STS and not sure if anyone is making them in corp. I can't really fit an AAF in on Heph.. I might need a major manufacturing rework to add them.


[20-Sep-24 11:15 AM] archielvahr#0000
gateways are gonna need a ton of AAF time so I should get on that 😬


[20-Sep-24 11:16 AM] hernanduer#0000
yeah I'll probably add 1 in, I already make so many upstream parts for them. Getting P sheets from Jean might make that more reasonable now


[20-Sep-24 11:45 AM] Prosperous Bot#5834
Paris_In_Springtime|SpringtimeSp's New Day New Ship on ANT
Required Items: 
* 2/2 MSL @ 210,000.00 in any currency


[20-Sep-24 01:16 PM] .urpalhal#0000
Oh I’ve got like 4 RDLs sitting on ANT if anyone wants them


[20-Sep-24 01:24 PM] melon164#0000
I have three STS (two now)


[20-Sep-24 01:24 PM] melon164#0000
my new AAF would be able to produce you another in... oh... six months or so 🤦‍♂️


[20-Sep-24 02:39 PM] tuffyless#0000
oh nice guys, I'd like to get one of each.  
Sent contds.  Per price on sheet.


[30-Sep-24 03:16 PM] Prosperous Bot#5834
* 100 PSM@2,000.00 AIC/u from JeanPaulMarat | PJI on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1290354675924734067
* 40,000 PE@8.00 AIC/u from JeanPaulMarat | PJI on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1290354638117404795
* 2,000 COF@550.00 AIC/u from Neth_Havoc | ExoSpace on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1289990864071823360
* 5,000 VEG@200.00 AIC/u from Paris_In_Springtime|SpringtimeSp on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1289698139183517779
* 2,000 OVE@75.00 AIC/u from Neth_Havoc | ExoSpace on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1289487500045451264
* 3,000 PWO@220.00 AIC/u from Neth_Havoc | ExoSpace on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1289486413879836745
* 700 FE@500.00 AIC/u from Neth_Havoc | ExoSpace on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1289486205943021572
* 1,500 C@600.00 AIC/u from Neth_Havoc | ExoSpace on ANT: https://discord.com/channels/854795108720443393/1085624056562335755/1288833867662233642


[27-Oct-24 12:48 PM] Prosperous Bot#5834
Akyan | Ingenious's Ship Repairs on ANT or Heph
Fulfilled Items: 
* 0/50 FLP @ 300.00 AIC  
	:white_check_mark: Neth_Havoc | ExoSpace: 50 FLP for a total of 15,000.00 AIC (300.00/u)  
* 0/100 LHP @ 2,100.00 AIC  
	:white_check_mark: Neth_Havoc | ExoSpace: 100 LHP for a total of 210,000.00 AIC (2,100.00/u)  
* 0/40 MFK @ 130.00 AIC  
	:white_check_mark: Neth_Havoc | ExoSpace: 40 MFK for a total of 5,200.00 AIC (130.00/u)  
* 0/100 SSC @ 300.00 AIC  
	:white_check_mark: Neth_Havoc | ExoSpace: 100 SSC for a total of 30,000.00 AIC (300.00/u)  
**Complete**


[01-Nov-24 02:21 PM] Prosperous Bot#5834
Looking for 100 LHP for 2,100.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 100 LHP - 210,000.00 AIC
0 remaining items needed


[01-Nov-24 02:22 PM] Prosperous Bot#5834
Looking for 200 SSC for 300.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 200 SSC - 60,000.00 AIC
0 remaining items needed


[01-Nov-24 02:23 PM] Prosperous Bot#5834
Looking for 1 BR1 for 700,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 BR1 - 700,000.00 AIC
0 remaining items needed


[01-Nov-24 02:24 PM] Prosperous Bot#5834
Looking for 1 CQM for 850,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 CQM - 850,000.00 AIC
0 remaining items needed


[01-Nov-24 02:25 PM] Prosperous Bot#5834
Looking for 1 FFC for 350,000.00 AIC/u on ANT/Heph
* MrSmith33 | VF33 - 1 FFC - 350,000.00 AIC
0 remaining items needed


[01-Nov-24 03:15 PM] archielvahr#0000
@turlorn_angren I have all those on Heph if you can send the contracts 🙂


[01-Nov-24 03:16 PM] turlorn_angren#0000
alright. sending contracts.


[01-Nov-24 03:16 PM] archielvahr#0000
thanks!


[02-Nov-24 02:51 PM] Prosperous Bot#5834
Looking for 1 FSE for 650,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 FSE - 650,000.00 AIC
0 remaining items needed


[02-Nov-24 02:52 PM] Prosperous Bot#5834
Looking for 1 LCB for 325,000.00 AIC/u on ANT/Heph
* Hernanduer | Kalleria - 1 LCB - 325,000.00 AIC
0 remaining items needed


[02-Nov-24 02:52 PM] Prosperous Bot#5834
Looking for 2 LFE for 200,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 2 LFE - 400,000.00 AIC
0 remaining items needed


[02-Nov-24 02:53 PM] Prosperous Bot#5834
Looking for 1 MFE for 80,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 MFE - 80,000.00 AIC
0 remaining items needed


[02-Nov-24 02:54 PM] Prosperous Bot#5834
Looking for 2 SFE for 50,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 2 SFE - 100,000.00 AIC
0 remaining items needed


[03-Nov-24 02:26 PM] Prosperous Bot#5834
Looking for 1 MFL for 80,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 MFL - 80,000.00 AIC
0 remaining items needed


[03-Nov-24 02:27 PM] Prosperous Bot#5834
Looking for 1 QCR for 700,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 QCR - 700,000.00 AIC
0 remaining items needed


[03-Nov-24 02:28 PM] Prosperous Bot#5834
Looking for 1 SSL for 20,000.00 AIC/u on ANT/Heph
* Turlorn | Angren Agrobusiness - 1 SSL - 20,000.00 AIC
0 remaining items needed


[03-Nov-24 02:28 PM] Prosperous Bot#5834
Looking for 1 STS for 125,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 STS - 125,000.00 AIC
0 remaining items needed


[03-Nov-24 09:18 PM] hernanduer#0000
I have just send contract on ant


[04-Nov-24 01:58 PM] turlorn_angren#0000
i haven't received a contract.


[04-Nov-24 02:01 PM] hernanduer#0000
Just send _me_ contract on ant 🙂

{Reactions}
👍 

[06-Nov-24 06:33 AM] Prosperous Bot#5834
Looking for 1 MCB for 150,000.00 AIC/u on ANT
* TimurOm | TCT - 1 MCB - 150,000.00 AIC
0 remaining items needed


[06-Nov-24 06:34 AM] Prosperous Bot#5834
Looking for 1 RCT for 500,000.00 AIC/u on ANT


[08-Nov-24 02:13 PM] Prosperous Bot#5834
Akyan | Ingenious's New LCB All Shields Ship on ANT or Heph
Fulfilled Items: 
* 0/97 SRP @ 8,000.00 AIC  
	:white_check_mark: melon164 | Melon Industries: 97 SRP for a total of 776,000.00 AIC (8,000.00/u)  
* 0/1 STS @ 125,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 STS for a total of 125,000.00 AIC (125,000.00/u)  
**Complete**


[09-Nov-24 06:47 AM] Prosperous Bot#5834
Looking for 1 MSL for 100,000.00 AIC/u on ANT
* Akyan | Ingenious - 1 MSL - 100,000.00 AIC
0 remaining items needed


[09-Nov-24 06:47 AM] akyantor#0000
@melon164 Would you like me to send you the contracts for the ship parts? If so, do you have a preferred pickup location?


[09-Nov-24 12:16 PM] melon164#0000
Yes, you need to send.  They’re all on ANT atm I believe

{Reactions}
👍 

[09-Nov-24 01:08 PM] akyantor#0000
Exciting, only have the MSL and LFL to go, and then I'll have my first shielded ship. 🙂


[09-Nov-24 01:12 PM] Prosperous Bot#5834
Looking for 134 SSC for 300.00 AIC/u on ANT
* Akyan | Ingenious - 134 SSC - 40,200.00 AIC
0 remaining items needed


[09-Nov-24 01:13 PM] Prosperous Bot#5834
Looking for 134 SSC for 300.00 AIC/u on ANT or Heph
* Archiel | Archiel Industries - 134 SSC - 40,200.00 AIC
0 remaining items needed


[09-Nov-24 02:06 PM] Prosperous Bot#5834
Looking for 1 LCB for 325,000.00 AIC/u on ANT
* Akyan | Ingenious - 1 LCB - 325,000.00 AIC
0 remaining items needed


[09-Nov-24 03:39 PM] Prosperous Bot#5834
Akyan | Ingenious's Last components for new shield ship on ANT
Required Items: 
* 1/1 LCB @ 325,000.00 AIC  
* 1/1 LFL @ 160.00 in any currency  
* 1/1 MSL @ 100,000.00 AIC  
**Complete**


[09-Nov-24 03:40 PM] Prosperous Bot#5834
Akyan | Ingenious's Finish off a shield ship on ANT or Heph
Required Items: 
* 1/1 LFL @ 160,000.00 AIC  
* 1/1 MSL @ 100,000.00 AIC  
**Complete**


[09-Nov-24 06:36 PM] melon164#0000
@akyantor I don't appear to have any SRP 🤔  Don't mind if you'd rather get them from Archiel if he has some in stock

{Reactions}
👍 

[09-Nov-24 06:38 PM] hernanduer#0000
I have them


[10-Nov-24 03:50 AM] akyantor#0000
Can I send you a contract?


[10-Nov-24 04:55 AM] melon164#0000
_immediately finds SRP 🤦‍♂️_


[10-Nov-24 06:09 AM] akyantor#0000
That's fine. Can resend the contract, if you still want to sell it. 🙂


[10-Nov-24 07:18 AM] melon164#0000
Whatever gets you the parts fastest 🙂  I have 100 on their way to ANT now


[10-Nov-24 07:21 AM] akyantor#0000
Cool, I'll send a contract. 🙂


[10-Nov-24 08:07 AM] hernanduer#0000
Well yeah of course, you _could've_ 😄

{Reactions}
🤣 

[10-Nov-24 08:47 AM] akyantor#0000
I'm still in the market for LCB, LFL, and MSL, if anyone has those lying around. 🙂
https://discord.com/channels/854795108720443393/1270823656830013594/1304923621789270098


[10-Nov-24 11:40 AM] hernanduer#0000
I have LCB and MSL, I have to get some ZR out to Vulcan since I'm low, but can get the LFL done after

{Reactions}
👍 

[10-Nov-24 11:41 AM] akyantor#0000
Cool, thanks.


[11-Nov-24 01:38 PM] Prosperous Bot#5834
Looking for 1 FSE for 650,000.00 AIC/u on ANT or Heph
* Archiel | Archiel Industries - 1 FSE - 650,000.00 AIC
0 remaining items needed


[11-Nov-24 01:47 PM] akyantor#0000
👆 It's harder than it looks to make sure you have everything you need . 😛

{Reactions}
😁 

[14-Nov-24 04:01 PM] Prosperous Bot#5834
Looking for 1 LFE for 200,000.00 AIC/u on ANT or Heph
* Archiel | Archiel Industries - 1 LFE - 200,000.00 AIC
0 remaining items needed


[14-Nov-24 04:02 PM] Prosperous Bot#5834
Looking for 64 LHP for 1,800.00 AIC/u on ANT
* JeanPaulMarat | PJI - 64 LHP - 115,200.00 AIC
0 remaining items needed


[14-Nov-24 04:03 PM] Prosperous Bot#5834
Looking for 1 MFL for 80,000.00 AIC/u on ANT
* JeanPaulMarat | PJI - 1 MFL - 80,000.00 AIC
0 remaining items needed


[14-Nov-24 04:09 PM] marat_sh#0000
^ let me know if prices are wrong (also any location and no time limit) ✌️


[14-Nov-24 06:28 PM] katinga#0000
I need 1 RCT to finish a ship build on an older BPT I have.  I'm also going to be in the market to build 2 WCB ships


[15-Nov-24 02:11 PM] akyantor#0000
LCB was filled. In the market for LFL and MSL on ANT or Heph. 🙂


[15-Nov-24 02:16 PM] hernanduer#0000
I have 5 MSL


[15-Nov-24 02:16 PM] hernanduer#0000
2 LFL sitting on Vulcan right now too


[15-Nov-24 02:20 PM] akyantor#0000
I can pick up if that's easier, are both on Vulcan, or is the MSL elsewhere?


[15-Nov-24 04:01 PM] hernanduer#0000
MSL is on ant

{Reactions}
👍 

[12-Dec-24 12:43 PM] archielvahr#0000
Sadly I think for this order, those 3000 bfabs are probably going to need to come from the CX


[12-Dec-24 12:43 PM] archielvahr#0000
https://discord.com/channels/854795108720443393/1156955200867811450/1316727619760291874


[12-Dec-24 12:43 PM] archielvahr#0000
Sometimes @zipatsu  has giant piles of bfabs


[12-Dec-24 01:10 PM] zipatsu#0000
'tis repair season for the H2O empire so I can't do the full amount but I'll be able to contribute 1000 BSE ✌️


[12-Dec-24 01:36 PM] tyrandia#0000
Much appreciated.


[12-Dec-24 01:36 PM] tyrandia#0000
❤️🧡


[12-Dec-24 01:43 PM] archielvahr#0000
Oh I put this all in the wrong channel sorry, lol


[12-Dec-24 01:43 PM] hernanduer#0000
https://tenor.com/view/old-man-yells-at-cloud-yelling-old-man-news-the-simpsons-gif-17741451

{Embed}
https://tenor.com/view/old-man-yells-at-cloud-yelling-old-man-news-the-simpsons-gif-17741451
https://images-ext-1.discordapp.net/external/VerY7Nzw0FqqgUgh0mwA5OAq0AJFEj0IvfoK2OiA7mY/https/media.tenor.com/jYZmxGqvQKsAAAAe/old-man-yells-at-cloud-yelling.png


[12-Dec-24 01:43 PM] archielvahr#0000
Yeah exactly lol, I don't even know what I'm clickin on anymore


[14-Dec-24 11:29 AM] archielvahr#0000
Okay I still am looking for MFLs. I guess that means I'm _really_ just looking for ZR cause there seems to be plenty of SKF availability. But if anyone can knock out like 8 of them or has 80+ ZR, let me know


[14-Dec-24 11:29 AM] archielvahr#0000
Heph is fillin' up so I gotta complete some ships, heh


[14-Dec-24 11:29 AM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1317544010067480716/image.png?ex=681500fa&is=6813af7a&hm=0a06b43c4b22bfa8dbec1f3786f1c77c9127c6db7e3e4a56fa81c3df6a3a6c4d&


[14-Dec-24 11:51 AM] melon164#0000
I can make 6 in... however long it takes an SFK to make six 😁

{Reactions}
🙏 

[14-Dec-24 12:15 PM] archielvahr#0000
That'd be awesome


[14-Dec-24 12:16 PM] archielvahr#0000
The external sale price is 120k, but if that's too low these days I could adjust it


[14-Dec-24 12:17 PM] archielvahr#0000
Not a lot of ZR moving on the market but at market rate it's 140k of ZR 🤷‍♂️


[14-Dec-24 12:33 PM] melon164#0000
120k is fine

{Reactions}
👍 

[17-Dec-24 01:19 PM] Prosperous Bot#5834
Bookliko | KLI's Another STL ship on ANT/HEP/NICK
Fulfilled Items: 
* 0/1 ADR @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 ADR for a total of 50,000.00 AIC (50,000.00/u)  
* 0/1 BMF @ 20,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 BMF for a total of 20,000.00 AIC (20,000.00/u)  
* 0/4 POW @ 1,400.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 4 POW for a total of 5,600.00 AIC (1,400.00/u)  
* 0/5 SAR @ 20,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 5 SAR for a total of 100,000.00 AIC (20,000.00/u)  
**Complete**

{Reactions}
🫵 

[17-Dec-24 01:20 PM] bookliko#0000
oops, got the POW price wrong. should have been 4000


[17-Dec-24 02:22 PM] melon164#0000
Got 5 MFL at Deimos for you now


[17-Dec-24 02:22 PM] archielvahr#0000
aww yeah that's great 😄


[17-Dec-24 02:38 PM] bookliko#0000
@archielvahr do not forget to tick the BMF 🙂


[17-Dec-24 02:42 PM] archielvahr#0000
Oh thanks!


[17-Dec-24 02:42 PM] archielvahr#0000
Yeah I am out of POW, I usually have some


[18-Dec-24 12:27 PM] katinga#0000
If you look in an old Batman episode, you might find a POW

{Reactions}
😄 

[18-Dec-24 03:57 PM] Prosperous Bot#5834
Akyan | Ingenious's Shield Ship Upgrade on ANT
Required Items: 
* 1/1 CQL @ 900,000.00 AIC


[26-Dec-24 04:53 AM] akyantor#0000
I'm still in the market for a CQL if anyone has one lying around, market order up on the CX at 1m AIC.


[26-Dec-24 11:03 AM] archielvahr#0000
Oops, I'm out right now. I actually just used one I had made


[26-Dec-24 11:03 AM] archielvahr#0000
I will start another but hopefully someone else has one laying around


[29-Dec-24 10:53 AM] archielvahr#0000
I think I'm out of ship parts, and I got three inquiries from outside the corp in the past few days. I sent them all to you @evov

{Reactions}
👍 🫡 

[05-Jan-25 06:16 PM] .urpalhal#0000
@evov you got more ships 👀


[05-Jan-25 09:27 PM] evov#0000
Not right now. Sold about 8 or 9 in the previous week and a bit. And have someone waiting on 4 now. So might be a few more days before I've plugged the gaps on the pieces I'm short on. If people get desperate I can just buy more of the limiting items off the CX... but I'm hopeful I can solve it with production.


[05-Jan-25 10:18 PM] .urpalhal#0000
You need some AST, WAL or FET?


[05-Jan-25 10:19 PM] .urpalhal#0000
I have some


[05-Jan-25 10:19 PM] .urpalhal#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1325680106949054507/IMG_0109.png?ex=6814f08f&is=68139f0f&hm=dc69947b82aaf3242620b2f62f851cea7234408b375aaabdf500c65db33823c2&


[06-Jan-25 09:24 AM] bookliko#0000
I have a mostly idle SKF (1) on Vulcan and UPF (1) on Nike. If someone can bring the MAT's, I'll gladly kick the pops of the couch.


[07-Jan-25 02:05 PM] Prosperous Bot#5834
Bookliko | KLI's "Sucker for STL" on ANT/HEP
Fulfilled Items: 
* 0/1 ADR @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 ADR for a total of 50,000.00 AIC (50,000.00/u)  
* 0/1 BMF @ 20,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 BMF for a total of 20,000.00 AIC (20,000.00/u)  
* 0/4 POW @ 4,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 4 POW for a total of 16,000.00 AIC (4,000.00/u)  
* 0/5 SAR @ 20,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 5 SAR for a total of 100,000.00 AIC (20,000.00/u)  
**Complete**


[07-Jan-25 11:26 PM] evov#0000
Completed existing ship orders and fixed up a few bottle necks ( for the moment ) current stock of ships back to a healthy level. Shout out if needed.

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1326421827043594290/image.png?ex=68150057&is=6813aed7&hm=61d7851d3f2b4504e4aa458bc55486813cbe1519b03c09638b8cf3b0b159f11e&


[08-Jan-25 12:19 AM] Prosperous Bot#5834
martinc1194|Tree Company's Fastest tiny ship plan on ANT/Hephaestus
Required Items: 
* 2/2 BR @ any price in any currency  
* 1/1 CQT @ any price in any currency  
* 2/2 MFE @ any price in any currency  
* 2/2 SFE @ any price in any currency  
* 33/33 SSC @ any price in any currency


[08-Jan-25 03:33 AM] timomurbekov#0000
Hey, I will sell you LFL and HHP, but could check prices bit later today


[08-Jan-25 03:36 AM] melon164#0000
@martin1194 I assume you want 1× BR2, not 2×BR ?  😛


[08-Jan-25 04:52 AM] martin1194#0000
yes BR2. my mistake 🤣


[08-Jan-25 04:53 AM] martin1194#0000
Thanks for asking


[08-Jan-25 10:08 AM] martin1194#0000
@melon164 @timomurbekov Thank you for fulfilled.
I will send the contract in a day.


[16-Jan-25 02:35 PM] Prosperous Bot#5834
MrSmith33 | VF33's Repair mats on ANT/Heph/Deimos
Fulfilled Items: 
* 0/20 AHP @ any price in any currency  
	:white_check_mark: Akyan | Ingenious: 20 AHP for a total of 160,000.00 aic (8,000.00/u)  
* 0/20 APT @ any price in any currency  
	:white_check_mark: melon164 | Melon Industries: 20 APT for a total of 200,000.00 AIC (10,000.00/u)  
* 0/20 AWH @ any price in any currency  
	:white_check_mark: Akyan | Ingenious: 20 AWH for a total of 160,000.00 aic (8,000.00/u)  
* 0/20 SRP @ any price in any currency  
	:white_check_mark: MrSmith33 | VF33: 20 SRP for a total of 210,000.00 aic (10,500.00/u)  
**Complete**


[16-Jan-25 02:36 PM] mrsmith33#0000
Time for the first repair

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1329549815700521011/image.png?ex=68152cc1&is=6813db41&hm=6a5afee1b41fde506ab30984dc2e3078e43caa1ad081781b635beb49dd00f86a&


[17-Jan-25 02:03 AM] melon164#0000
Sorry, I miscounted, I only have 130 APT 😭


[17-Jan-25 03:12 AM] Prosperous Bot#5834
Looking for 20 APT for 10,000.00 AIC/u on ANT/Any
* melon164 | Melon Industries - 20 APT - 200,000.00 AIC
0 remaining items needed


[17-Jan-25 03:21 AM] melon164#0000
🤦 I read it as you wanting 200 APT 🤦


[17-Jan-25 03:21 AM] melon164#0000
sorry


[19-Jan-25 10:50 PM] hernanduer#0000
I have like 900 AWH sooo if that ever comes up 😅


[20-Jan-25 04:02 PM] mrsmith33#0000
@martin1194 do you still need BR2? I have one on ZV-194b ready for 850k.
Cannot submit it in the project for some reason


[20-Jan-25 07:41 PM] martin1194#0000
Yes. I am still need it.


[23-Jan-25 02:02 PM] Prosperous Bot#5834
Looking for 1 LFL for 160,000.00 AIC/u on ANT/heph
* melon164 | Melon Industries - 1 LFL - 160,000.00 AIC
0 remaining items needed


[23-Jan-25 02:02 PM] Prosperous Bot#5834
Looking for 1 LSL for 250,000.00 AIC/u on ANT


[23-Jan-25 02:42 PM] melon164#0000
You’re in luck, I just impulsively withheld 40 ZR from my big MFL batch thinking “maybe I’ll ask if anyone wants a different size tank” 😁


[23-Jan-25 03:06 PM] archielvahr#0000
ahh nice 😄


[23-Jan-25 04:19 PM] Prosperous Bot#5834
Akyan | Ingenious's New Ship on ANT
Fulfilled Items: 
* 0/1 LCB @ 325,000.00 AIC  
	:white_check_mark: Neth_Havoc | ExoSpace: 1 LCB for a total of 325,000.00 AIC (325,000.00/u)  
* 0/2 LFE @ 160,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 LFE for a total of 320,000.00 AIC (160,000.00/u)  
* 0/1 LFL @ 160,000.00 AIC  
	:white_check_mark: melon164 | Melon Industries: 1 LFL for a total of 160,000.00 AIC (160,000.00/u)  
* 0/2 MFE @ 80,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 MFE for a total of 160,000.00 AIC (80,000.00/u)  
* 0/1 RDL @ 400,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 RDL for a total of 400,000.00 AIC (400,000.00/u)


[23-Jan-25 04:21 PM] akyantor#0000
I'd also be cool with Heph


[23-Jan-25 04:26 PM] mrsmith33#0000
@akyantor Would you take BR2 on ZV-194b?


[23-Jan-25 04:27 PM] akyantor#0000
Sure


[23-Jan-25 04:28 PM] mrsmith33#0000
Will be ready in 24hr


[23-Jan-25 04:29 PM] akyantor#0000
Thanks, no rush. Will probably take a while to gather up the other parts in any case. 🙂


[23-Jan-25 04:40 PM] archielvahr#0000
I subtracted $305k from the RDL because I reused the higher priced contracts on the other items


[23-Jan-25 04:40 PM] archielvahr#0000
It probably adds up to the same amount 😄

{Reactions}
👍 

[24-Jan-25 10:28 PM] .urpalhal#0000
I can make the CQL


[24-Jan-25 10:28 PM] .urpalhal#0000
It will take 2 days


[25-Jan-25 02:07 AM] akyantor#0000
Go for it, that’s no problem.

{Reactions}
link_cool 

[26-Jan-25 03:00 PM] Prosperous Bot#5834
Bookliko | KLI's Hub & Spoke on ANT
Fulfilled Items: 
* 0/1 ADR @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 ADR for a total of 50,000.00 AIC (50,000.00/u)  
* 0/1 BMF @ 20,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 1 BMF for a total of 20,000.00 AIC (20,000.00/u)  
* 0/3 POW @ 4,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 3 POW for a total of 12,000.00 AIC (4,000.00/u)  
* 0/5 SAR @ 20,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 5 SAR for a total of 100,000.00 AIC (20,000.00/u)  
**Complete**

{Reactions}
🫵 

[31-Jan-25 02:10 PM] Prosperous Bot#5834
Looking for 3 LFE for 160,000.00 AIC/u on ANT or Heph
* Archiel | Archiel Industries - 3 LFE - 480,000.00 AIC
0 remaining items needed


[10-Feb-25 04:28 PM] Prosperous Bot#5834
Archiel | Archiel Industries's More ships on Ant or heph
Required Items: 
* 51/51 APT @ 14,000.00 AIC  
**Complete**


[10-Feb-25 04:30 PM] mrsmith33#0000
@archielvahr  I got CQL on ZV-194b

{Reactions}
👍 

[10-Feb-25 05:14 PM] akyantor#0000
@archielvahr contracts sent for AWH/AHP. I've not built up a reserve of APT yet. 🙂

{Reactions}
👍 

[21-Feb-25 03:29 PM] Prosperous Bot#5834
Archiel | Archiel Industries's VCBs on ANT or Heph
Fulfilled Items: 
* 0/2 CQL @ 1,900,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 2 CQL for a total of 3,800,000.00 AIC (1,900,000.00/u)  
* 0/2 LFL @ 240,000.00 AIC  
	:white_check_mark: Hernanduer | Kalleria: 2 LFL for a total of 480,000.00 AIC (240,000.00/u)  
* 0/2 VCB @ any price AIC  
	:white_check_mark: Hernanduer | Kalleria: 2 VCB for a total of 750,000.00 AIC (375,000.00/u)  
**Complete**

{Reactions}
🤝 

[21-Feb-25 03:30 PM] archielvahr#0000
Making two VCBs, one for @tyrandia  and maybe one for me


[21-Feb-25 03:30 PM] archielvahr#0000
Oops. The internal price for the VCB is listed on the sheet as: 325,000


[21-Feb-25 03:31 PM] archielvahr#0000
That's a little lower than expected relative to the LCB and ant ask price


[21-Feb-25 03:31 PM] archielvahr#0000
so probably happy to go up to 700k for that


[23-Feb-25 12:13 PM] hernanduer#0000
I'll have them out in a couple days


[23-Feb-25 12:13 PM] hernanduer#0000
call it 375


[23-Feb-25 12:31 PM] tyrandia#0000
Dang it, I was just gunna get them built by your partner in crime @bookliko, I even shipped FET to Vulcan.


[23-Feb-25 12:32 PM] tyrandia#0000
@hernanduer @bookliko Which of you can take the order quicker? I do have a timeline to build the ship by. (It's like 14 more days but still.  XD)


[23-Feb-25 01:34 PM] hernanduer#0000
it really doesn't matter to me 😅


[23-Feb-25 01:34 PM] hernanduer#0000
I'll just list them on the CX


[23-Feb-25 02:16 PM] archielvahr#0000
I’ll take all 4 haha


[23-Feb-25 02:17 PM] archielvahr#0000
I will bundle them and they will definitely sell


[24-Feb-25 03:54 PM] Prosperous Bot#5834
MrSmith33 | VF33's HCB ship on Heph/ANT/Any
Fulfilled Items: 
* 0/164 AHP @ 6,000.00 AIC  
	:white_check_mark: Akyan | Ingenious: 164 AHP for a total of 984,000.00 AIC (6,000.00/u)  
* 0/164 APT @ 6,500.00 AIC  
	:white_check_mark: Akyan | Ingenious: 54 APT for a total of 351,000.00 AIC (6,500.00/u)  
	:white_check_mark: Akyan | Ingenious: 28 APT for a total of 182,000.00 AIC (6,500.00/u)  
	:white_check_mark: Akyan | Ingenious: 48 APT for a total of 312,000.00 AIC (6,500.00/u)  
	:white_check_mark: Akyan | Ingenious: 20 APT for a total of 130,000.00 AIC (6,500.00/u)  
	:white_check_mark: MrSmith33 | VF33: 14 APT for a total of 91,000.00 AIC (6,500.00/u)  
* 0/164 AWH @ 11,000.00 AIC  
	:white_check_mark: Akyan | Ingenious: 50 AWH for a total of 550,000.00 AIC (11,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 70 AWH for a total of 770,000.00 AIC (11,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 30 AWH for a total of 330,000.00 AIC (11,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 14 AWH for a total of 154,000.00 AIC (11,000.00/u)  
**Complete**


[24-Feb-25 03:57 PM] mrsmith33#0000
I have 60 TA, 84 TK, 60 CTF, 160 W for crafting more


[24-Feb-25 04:01 PM] akyantor#0000
I'd have had more AWH, but Lowstrife completely wiped out my stock on the CX. :S


[26-Feb-25 12:56 PM] Prosperous Bot#5834
Looking for 1 LIS for 450,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 LIS - 450,000.00 AIC
0 remaining items needed


[26-Feb-25 11:51 PM] Prosperous Bot#5834
Looking for 1 ADR for 50,000.00 AIC/u on ANT/Hep
* TimurOm | TCT - 1 ADR - 50,000.00 AIC
0 remaining items needed


[04-Mar-25 10:46 PM] .urpalhal#0000
@archielvahr you said you had 7 ship kits?


[04-Mar-25 10:46 PM] .urpalhal#0000
whats the price on those again?


[04-Mar-25 10:46 PM] archielvahr#0000
Yep, how many can I getcha?


[04-Mar-25 10:46 PM] .urpalhal#0000
lol 1


[04-Mar-25 10:46 PM] .urpalhal#0000
maybe


[04-Mar-25 10:46 PM] .urpalhal#0000
i've got 5 mil atm


[04-Mar-25 10:46 PM] archielvahr#0000
👍


[04-Mar-25 10:47 PM] .urpalhal#0000
i could get 6


[04-Mar-25 10:47 PM] .urpalhal#0000
mil


[04-Mar-25 10:48 PM] .urpalhal#0000
lol yeah i need ship I'll take one


[04-Mar-25 10:49 PM] .urpalhal#0000
I have 7 mil now


[04-Mar-25 10:51 PM] archielvahr#0000
10 more minutes you'll have 14 mil and can buy two 😎


[04-Mar-25 10:51 PM] archielvahr#0000
hehe I'll send you one 😄


[04-Mar-25 11:00 PM] .urpalhal#0000
it doesn't work that way unforunately 😢


[04-Mar-25 11:01 PM] .urpalhal#0000
I just am a dragon who hoards stuff


[04-Mar-25 11:03 PM] archielvahr#0000
Hehe yeah. okay all filled 🙂


[04-Mar-25 11:04 PM] archielvahr#0000
Yeah I'm somewhat overflowing on some of the things, so thanks 😅


[04-Mar-25 11:04 PM] archielvahr#0000
I made a deal with tuxdelux to buy his LCBs and MFLs and suddenly I have 30 of each


[04-Mar-25 11:06 PM] .urpalhal#0000
heh


[04-Mar-25 11:07 PM] .urpalhal#0000
i was almost diasterous


[04-Mar-25 11:08 PM] .urpalhal#0000
i almost used the wrong BP


[04-Mar-25 11:09 PM] .urpalhal#0000
Should i build this one next?

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1346711276281135124/image.png?ex=6814fc5c&is=6813aadc&hm=7457c3c847d9d499db56bfe0a6ad12996cfaf1da6e3b9fe203452c241230728e&


[04-Mar-25 11:10 PM] .urpalhal#0000
i am 50 or so WAL away from 600 WAL


[04-Mar-25 11:10 PM] archielvahr#0000
Fortunately you can pull them out if you need to


[04-Mar-25 11:11 PM] archielvahr#0000
Looks pretty sweet to me. Make sure to throw in an SST.. cause I have a ton of them


[04-Mar-25 11:11 PM] archielvahr#0000
honestly I might have to start giving them out for free


[04-Mar-25 11:12 PM] .urpalhal#0000
STS?


[04-Mar-25 11:12 PM] .urpalhal#0000
lol how much I'll buy 7


[04-Mar-25 11:13 PM] archielvahr#0000
Oh yeah STS. I'll send you some!


[04-Mar-25 11:13 PM] archielvahr#0000
So I made an AAF to make gateway stuff, right? And... the only thing it can really make now are NV2s and STS


[04-Mar-25 11:14 PM] .urpalhal#0000
oh


[04-Mar-25 11:14 PM] .urpalhal#0000
heh gateway stuffs


[04-Mar-25 11:14 PM] archielvahr#0000
I may have jumped the gun on that


[04-Mar-25 11:14 PM] archielvahr#0000
lol


[04-Mar-25 11:14 PM] .urpalhal#0000
i mean


[04-Mar-25 11:14 PM] .urpalhal#0000
they seemed to be coming sooner


[04-Mar-25 11:15 PM] .urpalhal#0000
I can pay D:


[04-Mar-25 11:15 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1346712703644733440/image.png?ex=6814fdb1&is=6813ac31&hm=b323ef1e24663d8837813b5608fb7e831a709a2a8d01453905afd09313ac2e58&

{Reactions}
DancieBoi 

[04-Mar-25 11:15 PM] archielvahr#0000
No worries, you are my secret weapon for bridges and crew quarters 😄

{Reactions}
DancieBoi 

[04-Mar-25 11:16 PM] .urpalhal#0000
not so secret i think

{Reactions}
😆 

[04-Mar-25 11:17 PM] .urpalhal#0000
i am on the leaderboards consistantly


[04-Mar-25 11:19 PM] .urpalhal#0000
I wish there was a way to see which ships are what blueprint in the bp upgrade screen


[04-Mar-25 11:24 PM] archielvahr#0000
Yeah, upgrades are pretty weird to work with


[04-Mar-25 11:24 PM] archielvahr#0000
especially since somehow I have ended up with like 8 different ship designs in use


[05-Mar-25 12:09 AM] .urpalhal#0000
Yeah upgrades are kinda dookie


[05-Mar-25 12:10 AM] .urpalhal#0000
Like I should be able to delete a BP if it’s not in use


[05-Mar-25 12:13 AM] Prosperous Bot#5834
Looking for 1 CQS for 650,000.00 AIC/u on ANT
* Hal98 | FM - 1 CQS - 650,000.00 AIC
0 remaining items needed

{Reactions}
🫵 

[05-Mar-25 12:14 AM] Prosperous Bot#5834
Looking for 1 BR1 for 700,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 BR1 - 700,000.00 AIC
0 remaining items needed


[05-Mar-25 12:16 AM] Prosperous Bot#5834
Looking for 1 FSE for 700,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 FSE - 700,000.00 AIC
0 remaining items needed


[05-Mar-25 12:17 AM] Prosperous Bot#5834
Looking for 1 LFE for 170,000.00 AIC/u on ANT
* Archiel | Archiel Industries - 1 LFE - 170,000.00 AIC
0 remaining items needed


[06-Mar-25 02:27 PM] mrsmith33#0000
@akyantor there was a mistake with 28 APT contract. You sent me ATP instead

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1347304519372902430/image.png?ex=68152a9d&is=6813d91d&hm=55411221c5ba174b2a0c4579dd286814e9ce8d2b162fbb77b0d2dd33c711870e&


[06-Mar-25 02:27 PM] akyantor#0000
Doh... let me send contracts to fix that 🤦‍♂️


[06-Mar-25 02:33 PM] akyantor#0000
I've jumped the gun, need to turn that material into the APT. Should have 48 units in a day or two

{Reactions}
👍 

[07-Mar-25 09:06 AM] Prosperous Bot#5834
Looking for 1 BR2 for 1,000,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 BR2 - 1,000,000.00 AIC
0 remaining items needed


[07-Mar-25 09:06 AM] Prosperous Bot#5834
Looking for 1 CQL for 1,000,000.00 AIC/u on ANT
* MrSmith33 | VF33 - 1 CQL - 1,000,000.00 AIC
0 remaining items needed


[07-Mar-25 09:06 AM] Prosperous Bot#5834
Looking for 1 RDL for 600,000.00 AIC/u on ANT
* Hal98 | FM - 1 RDL - 600,000.00 AIC
0 remaining items needed


[07-Mar-25 09:07 AM] Prosperous Bot#5834
Looking for 1 STS for 150,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 STS - 150,000.00 AIC
0 remaining items needed


[07-Mar-25 09:07 AM] hernanduer#0000
or whatever prices idk


[07-Mar-25 09:07 AM] hernanduer#0000
just getting those from the sheet and adding some inflation


[07-Mar-25 07:31 PM] marat_sh#0000
since I've got some money May I request 2k/2k ship?

{Reactions}
💯 

[07-Mar-25 07:32 PM] marat_sh#0000
might as well get another one to WCB


[07-Mar-25 08:43 PM] archielvahr#0000
Sending you a 2k/2k now!

{Reactions}
🎉 

[07-Mar-25 08:45 PM] archielvahr#0000
It does look like I have one WCB I can send too.


[07-Mar-25 08:45 PM] archielvahr#0000
Oh and Lemme send two STS  for free, put t hose on your ships


[07-Mar-25 08:46 PM] marat_sh#0000
do you have a screen shot for that blue print?


[07-Mar-25 08:46 PM] marat_sh#0000
for that 2k?


[07-Mar-25 08:46 PM] archielvahr#0000
This is the WCB (but add an STS)


[07-Mar-25 08:46 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1347762459900907651/image.png?ex=6814dada&is=6813895a&hm=043ef270d537fee82c46dcecf22ea5e711d6c71ea3103b5f8fd9599af7606af8&


[07-Mar-25 08:46 PM] archielvahr#0000
And this is the 2k:


[07-Mar-25 08:47 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1347762516360560733/OOG2kShip.png?ex=6814dae8&is=68138968&hm=c752f3c979bc5fa35d4df950753ba8ae802b5f561aad3468dd1a1aaa548a962b&


[07-Mar-25 08:47 PM] archielvahr#0000
Add an STS also


[07-Mar-25 08:47 PM] marat_sh#0000
thank you


[07-Mar-25 08:48 PM] marat_sh#0000
for WCB it's just BR1 left that Hal is working on


[07-Mar-25 08:48 PM] archielvahr#0000
ahh okay, I can do that


[07-Mar-25 08:48 PM] marat_sh#0000
I was thinking about finishing htat WCB and get 2k from you


[07-Mar-25 08:48 PM] marat_sh#0000
I will 4 ships total


[07-Mar-25 08:49 PM] archielvahr#0000
Okay sent the BR1 also

{Reactions}
🎉 

[07-Mar-25 10:11 PM] .urpalhal#0000
I’ll reimburse you a BR1 then


[07-Mar-25 11:55 PM] marat_sh#0000
I can still take that BR1 when it's ready

{Reactions}
DancieBoi 

[10-Mar-25 01:47 PM] Prosperous Bot#5834
Looking for 800 LHP for 2,500.00 AIC/u on ANT or Heph
* Exeler | Terrascape - 300 LHP - 750,000.00 AIC
* TuffyLess | TuffGooDz | TGD - 130 LHP - 325,000.00 AIC
* Neth_Havoc | ExoSpace - 370 LHP - 925,000.00 AIC
0 remaining items needed


[12-Mar-25 06:42 AM] akyantor#0000
@mrsmith33 Do you still need these materials and the SSL?


[12-Mar-25 06:43 AM] mrsmith33#0000
Only the mats. For future repairs


[14-Mar-25 12:18 PM] .urpalhal#0000
sent you a BR1

{Reactions}
🎉 

[14-Mar-25 12:19 PM] marat_sh#0000
I will accept it when I get home 🫶

{Reactions}
DancieBoi 

[14-Mar-25 12:19 PM] .urpalhal#0000
sorry it took a little longer than expected


[14-Mar-25 12:19 PM] .urpalhal#0000
I was waitin for an input 😦


[14-Mar-25 12:20 PM] marat_sh#0000
It doesn’t really matter since i will need them anyway for more ships 😅

{Reactions}
DancieBoi 

[15-Mar-25 09:26 AM] Prosperous Bot#5834
Zipatsu | Vox Lunaris's Upgrading The Fleet on ANT / Nike
Fulfilled Items: 
* 0/4 BR2 @ any price Your  
	:white_check_mark: MrSmith33 | VF33: 2 BR2 for a total of 1,800,000.00 AIC (900,000.00/u)  
	:white_check_mark: MrSmith33 | VF33: 2 BR2 for a total of 1,800,000.00 AIC (900,000.00/u)  
* -1/4 HYR @ any price Your  
	:white_check_mark: MrSmith33 | VF33: 3 HYR for a total of 3,900,000.00 AIC (1,300,000.00/u)  
	:white_check_mark: melon164 | Melon Industries: 1 HYR for a total of 3,900,000.00 AIC (3,900,000.00/u)  
	:white_check_mark: melon164 | Melon Industries: 1 HYR for a total of 1,300,000.00 AIC (1,300,000.00/u)  
* 0/4 SFE @ any price Your  
	:white_check_mark: Zipatsu | Vox Lunaris: 4 SFE for a total of 0.00 Your (0.00/u)


[15-Mar-25 09:48 AM] mrsmith33#0000
@zipatsu do you really need 4 SFE and not FSE?


[15-Mar-25 09:51 AM] zipatsu#0000
Yeah ✌️

{Reactions}
👍 

[16-Mar-25 01:04 AM] Prosperous Bot#5834
Bookliko | KLI's STL puddle jumper on ANT
Fulfilled Items: 
* 0/1 ADR @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 ADR for a total of 50,000.00 AIC (50,000.00/u)  
* 0/1 BMF @ 20,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 1 BMF for a total of 20,000.00 AIC (20,000.00/u)  
* 0/4 POW @ 4,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 4 POW for a total of 16,000.00 AIC (4,000.00/u)  
* 0/5 SAR @ 20,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 5 SAR for a total of 100,000.00 AIC (20,000.00/u)  
**Complete**

{Reactions}
🫵 🙏 

[16-Mar-25 10:42 AM] Prosperous Bot#5834
Appletree23 | APLC's STL for SE-110 on ANT
Fulfilled Items: 
* 0/1 BRS @ 200,000.00 AIC  
	:white_check_mark: Bookliko | KLI: 1 BRS for a total of 200,000.00 AIC (200,000.00/u)  
* 0/1 CQT @ 130,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 1 CQT for a total of 130,000.00 AIC (130,000.00/u)  
* 0/1 GEN @ 120,000.00 AIC  
	:white_check_mark: Bookliko | KLI: 1 GEN for a total of 120,000.00 AIC (120,000.00/u)  
* 0/43 LHP @ 2,100.00 AIC  
	:white_check_mark: Bookliko | KLI: 43 LHP for a total of 90,300.00 AIC (2,100.00/u)  
* 0/1 SCB @ 50,000.00 AIC  
	:white_check_mark: Bookliko | KLI: 1 SCB for a total of 50,000.00 AIC (50,000.00/u)  
**Complete**


[16-Mar-25 10:43 AM] pagy1234#0000
need a new ship for an upcoming base of mine :D


[16-Mar-25 10:43 AM] pagy1234#0000
rates are based off the big spreadsheet, if anything should change then lmk


[16-Mar-25 10:44 AM] pagy1234#0000
thanks Aykan for accepting so fast, you want me to send cont?


[16-Mar-25 10:44 AM] akyantor#0000
No prob. Contract already sent. 🙂


[16-Mar-25 10:44 AM] pagy1234#0000
nvm, u alr got it lmaoo


[16-Mar-25 10:44 AM] pagy1234#0000
thanks


[18-Mar-25 07:57 AM] pagy1234#0000
@hernanduer on the spread sheet it says you make SCB, could I know how long it would take until you fulfil my order? Im fine to buy from CX if you have already sold them. thanks :D


[18-Mar-25 07:58 AM] pagy1234#0000
~~@exeler same for you as I said to Hernandauer, but for LHP, let me know please If I should just buy from CX, Thanks!~~


[18-Mar-25 08:01 AM] pagy1234#0000
just trying to get this ship going sooner rather than later, also, general question, theres no producer listed for BRS and CQT, will those ever get fulfilled?


[18-Mar-25 08:11 AM] .urpalhal#0000
I was under the impression that BRS meant no FTL flight


[18-Mar-25 08:23 AM] sidepipe#0000
@pagy1234 - I think @bookliko occasionally makes STL ship components. I just bought a GEN ship from them not too long ago

{Reactions}
👍 

[18-Mar-25 08:34 AM] bookliko#0000
@pagy1234 can start making the SCB right now. BRS probably in 2 days or so. GEN will take longer still.


[18-Mar-25 08:56 AM] pagy1234#0000
alr, thanks👍


[18-Mar-25 08:56 AM] pagy1234#0000
yep, stl ship

{Reactions}
🫡 

[18-Mar-25 08:59 AM] pagy1234#0000
sent you a cont for that LHP Bookliko


[18-Mar-25 08:59 AM] pagy1234#0000
thanks


[22-Mar-25 01:28 AM] Prosperous Bot#5834
Bookliko | KLI's BRS & CQT production on ANT
Fulfilled Items: 
* 0/2 ADR @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 ADR for a total of 100,000.00 AIC (50,000.00/u)  
* 0/2 BMF @ 20,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 BMF for a total of 40,000.00 AIC (20,000.00/u)  
* 0/8 POW @ 4,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 8 POW for a total of 32,000.00 AIC (4,000.00/u)  
* 0/10 SAR @ 20,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 10 SAR for a total of 200,000.00 AIC (20,000.00/u)  
**Complete**

{Reactions}
🫵 

[23-Mar-25 12:19 AM] archielvahr#0000
Orders for some shielded ships for the internal market:


[23-Mar-25 12:20 AM] Prosperous Bot#5834
Archiel | Archiel Industries's internal ship sales on ANT or Heph
Fulfilled Items: 
* 0/2 RDL @ 800,000.00 AIC  
	:white_check_mark: Hal98 | FM: 1 RDL for a total of 800,000.00 AIC (800,000.00/u)  
	:white_check_mark: MrSmith33 | VF33: 1 RDL for a total of 800,000.00 AIC (800,000.00/u)  
* 0/157 SRP @ 10,000.00 AIC  
	:white_check_mark: Akyan | Ingenious: 108 SRP for a total of 1,080,000.00 AIC (10,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 49 SRP for a total of 490,000.00 AIC (10,000.00/u)  
**Complete**


[23-Mar-25 06:18 AM] akyantor#0000
Archiel | Archiel Industries's internal


[23-Mar-25 09:40 PM] .urpalhal#0000
Is this my sign to get off my butt and actually spin up small amounts of drones?


[23-Mar-25 10:02 PM] archielvahr#0000
ahh maybe! I think it's one of those items where... someone's gotta do it and probably no one is doing it


[23-Mar-25 10:03 PM] archielvahr#0000
but it is pretty slow selling


[24-Mar-25 01:17 AM] melon164#0000
I make drones


[24-Mar-25 01:17 AM] melon164#0000
Which ones does it need?


[24-Mar-25 11:02 AM] archielvahr#0000
8 SRDs per RDL


[24-Mar-25 11:27 AM] mrsmith33#0000
I've built 74 SRD already, but with only 1 UPF it takes some time. Might expand to 6 UPF soon


[24-Mar-25 12:24 PM] archielvahr#0000
Hal often has free UPF time


[24-Mar-25 12:26 PM] .urpalhal#0000
yeah


[24-Mar-25 12:26 PM] .urpalhal#0000
i built 6 🥴


[24-Mar-25 12:33 PM] mrsmith33#0000
I need more plastic for more production anyway


[24-Mar-25 06:39 PM] exeler#0000
I make drone frames, but no drones.


[27-Mar-25 01:05 AM] bookliko#0000
I am happy to pay CX price as well


[28-Mar-25 12:52 PM] katinga#0000
wtb CQL


[28-Mar-25 01:17 PM] archielvahr#0000
Sending you one!


[30-Mar-25 01:02 PM] Prosperous Bot#5834
Looking for 2 BR1 for 700,000.00 AIC/u on ANT/Heph
* superbadsounds | EZ - 2 BR1 - 1,400,000.00 AIC
0 remaining items needed


[30-Mar-25 01:03 PM] Prosperous Bot#5834
Looking for 1 CQS for 650,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 CQS - 650,000.00 AIC
0 remaining items needed


[30-Mar-25 01:03 PM] Prosperous Bot#5834
Looking for 1 CQM for 950,000.00 AIC/u on ANT/Heph
* Archiel | Archiel Industries - 1 CQM - 950,000.00 AIC
0 remaining items needed


[30-Mar-25 01:04 PM] Prosperous Bot#5834
Looking for 2 FFC for 350,000.00 AIC/u on ANT/Heph
* MrSmith33 | VF33 - 1 FFC - 350,000.00 AIC
* TimurOm | TCT - 1 FFC - 350,000.00 AIC
0 remaining items needed


[30-Mar-25 01:06 PM] Prosperous Bot#5834
Looking for 2 FSE for 700,000.00 AIC/u on ANT/Heph
* melon164 | Melon Industries - 2 FSE - 1,400,000.00 AIC
0 remaining items needed


[02-Apr-25 09:45 PM] Prosperous Bot#5834
Looking for 30 LHP for 2,100.00 AIC/u on ANT
* Bookliko | KLI - 30 LHP - 63,000.00 AIC
0 remaining items needed


[09-Apr-25 04:18 PM] Prosperous Bot#5834
Akyan | Ingenious's New HCB Ship on ANT or Heph
Fulfilled Items: 
* 0/5 LFE @ 160,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 5 LFE for a total of 800,000.00 AIC (160,000.00/u)  
* 0/1 LFL @ 160,000.00 AIC  
	:white_check_mark: melon164 | Melon Industries: 1 LFL for a total of 160,000.00 AIC (160,000.00/u)  
* 0/2 MFE @ 80,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 MFE for a total of 160,000.00 AIC (80,000.00/u)  
* 0/1 RDL @ 400,000.00 AIC  
	:white_check_mark: MrSmith33 | VF33: 1 RDL for a total of 400,000.00 AIC (400,000.00/u)  
* 0/2 SFE @ 50,000.00 AIC  
	:white_check_mark: Archiel | Archiel Industries: 2 SFE for a total of 100,000.00 AIC (50,000.00/u)  
**Complete**


[09-Apr-25 04:26 PM] mrsmith33#0000
Will deliver CQL tomorrow


[09-Apr-25 04:26 PM] akyantor#0000
No problem. It's going to take more than a few days at least for me to get the shields together after filling orders for other folks even if the entire project is filled.


[11-Apr-25 04:28 AM] akyantor#0000
@melon164 did you want me to send over the contracts, if so do you prefer ANT or Heph?


[11-Apr-25 05:22 AM] melon164#0000
You send, they’re at ANT atm

{Reactions}
👍 

[11-Apr-25 05:27 AM] akyantor#0000
Cool, I’ll send over in a bit


[11-Apr-25 08:56 AM] Prosperous Bot#5834
Looking for 2 STS for 150,000.00 AIC/u on Heph/Ant
* melon164 | Melon Industries - 2 STS - 300,000.00 AIC
0 remaining items needed

{Reactions}
🫵 

[11-Apr-25 08:58 AM] Prosperous Bot#5834
Looking for 1 LCB for 325,000.00 AIC/u on Heph/Ant
* Akyan | Ingenious - 1 LCB - 325,000.00 AIC
0 remaining items needed

{Reactions}
🫵 

[11-Apr-25 08:59 AM] Prosperous Bot#5834
Looking for 1 WCB for 500,000.00 AIC/u on Heph/Ant
* Akyan | Ingenious - 1 WCB - 500,000.00 AIC
0 remaining items needed

{Reactions}
🫵 

[11-Apr-25 09:00 AM] Prosperous Bot#5834
Looking for 2 SSL for 25,000.00 AIC/u on Heph/Ant


[11-Apr-25 09:01 AM] Prosperous Bot#5834
Looking for 2 MFL for 120,000.00 AIC/u on Heph/Ant
* melon164 | Melon Industries - 2 MFL - 240,000.00 AIC
0 remaining items needed

{Reactions}
🫵 

[11-Apr-25 02:17 PM] archielvahr#0000
Oops, I missed those @turlorn_angren . I will send th em but you can cancel them if you don't need them

{Reactions}
👍 

[12-Apr-25 09:22 AM] Prosperous Bot#5834
Looking for 5 FSE for 700,000.00 AIC/u on ANT/Heph
* Hernanduer | Kalleria - 1 FSE - 700,000.00 AIC
4 remaining items needed


[14-Apr-25 10:57 AM] marat_sh#0000
any of them 2k/2k ships available?


[14-Apr-25 10:58 AM] marat_sh#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1361369939625115889/image.png?ex=6814eb8e&is=68139a0e&hm=3427f5c6b373a2f19d5c0c906628efcc10f166d967641d4d447447cce20927ae&


[14-Apr-25 11:09 AM] archielvahr#0000
Yes, I think I have like... 4 of t hem


[14-Apr-25 12:07 PM] marat_sh#0000
I would like to get 1 (I have 1 BR1 and 1 STS from last time if you wanna remove it from the list)

{Reactions}
👍 

[14-Apr-25 12:35 PM] archielvahr#0000
I can't edit the multi item contracts, so I will just send another to buy back the BR1

{Reactions}
❤️ 

[14-Apr-25 12:39 PM] marat_sh#0000
awesome thank you 🫶


[14-Apr-25 12:39 PM] archielvahr#0000
Thanks!


[14-Apr-25 12:40 PM] archielvahr#0000
Looks like I have two more in stock! Anyone else???


[19-Apr-25 03:20 AM] akyantor#0000
Anyone have an RDL lying around? Getting close to it being the final piece of my next ship to source.


[19-Apr-25 04:51 AM] mrsmith33#0000
yes, but it is on ZV-194b atm


[19-Apr-25 06:58 AM] Prosperous Bot#5834
Appletree23 | APLC's 4th shippy :D (pt2) on ANT/Heph
Fulfilled Items: 
* 0/1 BR2 @ 700,000.00 in any currency  
	:white_check_mark: MrSmith33 | VF33: 1 BR2 for a total of 700,000.00 AIC (700,000.00/u)  
* 0/1 CQS @ 625,000.00 in any currency  
	:white_check_mark: Hal98 | FM: 1 CQS for a total of 625,000.00 AIC (625,000.00/u)  
**Complete**


[19-Apr-25 01:31 PM] Prosperous Bot#5834
Appletree23 | APLC's 4th Shipppy :D (pt3) on ANT/Heph
Required Items: 
* 1/1 LFE @ 160,000.00 in any currency  
* 1/1 LFL @ 160,000.00 in any currency  
	:x: Archiel | Archiel Industries: 1 LFL for a total of 160,000.00 AIC (160,000.00/u)  
**Complete**


[19-Apr-25 01:36 PM] pagy1234#0000
@melon164 where do you want to deliver too? heph or ant?


[19-Apr-25 01:39 PM] melon164#0000
Heph

{Reactions}
👍 

[19-Apr-25 04:26 PM] akyantor#0000
yes, but it is on ZV-194b atm


[19-Apr-25 05:06 PM] archielvahr#0000
Oops, I got the LFE, not the LFL

{Reactions}
👍 

[20-Apr-25 01:44 AM] Prosperous Bot#5834
Looking for 1 LFL for 160,000.00 AIC/u on ANT


[20-Apr-25 01:45 AM] pagy1234#0000
^ CQS order


[21-Apr-25 04:37 AM] pagy1234#0000
do we have anyone who produces LFL and CQS?


[21-Apr-25 04:46 AM] pagy1234#0000
@hernanduer you are listed for being a producer of LFL, do you have any to spare?


[21-Apr-25 07:14 AM] melon164#0000
I have ZR if someone has SKF time to make it


[21-Apr-25 10:04 AM] hernanduer#0000
I can queue a few up


[21-Apr-25 12:03 PM] Prosperous Bot#5834
MrSmith33 | VF33's HCB plates on ANT/Heph/Any
Required Items: 
* 157/157 APT @ 7,500.00 AIC  
* 8/157 AWH @ 11,000.00 AIC  
	:white_check_mark: Akyan | Ingenious: 29 AWH for a total of 319,000.00 AIC (11,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 40 AWH for a total of 440,000.00 AIC (11,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 80 AWH for a total of 880,000.00 AIC (11,000.00/u)  
* 15/157 SRP @ 8,000.00 AIC  
	:white_check_mark: Akyan | Ingenious: 92 SRP for a total of 736,000.00 AIC (8,000.00/u)  
	:white_check_mark: Akyan | Ingenious: 50 SRP for a total of 400,000.00 AIC (8,000.00/u)


[21-Apr-25 12:03 PM] pagy1234#0000
that would be great, thanks


[21-Apr-25 12:04 PM] Prosperous Bot#5834
Looking for 1 LFL for 160,000.00 AIC/u on ANT
* Hernanduer | Kalleria - 1 LFL - 160,000.00 AIC
0 remaining items needed


[22-Apr-25 10:04 AM] pagy1234#0000
bruh

{Reactions}
😂 (2) 🙈 

[22-Apr-25 10:05 AM] marat_sh#0000
Maybe they missed it? 😅


[22-Apr-25 10:06 AM] pagy1234#0000
they replied to my previous message 🤷‍♂️


[22-Apr-25 10:06 AM] pagy1234#0000
dunno


[22-Apr-25 10:06 AM] mrsmith33#0000
Stack of orders


[22-Apr-25 10:07 AM] pagy1234#0000
wdym?


[22-Apr-25 10:08 AM] mrsmith33#0000

{Attachments}
https://cdn.discordapp.com/attachments/1270823656830013594/1364256530739888288/image.png?ex=6814dfe7&is=68138e67&hm=c9150f3e86075c3b4e3d6d41907352bc7dc434a16a373cc1dbcd5f5637f775ac&


[22-Apr-25 10:09 AM] pagy1234#0000
yeah fair


[22-Apr-25 10:09 AM] pagy1234#0000
is there really no one here who makes CQS?


[22-Apr-25 10:09 AM] marat_sh#0000
I think Hal?


[22-Apr-25 10:10 AM] mrsmith33#0000
I'm making FAL for it, but it will take some time for logistics


[22-Apr-25 10:10 AM] pagy1234#0000
yeah


[22-Apr-25 10:10 AM] pagy1234#0000
il contact Hal


[22-Apr-25 10:10 AM] pagy1234#0000
see if they are able to make one for me :D


[22-Apr-25 03:15 PM] akyantor#0000
MrSmith33 | VF33's HCB plates on ANT/


[23-Apr-25 01:51 AM] Prosperous Bot#5834
Looking for 1 AGS for 200,000.00 AIC/u on Anywhere
* TimurOm | TCT - 1 AGS - 200,000.00 AIC
0 remaining items needed


[23-Apr-25 01:55 AM] timomurbekov#0000
@melon164 ANT


[23-Apr-25 02:15 AM] melon164#0000
I put up a CX order

{Reactions}
👍 

[23-Apr-25 04:01 AM] timomurbekov#0000
Done

{Reactions}
🎉 

[23-Apr-25 09:40 AM] hernanduer#0000
you know these things only take like 8 hours to build

{Reactions}
👍 

[23-Apr-25 02:18 PM] Prosperous Bot#5834
Looking for 2 FSE for 700,000.00 AIC/u on ANT/Heph


[23-Apr-25 02:19 PM] Prosperous Bot#5834
Looking for 3 LFE for 160,000.00 AIC/u on ANT/Heph


[23-Apr-25 02:20 PM] Prosperous Bot#5834
Looking for 2 MFE for 80,000.00 AIC/u on ANT/Heph
* melon164 | Melon Industries - 1 MFE - 80,000.00 AIC
1 remaining items needed


[23-Apr-25 02:21 PM] Prosperous Bot#5834
Looking for 2 QCR for 700,000.00 AIC/u on ANT/Heph
* melon164 | Melon Industries - 1 QCR - 700,000.00 AIC
1 remaining items needed


[23-Apr-25 02:22 PM] Prosperous Bot#5834
Looking for 2 SSL for 25,000.00 AIC/u on ANT/Heph
* Bookliko | KLI - 2 SSL - 50,000.00 AIC
0 remaining items needed


[23-Apr-25 03:21 PM] bookliko#0000
Have one on ANT and making a second on Vulcan (8h). That second one will be on ANT in 48h or so. Interested?


[23-Apr-25 03:35 PM] turlorn_angren#0000
yes. i'm interested in both.


[23-Apr-25 03:37 PM] bookliko#0000
Would you like to wait for the delivery to ANT or pick up yourself early?


[23-Apr-25 04:21 PM] turlorn_angren#0000
i have nothing on vulcan. i'll wait until it is on ANT.


[24-Apr-25 06:49 PM] Prosperous Bot#5834
Looking for 5 CQL for 1,100,000.00 AIC/u on Anywhere
* MrSmith33 | VF33 - 2 CQL - 2,200,000.00 AIC
* Archiel | Archiel Industries - 3 CQL - 3,300,000.00 AIC
0 remaining items needed


[24-Apr-25 06:50 PM] Prosperous Bot#5834
Looking for 5 BR1 for 700,000.00 AIC/u on Anywhere
* melon164 | Melon Industries - 3 BR1 - 2,100,000.00 AIC
2 remaining items needed


[24-Apr-25 06:51 PM] Prosperous Bot#5834
Looking for 5 RDL for 400,000.00 AIC/u on Anywhere
* MrSmith33 | VF33 - 3 RDL - 1,200,000.00 AIC
* melon164 | Melon Industries - 2 RDL - 800,000.00 AIC
0 remaining items needed


[27-Apr-25 04:11 PM] Prosperous Bot#5834
Looking for 100 LHP for 2,100.00 AIC/u on ANT
* Bookliko | KLI - 100 LHP - 210,000.00 AIC
0 remaining items needed


==============================================================
Exported 489 message(s)
==============================================================
