==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 🌮norwick
==============================================================

[14-Aug-22 09:42 AM] rune_242#0000
This will be the FP planet

{Reactions}
🎉 (4) 🥫 (5) 🧃 (5) 🍺 (5) 🍷 (5) 🥃 (5) 🍱 (5) 🥡 (4) ☕ (4) 🧉 (3) 

[14-Aug-22 09:45 AM] churavis#0000
How hard will it be to make a COGC for YK-649b?


[14-Aug-22 09:48 AM] allocater#0000
easy, I have all materials in 1 day


[14-Aug-22 09:49 AM] churavis#0000
Even the BMF and 16 BWS?


[14-Aug-22 09:50 AM] churavis#0000
Wait, the BMF and BWS has already been contributed by bigos


[14-Aug-22 09:50 AM] allocater#0000
even better


[14-Aug-22 09:51 AM] churavis#0000
So we'd just need 32 SP and a ton of Lfabs


[14-Aug-22 09:52 AM] allocater#0000
we should start increasing the population, because that will be a bottleneck for plopping more bases


[14-Aug-22 09:53 AM] churavis#0000
PIO and SETT happiness is already well above 70% so we probably need an ADM and governor to speed it up faster


[14-Aug-22 09:54 AM] churavis#0000
I have already been donating to the SST but it will probably need another level with more bases


[14-Aug-22 09:55 AM] churavis#0000
I have a feeling that as soon as the COGC goes up we will see more bases


[14-Aug-22 09:57 AM] allocater#0000
even more fight for workers 😄


[14-Aug-22 09:57 AM] allocater#0000
on demeter we needed couple of weeks of 100% happiness to catch up


[14-Aug-22 03:02 PM] allocater#0000
looking at RAT CX, an FP planet is very needed 😄

{Reactions}
🐀 

[14-Aug-22 05:04 PM] namthorn#0000
More bases provide some inherent safety and health. You don't really need to upgrade it for a long while.


[14-Aug-22 05:06 PM] namthorn#0000
Workers-wise yea ADM programs speed it up a ton. 500 per POPR is a decent kickstart. Takes a lot of base workers for any other program to beat that.


[14-Aug-22 06:00 PM] Deleted User#0000
Will this planet be named?


[14-Aug-22 06:00 PM] Deleted User#0000
Maybe we can use our power in numbers and coordination to get the winning vote in “Name THAT planet”?


[14-Aug-22 06:01 PM] Deleted User#0000
And how soon are we setting up FP bases here?


[14-Aug-22 06:09 PM] namthorn#0000
Have to buy a specific supporter package if you want to get the planet named.


[14-Aug-22 06:13 PM] churavis#0000
Yeah, it's either 173 dollars or wait until the next naming contest


[14-Aug-22 06:19 PM] churavis#0000
Besides, I don't think there's a Greek god of cooking anyways


[14-Aug-22 06:43 PM] Deleted User#0000
Who said it had to be cooking


[14-Aug-22 06:44 PM] Deleted User#0000
I think you can take part in the contest without the package


[14-Aug-22 06:46 PM] yang_mills#0000
Hestia?


[14-Aug-22 06:46 PM] Deleted User#0000
Ambrosia?


[14-Aug-22 06:47 PM] yang_mills#0000
Don't know Ambrosia. Any reference?


[14-Aug-22 06:47 PM] Deleted User#0000
https://en.m.wikipedia.org/wiki/Ambrosia

{Embed}
https://en.m.wikipedia.org/wiki/Ambrosia
Ambrosia
In the ancient Greek myths, ambrosia (, Ancient Greek: ἀμβροσία 'immortality'), the food or drink of the Greek gods, is often depicted as conferring longevity or immortality upon whoever consumed it. It was brought to the gods in Olympus by doves and served either by Hebe or by Ganymede at the  heavenly feast.Ancient art sometimes depicted ambro...
https://images-ext-1.discordapp.net/external/-SzmctcLXCgsgtP2vTuokqrVwYodtV3r11Ebycu7a-Y/https/upload.wikimedia.org/wikipedia/commons/c/c9/WLANL_-_MicheleLovesArt_-_Museum_Boijmans_Van_Beuningen_-_Istoriato_schotel%252C_de_maaltijd_der_Goden_op_de_Olympus.jpg


[14-Aug-22 06:47 PM] Deleted User#0000
:p


[14-Aug-22 06:47 PM] insensless72#0000
Food of the Gods! Ambrosia and Nectar


[14-Aug-22 06:48 PM] yang_mills#0000
Quotation from wikipedia: Zeus assigned Hestia a duty to feed and maintain the fires of the Olympian hearth with the fatty, combustible portions of animal sacrifices to the gods.[32] Wherever food was cooked, or an offering was burnt, she thus had her share of honor; also, in all the temples of the gods, she has a share of honor. "Among all mortals she was chief of the goddesses https://en.wikipedia.org/wiki/Hestia

{Embed}
https://en.wikipedia.org/wiki/Hestia
Hestia
In Ancient Greek religion and mythology, Hestia (; Greek: Ἑστία, "hearth" or "fireside") is the virgin goddess of the hearth, the right ordering of domesticity, the family, the home, and the state. In myth, she is the firstborn child of the Titans Cronus and Rhea.Greek custom required that as the goddess of sacrificial fire, Hestia should receiv...
https://images-ext-1.discordapp.net/external/fjrIiDMcFH45rGK0uRAt4XonOuDGYFpUJ1z5k8bSpHs/https/upload.wikimedia.org/wikipedia/commons/a/a5/Hestia_Giustiniani.jpg


[14-Aug-22 07:12 PM] churavis#0000
Hestia is too close to Hephaestus


[14-Aug-22 07:12 PM] churavis#0000
I like Ambrosia better


[14-Aug-22 07:12 PM] yang_mills#0000
I like Ambrosia too.


[14-Aug-22 07:16 PM] Deleted User#0000
🙂


[14-Aug-22 08:35 PM] erklein#0000
I always thought Dionysus would be a good name for a food industries planet


[14-Aug-22 08:37 PM] Deleted User#0000
O thats good


[14-Aug-22 08:39 PM] erklein#0000
Or go with Eris to twin with Harmonia


[15-Aug-22 03:27 AM] yang_mills#0000
I prefer Ambrosia or Dionysus.


[15-Aug-22 01:02 PM] allocater#0000
COGC and warehouse mats underway

{Reactions}
👍 (2) 

[15-Aug-22 03:57 PM] Deleted User#0000
Does 29 FP for a 500 base sound right?


[15-Aug-22 03:58 PM] churavis#0000
Make sure you can supply enough inputs for that many


[15-Aug-22 03:58 PM] Deleted User#0000
Ofcourse


[15-Aug-22 03:58 PM] Deleted User#0000
and this will be for RAT primarily?


[16-Aug-22 02:19 AM] allocater#0000
somebody with a base has to request all COGC and warehouse materials

{Reactions}
👍 

[16-Aug-22 09:47 AM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1009111233095544862/Screenshot_20220816-0847002.png?ex=6814db12&is=68138992&hm=f36719bd7b544b912ffc5696028aacdfe9172a9b0657d4d292d8605f4583f1c2&

{Reactions}
🏗️ 

[16-Aug-22 09:48 AM] yuen8241#0000
🎉


[16-Aug-22 09:50 AM] churavis#0000
Shall I announce it to the sector on discord? Do we want more people to come build FP bases on the planet?


[16-Aug-22 09:53 AM] allocater#0000
startups are often in stealth-mode to build stuff until they come with a big reveal 🤔


[16-Aug-22 09:54 AM] allocater#0000
more people fighting for limited workers might be a problem


[16-Aug-22 09:54 AM] Deleted User#0000
When are the bases going to be coming here?


[16-Aug-22 09:55 AM] Deleted User#0000
and how many are already planned?


[16-Aug-22 09:55 AM] allocater#0000
🤷‍♂️ it's decentralized free for all, build it and they will come 😄


[16-Aug-22 10:02 AM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1009114941715918898/Screenshot_20220816-0902042.png?ex=6814de86&is=68138d06&hm=3604f8ee0f6324dc320d38083f53f01748529dcaa04dc1e427c14ca51249b928&

{Reactions}
🏗️ 

[16-Aug-22 11:25 AM] rune_242#0000
I want innn😅


[16-Aug-22 11:25 AM] rune_242#0000
ships are backed up


[16-Aug-22 11:25 AM] churavis#0000
Then get in, the water is fine

{Reactions}
😆 

[16-Aug-22 11:28 AM] churavis#0000
I have a ship leaving in 6.5h Nike-Deimos-YK649b with plenty of space


[16-Aug-22 11:29 AM] churavis#0000
I also have PSL in stock on Deimos


[16-Aug-22 01:10 PM] rune_242#0000
I will send a ship in a day or 4 and help build infrastructure


[16-Aug-22 01:13 PM] churavis#0000
I think we just need an ADM (assuming we can find someone willing to be Governor) and maybe another level of SST


[16-Aug-22 01:13 PM] rune_242#0000
I would like to be governer🤔


[16-Aug-22 01:14 PM] churavis#0000
You'll have my support

{Reactions}
😃 (2) 

[16-Aug-22 01:17 PM] allocater#0000
And you'll have my axe!

{Reactions}
🪓 (2) 🧔‍♀️ (2) 

[16-Aug-22 05:34 PM] rune_242#0000
we should set taxes right?


[16-Aug-22 05:34 PM] rune_242#0000
cause a lot of random player will join soon


[16-Aug-22 05:38 PM] churavis#0000
That depends on how fast you want to attract randos


[16-Aug-22 06:26 PM] rune_242#0000
shall we get started on moving crops?


[16-Aug-22 06:26 PM] rune_242#0000
and water


[16-Aug-22 06:27 PM] rune_242#0000
I have 6000m³/tons of crops that need moving from harmonia to YK


[16-Aug-22 06:27 PM] rune_242#0000
and others need shipping too


[16-Aug-22 06:46 PM] churavis#0000
I do need a lot shipped as well


[17-Aug-22 09:26 AM] rune_242#0000
Seems like the oog 2001 and 2003 are idle


[17-Aug-22 09:28 AM] rune_242#0000
Probably not for the owner but the channels haven't been used for a while


[17-Aug-22 10:41 AM] allocater#0000
oog 2001 is permanent water tanker


[17-Aug-22 10:44 AM] yjhasaday#0000
And the 2003 has been running H and AMM from QJ-382 on repeat, it also did a trip to Benton for GAL but was full for that one as well. 😢 
I should (finally) get ahead of H consumption in the near future then the 2003 will be available for charter flights


[17-Aug-22 10:45 AM] rune_242#0000
dammit😅


[17-Aug-22 10:47 AM] allocater#0000
we are only 1 LCB away from a new ship though


[17-Aug-22 10:48 AM] rune_242#0000
maybe I should save for a new ship instead of building more bases😅

{Reactions}
🤣 

[17-Aug-22 10:50 AM] churavis#0000
That depends on how many bases are on populated planets with other Ooga Boogers and randos that can help provide shipping or just by themselves


[17-Aug-22 12:02 PM] rune_242#0000
from where to where?


[17-Aug-22 12:17 PM] allocater#0000
Etherwind -> ANT


[17-Aug-22 12:25 PM] churavis#0000
To sell or just as a distribution point?


[17-Aug-22 12:26 PM] allocater#0000
both, if all my planets have enough, I sell at CX


[17-Aug-22 12:26 PM] rune_242#0000
And if it's permanently used for that.
Can we delete the channel for it?


[17-Aug-22 12:31 PM] allocater#0000
in theory yes, but why not keep it for completion


[17-Aug-22 12:32 PM] churavis#0000
It will torture me in the OCD if we don't have it there

{Reactions}
☝️ 

[17-Aug-22 05:39 PM] exeler#0000
For ships that have a stable/permanent role, can we mention it as such in the ship channels?

{Reactions}
🤔 

[17-Aug-22 08:28 PM] rune_242#0000
is that for sale or is it another OOG hauler?


[18-Aug-22 01:49 AM] allocater#0000
we have no external advertisement atm, so it can be bought in corp


[18-Aug-22 05:58 AM] rune_242#0000
infirmary is almost build, just needs a little bit of BDE


[18-Aug-22 08:13 AM] churavis#0000
I've got enough on the way


[18-Aug-22 11:19 PM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1010040261214216253/unknown.png?ex=6814f08b&is=68139f0b&hm=83e368a3cd7cdb432c6d4570fe2ffbaa4a36b55b17cfe353a1042e15267b3936&

{Reactions}
partyglasses (3) ⚕️ (2) 

[21-Aug-22 01:46 PM] erklein#0000
Ad up for 10 BSE if anyone has it. Miscalculated the amount


[21-Aug-22 02:27 PM] churavis#0000
I got you

{Reactions}
👍 

[21-Aug-22 03:14 PM] insensless72#0000
A column for this planet has been added to our corp sheet

{Reactions}
👍 

[24-Aug-22 08:08 AM] churavis#0000
POPR in 12h


[24-Aug-22 12:40 PM] rune_242#0000
posted some MCG ads


[26-Aug-22 07:43 AM] rune_242#0000
does nobody have 20 MCG for the GOGC?


[26-Aug-22 07:43 AM] rune_242#0000
its due in 2h


[26-Aug-22 08:38 AM] churavis#0000
I got it


[27-Aug-22 06:25 PM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1013227887865905192/unknown.png?ex=6814abc1&is=68135a41&hm=2ee9f98c67305105904ff7234419aebef3bc2a8f755d3f6d064d8cce6ec55deb&


[27-Aug-22 06:26 PM] rune_242#0000
also the infirmary


[27-Aug-22 06:27 PM] churavis#0000
Do we need Settlers?


[27-Aug-22 06:29 PM] rune_242#0000
I would like to build a FER and maybe others too


[27-Aug-22 06:29 PM] rune_242#0000
and a IVP


[27-Aug-22 06:32 PM] rune_242#0000
I really think we need that PAC
right now the production fees are 4x higher than on harmonia


[27-Aug-22 06:32 PM] rune_242#0000
also 2k a week for a warehouse...

{Reactions}
😱 

[27-Aug-22 06:33 PM] rune_242#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1013229815865823262/unknown.png?ex=6814ad8d&is=68135c0d&hm=2a2edab645573b3f98a7831dcdf40b43633fcdf28cd11b6ecf4af92807b788b9&


[27-Aug-22 06:35 PM] rune_242#0000
also 191 open jobs for settlers


[27-Aug-22 06:37 PM] churavis#0000
I'll have the Lfabs soon but I don't know how long it will be before I can make the BMF and BWS


[27-Aug-22 06:37 PM] rune_242#0000
can @allocater help with that?


[27-Aug-22 06:37 PM] rune_242#0000
I can help make them you give the PG or NL


[27-Aug-22 07:35 PM] churavis#0000
I can give you 20 NL at no cost if it's headed for the ADM, zDLR will have some more PG on Nike in a day or so also at no cost


[27-Aug-22 10:26 PM] rune_242#0000
you can send the contracts


[28-Aug-22 02:03 AM] allocater#0000
yes, I have BMF+BWS in stock in ANT, anyone can pick it up for free


[29-Aug-22 11:06 PM] erklein#0000
MATs for my IVP finally arriving in 12 hours; given that I would only be able to employ 1 technician out of the 70 max, do y'all recommend I build immediately or wait until closer to the deadline of next pop change?


[29-Aug-22 11:08 PM] churavis#0000
Building immediately just means that you would have an extra day of building depreciation to show for it so unless you don't trust yourself to remember in two days then just wait


[30-Aug-22 08:22 AM] rune_242#0000
we do not have infrastructure for comfort


[30-Aug-22 08:24 AM] rune_242#0000
I have send the contracts


[31-Aug-22 08:44 AM] churavis#0000
The PoPR is in 10 hours so build your buildings now. I have a few extra building mats so let me know if you're desperate.


[31-Aug-22 09:55 AM] allocater#0000
How long until you can fill the DW demand of ANT? 😄


[31-Aug-22 10:01 AM] churavis#0000
I can't even fill my own DW demand

{Reactions}
😅 

[31-Aug-22 08:58 PM] erklein#0000
Urgent shipping ad up on Deimos LM from Deimos to YK-649b. Forgot about the SCN and would really appreciate it if someone could grab it if they're heading in that direction


[31-Aug-22 09:09 PM] churavis#0000
I have a ship leaving Deimos in 11h, going Harmonia then YK-649b, so maybe not the fastest


[31-Aug-22 09:09 PM] erklein#0000
Good enough for me


[31-Aug-22 09:10 PM] erklein#0000
If the contract is still around at departure, feel free to take it


[31-Aug-22 09:11 PM] churavis#0000
I will do that, probably I would get there in about 34h from now, so if anyone else is quicker feel free to take it


[04-Sep-22 01:35 AM] allocater#0000
how would water be supplied to the planet? CX is a bit crazy and there is no very good water planet nearby. Should we build a base on Ice Station Alpha for it?


[04-Sep-22 01:40 AM] churavis#0000
Not unless you have a spare ship to dedicate to transportation, otherwise it will need to be Harmonia

{Reactions}
👍 

[04-Sep-22 01:52 AM] seraphx2#0000
my two starter ships are spare since im really only doing C on Harmonia
they can hold 2500 units of H2O.

(on lowest fuel consumption)
Harmonia > YK - 21h 58m
Deimos > YK - 1d 8h
Etherwind > YK - 3d 58m

Filling up one ship will take a minute. like 60 days on Etherwind


[04-Sep-22 01:55 AM] seraphx2#0000
well, i say 60 days that's with one RIG


[04-Sep-22 01:55 AM] seraphx2#0000
so saying it that way is kinda dumb


[04-Sep-22 01:57 AM] seraphx2#0000
if you had 50 RIGs it would be 2150 in one day


[04-Sep-22 02:04 AM] seraphx2#0000
289k gets you 18 RIG, 6 HB1


[04-Sep-22 02:04 AM] seraphx2#0000
(thinking of it from a loan limiting perspective)


[04-Sep-22 02:04 AM] allocater#0000
best flight compromise between fuel and time is a few steps above minimum


[04-Sep-22 02:05 AM] seraphx2#0000
sure, but that's gonna be relative so i figured id base line it


[04-Sep-22 02:05 AM] allocater#0000
but yeah if you plan to use a little water, harmonia rigs could get you by, but if you plan to use a lot of water etherwind rigs might be the way to go


[04-Sep-22 02:06 AM] allocater#0000
we already have 2 water bases on etherwind that can deliver some water, but most of it is converted to DW on planet


[04-Sep-22 02:07 AM] allocater#0000
also if you use etherwind water, then there is also a neighboring FP planet and you don't have to move it all the way to YK


[04-Sep-22 02:07 AM] allocater#0000
KW-602c


[04-Sep-22 02:08 AM] seraphx2#0000
then why the push for YK? is it a better bonus?


[04-Sep-22 02:09 AM] allocater#0000
YK is in the ANT region and the only FP planet there. Mostly to convert harmonia and demeter crops.


[04-Sep-22 02:10 AM] erklein#0000
Long-term I would advise considering having rigs on other planets to save space for Harmonia as fewer planets are fertile and Harmonia has the agriculture bonus. That is if you can manage the  logistics of bringing in water from elsewhere


[04-Sep-22 02:10 AM] seraphx2#0000
oh. because honestly, since i wanna do DW, RAT and COF, i kinda wanna go all in on the water  lol


[04-Sep-22 02:11 AM] seraphx2#0000
and Etherwind would be good for that


[04-Sep-22 02:12 AM] allocater#0000
yup, or even split it later 
water-based (DW/COF) -> etherwind+KW-602c 
crops based (RAT/FIM) -> harm/demeter+YK-649b

but that's quite a end-game specialization 😄


[04-Sep-22 02:15 AM] seraphx2#0000
> but that's quite a end-game specialization
making those three things?


[04-Sep-22 02:16 AM] allocater#0000
having 4 bases for those things


[04-Sep-22 02:16 AM] seraphx2#0000
ohhh


[04-Sep-22 02:16 AM] seraphx2#0000
right


[04-Sep-22 02:16 AM] seraphx2#0000
so how hard is it to make a new base?


[04-Sep-22 02:16 AM] allocater#0000
a new empty base is 60k


[04-Sep-22 02:16 AM] allocater#0000
then depending on what it is filled with


[04-Sep-22 02:17 AM] allocater#0000
there is a planning tool you can play around with


[04-Sep-22 02:17 AM] seraphx2#0000
yeah. i have it in my drive

{Reactions}
👍 

[04-Sep-22 02:17 AM] allocater#0000
https://github.com/Jacudibu/PRUNner

{Embed}
https://github.com/Jacudibu/PRUNner
GitHub - Jacudibu/PRUNner: Base Planner & Management tool for Prosp...
Base Planner & Management tool for Prosperous Universe - GitHub - Jacudibu/PRUNner: Base Planner & Management tool for Prosperous Universe
https://images-ext-1.discordapp.net/external/niwmRhZ1LNX1qpEM-BZbDXor2GSEt7CN2h4QzKvCMWQ/https/opengraph.githubassets.com/35aed5dbd9693ffe4b7ea952e2fc49c31eee3428a708a21f4cffb6a124f3e21f/Jacudibu/PRUNner


[04-Sep-22 02:19 AM] seraphx2#0000
oh that one. hadn't downloaded it yet


[04-Sep-22 05:47 AM] seraphx2#0000
ive put together the bare minimum of equilibrium for just DW and COF. this is sooo pricey lol. need 3 bases total to get it done


[04-Sep-22 05:49 AM] yuen8241#0000
So the large cargo hold is suitable for crops and consumables.


[04-Sep-22 05:53 AM] yuen8241#0000
My rat, dw and cof are basically bought from HRT


[06-Sep-22 09:27 AM] rune_242#0000
does anybody need shipping off YK?


[06-Sep-22 09:27 AM] rune_242#0000
2k free space


[06-Sep-22 09:30 AM] churavis#0000
When and where?


[06-Sep-22 09:36 AM] rune_242#0000
in about 18h


[06-Sep-22 09:36 AM] rune_242#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1016718593930571937/unknown.png?ex=6814d87a&is=681386fa&hm=82628b49b4d9644176bf4ecd05e69ab1a80fec5302e476904ac9b2c3e37aff11&


[06-Sep-22 09:37 AM] rune_242#0000
to these planets plus phobos and/or hephaestus


[06-Sep-22 10:42 AM] churavis#0000
If anyone wants to buy cheap SIO and have Rune transport it, send me a message


[06-Sep-22 09:23 PM] churavis#0000
2k ton in shipping posted to Deimos

{Reactions}
👍 

[07-Sep-22 03:32 AM] rune_242#0000
today the PAC will be build and would like to be governer.
Are there any other candidates?

{Reactions}
🎉 

[07-Sep-22 08:13 AM] churavis#0000
It's all you


[07-Sep-22 08:16 AM] churavis#0000
POPR in 12 hours, get your buildings up now


[07-Sep-22 12:20 PM] dersix#0000
placed a base with 1k pio, let the FIM role 🙂

{Reactions}
🎉 🧑‍🍳 🍖 🥡 (2) 🍱 (2) 🥙 (2) 

[08-Sep-22 04:55 PM] churavis#0000
If we were to name this planet, these are my suggestions:


[08-Sep-22 04:56 PM] churavis#0000
Dionysus: the demi-god of wine and celebration and religious ecstacy


[08-Sep-22 04:58 PM] churavis#0000
Hestia: the goddess of domestic life and warm fireplaces


[08-Sep-22 04:59 PM] churavis#0000
Yak: the hairy cow that lives in cold places


[08-Sep-22 08:22 PM] Deleted User#0000
My suggestion is to have it named Ambrosia in the next Name THAT Planet contest.
I don’t think there any planets that are big in this region or even in other regions that start with an A, so that would be unique. For Hestia we already have Heph *and* Harmonia, for Dionysus we have Demeter. Plus, it fits the naming theme these Antares-based planets have been following.


[08-Sep-22 08:39 PM] archielvahr#0000
Dionysus, Demeter, Deimos are all too close. I do like Ambrosia quite a bit.


[08-Sep-22 08:40 PM] churavis#0000
Ambrosia is good except that the planet is a frozen wasteland so there likely isn't going to be any colors other than white and grey


[08-Sep-22 08:43 PM] churavis#0000
The largest naming theme of Antares space has been Greek gods, of which Dionysus fits the best being that it's a food preparation planet so we'll be making lots of food and drink, which is what he is the god of. Also, Dionysus is a DI name, not a DE name and starting the same as another planet didn't stop us with Demeter


[08-Sep-22 09:05 PM] churavis#0000
If we want to name it a color, it should be a cool color like Azure, Cerulean or Cyan


[09-Sep-22 04:51 AM] yuen8241#0000
So why is there a planet here called aceland?😅


[09-Sep-22 09:32 AM] archielvahr#0000
Aceland in the system Acetaries... goverend by aceBaron 😛


[09-Sep-22 10:22 AM] churavis#0000
Are you saying we should make it Boogerland and the system Boogeries being that it's governed by Ooga Boogers?

{Reactions}
🤣 

[11-Sep-22 03:47 AM] allocater#0000
Is there ALE already?


[14-Sep-22 12:17 PM] churavis#0000
What if we named this planet Jotunheim, after the Norse land of the ice giants?


[14-Sep-22 12:27 PM] allocater#0000
that's blasphemy against the Greek Gods!


[14-Sep-22 12:30 PM] churavis#0000
Well yes but we need some token diversity to distract from all our other unscrupulous business practices


[15-Sep-22 03:29 PM] dersix#0000
@Norwick small ad for FF up, I managed to arrive with an empty tank 😅


[15-Sep-22 03:33 PM] churavis#0000
I have a small emergency stash specifically for this situation, just don't count on it too often


[15-Sep-22 03:34 PM] dersix#0000
I've been doing the ant-demeter-harmonia-yk-ant route the first time, now I know that on yk I've to keep a refuling stock


[20-Sep-22 02:50 PM] rune_242#0000
Is there annybody who can manufacture 5 HAB for a wildlife park?


[20-Sep-22 02:50 PM] rune_242#0000
@Norwick


[20-Sep-22 02:59 PM] churavis#0000
Why do we need a park?


[20-Sep-22 03:08 PM] rune_242#0000
for technicians


[20-Sep-22 03:09 PM] rune_242#0000
somebody send me a message today saying that he would like a IVP


[20-Sep-22 03:09 PM] rune_242#0000
I also would like a IVP


[20-Sep-22 03:10 PM] rune_242#0000
three actually


[20-Sep-22 03:10 PM] churavis#0000
We're already growing techs at max rate with just health, you'd need a program to go faster


[21-Sep-22 07:34 PM] emperyan11#0000
Hey all, anything coming off 649b once the Moby gets there?


[21-Sep-22 07:53 PM] churavis#0000
Where's it going?


[22-Sep-22 08:35 AM] emperyan11#0000
Open to suggestions


[22-Sep-22 09:30 AM] emperyan11#0000
Think I may be heading to the CX.   I just went on a spending spree and need to clear my warehouse


[23-Sep-22 11:36 AM] churavis#0000
Someone named our planet

{Reactions}
😱 (2) 

[23-Sep-22 11:38 AM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1022909887392534648/Screenshot_20220923-1038102.png?ex=6814f511&is=6813a391&hm=708e25dd9a6ff1b3a81901bfe712666a9d18c6dde12190ea0904bbbca64aa95e&


[23-Sep-22 03:35 PM] emperyan11#0000
What kinda name is Norwick? That's not Greek! 🤣🙃


[23-Sep-22 03:37 PM] churavis#0000
I googled it and apparently it's Norse for "north northern farm"


[26-Sep-22 01:49 AM] rune_242#0000
it's not even a farming planet


[26-Sep-22 01:51 AM] churavis#0000
I assume the guy is from the town Norwick in northern Scotland or that his last name is Norwick or both


[08-Oct-22 01:41 AM] allocater#0000
Do we have VG production yet?


[08-Oct-22 01:53 AM] yuen8241#0000
I guess Archiel is probably the closest person who can produce VG


[08-Oct-22 08:37 AM] archielvahr#0000
We're working on it, I have my first PIBs finished today


[08-Oct-22 08:37 AM] domicius#0000
Ain't no VG in the market at all!


[08-Oct-22 08:37 AM] domicius#0000
Is quite a complex item.


[13-Oct-22 10:45 AM] churavis#0000
DLR has 1000 SIO that he is giving away for free on Norwick


[13-Oct-22 10:46 AM] rune_242#0000
did he say free🤑


[13-Oct-22 10:46 AM] churavis#0000
In the purely monetary sense at least


[18-Oct-22 10:10 AM] Deleted User#0000
Hiho.. I am planning a base on Norwick to expand my FERmentation Plant operations.
Can you tell me whether there are any special materials needed to build on Norwick,
such as the SEA needed on Nike? Looks like a normal planet to me..


[18-Oct-22 10:31 AM] churavis#0000
No, its MCG only, that's why we chose it


[18-Oct-22 10:31 AM] churavis#0000
I've got some construction mats on planet already


[18-Oct-22 11:04 AM] Deleted User#0000
Here is my shopping list
24 LBH 24 LSE 24 LDE 70 TRU 12 BBH 12 BDE 12 BSE 12 BTA 12 PSL ~~700 MCG~~ 1400 MCG


[18-Oct-22 11:15 AM] churavis#0000
I am in the process of trying to dismantle DLR's base on Norwick which, combined with my own stockpile, will have everything on your list and is short only of 5 LDE


[18-Oct-22 11:15 AM] churavis#0000
I also need help in getting rid of 1200 SIO that will not fit in the warehouse


[18-Oct-22 11:32 AM] Deleted User#0000
oh great.. fantastic.. that works out great
I can accept contracts for those prefab components whenever


[18-Oct-22 11:41 AM] churavis#0000
In less than 11 hours when I have access to DLR I will figure out the specifics.


[18-Oct-22 01:34 PM] jackinabox86#0000
Do you still need 5 LDE?


[18-Oct-22 02:42 PM] Deleted User#0000
yes thanks

{Reactions}
💱 

[18-Oct-22 03:23 PM] rune_242#0000
is there anyone who has an IVP yet?


[18-Oct-22 03:29 PM] archielvahr#0000
I dooooo


[18-Oct-22 03:30 PM] archielvahr#0000
incidentally, I will begin BL production once my ships make two more stops, and can start VG shortly after that.


[18-Oct-22 03:59 PM] rune_242#0000
can you show me how high the taxes are?


[18-Oct-22 04:02 PM] archielvahr#0000
http://kortham.homeip.net/files/chrome_2022-10-18_16-02-44.png

{Embed}
http://kortham.homeip.net/files/chrome_2022-10-18_16-02-44.png
https://images-ext-1.discordapp.net/external/qnngMn6VXjFc09WRY2mpWqA0buRLqT_KkVwdtm98FRQ/http/kortham.homeip.net/files/chrome_2022-10-18_16-02-44.png


[18-Oct-22 04:02 PM] archielvahr#0000
10 AIC 😄


[18-Oct-22 04:03 PM] archielvahr#0000
oh I'm sorry, this is the Norwick channel


[18-Oct-22 04:03 PM] archielvahr#0000
mine is on Nike


[18-Oct-22 04:03 PM] archielvahr#0000
I am soooo out of the loop, lol

{Reactions}
😆 

[18-Oct-22 04:03 PM] rune_242#0000
I was like: how tf!


[18-Oct-22 04:05 PM] archielvahr#0000
It's a technicians building, so here's the fees on Norwick


[18-Oct-22 04:05 PM] archielvahr#0000
http://kortham.homeip.net/files/chrome_2022-10-18_16-04-58.png

{Embed}
http://kortham.homeip.net/files/chrome_2022-10-18_16-04-58.png
https://images-ext-1.discordapp.net/external/4C3bH_S68MXR2IhLvFI4eHtQFJYAx4xCHLPsqNE-HB0/http/kortham.homeip.net/files/chrome_2022-10-18_16-04-58.png


[18-Oct-22 04:05 PM] rune_242#0000
I know
I made them myself😅


[18-Oct-22 04:05 PM] archielvahr#0000
I am just entirely unhelpful today 😄


[18-Oct-22 04:05 PM] rune_242#0000
but I don't get how these translate in the amount of taxes


[18-Oct-22 04:06 PM] rune_242#0000
this is the hardest I have laughed today


[18-Oct-22 04:08 PM] archielvahr#0000
at risk of being wrong again, I think they a 50 AIC tax entry means it's 50 AIC per 24 hours of production, but the tax is calculated before efficiency is applied.


[18-Oct-22 04:09 PM] archielvahr#0000
Nike's taxes are 10 AIC. VG takes 24 hours, so the tax is 10 AIC... even though I am very efficient and get it done in 17h


[18-Oct-22 04:14 PM] churavis#0000
Fee paid per product = Fee / ( 24 / standard MAT production time )


[18-Oct-22 04:15 PM] churavis#0000
So what you see in the local rules is what one would pay if a product had exactly a 24h standard production time.


[18-Oct-22 04:16 PM] rune_242#0000
ahhh


[18-Oct-22 04:16 PM] rune_242#0000
production time at 100%

{Reactions}
👍 (2) 

[28-Oct-22 04:04 AM] rune_242#0000
the is election on ongoing pls vote


[28-Oct-22 08:34 AM] churavis#0000
You're supposed to buy our votes, either with hundreds of dollars of gifts or 15$ of advertising


[28-Oct-22 08:35 AM] churavis#0000
Hey, you're running against the idiot that gave Norwick it's stupid name


[28-Oct-22 09:08 AM] rune_242#0000
Okay okay


[28-Oct-22 09:12 AM] rune_242#0000
Hello fellow oega boogers🙋‍♂️
Pls cast your vote🧙‍♂️
And I will continue to keep the infrastructure up to date 📅 👨‍🔧🧑‍🏭
So we can continue cooking our RAT/DW👨‍🍳 and more importantly the COF, KOM, ALE and GIN☕️🍵🍺🥃


[28-Oct-22 09:45 AM] archielvahr#0000
Makes me want to quick build a base just to vote against him 😄

{Reactions}
💯 (2) 

[04-Nov-22 07:04 PM] archielvahr#0000
I got a norwick base now!

{Reactions}
🥳 (3) 

[04-Nov-22 07:04 PM] archielvahr#0000
Voted with 17 hours to spare 😄

{Reactions}
😃 

[04-Nov-22 07:05 PM] jackinabox86#0000
You all crowding my plot. Don’t have the nice views I used to

{Reactions}
😆 (2) 

[05-Nov-22 12:59 PM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1038512971095212112/image.png?ex=68150812&is=6813b692&hm=e5888302a57b860f33c960c753d76fddae3c13a07f2d5e8b27b1514f89fcd4c1&

{Reactions}
🥳 (9) 

[05-Nov-22 01:21 PM] domicius#0000
Woooooo!


[05-Nov-22 01:30 PM] archielvahr#0000
I wonder if TheNoNinja is a good target for recruitment. Did anyone speak with him? In-game he's got no corp, but he's tagged AA on UFO.


[07-Nov-22 10:13 AM] Deleted User#0000
Got 100 KOM for sale at 350/u to speed your settlers


[07-Nov-22 03:06 PM] Deleted User#0000
~~have got an emergency request for 50 DW on Norwick on LM~~

{Reactions}
🤝 

[08-Nov-22 09:30 AM] archielvahr#0000
Does anyone on Norwick want to by 120 HOP? They are 2200/u.


[08-Nov-22 09:31 AM] rune_242#0000
I would like 60


[08-Nov-22 09:31 AM] archielvahr#0000
I'll send you a contract 🙂

{Reactions}
🤝 

[08-Nov-22 09:49 AM] Deleted User#0000
@archiel Was just thinking of asking you for some of those. Would you send me the other 60?


[08-Nov-22 09:50 AM] archielvahr#0000
Sure 🙂


[08-Nov-22 09:50 AM] archielvahr#0000
I also have 80 more on ANT


[08-Nov-22 09:50 AM] Deleted User#0000
would rather get some on ANT, actually


[08-Nov-22 09:51 AM] archielvahr#0000
Sounds good


[14-Nov-22 08:51 AM] churavis#0000
Does anyone have PE for the COGC? If not, I have an emergency shipping order to bring some from Harmonia.


[14-Nov-22 09:05 AM] rune_242#0000
I do


[14-Nov-22 09:05 AM] jackinabox86#0000
It's on strike, so hopefully you can contribute it soon


[19-Nov-22 03:30 AM] thummper#0000
300 KOM @ 350/U


[19-Nov-22 06:45 AM] jackinabox86#0000
I’ll take 150

{Reactions}
👌🏿 

[19-Nov-22 10:28 AM] archielvahr#0000
Sent a contract for the other 150

{Reactions}
🥵 

[19-Nov-22 10:29 AM] thummper#0000
Thanks 😊


[19-Nov-22 10:31 AM] archielvahr#0000
Got a local market ad up to buy 200 DW: `LMA YK-649b/68`  Can also buy h2o if no one has any

{Reactions}
🤝 (2) 

[23-Nov-22 10:27 PM] archielvahr#0000
For sale on Norwick: (so convenient!) 
345 HOP @ 2200


[25-Nov-22 12:58 PM] archielvahr#0000
The #🌮norwick election has started. Are you running @rune_242  ?


[26-Nov-22 07:00 AM] Deleted User#0000
LM ad up for emergency RATions

{Reactions}
🤝 

[26-Nov-22 08:36 AM] Deleted User#0000
@archielvahr will purchase all the hops that you have extra

{Reactions}
🎉 

[26-Nov-22 08:38 AM] archielvahr#0000
Sending you a contract selling my hops! Price went down to 2000/u


[27-Nov-22 12:13 PM] rune_242#0000
Sorry for the late response.
Wasn't home during the weekend and couldn't bring a computer😔
But I'm back online🤖


[27-Nov-22 12:25 PM] churavis#0000
How dare you have a life outside this game, what are you, well balanced or something?

{Reactions}
😆 (6) 

[28-Nov-22 07:25 AM] archielvahr#0000
Voted in the election: `ADM YK-649b`


[28-Nov-22 10:18 AM] Deleted User#0000
Voted. The election is tied, so we need more voters


[28-Nov-22 10:37 AM] churavis#0000
I've voted now


[28-Nov-22 12:55 PM] rune_242#0000
380 FIM for sale at 1200/u


[28-Nov-22 02:31 PM] jackinabox86#0000
I voted


[28-Nov-22 09:38 PM] archielvahr#0000
Buying NUT or VEG on LM to hold me over


[02-Dec-22 11:55 AM] Deleted User#0000
anyone happen to have 2 BSE so I can buy a Storage Facility ?
my 2K ship has overloaded my storage capabilities and I can only buy one warehouse


[02-Dec-22 12:01 PM] churavis#0000
I don't have BSE but I do have extra base storage


[02-Dec-22 01:03 PM] Deleted User#0000
Does anyone want to buy 500 GRN @ 130 coin ? @churavis I see you have a buy ad at the CX for that amount


[02-Dec-22 01:04 PM] churavis#0000
I don't have any coin right now, just AIC but if you'll take that then yes, I'll buy it right away and you can buy it back later if you need


[02-Dec-22 01:06 PM] Deleted User#0000
Thanks! will send you a contract. (I think they are called Antares Initiative Coins)


[02-Dec-22 01:09 PM] churavis#0000
Maybe if you used digital currency and not heavy metal coins then you wouldn't have storage issues


[02-Dec-22 01:10 PM] Deleted User#0000
ha! at least we dont have to carry around coupons like some factions

{Reactions}
🤣 (2) 

[06-Dec-22 07:14 AM] archielvahr#0000
Selling 300 HOP @ 2000/u! @Deleted User want it all?


[06-Dec-22 07:35 AM] Deleted User#0000
yes thank you!


[13-Dec-22 09:03 AM] churavis#0000
We need to remember to vote:

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1052239230639820881/image.png?ex=6814dea6&is=68138d26&hm=c0cafd485d9cd465756ec3a4131bf98db8b691787c9aedfaced257730613fe85&


[13-Dec-22 09:27 AM] jackinabox86#0000
good grief.  the one thing this universe is crawling in now is SIO


[13-Dec-22 09:43 AM] domicius#0000
And LST. We're up to our necks in it.


[13-Dec-22 09:44 AM] balbar#0000
thats what you get whe nnike gets flooded with new bases 🙂


[13-Dec-22 09:48 AM] domicius#0000
Indeed. Its a good thing!


[25-Dec-22 11:33 AM] allocater#0000
Would a HYF base that provides 700 ALG/day be viable, so that BEA imports are no longer needed?


[25-Dec-22 11:42 AM] churavis#0000
I would buy 60 ALG/day


[25-Dec-22 12:33 PM] exeler#0000
If someone can produce H20 and NS themselves, it is possible to use HYF to mass produce crops and sell them at MM prices profitably.

iirc ALG was one of the better of the options for that.


[25-Dec-22 12:40 PM] dehzhas#0000
Especially at the CX prices these days

{Reactions}
💯 

[25-Dec-22 03:55 PM] allocater#0000
yeah breakeven is 85, but to achieve ROI of 30d someone would have to pay 140 for the ALG


[25-Dec-22 03:59 PM] churavis#0000
With the price of RAT having been so consistently high, 140 is doable


[25-Dec-22 04:16 PM] allocater#0000
then my month long dream of an ALG base might finally be viable 🤔


[25-Dec-22 04:17 PM] allocater#0000
shipping 1000 H2O per day is quite a commitment though


[25-Dec-22 04:18 PM] allocater#0000
unless we have lots of water there that is now available because DW price is low


[25-Dec-22 05:27 PM] churavis#0000
There's a water planet nearby that I'm thinking of colonizing


[26-Dec-22 08:25 AM] xenoxerarch#0000
Is Norwick a good place for RAT production? Got an offer to build a RAT base there from my Harmonia base sponsor.


[26-Dec-22 08:25 AM] xenoxerarch#0000
Figured I'd doublecheck with y'all since you know the market better than I do.


[26-Dec-22 08:26 AM] rune_242#0000
Best place in antares for food production


[26-Dec-22 08:26 AM] rune_242#0000
I've heard the governer is quite nice too....


[26-Dec-22 08:28 AM] xenoxerarch#0000
Good to know 😄


[26-Dec-22 09:04 AM] churavis#0000
It's the only FP planet in the Antares sphere


[27-Dec-22 05:17 AM] allocater#0000
ALG base is up, you can all stop importing BEA and switch other BEA production to MAI and NUT 😄


[27-Dec-22 05:20 AM] xenoxerarch#0000
Wonder what the efficiency difference is. BEA is very fast compared to MAI/NUT (16 units in the time it takes to make 12 NUT) but uses way more H2O. Nut uses 1 H2O per 12 batch, MAI uses... 2? 4? per 12, but BEA uses I think 6 per 4 batch. How about with ALG?


[27-Dec-22 05:25 AM] allocater#0000
MAI competes with GRN
BEA competes with MUS and ALG
NUT competes with VEG

here imported BEA competes with local ALG (+imported H2O/NS)


[27-Dec-22 05:25 AM] xenoxerarch#0000
Ahh, gotcha.


[27-Dec-22 05:26 AM] allocater#0000
so let's see if people prefer 140/ALG over importing BEA


[27-Dec-22 05:28 AM] allocater#0000
looking at BEA/MUS/ALG CX hitting 180 it should be a wise choice

{Reactions}
👀 

[01-Jan-23 04:29 PM] emperyan11#0000
Anyone need anything shipped back to the CX? Came out for a vacation on a Corp contract and I'd like to head back to commercial space with something in my ship's belly


[01-Jan-23 04:29 PM] emperyan11#0000
500t/500m3 free


[01-Jan-23 04:30 PM] churavis#0000
Posted 343.68t/192m


[01-Jan-23 06:37 PM] Deleted User#0000
Have got three ads in the LM


[02-Jan-23 03:36 PM] emperyan11#0000
Got everything on board and I'm away! Thank you both.


[03-Jan-23 10:15 AM] allocater#0000
500m³ norwick to ANT free


[04-Jan-23 11:27 AM] dehzhas#0000
Still available?


[04-Jan-23 12:16 PM] allocater#0000
departed 8h ago


[08-Jan-23 11:09 AM] archielvahr#0000
Got 120 HOP on Norwick- selling @ 2000


[08-Jan-23 11:12 AM] archielvahr#0000
Also selling:
 88 MEA @ 3200
160 FIM @ 1200
300 COF @ 350
500 DW @ 50
500 RAT @ 50
90 VG @ 2000 🎉 

need to make a little room for a water delivery, heh


[08-Jan-23 11:30 AM] jackinabox86#0000
I don't immediately need any of it, but I'll buy anything but the FIM and MEA if it doesn't sell in time for you to clear your space


[08-Jan-23 11:30 AM] jackinabox86#0000
but I'm sure there'll be demand, so I'll just take the leavings


[08-Jan-23 11:31 AM] archielvahr#0000
I'll give it half an hour to an hour maybe.. then I'll send it to you 😄


[08-Jan-23 11:55 AM] dehzhas#0000
Sent for 20 VG

{Reactions}
🎉 

[08-Jan-23 12:02 PM] archielvahr#0000
MEA and FIM sold to jackinabox 😄


[08-Jan-23 12:10 PM] jackinabox86#0000
I said anything but those! Do you need me to hold them for you so you have space?


[08-Jan-23 12:12 PM] archielvahr#0000
oh oops hahaha


[08-Jan-23 12:12 PM] archielvahr#0000
just cancel them


[08-Jan-23 12:12 PM] archielvahr#0000
so used to you buying those haha


[08-Jan-23 12:36 PM] jackinabox86#0000
No worries. FIM I produce myself because it saves me so much money. No scientists yet, but I might aim for some on Heph to help speed up engines


[08-Jan-23 05:05 PM] Deleted User#0000
@archielvahr will pick up the cof


[08-Jan-23 05:06 PM] archielvahr#0000
Thanks 😄


[08-Jan-23 06:12 PM] xenoxerarch#0000
I'll buy the 500 RAT

{Reactions}
🤝 

[08-Jan-23 06:32 PM] yuen8241#0000
I want the rest of VG. Could I get them on ANT ?


[08-Jan-23 06:34 PM] archielvahr#0000
I  have 110 VG on ANT if you want em.


[08-Jan-23 06:35 PM] yuen8241#0000
perfect👌


[13-Jan-23 09:29 PM] archielvahr#0000
Selling
~~25 ~~ 5 GRA @ 3300
~~240 ~~ 20 HOP @ 2000
24 RSI @ 600


[13-Jan-23 09:44 PM] dehzhas#0000
Sent contract for 120 HOP

{Reactions}
🤝 

[15-Jan-23 12:06 AM] churavis#0000
It looks like we'll need to upgrade the SST again


[15-Jan-23 12:07 AM] yuen8241#0000
Yes, norwick's poor population situation made me turn to avalon to set up my high-end food base.


[15-Jan-23 12:07 AM] churavis#0000
It looks like Rune is already working on it, I can bring the BTA out on my next trip in a week or sooner if anyone is coming from ANT or Nike


[15-Jan-23 12:10 AM] yuen8241#0000
Avalon is actually good, and it is convenient to purchase GRN and other raw materials from HRT and Promitor.


[15-Jan-23 07:51 AM] .zogii#0000
I stopped putting up buildings due to lack of population, would be great to get more pioneers over here.


[16-Jan-23 12:58 PM] allocater#0000
here is the full list of my HYF services: 

ALG @ 140
CAF @ 900
MAI @ 200
VEG @ 170
HCP @ 140


[16-Jan-23 02:22 PM] dehzhas#0000
Ad posted for 164 VEG if you have it


[16-Jan-23 02:22 PM] dehzhas#0000
How much CAF do you have?


[16-Jan-23 02:23 PM] allocater#0000
94 atm


[16-Jan-23 02:24 PM] dehzhas#0000
Ad Posted


[18-Jan-23 02:36 AM] rune_242#0000
everyone I've started a pioneer immigration program and erix is currently shipping 5 HAB's wich will complete the PAR

{Reactions}
👍 (3) 

[18-Jan-23 07:18 AM] churavis#0000
Why do we need a PAR?


[19-Jan-23 08:48 AM] churavis#0000
Does anyone have water here or on ANT or Harmonia?


[19-Jan-23 09:17 AM] allocater#0000
ANT has lots of water as you can see 😄


[19-Jan-23 09:17 AM] allocater#0000
otherwise I can share a bit, since I run out in 8 days


[19-Jan-23 09:18 AM] domicius#0000
I have 1k on Harmonia to spare.


[19-Jan-23 09:23 AM] churavis#0000
Can I buy a bit from you on Norwick and then transport however much you have from ANT? I have a 2k/2k ship standing by there


[19-Jan-23 09:26 AM] allocater#0000
I don't have water on ANT anymore, you have to ask yuen or Archiel. You can have 2k water on norwick for now 20/u


[19-Jan-23 09:27 AM] churavis#0000
Thanks


[21-Jan-23 04:02 PM] hernanduer#0000
didn't realize PIO unemployment was 0% 😢


[21-Jan-23 04:05 PM] churavis#0000
We upgraded the SST so it should improve from now. We got a huge influx of new bases with the consistently high RAT and COF prices


[21-Jan-23 04:07 PM] hernanduer#0000
yeah I just added another 1k PIO need


[24-Jan-23 07:39 PM] dehzhas#0000
Anyone have 132 MAI I can borrow for 36 hours? You won't actually get the exact same MAI back... but it's just as good, I promise 🙂


[24-Jan-23 09:55 PM] archielvahr#0000
Yup, send a contract


[24-Jan-23 10:28 PM] dehzhas#0000
Sent 🙂

{Reactions}
🤝 

[26-Jan-23 09:45 AM] hernanduer#0000
anyone have H2O for sale?


[26-Jan-23 10:31 AM] thummper#0000
~~1.4k COF if anybody needs some local. I'm probably going to have to charge 400 because of H2O prices~~


[31-Jan-23 03:52 AM] mrtcsmith#0000
Ads up for bulk COF, ALE and KOM


[31-Jan-23 03:53 AM] yuen8241#0000
You can buy these from ANT.


[31-Jan-23 03:53 AM] yuen8241#0000
KOM and COF have low profits, so you can buy them directly from cx.


[31-Jan-23 03:53 AM] yuen8241#0000
Kowa and I both produce ALE, and you can buy it at ANT.


[31-Jan-23 04:05 AM] mrtcsmith#0000
COF isn't looking great on the CX.


[31-Jan-23 04:09 AM] mrtcsmith#0000
Private contracts on the CX for bulk consumables has so much friction involved and it's very hit and miss as to what is available, I would be quite surprised if anyone has 400 COF, 300 KOM and 200 ALE to fulfill private contracts because that's not usually the case so I prefer just to put up contracts at source planets then pick it up all at once.

{Reactions}
👍 

[31-Jan-23 04:11 AM] mrtcsmith#0000
This way I can also just throw up the contracts and go to bed and then when the majority of the player base has their daytime contracts just get filled.


[31-Jan-23 04:36 AM] thummper#0000
COF in 6 hours


[31-Jan-23 04:38 AM] thummper#0000
Would you do 400? Pretty sure I lose money at 350 now


[31-Jan-23 07:54 AM] yuen8241#0000
It turns out that the COF price of ANT has gone up. I will ship 2k COF@410 back from BEN in a few days.


[31-Jan-23 07:55 AM] yuen8241#0000
COF really doesn't make money now. BEN and HRT have too many people producing it.


[31-Jan-23 08:14 AM] thummper#0000
ye low margin and water price are killing me currently


[31-Jan-23 08:14 AM] thummper#0000
i was making a bit of ase for some cash but there's not much volume on the cx to sell it


[31-Jan-23 09:16 AM] jackinabox86#0000
I'll buy A fabs


[31-Jan-23 09:33 AM] thummper#0000
I have 14 @ 30k on ANT if you'd want those?


[31-Jan-23 01:31 PM] mrtcsmith#0000
I sent you a contract for 200 @210/u


[31-Jan-23 01:31 PM] mrtcsmith#0000
I will take 4 ASE if Jackinabox doesn't need them all


[31-Jan-23 01:48 PM] thummper#0000
Thanks all ASE gone now


[31-Jan-23 02:17 PM] jackinabox86#0000
I can sell you 4 at ANT at 30k, no problem


[31-Jan-23 06:08 PM] mrtcsmith#0000
Thanks but I got 4 off @thummper, now I just need to find 6 ABH and 6 ADE


[02-Feb-23 09:14 AM] hernanduer#0000
Strike strike strike!


[02-Feb-23 09:15 AM] hernanduer#0000
😑


[02-Feb-23 09:26 AM] churavis#0000
This is why I always keep emergency MCG and PE on every planet


[02-Feb-23 09:31 AM] hernanduer#0000
That's a smart move


[02-Feb-23 10:57 AM] archielvahr#0000
Selling 335 HOP @ 2000


[04-Feb-23 02:49 PM] hernanduer#0000
looking for someone's extra MAI/GRN


[04-Feb-23 02:49 PM] hernanduer#0000
really need to make a base on Demeter next >.>


[05-Feb-23 03:07 AM] gladeowl#0000
Do we have regular shipments of water being done to Norwick?


[05-Feb-23 08:46 AM] hernanduer#0000
I pick mine up on ice station, seems most reliable


[05-Feb-23 03:13 PM] archielvahr#0000
I have some extra coming in 23 hours


[05-Feb-23 03:13 PM] archielvahr#0000
I can probably sell 6k


[05-Feb-23 08:29 PM] hernanduer#0000
I'll put contract for 2k @ 22/u

{Reactions}
👍 

[06-Feb-23 03:57 PM] archielvahr#0000
Selling 235 HOP @ 1900


[06-Feb-23 03:57 PM] archielvahr#0000
also 3000 more H2O @ 22/u


[06-Feb-23 09:17 PM] gladeowl#0000
Sent for 3000


[09-Feb-23 10:43 PM] archielvahr#0000
Ran low on space for crops here on Norwick, so I posted some LM ads with some of my extra crops. I can also spare 1000 more H2O @ 22/u.


[09-Feb-23 10:44 PM] archielvahr#0000
I've still got those HOP too... 235 HOP @ 1500 now


[10-Feb-23 01:04 AM] allocater#0000
if you find no imports you can book my local HYF: 
MUS @ 140
MAI @ 200
VEG @ 200


[10-Feb-23 08:15 AM] archielvahr#0000
Ah, I'm selling the crops

{Reactions}
🤦‍♂️ 

[10-Feb-23 08:15 AM] archielvahr#0000
ship can't leave til I sell some, hehehe


[10-Feb-23 10:20 PM] hernanduer#0000
@archielvahr you still have H2O available?


[10-Feb-23 11:56 PM] archielvahr#0000
yup got 1000 @ 22/u

{Reactions}
💱 

[18-Feb-23 04:43 AM] allocater#0000
local crops price update after recovered water situation:
ALG @ 140
CAF @ 900
MAI @ 200
VEG @ 180
HCP @ 170
RCO @ 800


[18-Feb-23 04:47 AM] gladeowl#0000
Water situation? What'd I miss?


[18-Feb-23 04:49 AM] allocater#0000
someone bought all water for 45

{Reactions}
😯 (3) 

[18-Feb-23 07:49 AM] churavis#0000
Again?


[18-Feb-23 08:20 AM] allocater#0000
nah back in .. january?


[19-Feb-23 11:39 PM] churavis#0000
Emergency GRN and H2O ads up if anyone can help


[19-Feb-23 11:42 PM] gladeowl#0000
I don't have any GRN but I can offer MAI if that's a suitable temporary replacement.


[19-Feb-23 11:44 PM] churavis#0000
Yes, that would be great, I'll send you a contract

{Reactions}
👍 

[20-Feb-23 12:14 PM] archielvahr#0000
I have 600 extra MUS for sale @ 110/u on Norwick. They substitute for ALG/BEA in RATs.
Also selling that 235 HOP for 1900/u still


[22-Feb-23 02:21 PM] archielvahr#0000
for sale: 600 MUS now 100/u


[22-Feb-23 02:22 PM] churavis#0000
I'll take 200 of that

{Reactions}
🎉 

[22-Feb-23 07:01 PM] churavis#0000
The pioneers are getting a bit low, I think we need to improve safety some how


[22-Feb-23 07:15 PM] yuen8241#0000
The population of norwick has never been good so that I went to avalon to build a high-end food base.😅


[22-Feb-23 07:16 PM] yuen8241#0000
Maybe I'll move avalon base to Milliways


[23-Feb-23 01:34 PM] archielvahr#0000
Selling:
300 CAF @ 600
300 MUS @ 100
235 HOP @ 1500


[23-Feb-23 02:27 PM] churavis#0000
I will take all of them if no one else wants any

{Reactions}
🎉 

[23-Feb-23 02:46 PM] archielvahr#0000
CAF should be easy money, maybe @hernanduer  wants a split of it


[23-Feb-23 02:47 PM] hernanduer#0000
I'm self-sustaining on CAF now, actually 🙂


[23-Feb-23 02:47 PM] hernanduer#0000
actually, with Demeter and without a C base, I'm overproducing all produce


[23-Feb-23 02:49 PM] archielvahr#0000
sounds like I need to sponsor another Norwick base 😮


[23-Feb-23 02:50 PM] churavis#0000
I'll buy any extra you have


[23-Feb-23 02:51 PM] hernanduer#0000
still building up reserves, but in a couple weeks should be there

{Reactions}
👍 

[25-Feb-23 01:59 AM] neth_havoc#0000
Ad up for 100 KOM


[07-Mar-23 02:03 AM] allocater#0000
Is there COF? ad up on LM


[07-Mar-23 07:32 AM] .zogii#0000
I have 400 extra COF on Harmonia if you want it


[07-Mar-23 09:34 AM] allocater#0000
shipping COF to a food production planet? Never! 😄


[07-Mar-23 11:32 AM] .zogii#0000
Lol, my workers were thirsty


[10-Mar-23 02:11 PM] mrtcsmith#0000
Any COF, ALE or KOM that can fill my LM orders? I can raise the COF price if required


[10-Mar-23 09:34 PM] churavis#0000
Just shipped my COF to ANT, I can't provide it regularly but you can buy some from me on ANT if you need it right now


[10-Mar-23 09:58 PM] mrtcsmith#0000
No, nothing urgent thanks, I use 900/month so just trying to keep up


[11-Mar-23 09:27 AM] hernanduer#0000
I can fulfill one of the cof orders

{Reactions}
👍 

[11-Mar-23 09:27 AM] hernanduer#0000
Need to start making ale, stuff is so expensive


[21-Mar-23 07:09 AM] archielvahr#0000
Selling:
200 NUT @ 100
400 MUS @ 100
420 HOP @ 1500


[21-Mar-23 07:18 AM] neth_havoc#0000
All NUT and MUS.

{Reactions}
🤝 

[21-Mar-23 08:43 AM] hernanduer#0000
I'll take 100 HOP

{Reactions}
🤝 

[21-Mar-23 09:35 AM] erklein#0000
I'll take 200 HOP

{Reactions}
🤝 

[21-Mar-23 11:40 AM] syqel#0000
Ad up on LM for 60 KOM


[30-Mar-23 12:55 AM] archielvahr#0000
Selling 300 HOP @ 1500


[30-Mar-23 12:56 AM] archielvahr#0000
Also got 55 GRA... gonna sell those at 2500


[30-Mar-23 12:57 AM] archielvahr#0000
Also buying KOM and ALE.. and COF if you got it


[30-Mar-23 12:59 AM] yuen8241#0000
all HOP and GRA


[30-Mar-23 12:59 AM] yuen8241#0000
Can you ship it to ANT？


[30-Mar-23 09:16 AM] archielvahr#0000
Yes, but it will be a few days before I have another ship there


[30-Mar-23 09:17 AM] yuen8241#0000
It doesn't matter, I have enough HOP reserves.

{Reactions}
👍 

[30-Mar-23 01:21 PM] hernanduer#0000
How badly you need ALE? I make 60 a day and can sell to you at 800/u, but I only have 48 available


[30-Mar-23 01:21 PM] archielvahr#0000
Not badly, I just want to stock up so I'm not constantly purchasing small orders on the CX


[30-Mar-23 01:24 PM] archielvahr#0000
I will have a ship back on Norwick in maybe 2 days


[30-Mar-23 01:25 PM] hernanduer#0000
send me a contract if you need any now 🙂


[30-Mar-23 01:25 PM] hernanduer#0000
or if you need any in the future too

{Reactions}
👍 

[30-Mar-23 01:41 PM] hernanduer#0000
also I'll have small quantities of GIN


[30-Mar-23 01:55 PM] domicius#0000
Microbrewery!

{Reactions}
🤣 (2) 

[30-Mar-23 02:00 PM] churavis#0000
Party at your house

{Reactions}
🥳 (2) 

[02-Apr-23 12:27 PM] neth_havoc#0000
Ad up for 100 CAF.

{Reactions}
💱 

[02-Apr-23 12:59 PM] syqel#0000
Ad up for 100 KOM


[02-Apr-23 08:39 PM] archielvahr#0000
Selling 400 MUS @ 100


[02-Apr-23 11:49 PM] neth_havoc#0000
I'll take it.


[07-Apr-23 07:21 AM] archielvahr#0000
Auction up for 1000 MUS on Norwick


[09-Apr-23 10:11 AM] archielvahr#0000
There's no ALE on the CX, and I have 245 HOP for sale on Norwick at 1500


[16-Apr-23 10:35 AM] archielvahr#0000
Selling on Norwick:
560 HOP @ 1500
600 MUS @ 100
400 NUT @ 100
400 MAI @ 100
200 HER @ 1500


[16-Apr-23 10:36 AM] archielvahr#0000
I feel like someone asked about some of that HOP, and didn't get it, because I don't know how I ended up with so much all at once


[16-Apr-23 10:37 AM] neth_havoc#0000
I would be interested in all except the HOP.


[16-Apr-23 10:38 AM] churavis#0000
I need some NUT


[16-Apr-23 10:40 AM] archielvahr#0000
You two want to split the NUT and send ads for the rest?

{Reactions}
👍 (2) 

[19-Apr-23 10:04 PM] archielvahr#0000
Selling on Norwick:
500 MAI @ 100
200 MUS @ 100
400 NUT @ 100


[20-Apr-23 09:21 AM] neth_havoc#0000
I'll take all.

{Reactions}
🎉 

[20-Apr-23 10:06 AM] archielvahr#0000
Thanks!


[01-May-23 10:36 AM] archielvahr#0000
Selling 55 GRA @ 3300


[01-May-23 10:43 AM] allocater#0000
I pay 5000 on ANT 😄


[14-May-23 01:28 PM] sage42#0000
I got two empty ships leaving Norwick for ANT/HAR by tomorrow if anyone needs anyrthing shipped


[16-May-23 01:55 PM] archielvahr#0000
Selling on Norwick:
200 MTP @ 3000
400 MAI @ 100
300 NUT @ 100
100 CAF @ 800


[16-May-23 02:38 PM] churavis#0000
I'll buy all of the MAI, NUT and CAF unless someone else wants some too

{Reactions}
👍 

[18-May-23 11:08 PM] archielvahr#0000
Selling on Norwick:
400 MAI @ 100
300 NUT @ 100
100 BEA @ 100


[19-May-23 01:24 AM] neth_havoc#0000
I would be interested in all.

{Reactions}
🤝 

[23-May-23 08:13 PM] hernanduer#0000
200 CAF @ 1k available

{Reactions}
🤝 

[23-May-23 08:27 PM] martin1194#0000
can use command in auctions channel


[09-Jun-23 01:21 PM] hernanduer#0000
no one is running for governor

{Reactions}
😱 (2) 

[22-Jun-23 04:49 AM] turlorn_angren#0000
selling 200 halite crystals on norwick because i'm closing my chlorine production.


[31-Jul-23 10:55 AM] rune_242#0000
ad up for 4 BTA


[11-Aug-23 05:46 PM] rune_242#0000
does anybody sell HOP?


[11-Aug-23 10:36 PM] hernanduer#0000
I make an excess of 7/d, but I don't have any available right now


[13-Aug-23 08:03 AM] rune_242#0000
gues I'm building a ORC then


[13-Aug-23 11:09 AM] hernanduer#0000
I'd recommend Demeter, since its fertility is slightly better than Harmonia

{Reactions}
👍 

[16-Aug-23 09:34 PM] tuffyless#0000
I'm starting to lose Current Pop.
Last week I had the Required Pop.
This day starts the new POPR.
How to tell what is needed to bring it back up?

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1141560732731834428/image.png?ex=6814d807&is=68138687&hm=1a6c68499e875a191ae30811d3aa4dcf1606b2777944368855cf78bbc56c9c5b&


[16-Aug-23 09:54 PM] archielvahr#0000
Oh that is a lot of open jobs. The planet is going to need OFF for both the SSTs and INF.


[16-Aug-23 09:54 PM] archielvahr#0000
There are no government programs being run, the festival 3s will take care of the pionneer issue quickly


[16-Aug-23 09:57 PM] archielvahr#0000
@rune_242  will have to run the festivals.


[16-Aug-23 10:14 PM] tuffyless#0000
Ty Arch.  I'll get a couple BMP's working on some OFF at Heph.


[16-Aug-23 10:15 PM] dehzhas#0000
I can ship them if needed

{Reactions}
👍 

[17-Aug-23 01:45 AM] exeler#0000
I can also crank out stupid amounts of OFF if anyone needs. I've got a whole PG/EPO base that I don't consume any of myself except for when I make OFF. I've usually got 5-10k PG and EPO just sitting on Heph.


[17-Aug-23 07:56 AM] .zogii#0000
How much OFF will you need?  I have 1000 on Norwick right now  I can give and can keep making it.


[17-Aug-23 08:03 AM] hernanduer#0000
Nice, just throw it into the SST


[17-Aug-23 08:11 AM] .zogii#0000
👍


[20-Aug-23 08:30 AM] rune_242#0000
done


[20-Aug-23 08:30 AM] rune_242#0000
and I upgraded the SST

{Reactions}
🎉 (3) 

[26-Aug-23 08:05 AM] syqel#0000
Does anyone have 10 HOPs anywhere?


[26-Aug-23 08:06 AM] hernanduer#0000
Sure


[26-Aug-23 08:08 AM] syqel#0000
Price?


[26-Aug-23 08:09 AM] hernanduer#0000
Idk 1k/u is fine


[26-Aug-23 08:12 AM] syqel#0000
Thanks! Contract sent🤝

{Reactions}
💱 

[15-Sep-23 12:09 PM] hernanduer#0000
Anyone have a consistent surplus of MEA I can buy a couple hundred every month?


[15-Sep-23 12:10 PM] hernanduer#0000
they're 85% of my SCI cost 😢


[15-Sep-23 12:39 PM] domicius#0000
Can you supply FIM?


[15-Sep-23 12:39 PM] domicius#0000
That's the main bottleneck


[15-Sep-23 12:50 PM] archielvahr#0000
I have extra MTP here on Norwick (200 extra), and 800 MEA on ANT. I think I have a price on the sheet


[15-Sep-23 12:50 PM] archielvahr#0000
I think MEA was 3200, and I have no idea about MTP. Might need to make one up


[15-Sep-23 01:10 PM] hernanduer#0000
Sadly no, maybe once the HYF planet is up I can dedicate Harmonia to HER production. That's my problem

{Reactions}
👆 

[17-Sep-23 01:50 PM] tuffyless#0000
Same here.  I could move my HYF's on Harmonia to the new planet and replace with FRM's.

ohh, I see se-110b. very nice.


[19-Sep-23 08:18 AM] rune_242#0000
can I buy some PG here?

{Reactions}
🤝 

[19-Sep-23 03:06 PM] turlorn_angren#0000
i can sell you some.


[23-Sep-23 04:57 AM] turlorn_angren#0000
i rant out of RAT. maybe somebody could sell me a small amount.
posted a buy order on the LM.

{Reactions}
🤝 

[06-Nov-23 10:42 AM] mrsmith33#0000
Looking for 1000 GRN, 1000 NUT/BEA and some H2O on Norwick. Or at least 100 of each until my ships can bring more


[15-Nov-23 02:22 AM] allocater#0000
I have BEA/MUS on the LM


[16-Nov-23 03:22 AM] mrsmith33#0000
Got first batch of self-produced food

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1174640554802430062/image.png?ex=68148ec4&is=68133d44&hm=178ad0a052e145f034ee8fc322f8dc3c7b650c1cb55fd7e5b231e47ca5a635ed&

{Reactions}
👨‍🍳 (5) 

[16-Nov-23 10:28 AM] .zogii#0000
I have 1000 GRN, and BEA, and up to 8000 H2O if you still need.


[16-Nov-23 10:30 AM] mrsmith33#0000
I will buy, but later, when I have storage space


[24-Nov-23 12:00 PM] mrsmith33#0000
Election


[02-Dec-23 04:18 PM] hernanduer#0000
I fully expect the CoGC to not be funded


[02-Dec-23 04:18 PM] hernanduer#0000
so be prepared for that >.>


[02-Dec-23 04:21 PM] churavis#0000
I've got enough to fund it myself if needed


[02-Dec-23 04:21 PM] hernanduer#0000
well he's got 7 days so we'll see

{Reactions}
👍 

[02-Dec-23 07:47 PM] archielvahr#0000
The SST is full for his whole term


[02-Dec-23 10:41 PM] draconisdomini#0000
The new guy has been in the game for more than a year and has 8 bases.  I'm sure they can probably handle Norwick, and if not then others can step in.


[14-Dec-23 07:24 PM] draconisdomini#0000
Can we please stop the persistent whining in the Norwick APEX channel?  If you want to make sure that no one else on Norwick is going to vote for an OOG candidate at a future election you are going about it in exactly the right way.


[14-Dec-23 09:06 PM] hernanduer#0000
ugh but Filth is so god damn inflammatory, I can't help myself


[14-Dec-23 09:08 PM] hernanduer#0000
if simple logical points don't get through to the audience of this game, I don't think they'd work on anyone


[14-Dec-23 09:11 PM] hernanduer#0000
but I will be quiet for reals now


[08-Jan-24 11:52 AM] mrsmith33#0000
2 MCG is missing for Norwick CoGC


[08-Jan-24 11:53 AM] churavis#0000
6 looks a lot like 8 in the small font of the game


[18-Jan-24 04:24 PM] emperyan11#0000
Anybody got anything they want lifted off Norwick? I got 500t sitting idle. (I will post in shipping too but I thought I'd cross-pollinate)

{Reactions}
🌼 

[03-Feb-24 05:10 PM] rune_242#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1203477746735652884/image.png?ex=6814a83e&is=681356be&hm=238b9a8495c478f99d402d7e802659e078d8aef00b47cc9fc768f5d4c91a51e7&


[03-Feb-24 05:11 PM] rune_242#0000
you can take all this


[03-Feb-24 06:47 PM] emperyan11#0000
I'll be right over 😜


[03-Feb-24 06:49 PM] emperyan11#0000
Ah, now I see why. Sorry to hear.


[03-Feb-24 06:53 PM] emperyan11#0000
If you give me a day or so I can set up a base on Norwick and we can just transfer it over if that works...


[06-Feb-24 06:54 AM] rune_242#0000
works for me


[06-Feb-24 10:25 AM] churavis#0000
Can I have the FOD for Phobos upkeep?


[06-Feb-24 12:02 PM] emperyan11#0000
Sure, I'm making it on Demeter for upkeep there.


[20-Feb-24 06:48 PM] martin1194#0000
shipment ads up Norwick -> ANT
154.8t/129m 4000AIC


[08-Apr-24 12:52 PM] tuffyless#0000
Governorship of Norwick could be ours again.
Marismols isnt running again.
If anyone is interested, you'll have my vote!


[08-Apr-24 02:51 PM] turlorn_angren#0000
how much additional time does governing a planet require?

is norwick a good planet for a beginning governor?


[08-Apr-24 03:11 PM] mrsmith33#0000
for me, almost zero time, after I figured things out. (ZV-639d)


[08-Apr-24 08:32 PM] tuffyless#0000
I may be corrected but I'd say that Norwick would be a small step up from the beginner level.

Once you get a feel for how the POPI works and seeing the results from weekly POPR's, it doesnt take a large amount of time per week.

Archy's 'Gov Helper' spreadsheet will help alot during your initial learning curve.  Playing around w/ it helps to show the building & material cause-n-effect's.


[09-Apr-24 04:46 PM] turlorn_angren#0000
archy's gov helper is great for understanding POPRs and POPI.

i'm going to give the governor position on norwick a shot.

is somebody else interested as well?


[09-Apr-24 04:56 PM] sidepipe#0000
You have my vote 😄 I have a base on Norwick, so I can help out with upkeep if needed


[09-Apr-24 07:36 PM] archielvahr#0000
If a planet is only settlers and pioneers it’s quite a bit easier than anything with higher tiers.


[09-Apr-24 07:36 PM] archielvahr#0000
Go for it Turlorn 😁


[10-Apr-24 09:54 AM] turlorn_angren#0000
will do. thanks for the input, guys. 🙂


[07-May-24 02:24 AM] martin1194#0000
Looking for FF. 30ea
https://discord.com/channels/854795108720443393/1156955200867811450/1237270304716361758


[02-Aug-24 01:26 PM] turlorn_angren#0000
elections on norwick have started.

{Reactions}
🗳️ 

[22-Aug-24 08:35 AM] archielvahr#0000
don't forget to run for the next election!


[22-Aug-24 08:35 AM] archielvahr#0000
Someone in the planet chat asked about upgrading the warehouse.


[22-Aug-24 03:08 PM] turlorn_angren#0000
thanks for reminding me to run for the election.


[22-Aug-24 03:09 PM] turlorn_angren#0000
i'll upgrade the warehouse.
this is done through the "expansion" chart in the warehouse tab?


[22-Aug-24 03:10 PM] turlorn_angren#0000
is it ok when i reimburse myself out of the planet coffer for the material costs?


[22-Aug-24 03:21 PM] archielvahr#0000
Yeah definitely


[22-Aug-24 03:21 PM] archielvahr#0000
you have to do two warehouse upgrades to get another level of storage


[22-Aug-24 03:21 PM] archielvahr#0000
those two cost the same, so you can just look at this and double it.


[22-Aug-24 03:21 PM] archielvahr#0000
http://kortham.net/temp/firefox_2024-08-22_15-21-46.png


[22-Aug-24 03:22 PM] turlorn_angren#0000
it is currently level 5. does it upgrade on even numbers?


[22-Aug-24 03:22 PM] archielvahr#0000
I would reimburse at the MM rate for all those bfabs cause that's probably where you are gonna have to get them


[22-Aug-24 03:22 PM] archielvahr#0000
it upgrades on odd numbers, 1, 3, 5, 7, etc. Cause you get 1 unit at level 1.


[22-Aug-24 03:22 PM] archielvahr#0000
2 at 3, 3 at 5, 4 at 7.. I usually stop at 2000/2000 cause that matches a ship size


[22-Aug-24 03:23 PM] turlorn_angren#0000
alright. thank you very much. 🫡


[22-Aug-24 03:23 PM] archielvahr#0000
😎  👍


[24-Aug-24 05:05 AM] turlorn_angren#0000
i calculated the material costs using the average price.


[31-Aug-24 03:33 PM] turlorn_angren#0000
elections on norwick have started.


[27-Sep-24 05:39 PM] turlorn_angren#0000
voting has started on norwick. Paris hasn't gotten any votes by now.


[27-Sep-24 07:43 PM] tuffyless#0000
ouch.  He's got mine


[27-Sep-24 08:18 PM] sidepipe#0000
Mine as well 🙂


[27-Sep-24 08:18 PM] sidepipe#0000
I'll keep an eye on how the vote develops just in case


[27-Nov-24 10:00 AM] turlorn_angren#0000
elections on norwick are ongoing.
we could use a bit more votes. at the moment i'm equal with rise.

{Reactions}
🗳️ (4) 

[05-Dec-24 07:23 PM] roche3950#0000
appears the PIO situation on Norwick is a bit tricky


[05-Dec-24 07:23 PM] roche3950#0000
only received around ~600 workers out of a request of 1,120
is there anything I can do, or that can be done, to help?


[05-Dec-24 07:23 PM] roche3950#0000
understand people are running huge FP bases (I am too :bloblul:)


[05-Dec-24 07:24 PM] roche3950#0000
but it would be cool, particularly with the recent popi showing only ~9% unemployment


[05-Dec-24 08:03 PM] roche3950#0000
also interesting given that I should've been able to get a full allocation at least according to tools


[06-Dec-24 05:21 AM] turlorn_angren#0000
there should be over 4k unemployed pioneers available.
give it a day and see how it develops.

i might have to start an immigration program if it doesn't improve.


[06-Dec-24 10:26 AM] roche3950#0000
hey thanks for coming back on this, i’ll let you know at T+24h (10h from now)


[07-Dec-24 08:42 AM] roche3950#0000
still stuck at 642 (pulling 442 from worker pool)


[07-Dec-24 09:12 AM] hernanduer#0000
did you build your base just after the POPR?


[07-Dec-24 09:12 AM] hernanduer#0000
you're gonna have to wait 4.5 days


[07-Dec-24 09:12 AM] roche3950#0000
makes sense -- was following up on this msg


[07-Dec-24 09:13 AM] roche3950#0000
just curious about the actual mechanic, gonna look for documentation


[07-Dec-24 09:13 AM] hernanduer#0000
population is distributed during POPRs


[07-Dec-24 09:14 AM] roche3950#0000
and the unemployment rate is a static measure ?


[07-Dec-24 09:14 AM] hernanduer#0000
when you build a base, you will pull from the unemployment pool


[07-Dec-24 09:14 AM] hernanduer#0000
no


[07-Dec-24 09:14 AM] hernanduer#0000
you can pull 10% of unemployed workers outside of POPR


[07-Dec-24 09:14 AM] hernanduer#0000
that's the parentheses number you see


[07-Dec-24 09:14 AM] roche3950#0000
just odd because 56,041 PIO with an 8.8% unemployment rate implies 4,931 unemployed PIO


[07-Dec-24 09:15 AM] hernanduer#0000
so you pulled 422 from the immediate availability pool, meaning there are probably 4.2k available at next POPR


[07-Dec-24 09:15 AM] roche3950#0000
so 920 should have been a feasible ask unless I'm not understanding something here


[07-Dec-24 09:15 AM] hernanduer#0000
yeah so if you look at 4931 - 551 (the change is calculated after the unemployment %), you get 4380


[07-Dec-24 09:16 AM] roche3950#0000
`(the change is calculated after the unemployment %)`
I see


[07-Dec-24 09:16 AM] hernanduer#0000
you're pulling 422


[07-Dec-24 09:16 AM] hernanduer#0000
you can only pull 10% of the pool


[07-Dec-24 09:16 AM] hernanduer#0000
so someone probably built something else


[07-Dec-24 09:16 AM] roche3950#0000
this clarifies things


[07-Dec-24 09:16 AM] roche3950#0000
thanks


[07-Dec-24 09:16 AM] hernanduer#0000
now next POPR, in 4.5 days


[07-Dec-24 09:16 AM] roche3950#0000
missed this the first time


[07-Dec-24 09:16 AM] hernanduer#0000
the pool will get redistributed, all 4380 of them


[07-Dec-24 09:16 AM] roche3950#0000
makes perfect sense thx


[07-Dec-24 09:16 AM] hernanduer#0000
yep


[07-Dec-24 09:16 AM] roche3950#0000
then the math ties out


[07-Dec-24 09:17 AM] roche3950#0000
and when the reallocation happens with POPR, how are the priorities set?


[07-Dec-24 09:17 AM] roche3950#0000
i'd guess time of colony existence?


[07-Dec-24 09:17 AM] hernanduer#0000
every boat is lifted by the rising tide


[07-Dec-24 09:17 AM] hernanduer#0000
it's a little more complicated than that but it round robins essentially


[07-Dec-24 09:18 AM] roche3950#0000
got it


[07-Dec-24 09:18 AM] roche3950#0000
is there documentation somewhere? game wiki?


[07-Dec-24 09:18 AM] hernanduer#0000
people with existing pops are somewhat protected, I think they can only lose 25% of their amount over the "level" amount each POPR


[07-Dec-24 09:18 AM] hernanduer#0000
idk maybe


[07-Dec-24 09:19 AM] roche3950#0000
`Once a week when the new population report is generated, all workers on a planet are redistributed evenly among all player on the planet, as long as their current setup of production lines requires them. For example, if two players require scientists and there are 4 scientists in the planetary pool, both players will get 2 scientists each.`


[07-Dec-24 09:19 AM] hernanduer#0000
https://pct.fnar.net/population-infrastructure/index.html

{Embed}
https://pct.fnar.net/population-infrastructure/index.html
Population Infrastructure - PrUn Community Derived Information
Need Fulfillment General Need Fulfillment Formula Need Fulfillment = Needs Provided / Needs Needed
Needs Needed The needs needed by a planetary population are a weighted sum of the current population and the need fulfillment weights listed below.
Type Life Support Safety Health Comfort Culture Education Pioneer 0.50 0.25 0.15 0.05 0.03 0.02 Sett...


[07-Dec-24 09:20 AM] hernanduer#0000
you can read through that a little if you want, it might be in there


[07-Dec-24 09:20 AM] hernanduer#0000
yeah, there were a lot of complaints about people showing up and stealing expensive workers that THEY worked to build up


[07-Dec-24 09:20 AM] roche3950#0000
have you ever heard of the concept of 'nerd sniping'


[07-Dec-24 09:21 AM] hernanduer#0000
that's basically it lol


[07-Dec-24 09:21 AM] roche3950#0000
interesting.


[07-Dec-24 09:21 AM] roche3950#0000
but I mean more along the sense of


[07-Dec-24 09:21 AM] hernanduer#0000
so that's when they added the protection for existing people, it's a slower drain


[07-Dec-24 09:21 AM] roche3950#0000
oops there goes my morning


[07-Dec-24 09:21 AM] roche3950#0000
lol


[07-Dec-24 09:23 AM] roche3950#0000
makes sense. so how I'm reading this is:
cycle through every base on a planet that needs worker of tier X and allocate one worker to each base. a base continues in the cycle as long as it has a demand for workers. if it's 100% fulfilled, it gets removed from the rotation.


[07-Dec-24 10:23 AM] archielvahr#0000
Yep, that's my understanding


[07-Dec-24 11:51 AM] roche3950#0000
At least consumable burn will be lower for a little while :kekw:


[20-Dec-24 12:21 PM] roche3950#0000
Norwick election going - make sure to vote!

{Reactions}
🗳️ (2) 

[08-Feb-25 02:24 PM] turlorn_angren#0000
elections are starting in a few days.
there's still one spot open.
we should also push xepiov out of the parliament.

{Reactions}
👍 

[09-Feb-25 12:06 AM] martin1194#0000
On running now

{Reactions}
👌 

[23-Feb-25 12:16 PM] pagy1234#0000
is 28 FP's, 12 HB1's and 1 STO the most effective use of 500 area?


[23-Feb-25 12:16 PM] pagy1234#0000
doesnt max the area it nicely D:


[23-Feb-25 12:18 PM] mrsmith33#0000
On `Thalassa a` I have 25 FP, 1 EXT, 1 RIG, 2 STO


[23-Feb-25 12:22 PM] pagy1234#0000
hmm, il mess around and see if theres other combos I can use, 28 FP's leaves a bunch of PIO standing around and a bit or area wasted so idk..


[23-Feb-25 12:30 PM] tyrandia#0000
You WANT Storage for a FP base.

{Reactions}
☝️ 

[23-Feb-25 05:57 PM] pagy1234#0000
you think its not necessary? or I should have more than 1 STO?


[23-Feb-25 05:58 PM] pagy1234#0000
right now just 1 STO works fine


[23-Feb-25 08:51 PM] tyrandia#0000
I usually run 2 or 3 on all my bases.


[23-Feb-25 09:25 PM] pagy1234#0000
oh damn, why do you need so much storage? is it for longer consumables storage?


[23-Feb-25 09:28 PM] pagy1234#0000
right now im only using about half of 1 storage


[24-Feb-25 12:02 AM] .urpalhal#0000
Storage just fills up wayyy to quick with just one


[24-Feb-25 12:02 AM] .urpalhal#0000
That means going there more often for shipping


[24-Feb-25 12:29 AM] pagy1234#0000
is visiting a planet often for you guys like every few days? not really sure how most people play still


[24-Feb-25 12:32 AM] pagy1234#0000
oh wait, my things says that in ~10 days it will be full, that is a bit quick..

{Reactions}
🦆 

[24-Feb-25 12:34 AM] pagy1234#0000
il try out some combos with 2 storages then


[24-Feb-25 10:45 AM] archielvahr#0000
I have some planets I visit every 30 days


[24-Feb-25 10:45 AM] archielvahr#0000
But some, like Heph, I seem to send two ships there every day


[25-Feb-25 05:22 PM] pagy1234#0000
maybe its all just preference


[02-Mar-25 10:21 PM] pagy1234#0000
are there any corps with a HQ on norwick?


[02-Mar-25 10:22 PM] pagy1234#0000
afaik there isnt any way to filter corps by location


[02-Mar-25 11:03 PM] .urpalhal#0000
Maybe maybe not


[02-Mar-25 11:09 PM] archielvahr#0000
That reminds me, I do believe your trial is over!


[02-Mar-25 11:10 PM] archielvahr#0000
And I'll send the in-game invite, then you can get the bonus on Nike, which is a pretty high value location if you get good construction buildings there


[03-Mar-25 12:04 AM] pagy1234#0000
ah nice :D


[03-Mar-25 12:04 AM] pagy1234#0000
thanks


[03-Mar-25 12:06 AM] pagy1234#0000
the corp HQ bonus is for all types of buildings right?


[03-Mar-25 12:06 AM] .urpalhal#0000
Yes


[03-Mar-25 12:06 AM] .urpalhal#0000
Flat 10% I believe


[03-Mar-25 12:16 AM] pagy1234#0000
oh awesome


[03-Mar-25 05:38 AM] pagy1234#0000
have you sent it ?


[03-Mar-25 05:38 AM] pagy1234#0000
i dont see any invite


[03-Mar-25 07:14 AM] archielvahr#0000
You'll need to leave your current corp before I can send one


[03-Mar-25 07:17 AM] pagy1234#0000
ah ok, I thought it might have been that


[03-Mar-25 07:17 AM] pagy1234#0000
left my corp now


[03-Mar-25 09:23 AM] archielvahr#0000
invite sent 🙂


[03-Mar-25 10:00 AM] pagy1234#0000
thanks Archiel :D


[03-Mar-25 10:00 AM] pagy1234#0000
accepted it now


[03-Mar-25 01:14 PM] bookliko#0000
https://tenor.com/view/forrest-gump-wave-hello-funny-gif-26253811

{Embed}
https://tenor.com/view/forrest-gump-wave-hello-funny-gif-26253811
https://images-ext-1.discordapp.net/external/C3bqIbQTTdlOPz5l14KIF0PIJAvlyrNHCVRTtSsIrUQ/https/media.tenor.com/Ubze4hQIC9QAAAAe/forrest-gump.png

{Reactions}
🎉 

[26-Mar-25 10:50 AM] allocater#0000
how many TEC are available instantly?


[26-Mar-25 10:52 AM] pagy1234#0000
looks like 850 unemployed currently


[26-Mar-25 10:52 AM] pagy1234#0000
but their happiness rating is a measly 31%


[26-Mar-25 10:53 AM] pagy1234#0000
and the population of TEC on norwick is consistently decreasing by 200-250 a week on average


[26-Mar-25 11:23 AM] hernanduer#0000
10% of unemployed


[26-Mar-25 11:26 AM] pagy1234#0000
Correct me if im wrong, but iirc at each POPR, the unemployed people fully fill a bases requirements, even if its more than 10%?


[26-Mar-25 11:27 AM] sidepipe#0000
Not wrong, but they get distributed between all the bases that have open jobs, which can lead to other bases losing pops too


[26-Mar-25 11:28 AM] sidepipe#0000
but only 10% of the unemployed is available instantly, the rest on POPR


[26-Mar-25 11:28 AM] pagy1234#0000
Ah ok


[26-Mar-25 11:29 AM] pagy1234#0000
Didnt know that bases could loose pops that are alr working there


[26-Mar-25 11:29 AM] pagy1234#0000
I guess it makes sense but would surely be a bad suprise


[26-Mar-25 11:29 AM] sidepipe#0000
Yeah... planet chat tends to let you know right away if that happens 😅


[26-Mar-25 11:29 AM] pagy1234#0000
Yeah haha


[26-Mar-25 12:12 PM] allocater#0000
mh, might have to build the base before the pop report then


[26-Mar-25 12:12 PM] allocater#0000
I need 700 TEC


[26-Mar-25 02:12 PM] allocater#0000
aaaand I forgot the 60 TRU. Does anybody have TRU on Norwick? I pay 1000 per TRU 😅


[26-Mar-25 02:29 PM] sidepipe#0000
want me to send a ship over?


[26-Mar-25 02:33 PM] allocater#0000
it's only 6h until POPR, no ship is that fast


[26-Mar-25 02:34 PM] allocater#0000
I will build it next week


[26-Mar-25 03:10 PM] archielvahr#0000
I got TRU coming, but it'll be 16 hours. If you still want it I can send some over, normal price


[26-Mar-25 04:14 PM] turlorn_angren#0000
i'm increasing the happiness of technicians and starting a TEC immigration program, too.


[26-Mar-25 08:04 PM] pagy1234#0000
wth happened


[26-Mar-25 08:04 PM] pagy1234#0000
21% unemployment and 0 open jobs, straight to 0% unemployment and 800 open jobs


[26-Mar-25 08:06 PM] pagy1234#0000
whats going on with PIOs aswell


[26-Mar-25 08:07 PM] sidepipe#0000
wild guess - everyone is spinning up IVP and FPs like crazy 😄


[26-Mar-25 08:09 PM] pagy1234#0000
yeah lol


[26-Mar-25 08:10 PM] pagy1234#0000
crazy turn around tho


[26-Mar-25 08:10 PM] pagy1234#0000
probably 5 bases got placed, 3 for FP and 2 for IVP, or some mixed ones


[26-Mar-25 08:22 PM] sidepipe#0000
I’m one of the mixed bases, but I also freed up some PIO for others 😄


[26-Mar-25 08:54 PM] pagy1234#0000
PIOs have almost unlimited migration right?


[27-Mar-25 04:39 AM] pagy1234#0000
someone has some questions in the in game chat about Norwick POPI and I dunno if im fully lying to them or smt. if anyone has the opportunity please check :D


[27-Mar-25 08:19 AM] sidepipe#0000
answered some of the questions for ya 🙂


[27-Mar-25 10:22 AM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1008189961859764225/1354838118695702659/image.png?ex=6814e353&is=681391d3&hm=a8a9c6d8147f4ec0f5e896642e3994cd4c9bfdd1fb39ed2829496137db7434a8&

{Reactions}
🎉 

[27-Mar-25 10:23 AM] allocater#0000
😵


[27-Mar-25 11:28 AM] pagy1234#0000
There did seem to be a massive influx of IVPs to norwick


[27-Mar-25 11:28 AM] pagy1234#0000
From ~800 unemployed, to ~800 open jobs in 1 week


[27-Mar-25 11:29 AM] allocater#0000
yup


[27-Mar-25 11:29 AM] pagy1234#0000
42 days for MTP is insane though😆


[02-Apr-25 08:04 PM] allocater#0000
+30% Happiness might give more than +100 TEC


[03-Apr-25 03:15 PM] turlorn_angren#0000
yeah, i'm boosting happiness over 70%.
the new level of the park has now kicked in.


[03-Apr-25 03:18 PM] turlorn_angren#0000
would it be helpful to also increase the fulfilment of safety and health?


[03-Apr-25 04:05 PM] archielvahr#0000
Yeah. In the last report 20hr ago, the Comfort was capped by the safety. So increasing those will help


[03-Apr-25 04:09 PM] archielvahr#0000
Technicans do grow based on their happiness over 70% too. Lemme check some math...


[03-Apr-25 04:10 PM] archielvahr#0000
If you use a festival 3 and hit 100% happiness, then would get >900 techs from migration next week. (3245 * (1.0 - 0.7)). So yeah, better than the tech immigration. The 118 techs you got from education will also be boosted by the festival to about 180.


[03-Apr-25 04:10 PM] archielvahr#0000
so yep, definitely Festival 3

{Reactions}
👍 (2) 

[11-Apr-25 11:09 AM] turlorn_angren#0000
the technicians reached 93% happiness and their amount increased by 940.
thanks a lot for the tip. 🫡

{Reactions}
🎉 (3) 

[11-Apr-25 02:21 PM] archielvahr#0000
Yeah that's perfect 😄


[11-Apr-25 02:21 PM] archielvahr#0000
Math wizards! 🧙‍♂️


[29-Apr-25 08:35 PM] weltkriegdrei#0000
New norwick base in 10hr boys 0.0

{Reactions}
💯 (2) 🥳 (2) 

==============================================================
Exported 744 message(s)
==============================================================
