==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / oog-2003-planet-express
==============================================================

[11-Jul-22 10:42 AM] insensless72#0000
@yjhasaday


[11-Jul-22 10:44 AM] yjhasaday#0000
Thank you! The Planet Express inaugural trip will be Heph->Phobos once the random that is moving my fuel delivers to Heph. Its completely empty right now


[11-Jul-22 11:20 AM] jackinabox86#0000
Congrats!

{Reactions}
🥳 

[11-Jul-22 12:35 PM] yang_mills#0000
Where are you going to fly after Phobos?


[11-Jul-22 12:46 PM] yjhasaday#0000
I have some backed up shipping that I need to do so the ship is full from Phobos->Nike, unless anyone has anything urgent then I can make room. 
Then Nike->ANT LST run on its way to QJ-382g for more H


[11-Jul-22 12:55 PM] churavis#0000
Can you deposit some of that LST in my ANT warehouse?


[11-Jul-22 12:58 PM] yjhasaday#0000
That should work through a shipping ad - unless you don't have any and need to buy the LST first? I can sell to you but I'll bump the price up to 8000 for 183 because the sale includes transport. Let me know!


[11-Jul-22 12:58 PM] churavis#0000
That's what I meant


[11-Jul-22 01:00 PM] yjhasaday#0000
Ah, I see. Yep, you can go ahead and post a buy ad and I'll fill. If you do the 8000 then no need to pay anything on the shipping ad after 🙂

{Reactions}
🤝 

[11-Jul-22 01:03 PM] churavis#0000
Both ads up, be sure to fulfill the buy ad before you take the shipping ad for auto provisioning

{Reactions}
🤝 

[22-Jul-22 10:18 AM] yjhasaday#0000
Phobos -> Nike in 3 hours, this much space left:

{Attachments}
https://cdn.discordapp.com/attachments/996079089309974538/1000059176497709086/unknown.png?ex=6814e22f&is=681390af&hm=96f654bdfbfbaa7daa3bafdfd4c1bcafaa49de0ecb9da57cfb8a90e2e22a7772&


[05-Aug-22 08:56 AM] yjhasaday#0000
@Nike -> ANT in 13 hours pretty much empty. Or I can do Phobos if more people prefer that


[05-Aug-22 10:07 AM] yang_mills#0000
I posted and ad for LST Nike -> ANT.

{Reactions}
👍 

[24-Aug-22 04:59 PM] yjhasaday#0000
Ant CX -> @Demeter, almost empty: 1900t/1900m3 free. Leaving whenever I get back home tonight, probably in 6 hours or so.

I'll also take suggestions on where to go from Demeter as I haven't fully committed to anywhere yet. Let me know!


[24-Aug-22 05:03 PM] archielvahr#0000
Sent a small contract ANT->Demeter. For the return trip, I can supply ~500t from Demeter to Nike/Harmonia/ANT  (prefer Nike, but that might not be a popular choice).

{Reactions}
👍 

[25-Aug-22 03:54 AM] rune_242#0000
will it go YK-649b after?


[25-Aug-22 07:52 AM] yjhasaday#0000
Does anyone else on @Demeter need any shipping to YK-649b? I was thinking something a little more conventional, like Nike/Phobos/Deimos/ANT


[25-Aug-22 07:58 AM] rune_242#0000
1500 tons ready for shipping


[27-Aug-22 01:58 PM] yjhasaday#0000
Decided to do your route to YK-649b, picked up your ads for 1000t but let me know if you have more.


[27-Aug-22 01:58 PM] yjhasaday#0000
One ad didn't auto provision so you'll need to fulfill it


[27-Aug-22 03:21 PM] churavis#0000
When are you leaving and how much space do you have left?


[27-Aug-22 06:02 PM] yjhasaday#0000
As of right now still 1000t available. But Rune mentioned that there is maybe 1500t that needs shipping? So I might be down to only 500t available - wait for @rune_242 to respond


[27-Aug-22 09:43 PM] yjhasaday#0000
@rune_242 need you to fulfill the shipping contract

{Reactions}
🤦‍♂️ 

[28-Aug-22 10:03 AM] yjhasaday#0000
@churavis I still have 1000t of space available Demeter -> YK649b, you want it?


[28-Aug-22 10:04 AM] churavis#0000
Yes, give me a moment and I'll post the ads

{Reactions}
👍 

[28-Aug-22 10:05 AM] churavis#0000
How much volume do you have?


[28-Aug-22 10:07 AM] yjhasaday#0000
1000t/1000m3 available

{Reactions}
👍 

[28-Aug-22 10:24 AM] churavis#0000
Had to resend one, looks like I won't be able to fill it completely after all


[28-Aug-22 10:25 AM] yjhasaday#0000
Uh these are from Harmonia, I'm on Demeter going to YK


[28-Aug-22 10:27 AM] churavis#0000
Woops, that's my bad. We can either do refund contracts or you can go Harmonia to YK afterwards


[28-Aug-22 10:32 AM] yjhasaday#0000
I have to do a QJ run after so I can't go to Harmonia. I'll send you a contract to repay your money


[28-Aug-22 10:33 AM] churavis#0000
You've already picked up some of the shipments so you'll need to sell those back to me as they will end up in your inventory when the contracts are terminated, I can make the contracts later today


[28-Aug-22 10:42 AM] churavis#0000
Don't worry about the money, we'll consider it payment for the contract I've sent for Demeter to YK-649b


[28-Aug-22 10:42 AM] yjhasaday#0000
Maybe they will be returned to you when terminated?


[28-Aug-22 10:42 AM] churavis#0000
Nope


[28-Aug-22 10:44 AM] churavis#0000
When terminated, provisioned shipments unspool wherever they are


[28-Aug-22 10:56 AM] yjhasaday#0000
Sent you some contracts - I think I got it all back to you?


[28-Aug-22 10:58 AM] churavis#0000
Yes, looks accurate to me, sorry for the hassle

{Reactions}
👍 

[03-Sep-22 11:40 PM] yjhasaday#0000
ANT > Demeter in 10 hours, full 2000 available


[03-Sep-22 11:48 PM] churavis#0000
Several small ads up


[03-Sep-22 11:58 PM] yjhasaday#0000
Did someone else grab them already?


[03-Sep-22 11:59 PM] churavis#0000
No, they're on the Deimos LM for fees


[04-Sep-22 12:04 AM] yjhasaday#0000
I'm going ANT > Demeter, not Deimos


[04-Sep-22 12:04 AM] churavis#0000
We really should have named that something more different


[06-Sep-22 09:51 AM] yjhasaday#0000
@Demeter > Deimos in 2 hours - *~~1200t/1500m3~~* 700t space available


[06-Sep-22 10:12 AM] churavis#0000
One full load up

{Reactions}
👍 

[06-Sep-22 01:00 PM] churavis#0000
Have you left already?


[06-Sep-22 05:44 PM] yjhasaday#0000
Nope, got busy at work, about to leave now - unless you have more you want to add?


[06-Sep-22 05:45 PM] yjhasaday#0000
Nope, see above


[06-Sep-22 06:21 PM] churavis#0000
Yes


[06-Sep-22 06:30 PM] churavis#0000
Two more ads up if no one else needs the shipping


[20-Sep-22 08:14 AM] yjhasaday#0000
Nike > QJ-382g in 10 hours completely empty. I could probably stop by @Elon on the way?


[20-Sep-22 08:47 AM] archielvahr#0000
sure 😄 http://kortham.homeip.net/files/chrome_2022-09-20_08-46-57.png

{Embed}
http://kortham.homeip.net/files/chrome_2022-09-20_08-46-57.png
https://images-ext-1.discordapp.net/external/4ykrA4EamS6Eb6G_e3QikPEeLetrOEZ8lYM_srb7eHA/http/kortham.homeip.net/files/chrome_2022-09-20_08-46-57.png


[20-Sep-22 08:49 AM] churavis#0000
https://tenor.com/view/scrooge-donald-duck-swimming-in-money-gold-coins-gif-16654576

{Embed}
https://tenor.com/view/scrooge-donald-duck-swimming-in-money-gold-coins-gif-16654576
https://images-ext-1.discordapp.net/external/WSI9dhQWfov7GuGCxVntbxEdzELgH4IC4TpHOgsTWwk/https/media.tenor.com/KgIC_rUjd08AAAAD/scrooge-donald-duck.png


[21-Sep-22 01:36 AM] yjhasaday#0000
The problem is I was planning to bring a full load of H back so the offer was for going out only, but I could probably give you half the ship? Might work out to be pretty efficient because H is all volume lol. I'll have only 1000m3 of space left but 1900t for weight!


[21-Sep-22 07:11 AM] archielvahr#0000
Figured that might be the case. Most of what I ship is very heavy fortunately


[21-Sep-22 07:12 AM] archielvahr#0000
What's the next destination after the QJ system?


[22-Sep-22 10:20 AM] yjhasaday#0000
Ship has now arrived on QJ-382g. I need the H on Nike, but I can stop at Phobos/ANT/Deimos on the way if you need your stuff there? Go ahead and post a shipping ad and I can grab it. Here's how much space available:

{Attachments}
https://cdn.discordapp.com/attachments/996079089309974538/1022527857462870036/unknown.png?ex=6814e2c6&is=68139146&hm=4f4a48226877a84e35ef3dc695847ff71812d38b85fc82d23172c04280433d7c&


[22-Sep-22 10:37 AM] churavis#0000
ZDLR will buy lots of H on ANT or Phobos


[22-Sep-22 10:39 AM] yjhasaday#0000
I'll get you on the next load, I need it all for my REFs. Or see if @dersix has any available at ANT or Phobos?

{Reactions}
👍 

[22-Sep-22 11:00 AM] archielvahr#0000
Looks like the most I'll have on QJ-650c is 1225.9t and 260m3. And some of that is pretty low priority if you end up filling it up more on QJ-382g.


[22-Sep-22 11:03 AM] yjhasaday#0000
Okay, post a shipping ad and I'm on my way over to pick it up. I've added some more to my load so its a little closer to full


[22-Sep-22 11:03 AM] archielvahr#0000
Got 3 on the local market `LM QJ-650c`


[22-Sep-22 11:03 AM] archielvahr#0000
Thanks!


[23-Sep-22 12:08 AM] dersix#0000
I'll have 2k H available on ANT soon


[23-Sep-22 12:08 AM] dersix#0000
Just send a contract


[23-Sep-22 01:31 AM] yuen8241#0000
1k needed


[10-Oct-22 09:59 AM] yjhasaday#0000
Going ANT > @Demeter in 8 hours, 1500t/1500m3 space available


[10-Oct-22 10:00 AM] allocater#0000
the better question is, how much outbound space available? 😄


[10-Oct-22 01:24 PM] yjhasaday#0000
I should have 500t/1000m3 outbound - going to Deimos


[10-Oct-22 01:24 PM] churavis#0000
I mean, space is infinite

{Reactions}
🤣 (2) 

[10-Oct-22 06:30 PM] jackinabox86#0000
I’ll have a lot of space tomorrow myself for Demeter to ANT


[10-Oct-22 10:14 PM] archielvahr#0000
I posted a few Demeter -> ANT ads. the small ones 15m3 and 10m3 are relatively important orchard products, the other ones are unimportant NUT/MAI.


[11-Oct-22 09:36 AM] archielvahr#0000
Oops, I have my own ship there. I only have one contract to ship 180t/ 200 m3


[17-Oct-22 09:49 AM] yjhasaday#0000
Going @Demeter to Deimos in 5 hours, happy to stop at Phobos or ANT along the way.
Currently 800t/1300m3 space available


[17-Oct-22 09:50 AM] archielvahr#0000
I'll fill that. got some orchard products to move.


[17-Oct-22 09:57 AM] archielvahr#0000
The small ones are important. if someone else needs to ship something my larger ones can wait.


[17-Oct-22 10:25 AM] churavis#0000
103.5t/46m ad posted for Deimos


[24-Oct-22 09:34 AM] yjhasaday#0000
Hey all, anyone want anything from Hortus Station? I'm landing there in 4 hours, will have about 700m3/1000t of space available coming back to ANT space


[24-Oct-22 09:37 AM] yuen8241#0000
I have a lot of things. I'll issue your contract later.

{Reactions}
👍 

[24-Oct-22 09:39 AM] yuen8241#0000
630t/300m³


[24-Oct-22 09:42 AM] yjhasaday#0000
Okay, bought some more WAR space so you should be able to fill, let me know if it doesn't let you


[24-Oct-22 09:44 AM] yuen8241#0000
I rented a very big warehouse in HRT, lol😆


[29-Oct-22 10:21 AM] yjhasaday#0000
Doing a LST load to the CX, Nike>ANT in 4 hours. 1500t available! @Nike


[29-Oct-22 10:27 AM] allocater#0000
not sure if Balbar can give you some in time, I am down to 300


[29-Oct-22 10:30 AM] balbar#0000
I only have 63 right now. There wasn't much demand, so I shipped it to the CX 😅


[29-Oct-22 12:35 PM] allocater#0000
1365t ad up on LM


[29-Oct-22 05:17 PM] domicius#0000
I have 2.6k LST


[30-Oct-22 08:57 AM] yjhasaday#0000
Sorry, ship has sailed 😦


[30-Oct-22 11:45 AM] domicius#0000
I'm not shipping it mate, I'm selling it.


[30-Oct-22 11:47 AM] churavis#0000
There's this really neat place where everyone, even the most common of players, goes to sell or exchange goods and money, we call it the common exchange or CX for short, you could ship your LST there and then sell it


[30-Oct-22 02:32 PM] domicius#0000
I don't even have to ship the stuff. Just post on the LM and people hoover it up


[30-Oct-22 02:32 PM] domicius#0000
Save A bunch  on legging it around.


[30-Oct-22 02:32 PM] jackinabox86#0000
I love buying it

{Reactions}
👍 

[30-Oct-22 02:35 PM] churavis#0000
How much of that ends up scalped on the CX?


[30-Oct-22 04:00 PM] domicius#0000
I think people are stocking up. For me, I make LST for the Corp, and as long as the extra makes easy cash to cover costs, it's OK for me.  I could make more at the CX, but I mainly need to run stuff to supply my bases. It would be better to reprocess the LST to something and then sell it.


[30-Oct-22 04:00 PM] domicius#0000
MCG, or bfabs.


[10-Nov-22 11:24 AM] yjhasaday#0000
600t of space left, @Demeter -> ANT in 5 hours, sorry for short notice, meant to post last night lol


[10-Nov-22 11:25 AM] archielvahr#0000
I'll fill that space!


[10-Nov-22 11:25 AM] churavis#0000
Volume?


[10-Nov-22 11:25 AM] archielvahr#0000
too late Churavis!

{Reactions}
😅 

[10-Nov-22 11:25 AM] jackinabox86#0000
beating him is a badge of honor!


[10-Nov-22 11:27 AM] archielvahr#0000
They are up on the Demeter LM


[10-Nov-22 11:27 AM] archielvahr#0000
http://kortham.homeip.net/files/chrome_2022-11-10_11-27-36.png exactly 600/600. The perfect balance of corn and nuts

{Embed}
http://kortham.homeip.net/files/chrome_2022-11-10_11-27-36.png
https://images-ext-1.discordapp.net/external/1CMYEov0VzGrnvqnCvUnduHICYpshWCds1mi6xHAhm0/http/kortham.homeip.net/files/chrome_2022-11-10_11-27-36.png

{Reactions}
🔢 😯 🤝 

[10-Nov-22 11:28 AM] churavis#0000
I'm on here too much


==============================================================
Exported 105 message(s)
==============================================================
