==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 🔥nascent
==============================================================

[30-Aug-22 03:37 PM] allocater#0000
🔥🔥🔥


[30-Aug-22 03:37 PM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1014272705714987091/unknown.png?ex=68148451&is=681332d1&hm=f688b9019533a61e6c98d3b28108e1670c1e6e55447c5d86066bde0b84cbcd2f&


[30-Aug-22 03:38 PM] churavis#0000
✏️✏️✏️


[30-Aug-22 03:38 PM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1014272984392941569/unknown.png?ex=68148493&is=68133313&hm=56937b56229ca1d920c91b9449780f55515ddd943ca4475e628fc24ffcee31c9&

{Reactions}
🤣 (2) 

[30-Aug-22 03:40 PM] insensless72#0000
Nascent column also added to the sheet


[30-Aug-22 03:40 PM] churavis#0000
Ok but seriously, what kind of name is Nascent?


[30-Aug-22 03:40 PM] churavis#0000
Did someone pay real money to name it that?


[30-Aug-22 03:40 PM] allocater#0000
idk, somebody named it like 20 days ago


[30-Aug-22 03:41 PM] insensless72#0000
The COVID kind, as in I aint got Na scent

{Reactions}
🤣 (2) 

[30-Aug-22 03:43 PM] insensless72#0000
"Nascent: just coming into existence and beginning to show signs of future potential."


[30-Aug-22 03:44 PM] allocater#0000
ok kinda fits


[30-Aug-22 03:44 PM] churavis#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1014274395365183578/Screenshot_20220830-1443422.png?ex=681485e4&is=68133464&hm=ecfa9ef2b2a038a1466d840de63bb964a98f3e6b2aeb499b8fdf972aa972d575&
https://cdn.discordapp.com/attachments/1014271641175478282/1014274395700740137/Screenshot_20220830-1443062.png?ex=681485e4&is=68133464&hm=c202742af841ee39bb10f3e3253b3fc75e778ec02c779403e3455bb9fb6df843&


[30-Aug-22 03:44 PM] churavis#0000
🤦‍♂️

{Reactions}
☝️ (2) 

[30-Aug-22 06:22 PM] yang_mills#0000
Is this the new carbon planet?


[30-Aug-22 06:27 PM] rune_242#0000
yes


[30-Aug-22 07:39 PM] Deleted User#0000
What do y’all think about metallurgy as a starter package? Because in a video this guy made he absolutely roasted it and I don’t remember the exact words but he said it was incredibly difficult to make profit and stuff


[30-Aug-22 07:39 PM] Deleted User#0000
Other vids were okay, heard that and wanted to stop watching


[30-Aug-22 07:58 PM] churavis#0000
On Deimos it's pretty good since you can collect your own oxygen and ALO and next door Nike always needs more AL, all you have to import is C and consumables


[30-Aug-22 08:24 PM] yuen8241#0000
It's almost impossible to make money in starting metallurgy, because the competition is too fierce, so it's better to sell drinking water.


[30-Aug-22 08:24 PM] yuen8241#0000
Considering the fuel cost, it hardly makes any money. So it's hard to save enough money to produce C on the agricultural planet.


[30-Aug-22 08:38 PM] Deleted User#0000
I really have to disagree on that one 😄
I don’t think there is any starter package which makes no profit or is hard to make profit with


[30-Aug-22 08:39 PM] Deleted User#0000
I stuck to just metallurgy for day 1 - 70 and made more money than all of my victualler friends


[30-Aug-22 08:39 PM] Deleted User#0000
All I did was SME & EXT


[30-Aug-22 08:39 PM] Deleted User#0000
Everything from CX


[30-Aug-22 08:40 PM] yuen8241#0000
That is, you can buy C at a reasonable price, or I am unlucky enough to encounter a wave of C's rising cycle.


[30-Aug-22 08:40 PM] yuen8241#0000
I was engaged in metallurgy in deimos for a month before, but I found that C squeezed out all my profits.


[30-Aug-22 08:41 PM] Deleted User#0000
C rises -> items which use it rise


[30-Aug-22 08:41 PM] exeler#0000
My biggest money maker is metallurgy right now, so I'd say starting with that probably isn't half bad


[30-Aug-22 08:42 PM] yuen8241#0000
No, there are many newcomers who are forced to crowd in the industry. Unless the downstream demand expands, the supply of aluminum exceeds demand. Obviously, I was in a cycle where C went up and al went down.


[30-Aug-22 08:43 PM] yuen8241#0000
In contrast, the construction industry is much more comfortable, and the upstream supply is always abundant, which is not as tense and fluctuating as C. Downstream sales are also smooth.


[30-Aug-22 08:45 PM] yuen8241#0000
The manufacturing industry can flexibly respond to the price fluctuation of cx to make a profit.


[30-Aug-22 08:48 PM] Deleted User#0000
Ehh


[30-Aug-22 08:49 PM] Deleted User#0000
Kind of? Maybe?


[30-Aug-22 08:49 PM] Deleted User#0000
I’ll bet you 100k AIC that it will never *not* be profitable


[30-Aug-22 08:58 PM] yuen8241#0000
You can use pruner to calculate that under the same area, deimos can't earn as much as other planets except agricultural ones. Moreover, metallurgy depends on C, and the supply and price of C fluctuate greatly. The tonnage of metallurgical raw materials and finished products is very large, and the frequency of ship transportation is high. It is not a good industry for human beings who lack cash flow at the beginning and rely on cx to obtain raw materials and sell finished products. If you have pro to purchase and sell conveniently, it may be different.


[30-Aug-22 08:59 PM] exeler#0000
But Deimos is super close to the CX. You can make multiple flights a day fairly easily. Especially for a new player, who is not constrained by shipping needs


[30-Aug-22 09:00 PM] yuen8241#0000
So don't you consider the price of fuel? Even buying fuel is a lot of money for new players.


[30-Aug-22 09:00 PM] exeler#0000
I run my ships on nearly the lowest burn possible always, so one tank of fuel lasts me weeks.


[30-Aug-22 09:01 PM] archielvahr#0000
the challenge for the new player is flying a ship with more than 20m3/t of stuff in it, heh

{Reactions}
this 

[30-Aug-22 09:02 PM] yuen8241#0000
If you ship goods at a low speed, you can reduce fuel consumption. But after you arrive in cx, the sales and purchasing time will be extended. If you have enough cash flow to support this period, that's no problem.


[30-Aug-22 09:07 PM] yuen8241#0000
If you rely on cx, I think producing pe is a good business, earning more per unit area, and the threshold is still low. C's high price booth is not high in unit pe, and hep is very close to cx, so the transportation cost is very low. At the same time, if pe doesn't make money, bmp can change production to do something else at any time.


[30-Aug-22 09:07 PM] churavis#0000
It's better to produce C first, then expand into PE second


[30-Aug-22 09:08 PM] exeler#0000
How does flying slower mean that the goods sit on the CX longer? Especially for a market like AL that has a high volume of requests open constantly?


[30-Aug-22 09:08 PM] churavis#0000
How long the goods sit on the CX depends on how desperate you are for capital


[30-Aug-22 09:10 PM] exeler#0000
That's what I thought too. I've never found it worth sending my ships full throttle and burning 3X the fuel to save a few hours unless I was delivering goods to a completely stalled base.


[30-Aug-22 09:11 PM] yuen8241#0000
There is a big gap between the selling price and the purchasing price of C, especially some people like to sell other people's necessary raw materials at outrageous prices, such as ins. If you sell and buy directly when you arrive at cx, your profits are basically earned by them.


[30-Aug-22 09:12 PM] yuen8241#0000
If you go slowly, then hang up the purchase order and wait for someone else to sell it to you, your production may stop considering the poor cash flow and inventory at the initial stage. It's better to sell alo directly for a while. But selling alo is not as good as selling lst.


[30-Aug-22 09:13 PM] archielvahr#0000
For new players, they can spend 100% of their money buying consumables, create 20m3 of goods, then they have to idle their factory until those 20m3 of goods make it to the CX, get sold, and the money is turned into consumables again.


[30-Aug-22 09:13 PM] archielvahr#0000
That was my experience starting the game without pro on Harmonia, which is two jumps from ANT CX.


[30-Aug-22 09:13 PM] yuen8241#0000
So it's called mining rather than metallurgy.🤣


[30-Aug-22 09:14 PM] exeler#0000
I must have had a very different new player experience then 😅 

I usually had enough supplies for plenty of days worth of production. Started as a carbon farmer on Harmonia


[30-Aug-22 09:15 PM] yuen8241#0000
If you start from C, it's completely different from starting from metallurgy.


[30-Aug-22 09:16 PM] churavis#0000
Starting out I always calculated my consumables so they would run out at the same time and I knew exactly when they would, meaning I could send a ship with whatever sellables I had 3 days before then. My factories never went idle waiting for consumables and I didn't have to make too many trips


[30-Aug-22 09:16 PM] yuen8241#0000
Luck is also very important. If you just catch up with the rising cycle of crops and C, you will soon earn a lot of money.


[30-Aug-22 09:19 PM] archielvahr#0000
Yeah mine never actually went idle, since that was an obvious no-no, but I ended up sending emptier ships than I would ever consider sending now.


[30-Aug-22 09:19 PM] exeler#0000
Using PRUNer, it looks like my 20 SME base is still proftable (~10k per day) even if I buy all my ALO and C at 75/500 and sell the AL @ 400. Which are far worse than the current market conditions. 

That's still better than my Harmonia base currently 😅


[30-Aug-22 09:21 PM] yuen8241#0000
You can compare it with pe.


[30-Aug-22 09:21 PM] yuen8241#0000
Now you have enough cash flow to keep running. If there is no pro, you calculate your daily capacity consumption.


[30-Aug-22 09:22 PM] yuen8241#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1014359606572617778/unknown.png?ex=6814d540&is=681383c0&hm=6f70c00fdd8152343bc3e1d703b59a6d8c39c4c6a94797e53ccf0791eb493153&


[30-Aug-22 09:50 PM] Deleted User#0000
My point is; metallurgy is profitable, and not by a small margin or chance.


[30-Aug-22 10:06 PM] yuen8241#0000
I think it's more suitable for people who have built a C-producing base and have enough cash flow, rather than new players who don't have pro to rely on cx.


[30-Aug-22 10:14 PM] Deleted User#0000
I don’t know man, I did CX only trading for 70 days as a metallurgist, not once did I regret it or not make profit.


[30-Aug-22 10:14 PM] Deleted User#0000
Day one to day seventy


[30-Aug-22 10:21 PM] yuen8241#0000
So do you have pro during this period? I used non-basic  account to play metallurgy in deimos for a month. I can say that my main profit comes from selling mines instead of selling al.I also remember the cx raw material price at that time through excel, flx@134, C@500.


[31-Aug-22 06:22 AM] Deleted User#0000
Fully trial


[31-Aug-22 06:41 AM] yuen8241#0000
That is, your management level is higher than mine.👍


[31-Aug-22 07:12 AM] Deleted User#0000
Not really, 3 smelters, 2 EXT, there’s nothing to manage in that for two months. And thats still irrelevant to the starter package itself


[01-Sep-22 01:32 AM] allocater#0000
Available for incinerators:

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1014784744883495014/unknown.png?ex=68150fb0&is=6813be30&hm=ca6c597e06e5e7cc904196f97e3a57593ac4b56707395c81e64fafdd1c751a0d&


[01-Sep-22 01:33 AM] allocater#0000
also 2 teleport packages for CM


[01-Sep-22 07:54 AM] Deleted User#0000
We have to supply INCs ourselves or is it a group effort with others focusing on burnables and some on INCs?


[01-Sep-22 10:53 AM] allocater#0000
for now it's self-crop supply, until we get corp shipments from demeter or harmonia


[01-Sep-22 07:42 PM] jackinabox86#0000
I think it’s best off to plan out a two base approach where you produce most or all of your own burnables. In my experience it’s hard to find them in sufficient numbers for purchase. Could be wrong though, I know a lot of farms have been stood up lately


[01-Sep-22 07:45 PM] yuen8241#0000
I think the first problem to be solved is transportation.


[01-Sep-22 07:57 PM] Deleted User#0000
I was thinking this was a more cooperative startup. I think you know what I mean, because if you’re doing everything on your own, OOG, or your corp, is irrelevant/useless.


[01-Sep-22 07:58 PM] Deleted User#0000
Its just independent you know?


[01-Sep-22 08:03 PM] yuen8241#0000
As a matter of fact, from the perspective of the consumption of the bases that consume crops and the capacity ratio of the bases that produce crops, it is best for everyone to build several farms, otherwise consumables and C will not be enough at all. Especially in areas like Ai where the quality of agricultural planet  is not very good.


[01-Sep-22 08:36 PM] yuen8241#0000
Exeler's agricultural products can't be shipped in demeter, but he lacks carbon. I think the transportation problem should be solved first. Otherwise, the expansion of production and more farms will have little effect.


[01-Sep-22 10:15 PM] jackinabox86#0000
Cooperative certainly, but the extreme demand for crops and the limits of discord coordination make it difficult to sustain. The FIO corp tries to be horizontal and totally independent of the market with a strictly organized economy. That’s a tough thing to accomplish and not the play style for everyone


[01-Sep-22 10:21 PM] Deleted User#0000
True, I guess they both have their ups and downs, but I can see why the DIY approach is more do-able for us


[01-Sep-22 10:23 PM] exeler#0000
Another problem is that you need a lot of FRM per INC to burn the fast recipe. My Demeter base only has a handful more FRM than my base on Harmonia. If someone filled a whole base with INC you'd need a bunch of players to feed it, or have multiple bases with maxed area just to feed the one INC base.

If we did that though, I think a single 500 area INC base would probably produce enough carbon for quite a few other bases/players.


[01-Sep-22 10:31 PM] yuen8241#0000
An inc base without experts can produce 500C per day.But it takes seven planets like Demeter to support one.


[01-Sep-22 10:33 PM] yuen8241#0000
The throughput of this planet is also amazing, with the tonnage reaching 1k tons a day.


[02-Sep-22 01:44 AM] allocater#0000
dismantling all INC on harmonia and demeter and using the INCs on Nascent would be a first step to coordinate. It would also allow more farms on both planets. But of course this only works if there are ships for transportation. Does anyone have any ships for such an operation? If not we have to wait for the next to be built.


[02-Sep-22 03:04 AM] yuen8241#0000
I remember that some of us took part in the Haiku competition, and the prize was a 2000/2000 boat.


[02-Sep-22 03:04 AM] yuen8241#0000
This kind of boat is very suitable for transporting crops.


[02-Sep-22 02:11 PM] allocater#0000
first popi since (re-)settlement tomorrow, so exciting!


[02-Sep-22 02:11 PM] allocater#0000
hopefully the decline is stopped

{Reactions}
↗️ 

[03-Sep-22 12:19 PM] allocater#0000
-94 but the new bases made up for it and now we are upwards to the moon!

{Reactions}
🧑‍🤝‍🧑 

[03-Sep-22 12:19 PM] allocater#0000
1 teleport package left


[10-Sep-22 08:42 AM] jackinabox86#0000
so the POPR was a big disappointment.  Any idea how happiness is at 60% when safety and health are so high?


[10-Sep-22 08:44 AM] rune_242#0000
it's weird how there are 400 more pioneers but the change says 0🤔


[10-Sep-22 08:44 AM] jackinabox86#0000
that's just 2 new bases


[10-Sep-22 08:47 AM] rune_242#0000
hmm


[10-Sep-22 08:48 AM] rune_242#0000
maybe also a good idea to build a PAC and change to rules on nascent


[10-Sep-22 08:48 AM] rune_242#0000
and start a immigration program


[10-Sep-22 08:49 AM] allocater#0000
I assume happiness is 100% but we have to pull the average up over the next weeks


[10-Sep-22 08:50 AM] jackinabox86#0000
oh yeah, nice


[10-Sep-22 08:50 AM] jackinabox86#0000
last 4 reports were 16, 7, 33, and now 60


[10-Sep-22 08:51 AM] jackinabox86#0000
getting a PAC makes sense


[10-Sep-22 09:00 AM] allocater#0000
you mean ADM?

{Reactions}
👆 (2) 

[10-Sep-22 09:19 AM] allocater#0000
sheet says next immigration will be 311 so it would help to get 500 extra


[10-Sep-22 09:20 AM] churavis#0000
Who would be governor?


[10-Sep-22 09:21 AM] allocater#0000
who is still free? 😄 I can take it, seems easy with just PIOs


[10-Sep-22 09:22 AM] churavis#0000
Maybe SeaPear would want to be governor given that he went to the trouble of naming it after his corporation


[10-Sep-22 09:25 AM] allocater#0000
🤷‍♂️ at the moment they don't even have a base here, so not sure what they were thinking, naming this planet

{Reactions}
🤦 (2) 

[10-Sep-22 09:32 AM] churavis#0000
Oh, your right, I guess I just assumed that because he named the planet he would have a base here


[10-Sep-22 12:27 PM] jackinabox86#0000
I’m free for a governor slot as well, but happy to defer to someone else


[11-Sep-22 04:00 AM] allocater#0000
ADM up


[11-Sep-22 02:08 PM] allocater#0000
I have plenty of INC capacity, so anyone can outsource C production to nascent


[12-Sep-22 10:15 PM] yuen8241#0000
What production formula do you use? Just burn HCP?


[13-Sep-22 02:16 AM] allocater#0000
due to lack of crops, just MAI

{Reactions}
👍 

[13-Sep-22 03:02 AM] yuen8241#0000
I calculated the benefits of the formula, and the MAI you mentioned does have an advantage over the HCP I used.


[17-Sep-22 07:50 AM] jackinabox86#0000
Thanks for running the pioneer program. I’m not only 350 short versus 1000

{Reactions}
👍 

[20-Sep-22 10:13 PM] yuen8241#0000
Nascent is really a good planet, which can solve the problems of ALO and C at the same time, saving space for Harmonia, demeter and Deimos.

{Reactions}
👍 

[21-Sep-22 09:26 AM] yuen8241#0000
When will Nascent solve the problem of population shortage?


[21-Sep-22 09:56 AM] allocater#0000
I think it will take 2 more pop reports. Can't do more than 100% happiness + 500 program


[23-Sep-22 04:05 PM] archielvahr#0000
Halfway through the podcast here, SeaPear talks about his plan to... make FIM on Nascent..?, then buying the planet name and not using it. Fun planetary history: https://shows.acast.com/pear-talks-prun-a-prosperous-universe-podcast/episodes/pear-talks-prun-ep-3-part-2-feat-lexander-find-out-about-our

{Embed}
https://shows.acast.com/pear-talks-prun-a-prosperous-universe-podcast/episodes/pear-talks-prun-ep-3-part-2-feat-lexander-find-out-about-our
Pear Talks Prun Ep 3  Part 2 (feat. Lexander): Find out about our b...
https://images-ext-1.discordapp.net/external/aeCh45hhn0xMJP2QT7znAecjs2gmKmmKDQ9Ufqf0eaE/https/res.cloudinary.com/pippa/image/fetch/c_pad%2Cw_600%2Ch_315/https%3A/assets.pippa.io/shows/cover/1661467389091-1f948bb09c77c8b6e550ab0a5ef61ee0.jpeg


[23-Sep-22 04:28 PM] churavis#0000
Well that's an even bigger face palm than before


[26-Sep-22 12:17 PM] allocater#0000
all your base are belong to us now 🤣

{Reactions}
🤣 

[10-Oct-22 07:23 AM] jackinabox86#0000
forgot ove on my supply run, so I popped an ad for 20 on the LM

{Reactions}
💱 

[10-Oct-22 07:23 AM] jackinabox86#0000
if anyone has any to spare


[11-Oct-22 10:25 AM] jackinabox86#0000
how did we let Nascent go Metallurgy?  We need to remember to vote!


[11-Oct-22 11:52 AM] allocater#0000
omg


[11-Oct-22 11:53 AM] churavis#0000
I forget, what MAT is that?

{Reactions}
🤣 (2) 

[11-Oct-22 01:35 PM] dehzhas#0000
OMG = Omnidirectional Mistake Generator, it's a BMP item IIRC

{Reactions}
👀 

[12-Oct-22 09:31 PM] dehzhas#0000
Do we have regular traffic to/from nascent (to Harm, Deimos, ANT, Nike)? If I built a base on nascent, could I theoretically support it 100% on shipping contracts?


[12-Oct-22 09:33 PM] dehzhas#0000
I would have 830t/day coming off of it. That seems unlikely we have that much capacity coming back from nascent.


[12-Oct-22 09:34 PM] churavis#0000
The only reason I haven't built on Nascent yet is shipping capacity


[12-Oct-22 09:37 PM] dehzhas#0000
It sounds like we need a dedicated ship making round trips and we can boost our ALO/AL production by a lot


[13-Oct-22 12:45 AM] allocater#0000
yeah atm I visit once a week to put crops and take C


[13-Oct-22 01:02 AM] allocater#0000
if you upgrade starter ships, you can move 1000 C


[13-Oct-22 01:02 AM] allocater#0000
or ALO


[27-Oct-22 11:49 AM] allocater#0000
does anyone have 36 MCG for the COGC?


[27-Oct-22 11:50 AM] jackinabox86#0000
Miracle of miracles, I did

{Reactions}
🤩 

[27-Oct-22 11:51 AM] allocater#0000
I was like, why do I have MCG here, the base is finished... and shipped it off 😄


[27-Oct-22 11:51 AM] jackinabox86#0000
yep, I do the same


[27-Oct-22 11:52 AM] jackinabox86#0000
Granted, I don't govern this planet...

{Reactions}
🤣 

[29-Oct-22 05:05 AM] rune_242#0000
posted a buy ad for 1 BDE...


[29-Oct-22 09:31 AM] allocater#0000
why is PIO happiness so low?


[29-Oct-22 09:38 AM] churavis#0000
Life support and safety are only 75% of what they like and then you have to subtract unemployment as well


[29-Oct-22 09:45 AM] churavis#0000
Apparently PIO's are mildly annoyed by being sick and unemployed


[29-Oct-22 09:47 AM] allocater#0000
mhmh even if I simulate 100% health, it's still 74% happiness, 10% unemployment has that much impact?


[31-Oct-22 04:35 PM] paxmagellanic#0000
Anyone has some extra DW/RAT? Posted some LM ads up.

{Reactions}
💱 ⬅️ ❤️ 

[15-Nov-22 01:43 AM] rune_242#0000
does anybody else have problems displaying the POPR of nascent?


[15-Nov-22 01:44 AM] allocater#0000
yup, I've been following the decline of it for weeks: https://discord.com/channels/667551433503014924/829735127373447239


[16-Nov-22 02:20 PM] allocater#0000
ads up for a couple of crops until my demeter shipment arrives


[17-Nov-22 09:19 AM] allocater#0000
I am not running for re-election but nascent is really easy, just running FestivitiesIII so good for first time governors


[20-Nov-22 03:43 AM] emperyan11#0000
The Moby Deck is showing up with 2k /2k capacity for a drop off tomorrow. I would love to have a full hold to fly back with.


[20-Nov-22 03:57 AM] allocater#0000
back to ant?


[20-Nov-22 11:16 AM] emperyan11#0000
Sure, why not? Happy to


[20-Nov-22 03:01 PM] allocater#0000
posted 675t on LM


[20-Nov-22 03:44 PM] emperyan11#0000
Accepted


[20-Nov-22 04:30 PM] churavis#0000
Do you still have space? I will fill the rest if so


[20-Nov-22 04:41 PM] emperyan11#0000
I have space. Only picked up Allocater's above. So call it 1300t left


[20-Nov-22 04:45 PM] churavis#0000
Sent you the shipping contract


[20-Nov-22 05:04 PM] emperyan11#0000
👍


[20-Nov-22 05:07 PM] emperyan11#0000
Have arrived and am ready for cargo!

{Reactions}
🛬 

[22-Nov-22 10:10 AM] rune_242#0000
I posted an ad for some OVE
let me know if you need a higher price

{Reactions}
🤝 

[28-Nov-22 03:28 PM] allocater#0000
ad up for 100 MAI to keep the ~~lights~~ flames on


[28-Nov-22 03:49 PM] churavis#0000
I've got you but won't be able to regularly as I don't consistently have MAI on planet

{Reactions}
❤️ 

[29-Nov-22 01:47 AM] allocater#0000
still need a gov to run Festivities


[01-Dec-22 03:22 PM] allocater#0000
5d until the planet is without gov


[01-Dec-22 03:28 PM] churavis#0000
LazySiege is now running for governor


[01-Dec-22 03:48 PM] allocater#0000
oh, nice


[12-Dec-22 09:16 PM] jackinabox86#0000
RAT prices exploded right as I was prepping a supply run


[12-Dec-22 09:16 PM] jackinabox86#0000
I popped up a few ads if anyone produces here or has spare

{Reactions}
🤝 

[21-Dec-22 09:58 PM] xenoxerarch#0000
Anyone here know the governor of Nascent, LazySiege? Happens to be the guy who convinced me to COLIQ and join Antares. Sponsored my Harmonia base and all. Pretty chill dude.


[21-Dec-22 09:59 PM] churavis#0000
We supported him becoming governor and were glad he was willing

{Reactions}
🎉 

[21-Dec-22 10:00 PM] xenoxerarch#0000
Damn, he's already in a corp. GTU. Holy fuck do they have a lot of members o.O And I thought OOG was big!


[23-Dec-22 11:30 AM] dehzhas#0000
Ad up for 200 C


[23-Dec-22 11:35 AM] churavis#0000
You switched the quantity and price/u


[23-Dec-22 11:39 AM] churavis#0000
Also, 225 will fill a standard ship


[23-Dec-22 11:58 AM] dehzhas#0000
Fixed


[23-Dec-22 12:00 PM] churavis#0000
Actually, I've sent you a sell contract so that I can just provision it and you can pick it up whenever your ship gets here


[23-Dec-22 02:03 PM] dehzhas#0000
Whoops... I didn't read this before hand to figure out what was going on... can you send the sell again?


[23-Dec-22 09:46 PM] archielvahr#0000
Buying up to 800 C, (will take smaller amounts). Please send me ads so I can pick them up when my ship arrives. (I can only get one warehouse)


[23-Dec-22 09:46 PM] archielvahr#0000
Also, selling up to 800 COF @ 350. Ship arrives in 12 hours.


[23-Dec-22 09:52 PM] churavis#0000
I have sent you a contract for 225, that's all I have at the moment. I do have 689 ALO if you can't find enough C to fill your boat

{Reactions}
👍 

[23-Dec-22 09:52 PM] churavis#0000
Are you selling CAF or COF?


[23-Dec-22 09:52 PM] archielvahr#0000
oops, selling COF


[23-Dec-22 09:53 PM] archielvahr#0000
Thanks, I'll let you know tomorrow about the ALO.


[23-Dec-22 10:00 PM] churavis#0000
I'll have another 100 if your ship arrives in more than 9h

{Reactions}
👍 

[24-Dec-22 07:10 AM] jackinabox86#0000
I’m pretty stocked on C at ANT, so I can do some there if you need to stock up


[24-Dec-22 07:11 AM] jackinabox86#0000
I have 156 C on Nascent you can buy


[24-Dec-22 08:12 AM] paxmagellanic#0000
I have about 600 left. If you send me a contract for whatever you still need I can fill you up.


[24-Dec-22 09:05 AM] archielvahr#0000
I am full of carbon, thanks for the offers. I am happy to see it's popular, I will need to do this trip again soon.


[24-Dec-22 10:04 PM] dehzhas#0000
@churavis can you send me another sell contract for C, say 500? I have a ship on the way to pick it up but I will need to have it provisioned when I arrive


[24-Dec-22 10:05 PM] churavis#0000
When does it arrive?


[24-Dec-22 10:09 PM] dehzhas#0000
8-ish hours


[24-Dec-22 10:09 PM] churavis#0000
I only have 202 C and will not have more for 14.5h


[24-Dec-22 10:10 PM] churavis#0000
I do have ALO


[24-Dec-22 10:10 PM] dehzhas#0000
I can delay and pick it up going the other way then, so 24ish hours


[24-Dec-22 10:11 PM] churavis#0000
You can delay for an extra 20 C or just fill that up with ALO


[24-Dec-22 10:11 PM] dehzhas#0000
I'll delay for the C... I don't need the ALO but definitely need the C

{Reactions}
👍 

[24-Dec-22 10:37 PM] archielvahr#0000
I didn't buy any from Pax, so you can hit him up


[25-Dec-22 09:26 AM] jackinabox86#0000
I can do the rest of the C


[26-Dec-22 03:35 AM] paxmagellanic#0000
No program running at the moment on Nascent? Or am I misreading the window?

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1056867897303105566/image.png?ex=681491ee&is=6813406e&hm=8f028a944aa249f5c2aa662e479607bdc27f97da4a01d407761f43dfc606495e&

{Reactions}
😬 (2) 

[26-Dec-22 07:03 AM] jackinabox86#0000
That is annoying


[26-Dec-22 08:09 AM] xenoxerarch#0000
Did the governor I guess forget to set it this week?


[26-Dec-22 08:09 AM] xenoxerarch#0000
If not, then it might be a bug that needs reporting.


[26-Dec-22 09:02 AM] churavis#0000
That's the COGC so it's set by election not the governor. I believe no one voted and that's why there's no program


[26-Dec-22 11:43 AM] xenoxerarch#0000
*Facepalm*

{Reactions}
🤦‍♂️ (2) 😅 

[05-Jan-23 07:59 PM] archielvahr#0000
Buying 80 more C to top off my ship: `LMA QJ-149c/98`

{Reactions}
💱 

[07-Jan-23 03:33 PM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1061397240482111518/image.png?ex=68149175&is=68133ff5&hm=65f97a99d414410f6906b906c18e4767b4d2defc964e1f8ccaca5c37d45ca42b&


[07-Jan-23 03:34 PM] allocater#0000

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1061397328105316382/image.png?ex=6814918a&is=6813400a&hm=d5c318dab87d564167c27368e40243f965fc74b20523ed653772dc6fa6e3ab11&

{Reactions}
💯 (4) 

[24-Jan-23 03:11 AM] mrtcsmith#0000
Looking to grab up to 1k C


[24-Jan-23 10:22 AM] paxmagellanic#0000
Ill have 800 available in 1 day and 1 hour from now @400/u if no one is able to give it earlier.


[24-Jan-23 11:13 AM] mrtcsmith#0000
I will take all 800 if no other takers, if you could send me a contract that would be great as it's more convenient for pickup.


[24-Jan-23 01:58 PM] paxmagellanic#0000
Done


[24-Jan-23 08:47 PM] jackinabox86#0000
I don't know when you arrive, but I can fill you up with the other 200 c


[24-Jan-23 11:34 PM] dehzhas#0000
@jackinabox86 you have any more C? Looking for 200 to fill a ship


[25-Jan-23 11:08 AM] jackinabox86#0000
yep


[31-Jan-23 09:44 AM] archielvahr#0000
Looking for large quantities of C: prefer 880 C to fill a 2k ship. I can go to other planets too.


[31-Jan-23 09:56 AM] jackinabox86#0000
I can do 700 on ANT.  I've already got a ship flying to Nascent, so it doesn't help me to have you take it off my hands


[31-Jan-23 10:07 AM] archielvahr#0000
Okay that'll be great 😄


[01-Feb-23 01:31 AM] paxmagellanic#0000
Is this something you're looking for regularly? Im making 1.6k every week on Nascent.


[01-Feb-23 07:20 AM] archielvahr#0000
definitely need several hundred every week. So I could take a shipful every couple of weeks.


[01-Feb-23 09:48 AM] rune_242#0000
I can do 2k on nascent


[01-Feb-23 09:48 AM] rune_242#0000
oh we are in the nascent chat😅


[01-Feb-23 09:52 AM] archielvahr#0000
Hehe awesome. Okay I got covered for this week by jackinabox, but I'll be back 😄


[01-Feb-23 09:53 AM] rune_242#0000
how much do you consume?


[01-Feb-23 02:40 PM] archielvahr#0000
Great question. Looks like I use ~80/day across all my planets.


[01-Feb-23 02:46 PM] rune_242#0000
I think I can supply about 40/day


[01-Feb-23 03:00 PM] churavis#0000
https://tenor.com/view/rookie-numbers-gif-26135237

{Embed}
https://tenor.com/view/rookie-numbers-gif-26135237
https://images-ext-1.discordapp.net/external/XyHImxQR8yYAhYxsYDN44GgIUbEXM0s3AacgFw7cr2w/https/media.tenor.com/8CPvdgIHcZ4AAAAD/rookie-numbers.png


[01-Feb-23 03:03 PM] archielvahr#0000
Yeah I thought it was higher 🤷  I just fly the spaceships


[04-Feb-23 11:36 AM] archielvahr#0000
Buy ads up on the market for 800 C @ 500/u. Ship arriving in 12 hours


[04-Feb-23 01:21 PM] paxmagellanic#0000
My production is finished in 2 days 16 hours, not sure if someone else could fill you up in the meantime :\


[04-Feb-23 11:30 PM] archielvahr#0000
Ship has arrived, will leave when full, 3 more ads of 200 each are up


[05-Feb-23 01:45 AM] mrtcsmith#0000
I will take any C that Archiel doesn't take


[05-Feb-23 02:44 PM] archielvahr#0000
I'm still waiting on C so it might be a while, hehe

{Reactions}
👍 

[05-Feb-23 03:29 PM] mrtcsmith#0000
CX price has dropped, will just get some there while I wait for my Nascent base to catch up.


[05-Feb-23 08:46 PM] archielvahr#0000
I'm heading off planet for now. Got her half filled


[06-Feb-23 07:31 AM] yuen8241#0000
Seek to buy 1kC.


[06-Feb-23 07:33 AM] rune_242#0000
I can do that


[06-Feb-23 07:33 AM] rune_242#0000
probably the last C I'll sell


[06-Feb-23 07:35 AM] yuen8241#0000
Can you send me a sales contract?


[06-Feb-23 07:35 AM] rune_242#0000
done


[06-Feb-23 07:35 AM] yuen8241#0000
In that case, I can buy PE/PG from you.😆


[06-Feb-23 07:36 AM] rune_242#0000
that won't be for sale😅


[10-Feb-23 12:01 PM] paxmagellanic#0000
Getting 2.3k C in a 1 day 15h if anyone needs any.


[10-Feb-23 12:52 PM] churavis#0000
All at once?


[10-Feb-23 02:45 PM] paxmagellanic#0000
1.6k in 1 day, and 700 on the planet already.


[10-Feb-23 02:46 PM] churavis#0000
Why are you doing such large order sizes?


[10-Feb-23 02:47 PM] paxmagellanic#0000
Quite fun to make and used for a lot of stuff, just not setup at the moment to use them myself entirely.


[10-Feb-23 02:48 PM] churavis#0000
Do you not have recurring orders?


[10-Feb-23 02:49 PM] paxmagellanic#0000
Used to, but some of the dudes stopped playing 😦 - same thing happened with water. Seems its my luck where I get someone that is interested in a long term contract, I do the setup - then they stop playing, twice now 😄 .


[10-Feb-23 02:50 PM] paxmagellanic#0000
And I dont want to flood the CX with that much C, since its a good starter profession and it might hurt new players.


[10-Feb-23 03:04 PM] churavis#0000
No, I mean production orders, not player contracts


[10-Feb-23 04:23 PM] mrtcsmith#0000
I will take 500, I will send a contract later when I'm in front of my PC

{Reactions}
🤝 ❤️ 

[10-Feb-23 07:44 PM] yuen8241#0000
I want 1k, but I need you to send me a contract, because I have no base there.

{Reactions}
🤝 ❤️ 

[11-Feb-23 01:38 AM] erklein#0000
I'll also take 500. I would appreciate a sell contract as my base doesn't have the storage capacity yet

{Reactions}
🤝 ❤️ 

[13-Feb-23 06:37 AM] neth_havoc#0000
Looking for 222 C.


[13-Feb-23 11:36 AM] jackinabox86#0000
You can send me a contract

{Reactions}
🤝 

[16-Feb-23 04:35 AM] mrtcsmith#0000
Got ads up for C if any available


[22-Feb-23 08:16 AM] jackinabox86#0000
anyone have any RAT?


[22-Feb-23 08:16 AM] jackinabox86#0000
I put up a few emergency contracts at 100/u


[22-Feb-23 08:16 AM] jackinabox86#0000
wow, I didn't realize the CX had gone insane


[22-Feb-23 08:16 AM] jackinabox86#0000
I'll put them up at 150/u


[26-Feb-23 04:00 AM] paxmagellanic#0000
Seems we're missing some MCG for the COGC and I dont have any available - it's on strike.


[26-Feb-23 04:09 AM] allocater#0000
dito


[26-Feb-23 04:30 AM] domicius#0000
I have spare on phobos, ant and nike


[26-Feb-23 04:31 AM] paxmagellanic#0000
Could you transport them to Nascent, so we get the COGC rolling? I can pay for it. We are short of 49 MCG.


[26-Feb-23 07:28 AM] churavis#0000
This is why I always keep extra MCG on every planet


[06-Mar-23 10:09 AM] neth_havoc#0000
Looking for 666 C in the next 12 h. Please via sell contract.

{Reactions}
🤘 

[06-Mar-23 11:16 AM] jackinabox86#0000
I sent 222

{Reactions}
🤝 

[07-Mar-23 09:04 PM] churavis#0000
Does anyone have any PE on @Nascent ? The COGC is due in 10 hours and needs only 68 more PE

{Reactions}
📦 (2) 

[07-Mar-23 09:10 PM] churavis#0000
Or maybe a free ship somewhere that can make a quick trip


[10-Mar-23 02:05 AM] neth_havoc#0000
ad up for 222 C

{Reactions}
💱 

[16-Mar-23 10:06 AM] neth_havoc#0000
ad up for 222 C


[17-Mar-23 09:03 PM] archielvahr#0000
I'm interested in 888 C, anyone got some extra? If I can fill a ship I'll send one out to arrive in ~12-16 hr


[18-Mar-23 01:49 AM] mrtcsmith#0000
I have ads up for ALO here too if any available


[18-Mar-23 01:53 AM] churavis#0000
You should size your ads so you can fit them in a warehouse


[18-Mar-23 01:55 AM] churavis#0000
370 ALO is the most you can fit in a 500/500 warehouse


[18-Mar-23 02:52 AM] mrtcsmith#0000
I have a base here


[18-Mar-23 02:53 AM] mrtcsmith#0000
And two ships on the way to empty out some of the 2k C I have


[27-Mar-23 07:03 AM] neth_havoc#0000
ad up for 222 C


[01-Apr-23 12:05 AM] dehzhas#0000
Had some extra OVE and PWO left over here I need to liquidate (not worth the fuel to pick it up). LM Ads selling:

* 14 OVE @ 10/u
* 6 PWO @ 100/u

First come first serve.

{Reactions}
👍 

[06-Apr-23 08:24 AM] yuen8241#0000
Can someone sell me 1480 ALO ?


[06-Apr-23 08:26 AM] rune_242#0000
i can


[06-Apr-23 08:27 AM] yuen8241#0000
I don't have a warehouse in nascent. Can you send me a contract?

{Reactions}
👍 

[06-Apr-23 08:29 AM] rune_242#0000
holy shit what happend to the ALO price?
last time I checked it was at around 50-55


[06-Apr-23 08:34 AM] yuen8241#0000
Because many people have removed the EXT of deimos, and deimos is almost full.


[06-Apr-23 08:35 AM] yuen8241#0000
I smelt AL in A2B


[06-Apr-23 08:36 AM] yuen8241#0000
nascent's revenue has increased


[06-Apr-23 11:44 AM] exeler#0000
I started buying a bunch of ALO on the CX, that probably contributed lol.


[10-Apr-23 04:05 AM] yuen8241#0000
Can someone sell me 520 C? I sent the wrong ship, resulting in a surplus cargo hold.


[10-Apr-23 04:29 AM] rune_242#0000
Sure, send your contract


[13-Apr-23 01:08 AM] paxmagellanic#0000
Would anyone happen to have 30 BSE, 14 BTA and 240 MCG on Nascent for repairs? I forgot to buy from ANT and it's going to be a few days until I go back there.


[13-Apr-23 06:39 AM] churavis#0000
I've got 5 BSE and 88 MCG


[13-Apr-23 11:56 AM] allocater#0000
no bfabs but 1000 MCG


[14-Apr-23 02:21 AM] paxmagellanic#0000
Sorry, was away yesterday, I'll send the contracts now, thanks!


[02-May-23 03:18 AM] mrtcsmith#0000
If anyone wants some ALO, I just posted a couple of ads on the LM that will fit in a warehouse


[02-May-23 03:19 AM] mrtcsmith#0000
I have run out of space


[02-May-23 04:10 AM] parisinspringtime#0000
price?


[02-May-23 04:11 AM] mrtcsmith#0000
The ads are on the Nascent LM, 80/u I think it was


[02-May-23 04:13 AM] parisinspringtime#0000
tyvm


[02-May-23 04:21 AM] parisinspringtime#0000
(I didn't take note of the ads on LM part)


[05-May-23 05:38 PM] mrtcsmith#0000
Anyone selling AU, AUO or BGO?


[05-May-23 05:38 PM] churavis#0000
On Aurum maybe but not here


[05-May-23 05:38 PM] mrtcsmith#0000
Oh wrong planet


[07-May-23 08:42 AM] churavis#0000
Anyone have 10 MCG?


[07-May-23 11:41 AM] allocater#0000
yes put an ad if you didn't get it yet


[07-May-23 12:22 PM] churavis#0000
It was for the COGC, someone got it already


[26-Jun-23 09:53 PM] archielvahr#0000
I'm interested in large amounts of C, will buy anywhere, at any price


[26-Jun-23 10:04 PM] exeler#0000
I can sell you 1100 on Nascent and 900 on ANT.


[26-Jun-23 10:04 PM] exeler#0000
HOLY, what happened to the price of C on the CX?


[26-Jun-23 10:04 PM] archielvahr#0000
That would be perfect


[26-Jun-23 10:04 PM] archielvahr#0000
Heh yeah feel free to adjust prices to match the cx


[26-Jun-23 10:04 PM] archielvahr#0000
I ran out of C on all my bases at the same time, and now I have two SME bases 😭


[26-Jun-23 10:05 PM] exeler#0000
:yikes: 

Yeah. I'll sell for 400/u


[26-Jun-23 10:06 PM] archielvahr#0000
👍  😍  I'll send contracts

{Reactions}
🤝 

[26-Jun-23 10:10 PM] archielvahr#0000
spaced the sizes on Nascent for easier pickup


[26-Jun-23 10:42 PM] exeler#0000
Looks like you're out of space on Nascent


[26-Jun-23 10:52 PM] archielvahr#0000
I don't have a base there, but a ship will be there in 12 hours


[26-Jun-23 10:52 PM] archielvahr#0000
ahhh probably should have flipped the direction of the contracts,


[26-Jun-23 10:52 PM] archielvahr#0000
it'll work out fine though


[27-Jun-23 01:16 PM] archielvahr#0000
Try now for the big one


[27-Jun-23 05:04 PM] exeler#0000
Sorry I'm late, just tried again and it didn't seem to go through


[27-Jun-23 05:16 PM] archielvahr#0000
ahh weird. If you make the contracts as a sell contract, I can do the pickup that way. Sorry about the hassle.


[27-Jun-23 05:29 PM] archielvahr#0000
awesome thanks, I will get the remainder with the next ship


[02-Jul-23 02:43 PM] martin1194#0000
i got 250C in this planet but I haven't ship free and not worst to pick it up here.
I auction it .


[04-Jul-23 09:25 AM] archielvahr#0000
I've posted two LM ads on Nascent to buy 300 C @ 600/u


[04-Jul-23 09:26 AM] archielvahr#0000
Ship is docked and ready to pickup


[04-Jul-23 09:29 AM] churavis#0000
You're going to need people to send you sell contracts


[04-Jul-23 09:31 AM] churavis#0000
Buy ads/contracts can't be fulfilled to a ship inventory directly


[04-Jul-23 09:42 AM] archielvahr#0000
Huh, I guess I didn't realize that


[04-Jul-23 09:43 AM] archielvahr#0000
ahh next time I will bring warehouse upgrade materials -_-


[12-Jul-23 04:42 PM] archielvahr#0000
I upgraded the warehouse twice, so we can all rent two units each now

{Reactions}
🎉 (2) 

[12-Jul-23 04:43 PM] archielvahr#0000
Sorry @exeler, I can now recieve the carbon in that contract


[12-Jul-23 04:56 PM] parisinspringtime#0000
This was a hero move!


[12-Jul-23 05:30 PM] higgsy#0000
Yay, that's probably my next planet!


[12-Jul-23 05:43 PM] exeler#0000
I thought we were cancelling those ones since we made sell contracts a while back 😮


[12-Jul-23 06:19 PM] archielvahr#0000
oh okay


[12-Jul-23 06:19 PM] archielvahr#0000
I can't keep track of anything so let's do that!


[12-Jul-23 06:20 PM] archielvahr#0000
Incidentally then.. if anyone else has carbon available, I'll buy it 😄


[13-Jul-23 04:15 PM] archielvahr#0000
Thanks all, ship is full now!


[19-Jul-23 08:26 AM] draconisdomini#0000
I see Nascent is lacking a governor.  I've never been a governor, but I'm willing to give it a try

{Reactions}
👍 (4) 

[19-Jul-23 08:29 AM] draconisdomini#0000
I'm also supporting the CoGC and Pop Infrastructure on Ant IIg, but that's a very small planet with only six bases


[19-Jul-23 08:29 AM] draconisdomini#0000
And no Planetary Admin


[19-Jul-23 01:23 PM] churavis#0000
Nascent is good with just DW


[20-Jul-23 07:03 AM] draconisdomini#0000
Ok, put myself in for governor of Nascent

{Reactions}
🎉 (3) 

[18-Aug-23 02:30 PM] draconisdomini#0000
I am now governor of Nascent, if you have any requests let me know

{Reactions}
😆 

[18-Aug-23 02:31 PM] churavis#0000
Make a statue of me


[18-Aug-23 02:32 PM] draconisdomini#0000
It'll have to made out of carbon


[18-Aug-23 02:32 PM] churavis#0000
I can't imagine a more appropreate material


[18-Aug-23 03:14 PM] archielvahr#0000
Nah, it should be made of salt 😉


[18-Aug-23 03:32 PM] churavis#0000
Is that because we need to get rid of salty or is it a statement on my personality?

{Reactions}
😆 (2) 

[19-Aug-23 08:23 PM] pateirn#0000
I am coming to set up a C empire there 🙂

{Reactions}
🎉 (2) 

[21-Aug-23 03:32 PM] draconisdomini#0000
:BCHug:


[25-Aug-23 02:01 AM] exeler#0000
Big C sale up in #auctions 

I put up a metric ton of shipping ads to deliver inputs to Nascent thinking they'd be accepted kind of slowly over time.

Logged in today to "Hey are you out of space on Nascent?" DMs and half the orders that got picked up haven't been attempted to deliver yet 😅


[25-Aug-23 11:24 AM] churavis#0000
You can send me some right away if you're desperate for space and just subtract it from my auction share, I've got plenty of space


[25-Aug-23 12:01 PM] pateirn#0000
I have a 2k coming to pull my share out too (19 hr out)


[07-Sep-23 04:34 PM] draconisdomini#0000
As a result of an oversight in voting Nascent is going to be on Ag for a week


[07-Sep-23 04:37 PM] archielvahr#0000
Nah it just reports it weirdly, Resource Extraction will win. The first person who voted picked food industries so it shows up in the list that way


[07-Sep-23 05:39 PM] draconisdomini#0000
Ah, ok


[07-Sep-23 06:12 PM] hernanduer#0000
I was gonna blame jelutz/Atlas, but it looks like it wasn't him for once


[07-Sep-23 06:13 PM] hernanduer#0000
*cough cough* Dehzas


[07-Sep-23 06:51 PM] archielvahr#0000
Oh that’s where his third HYF base is 😁


[08-Sep-23 02:01 AM] dehzhas#0000
Ahem... if you fail to vote it is not my fault. 😁


[08-Sep-23 02:06 AM] dehzhas#0000
Although, its embarrassing ... because that is not where my third HYF base is. That is an FP base.... so in a real forehead moment... I accidentally picked the wrong one. Probably no one is getting COGC bonus on that planet right now.

{Reactions}
🤣 

[08-Sep-23 02:06 AM] dehzhas#0000
https://tenor.com/view/facepalm-really-stressed-mad-angry-gif-16109475

{Embed}
https://tenor.com/view/facepalm-really-stressed-mad-angry-gif-16109475
https://images-ext-1.discordapp.net/external/g1q-4lKMYtoPcG_lz1ExnGwbvmp6SQ4E9X9vs527gPw/https/media.tenor.com/ZFc20z8DItkAAAAe/facepalm-really.png


[08-Sep-23 02:07 AM] dehzhas#0000
The one time I win a planet I don't normally get COGC is the one time I didn't want to


[14-Sep-23 04:49 PM] mrsmith33#0000
Buying 1-2k of INC inputs on Nascent (GRN/MAI/HCP). Does anyone have any? Need it in 36 hours (16-Sep-23 05:00 AM)


[14-Sep-23 05:10 PM] churavis#0000
Burnables are in short supply, that's why I suggested making your own, isn't your agriculture base already growing them?


[14-Sep-23 05:23 PM] mrsmith33#0000
Yes, but I need at least a couple days worth of inputs, so I have time to move ships around


[14-Sep-23 05:25 PM] mrsmith33#0000
Even just 100 would give me time to bring more. Otherwise I need to build later, or build less inc at first


[14-Sep-23 09:34 PM] exeler#0000
Would 1k HCP, and 500 MAI and GRN work?


[15-Sep-23 02:16 AM] exeler#0000
If so, send me contracts. I've got lots of crops on Nascent right now.


[15-Sep-23 04:27 AM] mrsmith33#0000
Sent. One extra GRN contract is by mistake, can I terminate it myself?


[15-Sep-23 05:17 AM] mrsmith33#0000
~~Anyone need shipping from Nascent to ANT? Got 2 500/500 ships~~


[18-Sep-23 07:21 AM] mrsmith33#0000
Looking for 250-500 RAT on Nascent


[18-Sep-23 09:47 AM] dehzhas#0000
Send me a contract for 80/u on Nascent

{Reactions}
🤝 

[18-Sep-23 09:50 AM] mrsmith33#0000
Thanks


[07-Oct-23 11:44 AM] draconisdomini#0000
Nascent is getting quite big.  50% increase in bases since I became governor!

{Reactions}
🎉 (4) 

[07-Oct-23 11:45 AM] draconisdomini#0000
I'll be upgrading the infirmary to support the population increase

{Reactions}
❤️ (3) 

[07-Oct-23 11:50 PM] higgsy#0000
How dangerous can burning crops be?


[08-Oct-23 07:04 PM] draconisdomini#0000
Every so often someone forgets the "r"

{Reactions}
😆 (3) 

[12-Oct-23 03:07 PM] mrsmith33#0000
Got my first 5th expert ever

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1162119416364937327/image.png?ex=6815260b&is=6813d48b&hm=6e1d0d0efdf69eaafa5b0ed5c7371c9fd339589f607d501b1ab460ad45fda01f&

{Reactions}
🎉 (9) 5️⃣ (2) 

[07-Nov-23 04:13 PM] archielvahr#0000
I have an extra 2000 HCP that I would like to trade for MAI or GRN.


[07-Nov-23 04:17 PM] mrsmith33#0000
I have 1013 GRN atm. in 18 minutes 132 GRN will be consumed


[07-Nov-23 04:17 PM] mrsmith33#0000
Lets trade 924 GRN for 924 HCP


[07-Nov-23 04:17 PM] mrsmith33#0000
@archielvahr


[07-Nov-23 04:18 PM] archielvahr#0000
Sounds good!


[07-Nov-23 04:18 PM] mrsmith33#0000
I will send contracts


[07-Nov-23 04:18 PM] archielvahr#0000
Thank you


[22-Nov-23 04:56 PM] draconisdomini#0000
PIO unemployment is getting quite low again.  Queued up a Festivities program to give us a boost in population and I've also started supplying OFF to the SST

{Reactions}
📏 

[25-Nov-23 10:45 PM] archielvahr#0000
Started big ol' #auctions  of 2000 HCP on Nascent!

{Reactions}
🎉 (2) 

[01-Dec-23 04:00 PM] draconisdomini#0000
Upgraded the SST to level 4

{Reactions}
🎉 

[06-Feb-24 06:53 AM] rune_242#0000
nascent is on sale now too!

{Attachments}
https://cdn.discordapp.com/attachments/1014271641175478282/1204409579664973825/image.png?ex=6814c054&is=68136ed4&hm=8fb84774464aa45af991dece65cf73457d670b744ef13a888541267a4c653262&


[06-Feb-24 06:54 AM] rune_242#0000
the consumables I'll keep to finisch the recipes


[06-Feb-24 01:08 PM] churavis#0000
I'll take half the C and ALO and the rest in a day or two if no one else wants it


[06-Feb-24 07:19 PM] draconisdomini#0000
I can take the MCG for the CoGC


[06-Feb-24 08:20 PM] higgsy#0000
Lucky me. I'm expanding so I'll send CONTs for MAI, TRU, and fabs.


[08-Jul-24 07:10 PM] draconisdomini#0000
I did some calculations of the tax balance for Nascent including both the upkeep for POPI/CoGC, and the cost of infrastructure upgrades.


[08-Jul-24 07:11 PM] draconisdomini#0000
https://docs.google.com/spreadsheets/d/e/2PACX-1vTIJ6wURbxkVZL4EOdEv4hpyAD0gNqqHfF8bpgU7kb-R9urAFJBINMSxS2e0xDlI4foFovHzjghB-Gz/pubhtml


[08-Jul-24 07:11 PM] draconisdomini#0000
It seems to work out about even, especially as I make all of the required materials myself, so I can charge less


[21-Jul-24 08:34 PM] .urpalhal#0000
@tuffyless I have more ALO on nascent for you!


[21-Jul-24 08:35 PM] .urpalhal#0000
1481 of the good stuff


[21-Jul-24 08:36 PM] .urpalhal#0000
putting the total at 4262 ALO with 838 ALO remaining


[22-Jul-24 07:24 AM] shrewdsun_88540#0000
@.urpalhal any chance you can do delivery for that Alo? I’d need some on Vulcan or Deimos


[22-Jul-24 07:34 AM] shrewdsun_88540#0000
If so, I would I would be interested in buying 2-3k per week


[22-Jul-24 09:51 AM] .urpalhal#0000
It is possible but I would need to pay back what I owe first since Tuffy helped pay for a base in #base-sponsoring


[22-Jul-24 10:33 AM] shrewdsun_88540#0000
I see, it’s not urgent. It’s mostly to help me build a buffer up there. When you got some availability just let me know

{Reactions}
👍 

[22-Jul-24 03:03 PM] tuffyless#0000
Ty Hal I'll send the next boat to pickup.


[22-Jul-24 03:04 PM] tuffyless#0000
Sorry for being absent,  been on vacation and haven't been paying close attention during


[22-Jul-24 03:32 PM] .urpalhal#0000
No worries


[22-Jul-24 03:32 PM] .urpalhal#0000
I just used it at my base instead


[26-Jul-24 11:15 PM] .urpalhal#0000
@tuffyless I've got the last bit of ALO for you


[26-Jul-24 11:16 PM] .urpalhal#0000
send for 1481 ALO


[28-Jul-24 05:31 PM] tuffyless#0000
thanks Hal ... would you mind sending the contd so i can pick it up when the boat arrives?


[28-Jul-24 05:33 PM] .urpalhal#0000
Yup!

{Reactions}
❤️ 

[30-Jul-24 08:11 PM] draconisdomini#0000
Is anybody using settlers on Nascent?  Settler employment has gone from about 100 to over 3000 in a couple of weeks and I'm wondering what they are being used for


[30-Jul-24 08:13 PM] archielvahr#0000
On a resource extraction planet.. that's really weird.


[30-Jul-24 08:13 PM] archielvahr#0000
Maybe someone is running WPLs?


[30-Jul-24 08:21 PM] archielvahr#0000
Yeah that's a mystery, and it's really growing. I clicked through sites and didn't see anything


[30-Jul-24 08:21 PM] archielvahr#0000
a few metallurgy sites but I assume those are SMEs.


[30-Jul-24 08:59 PM] shrewdsun_88540#0000
i was thinking of switching Nascent to a metalurgy base down the line


[30-Jul-24 09:00 PM] shrewdsun_88540#0000
the logistics of moving the alo is killing me


[30-Jul-24 09:01 PM] tuffyless#0000
lose the CoGC 25% overtime though?  
For the cost of a one-time boat to do the hauling.


[30-Jul-24 09:01 PM] draconisdomini#0000
I mine all of my ALO on Deimos.  My Nascent base is entirely incinerators


[30-Jul-24 09:02 PM] shrewdsun_88540#0000
its tying up a ship. it would bring down the number of trips froim 3/week to 1 with a buffer


[30-Jul-24 09:02 PM] shrewdsun_88540#0000
my most precious commodity is playtime


[30-Jul-24 09:03 PM] draconisdomini#0000
That's fair, that's why I have Nascent as all incinerators in part.  I have a loop that goes from Harmonia/Life to Norwick/Nascent and back to ANT


[30-Jul-24 09:04 PM] shrewdsun_88540#0000
I need 2 planets of AL, for now iv got Nascent into DEimos/Vulcan but thats overkill


[30-Jul-24 09:04 PM] shrewdsun_88540#0000
I would go down to Nascent/Deimos each doing EXt/SME and dismantle Vulcan


[30-Jul-24 09:04 PM] shrewdsun_88540#0000
Would hurt but would free up for something like a Aceland PP2 planet


[30-Jul-24 09:05 PM] shrewdsun_88540#0000
Net it would make like 70k extrat with the same amount of permist and less shipping


[30-Jul-24 09:07 PM] draconisdomini#0000
Where do you get your carbon?


[30-Jul-24 09:07 PM] shrewdsun_88540#0000
Etherwind... a bit of an ealry game mistake


[30-Jul-24 09:07 PM] shrewdsun_88540#0000
that also is bad on shipping


[30-Jul-24 09:07 PM] shrewdsun_88540#0000
but i cant change that for now


[30-Jul-24 09:07 PM] draconisdomini#0000
You could drop Etherwind and switch Nascent to mixed carbon and ALO.  Get both in one shipping run.


[30-Jul-24 09:08 PM] shrewdsun_88540#0000
right now Vulcan/Deimos eat up the full 500 area of EXt on nascent


[30-Jul-24 09:11 PM] draconisdomini#0000
You could also build some EXT on Deimos so not all of the ALO is coming from Nascent.  Same on Vulcan if you wanted to do some FE/STL production


[30-Jul-24 09:11 PM] shrewdsun_88540#0000
Not a bad idea I to go for a partial change


[04-Aug-24 12:32 AM] .urpalhal#0000
I have full 500 EXT on nascent


[04-Aug-24 12:33 AM] .urpalhal#0000
I could bring my extra ALO to Deimos for you


[04-Aug-24 07:44 AM] shrewdsun_88540#0000
That would be great


[04-Aug-24 07:45 AM] shrewdsun_88540#0000
I consume quite a bit so any extra would help me build a buffer


[04-Aug-24 11:39 PM] .urpalhal#0000
I’ve got 2.5k on Deimos rn


[04-Aug-24 11:39 PM] .urpalhal#0000
And uh 4k on nascent?


[04-Aug-24 11:40 PM] .urpalhal#0000
Yes can confirm


[05-Aug-24 06:58 AM] shrewdsun_88540#0000
I can only take it on Deimos or Vulcan as I’m already producing more than I can ship. 
I’ll take the 2.5 on Deimos for sure if you wanna send me the contract


[05-Aug-24 04:04 PM] .urpalhal#0000
No worries I’ll just bring over a bunch to Deimos then!


[05-Aug-24 04:04 PM] .urpalhal#0000
I could probably do 1.5k on Deimos right now


[05-Aug-24 04:06 PM] shrewdsun_88540#0000
Ill buy as much as you can bring


[05-Aug-24 04:06 PM] shrewdsun_88540#0000
I wanna build up a buffer


[13-Sep-24 08:09 AM] katinga#0000
I put a couple of LM ads to move some ALO from Nascent to Vulcan.  I don't have time to get a ship there before I leave for Nashville.  I will be out of pocket until I come back on Sunday


[07-Oct-24 07:04 PM] draconisdomini#0000
After the weird surge in settlers we now seem to have a steady population drain.


[20-Mar-25 05:37 PM] draconisdomini#0000
Not exactly been doing a good job of running in elections lately, but I have now put myself in on Nascent


[20-Mar-25 05:54 PM] .urpalhal#0000
I withdrew and moved my vote over


==============================================================
Exported 451 message(s)
==============================================================
