==============================================================
Guild: Ooga Booga Capital Management
Channel: 🚢 Shipping / route-board
==============================================================

[03-Nov-22 01:10 PM] allocater#0000
post the routes that you fly regularly, edit as needed.

Etherwind<->ANT


[03-Nov-22 01:15 PM] rune_242#0000
Deimos-->Nike
Nike-->Griffonstone
Harmonia-->Norwic
Harmonia-->Nascent
Nascent-->Deimos
Griffonstone-->Demeter
Demeter-->Norwic


[03-Nov-22 02:14 PM] archielvahr#0000
Harmonia -> Nike -> ANT 
ANT -> QJ-650c -> ANT


[03-Nov-22 02:54 PM] paxmagellanic#0000
(starter ship) Etherwind <-> Harmonia
(1k/3k) Harmonia <-> Nascent  -> CX -> Harmonia


[03-Nov-22 03:36 PM] sginga#0000
Harmonia <-> ANT


[03-Nov-22 05:10 PM] dehzhas#0000
ANT -> Deimos -> ZV-759b -> Nike -> Harmonia -> ANT
Deimos -> Proxion -> Etherwind
ANT <-> Phobos <-> Heph


[03-Nov-22 08:50 PM] optitronic#0000
Harmonia <-> ANT <-> Nike - Although I can make a stop at any of the planets in between those 3 if the creds are good.


[11-Nov-22 02:49 AM] gladeowl#0000
ANT << >> Nike (500/500)
Both of my ships are just switching places between the two, and my own shipping is pretty much non-existent.


[11-Nov-22 02:55 AM] allocater#0000
there is always LST to ship, you could build up 1000+ to fill the ships


[11-Nov-22 07:19 PM] optitronic#0000
I have tons of LST you can take to Ant lol. I'll put up some contracts.


[22-Dec-22 10:47 AM] gladeowl#0000
I'll often have stuff for the Harmonia >> ANT stretch.


[22-Dec-22 10:48 AM] churavis#0000
I've always got goods to go from Harmonia to Norwick


[22-Dec-22 11:09 AM] jackinabox86#0000
I would have stuff for that as well; not sure if you're talking about doing this frequently or one-off


[22-Dec-22 11:09 AM] jackinabox86#0000
I assume it wouldn't be in route board if it was a one time thing!


[19-Jan-23 09:32 AM] neth_havoc#0000
starter ships:
Deimos <-> Nike
Deimos <-> Harmonia


[11-Oct-23 07:11 AM] mrsmith33#0000
2 ships 3000t/1000m³:
Ant <-> Deimos
Ant <-> Vulcan
Ant <-> Nike
Ant <-> Heph
Ant <-> YK-005d
Ant <-> ZV-639d
Ant --> Harmonia
Ant --> Demeter
Ant --> SE-648c
Elon --> Ant (every 6-7 days)


[07-Nov-23 10:00 AM] _bojidar#0000
Hey all. Just to tell that i do transport 2000/2000, 3000/1000 and 1000/3000 from any CX to any CX for 30k (or more if too urgent) or 50/60 Ant-Mor as double time needed. I read all CX LM boards for shipping ads.  I always  have some ships available 🙂 . You can contr me directly too as mostly do.  I am quiet busy with tons of contracts but corp ones will be priority if any 🙂

{Reactions}
📦 (2) 👍 🎉 

[02-Feb-24 03:09 PM] Deleted User#0000
3x 3000t/1000m3 varying available space

ANT <-> Griffonstone
ANT -> Vulcan -> Life -> Harmonia -> ANT
ANT -> Phobos -> Deimos -> Nike -> ANT

completely free of charge for any free space I have at any time ^^


[07-Jan-25 07:37 PM] martin1194#0000
**Free transport line **
- `ZV-194(a-h)` <->`ZV-194(a-h)`      `WCB`

Service promise: after accept it will deliver in a day


[10-Jan-25 05:05 AM] bookliko#0000
Reliable 48 h round trip with 3000t/1000m3 to the following routes:
Deimos <-> ANT <-> Nike
Harmonia <-> ANT <-> ISA
Let me know if you have specific requests or timing queries. 
Customer determines the price. (Any LM adds I see, and fit, I take along).


[11-Feb-25 12:33 AM] martin1194#0000
**Free transport line **
- `ZV-194(a-h)` <->`ZV-194(a-h)`      `WCB`
- `VH-331(a-j)` <-> `VH-331(a-j)`     `LCB`

Service promise: after accept it will deliver in a day


[10-Mar-25 11:02 AM] pagy1234#0000
~~almost daily routes: 
Ant --> Harmonia --> Phobos --> Norwick --> ANT
Ant --> ISA <-> SE-110a --> ANT

every 2-3 days: 
Ant <-> Halcyon~~ 
no longer available


[10-Mar-25 12:53 PM] bookliko#0000
What is your ANT - Harmonia frequency?


[10-Mar-25 06:17 PM] pagy1234#0000
2-3 days


[10-Mar-25 06:18 PM] pagy1234#0000
Will go maybe today but probably tomorrow


[25-Mar-25 02:03 PM] bookliko#0000
Thanks to @pagy1234, I can now pivot to: 
Reliable 48 h **round trip** (=12h per <-> hop) with 3000t/1000m3 to the following routes:
Deimos <-> ANT <-> Nike
~~Harmonia ~~ZV-639d <-> ANT <-> ISA
Let me know if you have specific requests or timing queries. 
Customer determines the price. (Any LM adds I see, and fit, I take along).

{Reactions}
🤝 

==============================================================
Exported 26 message(s)
==============================================================
