==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / ant-fuel
==============================================================

[27-Jul-22 02:51 PM] yang_mills#0000
I posted a buy ad for 2K SF on Phobos.


[27-Jul-22 03:37 PM] yang_mills#0000
@jackinabox86 @yjhasaday 👆


[27-Jul-22 04:23 PM] jackinabox86#0000
done

{Reactions}
👍 🤝 

[27-Jul-22 05:16 PM] Deleted User#0000
posted buy ad for 1K SF


[27-Jul-22 06:34 PM] jackinabox86#0000
On Phobos? Did it get sniped?


[27-Jul-22 06:42 PM] Deleted User#0000
thank you for catching my ad on diemos.. ship got refueled and it is on its way


[27-Jul-22 06:58 PM] yjhasaday#0000
Ah, I filled one on Deimos so I'm assuming you're good now?


[27-Jul-22 07:11 PM] Deleted User#0000
yes thank you


[03-Aug-22 10:51 AM] archielvahr#0000
Buying FF on Phobos: `LMA ZV-307d/19278`


[03-Aug-22 12:06 PM] jackinabox86#0000
On it

{Reactions}
👍 

[15-Aug-22 03:28 AM] yang_mills#0000
I have 2K SF to sell on @Phobos. Corp price at 8 AIC/u.


[15-Aug-22 03:42 AM] domicius#0000
What's your in-game name?


[15-Aug-22 03:42 AM] yang_mills#0000
Yang_Mills


[15-Aug-22 03:43 AM] domicius#0000
Contract sent


[15-Aug-22 03:44 AM] yang_mills#0000
filled


[23-Aug-22 03:06 PM] rune_242#0000
SF/FF ads up


[23-Aug-22 03:11 PM] rune_242#0000
SF ad up....
posted two FF ads🤦‍♂️

{Reactions}
💱 😆 

[09-Sep-22 05:54 PM] churavis#0000
ZDLR has an SF ad up


[26-Oct-22 07:47 PM] dehzhas#0000
Contract sent to @jackinabox86 for 1k SF

{Reactions}
💱 

[26-Oct-22 07:48 PM] dehzhas#0000
One downside to ANT as a fuel trade is I can't post a general buy Ad on ANT


[26-Oct-22 08:38 PM] balbar#0000
why not? if you actually get the fuel at corp prices, whats the problem?


[26-Oct-22 08:39 PM] dehzhas#0000
You can't post anything but shipping ads on the exchange. Or at least I can't


[26-Oct-22 08:39 PM] balbar#0000
dah..i forgot 😅


[26-Oct-22 09:42 PM] optitronic#0000
Sent contracts for 1k SF and FF to @jackinabox86 🙏

{Reactions}
💱 

[27-Oct-22 07:25 AM] rune_242#0000
you can send contract drafts for ANT


[31-Oct-22 03:06 AM] dehzhas#0000
@jackinabox86 sent you a fuel contract for ANT

{Reactions}
💱 

[31-Oct-22 08:43 AM] balbar#0000
~~I have 13K 9K 5k SF on ANT if anyone needs some.~~


[31-Oct-22 10:28 AM] archielvahr#0000
Sent an ad to buy 4k. Thanks 😄

{Reactions}
💱 

[31-Oct-22 11:28 PM] gladeowl#0000
I'll take 4k if you still have it. Is it 8/u?


[01-Nov-22 02:06 AM] balbar#0000
thats right. I sent you a contrat

{Reactions}
🤝 

[01-Nov-22 10:23 AM] dehzhas#0000
Contract for 2k SF sent


[01-Nov-22 12:09 PM] optitronic#0000
Contracts sent for 1k each of SF and FF.

{Reactions}
💱 

[03-Nov-22 03:45 PM] archielvahr#0000
Sent 1k FF and 2k SF ads to Jackinabox


[03-Nov-22 04:27 PM] dehzhas#0000
Sent 2k SF, 2k SF, 2k FF contracts to Jackinabox


[03-Nov-22 04:29 PM] jackinabox86#0000
you all don't need to worry about posting if you send me an ad.  I haven't had any issues fulfilling things at ANT yet

{Reactions}
👍 (3) 

[13-Nov-22 01:45 PM] jackinabox86#0000
You all have drained me pretty dry.  I'm going to expand my fuel operations, but it'll take a few days.  Not sure if some of our other producers can step up here or elsewhere.  I'll flag when I have decent stocks again


[13-Nov-22 04:20 PM] domicius#0000
I'm pretty flush right now, so I'll give you a break 😉


[13-Nov-22 04:20 PM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/1000057389678067902/1041477760385810482/image0.gif?ex=68149c7f&is=68134aff&hm=7d49aa4e8fb40a7149f6049c958738da3cc68a29c8480d03877e78d31303c760&


[14-Nov-22 11:35 AM] yjhasaday#0000
I have lots on Nike people! I know a lot of you come by Nike often, try to pick up your re-fuel when you come to OOG HQ 🙂


[14-Nov-22 01:01 PM] dehzhas#0000
Sent you some contracts 🙂

{Reactions}
🤝 

[20-Nov-22 07:15 AM] balbar#0000
I have 10K SF on ANT right now if anyone requires some


[21-Nov-22 08:45 PM] dehzhas#0000
Still have SF? I would love some. Sent you a 4k contract. Let me know if you don't have 4k left.


[21-Nov-22 08:59 PM] jackinabox86#0000
I’ve got 10k sf and 2k Ff available at ANT. It’s all I’ll have for a few days, so please save some for other folks. Just send contracts and I’ll fill in the morning. Thanks


[21-Nov-22 09:18 PM] balbar#0000
~~fullfilled, I still have 9 2K on ANT right now~~


[24-Nov-22 07:44 AM] gladeowl#0000
@jackinabox86 you got 2k SF on ANT?


[24-Nov-22 01:12 PM] jackinabox86#0000
Yep. 10k in stock atm


[24-Nov-22 01:12 PM] jackinabox86#0000
1k ff


[24-Nov-22 01:15 PM] gladeowl#0000
Gotcha. I'll send a 2k contract in the morning. *6 hours*


[28-Nov-22 12:56 PM] jackinabox86#0000
I've got 10k SF, 3k SF in stock


[29-Nov-22 05:55 AM] sir_deplorable#0000
Just sent you a couple of contracts: 1k FTL and 2k STL

{Reactions}
💱 

[29-Nov-22 04:42 PM] exeler#0000
Sent contracts for 4k SF


[29-Nov-22 04:44 PM] jackinabox86#0000
Cool.  Down to 1k SF on ANT.  Have 10k at QJ-650c, so there'll be more at ANT soon


[01-Dec-22 03:31 PM] optitronic#0000
My pro license expired unfortunately. Could someone please send me a contract to purchase 1000 SF?


[01-Dec-22 03:33 PM] jackinabox86#0000
I'll have 20k SF on ANT tomorrow, but none there atm


[01-Dec-22 03:34 PM] optitronic#0000
No worries! Not super critical. Thanks!


[03-Dec-22 07:42 AM] jackinabox86#0000
12k sf and 6k ff available


[03-Dec-22 01:43 PM] dehzhas#0000
I assume one of these is FF? I sent for 4k SF, 2k FF

{Reactions}
👍 

[04-Dec-22 08:07 AM] .zogii#0000
@jackinabox86  sent contract for 3K SF if you still have it available


[04-Dec-22 11:37 AM] jackinabox86#0000
Yeah, filled it. Got 2k now


[04-Dec-22 03:47 PM] dehzhas#0000
@jackinabox86 sent contract for the remaining 2k

{Reactions}
💱 

[06-Dec-22 11:05 PM] balbar#0000
I have 4K SF available on ANT


[07-Dec-22 12:03 AM] yuen8241#0000
I want 5k

{Reactions}
🤝 

[07-Dec-22 01:43 PM] optitronic#0000
If any fuel is for sale at ANT I could really use 2k SF.


[07-Dec-22 01:43 PM] optitronic#0000
I can't send a contract unfortunately since I'm back on the basic license.


[07-Dec-22 02:58 PM] jackinabox86#0000
I can send a contract, but my fuel won't be there for 5 hours


[07-Dec-22 06:47 PM] balbar#0000
sent you a contract


[09-Dec-22 07:12 PM] jackinabox86#0000
10k sf on ANT. Something like 3k ff

{Reactions}
😍 

[09-Dec-22 08:26 PM] archielvahr#0000
Sent for 2k SF, 1k FF

{Reactions}
💱 

[09-Dec-22 08:48 PM] yuen8241#0000
sent for 3k SF

{Reactions}
💱 

[09-Dec-22 09:24 PM] dehzhas#0000
3k SF sent


[17-Dec-22 04:43 AM] balbar#0000
i have ~~20k~~10k SF on ANT


[17-Dec-22 05:28 AM] domicius#0000
Sent contract for 10k,let me know if you need more pricewise

{Reactions}
💱 

[18-Dec-22 07:48 AM] jackinabox86#0000
10k sf and 4k ff available


[18-Dec-22 01:33 PM] dehzhas#0000
Sent for 3k SF and 2k FF


[18-Dec-22 07:06 PM] jackinabox86#0000
Filled these. Rejected your 3k ff contract that may have been in error since I didn’t have it in stock


[18-Dec-22 07:07 PM] jackinabox86#0000
Out of ff. Have some sf left for others if needed


[18-Dec-22 07:43 PM] dehzhas#0000
Yeah, that was an error. I will take more SF if no one else wants it... or when the next shipment arrives at ANT


[18-Dec-22 10:11 PM] jackinabox86#0000
4k available. I’ve filled a number of orders, so you’re probably good to send a contract


[18-Dec-22 10:12 PM] dehzhas#0000
sent


[19-Dec-22 09:28 AM] jackinabox86#0000
cool.  out of stock for now


[19-Dec-22 09:28 AM] jackinabox86#0000
cooking more at Aceland though so all should be well


[19-Dec-22 02:58 PM] yjhasaday#0000
I don't have FF but I do have SF so you can send ANT contracts to me for the next day or so while @jackinabox86 re-stocks


[20-Dec-22 10:45 AM] jackinabox86#0000
14k SF in stock; no FF


[20-Dec-22 10:52 AM] yjhasaday#0000
Do you need HE3?


[20-Dec-22 12:52 PM] jackinabox86#0000
I think I still have like 700, so should be good for a bit


[20-Dec-22 01:51 PM] exeler#0000
Contract sent for 2k


[25-Dec-22 11:07 AM] jackinabox86#0000
I am getting owned with requests, particularly for SF, if any other fuel producers have fuel to contribute to the empty stockpile. I’ll have some stock in tonight, but it’ll be gone quick


[25-Dec-22 11:07 AM] jackinabox86#0000
We over advertised fuel at ANT!


[25-Dec-22 12:08 PM] balbar#0000
sent you a contract for 17K SF


[25-Dec-22 12:08 PM] balbar#0000
got 14k more on the way, should be on ANT in  about 12h


[25-Dec-22 12:46 PM] jackinabox86#0000
thank you!

{Reactions}
👍 

[25-Dec-22 12:47 PM] jackinabox86#0000
can fill pending contracts and have some in stock for new folks


[25-Dec-22 12:48 PM] sir_deplorable#0000
Ive just covered a Deimos contract so currently producing more. As soon as I get some SF back in stock ill shoot you a contract Jack


[25-Dec-22 12:48 PM] jackinabox86#0000
I think you're good to just cover Deimos


[25-Dec-22 12:48 PM] jackinabox86#0000
there is plenty of demand there


[25-Dec-22 12:48 PM] jackinabox86#0000
Balbar and I should be good at ANT


[25-Dec-22 12:48 PM] sir_deplorable#0000
Aight


[26-Dec-22 01:49 PM] jackinabox86#0000
but if you do have excess and don't want to unload at the CX, I'll happily hold it for corp members at ANT


[26-Dec-22 01:49 PM] jackinabox86#0000
18k SF, 3k FF available.  Please post if you send a contract so others know what is remaining

{Reactions}
👍 

[26-Dec-22 01:50 PM] archielvahr#0000
I'll take 4000 SF, thanks!


[27-Dec-22 09:31 AM] yjhasaday#0000
I just dropped off some SF and FF for you on ANT, its not much (just a 500 ship) but I'm working on a bigger delivery for you. Sent you contracts


[29-Dec-22 06:57 PM] mrtcsmith#0000
Sent contracts for 2x 2k SF and 500 FF

{Reactions}
💱 

[29-Dec-22 08:33 PM] jackinabox86#0000
10k FF and 20k SF in stock. Please don't build huge stockpiles so there is enough for everyone, but should be able to fill contracts as folks need fuel


[29-Dec-22 10:35 PM] yuen8241#0000
I need about 5k FF and 5k SF.

{Reactions}
💱 

[03-Jan-23 10:16 AM] jackinabox86#0000
currently 10k FF and 25k SF in stock


[03-Jan-23 02:26 PM] mrtcsmith#0000
Contracts sent for 1k FF and 4k SF


[04-Jan-23 03:24 AM] xenoxerarch#0000
Requesting 1k SF (Ps maybe we can pin the fuel barons' info for quick&easy access to stock@price? That way you can just edit as you go 🙂 )


[04-Jan-23 08:34 AM] jackinabox86#0000
In my experience, no one ever looks at pins, but happy to do that if folks will use it


[04-Jan-23 08:34 AM] jackinabox86#0000
just send a contract, and I'll fill it.  It's the folks who send 4k+ contracts who occasionally get rejected

{Reactions}
🤝 

[07-Jan-23 09:40 PM] mrtcsmith#0000
Contracts sent for 1k FF and 4k SF


[08-Jan-23 11:32 AM] jackinabox86#0000
30k SF, 10k FF avaialble


[08-Jan-23 12:42 PM] paxmagellanic#0000
Sent for 8k SF and 4k FF - you can decline the 4k SF - typod 😄


[08-Jan-23 01:34 PM] exeler#0000
Sent for 8k SF and 2k FF


[09-Jan-23 05:27 PM] xenoxerarch#0000
2k SF cont sent

{Reactions}
💱 

[11-Jan-23 03:20 PM] mrtcsmith#0000
Contract sent for 4k SF


[14-Jan-23 04:42 PM] jackinabox86#0000
25k sf and 10k ff in stock. Thanks to Balbar and YJ’s help, we haven’t had a missed contract in a while


[14-Jan-23 04:57 PM] dehzhas#0000
Thanks guys! You have no idea how helpful this is.


[14-Jan-23 04:57 PM] dehzhas#0000
I have lots of consumables from lot of places flying to lots of places


[16-Jan-23 01:37 PM] hernanduer#0000
1k SF cont sent


[16-Jan-23 01:56 PM] jackinabox86#0000
No over paying!  We want new folks to save their money to expand, not enrich me

{Reactions}
😆 

[16-Jan-23 01:57 PM] hernanduer#0000
okay, wasn't sure the current price


[17-Jan-23 11:36 AM] yjhasaday#0000
How is the re-supply lining up with the demand? I have another load on its way but its mostly SF (10k SF, but only 2k FF this time). I was out of HE3 for a while, I fear we may be undersupplied for both of us to produce FF around the clock 😦 maybe I'll fly some more b and l fabs out the next time I head to my HE3 base, see if I can increase its output.

Am I right to assume we're oversupplying SF for you but undersupplying FF?


[17-Jan-23 02:29 PM] jackinabox86#0000
current stock is 10k FF, 30k SF


[17-Jan-23 02:29 PM] jackinabox86#0000
been about steady there for the last couple weeks


[17-Jan-23 02:30 PM] jackinabox86#0000
I get hammered and then it lets up; we haven't hit bottom since you all started depoting fuel with me here


[17-Jan-23 02:30 PM] dehzhas#0000
@jackinabox86 ignore that FTL I just sent


[17-Jan-23 02:31 PM] dehzhas#0000
was supposed to be STL


[17-Jan-23 02:32 PM] dehzhas#0000
I wish you could retract a contract before they accept it


[17-Jan-23 04:43 PM] jackinabox86#0000
I always go to game before discord


[17-Jan-23 04:43 PM] jackinabox86#0000
Should switch that order


[17-Jan-23 08:21 PM] dehzhas#0000
I can take it if no one else needs it. I will make good use of it.


[23-Jan-23 03:12 AM] gladeowl#0000
Sent for 4k SF and 2k FF.


[24-Jan-23 08:45 PM] jackinabox86#0000
down to 3k SF and no FF


[25-Jan-23 12:53 AM] balbar#0000
whoops, sent you a contract for 10k SF.  can't help with FF though 😦


[25-Jan-23 07:32 AM] yjhasaday#0000
I sent you a contract for 10K SF but only 2K FF - I am once again out of HE3 and my Avalon base doesn't have enough for another pickup yet 😦 seems this shortage is real. Damn you Antares space!!


[25-Jan-23 07:45 AM] yuen8241#0000
Why don't you consider collecting HE3 directly from a planet? It's not cost-effective to produce He3 with TS.


[25-Jan-23 07:48 AM] yuen8241#0000

{Attachments}
https://cdn.discordapp.com/attachments/1000057389678067902/1067803033863475303/image.png?ex=6814cd12&is=68137b92&hm=1476390b3073452c5947627cc9b448e556d30b6565643050dd3cdf4e8dde448a&


[25-Jan-23 07:58 AM] yjhasaday#0000
At the time of creating the base I found the efficiency is similar to IY-206i because of IY's low concentration. And Avalon offers easy access to consumables (its an FP planet) and other natural resources - I've had a monopoly on the sulfur market in Antares ever since I found the base lol


[25-Jan-23 11:07 AM] jackinabox86#0000
stock is 9k SF


[26-Jan-23 01:48 AM] mrtcsmith#0000
Contract send for 3k SF


[27-Jan-23 08:45 AM] jackinabox86#0000
28k SF available; no FF


[27-Jan-23 10:22 AM] neth_havoc#0000
Contract send for 3k SF

{Reactions}
💱 

[27-Jan-23 01:16 PM] paxmagellanic#0000
Contract sent for 10k SF

{Reactions}
💱 

[28-Jan-23 10:22 AM] yjhasaday#0000
I had 7978 FF lying around on Phobos so I brought it to ANT for you, hopefully you have 22 FF left over to make it a clean 8K?! 😅 @jackinabox86


[06-Feb-23 09:24 AM] jackinabox86#0000
only 2k FF in stock, but I've got 25k sf


[06-Feb-23 09:24 AM] domicius#0000
I'll drop you a contract. Can never have too much SF


[15-Feb-23 01:50 AM] martin1194#0000
looking for 2k FF


[15-Feb-23 02:23 PM] jackinabox86#0000
I'll have it at ANT in 24 hours or so

{Reactions}
goodluck 

[16-Feb-23 11:57 PM] neth_havoc#0000
Contract send for 500 FF, 3k SF


[24-Feb-23 07:26 PM] jackinabox86#0000
am now up to 20k FF, 20k SF on ANT


[24-Feb-23 07:26 PM] jackinabox86#0000
so I think I can accept typical orders on both

{Reactions}
💪 

[25-Feb-23 01:05 AM] habix3956#0000
1k FF posted


[01-Mar-23 10:33 AM] habix3956#0000
Contract sent for 2k SF


[03-Mar-23 01:14 PM] jackinabox86#0000
I've got 30k FF in stock, but no SF atm.  Just flagging


[03-Mar-23 01:15 PM] rune_242#0000
Thanks for letting me know


[04-Mar-23 08:56 AM] balbar#0000
whooops, i'll send you a contract for 30K SF


[04-Mar-23 11:01 AM] jackinabox86#0000
Thanks. Got that in stock now for those in need


[05-Mar-23 05:07 AM] habix3956#0000
Contract sent for 2k FF and 3k SF


[05-Mar-23 05:12 AM] neth_havoc#0000
4k SF posted


[05-Mar-23 06:53 AM] jackinabox86#0000
I don’t think I got the Ff one?


[05-Mar-23 06:55 AM] habix3956#0000
let me check.. must have messed something up


[05-Mar-23 06:56 AM] habix3956#0000
sent! 🙂


[05-Mar-23 11:17 AM] paxmagellanic#0000
Sent contract for 7.5k FF and 10k SF


[21-Mar-23 12:13 PM] paxmagellanic#0000
Sent contract for 10k SF.


[23-Mar-23 02:35 AM] paxmagellanic#0000
Is there any fuel available for purchase?


[23-Mar-23 02:36 AM] balbar#0000
i have 25k SF


[23-Mar-23 02:50 AM] paxmagellanic#0000
What would be your asking price?


[23-Mar-23 02:51 AM] balbar#0000
8/u


[23-Mar-23 02:51 AM] paxmagellanic#0000
Cheers, is it OK if I grab it all?


[23-Mar-23 02:51 AM] balbar#0000
no problem

{Reactions}
❤️ 

[23-Mar-23 06:17 AM] martin1194#0000
looking for 6k SF


[23-Mar-23 10:11 AM] jackinabox86#0000
you holding fuel at ANT, balbar?


[23-Mar-23 10:11 AM] jackinabox86#0000
I've been out and rejecting requests!


[24-Mar-23 02:50 AM] balbar#0000
yeah, I just noticed i still had ~~22K 17K~~10K SF as sell orders. so I have ~~22K 17K~~10K SF @8/u available


[24-Mar-23 02:53 AM] neth_havoc#0000
I'll send a contract for 5k.

{Reactions}
👍 

[29-Mar-23 05:16 AM] habix3956#0000
Sending contract for 5k SF


[29-Mar-23 05:36 AM] balbar#0000
filled, also I currently have ~~37K~~~~29K~~24K SF @ 8/u available

{Reactions}
👍 

[29-Mar-23 06:24 AM] neth_havoc#0000
Send a contract for 5k STL.

{Reactions}
🤝 

[31-Mar-23 05:31 PM] neth_havoc#0000
Send a contract for 2k FTL.


[27-Apr-23 12:03 PM] rune_242#0000
is there still fuel on ANT?


[27-Apr-23 12:03 PM] hernanduer#0000
I think not

{Reactions}
😥 

[27-Apr-23 12:04 PM] rune_242#0000
it's good I'm getting into fuel then


[27-Apr-23 12:06 PM] rune_242#0000
who has a GAL mine?


[27-Apr-23 12:06 PM] rune_242#0000
I know antler did


[27-Apr-23 12:22 PM] neth_havoc#0000
Where do you plan to put your REFs?


[27-Apr-23 12:23 PM] rune_242#0000
LS-746b


[27-Apr-23 12:27 PM] neth_havoc#0000
Nice, will do the same in the coming days.


[27-Apr-23 12:27 PM] rune_242#0000
where do you get your ingredients?


[27-Apr-23 12:29 PM] neth_havoc#0000
AMM and H from QJ-382g, HE3 from Hernanduer (ANT, I guess).


[27-Apr-23 12:30 PM] neth_havoc#0000
GAL is the only problem for now.


[27-Apr-23 12:31 PM] rune_242#0000
same for me


[27-Apr-23 12:31 PM] rune_242#0000
I was able to get 1k for jackinabox before he quit


[27-Apr-23 12:46 PM] rune_242#0000
how will you use?


[27-Apr-23 12:52 PM] _bojidar#0000
i can help with s


[27-Apr-23 12:52 PM] _bojidar#0000
some GAL


[27-Apr-23 12:52 PM] _bojidar#0000
but what quantities we are talking about? a new base will be needed or not?


[28-Apr-23 09:46 AM] balbar#0000
sorry, I wasn't paying attention. I still produce SF, and have 16K available on ANT right now (8/u). no FF though


[28-Apr-23 10:20 AM] neth_havoc#0000
Contract send for 4k SF


[29-Apr-23 02:50 PM] Deleted User#0000
Contract send for 4k SF


[29-Apr-23 02:51 PM] balbar#0000
Looks like your inventory is full


[29-Apr-23 02:51 PM] Deleted User#0000
Oh.


[29-Apr-23 02:52 PM] Deleted User#0000
Now it's alright XD

{Reactions}
👍 

[29-Apr-23 02:53 PM] Deleted User#0000
When do you have FF?


[29-Apr-23 02:57 PM] balbar#0000
I'm only producing SF, sorry


[29-Apr-23 03:11 PM] Deleted User#0000
ok


[09-Jun-23 01:00 PM] sage42#0000
Who’s got fuel to sell?


[09-Jun-23 01:00 PM] rune_242#0000
Me


[09-Jun-23 01:00 PM] neth_havoc#0000
or me^^


[09-Jun-23 01:01 PM] rune_242#0000
I have a stock of 30k FF on ls 746b


[09-Jun-23 01:01 PM] rune_242#0000
And about 9k SF


[09-Jun-23 01:03 PM] sage42#0000
I was looking to buy for about 100k AIC worth of both. So about 12k of both . Tired of having to reroute most my ships, I want to have a bunch of  fuel at every base.


[09-Jun-23 01:04 PM] parisinspringtime#0000
I got 12k FF on ANT. Don't do SF


[20-Jun-23 09:57 AM] rune_242#0000
20k FF in stock


[20-Jun-23 09:57 AM] neth_havoc#0000
20k FF and 38k SF in stock


[20-Jun-23 09:58 AM] rune_242#0000
I'm falling behind😆

{Reactions}
😄 

[14-Jul-23 07:36 PM] higgsy#0000
Looking to buy 2k SF on ANT

{Reactions}
🤝 

[27-Jul-23 04:49 AM] rune_242#0000
80k FF in stock


[27-Jul-23 05:31 AM] domicius#0000
How much?


[27-Jul-23 09:54 AM] rune_242#0000
9/u


[27-Jul-23 10:20 AM] melon164#0000
can I get 20k?


[27-Jul-23 11:08 AM] rune_242#0000
sure


[27-Jul-23 11:12 AM] rune_242#0000
contract send


[27-Jul-23 11:17 AM] melon164#0000
Thanks 🙂

{Reactions}
🤝 

[30-Jul-23 07:21 PM] higgsy#0000
Buying 2k SF and 2k FF on ANT


[31-Jul-23 01:38 AM] neth_havoc#0000
I will send contracts.


[16-Aug-23 12:44 PM] higgsy#0000
Buying 5k FF on ANT


[16-Aug-23 12:44 PM] neth_havoc#0000
I will send a contract.

{Reactions}
🤝 

[29-Aug-23 02:37 PM] higgsy#0000
Buying 5k SF on ANT

{Reactions}
🤝 

[31-Aug-23 02:24 PM] fremen45#0000
could I get 2500 SF on ANT? not sure who to send the contract to.


[31-Aug-23 02:25 PM] rune_242#0000
Sure


[31-Aug-23 02:27 PM] fremen45#0000
sent


[31-Aug-23 02:30 PM] fremen45#0000
Thank you.


[17-Sep-23 01:27 PM] fremen45#0000
looking for 1000 FF on ANT


[17-Sep-23 01:48 PM] neth_havoc#0000
You can send me a contract.


[19-Sep-23 08:20 AM] rune_242#0000
same for me
you can send a contract on ANT any time you like


[10-Dec-23 11:31 AM] cleavingambiguity#0000
Are fuel prices 9 AIC/u?


[10-Dec-23 12:56 PM] mrsmith33#0000
yes


==============================================================
Exported 237 message(s)
==============================================================
