==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / fuel-ops
==============================================================

[16-Jun-22 07:05 PM] bitcoin_ape#0000
@yjhasaday Is now the galactic fuel tsar, a position deserving of a dedicated text channel.

{Reactions}
⛽ (4) 

[16-Jun-22 08:51 PM] yjhasaday#0000
Woo! Go me!


[16-Jun-22 09:44 PM] bitcoin_ape#0000
I have 580 NAB on Phobos which ill sell here at 55 each.


[16-Jun-22 09:45 PM] bitcoin_ape#0000
@jackinabox86 @yjhasaday 

However you would like to manage this is fine. 20 day buy offers on phobos LM are acceptable


[16-Jun-22 11:46 PM] yjhasaday#0000
I put an ad up for 300. @jackinabox86 you can have the rest if you like, I have plenty


[17-Jun-22 12:02 AM] churavis#0000
Has the Deimos gas station been restocked?


[17-Jun-22 12:18 AM] yjhasaday#0000
I have 2500 SF and 800 FF there now, another ship will be arriving tomorrow. It appears people like our ads, I already tried to restock once lol


[17-Jun-22 12:19 AM] churavis#0000
Are you matching the CX price because that's up a bit lately


[17-Jun-22 01:18 AM] churavis#0000
Ad up on Deimos for 300 FF and 800 SF


[17-Jun-22 09:09 AM] yjhasaday#0000
Filled. I set the price to just below CX value, but you're right - the SF price has gone up. @jackinabox86 lets notch up our price to 12500 per 1000 SF. My ads are getting picked up too quickly to keep up anyway!

{Reactions}
👍 

[17-Jun-22 09:10 AM] jackinabox86#0000
Done!

{Reactions}
👍 

[17-Jun-22 09:31 AM] yjhasaday#0000
Our competition seems to have noticed us! Lol

{Attachments}
https://cdn.discordapp.com/attachments/987145780915744798/987363849734860820/unknown.png?ex=6814d73e&is=681385be&hm=0d1354acc1d921262615c4570e792a1177957104a025e722bf2c88050cac4535&


[17-Jun-22 09:32 AM] churavis#0000
I always that that was a cool sounding company name


[17-Jun-22 09:33 AM] yjhasaday#0000
haha, it is


[17-Jun-22 09:34 AM] churavis#0000
I'm tempted to dm him and ask if there's a meaning behind it or if he just liked the alliteration.


[17-Jun-22 09:36 AM] namthorn#0000
going to have to name my next stellaris spiritual megacorp that, seems like a good name for a cult.

{Reactions}
😆 

[17-Jun-22 09:38 AM] churavis#0000
But kool-aid is already fake juice so what would quasi koolaid be?


[17-Jun-22 09:38 AM] yjhasaday#0000
Fake version of fake juice. AKA real juice? Lol


[17-Jun-22 09:42 AM] namthorn#0000
it's whatever the marketing department can convince focus groups to buy subscriptions for!


[17-Jun-22 02:55 PM] jackinabox86#0000
I’ll pop up an order for the other 280. 20 day buy order ok?


[17-Jun-22 02:58 PM] bitcoin_ape#0000
yes


[17-Jun-22 03:52 PM] jackinabox86#0000
Ad up


[18-Jun-22 12:48 PM] bitcoin_ape#0000
looking for 1000 SF on Phobos.


[18-Jun-22 12:56 PM] jackinabox86#0000
Put up an ar

{Reactions}
🏴‍☠️ (2) 

[18-Jun-22 12:56 PM] jackinabox86#0000
Ad


[18-Jun-22 12:57 PM] bitcoin_ape#0000
It is up.


[18-Jun-22 12:58 PM] bitcoin_ape#0000
Separately, I have 650 HE3 on ANT with a cost basis of 150 AIC each.


[18-Jun-22 12:59 PM] bitcoin_ape#0000
also 1000 Hydrogen at 76/unit cost basis. This 1k I am willing to provide for fuel, the rest of my H needs to be made into PG.


[18-Jun-22 12:59 PM] bitcoin_ape#0000
PE too.


[18-Jun-22 05:21 PM] yjhasaday#0000
I'll take 200 of your H if you are offering, whats your price? I am okay after that, I have some on its way back from QJ - so the rest can go to others. I know some folks were asking for H in some other threads and I couldn't fill 😕. But I do make about 250 H per day on QJ, hopefully soon I'll be able to fill more corp demand


[18-Jun-22 06:11 PM] bitcoin_ape#0000
I will sell the hydrogen at my price of 76 AIC


[20-Jun-22 06:09 PM] bitcoin_ape#0000
@yjhasaday 200 HE3 coming to Phobos


[20-Jun-22 06:09 PM] bitcoin_ape#0000
450 still at ANT, along with the hydrogen.


[20-Jun-22 06:17 PM] jackinabox86#0000
I could carry some from ANT. Can make a buy order for what I can afford


[20-Jun-22 06:25 PM] jackinabox86#0000
I can do 100 HE3 if you want to do a shipping order for 1aic to Phobos for 3 days or whatever and then I can do a buy order for 15k on Phobos


[20-Jun-22 06:25 PM] jackinabox86#0000
Happy to ship it back on my next trip


[20-Jun-22 06:25 PM] jackinabox86#0000
Which actually will be tonight or tomorrow


[20-Jun-22 06:27 PM] jackinabox86#0000
And I could do 200 of the H. Same thing


[20-Jun-22 07:20 PM] bitcoin_ape#0000
Sure, ill post these shipments now


[20-Jun-22 07:21 PM] bitcoin_ape#0000
@jackinabox86


[20-Jun-22 07:24 PM] yjhasaday#0000
Right on, what is price? Also should I post on Phobos? It looks like @jackinabox86 is taking the HE3 back to Phobos?


[20-Jun-22 07:35 PM] jackinabox86#0000
Shipments are headed to Phobos. I think we do our purchases there


[20-Jun-22 09:32 PM] bitcoin_ape#0000
150 AIC helium3 and 76 AIC hydrogen


[20-Jun-22 09:32 PM] bitcoin_ape#0000
if you have 500 m3 of shipping capacity, you can have 500 units of gas total. pick however much you want


[21-Jun-22 12:42 PM] jackinabox86#0000
I put up a buy ad for 100 HE3 and 200 H if the shipments I carried last night are still available for purchase


[21-Jun-22 01:35 PM] jackinabox86#0000
there is a serious GAL shortage, which is going to have a big impact on our operations here.  Currently, the only supply of GAL is at 450/u on the CX, which is a hughe jump over the 100/u it was for a long time


[21-Jun-22 01:36 PM] jackinabox86#0000
there isn't any NAB on the CX either, so we can't do either the fast (GAL) recipe or the slow (NAB) recipe at scale (we do have some NAB in-corp, I think)


[21-Jun-22 01:37 PM] jackinabox86#0000
not sure if we want to reopen the GAL extraction planet idea, which I'm open to doing, but would be a Bank of OOG issue because of the TSH needs.


[21-Jun-22 01:39 PM] yjhasaday#0000
I do make NAB on Nike, I can sell you some. Maybe we could enlist Bucephalus @insensless72 to make a trip to benton or Hortus so we can buy a full shipload of GAL?


[21-Jun-22 01:40 PM] insensless72#0000
This can be done. Its flying Griff -> ANT then ANT -> Deimos and Deimos -> Nike? i assume for Rune


[21-Jun-22 01:49 PM] bitcoin_ape#0000
in that case, refuel and go Nike -> Hortus with 1k LST

{Reactions}
👍 

[21-Jun-22 01:49 PM] bitcoin_ape#0000
dump it on their buyers and get GAL


[21-Jun-22 02:25 PM] yjhasaday#0000
Epic plan!


[21-Jun-22 02:26 PM] yjhasaday#0000
I have CIS to buy GAL and put up a shipping ad but I dont have ICA right now


[21-Jun-22 02:50 PM] bitcoin_ape#0000
the same idea should work going to benten


[21-Jun-22 02:51 PM] bitcoin_ape#0000
LST markets are perhaps less favorable


[21-Jun-22 03:34 PM] yjhasaday#0000
Maybe @allocater can do some exchanging? I have lots of AIC to trade


[21-Jun-22 03:35 PM] allocater#0000
ICA? I have 350k


[21-Jun-22 06:36 PM] yjhasaday#0000
Can I buy 100K? Also 100K of CIS if you have?


[21-Jun-22 06:38 PM] yjhasaday#0000
Forgot to hit "reply", see above


[22-Jun-22 08:16 AM] jackinabox86#0000
@bitcoin_ape Is there any more H available?  I've got space to ship 314 to Phobos and buy it there.


[22-Jun-22 09:56 AM] bitcoin_ape#0000
posting on phobos


[22-Jun-22 10:09 AM] yjhasaday#0000
Also Tayra is landing on QJ in about 24 hours, I'll be loading it with about 800 H - I need half but the other half is up for grabs once it gets back to Phobos


[22-Jun-22 10:11 AM] yjhasaday#0000
oh plus I have a shipping ad thats in progress for another 500 H but it says the person hasn't even picked it up yet on QJ. So maybe in a few days


[22-Jun-22 10:14 AM] bitcoin_ape#0000
If there is additional hydrogen after all of this, it could go to hephaestus for PE


[22-Jun-22 10:28 AM] jackinabox86#0000
looks like someone else grabbed the shipping contract, @bitcoin_ape ?


[22-Jun-22 10:30 AM] jackinabox86#0000
I'll buy it when it gets to Phobos anyway and I'll take some of yours as well YJ!  I use about 65 a day on the gas station

{Reactions}
👍 

[22-Jun-22 08:27 PM] churavis#0000
Feul ad up for my trip to KI-446b


[22-Jun-22 08:33 PM] churavis#0000
On Deimos


[22-Jun-22 08:33 PM] jackinabox86#0000
@yjhasaday hopefully YJ has it; I don't have any stock on Deimos


[22-Jun-22 08:39 PM] jackinabox86#0000
I'll have 1k there tomorrow morning though if it isn't urgent


[22-Jun-22 10:23 PM] yjhasaday#0000
Yep, filled. Cheers

{Reactions}
👏 

[23-Jun-22 02:27 PM] bitcoin_ape#0000
@yjhasaday GDP is about to buy another ship on hephaestus and will have empty fuel tanks


[23-Jun-22 02:28 PM] bitcoin_ape#0000
im not sure how cheap this guy will be, but i have a feeling he will go for full tanks if we offer a fair price


[23-Jun-22 02:28 PM] bitcoin_ape#0000
800 FF + 3000 SF


[23-Jun-22 02:32 PM] yjhasaday#0000
You can offer him our corp price - or 9/u if you don't want to give him the OOG internal rate. I have the fuel ready on Phobos, I could have a ship head there with it the next time one returns to the system. Unless its urgent - when is the sale?


[23-Jun-22 02:32 PM] bitcoin_ape#0000
sunday


[23-Jun-22 02:32 PM] bitcoin_ape#0000
ill offer 9/u and see how it goes


[23-Jun-22 02:33 PM] yjhasaday#0000
Sounds good, keep me posted!


[23-Jun-22 04:41 PM] churavis#0000
Deimos SF and FF fuel ads up, thanks


[26-Jun-22 07:40 PM] archielvahr#0000
Two fuel ads up at Deimos: `LMA ZV-759c/26300` and `LMA ZV-759c/26301`


[26-Jun-22 08:08 PM] jackinabox86#0000
@bitcoin_ape I saw your ads at Phobos and I filled the FF one.  I'm fresh out of SF from filling 2002, and running the NAB recipe, it'll take almost 2 days to get up to 3500


[26-Jun-22 08:12 PM] yjhasaday#0000
No worries, those ads were for me - I was just slow on the pick up. Thanks for filling the FF one! We're good now


[26-Jun-22 08:14 PM] jackinabox86#0000
sounds good.  I was overstocked on FF anyway; like you said, that cooks up quick and sits around

{Reactions}
👍 

[26-Jun-22 08:16 PM] jackinabox86#0000
just trying to do my part on Phobos!

{Reactions}
👍 

[27-Jun-22 12:38 PM] jackinabox86#0000
@allocater I'll have your SF finished in a bit under 8 hours

{Reactions}
👍 

[29-Jun-22 10:31 AM] churavis#0000
What is the SF stock on Deimos?


[29-Jun-22 12:21 PM] yjhasaday#0000
Quite high. I have officially caught up and should be able to sustain Deimos now. Thanks to anyone that posted elsewhere while I caught up! I filled your ad for 1600 SF

{Reactions}
⛽ 

[29-Jun-22 07:55 PM] churavis#0000
FF ad up, thanks


[02-Jul-22 12:21 PM] churavis#0000
A small FF and SF ad up on Deimos, thanks!

{Reactions}
💱 

[04-Jul-22 09:40 AM] yjhasaday#0000
Did you get all your fuel needs covered while I was away? If the ad expired I can fill it now


[04-Jul-22 09:42 AM] churavis#0000
That ad was filled but I will likely need more soon


[04-Jul-22 09:42 AM] churavis#0000
Do you have any FF on QJ-382g?


[04-Jul-22 09:49 AM] yjhasaday#0000
I do keep an emergency stock - are you going to need it to get back?


[04-Jul-22 09:50 AM] churavis#0000
Probably, I'll let you know.


[06-Jul-22 12:47 PM] jackinabox86#0000
@yang_mills you can always post for fuel at the corp price, 8/u


[06-Jul-22 12:48 PM] jackinabox86#0000
you don't have to pay the higher price in our public ads


[06-Jul-22 12:50 PM] yang_mills#0000
Ok. Posted an ad on Phobos for 1K SF.

{Reactions}
🤜 (2) 🤛 

[12-Jul-22 07:51 AM] churavis#0000
Two fuel ads up on Phobos as I'm passing through anyways


[12-Jul-22 08:37 AM] jackinabox86#0000
I've got an FF shortage


[12-Jul-22 08:37 AM] jackinabox86#0000
I filled the SF, but have some requests out for HE3


[12-Jul-22 12:22 PM] churavis#0000
Do you have any FF in stock?


[12-Jul-22 12:35 PM] jackinabox86#0000
I'm scraping some from my own ships to fill a 1000 ff contract from Allocator yesterday, so not at the moment


[12-Jul-22 12:50 PM] churavis#0000
How is the Deimos stock?


[12-Jul-22 03:06 PM] yjhasaday#0000
Deimos well stocked - 9K SF, 2K FF

{Reactions}
👍 

[12-Jul-22 03:07 PM] yjhasaday#0000
I filled your FF ad on Phobos 🙂 @jackinabox86 I have FF to sell you so you can refill until you get HE3. I have HE3 but it is on Nike.
I can sell you up to 2K FF and 100 HE3

{Reactions}
🥳 

[16-Jul-22 09:51 AM] churavis#0000
FF and SF ad up on Deimos


[16-Jul-22 10:39 AM] erklein#0000
SF ads on Deimos


[16-Jul-22 04:34 PM] bitcoin_ape#0000
@yjhasaday @jackinabox86


[16-Jul-22 04:34 PM] bitcoin_ape#0000
Earthling has 1000 HE3 on IY-206i, along with 8800 FF


[16-Jul-22 04:36 PM] bitcoin_ape#0000
I think this justifies a 2k hauler run, it can be shipped and sold with favorable prices and contract terms


[16-Jul-22 06:48 PM] jackinabox86#0000
Mine will be back in a couple days. If YJ can sell me some H and AMM, I’ll be able to run pick up that stuff


[18-Jul-22 08:43 AM] yjhasaday#0000
The 2003 is on its way back from QJ-382g, should land on Phobos in about 24 hours. Then I can make a run to IY-206i - so landing ETA would be about 48 hours


[18-Jul-22 09:01 AM] yjhasaday#0000
Woah! I was away for the weekend - what happened to fuel prices while I was gone?!?! @jackinabox86 do you have any to spare for the market so we can try to control these prices?? I don't have a ship on Nike at the moment but I can send one to take a full load of SF to the market. Prices being this high on CX is bad for us because other competitors may get into the fuel game and challenge our market supremacy!


[18-Jul-22 09:02 AM] churavis#0000
OPEC would be proud


[18-Jul-22 09:04 AM] yjhasaday#0000
we'll make a PrUn version of our own OPEC - "OOGPEC" maybe? 😂

{Reactions}
🤣 

[18-Jul-22 09:05 AM] churavis#0000
We'd have to find a way to control or force non-OOGPEC members out of the business in Antares space


[18-Jul-22 09:28 AM] jackinabox86#0000
we've got our own sources


[18-Jul-22 09:29 AM] jackinabox86#0000
for the inputs, so we can make a profit at a lower price on the market than usual


[18-Jul-22 09:30 AM] jackinabox86#0000
I took the market price down to 13.10, but that's all I can do with the small amount of fuel I have on ANT


[18-Jul-22 09:43 AM] yjhasaday#0000
That's great! Helps a lot, I will do my part once I can get my ship there.


[18-Jul-22 12:19 PM] bitcoin_ape#0000
ADM bomb all of the viable fuel planets and raise taxes amazingly high


[18-Jul-22 01:07 PM] churavis#0000
I'm sure no one will object to that...


[18-Jul-22 01:27 PM] jackinabox86#0000
well we're clearing only winning elections now through brute force, so we might as well stop playing nice!


[19-Jul-22 07:52 AM] Deleted User#0000
the antares station market is basically out of stl fuel offers.. can I get @yang_mills to free some of the 12k that is stashed above the MM price ceiling? if i am going to pay 16 / u then would rather the coin circulate inside this corporation


[19-Jul-22 07:54 AM] Deleted User#0000
am without fuel and without ability to deliver these harmonia shipping contacts until I get some


[19-Jul-22 07:58 AM] yang_mills#0000
Put a buy order for 1000 SF on the CX and the lowest possible bid price (currently 13,53 AIC/u) and I will sell it to you.


[19-Jul-22 08:01 AM] yang_mills#0000
By the way, this is just me storing my reserve of SF. CX-storage. Basically it is just an unlimited and totally free warehouse. I am not trading SF with these sell orders.


[19-Jul-22 08:11 AM] Deleted User#0000
very smart.. i understood that .. i had been thinking that the market provided that feature to people selling for high prices


[19-Jul-22 08:11 AM] Deleted User#0000
never thought to stash it at > MM


[19-Jul-22 08:15 AM] Deleted User#0000
thank you.. placed the request

{Reactions}
🤝 

[19-Jul-22 09:14 AM] rune_242#0000
posted ads for 3000 SF and 1000 FF on deimos


[19-Jul-22 09:34 AM] yjhasaday#0000
I'm so sorry you haven't been informed yet but we run fuel ops ("gas stations") on Phobos, Deimos, and Nike! Basically any corp member can post a fuel ad on any of those planets for what they require and either myself or @jackinabox86 will fill your order as soon as we see it (you can post in here to notify us, similar to what Rune just posted). We keep reserves of 5000+ SF and 1000+ FF on gas station planets for corp needs (stocks are huge on Deimos right now so there is still plenty available after Rune's order). Please post a buy ad at the below prices whenever you need to refuel:

SF @ 8/u
FF @ 8/u

@Deleted User you are new as well, see above for FYI - from what I understand you are a basic license so I can post a sell ad if you need. As long as you are around to pick it up immediately - these prices are NOT for the general public lol

@bitcoin_ape and @insensless72 perhaps we should entertain the idea of a "Welcome/Rules" channel with pinned posts explaining some corp dynamics like this refueling process and our one week Discord period?


[19-Jul-22 09:35 AM] yjhasaday#0000
You forgot a "0" in your ad for SF. I would like to get paid at least 1 AIC per unit 😂 😂


[19-Jul-22 09:36 AM] rune_242#0000
ah shit


[19-Jul-22 09:36 AM] rune_242#0000
reposted


[19-Jul-22 09:37 AM] rune_242#0000
I get that😅


[19-Jul-22 09:57 AM] Deleted User#0000
Understood 👍

{Reactions}
👍 

[19-Jul-22 11:20 AM] Deleted User#0000
@yjhasaday thanks for the head-up

{Reactions}
👍 

[22-Jul-22 08:30 AM] churavis#0000
Fuel ads on Phobos and Deimos up, thanks!

{Reactions}
🤝 (2) 

[22-Jul-22 10:12 AM] insensless72#0000
@yjhasaday @jackinabox86 Fuel ops category for you guys, I figured it might be helpful to give each station its own channel.


[22-Jul-22 10:14 AM] yjhasaday#0000
Sure, thanks!


[24-Jul-22 09:36 AM] churavis#0000
Two fuel ads on Phobos up

{Reactions}
💱 

[24-Jul-22 08:54 PM] churavis#0000
Deimos FF ad up if anyone can help

{Reactions}
🤝 (2) 

[25-Jul-22 09:15 AM] insensless72#0000
Deimos SF ad up

{Reactions}
🤝 

[25-Jul-22 11:06 AM] Deleted User#0000
diemos sf/ff ad up

{Reactions}
🤝 

[28-Jul-22 09:25 AM] archielvahr#0000
SF ad up on Harmonia, just cause I saw @yjhasaday  had extra there


[28-Jul-22 09:44 AM] yjhasaday#0000
Filled! I don't usually refuel Harmonia but my ship was empty going out so I thought I would bring some out to sell to the locals lol

{Reactions}
😁 

[29-Jul-22 05:58 AM] Deleted User#0000
thank you for the fuel on diemos.. this is an amazing corporate resource.. 🚀

{Reactions}
👍 👆 

[29-Jul-22 09:06 AM] archielvahr#0000
Ad for FF on Harmonia.. I know it's not a normal fuel planet, but just in case, the ad is up: `LMA ZV-896b/6285`


[29-Jul-22 09:10 AM] yjhasaday#0000
I'm sorry, I don't have any FF on Harmonia and no ship heading that way 😦 But the other 3 fuel planets are well stocked if you can make it to one


[29-Jul-22 09:10 AM] archielvahr#0000
Sure, I'll probably have some shipped. What's the most convenient planet for fueling?


[29-Jul-22 09:11 AM] archielvahr#0000
As in, where does the refining happen?


[29-Jul-22 09:18 AM] yjhasaday#0000
I have 10 REF on Nike, but I often make trips to Deimos so both supplies are well stocked. @jackinabox86 has at least 5 REFs on Phobos (maybe more now?), plus I have a pretty good stockpile there as well. So really any of them is fine! Whichever one you're at next 🙂


[29-Jul-22 09:19 AM] archielvahr#0000
👍  awesome thanks! I'll plan out a trip


[29-Jul-22 09:40 AM] jackinabox86#0000
I have 8 REF on Phobos.  Happy to fill folks up there.

{Reactions}
👍 

[01-Aug-22 07:33 AM] yjhasaday#0000
Perhaps a new player in the fuel game (on Deimos):

{Attachments}
https://cdn.discordapp.com/attachments/987145780915744798/1003641658363093012/unknown.png?ex=6814bba2&is=68136a22&hm=080a51e375f19405422e88ce393d57ba72f42171a7404d2ec273c9fbde88b644&


[01-Aug-22 07:34 AM] yjhasaday#0000
Lol I decided to flex on him - show him who owns this market 😎

{Attachments}
https://cdn.discordapp.com/attachments/987145780915744798/1003641914970611728/unknown.png?ex=6814bbdf&is=68136a5f&hm=9521fdbfc40090a0b0d41d8fc22fc8a43d227afab6459788f984485b20261b94&


[01-Aug-22 02:08 PM] yang_mills#0000
I built 2 refineries on Heph and will build 2 more. I reprocess there NAB+AMM into SF. This is primarily to cover my own consumption, but I will be able to sell the excess to the corp.


[15-Aug-22 02:00 AM] yuen8241#0000
Nike SF/ff ad up

{Reactions}
🤝 

[15-Aug-22 02:26 PM] yang_mills#0000
@jackinabox86 @yjhasaday @churavis Should we buy every single available unit of BOR on the CX? There are 1132 of them at the moment. I have already bought out all the NAB on the CX. Without available BOR, prices on SF might go up (profit for us 💵 ). However, if IG has more reserves, this won't work.


[15-Aug-22 02:33 PM] churavis#0000
Wouldn't we still be limited by refinery capacity?


[15-Aug-22 02:37 PM] yang_mills#0000
The sellers of SF currently on the market: HARC, PILL, GAC, CXE, LNG, TSLA, SMG: have no bases with BOR, GAL or AMM; QKAC, BC76 : have both GAL and AMM; IG has both BOR and AMM.


[15-Aug-22 02:40 PM] yang_mills#0000
Well yes. I have 4 REFs producing SF 24h/24, using NAB+AMM recipe. One needs BOR for NAB and IG is the only supplier of BOR in Antares region. We might as well constitute a large stock of BOR. One can never know, IG might decide to increase his prices or even stop selling it.


[15-Aug-22 02:41 PM] yang_mills#0000
The wild card is that IG might have more stocks of BOR and just didn't put everything on the CX.


[15-Aug-22 02:44 PM] churavis#0000
How heavy/voluminous is BOR?


[15-Aug-22 02:45 PM] churavis#0000
The harder it is to store, the more likely he is to be using free cx storage


[15-Aug-22 02:46 PM] yang_mills#0000
1,8t per unit. Not so hard actually. Lighter than LST.


[15-Aug-22 02:56 PM] yang_mills#0000
How many refineries does our corp have? I have 4.


[15-Aug-22 03:29 PM] jackinabox86#0000
I’ve got 8, but I never use NAB


[15-Aug-22 03:50 PM] yjhasaday#0000
I have 10 REF, I use rotate half-and-half between NAB and GAL recipes.


[15-Aug-22 03:51 PM] yjhasaday#0000
I extract some BOR on Nike but the concentration is really low so its much more profitable to set extractors to LST, if BOR is at 300 or lower its worth buying but if not I usually just really on my extractors


[15-Aug-22 03:53 PM] yjhasaday#0000
I bought 300 BOR since the price is pretty reasonable 🙂

{Reactions}
👍 

[15-Aug-22 05:24 PM] yang_mills#0000
I also bought 300 BOR.


[22-Aug-22 10:18 AM] yjhasaday#0000
@jackinabox86 do we have a plan for HE3? I'm getting a little low, but I do have a base permit so perhaps I could settle a HE3 or TS planet? @yang_mills


[22-Aug-22 10:23 AM] jackinabox86#0000
No plan that I know of.  I was pleased to see some stock on the CX, even if it wasn't cheap.  I'd be right about 7/u of cost per FF at the current CX price, so it's not terrible, but I don't know how long that supply will last


[22-Aug-22 10:24 AM] jackinabox86#0000
is there something we need on a planet with even somewhat decent HE3?  It would be nice if you could get something else for your permit given the relatively low amount of HE3 we use over time


[22-Aug-22 10:30 AM] yjhasaday#0000
Ya thats what I was thinking too, it seems like a bit of a waste of a permit 😦 but it would be nice to have a reliable source


[22-Aug-22 10:37 AM] jackinabox86#0000
You'd almost have to do Hermes to keep the price reasonable, but that's still 35 AEF for a base with 4 COL


[22-Aug-22 10:38 AM] jackinabox86#0000
not sure what our supply is, but at the CX, that's 100k.  The better planet would take over 1000 INS in addition


[29-Aug-22 10:06 AM] yjhasaday#0000
@jackinabox86 @yang_mills I'm not sure about you guys but I just used up the last of my HE3 and FF reserves are pretty low 😬 Do you guys have any ideas for us to lock down a steady supply now that DLR and Earthling have left? I tried checking in on Hortus and Benton CX but their prices seem to be similar to ANT - also all the planets with HE3 or TS (that can be converted into HE3) in Antares aren't very appealing. But maybe we should just bite the bullet and colonize one anyway? I think the best looking option would be IY-206i


[29-Aug-22 10:16 AM] yjhasaday#0000
Unless we wanted to go further out - Avalon (VH-331g) has decent TS concentration, it would also offer us a consistent source of SCR and MAG which we use occasionally and I think we need to import? The down side is that its in the Hortus system so it takes 8 jumps to get out there - not a short trip. Thoughts?


[29-Aug-22 12:25 PM] dersix#0000
@yjhasaday @_bojidar this could be a nice topic for you as you already have a HE3 base


[29-Aug-22 12:31 PM] _bojidar#0000
yes... but my base is not yet developed..so i.m ok to develope it more to be usefull


[29-Aug-22 12:32 PM] _bojidar#0000
its not best yield but its better imo then using TS


[29-Aug-22 12:39 PM] yjhasaday#0000
What planet is your HE3 base on? We can always finance your expansion to accelerate things


[29-Aug-22 12:44 PM] _bojidar#0000
Orm


[29-Aug-22 06:17 PM] jackinabox86#0000
How far away is Orm?


[30-Aug-22 12:17 AM] dersix#0000
quite far away I realized, 27 jumps / 2days one trip but with the increased shipping capacity it might be worth to expand


[30-Aug-22 11:27 AM] yjhasaday#0000
Yeah, it seems a little too far unfortunately. I think I will take action in making a HE3 base myself - I'm split between IY-206 and Avalon though. I could convert the TS on Avalon so I would only be hauling HE3 (8 jumps) and it would allow a steady supply of SCR and MAG as well. The only issue is that its a farming planet so I wouldn't benefit from any of its bonuses


[30-Aug-22 12:09 PM] dersix#0000
if you go for avalon/that direction, why not go one jump further for vh-043e


[30-Aug-22 12:14 PM] yjhasaday#0000
Avalon is a rocky planet with stable temp/pressure/gravity and it offers other resources I can extract. Also more of an active LM with easy access to RAT/DW since its a FP planet


[30-Aug-22 02:02 PM] jackinabox86#0000
How are our fuel producers doing on GAL?


[30-Aug-22 02:03 PM] jackinabox86#0000
I have 1300 sitting around and happy to sell to our corp members


[30-Aug-22 02:42 PM] yjhasaday#0000
What are the chances you can get it to Nike? I'm happy to pay a premium for shipping included? Not urgent though so I could send a ship out but they're tied up for a while


[30-Aug-22 09:10 PM] jackinabox86#0000
No seat. How much?


[30-Aug-22 09:20 PM] yjhasaday#0000
Whatever you can fit I'll buy - I'll take all of it if @yang_mills is good for GAL?


[30-Aug-22 11:40 PM] jackinabox86#0000
Cool.  You'll have 800 tomorrow morning and then another 500 in 3 days or so

{Reactions}
🙏 

[31-Aug-22 02:15 AM] yang_mills#0000
yes sure you can take it all.


[02-Sep-22 02:15 PM] jackinabox86#0000
there is quite the oversupply in fuel.  Our input costs are low that it's still profitable, but I wouldn't want to be in this business without cheap inputs!


[03-Sep-22 04:29 AM] rune_242#0000
Oh really?


[03-Sep-22 04:30 AM] rune_242#0000
I was holding a bit back on buying because I didn't want other people to run out😅


[03-Sep-22 04:30 AM] rune_242#0000
Where is there a lot of fuel?


[03-Sep-22 07:31 AM] jackinabox86#0000
Yeah, I’ve got 15k headed to the CX, so you can send me a contract there. Got good supply on Phobos as well if needed there


[06-Sep-22 09:54 AM] rune_242#0000
I must say


[06-Sep-22 09:54 AM] rune_242#0000
one of the things I like to most about OOG is the fuel-ops


[06-Sep-22 09:57 AM] yjhasaday#0000
lol is it because I just filled 10K of your ads? 😅 luckily stocks are pretty good right now so you're timing was good 👍

{Reactions}
😆 

[11-Sep-22 11:33 PM] _bojidar#0000
any ff on heph by chance?I need some 300-400 only


[12-Sep-22 08:27 AM] jackinabox86#0000
I could get some there today


[12-Sep-22 08:57 AM] _bojidar#0000
Plz do


[12-Sep-22 11:54 PM] _bojidar#0000
any1 on Heph who can sell some FF plz?


[12-Sep-22 11:55 PM] _bojidar#0000
@here


[13-Sep-22 06:26 AM] jackinabox86#0000
Bah, I flew it there and forgot why, so shipped it back to Phobos.  I'll get some there today!


[16-Sep-22 01:53 PM] jackinabox86#0000
@everyone FYI that I'll honor the corp price for SF contracts at ANT CX.  You can do a private contract at a CX, so send me a contract and I'll fulfill it for SF.  Buy as much as you want; I've got 70k in stock atm.  FF is harder, but I have some on Phobos if needed


[17-Sep-22 06:23 PM] megasaberexe#0000
Roger that


[25-Sep-22 06:07 PM] archielvahr#0000
Looking for 200 FF on Griffonstone, I don't think that's a normally stocked place, though, but if anyone has some, that would be great `LMA LS-300c/3957`


[26-Sep-22 12:59 AM] yjhasaday#0000
Yeah, unfortunately we don't go there often enough to stock fuel, hopefully someone with a base there has some extra they can spare you? @Griffonstone

{Reactions}
👍 

[28-Sep-22 01:50 AM] yuen8241#0000
~~@yjhasadayDo we have an emergency SF on heph? Sell me 150 so that I can fly to ANT.😭~~


[05-Oct-22 04:25 AM] dehzhas#0000
@jackinabox86 sent you a contract for SF in ANT if you still have any available there (it's been a while since you posted that)


[05-Oct-22 11:48 AM] jackinabox86#0000
I have tons. Fulfilled your contract

{Reactions}
👍 

[06-Oct-22 02:09 PM] dehzhas#0000
Probably not, but anyone have FF available on ANT at the moment?


[06-Oct-22 03:33 PM] jackinabox86#0000
I highly doubt it


[06-Oct-22 03:34 PM] jackinabox86#0000
I have not been able to buy HE3 at a decent price in months


[18-Oct-22 01:50 AM] dehzhas#0000
Anyone have a 100 or so STL and a 100 or so FTL on Harmonia right now?


[18-Oct-22 01:53 AM] yuen8241#0000
Send out advertisements, I have them all.


[18-Oct-22 01:53 AM] yuen8241#0000
@dehzhas


[18-Oct-22 01:56 AM] dehzhas#0000
Thanks, ads up

{Reactions}
💱 

[23-Oct-22 12:08 PM] archielvahr#0000
Looking for 4000 SF and 900 FF on ANT. Gotta fuel my brand new 2k ship once it's done tomorrow 🥳


[23-Oct-22 12:51 PM] balbar#0000
Sent you a contract for the SF

{Reactions}
🤝 

[23-Oct-22 04:13 PM] jackinabox86#0000
I have the FF if you want to send me a contract

{Reactions}
🤝 

[25-Oct-22 04:08 PM] jackinabox86#0000
I'm thinking about moving my main fuel depot operations to ANT and having less available on Phobos.  I assume that's more convenient for most folks?  It's hard to keep sizable stores of FF in two places.  I would still fill contracts on Phobos, but they'd presumably be small fill ups

{Reactions}
👍 

[25-Oct-22 04:13 PM] dehzhas#0000
ANT would work better for me, it's a common junction a bunch of shipping routes


[25-Oct-22 04:27 PM] archielvahr#0000
once I hit 6/7 bases, I started using ANT as a hub, where previously my ships made more direct trips.


[10-Nov-22 10:06 AM] namthorn#0000
do we have any fuel on heph? I could use a fill up of my new ship


[10-Nov-22 11:05 AM] yjhasaday#0000
Unfortunately I don't keep any there 😦 it's been on my to-do list for a while but somewhere lower down lol


[10-Nov-22 11:09 AM] balbar#0000
I have 600SF and 180FF if you just want to get off planet 😉


[10-Nov-22 11:11 AM] yjhasaday#0000
@namthorn I can fill you up if you make it to Phobos on Balbar's fuel. Or @jackinabox86 fills orders at the CX too


[10-Nov-22 11:11 AM] namthorn#0000
works for me yea


[10-Nov-22 11:12 AM] balbar#0000
I'll send you a contract for the SF. do you alson eed FF? Bought that on the CX though


[10-Nov-22 11:13 AM] namthorn#0000
I can take it off your hands if it's just sitting around. Not essential though.


[10-Nov-22 11:14 AM] balbar#0000
not really, i like to keep SOME reserves around :D.


[10-Nov-22 11:14 AM] namthorn#0000
sure, np


[10-Nov-22 11:14 AM] namthorn#0000
thanks for the sf!


[10-Nov-22 11:15 AM] balbar#0000
no problem


[15-Nov-22 12:18 PM] gladeowl#0000
How many fuel producers do we have?
Do we need more?


[15-Nov-22 01:20 PM] _bojidar#0000
Any1 can sell some 1k FF and 2k Sf on Heph? i have adds up there


[15-Nov-22 01:20 PM] _bojidar#0000
or any amount will do..


[15-Nov-22 01:28 PM] jackinabox86#0000
We’re probably ok on fuel producers. But if you really want to do it, I’m open to getting out of the business. You’d need to supplement the H and AMM supplies, but I can provide GAL


[15-Nov-22 01:28 PM] jackinabox86#0000
I don’t pay attention to the CX price, but I know the bottom dropped out of SF for a while on the CX, so make sure you can profit sufficiently at like 10/u


[15-Nov-22 01:29 PM] allocater#0000
time to dump some FF onto the CX price is 20


[15-Nov-22 01:30 PM] jackinabox86#0000
As if you all ever leave us with fuel in stock!


[15-Nov-22 02:08 PM] gladeowl#0000
I don't have the capital go make  reliable fuel production, *especially to the scale you wankers are producing it*. So it's gonna be a bit. 
But I'm checking as I do intend to start working towards it when I'm able to.


[15-Nov-22 03:30 PM] jackinabox86#0000
Yeah, we can help you with some of the inputs when you head that way


[15-Nov-22 04:03 PM] gladeowl#0000
Gotcha. Cheers.


[13-Dec-22 11:48 AM] yjhasaday#0000
Hey guys, I decided I'm officially reaching out for help in supplying corp demand for fuel on Nike and Deimos. I almost couldn't fill some ads this morning! Apparently 12 REFs is just simply not enough and my inputs are already hard enough to keep up with so I don't want to build more REFs lol. 

We have a couple options: I would be happy to sponsor a base for someone new to get into fuel refining, I'll put forward 500k. 

Or we could have one of the other fuel makers help out with Nike and Deimos? Thoughts @jackinabox86 @balbar @_bojidar? Or is there anyone else that is making fuel that I'm unaware of?


[13-Dec-22 12:30 PM] gladeowl#0000
@sir_deplorable has been looking to get into that for a while now. He has a H base already.


[13-Dec-22 12:31 PM] yjhasaday#0000
Right on, @sir_deplorable shoot me a message when you get this and lets chat!


[13-Dec-22 12:44 PM] balbar#0000
I'm only doing SF though, QJ-382c has GAL + AMM. so i "only" have to get H. unfortunately that means FF is not really feasible for me


[13-Dec-22 12:48 PM] yjhasaday#0000
Okay, no worries - where do you make it?


[13-Dec-22 02:28 PM] balbar#0000
QJ-382c 🙂


[13-Dec-22 02:33 PM] yjhasaday#0000
Ah, I see - lots of available fuel inputs there. I'm always on the hunt for a planet that we can build a fuel COGC on. But I don't like that QJ382c requires HSE 😦 so close lol


[13-Dec-22 02:35 PM] balbar#0000
HSE and INS. QJ-382g only need ins and has H and AMM..maybe use that one? ah--already in use as Ressource exctraction...


[13-Dec-22 02:38 PM] yjhasaday#0000
Yep, I'm already on that one. In fact I was alone on it for months, running the COGC by myself 😅 the extraction bonus is just too good on it to switch, plus my base is already full with COLs and EXTs


[13-Dec-22 02:40 PM] balbar#0000
Still alone on c myself :). I guess there is technically a second base there, but i don't think the player is active anymore. getting a CoGC running might be a fun project though


[16-Dec-22 08:38 AM] churavis#0000
I just discovered that LS-746b is a fuel refining COGC. Not much in the way of natural resources but it is temperate and 1 jump away from Griffonstone, 4 jumps from ANT


[16-Dec-22 10:04 AM] jackinabox86#0000
hmm, pretty close to my GAL tap


[16-Dec-22 10:04 AM] jackinabox86#0000
not undoable from the H and AMM tap YJ and I use


[16-Dec-22 10:04 AM] jackinabox86#0000
I just don't want to burn a permit on a fuel base


[16-Dec-22 10:04 AM] jackinabox86#0000
when I've been able to meet the vast majority of demand from me using a partial base elsewhere


[16-Dec-22 10:05 AM] churavis#0000
Where exactly are your H, AMM, and GAL taps?


[16-Dec-22 11:17 AM] jackinabox86#0000
qj-382g and kw-626a


[19-Dec-22 02:51 PM] yjhasaday#0000
Hi @everyone, results are in from the fuel stations survey! Thanks to 17 of you that voted - great turn out. It appears the results confirm what we had suspected. ANT and Nike are by far the most frequented locations for re-fueling. We will continue to serve these locations and make sure large stocks are available. @jackinabox86 and @balbar if you guys need help at ANT let me know and I can start keeping stock there. I just moved some SF to ANT but I haven't sold any on CX in a longgggg time so I (selfishly) decided to put it up for sale! 😅 

I will continue to serve Nike and Deimos as well. Even though Deimos was not as popular on the survey, @sir_deplorable is in the process of starting up a refining base there and I make fuel<->AL runs between Nike<->Deimos often so we should be able to handle any orders there no problem!

So, to sum it all up, OOG gas station locations are unchanged. We will fill fuel orders at:

Antares CX
Nike
Deimos

Cheers, and happy trading! (And re-fueling)


[19-Dec-22 02:51 PM] yjhasaday#0000

{Attachments}
https://cdn.discordapp.com/attachments/987145780915744798/1054501165699694773/image.png?ex=6814877d&is=681335fd&hm=60f904ba8a42a15cd87c6848b2b0af8df18706252b475932e60297ed28e3d852&


[19-Dec-22 02:54 PM] archielvahr#0000
Thanks! The fuel stockpiles are super helpful and a great asset to the corp!


[19-Dec-22 02:58 PM] churavis#0000
How do we know who to send the ANT contracts to?


[19-Dec-22 03:03 PM] yjhasaday#0000
Ya that's something that will have to be an ongoing struggle. You may have to just message in the #ant-fuel channel and wait for one of us to respond. 

Unless we have a volunteer among @jackinabox86 and @balbar that could take on the role as sole ANT fuel provider? The other fuel producers could sell to you and you keep a master stockpile and fill contracts on ANT? This may require extra warehouse fees for whoever does it though - we could slightly raise corp fuel price at ANT to offset this?


[19-Dec-22 03:05 PM] xenoxerarch#0000
Might be best to have a rotation of 2-3 stockpilers rather than put it all in one basket, so to speak. Both in terms of activity per day, and incidents where they may be offline for an extended period of time without warning.


[19-Dec-22 03:05 PM] churavis#0000
How many extra warehouse would they need?


[19-Dec-22 03:08 PM] domicius#0000
You can have infinite warehouses anyway on ANT


[19-Dec-22 03:09 PM] yjhasaday#0000
Probably just 2-4 extra units (I anticipate a lot of OOG fuel demand shifting to ANT in the near future - the survey results were quite clear lol) I would probably deliver 20k+ fuel per delivery which is 2 WAR units alone. 

Like we could bump SF to 9/u and keep FF at 8/u or vice versa


[19-Dec-22 03:11 PM] yjhasaday#0000
There are some days were I will fill as much as 20K in OOG fuel in a single day on a single planet, so funneling demand into ANT may require BIG stocks lol


[19-Dec-22 03:12 PM] churavis#0000
It's 100 per warehouse per week, a couple hundred is chump change for any of us. We can raise the price if you need but not because of warehouse fees.


[19-Dec-22 03:13 PM] yjhasaday#0000
Lol I guess that's a good point, but I don't want to screw someone out of any money for a position that has extra work and is only volunteer based 😅


[19-Dec-22 03:13 PM] domicius#0000
Or, I could offer to run an aggregation? I'm normally on every day, and I'm happy to pull from the suppliers on ANT, and even run the shipping.


[19-Dec-22 03:14 PM] xenoxerarch#0000
This might sounds unorthodox, but would it be possible for people to math out their average fuel usage per week and reserve fuel, and-or secondary fuel distributors? Aka, involved parties set up a contract that covers the projected fuel needs for x days in the future (not sure the max #days you can set a contract for, tbh), which parties can partially fulfill to be redeemed later when the fuel is actually needed in stock? That way you sort of reserve the fuel ahead of time and avoid 'shit, fuel guy is offline, halp!', and if no longer necessary, the contract can be voided/changed/extended as needed.


[19-Dec-22 03:15 PM] xenoxerarch#0000
No clue if it'd actually work as advertised, just throwing out a random thought. 🙂


[19-Dec-22 03:16 PM] domicius#0000
Id say that since its ANT, people should preplan and buy a load up front. Then there's no last minute emergencies. And if there is an emergency.... Well, it's ANT; there's always fuel in emergencies.

{Reactions}
💯 

[19-Dec-22 03:35 PM] yjhasaday#0000
Ya that sounds a little complex. The point of the gas stations is that you can just toss up an ad whenever you need fuel - it may not be filled right away but we're generally good (in fact I might brag and say VERY good) at filling fuel orders within 24 hours. Also ANT is fairly new, before we only did planets which have LMs so any of us providers can just pick up a fuel buy ad


[19-Dec-22 03:37 PM] balbar#0000
Unfortunately I can't really provide all of ANT. for starters I only make SF😅 . I make about 20K a week, thats not enough for the whole corp either


[19-Dec-22 03:49 PM] yjhasaday#0000
No worries, that's why I figure it will be a team effort. You can contribute some to whoever the ANT fuel person is every once in a while though right?


[19-Dec-22 04:55 PM] jackinabox86#0000
I can hold all the ANT stock


[19-Dec-22 04:55 PM] jackinabox86#0000
So I’ll contribute my own and @balbar or whoever else can dump it on me and I’ll fulfill contracts as they come it


[19-Dec-22 04:55 PM] jackinabox86#0000
It’s been rare I haven’t been able to fill them already.


[19-Dec-22 04:56 PM] jackinabox86#0000
If I get a huge stockpile, I’ll sell it back to Balbar and he can sell it on the CX for profit


[19-Dec-22 04:59 PM] domicius#0000
Great. I'll send you a contract for FF in the next few days 🙂


[19-Dec-22 05:15 PM] jackinabox86#0000
And yeah, warehouse storage is no sweat on Ant. I’ve got 20k already and will buy however much needed


[19-Dec-22 06:24 PM] balbar#0000
Sounds good to me


[20-Dec-22 10:24 AM] yjhasaday#0000
Great, thanks! I was hoping you would offer once you caught up with all the messages lol, I'll send you a contract for some SF now

{Reactions}
👍 

[21-Dec-22 04:04 PM] emperyan11#0000
I've got a fuel refinery on ZV-759e (aka the Bad Idea Base or Dolinya) and I'm making more than I can use for 4 ships... depot is on Deimos so feel free to send me some requests. I don't typically watch the LM but I do fulfil from there occasionally


[21-Dec-22 04:07 PM] jackinabox86#0000
that must be wildly expensive fuel post-infrastructure and repair costs


[07-Jan-23 05:02 AM] domicius#0000
Ignore that second FF contract - I sent it accidentally


[07-Jan-23 07:30 AM] jackinabox86#0000
Great. It was going to crush the stockpile!

{Reactions}
😆 

[15-Jan-23 05:14 AM] yuen8241#0000
Shouldn't you raise the price of fuel? It's too far from the market price now.


[15-Jan-23 05:14 AM] yuen8241#0000
Especially FF


[15-Jan-23 08:07 AM] jackinabox86#0000
I assume YJ and I are fine. If the other fuel producers need more, that’s cool. If I was going to raise the price of something, it would be prefabs, which is where we get killed. But others gave them to me even cheaper back in the day, so happy to pay it forward

{Reactions}
👍 (2) 

[15-Jan-23 09:22 AM] yuen8241#0000
The price of  LTA  you set can't even cover my cost😅


[15-Jan-23 07:58 PM] yjhasaday#0000
Ya I'm fine with the current price as well but if any other fuel producers are having trouble then we can raise it. Maybe 9/u? Thoughts @sir_deplorable @balbar ?


[15-Jan-23 08:04 PM] balbar#0000
no trouble from my side. I don't mind the 8u, but of course won't complain about getting more 😉


[15-Jan-23 08:05 PM] yuen8241#0000
I think SF@10 and FF@13 are all suitable for me in this market.


[15-Jan-23 08:09 PM] yuen8241#0000
In fact, I recently post ad at this price.


[15-Jan-23 08:19 PM] yuen8241#0000
It would be even better if fuel suppliers could store 1k SF+1k FF as emergency reserves on all major planets of Corp🤩


[15-Jan-23 09:05 PM] jackinabox86#0000
yeah, that's not happening


[15-Jan-23 09:05 PM] jackinabox86#0000
it's a huge hassle and you all gotta figure that out for yourself! 🙂


[15-Jan-23 09:06 PM] churavis#0000
I personally keep my own emergency supplies on all my bases but it ends up saving others ten times more than myself


[16-Jan-23 12:39 AM] balbar#0000
sounds reasonable? there are more "other" than you, and hopefully you don't create to many emergencies by yourself 😉


[16-Jan-23 01:53 PM] dehzhas#0000
I would be willing to buy on ANT and keep a stock pile on all the ANT planets I deliver to, which is basically all of them. I would want to know that players would actually use it and rather pay a slightly higher price for convenience. It's a lot of work keeping that distribution and responding to demand. It's something I would enjoy doing, but only if people actually wanted it and that was the primary way of buying fuel.

If most people would rather just buy on ANT at 8/u then it isn't worth it.


[16-Jan-23 01:54 PM] churavis#0000
With a fuel tank upgrade, just refueling on ANT, Deimos or Nike has not been a problem for me.


[16-Jan-23 02:01 PM] dehzhas#0000
Yeah, that's what I suspect. I've been putting stock on my hard to reach plants for an emergency now, but in general, buying on ANT isn't really a hardship.


[16-Jan-23 02:01 PM] dehzhas#0000
I suspect others probably feel the same.


[17-Jan-23 11:22 AM] yjhasaday#0000
And I think emergency stock piles are not really necessary unless you are on a planet that is way off the beaten path and with minimal players on it (in which case I would say its your responsibility to keep some emergency fuel there). I think quite a few of us keep little emergency stock piles on our planets so if anyone is ever caught without fuel, I'm sure *SOMEONE* will be able to help them out

{Reactions}
💯 (2) 

[20-Jan-23 06:05 AM] yuen8241#0000

{Attachments}
https://cdn.discordapp.com/attachments/987145780915744798/1065965319442665482/image.png?ex=6814b510&is=68136390&hm=cf5f29fef96d89ecb5551dc6145536e9300de3d02a0d58877b7704fa7c7adb0e&


[20-Jan-23 06:44 AM] yuen8241#0000
Ben's FF and SF are cheaper.


[23-Jan-23 06:12 AM] sir_deplorable#0000
Just realized all my refinery is down on deimos. Ran out of pretty much everything. 

If possible can anyone provide 460 AMM and if there's any HE3 available ill take it.


[23-Jan-23 10:44 AM] yjhasaday#0000
I have lots of AMM and H available on Nike. AMM is 75/u and H is 40/u there


[26-Jan-23 09:13 AM] thummper#0000
where do y'all get he3 from?


[26-Jan-23 09:30 AM] yjhasaday#0000
haha that's the problem - we don't 😅  I have a base on Avalon that converts TS to HE3 but its pretty slow so it only bears fruit once every couple weeks and the haul doesn't last nearly long enough 😬 that's why there's discussion of a sponsored HE3 base in #general


[26-Jan-23 09:34 AM] thummper#0000
oh I see


[26-Jan-23 09:34 AM] thummper#0000
is ts -> he3 just better than extracting straight he3?


[26-Jan-23 09:35 AM] hernanduer#0000
it's more expensive than direct extraction, and requires more structures


[26-Jan-23 09:36 AM] thummper#0000
oh ok


[26-Jan-23 09:37 AM] hernanduer#0000
I'm talking with Jack now about setting up a direct extractor in IY-206i, it would provide enough He3 for 2k FF/day


[26-Jan-23 09:37 AM] hernanduer#0000
gonna be slow expanding due to the planet's lack of infra


[26-Jan-23 10:17 AM] churavis#0000
I make mats for infrastructure, let me know what you need and I'll help out


[26-Jan-23 11:15 AM] hernanduer#0000
it'll be Bfabs + AEF and INS


[26-Jan-23 11:15 AM] churavis#0000
Infrastructure doesn't need special mats


[26-Jan-23 11:16 AM] hernanduer#0000
ohhh, yeah, it's just PIO so don't think infrastructure will be necessary, right?


[26-Jan-23 11:27 AM] churavis#0000
Depends on how many PIO you need and how fast you want to grow them


[27-Jan-23 08:44 AM] jackinabox86#0000
yeah, he won't need much for PIO


[27-Jan-23 08:44 AM] jackinabox86#0000
so far, his build has 400 PIO


[27-Jan-23 08:44 AM] jackinabox86#0000
he can get that easy in a few weeks


[27-Jan-23 10:09 AM] yjhasaday#0000
You will need AEF to build buildings though, I have some on Nike - let me know how much you need and I'll provide them for free


[27-Jan-23 10:10 AM] hernanduer#0000
looking at 65 right now


[27-Jan-23 10:10 AM] yjhasaday#0000
I don't quite have that much but send me a contract for 48, they're all yours 🙂

{Reactions}
💪 

[27-Jan-23 10:10 AM] yjhasaday#0000
oh, they are on Nike


[27-Jan-23 10:20 AM] churavis#0000
I have 47 AEF in stock on Nike, price on sheet, unless you're setting up a new gas station on Deimos in which case they're free


[27-Jan-23 10:32 AM] hernanduer#0000
I'm just getting the He3 source, no fuel depots yet 🙂


[27-Jan-23 11:04 AM] churavis#0000
Why would you need HE3 unless you were going to make fuel?


[27-Jan-23 11:04 AM] hernanduer#0000
I'm creating supply for our existing refiners


[27-Jan-23 07:55 PM] jackinabox86#0000
I offered to sponsor a base.  Pretty standard practice around here


[28-Jan-23 04:40 AM] sir_deplorable#0000
Oh guess I should've grabbed that sponsor before I bought the materials for the He3 base I'm building lol 😅

Also if anyone needs NAB I've been pumping it out on Deimos. Meant to just self sustain but I produce way more than I consume.


[28-Jan-23 10:07 AM] yjhasaday#0000
I'm happy to sponsor you since it is my leaving that's causing this mess lol - send me a contract for a holy water and I'll provide 500K for the base 🙂


[29-Jan-23 12:56 PM] hernanduer#0000
He3 base is up and running, expansion in progress. Current capacity is 40/day or 2kFF/day. It'll all be through Jack via sponsor until surplus is available

{Reactions}
🎉 (6) 

[01-Feb-23 08:38 AM] sir_deplorable#0000
Better late than never but my HE3 base is operational as well and will come in with my H shipments as well so if yall need either or let me know though let me get a little buffer on the HE3


[07-Feb-23 05:42 AM] sir_deplorable#0000
Going to be bringing in a shipment of HE3 in the next couple of days. Should have about 100 to sell if anyone's in need.


[07-Feb-23 08:49 AM] jackinabox86#0000
at this point, I'll buy any available


[08-Feb-23 10:19 PM] hernanduer#0000
iy-206i is taking forever to increase pop, having like 20 people there before I built base prevented getting that starting 25% happiness bonus. Should have ~400 He3 at ANT by Sunday


[08-Feb-23 10:20 PM] churavis#0000
You can ask Molp to reset the explorer's bonus on the planet


[08-Feb-23 10:20 PM] hernanduer#0000
Huh, didn't really think about that. It's already been two weeks, so next week it won't matter anyways


[09-Feb-23 12:55 PM] sir_deplorable#0000
Jack I got 100 HE3 on my ship at deimos if you want to send me a contract for it ill bring it to nike or what not. Next stop is Ant station to sell H lol


[09-Feb-23 01:59 PM] jackinabox86#0000
If the ship is oging to ANT, it's easier to get there


[09-Feb-23 01:59 PM] jackinabox86#0000
otherwise, happy to take it at Deimos


[09-Feb-23 05:37 PM] sir_deplorable#0000
Its already enroute to the station lol


[10-Feb-23 08:50 AM] rune_242#0000
how is the FF stock at the moment?


[10-Feb-23 09:15 AM] jackinabox86#0000
I've got 5k atm


[10-Feb-23 09:15 AM] jackinabox86#0000
So I need to send an order at Deimos?


[10-Feb-23 02:44 PM] sir_deplorable#0000
No you can post it at Ant 1


[10-Feb-23 02:44 PM] sir_deplorable#0000
Ill hold up there for a day or 2


[16-Feb-23 07:41 PM] jackinabox86#0000
I've got 8k FF finally at ANT.  No contracts larger than 1k until I get more in stock.  45k SF available, so buy away on that

{Reactions}
😍 (2) 

[17-Feb-23 01:03 PM] archielvahr#0000
Sent my usual 1k FF, 2k SF


[14-Mar-23 10:54 AM] jackinabox86#0000
Anyone need GAL for their SF production?


[14-Mar-23 10:54 AM] jackinabox86#0000
My GAL planet is overproducing like always


[14-Mar-23 07:33 PM] yuen8241#0000
I usually use GAL to produce LDI


[15-Mar-23 12:38 PM] jackinabox86#0000
If you want some, let me know


[18-Apr-23 10:01 AM] jackinabox86#0000
auctioning off my remaining fuel (at ANT) in the auction channel


[28-Apr-23 02:19 PM] neth_havoc#0000
@hernanduer How much HE3 do you have on ANT? I guess you bring it there regularly?


[28-Apr-23 02:19 PM] hernanduer#0000
I have just over 1900 right now, and 600 on 206i


[28-Apr-23 02:20 PM] hernanduer#0000
now that I have a STO on 206i, I'll only bring it to ANT to keep 206i from filling up


[28-Apr-23 02:21 PM] neth_havoc#0000
Then I will send a contract for 1k.

{Reactions}
👍 

[23-May-23 10:53 AM] neth_havoc#0000
@hernanduer I would be interested in another 1k HE3 on ANT. I could also fly picking up 2k on iy-206i, if that is more convenient for you.


[23-May-23 11:04 AM] hernanduer#0000
I have 2700 available on 206i right now


[23-May-23 11:05 AM] hernanduer#0000
@rune_242 @neth_havoc what are your He3 needs right now? I can expand to match. Anyone else chime in as well if you want regular He3. I'm at ~170/d


[08-Jun-23 09:09 AM] hernanduer#0000
I have almost 4k He3 on iy-206i if anyone needs any


[10-Jun-23 05:57 PM] rune_242#0000
can you send a contract for 2k?


[10-Jun-23 05:58 PM] rune_242#0000
I would like to become a fuel provider is someone can give me a stable supply of GAL


[11-Jun-23 01:10 AM] neth_havoc#0000
I'm thinking about building a GAL base somewhere, but I'm not quite sure where. I could then provide for both of us.

{Reactions}
😮 

[12-Jun-23 07:00 AM] rune_242#0000
if you need fabs just let me know


[12-Jun-23 07:00 AM] rune_242#0000
or for upgrading your HQ


[12-Jun-23 08:03 AM] neth_havoc#0000
It's more a question where exactly. I have still 2 unused permits... 😅


[12-Jun-23 08:04 AM] rune_242#0000
antares 1a?


[12-Jun-23 08:06 AM] rune_242#0000
or WU-882d


[12-Jun-23 08:06 AM] rune_242#0000
antares 1a is the best I think


[12-Jun-23 08:06 AM] rune_242#0000
you need SEA and TSH


[12-Jun-23 08:08 AM] rune_242#0000
I have 65 TSH in stock on A1b and 1.2k SEA on nike


[12-Jun-23 08:24 AM] neth_havoc#0000
I guess you are right. I will get up the base there in the next days.


[12-Jun-23 08:24 AM] neth_havoc#0000
I will need 25 TSH and 480 SEA.


[15-Jun-23 12:59 PM] neth_havoc#0000
GAL base is up and running.

{Reactions}
👧 (4) 

[15-Jun-23 01:02 PM] rune_242#0000
let me know when you have youre first 1k then I'll start bringing back corp fuel!


[15-Jun-23 01:02 PM] rune_242#0000
I have a LOT of room for exspansion


[15-Jun-23 01:03 PM] rune_242#0000
I think I could supply at least have of corp


[15-Jun-23 01:04 PM] rune_242#0000
at what rate do you produce?


[15-Jun-23 01:10 PM] neth_havoc#0000
For now I'm waiting for Pioneers, but it will be 389/d.

{Reactions}
😮 

[15-Jun-23 01:10 PM] rune_242#0000
that's a LOT


[15-Jun-23 01:10 PM] rune_242#0000
finally I'll have a use for all my H


[15-Jun-23 01:11 PM] neth_havoc#0000
Well, I too have a refinery base on LS-746 b. 😉


[15-Jun-23 01:11 PM] rune_242#0000
ahhhh


[15-Jun-23 01:11 PM] rune_242#0000
you need H?


[15-Jun-23 01:12 PM] rune_242#0000
if so then I should build another ship with a VCB


[15-Jun-23 01:12 PM] neth_havoc#0000
No thx, I have also a base for that. 😅


[15-Jun-23 01:12 PM] neth_havoc#0000
And soon also a VCB ship.


[15-Jun-23 01:12 PM] rune_242#0000
and I could supply both of our H needs and make tons of fuel together!


[15-Jun-23 01:13 PM] rune_242#0000
ah damm
it's ok
would have been great teamwork


[16-Jun-23 03:27 AM] rune_242#0000
Do you have enough AMM?


[16-Jun-23 03:27 AM] rune_242#0000
I overproduce and could dubble my output if needed


[16-Jun-23 10:09 AM] neth_havoc#0000
I have more then enough, thx.


[20-Jun-23 09:41 AM] neth_havoc#0000
From now on I will provide SF and FF on #ant-fuel and #nike-fuel for 9/u.


[20-Jun-23 09:44 AM] neth_havoc#0000
@rune_242 924 GAL are on the way to LS-746b. I suggest we split?


[20-Jun-23 09:45 AM] rune_242#0000
awesome idea!


[20-Jun-23 09:46 AM] neth_havoc#0000
What do you think is a fair price?


[20-Jun-23 09:47 AM] rune_242#0000
hmmm
considering you need SEA and TSH to build your base


[20-Jun-23 09:47 AM] rune_242#0000
are we planning on bringing back the fuel ops?


[20-Jun-23 09:48 AM] neth_havoc#0000
I do^^


[20-Jun-23 09:49 AM] rune_242#0000
how about 100?
on the condition I only sell to corp and consume for myself


[20-Jun-23 09:52 AM] rune_242#0000
I'll take on ANT, deimos, norwick and hep


[20-Jun-23 09:52 AM] rune_242#0000
hephaestus because most people build ships there


[20-Jun-23 09:52 AM] rune_242#0000
I think...


[20-Jun-23 09:52 AM] neth_havoc#0000
deal!

{Reactions}
🤝 🥳 (3) 

[20-Jun-23 01:12 PM] rune_242#0000
if you're ever short on ingredients just let me know!

{Reactions}
👍 

[20-Jun-23 01:29 PM] hernanduer#0000
Awesome guys!


[29-Jun-23 10:13 AM] hernanduer#0000
up to 4.3k HE3 on iy-206i. Anyone need some? 🙂


[29-Jun-23 10:15 AM] neth_havoc#0000
I will take enough to fill a 2k ship. Can you pls send me a contact?

{Reactions}
👍 

[03-Jul-23 12:10 PM] neth_havoc#0000
@OOG Shareholder Just a reminder: I provide SF and FF on ANT (via contract) and Nike (via LM) for 9/u.


[03-Jul-23 12:11 PM] churavis#0000
How much?


[03-Jul-23 12:12 PM] neth_havoc#0000
I have 37k SF and 29k FF on Nike, 45k SF and 43k FF on ANT.


[03-Jul-23 12:30 PM] churavis#0000
Do you produce it on Nike?


[03-Jul-23 12:31 PM] neth_havoc#0000
No


[03-Jul-23 12:31 PM] neth_havoc#0000
LS-746b


[05-Jul-23 11:31 AM] Deleted User#0000
I send contracts on NIke

{Reactions}
🤝 

[16-Jul-23 11:48 PM] higgsy#0000
Looking to buy 2k FF and 2k SF on ANT. Who's got some?


[17-Jul-23 12:44 AM] neth_havoc#0000
I have. Just send me contracts. 😉


[17-Jul-23 04:20 PM] higgsy#0000
Oops, the title should have said ANT


[17-Jul-23 04:20 PM] higgsy#0000
And I clicked twice by accident so please terminate 1 of the duplicate contracts


[17-Jul-23 04:22 PM] higgsy#0000
Eh, whatever. I'm stocked up on fuel now


[19-Jul-23 02:03 PM] hernanduer#0000
anyone need He3? Almost filled my storage on 206i - sitting at 4.7k he3


[21-Jul-23 06:27 AM] rune_242#0000
I do


[21-Jul-23 06:28 AM] rune_242#0000
can you send a contract for 2k?

{Reactions}
👍 

[03-Aug-23 11:21 AM] higgsy#0000
Buying 5k SF


[03-Aug-23 11:21 AM] rune_242#0000
Where would you like it?


[03-Aug-23 11:21 AM] higgsy#0000
ANT please


[06-Aug-23 09:55 AM] hernanduer#0000
sitting at 5k He3 on 206i, if anyone wants to schedule a pickup 🙂


[27-Aug-23 01:53 PM] higgsy#0000
Buying 5k SF at ANT

{Reactions}
🤝 

[01-Sep-23 12:50 PM] hernanduer#0000
I have over 5k HE3 sitting on ANT right now, if anyone needs it


[01-Sep-23 12:51 PM] hernanduer#0000
+ another 2500 on 206i


[01-Sep-23 12:53 PM] neth_havoc#0000
I will take 3k on ANT or would also fly to 206i if you like?


[01-Sep-23 12:53 PM] hernanduer#0000
nah please ANT first 🙂


[01-Sep-23 12:54 PM] neth_havoc#0000
ok, price?


[01-Sep-23 12:54 PM] hernanduer#0000
let's call it 135/u?

{Reactions}
👍 

[01-Sep-23 01:12 PM] melon164#0000
I’ll take the other 2k on ANT


[01-Sep-23 03:43 PM] hernanduer#0000
sure


[05-Sep-23 08:05 AM] pateirn#0000
Do we have fuel on deimos still, or should I bring some in from  somewhere else?


[05-Sep-23 08:05 AM] rune_242#0000
We have fuel

{Reactions}
❤️ 🙏 

[05-Sep-23 08:08 AM] pateirn#0000
Is posting on the LM for 9 the best way to do it?


[05-Sep-23 08:57 AM] tuffyless#0000
I had put up Deimos LM buy too.
LMA ZV-759c/45289
LMA ZV-759c/45290


[05-Sep-23 12:47 PM] rune_242#0000
direct contract would be the best for me


[05-Sep-23 12:47 PM] pateirn#0000
Awesome. I'll get one sent soon. Thank you!!!


[05-Sep-23 12:48 PM] rune_242#0000
I only have 1.5k SF at the moment


[05-Sep-23 01:23 PM] pateirn#0000
All good with that LM market fill! Last thing I needed to get my new boat starborne 😁


[08-Sep-23 12:20 PM] higgsy#0000
Buying 1k SF on LM on Deimos


[27-Sep-23 12:31 PM] higgsy#0000
Buying fuel on Deimos. Just need to fly my new ship to ANT.


[27-Sep-23 12:45 PM] hernanduer#0000
I keep extra on Heph for that reason, but not Deimos


[27-Sep-23 03:22 PM] maddenhenge#0000
filled boss

{Reactions}
🤝 

[27-Oct-23 12:21 PM] Prosperous Bot#5834
Looking for 10000 SF for 9.00 AIC/u on ANT
* Neth_Havoc | ExoSpace - 10000 SF - 90000.00 AIC
0 remaining items needed


[29-Oct-23 11:32 AM] Prosperous Bot#5834
Looking for 5000 SF for 10.00 AIC/u on Nike
* Neth_Havoc | ExoSpace - 5000 SF - 50000.00 AIC
0 remaining items needed


[29-Oct-23 11:32 AM] Prosperous Bot#5834
Looking for 5000 FF for 10.00 AIC/u on Nike
* Neth_Havoc | ExoSpace - 5000 FF - 50000.00 AIC
0 remaining items needed


[01-Nov-23 11:32 AM] Prosperous Bot#5834
Looking for 10000 FF for 10.00 AIC/u on ANT
* Neth_Havoc | ExoSpace - 10000 FF - 100000.00 AIC
0 remaining items needed


[19-Feb-24 05:54 AM] neth_havoc#0000
@hernanduer I'm looking for HE3 and I will take all you have.


[19-Feb-24 09:50 AM] hernanduer#0000
3900 on ANT right now just send cont

{Reactions}
🤝 

[17-Mar-24 01:37 PM] higgsy#0000
Now that we have the Orders channel, do we need this channel?


[17-Mar-24 01:53 PM] mrsmith33#0000
nah, can be archived

{Reactions}
👍 

==============================================================
Exported 478 message(s)
==============================================================
