==============================================================
Guild: Ooga Booga Capital Management
Channel: deleted / oog-3001-heavy-time
==============================================================

[13-Jul-22 09:18 AM] insensless72#0000
@domicius


[13-Jul-22 10:02 AM] churavis#0000
Is the name a reference to something?


[13-Jul-22 10:07 AM] allocater#0000
hammer time + heavy rain ? 😄

{Reactions}
🤣 

[13-Jul-22 10:35 AM] domicius#0000
It's a book by CJ Cherryh about asteroid miners. "Heavy Time" is what they call it when they're on Earth standard gravity.


[13-Jul-22 10:35 AM] domicius#0000
So, any suggestions for a route?


[13-Jul-22 10:36 AM] rune_242#0000
maybe a place that needs a ton of MCG?


[13-Jul-22 10:36 AM] rune_242#0000
I have 11k MCG on nike and it's taking up to much space

{Reactions}
🤑 

[13-Jul-22 10:36 AM] bitcoin_ape#0000
BRM boat! 🪨🚀


[13-Jul-22 10:38 AM] domicius#0000
I haven't stocked up on BRM, so that can be a later port.


[13-Jul-22 10:38 AM] domicius#0000
I also need to truck O out to KI-840c


[13-Jul-22 10:38 AM] rune_242#0000
or C from harmonia --> deimos😭


[13-Jul-22 10:39 AM] domicius#0000
Yes, I think a run demeter > Harmonia > Deimos is a good idea.

{Reactions}
🙇‍♂️ 

[13-Jul-22 10:40 AM] rune_242#0000
finally!!


[13-Jul-22 10:40 AM] domicius#0000
Assuming that's better than Harmonia > Demeter > Deimos


[13-Jul-22 10:55 AM] namthorn#0000
I have 2.3k O on se-648c, can fill you up at discount rates.


[13-Jul-22 11:24 AM] domicius#0000
I'll be coming over then soon.


[14-Jul-22 03:14 AM] domicius#0000
@Demeter Heavy Time eta 1d12h, route Harmonia>Deimos>ANT, room 3kt/1km3; let me know and I'll post buy ads to haul your stuff (shipping ads only work up to 500t)


[14-Jul-22 07:41 AM] churavis#0000
It's going from Demeter to Harmonia to Deimos?


[14-Jul-22 07:50 AM] domicius#0000
Affirmative


[14-Jul-22 07:59 AM] churavis#0000
499.5t/222m^3 Demeter to Deimos Posted


[14-Jul-22 07:59 AM] churavis#0000
I've got more low priority stuff if you need to fill your hold

{Reactions}
👍 

[14-Jul-22 11:14 AM] insensless72#0000
3 ads up on Harmonia LM Har -> Deimos

{Reactions}
👍 

[15-Jul-22 03:28 AM] domicius#0000
Feel free to post up. I'll only accept until the hold is filled anyway :)

{Reactions}
👍 

[15-Jul-22 06:43 AM] jackinabox86#0000
Posted another 120t or so. No worries if it can’t move; others have ships coming soon


[15-Jul-22 10:12 AM] churavis#0000
I have posted many shopping contracts from Demeter to Harmonia. They're all auto provision and all in stock so feel free to wait until right before you leave to accept them, in case anyone else needs anything.

{Reactions}
👍 

[15-Jul-22 02:11 PM] domicius#0000
Taken off, ETA to Harmonia 1d16h


[15-Jul-22 02:12 PM] domicius#0000
Har>Deimos>ANT, free 2250t/500m


[15-Jul-22 02:35 PM] domicius#0000
@Harmonia put up any orders.

{Reactions}
🥡 

[15-Jul-22 02:36 PM] insensless72#0000
I have 2 up that for ya

{Reactions}
👍 

[15-Jul-22 06:03 PM] rune_242#0000
ad up for 832ton


[15-Jul-22 06:33 PM] domicius#0000
I'll need to buy it off you for 1 AIC, to make fulfillment work.. Tell me what it is and how much


[15-Jul-22 06:38 PM] rune_242#0000
ad posted


[16-Jul-22 03:52 AM] domicius#0000
No, I need to post the ad, so just tell me what the commodity is, and how many eg 300 H2O


[16-Jul-22 05:21 AM] namthorn#0000
shipping fulfilment is different - you can pick those up straight into your ship hold. no need to do 500 ton max shipments


[16-Jul-22 05:21 AM] namthorn#0000
ive given people 2k ton ads before for shipping with no issues


[16-Jul-22 05:22 AM] namthorn#0000
it's buys that you have to do in stacks of 500t if you dont have a big enough WAR there


[16-Jul-22 10:08 AM] domicius#0000
OK I'll try it. Just as soon as I get to Harmonia!


[16-Jul-22 11:51 AM] rune_242#0000
I really don't get why


[16-Jul-22 02:55 PM] domicius#0000
One of the mechanisms for transfer (either sale or shipping) defaults fulfillment to a WAR. If the WAR is too small, then it doesn't work. I did this dance with @insensless72 when shipping didn't work, so I had to break up the packets, or sell to him. It's a quirk of the game. Doesn't make sense.


[16-Jul-22 04:07 PM] namthorn#0000
it's buying


[16-Jul-22 04:08 PM] namthorn#0000
think of it like this - whoever posts the ad needs the inventory space on-world to hold the goods


[16-Jul-22 04:11 PM] namthorn#0000
for sales/shipping you "provision" the goods for sale. This locks them to that location until transferred pretty much.


[16-Jul-22 04:12 PM] namthorn#0000
for a buy ad, if you post it you need sufficient room to do that "locking"

{Reactions}
🎯 

[16-Jul-22 04:14 PM] namthorn#0000
it's certainly a point that needs revisited by the devs at some point to be sure. Perhaps some sort of check on ad creation that you could store whatever you are requesting


[16-Jul-22 04:14 PM] namthorn#0000
storageMax >= commoditySize * commodityAmount or w/e they have stored


[17-Jul-22 08:34 AM] jackinabox86#0000
if there's still space, I've got a 112.5t order up Harm-Deimos


[17-Jul-22 09:25 AM] domicius#0000
I'll check it out tomorrow when the ship lands.


[17-Jul-22 06:58 PM] insensless72#0000
Also, if you sell something on the LM it remains in your inventory until the buyer picks it up. That is a way to avoid WAR entirely, which was the resolution Domicius and I came to. He had to sell BRM before I could put it on the ship since i couldnt lvl up the WAR far enough to hold it. I like the idea of selecting a certain storage in the ad itself, that could be nice


[17-Jul-22 07:58 PM] exeler#0000
It would also be nice to be able to partially provision and partially pick up orders.

{Reactions}
💯 (2) 

[18-Jul-22 02:06 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/998485873043718144/Screenshot_20220718-100408_Samsung_Internet.jpg?ex=681517af&is=6813c62f&hm=d3064aad32170bdb7f1bdc037dcaa052943fb981c7eb32863ba479d9f7e3972c&


[18-Jul-22 02:07 AM] domicius#0000
@harmonia finally arrived. Leaving in 12 hours.


[18-Jul-22 02:09 AM] domicius#0000
@Harmonia route Harmonia>Deimos>ANT


[18-Jul-22 02:09 AM] domicius#0000
@Deimos


[18-Jul-22 03:27 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/998506217171329117/Screenshot_20220718-112653_Samsung_Internet.jpg?ex=68152aa1&is=6813d921&hm=580968b8e96f888e2ecc4e30d279ca6a3f1d8ec68edd30ba16f63329e8f57da6&


[18-Jul-22 07:49 AM] exeler#0000
Ad up to move some C


[18-Jul-22 07:51 AM] exeler#0000
I still don't know what makes a good price for shipping, hopefully my tip is okay 😅


[18-Jul-22 08:51 AM] yjhasaday#0000
2 ads up on Harmonia for Harm->Deimos. Thanks!


[18-Jul-22 09:27 AM] churavis#0000
3 ads Harmonia -> Deimos totalling 35.22t/50.5m^3


[18-Jul-22 12:12 PM] domicius#0000
I think someone else has taken the ads! Please confirm.


[18-Jul-22 12:13 PM] domicius#0000
Ping


[18-Jul-22 12:13 PM] domicius#0000
Ping


[18-Jul-22 12:15 PM] bitcoin_ape#0000
pong

{Reactions}
🏓 (2) 

[18-Jul-22 12:15 PM] dersix#0000
|        .      |


[18-Jul-22 12:26 PM] yjhasaday#0000
Yep, @Deleted User picked up my ads. Don't worry about them any more! Cheers

{Reactions}
👍 

[18-Jul-22 12:45 PM] exeler#0000
Yup, a random grabbed mine. Apparently my tip was generous enough


[18-Jul-22 01:04 PM] churavis#0000
Yeah, it looks like someone else took them


[18-Jul-22 01:23 PM] domicius#0000
C'est la vie. Liftoff in 2 hours, then should be a quick half day to Deimos. Any ads, @ me


[18-Jul-22 02:45 PM] Deleted User#0000
I guess I should have said something in here after accepting all those contacts. What exactly are the names of these channels referencing? what is heavy time?


[18-Jul-22 02:49 PM] archielvahr#0000
I think my rule of thumb is 10/u for normal ships, and 5/u for the bulk ships..? Unit being the larger of the m3 or tonnage.


[18-Jul-22 02:53 PM] archielvahr#0000
Someone else can correct me if I get details wrong, but these extra shipping channels are for plotting the courses and cargo for OOG-owned (?) freighter ships, either 3000t/1000m3 or 2000t/2000m3 cargo holds. They circle around through various populated planets and people fill them up as they go. They all have cool names like "Tayra" which sounds like a bird, but is a badger, or "Themistocles" cause we like greek stuff in Antares region. But then we ran out of cool greek names and had to name this one "heavy time"

{Reactions}
👍 

[18-Jul-22 02:57 PM] Deleted User#0000
that is a really useful resource! how does a member put their corgo on to the freighter? what is the price tzg?


[18-Jul-22 03:57 PM] jackinabox86#0000
You never have to tip more than 5/t in my ship of any size. 3 is usually enough to cover fuel and that’s fine


[18-Jul-22 03:58 PM] jackinabox86#0000
Someone will post open space. You say that you would like to use some of that and put up a shipping ad with whatever tip you choose.


[18-Jul-22 04:30 PM] domicius#0000
Oi! Heavy Time is plenty cool.

{Reactions}
🤣 

[18-Jul-22 04:31 PM] domicius#0000
Shipping off to Deimos, all aboard!


[18-Jul-22 04:31 PM] archielvahr#0000
Sorry I couldn't resist 😄


[18-Jul-22 11:25 PM] insensless72#0000
You wait for a large ship to go in the direction you need for specific items. Then you post a shipping ad from the planet your item starts on to the planet the ship is flying to, then the pilot picks up your order and hauls it for you


[19-Jul-22 05:17 AM] Deleted User#0000
Ah sounds real efficient


[19-Jul-22 07:28 AM] domicius#0000
@Deimos leaving for ANT in 16 hrs.


[19-Jul-22 07:41 AM] domicius#0000
Post up


[19-Jul-22 08:31 AM] churavis#0000
14t/12m Ant to Deimos post up


[19-Jul-22 09:09 AM] yjhasaday#0000
Wait is the 3001 doing Deimos -> Ant or Ant -> deimos?


[19-Jul-22 11:17 AM] domicius#0000
Deimos to ANT.


[19-Jul-22 11:18 AM] churavis#0000
No worries, a rando picked mine up


[20-Jul-22 02:05 AM] domicius#0000
Change of plans - flying to Deimos > Nike, takeoff 8 hrs


[20-Jul-22 02:06 AM] domicius#0000
@Deimos @Nike

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/999210752944648272/Screenshot_20220720-100420_Samsung_Internet.jpg?ex=681517c7&is=6813c647&hm=c6c5b57dc893df5624e76f0b828ff1fccbbe6707337c7eb1d8a5d403935ada34&


[20-Jul-22 08:59 AM] yjhasaday#0000
Put an ad up for 270t if you haven't left yet?

{Reactions}
🤝 

[20-Jul-22 10:14 AM] domicius#0000
Hanging about another few hours


[20-Jul-22 10:18 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/999334508757262437/Screenshot_20220720-181803_Samsung_Internet.jpg?ex=6814e249&is=681390c9&hm=662ae9856598d3cc653dfd708bc3005a4fa48342bc7008030a47a345027813e8&


[20-Jul-22 10:31 AM] allocater#0000
if nothing else you pick random shipments 😄


[20-Jul-22 10:33 AM] domicius#0000
Totes


[20-Jul-22 12:12 PM] domicius#0000
Taking off for Nike, all aboard!


[21-Jul-22 02:41 PM] domicius#0000
Please pick my next destination:


[21-Jul-22 02:41 PM] domicius#0000
ANT

{Reactions}
☝️ 

[21-Jul-22 02:41 PM] domicius#0000
Phobos

{Reactions}
👍 

[21-Jul-22 02:41 PM] domicius#0000
(choose by vote)


[21-Jul-22 02:42 PM] domicius#0000
Currently on Nike


[21-Jul-22 02:44 PM] rune_242#0000
if you would go phobos


[21-Jul-22 02:44 PM] rune_242#0000
where would you go after that?


[21-Jul-22 02:46 PM] churavis#0000
You could always go to ANT and nuke the LST market


[21-Jul-22 03:34 PM] domicius#0000
I'll run a poll on the next route, or you can ask me now!


[21-Jul-22 03:34 PM] domicius#0000
I had thought of that.


[21-Jul-22 04:04 PM] Deleted User#0000
a lot of LST that I need on harmonia.. would like any amt shipped


[21-Jul-22 04:08 PM] rune_242#0000
I'll ship you a load in 2 days


[21-Jul-22 04:08 PM] rune_242#0000
I have to go nike harmonia fully empty


[21-Jul-22 04:09 PM] rune_242#0000
you can already make an ad


[22-Jul-22 01:04 AM] domicius#0000
Hi all; Phobos >ANT. Liftoff 12 hrs, ad up


[22-Jul-22 07:56 AM] Deleted User#0000
never made a shipping  contract before now... hmmm... so 3/t is the total price?


[22-Jul-22 07:57 AM] jackinabox86#0000
generally, yes


[22-Jul-22 07:58 AM] jackinabox86#0000
that's an in-corp tip.  For exterior contracts, you'd likely pay more


[22-Jul-22 07:58 AM] Deleted User#0000
howmany tons can this ship hold? am i using it all by requesting 500?


[22-Jul-22 07:58 AM] jackinabox86#0000
this ship holds 3000t


[22-Jul-22 07:58 AM] Deleted User#0000
so cool


[22-Jul-22 07:58 AM] jackinabox86#0000
you can tell the tonnage by the ship number


[22-Jul-22 07:58 AM] Deleted User#0000
oooooohhh...


[22-Jul-22 07:59 AM] Deleted User#0000
okay i posted an ad on nike


[22-Jul-22 08:06 AM] jackinabox86#0000
But he's going from Nike to Phobos?  We generally put up ads on the route they announce.  If you're talking about Rune, you might want to respond to him directly so he knows, since this ship isn't his and so he may not watch the channel as much


[22-Jul-22 08:09 AM] Deleted User#0000
yes was responding to @rune_242 .. was not clear to me that he was talking about a different ship.. will coordinate with him directly as you suggest..


[22-Jul-22 10:03 AM] churavis#0000
Small ad up for Phobos -> Ant


[23-Jul-22 08:15 AM] domicius#0000
Guys, I'm waiting on @bitcoin_ape and/or @megasaberexe to give me some LST. I'll be kicking off for Phobos after that.


[23-Jul-22 09:38 AM] Deleted User#0000
been trying to reach dlr regarding harmonia contracts over last 30hrs or so.. he may be out of touch..


[23-Jul-22 09:38 AM] Deleted User#0000
where is heavy time right now?


[23-Jul-22 09:38 AM] domicius#0000
On Nike


[23-Jul-22 09:39 AM] Deleted User#0000
can i get some limestone in there?


[23-Jul-22 09:39 AM] domicius#0000
DLR has been working a lot, so he's on PU less (on chat more often)


[23-Jul-22 09:39 AM] domicius#0000
Sure. Post up


[23-Jul-22 09:39 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1000411950892720168/Screenshot_20220723-173946_Chrome.jpg?ex=6814d93b&is=681387bb&hm=86939af373213aad20048d12738fe292b3fd79ed722440ddfcc6d219da01fc18&


[23-Jul-22 09:42 AM] Deleted User#0000
sorry ..  so nike to diemos is okay ?


[23-Jul-22 09:45 AM] Deleted User#0000
oh i see in chat you are going to phobos.. that is okay


[23-Jul-22 09:46 AM] Deleted User#0000
ad up.. i think that i did it right this time


[23-Jul-22 09:52 AM] Deleted User#0000
been making other arrangements.. took down the shipping ad afterall.. thanks


[23-Jul-22 10:02 AM] domicius#0000
Are you ShareMetal? Did you put the ad up on Nike?


[23-Jul-22 10:44 AM] megasaberexe#0000
Sorry for the late reply, how much LST do you need?


[23-Jul-22 01:39 PM] bitcoin_ape#0000
@domicius I have your LST on Nike


[23-Jul-22 03:09 PM] Deleted User#0000
no that is not me


[23-Jul-22 04:11 PM] domicius#0000
I've bought it already


[25-Jul-22 06:22 AM] domicius#0000
@everyone  Heavy Time is ready to travel again. Currently on Phobos. However please suggest a route leg (eg Deimos to Harmonia) and I'll build a schedule. You can vote on an existing leg using the thumbs up (or any) emoji

{Reactions}
👍 

[25-Jul-22 08:59 AM] rune_242#0000
nike

{Reactions}
👍 

[26-Jul-22 12:07 AM] domicius#0000
@Phobos  Heavy Time going Phobos > Nike, leaving 12 hours, put up your ads. Destinations after Nike  open to discussion


[26-Jul-22 12:08 AM] domicius#0000
@Nike too


[26-Jul-22 03:28 AM] rune_242#0000
posted 4 ads


[26-Jul-22 02:19 PM] domicius#0000
Blasting off.

{Reactions}
🚀 

[26-Jul-22 02:35 PM] churavis#0000
Metaphorically or just literally?


[27-Jul-22 02:17 AM] domicius#0000
Virtually...

{Reactions}
💻 

[28-Jul-22 03:06 AM] domicius#0000
Flying @Nike to @Hephaestus , 12 hours liftoff. Stops after that negotiable, just put up an ad and let me know.


[28-Jul-22 03:07 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1002125152865239090/Screenshot_20220728-090725_Chrome.jpg?ex=68152607&is=6813d487&hm=4ec1f2876451829861fd208de8b72e3e67422dc007bdd68656c75ebce2003174&


[29-Jul-22 04:30 AM] domicius#0000
Heavy Time currently parked on Nike. If anyone wants to haul some stuff, let me know.


[29-Jul-22 04:31 AM] yang_mills#0000
I would need a flight Nike->ANT CX. I have 1k+ tones of LST to ship.


[29-Jul-22 04:32 AM] domicius#0000
Post it up.


[29-Jul-22 04:32 AM] domicius#0000
In a few lots :)


[29-Jul-22 04:36 AM] yang_mills#0000
Thank you!


[29-Jul-22 04:39 AM] domicius#0000
Chocks away


[30-Jul-22 07:27 AM] domicius#0000
Flying ANT to @Nike, post up, 6 hours


[30-Jul-22 08:22 AM] Deleted User#0000
Ship req ad up on ANT

{Reactions}
💱 (2) 

[30-Jul-22 08:54 AM] domicius#0000
Flying ANT to @Nike  to @Griffonstone, leaving 4.5 hrs


[30-Jul-22 10:30 AM] Deleted User#0000
Will have a shipment to go to Griffonstone on Nike by the time that you land there, in 9 hours. Will post the LM ad by then.

{Reactions}
👍 

[30-Jul-22 02:17 PM] domicius#0000
Chocks away


[30-Jul-22 07:28 PM] domicius#0000
Leaving Nike for Griffinstone/ no room left. I'll come bakc for more shipments.


[30-Jul-22 08:02 PM] Deleted User#0000
oh missed your boat.. I have the LM ad up anyway


[31-Jul-22 07:50 AM] domicius#0000
I'll do another round trip. I was full!


[31-Jul-22 07:51 AM] domicius#0000
HT leaving Griff > ANT, will do ANT> @Nike  > @Griffonstone  one more time


[31-Jul-22 08:59 AM] Deleted User#0000
Your transport is much appreciated

{Reactions}
🙏 

[31-Jul-22 12:16 PM] archielvahr#0000
Small shipping ad from ANT -> Nike: `LMA ANT/2906`

{Reactions}
👍 

[31-Jul-22 05:55 PM] Deleted User#0000
@domicius Would you accept my lm ad on Nike in advance of the trip? it will expire in 2 hours.. it is a 5 day delivery window.. thanks


[01-Aug-22 03:04 AM] domicius#0000
Missed it, sorry 😞


[01-Aug-22 03:05 AM] domicius#0000
@rune_242 please clear down your ANT WAR so I can deliver.


[01-Aug-22 03:26 AM] domicius#0000
I think I missed it


[01-Aug-22 03:28 AM] domicius#0000
HT takeoff 8hrs from ANT to @Nike to @Griffonstone, post up


[01-Aug-22 03:28 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1003580022067560448/Screenshot_20220801-090810_Chrome.jpg?ex=68152afa&is=6813d97a&hm=1855f37108c24917485bf6462d1b830e477ed9e983e83a91191496e60324d035&


[01-Aug-22 03:40 AM] rune_242#0000
I'm so sorry


[01-Aug-22 03:40 AM] rune_242#0000
completely forgot


[01-Aug-22 04:10 AM] domicius#0000
No worries, I moved it to my WAR anyway :)


[01-Aug-22 12:11 PM] domicius#0000
Chocks away, next stop Nike


[02-Aug-22 09:40 AM] domicius#0000
@Nike  to @Griffonstone ,post up, leaving in 6hrs


[02-Aug-22 12:59 PM] domicius#0000
Actually, I'll leave 9hrs from now


[05-Aug-22 02:49 AM] domicius#0000
HT on @Griffinstone,taking your any shipping contracts.


[05-Aug-22 02:49 AM] domicius#0000
Just tell me where to go, and give me 5 days shipping.


[05-Aug-22 08:46 AM] domicius#0000
@Griffonstone  to @Nike  to @ZV-759d to @Griffonstone, pushing out in 3 hours


[07-Aug-22 02:58 AM] domicius#0000
I'm on ZV-759d, leaving to @Griffonstone in 6hrs,if anyone needs any shipping


[07-Aug-22 02:59 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1005746992821063700/Screenshot_20220807-085909_Chrome.jpg?ex=68152420&is=6813d2a0&hm=251f2074223af1b30af35df90049e9b85bff92a250d006c4a95f404a8b7a5f8c&


[07-Aug-22 03:00 AM] domicius#0000
After Griffinstone heading to ANT and then @Nike


[07-Aug-22 05:49 AM] dersix#0000
Another shipment add to griff opened


[07-Aug-22 06:06 AM] Deleted User#0000
used 177tonne


[07-Aug-22 09:16 AM] domicius#0000
From where ml


[07-Aug-22 09:17 AM] dersix#0000
To griff on the 759 lm

{Reactions}
💱 

[07-Aug-22 09:49 AM] domicius#0000
Chocks away. Full all the way to Griffonstone.


[08-Aug-22 10:37 AM] domicius#0000
@Griffonstone to ANT, then @Phobos  then @Nike


[08-Aug-22 10:38 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1006224891894317066/Screenshot_20220808-163816_Chrome.jpg?ex=6814e6f4&is=68139574&hm=a60551afe1ee07de788ae9418c7d5612f9826c14c394bb15da9384a9892237bd&


[08-Aug-22 10:40 AM] allocater#0000
50t up


[09-Aug-22 12:56 AM] domicius#0000
Thanks, please provision


[11-Aug-22 10:03 AM] domicius#0000
ANT to @Nike , empty, leaving in 6hrs, post up


[11-Aug-22 10:36 AM] yjhasaday#0000
posted 2 ads, thanks!


[15-Aug-22 03:25 AM] domicius#0000
@everyone  Heavy Time is open to charter. Tell me where to go.


[15-Aug-22 03:39 AM] domicius#0000
I'm doing Deimos to Nike


[15-Aug-22 03:42 AM] yuen8241#0000
270t Deimos to Nike thanks


[15-Aug-22 03:46 AM] yuen8241#0000
ad has been posted


[15-Aug-22 09:11 AM] churavis#0000
499.5t/185m Deimos to Nike posted, thanks!


[15-Aug-22 01:27 PM] yang_mills#0000
Have you already departed?


[15-Aug-22 01:47 PM] domicius#0000
I was full up. But I'm happy to round trip it.


[15-Aug-22 01:50 PM] churavis#0000
I've got more I could send Deimos to Nike


[15-Aug-22 01:58 PM] yang_mills#0000
This won't be necessary. I have my own ship coming.


[16-Aug-22 12:11 AM] domicius#0000
Post up


[16-Aug-22 12:11 AM] domicius#0000
Flying @Nike to @Deimos


[16-Aug-22 12:11 AM] churavis#0000
I've got a few from Nike as well, don't leave yet


[16-Aug-22 12:12 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1008966515153977364/Screenshot_20220816-061226_Chrome.jpg?ex=6814fd0a&is=6813ab8a&hm=ff7269f3a9e366ce6e6f845e920b51539d1693363052848af7b1abbd0797e82a&


[16-Aug-22 12:13 AM] domicius#0000
Won't leave until full, or after 12 hours.


[16-Aug-22 12:19 AM] churavis#0000
In that case I'll wait until morning when I have a bit more


[16-Aug-22 12:20 AM] domicius#0000
Sure. I'll wait for you :)


[16-Aug-22 12:20 AM] churavis#0000
I'm not going to fill you up anyways


[16-Aug-22 04:37 PM] domicius#0000
Still waiting on you


[16-Aug-22 04:39 PM] churavis#0000
My apologies, I'll put them up right away


[16-Aug-22 04:44 PM] churavis#0000
All 7 ads are up, sorry for the wait

{Reactions}
💱 (2) 

[16-Aug-22 04:49 PM] domicius#0000
No worries!


[16-Aug-22 04:51 PM] domicius#0000
Off to Deimos


[17-Aug-22 03:30 AM] domicius#0000
@Deimos now. No next destination - put ads up and I'll run a route


[17-Aug-22 11:38 AM] domicius#0000
Going to @Nike again. Picked up some contracts...  Post up ads!


[17-Aug-22 11:38 AM] domicius#0000
Liftoff in 12 hrs


[17-Aug-22 06:07 PM] megasaberexe#0000
Ads posted for 180 TUBs and 100 GL


[18-Aug-22 08:45 AM] domicius#0000
I think someone else picked them up!


[19-Aug-22 04:34 AM] domicius#0000
@Nike  to @Deimos. Leaving in a day, ads up please.


[20-Aug-22 07:04 PM] megasaberexe#0000
Yeah they did, sorry about that. I only did the regular 1000 AIC payment!?!?! who would take it?


[21-Aug-22 04:24 AM] domicius#0000
No need to apologise! I hoover up small contracts too. It's a neighbourly thing to do


[21-Aug-22 05:44 AM] domicius#0000
@nike to @Hephaestus , leaving in 6hrs


[21-Aug-22 05:45 AM] domicius#0000
@Nike


[23-Aug-22 04:26 AM] domicius#0000
@Phobos  to @Nike,  off in 6 hours.


[23-Aug-22 06:42 PM] megasaberexe#0000
Roger that


[26-Aug-22 04:34 AM] domicius#0000
@Deimos  to @Nike , and anywhere you want after that. Post up.


[26-Aug-22 04:34 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1012656358979538944/Screenshot_20220826-103436_Chrome.jpg?ex=681491ba&is=6813403a&hm=7775c5dbcb23a3d3f8e93ae7bf1f19d2badb4b39b7a4bdbe017c939bc9fdfab3&


[26-Aug-22 04:35 AM] domicius#0000
Leaving in 24hrs


[26-Aug-22 04:48 AM] yuen8241#0000
The contract has been sent to you.


[26-Aug-22 04:50 AM] domicius#0000
Accepted. Please fulfil

{Reactions}
💱 

[26-Aug-22 09:05 AM] yuen8241#0000
I sent another contract.🤝


[26-Aug-22 09:25 AM] jackinabox86#0000
Can you say how much you're using so the rest of us know how much space remains?


[26-Aug-22 09:27 AM] yuen8241#0000
A total of 936.9 tons.


[26-Aug-22 09:27 AM] yuen8241#0000
@jackinabox86


[26-Aug-22 09:27 AM] yuen8241#0000
347 al


[26-Aug-22 04:01 PM] domicius#0000
Post up everything you want  - I'll do multiple trips if I have to


[27-Aug-22 02:06 AM] domicius#0000
Need any shipping?


[27-Aug-22 02:06 AM] domicius#0000

{Attachments}
https://cdn.discordapp.com/attachments/996782504742752317/1012981540021616660/Screenshot_20220827-080638_Chrome.jpg?ex=681517d3&is=6813c653&hm=b67895b8a919348248decc7ec032d3e05b84efa920daa85821eb9e902e018c8a&


[27-Aug-22 10:03 AM] jackinabox86#0000
I’m ok, thanks! Had one of my own ships finally get back


[28-Aug-22 04:34 PM] domicius#0000
@Nike   to ANT 12 hrs. Post em up


==============================================================
Exported 241 message(s)
==============================================================
