==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / outer-rim
==============================================================

[18-Jan-23 03:29 PM] churavis#0000
Who wants to come make glass or silicon on WU-070A? We've got hundreds of more settlers arriving every week


[20-Jan-23 07:06 AM] yuen8241#0000
Which one of you can sell me some SIO in wu, the more the better. @churavis


[20-Jan-23 07:28 AM] churavis#0000
I have 200 extra SIO on WU I can sell you


[20-Jan-23 07:34 AM] yuen8241#0000
ad up


[22-Jan-23 11:46 PM] dehzhas#0000
My ship is headed to QJ-382g for AMM. Looking for 500, who has some?


[23-Jan-23 10:50 AM] yjhasaday#0000
I could spare 500, sending you a contract

{Reactions}
🤝 

[27-Jan-23 10:12 PM] yuen8241#0000
Does anyone have a stable extra SIO on wu-070A for purchase?


[27-Jan-23 10:12 PM] churavis#0000
I've got 300 SIO I can spare on WU-070a


[27-Jan-23 10:14 PM] yuen8241#0000
I will consume 50 sios every day. If your surplus SIO is not enough, I will transport it from ANT in large quantities.


[27-Jan-23 10:15 PM] churavis#0000
I can do that


[27-Jan-23 10:15 PM] yuen8241#0000
Great


[27-Jan-23 10:17 PM] yuen8241#0000
ads up


[01-Feb-23 11:28 AM] hernanduer#0000
@archielvahr @balbar Ice Station water ad up


[01-Feb-23 11:29 AM] balbar#0000
looks like you don't have enough space 😦


[01-Feb-23 11:29 AM] hernanduer#0000
I can't do math apparently, should've been 2500

{Reactions}
🤝 

[01-Feb-23 11:30 AM] balbar#0000
no prob, I'll request termination


[02-Feb-23 02:27 PM] mrtcsmith#0000
Does WU-070a export SI or mostly just SIO? I will be needing 14x SI, 4x GL and 2x RG per day to start with.


[02-Feb-23 02:35 PM] churavis#0000
As far as I know I'm the only one to make SI on the planet but I don't have that much spare capacity and no room to expand. I can provide the glass products and enough SIO to smelt your own SI


[02-Feb-23 02:37 PM] churavis#0000
I've got a ship headed there right now that will have some for sale on ANT in a day and a half.


[02-Feb-23 02:40 PM] mrtcsmith#0000
Great, thanks. I will probably take any SIO or SI you have available.


[02-Feb-23 02:40 PM] mrtcsmith#0000
I forgot about the SI I need for my AMLs so it's closer to 20/day


[02-Feb-23 02:41 PM] mrtcsmith#0000
That's about 60 SIO. Maybe I should plan my own base on WU


[02-Feb-23 02:49 PM] churavis#0000
You should, we've got plenty of PIO and SET population and I almost always have extra room on my weekly trips out and back.


[02-Feb-23 02:51 PM] churavis#0000
For now, I've got 30 SI and 200 SIO in stock on ANT


[02-Feb-23 02:51 PM] mrtcsmith#0000
I will send contracts, thanks.


[02-Feb-23 02:53 PM] mrtcsmith#0000
What are your prices? They're not on the spreadsheet


[02-Feb-23 03:00 PM] jackinabox86#0000
I produce 73 SIO a day on Griff


[02-Feb-23 03:04 PM] churavis#0000
SIO is 40/u and SI is 500/u now that it needs C

{Reactions}
👍 

[11-Feb-23 04:23 PM] hernanduer#0000
Ice Station ad up

{Reactions}
🤝 

[07-Mar-23 10:09 AM] churavis#0000
@yuen8241 Hermes is one jump away from KI-439B and is MCG only, what do you say we turn it into a lithium smelting planet?


[07-Mar-23 06:24 PM] yuen8241#0000
I think so.


[07-Mar-23 06:30 PM] yuen8241#0000
There are also planets CUO, TIO and FEO nearby.


[07-Mar-23 06:30 PM] yuen8241#0000
But except Li, the finished products are too heavy


[07-Mar-23 06:31 PM] yuen8241#0000
What is the scene where you need to use Li? The output of 40 Li per day is enough for one ECA, but it corresponds to 5 FS.


[07-Mar-23 06:38 PM] churavis#0000
allocater says he could use 1000 per week


[08-Mar-23 01:52 AM] allocater#0000
gotta do something on Ant a so I build ECAs 😄


[08-Mar-23 03:15 AM] yuen8241#0000
You might as well leave phobos free for SE and SL.


[16-Mar-23 11:32 AM] hernanduer#0000
you guys shifting SE-648b to chemistry?


[16-Mar-23 11:32 AM] hernanduer#0000
because it's about to


[16-Mar-23 11:33 AM] hernanduer#0000
(just looking at BE production for my own planning and noticed)


[16-Mar-23 11:55 AM] balbar#0000
its 1900 votes for chemistry against 1700 for extraction 🤷‍♂️


[16-Mar-23 12:36 PM] churavis#0000
There are two bases always trying to shift it. If you remind prime to vote you can easily outweigh them.


[03-Apr-23 07:52 PM] yuen8241#0000
ad up for 10 SEA on Aceland


[07-Apr-23 01:41 PM] hernanduer#0000
hey @mrtcsmith , are you able to supply HAL from YK-005d?


[07-Apr-23 03:36 PM] mrtcsmith#0000
Yup definitely


[08-Apr-23 10:20 PM] hernanduer#0000
Would you be able to do 400/week to griff?


[08-Apr-23 10:53 PM] mrtcsmith#0000
Possibly can do 400 a week but not delivered, will confirm numbers later


[09-Apr-23 10:42 PM] mrtcsmith#0000
I can supply 400/week, I can send you contracts to make pickup easier


[10-Apr-23 08:05 AM] hernanduer#0000
Yeah that'd be best so that it's pre provisioned


[10-Apr-23 08:05 AM] hernanduer#0000
Give me a week to reconfigure Griff first


[10-Apr-23 08:30 AM] hernanduer#0000
Oh and what do you want to charge for it?


[10-Apr-23 02:38 PM] mrtcsmith#0000
It's 120/u


[19-Apr-23 05:34 PM] hernanduer#0000
What's the rough amount you could deliver? I'm concerned about landing at YK-005 and waiting until you can fulfill


[19-Apr-23 05:36 PM] mrtcsmith#0000
I have about 5k on hand now. It's just a matter of checking availability before sending a ship and I can send a contract and fulfill so you know it's available


[20-Apr-23 07:04 PM] hernanduer#0000
Good point, I think you'll have to be the originator so that the provision step exists (since buys don't have a provision) Can you go ahead and send one over for 1k HAL


[21-Apr-23 05:26 AM] mrtcsmith#0000
Contract sent


[02-May-23 04:42 AM] parisinspringtime#0000
Does anyone produce AMM? I'm not looking for a much better price than the CX; I'd just really like a delivery to Aceland if possible.


[02-May-23 05:40 AM] neth_havoc#0000
I have started producing AMM some days ago.

{Reactions}
🤝 

[03-May-23 04:40 AM] .zogii#0000
I produce AMM over on QJ-382g


[03-May-23 11:40 AM] parisinspringtime#0000
I really only need btw 30-50 a day, and don't actually need a planet delivery.


[03-May-23 11:47 AM] parisinspringtime#0000
ty guys


[03-May-23 11:48 AM] parisinspringtime#0000
On another note, I've opened a base on WU-070a. I'm going to need RG down the road, but until then, my SIO need is -35u/day.


[03-May-23 11:48 AM] parisinspringtime#0000
Does anyone have SIO on WU?


[03-May-23 12:07 PM] churavis#0000
I can spare up to 60 SIO right now on uWu-070a


[03-May-23 12:07 PM] churavis#0000
45/u

{Reactions}
🤝 

[03-May-23 12:12 PM] parisinspringtime#0000
tyvm.


[03-May-23 12:14 PM] parisinspringtime#0000
Are you over-producing SIO on WU, or is this a one-time?


[03-May-23 12:25 PM] churavis#0000
I only produce slightly more than what my uWU and other planets need. I smelt SI here as well as lots of glass products


[03-May-23 12:27 PM] churavis#0000
I'm sure you could sponsor a resource extraction base for someone if you want to be able to specialize, I'd certainly replace my EXT and buy from them.


[03-May-23 12:27 PM] parisinspringtime#0000
ok no problem. I'll find someone who is extracting for CX.


[03-May-23 12:27 PM] parisinspringtime#0000
I've got this happening on a bunch of my product lines.


[03-May-23 12:28 PM] parisinspringtime#0000
It's my favourite thing


[03-May-23 12:28 PM] churavis#0000
It's a good strategy with how much full experts adds to efficiency


[04-May-23 12:43 AM] mrtcsmith#0000
I can spare 100 for you on wu-070a, can't guarantee anything on a regular basis


[04-May-23 04:06 AM] parisinspringtime#0000
Thanks MrT. I'll sent the cont.


[04-May-23 04:08 AM] parisinspringtime#0000
I've managed to secure regular supply for my shortfall, so I'm covered for that.


[04-May-23 04:09 AM] parisinspringtime#0000
I'm busy trying to convince this player to convert their EXT/SME base on WU to a pure EXT base and supply the planet with SIO. That will let me (and others) tear down our EXTs and focus on SME instead, while they print money doing a really easy EXT that needs zero shipping.


[12-May-23 11:39 PM] mrtcsmith#0000
Any large amounts of H available, maybe on that H gas giant that I forget the name of right now? I can send a 2k ship


[12-May-23 11:42 PM] churavis#0000
We could probably use a new H supplier


[12-May-23 11:53 PM] mrtcsmith#0000
O as well probably


[13-May-23 12:09 AM] exeler#0000
I wouldn't mind an O and H supplier 😅 

I'm tired of driving the CX prices up


[13-May-23 12:09 AM] draconisdomini#0000
As it happens I just started an H base on Ant IIg


[13-May-23 12:10 AM] draconisdomini#0000
I don't need anywhere near the full base, so I'm happy to be H supplier


[13-May-23 12:13 AM] draconisdomini#0000
Right now I have 200 H on Ant IIg which I'm happy to sell you at 60/u if you come get it


[13-May-23 12:13 AM] draconisdomini#0000
And I can build more collectors to increase supply if there is demand


[13-May-23 12:13 AM] draconisdomini#0000
But I don't have the shipping to deliver it at the moment


[13-May-23 12:24 AM] exeler#0000
I'd be interested in a full 2k load if you ever have that much on hand 😅


[13-May-23 12:25 AM] exeler#0000
I use ~170 H a day so I could definitely buy that much fairly regularly.


[13-May-23 12:33 AM] draconisdomini#0000
At the moment I'm producing 56/day (will be 72 once the experts accumulate), but I can easily expand that to >200/day


[13-May-23 12:34 AM] draconisdomini#0000
Once I have my chemistry base on IId I'd even drop the price further if you could drop some off for me!


[13-May-23 10:06 AM] churavis#0000
Do it. I'll buy from you as well and prioritize an LCB or VCB ship for you


[13-May-23 12:37 PM] hernanduer#0000
I'll sign up for 50/d too


[13-May-23 12:51 PM] hernanduer#0000
though transfer to at least Deimos or something would be ideal


[13-May-23 10:04 PM] draconisdomini#0000
Ok, I'm in the process of expanding.  I'll be up to 200/day in a few days


[13-May-23 10:11 PM] draconisdomini#0000
If I had an LCB or VCB I'd be happy to ship to Deimos (or perhaps IId, since that's where I'll be using H)


[15-May-23 11:27 PM] draconisdomini#0000
My IIg base is now producing 175 H/day, will be 217/day once the experts accumulate

{Reactions}
🎉 (3) 

[21-May-23 10:19 PM] draconisdomini#0000
How much total demand for H is there in corp?  Just trying to gauge how far I should expand my IIg base (I can go up to 700/day if I use the full 500 area)


[21-May-23 10:20 PM] churavis#0000
I could probably buy all of it just myself, I have so many bases and production lines that use it all the time and you could always sell it on the market or expand into some H heavy production line yourself


[21-May-23 10:21 PM] draconisdomini#0000
Fair enough.  I am planning to start a new base on IId that will need H, that's why I started the base on g in the first place.  I'll keep expanding then.  I just need to ship some more bfabs there.


[21-May-23 10:22 PM] draconisdomini#0000
That and I need that LCB ship.  My glass-STL is too small and too slow


[21-May-23 10:23 PM] mrtcsmith#0000
I will definitely buy H too


[21-May-23 10:23 PM] churavis#0000
You got several buyers on that last auction


[21-May-23 10:23 PM] draconisdomini#0000
Yeah


[23-May-23 07:49 AM] syqel#0000
Anyone have 20 FF they can spare on SE-648c? (or nearby planets in that system)

{Reactions}
⛽ 

[23-May-23 08:12 AM] parisinspringtime#0000
I got you


[23-May-23 08:14 AM] syqel#0000
Thank you so much! 🙂


[27-May-23 03:25 PM] mrtcsmith#0000
Anyone have 2k N on 639d I could get a sell contract for please?


[27-May-23 03:25 PM] mrtcsmith#0000
also is there any H2O left on ISA or Etherwind after the current market manipulation? I will take a ship load of that too


[27-May-23 03:26 PM] mrtcsmith#0000
Trying to get ahead on supplies to make COF as I get my new bases up and running.


[27-May-23 03:40 PM] churavis#0000
If you put up a buy order for the right price then you can easily get a rando to sell it to you for far less than even the low Antares CX


[27-May-23 04:10 PM] mrtcsmith#0000
Yeah that was my next plan but I don't have bases there yet so I can't store enough to fill a ship and make it worth it


[27-May-23 04:11 PM] churavis#0000
You can rent 2k worth of warehouse for free, that's enough to fill a ship


[27-May-23 04:11 PM] mrtcsmith#0000
Ah, I didn't realise the war was that big


[27-May-23 04:12 PM] churavis#0000
You're not the first to have this same problem


[27-May-23 04:27 PM] erklein#0000
Sent you a contract with the N

{Reactions}
🤝 

[12-Jun-23 11:53 PM] martin1194#0000
ads up for 100 OVE on ice-station 160@1


[20-Jun-23 03:50 AM] parisinspringtime#0000
Is anyone over-producing FEO on Vulcan? Happy to pay a premium for regular supply.


[20-Jun-23 03:51 AM] parisinspringtime#0000
(or one-off supply, since I'm currently short)


[20-Jun-23 08:21 AM] churavis#0000
I can spare 60 on Vulcan at the moment and I'll be doing an auction on Deimos shortly

{Reactions}
🤝 (2) 

[20-Jun-23 08:55 AM] parisinspringtime#0000
Happily, tyvm.


[21-Jun-23 11:11 AM] zipatsu#0000
I have 30k H2O available for 18/u but it's on Boucher ✌️


[21-Jun-23 02:47 PM] syqel#0000
I will take 10k

{Reactions}
✌️ 

[28-Jun-23 11:59 PM] archielvahr#0000
I have excess FEO on Vulcan, if anyone wants a few hundred, it's free


[29-Jun-23 12:03 AM] churavis#0000
Are you desperate for space?


[29-Jun-23 07:38 AM] archielvahr#0000
yes 😄


[29-Jun-23 07:53 AM] churavis#0000
I've got a GEN and BRS if you want to build a puddlejumper


[29-Jun-23 09:20 AM] archielvahr#0000
hm unfortunately it needs to go from vulcan to ant or nike usually


[29-Jun-23 09:21 AM] archielvahr#0000
I can get another 2 STO built there, though, that will help


[29-Jun-23 09:21 AM] churavis#0000
My system is to move it to Deimos and then have an FTL ship make a regular ANT - Deimos - Nike - ANT run


[29-Jun-23 09:22 AM] archielvahr#0000
Ahh, sure. I will have to think about that


[29-Jun-23 09:24 AM] churavis#0000
I often have extra capacity on the Deimos to Nike and especially the Nike to ANT legs. I used to post it to the shipping channel but no one ever bit so I just don't bother anymore


[05-Jul-23 03:11 PM] turlorn_angren#0000
i have a sell order on the LM of ice station alpha for 5k H2O.


[05-Jul-23 03:11 PM] turlorn_angren#0000
25 AIC/u


[08-Jul-23 03:20 PM] turlorn_angren#0000
new ad up at ice station alpha selling 5k H2O @ 25 $/u


[15-Jul-23 04:46 AM] turlorn_angren#0000
on the LM at Ice Station Alpha i have multiple sell orders for H2O at various quantities. 25/u


[23-Jul-23 05:32 PM] martin1194#0000
ads up for selling 15kH2O in SE-110c (ice station)  20ea


[23-Jul-23 05:34 PM] martin1194#0000
ads up for selling 4kN in ZV-639d 40ea


[28-Jul-23 04:04 PM] turlorn_angren#0000
selling up to 12,5k H2O at Ice Station Alpha. 20ea.


[31-Jul-23 06:44 PM] churavis#0000
I just donating a bit to Antares I a but would appreciate some additional help until we get a new governor for the place


[04-Aug-23 11:38 PM] higgsy#0000
Buying 14 BTA and 4 LSE on WU-070a on LM. Forgot to bring them.


[04-Aug-23 11:38 PM] churavis#0000
You'll get them faster if you buy them on the CX and post a shipping ad


[04-Aug-23 11:39 PM] churavis#0000
Just don't forget to select autofill


[04-Aug-23 11:39 PM] higgsy#0000
Ok!


[04-Aug-23 11:40 PM] higgsy#0000
How much do I charge for the shipping?


[04-Aug-23 11:40 PM] churavis#0000
It won't be by me unfortunately as I just sent a ship there but I'm sure someone will within the week


[04-Aug-23 11:41 PM] churavis#0000
You should charge -10/m


[05-Aug-23 03:08 AM] neth_havoc#0000
I'll ship it for you @higgsy

{Reactions}
🤝 

[06-Aug-23 10:41 AM] churavis#0000
I'll have some extra space on my heavy coming back from KI-840c, does anyone there have any CU, CUO, BRM or REA they would like to sell me or have me ship?


[06-Aug-23 12:57 PM] melon164#0000
Yes, my base is jammed full of CUO


[06-Aug-23 07:58 PM] hernanduer#0000
@treebear0235 you gotta watch the cogc on 639d


[07-Aug-23 02:56 AM] martin1194#0000
opps.   haven't notice that. will do in next COGC


[07-Aug-23 09:48 PM] martin1194#0000
looking for MCG at 639D


[08-Aug-23 04:06 AM] martin1194#0000
ads up for 100MCG at ZV-639D 100ea


[08-Aug-23 04:59 AM] melon164#0000
Why do you need MCG on a gas giant?

{Reactions}
🤔 

[08-Aug-23 08:34 AM] martin1194#0000
COGC


[08-Aug-23 09:52 AM] melon164#0000
Oh of course 🤦‍♂️


[08-Aug-23 02:05 PM] martin1194#0000
but I no need to transport to ZV-639D again even though I forgot MCG. : (


[09-Aug-23 01:46 PM] turlorn_angren#0000
i'm selling H2O at Ice Station Alpha. 20/u.
let me know if you need more.


[16-Aug-23 09:48 AM] melon164#0000
Does anyone have 15 SEA on Aceland?


[16-Aug-23 02:05 PM] turlorn_angren#0000
@melon164 i have some SEA on Harmonia that i don't need anymore. are you interested?


[16-Aug-23 03:26 PM] melon164#0000
I have plenty on ANT, just miscalculated and wondered if anyone had any spare on site

{Reactions}
👌 

[18-Aug-23 01:36 PM] churavis#0000
Does anyone have COGC MAT's on SE-648b?


[18-Aug-23 01:45 PM] allocater#0000
only MCG


[20-Aug-23 04:38 PM] tuffyless#0000
Yeh, all but the PE.  I'll dump it in.

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1142935717606084721/image.png?ex=68149295&is=68134115&hm=7f912f2a86bd082f3d13e49211b46a02ca6cd6029f82c0c016fd77bb38f81dfc&


[20-Aug-23 05:02 PM] churavis#0000
Thanks but PE is the only thing I don't have either, I'm sending a boat out there now but it will take a while to arrive


[21-Aug-23 10:16 PM] tuffyless#0000
Churavis ... Sent contd to fill your SE-648b emergency INS order at half the price posted on LM.

{Reactions}
👍 

[25-Aug-23 04:15 PM] higgsy#0000
Is Aceland a good planet to extract ALO? Its CGC is Construction for some reason.


[25-Aug-23 04:28 PM] churavis#0000
I get my ALO and burn my C on Nascent


[25-Aug-23 04:30 PM] higgsy#0000
Do you get enough ALO that way or buy ALO too?


[25-Aug-23 04:31 PM] churavis#0000
3 EXT gets most the ALO I need. I only occasionally need to supplement depending on what else I have my SME doing


[25-Aug-23 06:33 PM] dehzhas#0000
@zipatsu sent you contract for 5k H2O on ISA if you have it

{Reactions}
✌️ 

[10-Sep-23 05:31 PM] churavis#0000
Who has a load of 1k HAL I can pick up somewhere?


[10-Sep-23 06:07 PM] fremen45#0000
I do. YK-005d. Call it 110 a unit. If you can bring T1 Cons for it we’ll just settle up when you land on the difference. If not cash is fine it just means that I’ll have to bring more cons in the very near future.


[10-Sep-23 06:11 PM] churavis#0000
I've got a hauler on ANT ready to go right now. Send me a sell contract for the HAL as well as either shipping contracts for the consumables or buy contracts on YK-005d. I've got plenty of all T1 consumables other than RAT, standard corp pricing is fine.


[10-Sep-23 06:48 PM] fremen45#0000
Alright all contracts sent.

{Reactions}
🤝 

[12-Sep-23 01:26 AM] dehzhas#0000
Posted 2 ads for 5k H2O each on Ice Station Alpha


[12-Sep-23 01:28 AM] dehzhas#0000
I think @archielvahr and @zipatsu both have H2O bases there if I am not mistaken.


[12-Sep-23 02:40 AM] neth_havoc#0000
I could fill one.

{Reactions}
🎉 

[12-Sep-23 07:05 AM] archielvahr#0000
Got the other

{Reactions}
🎉 

[13-Sep-23 11:12 AM] dehzhas#0000
Another 5k H2O buy order posted on Ice Station Alpha LM

{Reactions}
🤝 

[13-Sep-23 11:13 AM] hernanduer#0000
you need it NOW or is a few hours okay?


[13-Sep-23 11:13 AM] hernanduer#0000
ah looks like someone else got it anyway


[13-Sep-23 11:28 AM] dehzhas#0000
Yep, already filled, thanks


[13-Sep-23 07:43 PM] hernanduer#0000
Weird thing here https://discord.com/channels/854795108720443393/870777970367811604/1151677493720387715


[15-Sep-23 11:11 AM] dehzhas#0000
Another 2k H2O posted at Ice Station Alpha

{Reactions}
💱 

[17-Sep-23 10:21 PM] dehzhas#0000
Posted 5k H2O Ad on ISA

{Reactions}
💱 

[18-Sep-23 02:28 AM] allocater#0000
a HAL base on YK-005d can now make close to 100k with CX prices 😮


[18-Sep-23 02:34 AM] melon164#0000
Can anyone store 200 HAL on KI-439b for 5 mins while I sort this mess out? 😠

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1153232504568950784/image.png?ex=68151e37&is=6813ccb7&hm=6a6f11d5e60de191c9df1dc47e01d647860e4e2038d1eb71cd1d9c461ae68049&


[18-Sep-23 02:50 AM] fremen45#0000
I have space on KI-401B if KI-439b has a warehouse I might be able to help.


[18-Sep-23 03:48 AM] melon164#0000
There is a WAR there, yes


[18-Sep-23 03:51 AM] melon164#0000
Basically I need someone to rent a WAR, buy 200 HAL from me at 1 AIC, hold it for 5 mins while I get the LIO out of the EXT and into the SME, then sell it back to me


[18-Sep-23 03:51 AM] melon164#0000
not sure trying to run without a STO here has been very successful 😭


[18-Sep-23 03:59 AM] domicius#0000
https://youtu.be/0-dao5lXfzE?si=d5Z5nLEuKEFGkHpr

{Embed}
Natalie Venetia Belcon - Topic
https://www.youtube.com/watch?v=0-dao5lXfzE
Schadenfreude
Provided to YouTube by Masterworks Broadway

Schadenfreude · Natalie Venetia Belcon · Rick Lyon

Avenue Q (Original Broadway Cast Recording)

℗ 2003 Sony Music Entertainment

Released on: 2003-10-06

Composer, Lyricist: Robert Lopez
Composer, Lyricist: Jeffrey Marx
Recording  Engineer: Tom Lazarus
Assistant  Engineer: Jason Stasium
Assistant  En...
https://images-ext-1.discordapp.net/external/wmLMoOa1gfynVh1JD5NrsYkdr3byYlKHjE-5x5VxS0g/https/i.ytimg.com/vi/0-dao5lXfzE/maxresdefault.jpg


[18-Sep-23 05:30 AM] melon164#0000
Harsh but fair 😭


[18-Sep-23 05:08 PM] dehzhas#0000
2k H2O Ad posted on ISA

{Reactions}
🤝 

[20-Sep-23 07:52 PM] dehzhas#0000
2k H2O Ad posted on ISA

{Reactions}
🤝 

[21-Sep-23 12:56 PM] turlorn_angren#0000
selling 3k H2O on ISA


[26-Sep-23 11:09 PM] tuffyless#0000
Churavis ... are you leaving 648b?
Gunna miss that 25% ResExt; you and I have been the only voters for awhile. 😦

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1156442414345633852/image.png?ex=6814ee2d&is=68139cad&hm=949e374113e76ac9fb9d628245a5d61cefb32aa436298beee622cbd3a281c15f&


[26-Sep-23 11:48 PM] churavis#0000
Uh oh, my voters are on strike


[26-Sep-23 11:49 PM] churavis#0000
OK, I cracked some whips and now the votes are there

{Reactions}
😆 (4) 

[28-Sep-23 04:41 AM] rune_242#0000
does anybody have 8 MCG for the COGC on KI-401d?


[28-Sep-23 04:58 AM] melon164#0000
Gah, I just sent a ship out there, no gravel onboard 😦


[09-Oct-23 06:50 PM] churavis#0000
Does anyone have 8 MCG or 8 PE for the COGC of SE-648b?


[09-Oct-23 08:06 PM] tuffyless#0000
I had the 8 MCG.  Not 8 PE.  😦


[13-Oct-23 06:47 AM] parisinspringtime#0000
Real democracy in action. So beautiful.

{Reactions}
🗳️ 🤣 

[30-Oct-23 03:07 PM] dehzhas#0000
Posted 2k H2O buy on ISA LM

{Reactions}
🤝 

[06-Nov-23 03:28 PM] turlorn_angren#0000
selling H20 on ISA LM


[15-Nov-23 08:40 AM] hernanduer#0000
ZV-639d governor xepiov isn't actually doing anything with the taxes, and there's some random account running against him. I'm gonna vote for that guy


[15-Nov-23 08:41 AM] hernanduer#0000
two of last three CoGC upkeeps were funded by me instead (at least partially)


[15-Nov-23 08:43 AM] mrsmith33#0000
I just settled on this planet and have no settlers (14/180)


[15-Nov-23 08:44 AM] hernanduer#0000
you still have a vote though!


[15-Nov-23 08:45 AM] hernanduer#0000
it's mostly been martin funding the POPI too


[15-Nov-23 08:45 AM] mrsmith33#0000
Maybe I should run for governor


[15-Nov-23 08:45 AM] hernanduer#0000
if you want I'll vote for you


[15-Nov-23 08:46 AM] mrsmith33#0000
I'm in


[15-Nov-23 08:51 AM] mrsmith33#0000
I need a checklist of duties. So far it is:
* CoGC mats
* POPI upkeep mats
* Set taxes
* Government Program (Where do I see which mats it needs?)
* Grow population


[15-Nov-23 08:56 AM] hernanduer#0000
taxes is a one-time thing and what they're currently set to is fine. POPI, program and pop growth are all the same thing pretty much. CoGC is the key one that people will notice because failure is very impactful


[15-Nov-23 08:57 AM] hernanduer#0000
use Archiel's sheet in the other channel to determine POPI needs, and only use gov programs if POPI is too slow. As it is, you'd probably be fine without running one


[15-Nov-23 08:57 AM] mrsmith33#0000
What number should look at in the sheet?


[15-Nov-23 08:58 AM] mrsmith33#0000

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1174362694590148628/image.png?ex=6814dd7c&is=68138bfc&hm=cbdf4a6a6039d1787877cf58d81d1b10ed051f92e4c78925a55809990d290179&


[15-Nov-23 08:58 AM] mrsmith33#0000
with current POPI supply ^


[15-Nov-23 08:58 AM] hernanduer#0000
that's really high, good for growth. So if there's unemployment, or anticipated unemployment in your case, then you want to keep the happiness high to quickly fill it in


[15-Nov-23 08:58 AM] hernanduer#0000
otherwise hovering around 50% will maintain pops


[15-Nov-23 08:59 AM] mrsmith33#0000
Is growth happening based on averaged or true happiness?


[15-Nov-23 09:00 AM] hernanduer#0000
what you see in the POPR


[15-Nov-23 09:00 AM] hernanduer#0000
which is averaged


[15-Nov-23 09:01 AM] mrsmith33#0000
Is there a prediction of the next POPR in the sheet?


[15-Nov-23 09:03 AM] hernanduer#0000
yes


[15-Nov-23 09:06 AM] mrsmith33#0000
Found it

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1174364716727025775/image.png?ex=6814df5f&is=68138ddf&hm=9045fd65a0128486078eaa38b64a3579d83376dbec2ffbce5dd37085894610da&


[15-Nov-23 09:07 AM] mrsmith33#0000
So, it predicts that 875 settlers will appear at next POPR?


[15-Nov-23 09:08 AM] mrsmith33#0000
Is COGC voted for every 7 days, but upkeep is due every 10 days?


[15-Nov-23 09:10 AM] hernanduer#0000
right


[15-Nov-23 09:22 AM] mrsmith33#0000
Actually, there is a TODO on `Projected Avg Happy` and it just copies the projected tru happy


[15-Nov-23 10:29 AM] archielvahr#0000
Yeah for the population projection part it doesn't do any projection over time. After several weeks of keeping the numbers at the same point, your average happy will be the true happiness, so it's still a pretty good predictor / target


[15-Nov-23 10:30 AM] archielvahr#0000
just know that shifts take a while before the projected growth will match.


[15-Nov-23 10:30 AM] archielvahr#0000
If you want to simulate other numbers, you can type them into the override column


[16-Nov-23 06:12 PM] tuffyless#0000
I got OFF, STR, and TUB onsite.  
I can dump them in now, if it'll help, else I'll just keep onsite for the next rainy day.


[17-Nov-23 02:10 AM] mrsmith33#0000
Dump them


[22-Nov-23 02:59 PM] mrsmith33#0000
Anyone have PE and MCG for CoGC on YK-005d?


[22-Nov-23 03:14 PM] turlorn_angren#0000
i covered it.

{Reactions}
🙏 

[22-Nov-23 03:41 PM] hernanduer#0000
I just paid the next one too


[22-Nov-23 03:41 PM] hernanduer#0000
also going to make a CoGC on 206i later today, targetting RE

{Reactions}
🏗️ 

[27-Nov-23 01:46 PM] mrsmith33#0000
Getting in there

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1178783850554458162/image.png?ex=68152102&is=6813cf82&hm=09eb4b6be6beb08f14f29b113e894786d81f5212eed900789cfc4591b30cd1be&


[27-Nov-23 02:02 PM] hernanduer#0000
don't let them go too crazy, it's just a waste of resources otherwise


[27-Nov-23 02:27 PM] dehzhas#0000
Posted buy order for 6k H2O on ISA


[27-Nov-23 02:32 PM] archielvahr#0000
Got it 😄

{Reactions}
🤝 

[04-Dec-23 06:34 PM] tuffyless#0000
Hey guys - using Archiel's Gov Helper ...

Do I understand this right, in that if I shed off some of the unemployed by emigration, that the Safety/Health needing fulfilled will increase accordingly?

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1181393169607311431/image.png?ex=6814bbe0&is=68136a60&hm=a2c0ccdbb60cf9402c98fb28bbd85e92cad6dc588640258dcc50fe1550b706bc&


[04-Dec-23 08:39 PM] hernanduer#0000
Each person costs X and Y of safety and health, regardless of if they're employed. POPI provides a constant amount of safety and health. So if pops emigrate then yeah, those %s will go up. But the percents don't mean anything except you can't go over 100% of any category


[04-Dec-23 11:37 PM] tuffyless#0000
Which do I need to keep at 50%, to maintain pop?  
Happiness or NeedFullfilment?


[04-Dec-23 11:38 PM] tuffyless#0000
70% to grow, i guess is same question.


[04-Dec-23 11:39 PM] churavis#0000
To maintain the population you keep happiness between 50% and 70%

{Reactions}
👍 (2) 

[04-Dec-23 11:39 PM] churavis#0000
https://pct.fnar.net/population-infrastructure/

{Embed}
https://pct.fnar.net/population-infrastructure/
Population Infrastructure - PrUn Community Derived Information
Community derived data & formulas from the game Prosperous Universe


[04-Dec-23 11:49 PM] tuffyless#0000
So am guessing that KW-688d wont lose pop as is, but if someone else comes and plants a 500 base, will need to feed the POPI more than currently am.


[05-Dec-23 01:03 AM] dehzhas#0000
4k H2O buy ad placed on ISA

{Reactions}
💱 

[05-Dec-23 05:35 PM] archielvahr#0000
those happiness values are pretty close to 70%, so it will be fairly stable. It has some unemployment, so the happiness will go up as jobs become open. But the population is pretty low so... like you said there will probably be open jobs for a week if someone drops a big base.


[05-Dec-23 05:36 PM] archielvahr#0000
I'm guessing festivals will cost like 15k and will pump up those numbers very fast


[06-Dec-23 03:56 AM] mrsmith33#0000
Now I have 20 SME on Vulcan

{Reactions}
🎉 (3) 

[08-Dec-23 03:29 PM] mrsmith33#0000
Anyone plans to supply CoGC on `YK-005d`?


[08-Dec-23 07:35 PM] tuffyless#0000
Election on 639d; the votes are getting split.


[08-Dec-23 08:22 PM] archielvahr#0000
`ADM ZV-639d`


[08-Dec-23 08:22 PM] archielvahr#0000
Ah I don't have a base there


[09-Dec-23 02:11 AM] turlorn_angren#0000
i supplied RAT and DW.


[09-Dec-23 01:15 PM] hernanduer#0000
voted


[09-Dec-23 01:16 PM] hernanduer#0000
and filled in the PE on 005d, I must've accidentally brought all the MCG back when I repaired last


[13-Dec-23 10:33 AM] higgsy#0000
Yeah and I got a supply of PE and MCG on YK 005d now so I'll always be able to fill


[13-Dec-23 05:45 PM] tuffyless#0000
Ill leave it to Archiel for the final assessment but I think SE-110b is ready for another HYF base.


[13-Dec-23 08:56 PM] hernanduer#0000
I'm open to making one if there's the pops


[13-Dec-23 10:47 PM] archielvahr#0000
I am building ships right now for my OS-099 bases


[13-Dec-23 10:47 PM] archielvahr#0000
I don't have a plan yet, but I have ships 😄


[13-Dec-23 10:49 PM] archielvahr#0000
But yes, SE-110B could have one or two more bases now, I'd say


[13-Dec-23 10:49 PM] archielvahr#0000
600 unemployed settlers right now


[13-Dec-23 10:49 PM] archielvahr#0000
and open jobs would drive growth very quickly


[15-Dec-23 04:11 AM] mrsmith33#0000
Need emergency O on Vulcan. At least 100 units


[15-Dec-23 05:32 AM] domicius#0000
Post an ad on the LM

{Reactions}
👍 

[04-Jan-24 06:37 PM] tuffyless#0000
Anyone have 20 PE on SE-110b for the CoGC?


[04-Jan-24 09:03 PM] archielvahr#0000
Oops, I got it


[04-Jan-24 09:03 PM] archielvahr#0000
thanks for voting there too, i tend to forget that step


[07-Jan-24 09:40 PM] higgsy#0000
I created a Warehouse and added all the fabs for a CoCG on SE-110d. Anyone want to contribute 1 BMF, 16 BWS, and 32 SP? Let's make a C planet!


[08-Jan-24 09:58 AM] archielvahr#0000
I'll send you the SP on ANT, got tons of those 😄

{Reactions}
🤝 

[09-Jan-24 12:18 AM] higgsy#0000
Anyone got 16 BWS?


[09-Jan-24 12:18 AM] churavis#0000
Yes, on ANT


[10-Jan-24 02:58 PM] mrsmith33#0000
ISA base online

{Reactions}
🎉 (3) 

[17-Jan-24 01:50 AM] xfeuerdrachenx#0000
Anyone has a Base on SE-648a? would be cool if you can vote for m


[04-Feb-24 01:55 PM] rune_242#0000
for those who need H:

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1203790862887419975/image.png?ex=6815231b&is=6813d19b&hm=555333abc5237ee7db9d2de955df074e62a07d452de98ee5ec2d6ea2135cc69b&


[06-Feb-24 06:52 AM] rune_242#0000
update on YK-005d:

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1204409185987465226/image.png?ex=6814bff6&is=68136e76&hm=1089f1a13f17fc0ed3e23288e7d79c0b03a0a30652a7793a980c456e8db0b98f&


[06-Feb-24 08:30 PM] higgsy#0000
Sent you CONTs for INS, MCG, and fabs


[07-Feb-24 10:20 AM] rune_242#0000
KI-401d is ready to be salvaged


[07-Feb-24 10:20 AM] rune_242#0000

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1204823903575478292/image.png?ex=6814f0b3&is=68139f33&hm=2ec8075ed3983cee9abde20810147044b84a9d8910808cb1b30c9b20b6c5216b&


[07-Feb-24 10:20 AM] rune_242#0000
there is 2k H in a ship also


[07-Feb-24 03:06 PM] churavis#0000
You should put some of those construction materials into the next warehouse upgrade

{Reactions}
👍 

[16-Feb-24 06:44 AM] melon164#0000
Would anyone mind taking 500 MCG off my hands on Jotu (CG-044c)?  There's a WAR there you can abandon it into


[16-Feb-24 06:45 AM] melon164#0000
I'm trying to pack down my base there and it doesn't all fit 😠


[16-Feb-24 10:03 AM] archielvahr#0000
Sure, I sent you a contract


[16-Feb-24 10:03 AM] archielvahr#0000
I am a pro at putting things in warehouses and forgetting about them


[23-Feb-24 09:09 PM] tuffyless#0000
@sidepipe SE-110b COGC needs some love.  I dont have all the mat's on hand.


[23-Feb-24 09:22 PM] exeler#0000
I added everything but the PE


[23-Feb-24 09:45 PM] sidepipe#0000
ah shoot

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1210794546254839858/image.png?ex=6814e88b&is=6813970b&hm=34326cedc64678324eeafab191ae955375d608bc2bf1274df101214e3c62465c&


[23-Feb-24 09:45 PM] sidepipe#0000
@exeler can you contribute PE if I send you some?


[23-Feb-24 09:45 PM] sidepipe#0000
have 800 in WAR on the planet


[23-Feb-24 09:45 PM] exeler#0000
Yeah, I can


[23-Feb-24 09:47 PM] sidepipe#0000
sent - I was thinking about HYF anyway, so I'll see if I can drop a base in the next 10 days. sorry about that


[23-Feb-24 09:47 PM] sidepipe#0000
seems odd that you can contribute to everything but COGC without a base


[23-Feb-24 09:48 PM] exeler#0000
Nice, that was enough to fill the next cycle too

{Reactions}
❤️ 

[23-Feb-24 09:48 PM] sidepipe#0000
i have 700 more


[23-Feb-24 09:48 PM] sidepipe#0000
can you contribute all of it at once?


[23-Feb-24 09:48 PM] exeler#0000
Nope, I still have 44 remaining 😅


[23-Feb-24 09:49 PM] sidepipe#0000
ah, gotcha


[23-Feb-24 09:49 PM] sidepipe#0000
don't spend it all in one place 😛


[23-Feb-24 09:49 PM] tuffyless#0000
you guys are awesome!  🙂


[23-Feb-24 09:54 PM] sidepipe#0000
You can send me contracts for the other stuff you contributed - I’ve got a whole bunch on the planet, and it’s just sitting around otherwise 🙂


[23-Feb-24 09:56 PM] exeler#0000
It's fine, the planet is super small so it's basically nothing. Just contributing the scraps I had there 😄


[27-Feb-24 10:26 PM] higgsy#0000
How about creating a channel for the SE-110 system now that we're developing the planets?

{Reactions}
🇾 (2) 👍 

[28-Feb-24 11:58 AM] archielvahr#0000
Good idea! #🌊thalassa-system  😄


[28-Feb-24 07:04 PM] tuffyless#0000
@xfeuerdrachenx You got CoGC mats for se-648b?


[29-Feb-24 07:01 AM] xfeuerdrachenx#0000
mats = materials?

{Reactions}
💯 

[29-Feb-24 07:16 AM] archielvahr#0000
yup, the cogc is RAT, DW, PE, MCG


[09-Mar-24 01:03 PM] mrsmith33#0000
`lukeskye` thinks about doing chemistry on `YK-024a` and/or `YK-024b`

{Reactions}
👍 (2) 

[12-Mar-24 09:00 AM] tuffyless#0000
Arent you gunna refill this CoGC?


[12-Mar-24 02:35 PM] xfeuerdrachenx#0000
Yes I will

{Reactions}
🎉 

[13-Mar-24 12:00 PM] tuffyless#0000
It was down; i brought it online.  Maybe you can do next time.


[13-Mar-24 12:33 PM] xfeuerdrachenx#0000
you mean the police station upkeep?


[13-Mar-24 03:38 PM] tuffyless#0000
uh?  no.  Police Station?  I said the CoGC.  

You're the gov of this PLI so the players kinda expect you to, ya know, keep it up & running.  

Players pinging you in chat last few cycles receiving no response and no CoGC refill.


[13-Mar-24 03:41 PM] archielvahr#0000
This one: http://kortham.net/temp/firefox_ZmoMJaw0rg.png

{Embed}
http://kortham.net/temp/firefox_ZmoMJaw0rg.png
https://images-ext-1.discordapp.net/external/vcI04w-16ReK3fUgeoHTbUmz0gw0tKYXyblHjrVRKyA/http/kortham.net/temp/firefox_ZmoMJaw0rg.png


[16-Mar-24 02:18 PM] xfeuerdrachenx#0000
after 4 periods of nobody cadidated, I didnt expected anybody cares what I am doing out here

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1218639485340880956/image.png?ex=68151a76&is=6813c8f6&hm=ae71767e5a7741b76518da8f4234b9d0e3a71bb9a7cb9d662362d117c337dbe6&

{Reactions}
🤔 

[23-Mar-24 01:12 AM] xfeuerdrachenx#0000
better 🙂

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1220978514543644732/image.png?ex=68150b1a&is=6813b99a&hm=f715b6120f9ab43c0f64e70783305c474a4f9f04b193921c0d8684aa701b9cc6&


[23-Mar-24 01:12 AM] xfeuerdrachenx#0000
can you voe for chemistry?


[23-Mar-24 01:13 AM] xfeuerdrachenx#0000
*vote


[23-Mar-24 08:03 AM] tuffyless#0000
i dont do chem stuff there


[19-Apr-24 05:57 PM] parisinspringtime#0000
Please vote at KI-840c COGC.

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1231015972702388314/image.png?ex=6814a537&is=681353b7&hm=e512b2c19dbf78b706bf05df6d2efe3175e72afd36099543918efe49411f2641&

{Reactions}
📥 

[21-Apr-24 11:18 PM] archielvahr#0000
Got some cheap FEO on the LM on Vulcan if anyone wants some. Gotta clear out room


[21-Apr-24 11:46 PM] churavis#0000
I don't need FEO but if you're desperate for room then I can help out in a pinch


[22-Apr-24 06:53 AM] katinga#0000
I can ferry some to ANT for you if you'd like


[22-Apr-24 07:21 AM] archielvahr#0000
Nah I got a little space left and ships coming... it's just 10800t of the stuff.


[22-Apr-24 07:22 AM] archielvahr#0000
http://kortham.net/temp/firefox_2024-04-22_07-21-22.png

{Embed}
http://kortham.net/temp/firefox_2024-04-22_07-21-22.png
https://images-ext-1.discordapp.net/external/WntmSRO4ex9Fm5ofn0304aKVDSP2qyVSTk9T8NP8jgc/http/kortham.net/temp/firefox_2024-04-22_07-21-22.png


[22-Apr-24 08:40 AM] katinga#0000
I can help you out when I get my ship built


[31-May-24 10:22 AM] hernanduer#0000
@mrsmith33 you planning anything else on 194d? I think I'll join you there


[31-May-24 10:22 AM] hernanduer#0000
move my AU extraction from Elon to there and smelt in situ


[31-May-24 10:23 AM] mrsmith33#0000
Doing Metallurgy there


[31-May-24 10:23 AM] hernanduer#0000
sounds good


[31-May-24 10:26 AM] mrsmith33#0000
There are free PIO, but severe lack of SET. Hopefully politics update is soon, and I can become a gov here


[31-May-24 10:27 AM] hernanduer#0000
I'll probably just run PIOs out there, trying to reorganize planets to support HWP and some other more interesting things I think will come with the shields upgrades


[31-May-24 09:11 PM] higgsy#0000

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1246284845433360394/Screenshot_20240531_210426_Edge.jpg?ex=6814d276&is=681380f6&hm=d05cd3320486fee12c9148932458734259f1094ae5342d717988e19a22c61b05&


[31-May-24 09:11 PM] higgsy#0000
Giving away free GF stuff. Just send contracts please.


[27-Jun-24 10:58 PM] .urpalhal#0000
Is there anything I *need* to do with the government on Halcyon since it updated?


[27-Jun-24 11:27 PM] hernanduer#0000
establishment taxes are fun


[27-Jun-24 11:27 PM] hernanduer#0000
but since it's just a resource planet, probably not necessary


[28-Jun-24 10:39 AM] .urpalhal#0000
well sound like I'm going a bangup job then


[28-Jun-24 11:39 AM] archielvahr#0000
Are we happy with this outcome for KW-602c?


[28-Jun-24 11:39 AM] archielvahr#0000
http://kortham.net/temp/firefox_L1lCAE6onO.png

{Embed}
http://kortham.net/temp/firefox_L1lCAE6onO.png
https://images-ext-1.discordapp.net/external/Cnf1hEFLWUyWBth0L97p9GQDgOpQLIW3FNym1LRipU4/http/kortham.net/temp/firefox_L1lCAE6onO.png


[28-Jun-24 12:00 PM] archielvahr#0000
http://kortham.net/temp/firefox_qgTgL69qeX.png

{Embed}
http://kortham.net/temp/firefox_qgTgL69qeX.png
https://images-ext-1.discordapp.net/external/IMPoR0lr2N7XRuqpZHmSGKV2d39QnR4jk7YkA0j76Vo/http/kortham.net/temp/firefox_qgTgL69qeX.png


[28-Jun-24 12:01 PM] archielvahr#0000
I got my answer, it is going as planned 🙂


[28-Jun-24 12:08 PM] hernanduer#0000
Yeah I voted for Alth even just to keep him in


[28-Jun-24 12:08 PM] hernanduer#0000
Kawa is fine


[29-Jun-24 10:24 PM] .urpalhal#0000
I just fulfilled CoGC for Halcyon what should I pay myself for those?


[29-Jun-24 10:49 PM] archielvahr#0000
I think the cautious approach would be to make a sheet, track the contributions, set a healthy price, like 10% above ANT offer price and pay that out. I don't think there's a convention yet, I haven't seen any motions to pull money out so far.


[29-Jun-24 10:49 PM] .urpalhal#0000
I put money in just in case


[29-Jun-24 10:49 PM] .urpalhal#0000
But I’ll make a sheet for now ☺️


[29-Jun-24 10:50 PM] archielvahr#0000
It will be a hassle to track contributions. I would be happy with eyeballing it, but because the withdrawls are so public, someone is going to ask for rationale / demand scrutiny 🤷‍♂️


[11-Aug-24 08:11 PM] draconisdomini#0000
@katinga Are you planning to run for parliament on Life again?  If not I will put my name in


[11-Aug-24 08:12 PM] katinga#0000
no.  I'm kind of focus on Romulan space


[11-Aug-24 08:13 PM] draconisdomini#0000
That's fair, I will run then


[25-Aug-24 01:56 PM] draconisdomini#0000
Does anyone have a base on KI-401d?  I'm planning to set up an argon extraction base there and noticed that it doesn't have a planetary administration, so I was thinking I would build that too.


[25-Aug-24 01:57 PM] timomurbekov#0000
I am interested in AR too, so could participate


[25-Aug-24 02:01 PM] draconisdomini#0000
Cool.  There definitely seems to be demand, and a full AR base on KI-401d would increase global supply by about 35% so should definitely bring CX prices down!


[26-Aug-24 01:46 AM] melon164#0000
I already have 5 RIG there, purely for corp sales since I don't make any INS myself.


[26-Aug-24 01:46 AM] melon164#0000
If you set up a full base I'd take that down though


[28-Aug-24 04:52 PM] tuffyless#0000
AR took off like a rocket at BEN-CX when I bought and moved some to ANT.  🤣

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1278472268078649469/image.png?ex=681495d5&is=68134455&hm=5d1f6edad0066c4f99251c7339ffba6afcf3d0cb6d1b4e2b0a1a5d3130805c75&

{Reactions}
🤣 (2) 

[28-Aug-24 09:16 PM] draconisdomini#0000
Yeah, the global supply really is not that much


[10-Sep-24 06:40 PM] draconisdomini#0000
Is @uncle_leslie69 still playing?  Currently only Xepiov is running for governor on Ant IIg and the CoGC went unfilled this last cycle


[10-Sep-24 06:41 PM] uncle_leslie69#0000
Sorry irl been real busy, I’m back tomorrow, I’ll sort out stuff then


[10-Sep-24 06:41 PM] draconisdomini#0000
That's ok, just wanted to check in and see if I need to run instead!


[10-Sep-24 07:56 PM] hernanduer#0000
xepiov is useless, KI-401b has been on strike for a couple days


[10-Sep-24 07:56 PM] hernanduer#0000
They voted me off in favor of him LOL


[10-Sep-24 07:57 PM] hernanduer#0000
I'm just letting them suffer, I plan on ditching the base in favor of a GM planet soon


[10-Sep-24 08:01 PM] sidepipe#0000
I really don't get why people vote for xepiov - he runs everywhere and I've never seen him vote or say anything


[10-Sep-24 08:03 PM] hernanduer#0000
Some people legit hate OOG and vote anyone not us


[10-Sep-24 08:03 PM] hernanduer#0000
Doesn't make sense to me really


[10-Sep-24 08:11 PM] tuffyless#0000
propaganda from Rise overtime


[10-Sep-24 08:37 PM] hernanduer#0000
Pretty much


[10-Sep-24 09:36 PM] draconisdomini#0000
To be far, I vote anyone but Rise, so I kind of understand


[10-Sep-24 09:39 PM] tuffyless#0000
ditto.
Explains this:
https://discord.com/channels/854795108720443393/1255946904093720637/1283226431811489792


[10-Sep-24 09:41 PM] tuffyless#0000
anybody but him.  Will pay for it to spite his participation


[10-Sep-24 09:43 PM] draconisdomini#0000
In other news, first AR shipments from KI-401d will be hitting the market soon

{Reactions}
🙌 

[10-Sep-24 09:43 PM] draconisdomini#0000
I'm curious to see just how much I can tank the price


[12-Sep-24 10:27 AM] akyantor#0000
Anyone have 10 REP spare on Electronica? made a supply run booboo... 😛 I've stuck a trade on the local market.


[12-Sep-24 10:38 AM] hernanduer#0000
I'm down to only 7 days worth myself 😦


[12-Sep-24 10:55 AM] shrewdsun_88540#0000
I can spare 10


[12-Sep-24 01:56 PM] akyantor#0000
Thanks. I'll send over a contract.


[23-Sep-24 09:35 PM] draconisdomini#0000
@akyantor Do you want to be governor on Ant IIg? Because that is what is going to happen at the moment.


[23-Sep-24 11:57 PM] akyantor#0000
I wasn’t aiming to be, but given the only other person who put themselves forward was zepiov who doesn’t actually do anything… I guess it’s going to be me.


[27-Sep-24 06:24 AM] mrsmith33#0000
Rise is now on ZV-194d and running for Gov


[27-Sep-24 08:56 AM] hernanduer#0000
I really hate him

{Reactions}
👆 

[27-Sep-24 09:19 AM] sidepipe#0000
I don’t think there’s a problem with running for gov on lots of planets if you actually plan to contribute. But he’s on so many planets where he just never votes on motions or is even active in chat. At that point, you’re just taking up a seat that could go to someone who actually wants to participate


[27-Sep-24 09:19 AM] sidepipe#0000
At that point you might as well just vote for xepiov instead


[27-Sep-24 03:41 PM] shinonomesciences#0000
Why is there not more people on that planet? There’s a dire zirconium shortage currently, no?


[27-Sep-24 03:41 PM] shinonomesciences#0000
An there’s no engineers either ;(


[27-Sep-24 03:41 PM] archielvahr#0000
I think a lot of those AML metals are in short supply, but also the demand isn't terribly high for them.


[27-Sep-24 03:42 PM] archielvahr#0000
When I was running a BTS tap, I had a ton of supply


[27-Sep-24 03:42 PM] shinonomesciences#0000
I had wanted to build AML there, but there’s just no infrastructure


[27-Sep-24 03:42 PM] shinonomesciences#0000
What’s a BTS tap?


[27-Sep-24 03:44 PM] archielvahr#0000
BTS is the stuff that is made into tungsten (W)


[27-Sep-24 03:44 PM] archielvahr#0000
You'll definitely want to put your AMLs in a centralized chemistry planet, so you get the workforce and the COGC bonus


[27-Sep-24 03:45 PM] archielvahr#0000
Griffonstone is one of the better options for AMLs

{Reactions}
💯 

[27-Sep-24 03:46 PM] shinonomesciences#0000
That’s good to know


[27-Sep-24 03:47 PM] archielvahr#0000
Due to the high value of AML products, it's usually not a big deal to ship it


[14-Oct-24 04:03 PM] mrsmith33#0000
Election on ZV-194d looking good so far

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1295492292529885184/image.png?ex=68148a77&is=681338f7&hm=acc6605ed44b2509448a1aef35534725c159bb8a8ab81df0b9542734ce604d86&


[14-Oct-24 04:06 PM] tuffyless#0000
I just landed and voted for Hern.  cha-ching

{Reactions}
👍 (2) 

[14-Oct-24 04:06 PM] mrsmith33#0000
`tuxdelux` wants to try being in a parliament on ZV-194d. I offered the second spot on the next voting.

{Reactions}
👍 

[14-Oct-24 04:39 PM] archielvahr#0000
He is an alumni OOG member 🙂


[14-Oct-24 05:57 PM] melon164#0000
Wait, you can graduate from OOG?  😳


[14-Oct-24 06:42 PM] sidepipe#0000
I think my contract said ‘for life’ 😁


[14-Oct-24 06:55 PM] archielvahr#0000
😆


[14-Oct-24 07:17 PM] hernanduer#0000
graduation is for quitters

{Reactions}
🤣 

[14-Oct-24 07:17 PM] hernanduer#0000
😄


[14-Nov-24 03:16 PM] hernanduer#0000
@mrsmith33 you wanted tux to be govenror on 3d now?


[14-Nov-24 03:16 PM] hernanduer#0000
just making sure is all


[14-Nov-24 03:17 PM] mrsmith33#0000
The plan was to get him into parliament


[14-Nov-24 03:17 PM] hernanduer#0000
ok will adjust

{Reactions}
👍 

[14-Nov-24 03:18 PM] mrsmith33#0000
Rise is not running this time


[14-Nov-24 03:18 PM] hernanduer#0000
he only got his own vote last tiem


[16-Nov-24 09:46 AM] archielvahr#0000
I have a local market ad on Halcyon to buy 400 HAL to fill up my ship there. `LMA YK-005d/156`


[16-Nov-24 09:51 AM] marat_sh#0000
I will have 400 HAL 16-Nov-24 01:28 PM


[16-Nov-24 09:52 AM] marat_sh#0000
if you can wait


[16-Nov-24 09:53 AM] marat_sh#0000
or 300 right now


[16-Nov-24 09:55 AM] archielvahr#0000
Sure I can wait, thanks 😄

{Reactions}
👍 

[16-Nov-24 01:29 PM] marat_sh#0000
@archielvahr it's finished


[16-Nov-24 01:32 PM] archielvahr#0000
Thank you 😄

{Reactions}
🤝 

[18-Nov-24 02:02 PM] akyantor#0000
If anyone has a base on ZV-759g, please can you vote. xepiov is currently in line for governership... keen for it to stay managed by zillatron, with me as MP.


[19-Nov-24 09:26 AM] hernanduer#0000
who the heck is voting for him


[19-Nov-24 09:28 AM] .urpalhal#0000
When does that election close?


[19-Nov-24 09:28 AM] .urpalhal#0000
I could pop down a CM and then demo it


[19-Nov-24 01:26 PM] shinonomesciences#0000
Literal astroturfing


[19-Nov-24 01:57 PM] akyantor#0000
I think we're in a better spot now. Gov slot is now back with zillatron


[09-Jan-25 01:35 PM] hernanduer#0000
little shuffle on Agamemnon votes would be good 😄

{Reactions}
👍 (4) 

[09-Feb-25 10:09 PM] draconisdomini#0000
Looks like I am governor on Life now.  Haven't heard anything from Rise, so I presume he is giving it up


[09-Feb-25 10:10 PM] draconisdomini#0000
I am now managing three planets (Nascent, Life and KI-401d), so if anyone would like to take on either Life or KI-401d, let me know.


[03-Mar-25 08:13 AM] zipatsu#0000
Would anyone happen to have storage space for 25-30k H2O on Boucher for 4-5 days? Too many ads got accepted at once 😅


[03-Mar-25 08:30 AM] sidepipe#0000
Just rented 10 WAR there, so I can hold onto as much as will fit in that! I think 25k water

{Reactions}
❤️ 

[03-Mar-25 08:31 AM] zipatsu#0000
Sending the contract in a min,  much appreciated! ✌️


[03-Mar-25 08:42 AM] sidepipe#0000
Happy to help! Just don’t forget about the H2O, because I totally will 😄

{Reactions}
🫡 

[03-Mar-25 10:41 AM] archielvahr#0000
I rented 10 WAR there too if you need more. 5,000t / 5,000m available 😄

{Reactions}
❤️ 

[05-Mar-25 03:30 AM] mrsmith33#0000
KI-840c election started


[12-Mar-25 11:35 AM] lax9552#0000
IY-206i we OOG runs right?


[12-Mar-25 11:36 AM] lax9552#0000
That is my long term he3 solution I think.


[12-Mar-25 12:53 PM] archielvahr#0000
Yup, looks like we run that one


[24-Mar-25 11:19 PM] archielvahr#0000
@hernanduer  and @bookliko  I think Agamemnon needs some attention. If we can pass the voting measure for techs in the next 3 hours it will get in before the POPI. I know that's a bit of a stretch though.


[25-Mar-25 12:59 AM] bookliko#0000
put in mine 😬


[25-Mar-25 03:33 AM] bookliko#0000
Can't get them all


[25-Mar-25 03:34 AM] bookliko#0000
https://tenor.com/view/poop-running-it-happens-forrest-gump-gif-11089414

{Embed}
https://tenor.com/view/poop-running-it-happens-forrest-gump-gif-11089414
https://images-ext-1.discordapp.net/external/KoXEkZAu36UVuzmujaZhwVP8Tl-Fi1zyK2MRhcBwnhs/https/media.tenor.com/ELd_zMPuJK8AAAAe/poop-running.png


[25-Mar-25 09:23 AM] archielvahr#0000
Yeah it was too little notice, that's okay


[25-Mar-25 10:07 AM] hernanduer#0000
I'm gonna bump up the SST and PAR


[25-Mar-25 10:14 AM] archielvahr#0000
Phobos can pay for it if the budget runs out, just send a message with the details


[26-Mar-25 08:38 AM] hernanduer#0000
nah I think we can self fund it over time 😄


[26-Mar-25 08:38 AM] hernanduer#0000
gonna raise ENG taxes a bit I think


[26-Mar-25 09:34 PM] tuffyless#0000
@martin1194 fyi on Bober.  Will be dropping new base of 240 SET / 840 TEC before next POPR is due in 24 hours.


[27-Mar-25 12:08 AM] martin1194#0000
Bober!!!!

{Reactions}
😡 

[27-Mar-25 04:31 AM] martin1194#0000
btw, just check the POPR and join list. 240 SET+840TEC can cover it


[27-Mar-25 04:31 AM] martin1194#0000
https://tenor.com/view/bober-kurwa-wombat-not-a-beaver-beaver-gif-8961649020872801915

{Embed}
https://tenor.com/view/bober-kurwa-wombat-not-a-beaver-beaver-gif-8961649020872801915
https://images-ext-1.discordapp.net/external/kUzk77JHMEwNA7-0HXza-az1REEb4qsObvwcRYqTxy8/https/media.tenor.com/fF4sTbrZvnsAAAAe/bober-kurwa.png


[01-Apr-25 09:31 AM] jerry.9790#0000
what planets belong to the outer rim ?


[01-Apr-25 10:47 AM] archielvahr#0000
It's kinda just any planet or system that isn't in the list above


[01-Apr-25 10:47 AM] jerry.9790#0000
Nice. So then i belong here 😀

{Reactions}
💯 

[01-Apr-25 08:12 PM] evov#0000
I govern the following planets in the ANT region ( all within 1 days flight / 6 jumps ) of the ANT CX. So if anyone has questions about them or are interested in putting a base down on any of them, hit me up.

{Attachments}
https://cdn.discordapp.com/attachments/1065026514363633794/1356798326560915476/image.png?ex=6814c4a9&is=68137329&hm=2b5e6ebf988685033dea55e978d7725b6887cda87c7bf0998665d0b6bce98ab6&


[01-Apr-25 10:20 PM] marat_sh#0000
151d and 158c are next on my list

{Reactions}
danceboi 

==============================================================
Exported 463 message(s)
==============================================================
