==============================================================
Guild: Ooga Booga Capital Management
Channel: 🪐Planets / 🌊thalassa-system
==============================================================

[28-Feb-24 12:00 PM] archielvahr#0000
I think a shipyard on ISA (planet c) would be pretty handy


[28-Feb-24 12:01 PM] archielvahr#0000
I've been doing a lot of ANT -> ISA ( c ) -> b -> d -> ANT. I've never had such efficient routes

{Reactions}
👆 

[03-Mar-24 12:55 PM] mrsmith33#0000
will make a base on `a` tomorrow


[03-Mar-24 06:30 PM] tuffyless#0000
awesome, I'll kick off another Immigration-PIO program.
Next POPR is in 2 days.


[04-Mar-24 01:08 PM] higgsy#0000
I'll get started on building that shipyard


[04-Mar-24 01:13 PM] archielvahr#0000
Lemme know if you need any parts. I do have some afabs laying aroudn


[04-Mar-24 05:31 PM] exeler#0000
I'm guessing people will be wanting some LHP and SSC to make puddle jumpers once the shipyard is up?

{Reactions}
👍 

[04-Mar-24 06:05 PM] archielvahr#0000
I think I want a 2k/2k puddle jumper, so sure 😄


[04-Mar-24 07:07 PM] churavis#0000
I have GEN, BRS, CQT, CQM and RDS available on ANT


[06-Mar-24 10:07 PM] higgsy#0000
I sent a ship to ISA with all the fabs to build a shipyard except for 24 ASE. Anyone got some?


[07-Mar-24 12:23 AM] archielvahr#0000
Sure, I'll bring it over


[07-Mar-24 12:28 AM] archielvahr#0000
be there in ~20 hr


[08-Mar-24 02:53 AM] higgsy#0000
We got a shipyard at ISA!

{Reactions}
🎉 (7) 

[08-Mar-24 06:22 AM] domicius#0000
Yay!


[13-Mar-24 10:28 PM] sidepipe#0000
Is anyone willing to contribute to the COGC on SE-110b in a few days when it comes available? I have all the mats you need on the planet, so I can send them to you. I just can't contribute them until I build my own base on the planet


[13-Mar-24 11:00 PM] tuffyless#0000
Good lookin' out Sidepipe!  
I can do this until ya get here; send at your convenience.
We're locked-n-loaded for the next 10 days.


[14-Mar-24 09:11 AM] archielvahr#0000
I've also got COGC stuff on most of the SE-110 planets, since it is so cheap. So just remind me if any of those planets are coming due


[15-Mar-24 01:30 PM] sidepipe#0000
Thanks 🙂 sending the goods now

{Reactions}
📥 

[24-Mar-24 12:58 PM] sidepipe#0000
Just dropped a base on SE-110b - I was having some HYF FOMO 😄


[24-Mar-24 12:59 PM] sidepipe#0000
I’ll be looking to bring in more pio to the planet, it seems like unemployment is starting to get a little low


[08-May-24 06:46 PM] tuffyless#0000
Do ya'll think the Taxes for Food on SE-110a should be dropped to like 15 for PIO and everything else left the same?


[08-May-24 06:46 PM] tuffyless#0000
Nearby Food CoGC's are close to that.  
KW-602c is 20 but Norwick & Hermes is 15.


[08-May-24 07:04 PM] tuffyless#0000
It's kinda beginning to feel like FCST is thinking about trying to take over governorship of 110a.   They've got 110c & 110d currently.


[08-May-24 07:34 PM] exeler#0000
If we need more votes, I could benefit from slapping down a food base and throwing votes our way


[08-May-24 07:41 PM] tuffyless#0000
I think we got the votes currently but they're saying more of their members are coming.
Nevertheless, come join the Foody party. 🙂

**FCST** - Harpercz, Komarlarn
**OOG** - Hernanduer, Tuffy, Sidepipe, Archiel, MrSmith33
**Other** - Taiyi, xepiov, Marismols


[08-May-24 08:42 PM] archielvahr#0000
FCST is pretty small and originally wanted to set up the se110 system but we ended up doing most of the infrastructure projects for them. We didn’t really have enough governors to run all those planets in OOG


[08-May-24 08:42 PM] archielvahr#0000
They are pretty small planets so they should be easy to run. I guess I haven’t checked in with them so I don’t know if they have grown. I’d be surprised if they could or would try to forcibly take any planets from us there


[08-May-24 08:43 PM] archielvahr#0000
Forcibly as in without coordinating it explicitly with us


[08-May-24 08:43 PM] archielvahr#0000
The COGC should not change on any of the planets. That was all discussed and agreed on.


[08-May-24 08:44 PM] archielvahr#0000
The difference between taxes of 10 and 20 is basically trivial. So I think it doesn’t really matter either way.


[08-May-24 08:48 PM] tuffyless#0000
Thinking will leave the taxes alone; 110c & 110d are 20's for PIO.


[08-May-24 08:49 PM] tuffyless#0000
Sounds like SET's are coming to 110a soon.  FER's anyone? 🙂


[08-May-24 08:53 PM] tuffyless#0000
I might have misunderstood their intentions; 
at first seemed like they saying since they paying for the CoGC might-as-well take governorship of.


[08-May-24 08:54 PM] tuffyless#0000
But in my mind ... with us having put up the CoGC's, ADM's, Shipyards, etc that ya, ya'll can pay for the CoGC for abit.


[14-May-24 07:48 PM] tuffyless#0000
INF is up on 110a now.  So FER's are now viable.


[08-Jun-24 08:09 PM] tuffyless#0000
Damn it!  We all missed the vote for CoGC on 110b.  No +25% this week.


[08-Jun-24 08:09 PM] .urpalhal#0000
Oops 🙊


[08-Jun-24 08:15 PM] sidepipe#0000
I thought I voted but that must have been ISA 🤦‍♂️


[08-Jun-24 08:57 PM] .urpalhal#0000
anywho I'm looking at coming to se-110 for some bases soon 🙂


[08-Jun-24 09:19 PM] exeler#0000
Dang. I've added buffers for this to my governor screen so I shouldn't miss it again

{Reactions}
👍 🫶 (2) 

[09-Jun-24 07:10 PM] .urpalhal#0000
Should this be my next base?
https://prunplanner.org/shared/961bb4fc-8f21-478d-baab-4f3ea3e3f9e9


[09-Jun-24 07:11 PM] .urpalhal#0000
with this soon after?
https://prunplanner.org/shared/81836855-cf82-4f35-a585-513a2b867773


[09-Jun-24 07:58 PM] archielvahr#0000
Looks pretty sweet to me.


[09-Jun-24 07:58 PM] archielvahr#0000
Ah you might want Ice Station Alpha for the water. Unless you are buying it and shipping it in


[09-Jun-24 07:59 PM] archielvahr#0000
Oh I have a 2k/2k puddle jumper in system now if anyone needs anything moved


[09-Jun-24 08:11 PM] .urpalhal#0000
oh i do have that too


[09-Jun-24 08:12 PM] archielvahr#0000
I think it might get used less than I expected


[09-Jun-24 08:31 PM] .urpalhal#0000
your puddle jumper?


[09-Jun-24 08:31 PM] archielvahr#0000
Yeah. I fly a lot of ships to the system but a lot is going on and out.


[09-Jun-24 08:32 PM] .urpalhal#0000
https://prunplanner.org/shared/cc414375-3955-49ed-89da-c4cd8e709e27
this is the ISA base


[09-Jun-24 08:32 PM] .urpalhal#0000
well I can give you stuff to move around once I get my bases there


[09-Jun-24 08:32 PM] archielvahr#0000
😁


[09-Jun-24 09:53 PM] .urpalhal#0000
all 3 bases will roughly cost 2.5 mill without workforce and production consumables and with out the 3 HQ upgrades needed


[22-Jun-24 02:02 PM] turlorn_angren#0000
SE-110 has been renamed to "Thalassa" by user Tanda 40 minutes ago.
a very good name in my opinion.

{Reactions}
🙌 (2) 

[22-Jun-24 02:56 PM] .urpalhal#0000
Yes they were brainstorming good names in the ADI discord


[22-Jun-24 02:57 PM] .urpalhal#0000
Something related to Poseidon but not Poseidon if I remember correctly 😂


[22-Jun-24 03:41 PM] archielvahr#0000
That's pretty good!


[26-Jun-24 10:51 AM] neth_havoc#0000
The election on Thalassa - Ice Station Alpha ends in 75 min. Maybe someone can still switch or vote to secure our two seats?!

{Reactions}
👍 

[26-Jun-24 10:52 AM] churavis#0000
Ping all the members with a base on the planet


[26-Jun-24 10:54 AM] sidepipe#0000
Voted! Are we trying to get Archy in charge or just secure 2 seats?


[26-Jun-24 10:54 AM] sidepipe#0000
Nevermind I just read the other half of your sentence 🤦‍♂️

{Reactions}
😅 

[26-Jun-24 10:55 AM] archielvahr#0000
Ahh I actually just sent this to the FICSIT guys


[26-Jun-24 10:55 AM] archielvahr#0000
http://kortham.net/temp/Discord_UCbaLqGOlK.png

{Embed}
http://kortham.net/temp/Discord_UCbaLqGOlK.png
https://images-ext-1.discordapp.net/external/yHlPWjRe0_bBikreWSHGRmwu81q1a0HV8WxarwauJg8/http/kortham.net/temp/Discord_UCbaLqGOlK.png

{Reactions}
👍 🙌 

[26-Jun-24 10:55 AM] archielvahr#0000
So nahh, I don't need governorship on ISA. I havent' heard much from anyone from FICSIT lately but they are doing fine with the planet, so let's just get MP seats there


[26-Jun-24 10:56 AM] archielvahr#0000
I don't want to overcommit myself on too many planets right off the bat


[26-Jun-24 10:56 AM] archielvahr#0000
not really sure how much work it's going to end up being.


[26-Jun-24 12:17 PM] archielvahr#0000
ISA election concluded. No reply to my DMs to  FICSIT yet
http://kortham.net/temp/firefox_0NHAePDNQW.png

{Embed}
http://kortham.net/temp/firefox_0NHAePDNQW.png
https://images-ext-1.discordapp.net/external/ov_cIfP7C_qSaQ4DJvxYaoc4CBRNIERw4ev-fv-LfYA/http/kortham.net/temp/firefox_0NHAePDNQW.png


[26-Jun-24 12:18 PM] churavis#0000
We can overrule the governor if we want to

{Reactions}
😎 (3) 

[26-Jun-24 12:19 PM] churavis#0000
with the same number of votes, we have all the power


[26-Jun-24 12:19 PM] archielvahr#0000
Yeah I think they are pretty cool, so I expect no problems there


[26-Jun-24 06:41 PM] sidepipe#0000
I threw my hat in the ring for MP positions in Thalassa-A and B since they have parliament sizes of 2 🙂

{Reactions}
🎩 (2) 

[28-Jun-24 04:26 PM] archielvahr#0000
Election started on Thalassa D `ADM SE-110d` goal is for Komalarn to stay Gov and me as a MP


[01-Jul-24 09:15 AM] tuffyless#0000
Anyone not vote yet on 110a?  
What's the chances we can get Sidepipe above Komalarn.?.

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1257338745045127199/image.png?ex=6814d375&is=681381f5&hm=a6b4f1f17d2cb6c540cec6ce9d9afe687036849d0a53a4640c701001dc5b9951&


[01-Jul-24 11:20 AM] archielvahr#0000
Ah has Komalarn said anything about it?  We are collaborating to make sure he gets the Gov slot on  SE-110d


[01-Jul-24 11:21 AM] archielvahr#0000
I don't think anyone has said anyhting about planet A though


[01-Jul-24 12:11 PM] tuffyless#0000
no - hasnt said anything.  A & B are ran by OOG


[01-Jul-24 12:14 PM] tuffyless#0000
At least I thought that how it was worked out to be.
And they were gunna run C & D.?.


[01-Jul-24 12:15 PM] tuffyless#0000
We prolly dont have many votes left on A to cast anyway.  🤷‍♂️


[01-Jul-24 12:19 PM] archielvahr#0000
Yeah. I voted for Sidepipe, it's a pretty small planet though so that might be everyone, like you said


[01-Jul-24 01:00 PM] hernanduer#0000
I have 1 vote still


[01-Jul-24 01:00 PM] hernanduer#0000
looks like it won't break anything here though


[02-Jul-24 08:40 PM] sidepipe#0000
Swapped votes to get us both in first 🙂


[02-Jul-24 08:52 PM] tuffyless#0000
That makes it a 3/3/3 tie.


[02-Jul-24 08:52 PM] tuffyless#0000
Not sure what that'll turn out to be


[02-Jul-24 08:59 PM] sidepipe#0000
Oh - I thought the list order determined who won


[02-Jul-24 08:59 PM] sidepipe#0000
I’ll switch it back


[02-Jul-24 08:59 PM] tuffyless#0000
does it?  I dunno??


[02-Jul-24 09:00 PM] sidepipe#0000
I’d rather have you be the gov for certain than pick 2/3 of us 😄


[02-Jul-24 09:01 PM] tuffyless#0000
me too 🙂
But I wonder if the order is true.
Because I was first to run, you were 2nd, and Kom was 3rd.
And that was the lineup too, in the 3/3/3 tie.


[02-Jul-24 09:02 PM] tuffyless#0000
A bad moment to experiment I suppose, for learning purposes


[02-Jul-24 09:14 PM] hernanduer#0000
Yeah, I think the list order is right


[02-Jul-24 09:15 PM] hernanduer#0000
It's just FICSIT though, doubt they'll break anything


[02-Jul-24 09:16 PM] archielvahr#0000
He was interested in experimenting from what he said on another planet, heh


[02-Jul-24 09:16 PM] .urpalhal#0000
They’re gonna fix it

{Reactions}
⚒️ 

[02-Jul-24 10:27 PM] sidepipe#0000
As long as he doesn’t experiment _too_ hard 😄


[02-Jul-24 10:28 PM] sidepipe#0000
@tuffyless if the list order is right, then just let me know if you prefer to have me on the council or Komalarn - will switch my votes accordingly 😄


[02-Jul-24 11:20 PM] churavis#0000
Tie's go to whoever hit the 'RUN' button first, as indicated by the order of the names


[02-Jul-24 11:22 PM] tuffyless#0000
there is a double-confirmation Sidepipe.  Hern + Churva.  Let's do it.  Me & You then it'll be on 110a. 🙂

{Reactions}
💯 

[16-Jul-24 01:44 PM] archielvahr#0000
Let's keep Harpercz in the governor role on Ice Station Alpha


[16-Jul-24 01:47 PM] sidepipe#0000
He's got my vote 🙂


[04-Aug-24 02:11 AM] exeler#0000
I put in a motion on Thallassa-B to drop Agriculture taxes to the minimum as well as just a 5mil AIC donation from me. I'm interested in taking care of the planet, but not in min-maxing the system to have taxes pay for things. I don't think leaving taxes on while the money just pools up in the government bank is the best way to go forward.

The donation is there to cover the costs of any future infrastructure upgrades should they be needed, but the population is doing pretty good right now.


[05-Aug-24 08:06 AM] hernanduer#0000
How about instead you just leave taxes and don't touch the built up money? I don't like the idea of Rise or some goon coming in and kicking you out because you're not playing the game the way they think you should


[05-Aug-24 10:28 AM] exeler#0000
That's actually partly why I want to try this. 

I don't think Rise cares about this planet, but if he wanted to move in he'd need to propose raising taxes to do so. Only reason it'd make sense to vote for that is if the planet was missing pop or something.


[05-Aug-24 10:33 AM] hernanduer#0000
yeah, I don't think he cares either, nor does he have the leverage on Thalassa planets


[14-Aug-24 05:30 PM] tuffyless#0000
thanks for saving the CoGC on 110a Archiel!


[14-Aug-24 06:44 PM] marat_sh#0000
Dude is working on vacation... That's crazy 👍


[14-Aug-24 07:05 PM] archielvahr#0000
😎  It's pretty chill out here so I escape to PRUN when someone else is watching all the children

{Reactions}
😇 

[20-Aug-24 08:38 PM] archielvahr#0000
Should we kick off a settler immigration on Thalassa A just for padding? It looks like only 11 open jobs after the change reported in the POPI, but it lists 120 before the education


[20-Aug-24 08:40 PM] sidepipe#0000
I'd vote yes - I think Tanda from ADI is planning on dropping a base soon


[20-Aug-24 08:54 PM] tuffyless#0000
Motion is up.  
I havent collected CoGC or POPI upkeep so doing that now too.

{Reactions}
✅ (2) 

[22-Aug-24 08:37 AM] katinga#0000
https://tenor.com/view/little-giants-padding-protective-man-protection-gif-8476393

{Embed}
https://tenor.com/view/little-giants-padding-protective-man-protection-gif-8476393
https://images-ext-1.discordapp.net/external/MEJzFdg5IAkZgUuFRixbbyTzKqfMOM7tSpX0mOsJFC0/https/media.tenor.com/z8VUQrIlSzIAAAAe/little-giants-padding.png

{Reactions}
😆 

[26-Aug-24 08:18 PM] tuffyless#0000
Sidepipe needs some love on SE-110a if you havent voted yet.

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1277799244434112512/image.png?ex=6814c608&is=68137488&hm=5631bfa22c77d0ce9a3a19982c99ba4ccdcd95d53dd17ae0add47aa5b5a74f2f&

{Reactions}
👍 

[26-Aug-24 08:47 PM] hernanduer#0000
Why so many for such a small planet is silly


[26-Aug-24 09:08 PM] sidepipe#0000
yeah. I have some questions about why the FICSIT folks are both running


[26-Aug-24 09:09 PM] sidepipe#0000
especially since if they wanted someone on the parliament, they could both vote for one of them 😄


[26-Aug-24 09:47 PM] archielvahr#0000
Is that one of the planets we shared with FICSIT before?


[26-Aug-24 09:47 PM] archielvahr#0000
I don’t think they coordinate too well lately


[26-Aug-24 09:51 PM] archielvahr#0000
Oh yeah I don't think they ever had this one


[26-Aug-24 09:53 PM] tuffyless#0000
Youre right, they didnt.
In fact, Komarlarn said in the recent past they couldnt afford to maintain it.


[26-Aug-24 09:54 PM] tuffyless#0000
Im pretty sure FICSIT had c & d
and OOG had a & b.

{Reactions}
👍 

[04-Sep-24 11:33 AM] sidepipe#0000
Thoughts on upgrading the warehouses on Thalassa A and B? I had a few people ask about it since the single warehouse makes it a bit harder to build a base on the planet in one go


[04-Sep-24 11:35 AM] sidepipe#0000
I could contribute some bfabs to the effort, I’ve got a good amount sitting around right now


[04-Sep-24 11:37 AM] archielvahr#0000
I'd say go for it. Thalassa B has a 5,640,000 in the bank, most of that was from a single 5m donation from @exeler  I think the bill should only be a few 100k, depending how far you go


[04-Sep-24 01:24 PM] exeler#0000
I've got a ton of money and bfabs around, I can slap a few levels on B if there's demand for it.


[04-Sep-24 04:08 PM] tuffyless#0000
I got fabs on 110a to upgrade the WAR to 2k/2k + SST + INF a level each.  
Doesnt seem it's bank grows as fast as 110b though 😲


[12-Sep-24 05:01 PM] sidepipe#0000
@archielvahr you’re in the lead for gov on ISA - should we withdraw our votes?


[12-Sep-24 05:02 PM] sidepipe#0000
Wasn’t sure if we were actually wanting to unseat Ficsit or not


[12-Sep-24 05:02 PM] archielvahr#0000
Switch a couple over to Korm


[12-Sep-24 05:03 PM] archielvahr#0000
I already voted for him myself

{Reactions}
👍 

[12-Sep-24 05:03 PM] archielvahr#0000
Oh they're talking in chat, that's good


[12-Sep-24 05:04 PM] sidepipe#0000
Gotcha - maybe I’ll send a message in the planet chat that we’re not actually trying to take Gov 😄


[12-Sep-24 05:04 PM] archielvahr#0000
the system has been pretty quiet


[12-Sep-24 05:05 PM] archielvahr#0000
I got one in there


[12-Sep-24 05:07 PM] archielvahr#0000
Hm, if you and I both voted for Komalarn, that means either Komalarn or Harpercz forgot to vote


[12-Sep-24 05:09 PM] sidepipe#0000
Yeah, maybe komalarn hasn’t voted for themselves yet


[12-Sep-24 05:11 PM] sidepipe#0000
They could just message us, but a _little_ bit of drama in Thalassa isn’t a bad thing 😄

{Reactions}
😏 (2) 

[13-Sep-24 01:31 AM] exeler#0000
There was mention of warehouse upgrade on Thalassa B, so I upgraded it to lvl 8, I'll probably bump it to 9 with the next ship I send there


[22-Sep-24 08:23 PM] tuffyless#0000
110a - Gentle reminder to cast your vote this week.
Sidepipe needs a lift currently.

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1287585189635166282/image.png?ex=6814c767&is=681375e7&hm=8fb3816c78394f359522512e14cc2ec6265fd2caadd664371ad2d3724acd8531&


[23-Sep-24 12:11 AM] exeler#0000
If anyone doesn't have a HYF base yet and wants one, the pop on Thalassa-b is skyrocketing.

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1287642498218594420/image.png?ex=6814fcc6&is=6813ab46&hm=0a51f92cc25146dd492330f190789ce684ced98e7ed810db07b80aede1ff0487&


[23-Sep-24 12:44 AM] .urpalhal#0000
Maybe this is my sign to finally build one


[23-Sep-24 12:44 AM] .urpalhal#0000
I have a CM there


[23-Nov-24 10:56 AM] tuffyless#0000
xepiov runs for gov within 30 secs.  wtf 🤷‍♂️

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1309925594661781514/image.png?ex=6814f947&is=6813a7c7&hm=a066d9c1c05daa28f92a9b2420ca36ca6f813fc9fdcaa69b34853a7a2dcd1886&


[23-Nov-24 10:56 AM] .urpalhal#0000
How does he do it


[23-Nov-24 10:57 AM] .urpalhal#0000
Has he automated it some how 👀


[23-Nov-24 11:16 AM] archielvahr#0000
Geez it sure seems like it


[23-Nov-24 02:00 PM] exeler#0000
There's always the age old strategy of setting an alarm. 

Back in the day I used to play some of those mmorts games and that was a common practice amongst the uber try-hards.


[23-Nov-24 02:03 PM] archielvahr#0000
Yeah I considered that, but if he was a uber try-hard he'd get more than 1 vote 😆


[23-Nov-24 06:34 PM] exeler#0000
Or their entire campaign strategy is just "be first on the list". 

Do they even talk to anyone? Maybe this is just a random uber try hard solo player?

Or chronically online and has a good reaction time 😅


[23-Nov-24 09:26 PM] archielvahr#0000
My theory is that they don't speak english

{Reactions}
👍 

[27-Nov-24 12:02 AM] .urpalhal#0000
If I auctioned ALG on Thalassa b would people buy it?


[27-Nov-24 07:46 AM] sidepipe#0000
I’d buy some 🙂

{Reactions}
givelove 

[13-Dec-24 01:01 AM] bookliko#0000
Just moved into 110b, gonna trickle in 8 HYF

{Reactions}
🎉 

[17-Dec-24 08:25 AM] mrsmith33#0000
ISA COGC on strike

{Reactions}
😱 

[17-Dec-24 09:40 AM] archielvahr#0000
I filled evewrything except I am ~50 PE short


[17-Dec-24 09:44 AM] roche3950#0000
They’re striking for not having DW?


[17-Dec-24 09:44 AM] roche3950#0000
Bro Just Boil It 💀 Ha Ha Ha


[17-Dec-24 09:45 AM] archielvahr#0000
worse, not having enough plastic pellets


[17-Dec-24 09:51 AM] roche3950#0000
heh


[17-Dec-24 09:51 AM] roche3950#0000
I was at a restaurant where the dumplings smelled like plastic

we then consumed our macroplastics

I suppose the PIO are doing the same

{Reactions}
😭 

[17-Dec-24 03:13 PM] mrsmith33#0000
Brought some PE for COGC


[20-Dec-24 03:40 AM] mrsmith33#0000
`d` is low on POPI and COGC has 3 days left


[20-Dec-24 09:26 AM] archielvahr#0000
I think Komalarn is semi-afk from the game


[20-Dec-24 09:26 AM] archielvahr#0000
If someone wants to take over on `d` feel free to run


[20-Dec-24 09:26 AM] archielvahr#0000
I don't watch it super closely 😬


[20-Dec-24 09:33 AM] mrsmith33#0000
How are taxes looking on `d`?


[20-Dec-24 11:48 AM] archielvahr#0000
Planet makes 12k-17k per week


[20-Dec-24 11:48 AM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1319723121753853992/image.png?ex=6815056f&is=6813b3ef&hm=077025506048527c206d20ca990e29cc7fdb26f7559227dae3421b11132e2568&


[20-Dec-24 11:48 AM] archielvahr#0000
Basically nothing gets spent / reimbursed. last reimbursement was 115k and that was 115 days ago


[20-Dec-24 11:49 AM] archielvahr#0000
When its' so cheap it's not worth the clicks I guess, heh


[01-Jan-25 11:58 AM] mrsmith33#0000
I supplied COGC on `d`


[05-Jan-25 03:32 PM] mrsmith33#0000
ISA COGC needs supply in 24hr


[05-Jan-25 04:07 PM] bookliko#0000
I'll stock it up: have a ship lined up to depart to ISA in 12hr and should get there in time.


[05-Jan-25 04:16 PM] bookliko#0000
As I am investing in Thalassa, would anyone mind if I try to get on ISA parliament?


[05-Jan-25 04:58 PM] archielvahr#0000
I got it this time

{Reactions}
🫡 

[05-Jan-25 04:58 PM] archielvahr#0000
I would say go for it


[05-Jan-25 04:58 PM] archielvahr#0000
Komalarn  has been MIA for a few weeks now


[05-Jan-25 04:59 PM] archielvahr#0000
So we can probably bump out xepiov for you 😄


[05-Jan-25 04:59 PM] archielvahr#0000
seems like komalarn isn't even running and it ends in 2 days


[05-Jan-25 04:59 PM] archielvahr#0000
And honestly I always forget which planets in Thalassa I'm supposed to take care of


[05-Jan-25 04:59 PM] archielvahr#0000
so if you or @roche3950  want the governor slot there, that would be great


[05-Jan-25 05:03 PM] roche3950#0000
I don't have any bases in Thalassa so I don't think I'm entitled to run


[05-Jan-25 05:12 PM] bookliko#0000
Exiting! My first election


[05-Jan-25 05:13 PM] archielvahr#0000
You are in second place 😉


[05-Jan-25 05:13 PM] bookliko#0000
I do believe you are running on ISA as well


[05-Jan-25 05:13 PM] archielvahr#0000

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1325603023107653862/image.png?ex=6814a8c5&is=68135745&hm=84a0f2f03d4ab345a30288b3b5288d5207bac224ae5aaafe935a897312149d4e&


[05-Jan-25 05:13 PM] roche3950#0000
oh wait


[05-Jan-25 05:13 PM] roche3950#0000
right


[05-Jan-25 05:13 PM] roche3950#0000
I totally did that on a whim not thinking it'd work out

{Reactions}
😆 

[05-Jan-25 05:13 PM] archielvahr#0000
Okay so let's all swap some votes around so BooKliko wins, does that sound good?


[05-Jan-25 05:13 PM] roche3950#0000
haha


[05-Jan-25 05:13 PM] roche3950#0000
Yeah let's do it


[05-Jan-25 05:14 PM] archielvahr#0000
You should start a base there!


[05-Jan-25 05:14 PM] roche3950#0000
I can't vote on-world but I can run for gov. :lmao:

{Reactions}
😆 

[05-Jan-25 05:14 PM] bookliko#0000
Not sure I am ready to govern tough 😅


[05-Jan-25 05:14 PM] archielvahr#0000
The systems in Thalassa are pretty easy. 95% of the work is just remembering to fill the COGC


[05-Jan-25 05:15 PM] archielvahr#0000
No one has filled the POPI at all and it has been fine 😅


[05-Jan-25 05:16 PM] bookliko#0000
Fine: in for a penny, in for a pound!

{Reactions}
🎉 

[05-Jan-25 05:24 PM] archielvahr#0000
I am pondering endorsing you in chat, or if it would make less waves just to handle it here 🤷‍♂️


[05-Jan-25 05:26 PM] archielvahr#0000
ah we have almost 3 whole days to sort it out


[06-Jan-25 03:44 AM] mrsmith33#0000

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1325761857868402718/image.png?ex=681493f2&is=68134272&hm=80d9681cacfd0e7e48e929dc05a25837221daa4391f2e1599cdfa20e6891e14a&


[06-Jan-25 10:27 AM] archielvahr#0000
one more!


[06-Jan-25 11:06 AM] roche3950#0000
If you voted for me, I am endorsing Book, switch your votes to him


[06-Jan-25 11:06 AM] roche3950#0000
*the best guy, gonna make ISA so great, tremendous really* 👐

{Reactions}
💓 

[06-Jan-25 11:07 AM] katinga#0000
don't switch em all.  We don't want xepiov in the mix


[06-Jan-25 11:24 AM] marat_sh#0000
https://tenor.com/view/trump-gif-8988650

{Embed}
https://tenor.com/view/trump-gif-8988650
https://images-ext-1.discordapp.net/external/qwPsIKKT9iUGS2iRPI9QmeOf_9PlgLQcnGepZRnA9vo/https/media.tenor.com/IMsUxLtSLLkAAAAe/trump.png


[08-Jan-25 11:40 AM] roche3950#0000
um


[08-Jan-25 11:40 AM] roche3950#0000
uh


[08-Jan-25 11:40 AM] roche3950#0000
WHAT


[08-Jan-25 11:40 AM] roche3950#0000

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1326606484150423622/image0.jpg?ex=68150390&is=6813b210&hm=186b2e40fdecc41ff197742f9ed95a54865d21a8167a5ce1c0fba11444d4a4b3&

{Reactions}
👀 (3) 🤣 

[08-Jan-25 11:52 AM] roche3950#0000
either way, we’re gonna keep ISA great


[08-Jan-25 12:57 PM] roche3950#0000
@archielvahr I look forward to learning from the best 🙂 even if ISA is a relatively simple planet


[08-Jan-25 01:00 PM] archielvahr#0000
Hehe, you can delegate to BooKliko if you want, I think we didn't quite get things shuffled, or you two can work out how to share it


[08-Jan-25 01:01 PM] archielvahr#0000
I think it's a super important planet, but it will be easy to run


[08-Jan-25 01:01 PM] archielvahr#0000
https://docs.google.com/document/d/1pDvP3Iz-MDIa_uoQPsJDDOHn72dK7T02k1oAa94K2W0/edit?tab=t.0

{Embed}
https://docs.google.com/document/d/1pDvP3Iz-MDIa_uoQPsJDDOHn72dK7T02k1oAa94K2W0/edit?tab=t.0
Archiel's Good Governance
A Prosperous Universe Guide Archiel’s Good Governance An OOG Production December 04, 2023 Responsibilities of a Governor Generally the responsibilities of a newly elected governor falls into these categories, roughly in order of importance: Maintain the COGC Maintain the population via population...
https://images-ext-1.discordapp.net/external/ORtqZnSXQnc4KgvTfdLxK1D-TuZyPY1To0rSI42yxxQ/https/lh7-us.googleusercontent.com/docs/AHkbwyLoCT0A4odZj_XkgtTovDGgW6Zz8q_xYizX0zL_6VmuKIbpbLA5yT3LJDFa8LTjOMllZiiSjcZMaeGKySYRYqzwigaQcfERj7C93iH-QQyF2RJ-6mlJ%3Dw1200-h630-p


[08-Jan-25 01:01 PM] archielvahr#0000
There's a writeup on what needs to happen. Really it's just the COGC and maybe a touch of POPI


[08-Jan-25 01:02 PM] archielvahr#0000
In the past Komalarn didn't really track what he put in so he just didn't make payments, but you should pay yoursleves for the stuff you put in


[08-Jan-25 01:02 PM] archielvahr#0000
Lemme know if either of you have questions!


[08-Jan-25 01:09 PM] bookliko#0000
Thanks! Looks pretty straight forward to me. Roche, I am happy to steward ISA. You can take the credit afterward 😆


[08-Jan-25 01:11 PM] roche3950#0000
Yeah — let me know if you need anything, and I can rubberstamp it.


[09-Jan-25 09:55 AM] zipatsu#0000
https://tenor.com/view/ameri-mairimashita-kawaii-stamp-gif-21534192

{Embed}
https://tenor.com/view/ameri-mairimashita-kawaii-stamp-gif-21534192
https://images-ext-1.discordapp.net/external/1JveDMOha2RiADNt9bV70NZFXM_0di1ODRnx2M7LVyE/https/media.tenor.com/Xyqo_QguY2wAAAAe/ameri-mairimashita.png


[09-Jan-25 10:47 AM] roche3950#0000
yeah essentially


[10-Jan-25 04:39 AM] bookliko#0000
@tuffyless heads up for 540  PIO jobs incoming on Tha-a

{Reactions}
👍 

[10-Jan-25 03:41 PM] archielvahr#0000
Just a reminder for everyone, I have a 2k/2k STL ship in the system- if you need stuff moved around in-system, just ping me or send a contract

{Reactions}
👌 

[10-Jan-25 03:42 PM] archielvahr#0000
it'd idle at like 75% of the time


[10-Jan-25 04:14 PM] mrsmith33#0000
I posted some ads on `b`

{Reactions}
👍 

[10-Jan-25 11:58 PM] bookliko#0000
Heads up for a motion on ISA


[11-Jan-25 09:07 AM] roche3950#0000
thx Book


[11-Jan-25 09:07 AM] roche3950#0000
Feel free to @ me if you need something

{Reactions}
🫡 

[18-Jan-25 03:03 PM] mrsmith33#0000
@archielvahr, COGC is coming up in 3 days on `d`


[18-Jan-25 04:05 PM] archielvahr#0000
Thanks for the heads up, I got it 😄


[18-Jan-25 11:11 PM] roche3950#0000
I appear to have drained the workers on ISA with a base setup


[18-Jan-25 11:11 PM] .urpalhal#0000
Give it some time?


[18-Jan-25 11:12 PM] roche3950#0000
Is this the part where I grumble at the gov -- *oh*


[18-Jan-25 11:12 PM] roche3950#0000
:kekw:


[18-Jan-25 11:12 PM] .urpalhal#0000
Oh


[18-Jan-25 11:12 PM] .urpalhal#0000
Can’t do that now


[18-Jan-25 11:12 PM] roche3950#0000
yeah, I'm just having a giggle


[18-Jan-25 11:12 PM] .urpalhal#0000
It means I can grumble!


[18-Jan-25 11:12 PM] .urpalhal#0000
Darn no pop for me new base!


[18-Jan-25 11:13 PM] .urpalhal#0000
Plans ruined


[18-Jan-25 11:13 PM] .urpalhal#0000
https://tenor.com/view/time-for-a-revolution-skeletor-masters-of-the-universe-revolution-it%27s-time-for-a-revolt-masters-of-the-universe-gif-7780071769374592623

{Embed}
https://tenor.com/view/time-for-a-revolution-skeletor-masters-of-the-universe-revolution-it%27s-time-for-a-revolt-masters-of-the-universe-gif-7780071769374592623
https://images-ext-1.discordapp.net/external/vz_nS7JQIt0QxdhRNCtY3hEMjrQYovunKCooxEcnecQ/https/media.tenor.com/a_heDbyeDm8AAAAe/time-for-a-revolution-skeletor.png


[18-Jan-25 11:15 PM] roche3950#0000
lmao


[18-Jan-25 11:15 PM] .urpalhal#0000
😎


[18-Jan-25 11:16 PM] roche3950#0000
actually there *should* be some


[18-Jan-25 11:16 PM] roche3950#0000
Forgot the whole 10% of the pool mechanic


[18-Jan-25 11:17 PM] .urpalhal#0000
I’m just joshing ya


[18-Jan-25 11:17 PM] roche3950#0000
Yeah nah I just forgot to tie to the unemployment rate * 10%


[18-Jan-25 11:17 PM] roche3950#0000
I meant like "wait I thought there were enough workers on ISA for a couple of bases..."


[18-Jan-25 11:18 PM] roche3950#0000
9% unemployment means one player gets access to effectively 90bps * pop number


[19-Jan-25 03:09 AM] bookliko#0000
https://tenor.com/view/sweats-gif-25346666

{Embed}
https://tenor.com/view/sweats-gif-25346666
https://images-ext-1.discordapp.net/external/1qZL4cRM7tAIJmJkKEq5tIGuugbQsrEKoSolsuTaKaM/https/media.tenor.com/sG58s82gxywAAAAe/sweats.png


[19-Jan-25 03:10 AM] bookliko#0000
Was sure I checked yesterday 😅


[19-Jan-25 06:42 AM] roche3950#0000
It’s mathematically correct, there were something like 3,660 available PIO


[19-Jan-25 06:43 AM] roche3950#0000
But a single player can only take 10% of unemployed workers


[19-Jan-25 09:48 AM] archielvahr#0000
@roche3950  Don't forget to run again on ISA, there are a handful of other people on the list I see for the three seats

{Reactions}
👍 

[28-Jan-25 11:53 AM] roche3950#0000
Vote for Bookliko-Archiel-Roche on ISA and Raise The BAR!

🗳️

{Reactions}
🗳️ 

[29-Jan-25 02:22 PM] mrsmith33#0000
@archielvahr COGC reminder for `d`


[29-Jan-25 02:36 PM] archielvahr#0000
got it, thanks!


[29-Jan-25 02:36 PM] archielvahr#0000
Hey everyone on ISA, Please adjust votes so I'm not governor 😄


[30-Jan-25 07:52 AM] zipatsu#0000
*In Archiel we trust* 🫡


[04-Mar-25 07:26 AM] archielvahr#0000
@mrsmith33 I just made a motion for Thalassa-d. Tanda is dropping a base that needs 2000 pios so I am doing an immigration job. If you vote we can get it in before the deadline. Thanks!

{Reactions}
👍 

[04-Mar-25 07:28 AM] archielvahr#0000
perfecto 😎


[07-Mar-25 03:30 PM] archielvahr#0000
Hey MrSmith, do you wanna run Thalassa d, or want me to stay governor?


[07-Mar-25 11:13 PM] mrsmith33#0000
Any option is fine


[08-Mar-25 12:18 AM] archielvahr#0000
I am happy to pass it off, I can stay MP


[09-Mar-25 07:11 PM] pagy1234#0000
my god the ISA repair bill is insanity


[09-Mar-25 07:51 PM] zipatsu#0000
https://tenor.com/view/hse-lorient-2019-2020-2021-gif-17784968

{Embed}
https://tenor.com/view/hse-lorient-2019-2020-2021-gif-17784968
https://images-ext-1.discordapp.net/external/fW8WkMMum2_8XSb8kBXEffWo4mGVywLBxd5x1K9W53M/https/media.tenor.com/s1YXTM4Ik7AAAAAe/hse-lorient.png


[09-Mar-25 09:13 PM] pagy1234#0000
fr😭


[09-Mar-25 09:14 PM] pagy1234#0000
500-600k on that alone if I do all my rigs at once


[10-Mar-25 01:13 AM] bookliko#0000
Looking at when you dropped the base, I would suggest to repair every 60 days, instead of 45. You will have more time to collect the cash. Also, can drop a /order here for something like 9k per unit or even lower.


[10-Mar-25 05:48 AM] pagy1234#0000
yeah, following the repair guide spread sheet its actually 75 days somehow, so thats what Im going to go with


[10-Mar-25 05:49 AM] pagy1234#0000
I was just checking it because some portions of my FP base are nearing the optimal repair time


[10-Mar-25 12:02 PM] zipatsu#0000
I've been repairing mine around 85-90 days at the latest, might not be the most optimal way but it's the laziest one ✌️

{Reactions}
👍 

[11-Mar-25 09:14 AM] pagy1234#0000
Is it worth it to plop down a HYF base on SE-110b? the ROI is kinda bad for CAF (FP base soon to be on SE-110a) unless I offset it by producing tons of ALG at the same time, Is that just how HYF's are? or is the yield affected by anything?


[11-Mar-25 09:21 AM] pagy1234#0000
actually, it makes no sense to make COF aslong as you make H2O, its so cheap to make DW that I loose money by turning it into COF


[11-Mar-25 09:22 AM] pagy1234#0000
I might do a tiny amount to supply myself but other than that theres no point


[11-Mar-25 09:24 AM] marat_sh#0000
for current DW prices it only make sense to do DW. but it was not always the case. COF didn't really change that much in price, but DW is so expensive now


[11-Mar-25 09:25 AM] pagy1234#0000
yeah, It seems that COF is actually decently cheap currently compared to what it could be


[11-Mar-25 09:33 AM] pagy1234#0000
also, HYF eats up so much H2O


[11-Mar-25 09:59 AM] sidepipe#0000
Yeah, you’ll definitely want a dedicated water base if you make HYF


[11-Mar-25 10:00 AM] sidepipe#0000
COF is still reasonably profitable, but I wouldn’t focus on making only that from HYF - a mix between COF and RAT makes pretty decent money


[11-Mar-25 10:15 AM] pagy1234#0000
I already do, just that I use most of it to make DW


[11-Mar-25 10:16 AM] pagy1234#0000
Maybe that way makes more sense, I was looking moreso at making my future full DW base focused towards DW, but have a little COF production on the side, but nah, it just looses me money


[11-Mar-25 10:16 AM] pagy1234#0000
Only way its positive gain is if I make just enough to supply myself


[11-Mar-25 10:31 AM] sidepipe#0000
Ah yeah, makes sense. Margins on DW are just too good / margins on COF are just too low to be worth making a whole HYF base for it


[11-Mar-25 10:32 AM] sidepipe#0000
But if you’re running FPs, I know folks here (including me) will auction CAF occasionally so you can make a few batches of your own COF


[11-Mar-25 12:08 PM] archielvahr#0000
CAF and COF prices do fluctuate occasionally, and slowly. It was a while ago, but there was a concern about running out and probably some people moved into the market. I am pretty happy with my HYF base, it supplies several other bases of INCs and FPs, and it's pretty flexible with what I make with it.


[11-Mar-25 12:08 PM] archielvahr#0000
But if DW is making good money for you right now, stick with that


[12-Mar-25 01:27 PM] bookliko#0000
@pagy1234 @archielvahr motion up on ISA

{Reactions}
👍 (2) 

[12-Mar-25 02:04 PM] mrsmith33#0000
@archielvahr added PIO immigration on Thalassa d. Please vote


[12-Mar-25 02:05 PM] archielvahr#0000
It passed!


[19-Mar-25 11:39 AM] mrsmith33#0000
Should I run another immigration on `d`?


[19-Mar-25 12:08 PM] archielvahr#0000
Probably, just to keep ahead of the curve. They are pretty cheap


[19-Mar-25 12:09 PM] mrsmith33#0000
done


[14-Apr-25 01:22 PM] bookliko#0000
Uncoordinated upgrade of WAR dropped on ISA. 2.2 M worth of MAT's. Wish people would at least give a heads up. Trying to roleplay self sufficiency here. 
At least at current rent will make ROI in 220 odd days.

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1361406187677155499/image.png?ex=68150d50&is=6813bbd0&hm=97653ac29b446fda90e6d517a947c981b585217eafb649ced40a584b4d3a90c4&

{Reactions}
😱 

[14-Apr-25 02:59 PM] archielvahr#0000
A mysterious unrequested gift / windfall


[15-Apr-25 12:09 AM] bookliko#0000
Have a motion up to reimburse, ISA can carry it. ROI is justifiable. Finances are healthy and POP's are filled 😎


[15-Apr-25 04:00 AM] pagy1234#0000
isnt ISA already at level 7?


[15-Apr-25 04:01 AM] pagy1234#0000
I guess water people just need more lol


[15-Apr-25 04:52 AM] bookliko#0000
Not any longer 😅


[15-Apr-25 04:54 AM] pagy1234#0000
dayum


[15-Apr-25 04:54 AM] pagy1234#0000
all the way to level 11


[15-Apr-25 04:54 AM] pagy1234#0000
insane


[25-Apr-25 12:07 PM] pagy1234#0000
Im looking at building a base on SE-110e, but theres not nearly enough pop and infrastructure, how would I go about building some of it?


[25-Apr-25 12:08 PM] pagy1234#0000

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1365373842326945905/Screenshot_2025-04-26_at_1.08.05_AM.png?ex=6814fbfb&is=6813aa7b&hm=f6ff4aeb4f166cd7c70251051a0b05a0801e7648c7122a0aa06138ca4edbe6b5&


[25-Apr-25 12:08 PM] pagy1234#0000
this is all the planet has


[25-Apr-25 12:08 PM] pagy1234#0000
looking to build an ADM, to allow for government and therefore, planet parties and programs


[25-Apr-25 12:09 PM] .urpalhal#0000
Are you on A already?


[25-Apr-25 12:09 PM] pagy1234#0000
yeah


[25-Apr-25 12:09 PM] .urpalhal#0000
You would probably need an SST too


[25-Apr-25 12:09 PM] pagy1234#0000
B and D arnt too my liking, but I have too much water on C, so planning to make another FP base


[25-Apr-25 12:09 PM] .urpalhal#0000
Just FP?


[25-Apr-25 12:09 PM] pagy1234#0000
yeah


[25-Apr-25 12:09 PM] pagy1234#0000
STL ship?


[25-Apr-25 12:10 PM] .urpalhal#0000
No


[25-Apr-25 12:10 PM] .urpalhal#0000
POPI infrastructure


[25-Apr-25 12:10 PM] .urpalhal#0000
The safety station


[25-Apr-25 12:10 PM] pagy1234#0000
safety station?


[25-Apr-25 12:10 PM] pagy1234#0000
ah ok


[25-Apr-25 12:10 PM] pagy1234#0000
are these things expensive?


[25-Apr-25 12:11 PM] .urpalhal#0000
I don’t think SST is too bad


[25-Apr-25 12:11 PM] pagy1234#0000
like for the ADM and SST, am I looking at <1mil, or more


[25-Apr-25 12:11 PM] .urpalhal#0000
Oh uh yeah probably


[25-Apr-25 12:11 PM] pagy1234#0000
more?


[25-Apr-25 12:12 PM] .urpalhal#0000
Yea


[25-Apr-25 12:12 PM] .urpalhal#0000
But I don’t remember exactly how much it will cost bc I don’t remember off the top of my head how much they cost


[25-Apr-25 12:13 PM] pagy1234#0000
some messages im looking at say about 1.3 mil for both


[25-Apr-25 12:13 PM] pagy1234#0000
why do I need a saftey station?


[25-Apr-25 12:13 PM] .urpalhal#0000
It helps with PIO happiness


[25-Apr-25 12:13 PM] pagy1234#0000
ah ok


[25-Apr-25 12:14 PM] .urpalhal#0000
You could use your water at B in a HYF?


[25-Apr-25 12:14 PM] pagy1234#0000
yeah but HYF is bloody expensive and ROI sucks on B

{Reactions}
RSZeroShrugIDK 

[25-Apr-25 12:14 PM] pagy1234#0000
I already contacted the person who started that planet, offered to help build up the planet and said I want a base there aswell


[25-Apr-25 12:16 PM] turlorn_angren#0000
i'm currently looking for a new planet to expand my food production so i'd like to help.


[25-Apr-25 12:16 PM] pagy1234#0000
ayy, keep in mind though that it is a gas planet


[25-Apr-25 12:17 PM] pagy1234#0000
stats are mid but its in a good location


[25-Apr-25 12:20 PM] pagy1234#0000
how do you even build an ADM


[25-Apr-25 12:20 PM] pagy1234#0000
i cant see a button for it


[25-Apr-25 12:20 PM] .urpalhal#0000
Planetary projects


[25-Apr-25 12:21 PM] .urpalhal#0000
I’m pretty sure


[25-Apr-25 12:22 PM] pagy1234#0000
ah thanks


[25-Apr-25 12:22 PM] sidepipe#0000
Come join me on SE-052A!

{Reactions}
👍 

[25-Apr-25 12:26 PM] turlorn_angren#0000
one jump over from thalassa. looking good.


[25-Apr-25 12:27 PM] sidepipe#0000
You’re invited too, @pagy1234 - unless you’re wanting to use STL ships, it’s probably easier to join an existing planet


[25-Apr-25 12:29 PM] pagy1234#0000
yeah, but I chose SE-110e because then I dont need FTL for shipping H2O


[25-Apr-25 12:30 PM] pagy1234#0000
since i wanna primarily do DW


[25-Apr-25 12:30 PM] .urpalhal#0000
Why not b or d but just put FP on there


[25-Apr-25 12:30 PM] .urpalhal#0000
I have FP on Phobos and they work well


[25-Apr-25 12:31 PM] pagy1234#0000
okay


[25-Apr-25 12:31 PM] pagy1234#0000
i guess I just keep watching this planet then


[25-Apr-25 12:31 PM] .urpalhal#0000
It’s going to be easier than building up and running that new planet

{Reactions}
👍 

[25-Apr-25 12:31 PM] pagy1234#0000
il make my POL base first instead


[25-Apr-25 12:31 PM] sidepipe#0000
I think it’s Dyeus_Phter in ADI who’s building up 110E if you’re really set on it


[25-Apr-25 12:31 PM] sidepipe#0000
So you could get in touch with them


[25-Apr-25 12:31 PM] pagy1234#0000
yeah, i already contacted them


[25-Apr-25 12:34 PM] pagy1234#0000
actually, maybe stupid idea, but to attract more PIOs, couldnt I drop a couple HB1s there to grab them?


[25-Apr-25 12:34 PM] pagy1234#0000
or would that not work


[25-Apr-25 12:36 PM] sidepipe#0000
That wouldn’t work afaik, you’d need to add FP or something as well to provide jobs - otherwise they still count as unemployed


[25-Apr-25 12:38 PM] pagy1234#0000
ah, ok


[25-Apr-25 12:58 PM] bookliko#0000
I would argue that one does not need ADM per se on a very fresh planet. SST and perhaps INF should do the trick to generate enough happiness.


[25-Apr-25 12:59 PM] bookliko#0000
Only when there is need to do policies does ADM become interesting


[25-Apr-25 02:08 PM] evov#0000
Waiting for passive immigration is really slow on a brand new planet. I guess it depends on how profitable that planet is (or would be once it's fully operational with pop/experts etc). The way I see it, every planet will need an ADM eventually, so delaying it hurts in the short term and you still end up having to buy it later anyway. Just put it down at the start so you've got immigration programs asap


[25-Apr-25 04:41 PM] archielvahr#0000
Phobos will cover those buildings too


[25-Apr-25 04:41 PM] archielvahr#0000
But yeah, ADMs aren't too expensive, it's worth it to be able to run the programs without a hassle.


[25-Apr-25 04:42 PM] archielvahr#0000
I just build them all at once, can't be bothered to piecewise it. LM, level 1 WAR, COGC and ADM, 1 SST and 1 INF is good for a while.


[26-Apr-25 08:30 AM] pagy1234#0000
Dyeus_Phyter has decided to build the ADM and SST, they said the materials are on the way


[26-Apr-25 08:30 AM] pagy1234#0000
they refuse to let me pay for some of it though lol


[26-Apr-25 08:30 AM] pagy1234#0000
even though im the one who caused them to decide to build it


[26-Apr-25 08:30 AM] pagy1234#0000
D:


[26-Apr-25 09:46 AM] zipatsu#0000
https://tenor.com/view/its-free-real-sate-gif-7215175

{Embed}
https://tenor.com/view/its-free-real-sate-gif-7215175
https://images-ext-1.discordapp.net/external/bDoANW1NT74XbyUbzYrLf1lg5XzGAxVzB1sfoZXlkjU/https/media.tenor.com/H6dA5G4c12kAAAAe/its-free-real-sate.png


[26-Apr-25 10:49 AM] bookliko#0000
I would be interest to see if he puts down a base establishment fee of 1M 😅


[26-Apr-25 11:47 AM] sidepipe#0000
Build your HQ before he does! 😂


[26-Apr-25 11:50 AM] pagy1234#0000
I hope not lol


[26-Apr-25 12:28 PM] bookliko#0000
Haha, the election kickstarts once the ADM is built. Bound to be a tie


[28-Apr-25 06:32 AM] pagy1234#0000
@archielvahr you have any advice on what upkeep to fill/ how much to fill of it?


[28-Apr-25 06:33 AM] pagy1234#0000
SE-110e has security station and infirmary right now, supposedly there is a "new colony" happiness bonus or something, but now to sure how it works


[28-Apr-25 06:33 AM] pagy1234#0000
bought a bunch of OFF and TUB to fill some of the upkeep if needed


[28-Apr-25 07:24 AM] archielvahr#0000
MY general advice is to either run the governor helper sheet, or use the prunplanner version of the sheet.


[28-Apr-25 07:24 AM] archielvahr#0000
https://prunplanner.org/tools/government

{Embed}
https://prunplanner.org/tools/government
PRUNplanner
Prosperous Universe Empire and Base Planning tool. Plan your empire and projects, dominate the markets.


[28-Apr-25 07:24 AM] archielvahr#0000
Then you will know how much to fill of what.


[28-Apr-25 07:28 AM] pagy1234#0000
ah ok


[28-Apr-25 07:28 AM] pagy1234#0000
thanks :D


[28-Apr-25 07:32 AM] archielvahr#0000
For SE-110a.. yeah just inf and health I see its usually what is done for PIO and SET planets


[28-Apr-25 07:32 AM] archielvahr#0000
A festival will bring more people than PIO immigration


[28-Apr-25 07:33 AM] pagy1234#0000
fr? in the prun planner thing its says the opposite


[28-Apr-25 07:33 AM] archielvahr#0000
oh?


[28-Apr-25 07:33 AM] archielvahr#0000
hmmm


[28-Apr-25 07:33 AM] archielvahr#0000
Well trust the tool


[28-Apr-25 07:33 AM] pagy1234#0000
about 122 immigration with no program, 120 with fes3, and 620 with popi immigration


[28-Apr-25 07:34 AM] pagy1234#0000
theres 100% happiness right now, maybe thats why


[28-Apr-25 07:34 AM] archielvahr#0000
migration in last time was 1284  PIOs


[28-Apr-25 07:34 AM] pagy1234#0000
uhh


[28-Apr-25 07:34 AM] archielvahr#0000
Ah okay, then it should be happed


[28-Apr-25 07:34 AM] pagy1234#0000
wait, im talking about SE-110E


[28-Apr-25 07:34 AM] pagy1234#0000
not A


[28-Apr-25 07:34 AM] archielvahr#0000
oh oops


[28-Apr-25 07:34 AM] archielvahr#0000
yeah my bad


[28-Apr-25 07:34 AM] pagy1234#0000
alg😅


[28-Apr-25 07:34 AM] archielvahr#0000
it's like 7:30 am here lol


[28-Apr-25 07:35 AM] archielvahr#0000
Yep, tiny planet.. 421 PIO with 100 coming in, immigration is the way to go


[28-Apr-25 07:35 AM] archielvahr#0000
yeah for this little planet, 1 SST, 1 INF


[28-Apr-25 07:35 AM] archielvahr#0000
It probably maxes out with one item in each


[28-Apr-25 07:35 AM] archielvahr#0000
So whatever's available and cheapest


[28-Apr-25 07:36 AM] pagy1234#0000
its already maxed out with nothing in each lol, I think its because of it being a new planet


[28-Apr-25 10:34 AM] pagy1234#0000
looking amazing😁

{Attachments}
https://cdn.discordapp.com/attachments/1212458596311506976/1366437378234908723/Screenshot_2025-04-28_at_11.34.03_PM.png?ex=6814e5fa&is=6813947a&hm=8619a3ae3b063af0aa2ec7537d5c4c0a4e8c3a1066999e017aaa169e00637436&


[28-Apr-25 10:47 AM] swatacular#0000
Whats the return on this setup?


[28-Apr-25 10:48 AM] pagy1234#0000
about 25-30 days on SE-110c and A, currently SE-110e has basically no pop, but if there was pop, it would be about the same


[28-Apr-25 10:48 AM] pagy1234#0000
and ISA has to be a double permit


[28-Apr-25 10:48 AM] pagy1234#0000
otherwise theres not enough water


[28-Apr-25 10:49 AM] swatacular#0000
And whats you net profit per day? then? or total cost?


[28-Apr-25 10:50 AM] pagy1234#0000
profit will be just about 280-300k/d for all 3 bases in optimum condition and current market situation


[28-Apr-25 10:51 AM] pagy1234#0000
total cost will be about 700-800k/d, but thats mostly water, which is all made in the system anyways


[28-Apr-25 03:22 PM] archielvahr#0000
just gotta add HYFs for the CAF production 😉


[28-Apr-25 10:52 PM] pagy1234#0000
one day I might do that, but for now there is enough CAF on CX, and the ROI for HYFs on SE-110b still suck


[28-Apr-25 10:57 PM] .urpalhal#0000
Make COF?


[28-Apr-25 11:36 PM] pagy1234#0000
I already make a bunch


==============================================================
Exported 415 message(s)
==============================================================
