==============================================================
Guild: Prosperous Universe
Channel: meta / welcome
Topic: Welcome to the server! Here are some links to get you started. Switch over to #general to join the conversation!
==============================================================

[17-Jan-22 06:23 AM] nickitynax#0000

{Attachments}
https://cdn.discordapp.com/attachments/431547688652111892/932611082223255573/colony-header-logo.jpg?ex=6814b941&is=681367c1&hm=e6fa1c11dcd50c39e1db64a9ad1f9753e3646fc22babd56d6285352132dc8998&


[17-Jan-22 06:24 AM] nickitynax#0000
Welcome, licensee! **Prosperous Universe **(https://www.prosperousuniverse.com/) is a fully interface-based, ultra-realistic space trading MMO for your browser.

Swing by the #general channel and say hello! It's mainly a place for polite chit-chat. Discuss the latest game version in #early-access and get the latest news in #announcements.

If you have bug reports or feedback to submit, please use the forum: https://com.prosperousuniverse.com/


[17-Jan-22 08:20 AM] nickitynax#0000

{Attachments}
https://cdn.discordapp.com/attachments/431547688652111892/932640467517059122/prun_early_access_v01.png?ex=6814d49f&is=6813831f&hm=e7ee6d498305b163cb069a5bc67ba021c686e10c434a19670e47d2d530c44ab4&


[17-Jan-22 08:21 AM] nickitynax#0000
:alpha:  **Join the game: **https://bit.ly/2SagUf2

 :yt: **Video tutorials:** https://bit.ly/2GE1o9W

 📖 **Handbook:** https://bit.ly/2rEzgtk


[17-Jan-22 08:22 AM] nickitynax#0000

{Attachments}
https://cdn.discordapp.com/attachments/431547688652111892/932641110117990431/discord_news.png?ex=6814d538&is=681383b8&hm=06ec6d8055b855399a79df4a71d1d411ae49eec55b80f16f2ff833f7d5327f43&


[17-Jan-22 08:23 AM] nickitynax#0000
:prun: **Weekly devlog:** https://bit.ly/2GCFi7A


[17-Jan-22 08:23 AM] nickitynax#0000

{Attachments}
https://cdn.discordapp.com/attachments/431547688652111892/932641257086394418/discord_social.png?ex=6814d55b&is=681383db&hm=9771ab4ebfb3de49115255cf6c28cdc8b3403257c20c1766e30f7feed81dd08b&


[17-Jan-22 08:28 AM] nickitynax#0000
:fb:  **Facebook:** https://bit.ly/2uQM4B1

📺  **Twitch:** https://bit.ly/33rpVeD

:twit: ** Twitter: **https://bit.ly/2EocwS2


==============================================================
Exported 8 message(s)
==============================================================
