==============================================================
Guild: Prosperous Universe
Channel: meta / friends
==============================================================

[19-Nov-19 08:59 AM] molp#0000
Here we'll post some sites & discord servers that may interest you:
* **Prosperous Turnip**: The Universe's Finest News Source. This talented team of talented journalists are devoted to uncovering the real truth within Prosperous Universe. With #fakenews abound, rest assured that the Turnip will continue to slice, dice, and steam facts your way. https://prosperousturnip.com/
* **PrUn community tools** (PCT) is a community of PrUn players developing third party tools for the game https://discord.gg/ZT9VJDt
* **Unified Faction Operations** (UFO) A central, community driven Discord server that unified many Prosperous Universe Discord server. Looking for trading partners, want to discuss local & global politics? This is the place to be! https://discord.gg/vwcUJx8HHP
* **PBBG**A community around persistent browser games https://discord.gg/KvwaEqC

{Embed}
https://prosperousturnip.com/
Latest News
Latest news from around the galaxy
https://images-ext-1.discordapp.net/external/SlheMFAgaK3ZDn6CHDdrpAcYRg2enaGR6JF_sT7zNao/https/prosperousturnip.com/img/prop-turnip-ad.png

{Reactions}
❤️ (42) 

==============================================================
Exported 1 message(s)
==============================================================
