baseURL: ''
title: TailblissSite
languageCode: en-us
DefaultContentLanguage: en
enableEmoji: true
enableGitInfo: true
enableRobotsTXT: true
canonifyURLs: false
paginate: 9
darkmode_js:
  - assets/js/darkmode.js
enableInlineShortcodes: true

params:
  author: Nusser Studios
  authorimage: ../assets/images/global/author.webp
  og_image: /images/tailbliss-cover.png
  moto: "The premier Antares Corporation"
  description: "OOG works to ensure the stability and growth of Antares, while spearheading governance training, shipbuilding, and planetary and regional development."
  disable_theme_toggle: false
  disable_stay_uptodate: true

  p1:
    heading: "Our mission"
    image: "images/pages/our-mission.png"
    content:
      - text: "We are the premier corporation in Antares space and the largest governance organization in the universe. As a corporation, we work to ensure the stability of the Antares region, as well as creating a fun and engaging place for our members to enjoy Prosperous Universe. Our corporation includes governance training and support, shipbuilding, planetary and regional development, a discord-based internal auction/order system and preferential material access and prices. The Bank of OOG offers loans, currency conversion, and investment opportunities, including base teleports. Our friendly group has members that are active in all timezones."
        
  p2:
    heading: "Just in time for Hacktoberfest with JIT Tailwind."
    image: "images/pages/hacktoberfest.jpg"
    content:
      - text: "OOG was formed in early 2021, and now governs over 1 million citizens in ANT space. We've been a major funder of the SE-110 development project in coordination with FICSIT and the Antares Development Initiative.  Prospective members should be based in ANT or be willing to relocate. Relocation support can be provided for the right people."
  p3:
    heading: "Backed by world-renowned investors"
    content:
      - text: "Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi. Cursus faucibus nunc nisl netus morbi vel porttitor vitae ut. Amet vitae fames senectus vitae."
    links:
      - text: Meet our investors and advisors
        url: "#"
    logos:
      - identifier: a
        image: "images/global/sample-logo.svg"
        alt: "a"
      - identifier: b
      - identifier: c
      - identifier: d
      - identifier: e
      - identifier: f
  p4:
    heading: "From the blog"
    content:
      - text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed."
  p5:
    heading: "Stay Up to Date"
    content:
      - text: "Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque."
    action: "#"
    label: "Email address"
    placeholder: "Enter your email"
    button: "Notify me"

  social_media:
    github:
      enabled: true
      url: 'https://github.com/nusserstudios'
    facebook:
      enabled: true
      url: 'https://facebook.com/nusserstudios'
    instagram:
      enabled: true
      url: 'https://instagram.com/nusserstudios'
    twitter:
      enabled: true
      url: '@nusserstudios'

menu:
  main:
    - identifier: prose
      name: Prose
      url: /prose/
      weight: 10
    - identifier: about
      name: About
      url: /about/
      weight: 20
    - identifier: categories
      pre: dropdown
      name: Categories
      weight: 30
    - identifier: dropdown
      pre: complexdropdown
      name: Dropdown
      weight: 40
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 50
  categories:
    - identifier: prose
      name: Prose
      url: /prose/
      weight: 10
    - identifier: about
      name: About
      url: /about/
      weight: 20
  dropdown:
    - identifier: appearance
      pre: stars # can be stars, comments or piechart
      name: Appearance
      post: "Easy customization"
      url: "#"
      weight: 10
    - identifier: comments
      pre: comments # can be stars, comments or piechart
      name: Comments
      post: "Check your latest comments"
      url: "#"
      weight: 20
    - identifier: analytics
      pre: piechart # can be stars, comments or piechart
      name: Analytics
      post: "Take a look at your statistics"
      url: "#"
      weight: 30
  footer:
    - identifier: about
      name: About
      url: /about/
      weight: 10
    - identifier: blog
      name: Blog
      url: /categories/blog/
      weight: 20
    - identifier: news
      name: News
      url: /categories/news/
      weight: 30
    - identifier: prose
      name: Prose
      url: /prose/
      weight: 40
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 50

markup:
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: Categories
  tag: Tags

privacy:
  disqus:
    disable: false
  googleAnalytics:
    anonymizeIP: true
    disable: false
    respectDoNotTrack: false
    useSessionStorage: false
  instagram:
    disable: false
    simple: false
  twitter:
    disable: false
    enableDNT: false
    simple: false
  vimeo:
    disable: false
    enableDNT: false
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

server:
  headers:
    - for: /**
      values:
        Referrer-Policy: strict-origin-when-cross-origin

module:
  hugoVersion:
    extended: true
    min: "0.104.0"
  imports:
    - path: github.com/nusserstudios/tailbliss
      mounts:
        - source: layouts
          target: layouts
        - source: i18n
          target: i18n
        - source: archetypes
          target: archetypes
        - source: assets
          target: assets
          #excludeFiles: images/* # uncomment for production
        - source: content # comment for production
          target: content # comment for production